<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Zone';
$wb['type_txt'] = 'Typ';
$wb['data_txt'] = 'Nameserver Hostname';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktiv';
$wb['limit_dns_record_txt'] = 'Die maximale Anzahl an DNS Eintr채gen f체r ihr Konto wurde erreicht.';
$wb['no_zone_perm'] = 'Sie haben nicht die Berechtigung, einen Eintrag zu dieser DNS Zone hinzuzuf체gen.';
$wb['name_error_empty'] = 'Die Zone ist leer.';
$wb['name_error_regex'] = 'Die Zone hat ein falsches Format';
$wb['data_error_empty'] = 'Nameserver ist leer';
$wb['data_error_regex'] = 'Nameserver Format ist ung체ltig';
?>
