<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'tip';
$wb['data_txt'] = 'Host Informatii';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Activ';
$wb['limit_dns_record_txt'] = 'Numarul maxim de inregistrari  DNS pe contul dumneavostra  a fost atins.';
$wb['no_zone_perm'] = 'NU aveti permisiunea de a adauga inregistrari DNS la aceasta zona .';
$wb['name_error_empty'] = 'Hostname e necompletat';
$wb['name_error_regex'] = 'Hostname cu format invalid';
$wb['data_error_empty'] = 'Informatie HOST invalida';
$wb['data_error_regex'] = 'Informatie HOST cu format invalid';
?>
