<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zóna';
$wb['name_txt'] = 'Meno';
$wb['type_txt'] = 'typ';
$wb['data_txt'] = 'Canonical Hostname';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivova?';
$wb['limit_dns_record_txt'] = 'Max. po?et záznamov DNS pre váš ú?et je dosiahnutý.';
$wb['no_zone_perm'] = 'Nemáte oprávnenie prida? záznam do tejto zóny DNS.';
$wb['name_error_empty'] = 'Meno je prázdny.';
$wb['name_error_regex'] = 'Meno má zlý formát.';
$wb['data_error_empty'] = 'Canonical hostname prázdny';
$wb['data_error_regex'] = 'Canonical hostname má zlý formát';
?>
