
######################################################
# This virtual host contains the configuration
# for the ISPConfig controlpanel
######################################################

{vhost_port_listen} Listen {vhost_port}
NameVirtualHost *:{vhost_port}

<VirtualHost _default_:{vhost_port}>
  ServerAdmin webmaster@localhost
  DocumentRoot /usr/local/ispconfig/interface/web/
  
  <IfModule mod_fastcgi.c>
    DocumentRoot /usr/local/ispconfig/interface/web/
    SuexecUserGroup ispconfig ispconfig
    <Directory /usr/local/ispconfig/interface/web/>
      Options Indexes FollowSymLinks MultiViews +ExecCGI
      AllowOverride AuthConfig Indexes Limit Options FileInfo
      AddHandler fcgid-script .php
      FCGIWrapper /usr/local/ispconfig/interface/bin/php-fcgi .php
      Order allow,deny
      Allow from all
    </Directory>
  </IfModule>
  
  <IfModule mod_php5.c>
    AddType application/x-httpd-php .php
    <Directory /usr/local/ispconfig/interface/web>
      Options FollowSymLinks
      AllowOverride None
      Order allow,deny
      Allow from all
	  php_value magic_quotes_gpc        0
    </Directory>
  </IfModule>
  
  # ErrorLog /var/log/apache2/error.log
  # CustomLog /var/log/apache2/access.log combined
  ServerSignature Off

</VirtualHost>


