
######################################################
# This virtual host contains the configuration
# for the ISPConfig controlpanel
######################################################

Listen {vhost_port}
NameVirtualHost *:{vhost_port}

<VirtualHost _default_:{vhost_port}>
	ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/ispconfig/interface/web/
	
	<IfModule mod_fastcgi.c>
		<Location /php/php-fcgi>
                	Options ExecCGI        
                	SetHandler fastcgi-script
       		</Location>

        	Action php-fastcgi /php/php-fcgi

		ScriptAlias /php/ /usr/local/ispconfig/interface/bin/

		<Directory "/usr/local/ispconfig/interface/bin/">
                        AllowOverride None
                        Options +ExecCGI -MultiViews -Indexes
                        Order allow,deny
                        Allow from all                              
        	</Directory>
	</IfModule>

	<IfModule mod_php5.c>
  		AddType application/x-httpd-php .php
	</IfModule>
	
	<Directory /usr/local/ispconfig/interface/web/>
		Options FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
	
	# ErrorLog /var/log/apache2/error.log
	# CustomLog /var/log/apache2/access.log combined
    ServerSignature Off
	
</VirtualHost>

###########################################
# Logfile configuration for vlogger
###########################################

LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined_ispconfig
CustomLog "| /usr/sbin/vlogger -s access.log /var/log/ispconfig/httpd" combined_ispconfig


