server {
        listen {vhost_port}{ssl_on};
        {ssl_comment}ssl_certificate /usr/local/ispconfig/interface/ssl/ispserver.crt;
        {ssl_comment}ssl_certificate_key /usr/local/ispconfig/interface/ssl/ispserver.key;

        server_name _;

        root   /usr/local/ispconfig/interface/web/;

        client_max_body_size 20M;

        location / {
               index index.php index.html;
        }

        # serve static files directly
        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
               access_log        off;
        }

        location ~ \.php$ {
               try_files $uri =404;
               include /etc/nginx/fastcgi_params;
               fastcgi_pass unix:{fpm_socket};
               fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               fastcgi_param PATH_INFO $fastcgi_script_name;
               fastcgi_buffer_size 128k;
               fastcgi_buffers 256 4k;
               fastcgi_busy_buffers_size 256k;
               fastcgi_temp_file_write_size 256k;
        }

        location ~ /\. {
               deny  all;
        }
		
#        location /phpmyadmin {
#               root /usr/share/;
#               index index.php index.html index.htm;
#               location ~ ^/phpmyadmin/(.+\.php)$ {
#                       try_files $uri =404;
#                       root /usr/share/;
#                       include /etc/nginx/fastcgi_params;
#                       fastcgi_pass unix:{fpm_socket};
#                       {ssl_comment}fastcgi_param  HTTPS {fastcgi_ssl};
#                       fastcgi_index index.php;
#                       fastcgi_param SCRIPT_FILENAME $request_filename;
#               }
#               location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
#                       root /usr/share/;
#               }
#        }
#        location /phpMyAdmin {
#               rewrite ^/* /phpmyadmin last;
#        }
#		
#        location /squirrelmail {
#               root /usr/share/;
#               index index.php index.html index.htm;
#               location ~ ^/squirrelmail/(.+\.php)$ {
#                       try_files $uri =404;
#                       root /usr/share/;
#                       include /etc/nginx/fastcgi_params;
#                       fastcgi_pass unix:{fpm_socket};
#                       {ssl_comment}fastcgi_param  HTTPS {fastcgi_ssl};
#                       fastcgi_index index.php;
#                       fastcgi_param SCRIPT_FILENAME $request_filename;
#               }
#               location ~* ^/squirrelmail/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
#                       root /usr/share/;
#               }
#        }
#        location /webmail {
#               rewrite ^/* /squirrelmail last;
#        }
}