[global]
webserver=apache
mailserver=postfix
dnsserver=mydns

[server]
ip_address=192.168.0.105
netmask=255.255.255.0
gateway=192.168.0.1
hostname=server1.example.com
nameservers=193.174.32.18,145.253.2.75

[mail]
module=postfix_mysql
maildir_path=/home/vmail/[domain]/[localpart]/
homedir_path=/home/vmail/
mailuser_uid=5000
mailuser_gid=5000
mailuser_name=vmail
mailuser_group=vmail
relayhost=
relayhost_user=
relayhost_password=
mailbox_size_limit=0
message_size_limit=0

[getmail]
getmail_config_dir=/etc/getmail

[web]
website_path=/var/clients/client[client_id]/web[website_id]
website_symlinks=/var/www/[website_domain]/:/var/clients/client[client_id]/[website_domain]/
vhost_conf_dir=/etc/apache2/sites-available
vhost_conf_enabled_dir=/etc/apache2/sites-enabled