<?php
$wb["username_txt"] = 'Nom d\'utilisateur';
$wb["username_err"] = 'username_err';
$wb["passwort_txt"] = 'Mot de passe';
$wb["modules_txt"] = 'Module';
$wb["startmodule_txt"] = 'Module de dmarrage';
$wb["app_theme_txt"] = 'Design';
$wb["typ_txt"] = 'Type';
$wb["active_txt"] = 'Actif';
$wb["language_txt"] = 'Langue';
$wb["name_txt"] = 'Nom';
$wb["vorname_txt"] = 'Prnom';
$wb["unternehmen_txt"] = 'Socit';
$wb["strasse_txt"] = 'Rue';
$wb["ort_txt"] = 'Ville';
$wb["plz_txt"] = 'Code Postal';
$wb["land_txt"] = 'Pays';
$wb["email_txt"] = 'E-mail';
$wb["url_txt"] = 'Url';
$wb["telefon_txt"] = 'Tlephone';
$wb["fax_txt"] = 'Fax';
$wb["groups_txt"] = 'Groupes';
$wb["default_group_txt"] = 'Groupe par Dfaut';
?>