# cc $DEFAULT
xfilter "reformail -r -t -I 'From: $LOGNAME'"
/^To:.*/
getaddr{$MATCH}=~ /^.*/;
MATCH=tolower${MATCH}
flock "{vmail_mailbox_base}/mailfilters/$HOST/$USER/.vacation.lock" {
        `fgrep -iqx "$MATCH" {vmail_mailbox_base}/mailfilters/$HOST/$USER/.vacation.lst 2>/dev/null || { \
               echo "$MATCH" >> {vmail_mailbox_base}/mailfilters/$HOST/$USER/.vacation.lst ; \
               exit 1 ; \
         } `
}
if ( $RETURNCODE == 0 )
    exit
cc "| (cat - ; echo ''; cat {vmail_mailbox_base}/mailfilters/$HOST/$USER/.vacation.msg) | $SENDMAIL -t"