`test -f {vmail_mailbox_base}/mailfilters/$HOST/$USER/.vacation.msg && exit 1 || exit 0`
if ($RETURNCODE==1)
{
       {
       if (!/^List-Unsubscribe:.*/:h )
       {
               if (!/^X-Spam-Flag: YES/:h )
               {
                  NOW=time
                  if ({start_date} lt $NOW && {end_date} gt $NOW)
                  {
                      RESPOND="{vmail_mailbox_base}/mailfilters/$HOST/$USER/.vacation.msg"
                      RESPONDDB="{vmail_mailbox_base}/mailfilters/$HOST/$USER/.vacation.lst"

                      # The following must be one contiguous line
                      cc "| mailbot -t $RESPOND -d $RESPONDDB -c 'UTF-8' -D 1 \
                      -A 'From: $RECIPIENT' -s 'Auto Response: from $RECIPIENT' \
                      /usr/sbin/sendmail -t -f ''"
                  }
               }
       }
       }
}