# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
        address <tmpl_var name="ip_address">
        netmask <tmpl_var name="netmask">
        network <tmpl_var name="network">
        broadcast <tmpl_var name="broadcast">
        gateway <tmpl_var name="gateway">

<tmpl_if name="additionl_ip_records">
<tmpl_loop name="interfaces">
auto eth0:<tmpl_var name="id">
iface eth0:<tmpl_var name="id"> inet static
        address <tmpl_var name="ip_address">
        netmask <tmpl_var name="netmask">
        network <tmpl_var name="network">
        broadcast <tmpl_var name="broadcast">
        gateway <tmpl_var name="gateway">
</tmpl_loop>
</tmpl_if>
