# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

config_eth0=( 
			  "<tmpl_var name="ip_address"> netmask <tmpl_var name="netmask"> broadcast <tmpl_var name="broadcast">"
			  <tmpl_if name="additionl_ip_records">
			  <tmpl_loop name="interfaces">
			  "<tmpl_var name="ip_address"> netmask <tmpl_var name="netmask"> broadcast <tmpl_var name="broadcast">"
			  </tmpl_loop>
			  </tmpl_if>
);

routes_eth0=( "default via <tmpl_var name="gateway">" )
