[<tmpl_var name='fpm_pool'>]

<tmpl_if name='use_tcp'>
listen = 127.0.0.1:<tmpl_var name='fpm_port'>
listen.allowed_clients = 127.0.0.1
</tmpl_if>
<tmpl_if name='use_socket'>
listen = <tmpl_var name='fpm_socket'>
listen.owner = <tmpl_var name='fpm_user'>
listen.group = <tmpl_var name='fpm_group'>
listen.mode = 0660
</tmpl_if>

user = <tmpl_var name='fpm_user'>
group = <tmpl_var name='fpm_group'>

pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35

chdir = /

<tmpl_if name='security_level' op='==' value='20'>
<tmpl_var name='enable_php_open_basedir'>php_admin_value[open_basedir] = <tmpl_var name='php_open_basedir'>
</tmpl_if>

<tmpl_loop name="custom_php_ini_settings">
<tmpl_var name='ini_setting'>
</tmpl_loop>