
<VirtualHost <tmpl_var name='ip_address'>:80>
    DocumentRoot <tmpl_var name='web_document_root'>
    ServerName <tmpl_var name='domain'>
	ServerAdmin webmaster@<tmpl_var name='domain'>
	ErrorLog <tmpl_var name='document_root'>/log/error.log
	
	ErrorDocument 400 /error/invalidSyntax.html
	ErrorDocument 401 /error/authorizationRequired.html
	ErrorDocument 403 /error/forbidden.html
	ErrorDocument 404 /error/fileNotFound.html
	ErrorDocument 405 /error/methodNotAllowed.html
	ErrorDocument 500 /error/internalServerError.html
	ErrorDocument 503 /error/overloaded.html
	
    <Directory <tmpl_var name='web_document_root'>/>
        Options None
        AllowOverride Indexes AuthConfig Limit FileInfo
        Order allow,deny
        Allow from all
    </Directory>

<tmpl_if name='alias'>
    ServerAlias <tmpl_var name='alias'>
</tmpl_if>
<tmpl_if name='cgi' op='==' value='y'>
    # cgi enabled
    ScriptAlias  /cgi-bin/ <tmpl_var name='document_root'>/cgi-bin/
    AddHandler cgi-script .cgi
    AddHandler cgi-script .pl
</tmpl_if>
<tmpl_if name='ssi' op='==' value='y'>
    # ssi enabled
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</tmpl_if>
<tmpl_if name='suexec' op='==' value='y'>
    # suexec enabled
    SuexecUserGroup <tmpl_var name='system_user'> <tmpl_var name='system_group'>
</tmpl_if>
<tmpl_if name='php' op='==' value='mod'>
    # mod_php enabled
    AddType application/x-httpd-php .php .php3 .php4 .php5
</tmpl_if>
<tmpl_if name='php' op='==' value='suphp'>
    # suphp enabled
    suPHP_Engine on
    suPHP_UserGroup <tmpl_var name='system_user'> <tmpl_var name='system_group'>
    AddHandler x-httpd-php .php .php3 .php4 .php5
    suPHP_AddHandler x-httpd-php
</tmpl_if>
<tmpl_if name='php' op='==' value='cgi'>
    # php as cgi enabled
    AddType application/x-httpd-php .php .php3 .php4 .php5
</tmpl_if>
<tmpl_if name='php' op='==' value='fast-cgi'>
     # php as fast-cgi enabled
    <Directory /var/www/<tmpl_var name='domain'>/web>
        AddHandler fcgid-script .php .php3 .php4 .php5
        FCGIWrapper <tmpl_var name='fastcgi_starter_path'><tmpl_var name='fastcgi_starter_script'> .php
        Options FollowSymLinks +ExecCGI Indexes
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</tmpl_if>
<tmpl_if name="rewrite_enabled">
    RewriteEngine on
<tmpl_loop name="redirects">
    RewriteCond %{HTTP_HOST}   ^<tmpl_var name='rewrite_domain'> [NC]
    RewriteRule   ^/(.*)$ <tmpl_var name='rewrite_target'>$1  [<tmpl_var name='rewrite_type'>]
</tmpl_loop>
</tmpl_if>

<tmpl_var name='apache_directives'>

</VirtualHost>



<tmpl_if name='ssl_enabled'>

<IfModule mod_ssl.c>
###########################################################
# SSL Vhost
###########################################################

<VirtualHost <tmpl_var name='ip_address'>:443>
    DocumentRoot <tmpl_var name='web_document_root'>
    ServerName <tmpl_var name='domain'>
	ServerAdmin webmaster@<tmpl_var name='domain'>
	ErrorLog <tmpl_var name='document_root'>/log/error.log
	
	ErrorDocument 400 /error/invalidSyntax.html
	ErrorDocument 401 /error/authorizationRequired.html
	ErrorDocument 403 /error/forbidden.html
	ErrorDocument 404 /error/fileNotFound.html
	ErrorDocument 405 /error/methodNotAllowed.html
	ErrorDocument 500 /error/internalServerError.html
	ErrorDocument 503 /error/overloaded.html
	
	SSLEngine on
	SSLCertificateFile <tmpl_var name='document_root'>/ssl/<tmpl_var name='domain'>.crt
	SSLCertificateKeyFile <tmpl_var name='document_root'>/ssl/<tmpl_var name='domain'>.key
<tmpl_if name='has_bundle_cert'>
	SSLCACertificateFile <tmpl_var name='document_root'>/ssl/<tmpl_var name='domain'>.bundle
</tmpl_if>

<tmpl_if name='alias'>
    ServerAlias <tmpl_var name='alias'>
</tmpl_if>
<tmpl_if name='cgi'>
    # cgi enabled
    ScriptAlias  /cgi-bin/ <tmpl_var name='document_root'>/cgi-bin/
    AddHandler cgi-script .cgi
    AddHandler cgi-script .pl
</tmpl_if>
<tmpl_if name='ssi'>
    # ssi enabled
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</tmpl_if>
<tmpl_if name='suexec'>
    # suexec enabled
    SuexecUserGroup <tmpl_var name='system_user'> <tmpl_var name='system_group'>
</tmpl_if>
<tmpl_if name='php' op='==' value='mod'>
    # mod_php enabled
    AddType application/x-httpd-php .php .php3 .php4 .php5
</tmpl_if>
<tmpl_if name='php' op='==' value='suphp'>
    # suphp enabled
    suPHP_Engine on
    suPHP_UserGroup <tmpl_var name='system_user'> <tmpl_var name='system_group'>
    AddHandler x-httpd-php .php .php3 .php4 .php5
    suPHP_AddHandler x-httpd-php
</tmpl_if>
<tmpl_if name='php' op='==' value='cgi'>
    # php as cgi enabled
    AddType application/x-httpd-php .php .php3 .php4 .php5
</tmpl_if>

<tmpl_if name="rewrite_enabled">
    RewriteEngine on
<tmpl_loop name="redirects">
    RewriteCond %{HTTP_HOST}   ^<tmpl_var name='rewrite_domain'> [NC]
    RewriteRule   ^/(.*)$ <tmpl_var name='rewrite_target'>$1  [<tmpl_var name='rewrite_type'>]
</tmpl_loop>
</tmpl_if>

</VirtualHost>
</IfModule>

</tmpl_if>