<?php
$wb["client_group_id_txt"] = 'Registered for';
$wb["domain_txt"] = 'Domain';
$wb["domain_hint_txt"] = 'Format: domain.tld';
$wb["tld_txt"] = 'TLD';
$wb["domain_provider_id_txt"] = 'Domain-Provider';
$wb["provider_domain_id_txt"] = 'Reg-ID';
$wb["handle_desc_txt"] = 'Desc-C';
$wb["handle_admin_c_txt"] = 'Admin-C';
$wb["handle_tech_c_txt"] = 'Tech-C';
$wb["handle_zone_c_txt"] = 'Zone-C';
$wb["added_at_txt"] = 'Added at';
$wb["connected_at_txt"] = 'Connected at';
$wb["disconnected_at_txt"] = 'Disconnected at';
$wb["status_txt"] = 'Status';
$wb["date_hint_txt"] = 'Date Format: YYYY-MM-DD';
?>
