<?php
$wb['header_txt'] = 'Редактор на форми';
$wb['title_txt'] = 'Заглавие';
$wb['name_txt'] = 'Име';
$wb['delete_txt'] = 'X';
$wb['properties_txt'] = 'Характеристики';
$wb['new_tab_txt'] = 'Нов таб';
$wb['edit_txt'] = 'Редактиране';
$wb['new_txt'] = 'Нов';
$wb['up_txt'] = '^';
$wb['down_txt'] = 'v';
$wb['module_txt'] = 'Модул';
$wb['form_txt'] = 'Форма';
$wb['description_txt'] = 'Описание';
$wb['module_del_txt'] = 'Наистина ли желаете да изтриете модула и всички намиращи се в него файлове и поддиректории?';
$wb['menu_del_txt'] = 'Наистина ли желаете да изтриете това меню и неговите елементи?';
$wb['item_del_txt'] = 'Наистина ли желаете да изтриете този елемент?';
?>
