<?php
$wb['name_txt'] = 'Име на модула';
$wb['title_txt'] = 'Заглавие на модула';
$wb['template_txt'] = 'Template file';
$wb['navframe_txt'] = 'NaviFrame';
$wb['startpage_txt'] = 'Страница по подразбиране';
$wb['tab_width_txt'] = 'Широчина на таб-а';
$wb['save_txt'] = 'Запис';
$wb['cancel_txt'] = 'Отказ';
$wb['header_txt'] = 'Характеристики';
$wb['description_txt'] = '<b>Описание</b> <br><br> <b>Имена модула:</b> Име на директорията за модули. разрешени са числа и букви  малки.<br> <b>Име на модул:</b> Will be shown in the (upper) main navigation.<br> <b>Template file:</b> Template file of the module. Currently';
?>




