<?php
$wb['name_txt'] = 'Име на модула';
$wb['title_txt'] = 'Заглавие на модула';
$wb['template_txt'] = 'Template file';
$wb['navframe_txt'] = 'NaviFrame';
$wb['startpage_txt'] = 'Страница по подразбиране';
$wb['tab_width_txt'] = 'Широчина на таб-а';
$wb['save_txt'] = 'Запис';
$wb['cancel_txt'] = 'Отказ';
$wb['header_txt'] = 'Характеристики';
$wb['description_txt'] = '<b>Description</b> <br><br> <b>Modulename:</b> Name of the module directory. Only numbers, chars and underscore allowed.<br> <b>Moduletitle:</b> Will be shown in the (upper) main navigation.<br> <b>Template file:</b> Template file of the module. Currently';
?>

