<?php
$wb["name_txt"] = 'Název formuláře';
$wb["title_txt"] = 'Titulek formuláře';
$wb["template_txt"] = 'Šablona';
$wb["navframe_txt"] = 'NaviFrame';
$wb["startpage_txt"] = 'Výchozí stránka';
$wb["tab_width_txt"] = 'Šířka záložky';
$wb["save_txt"] = 'Uložit';
$wb["cancel_txt"] = 'Storno';
$wb["header_txt"] = 'Vlastnosti formuláře';
$wb["description_txt"] = 'Popis';
$wb["action_txt"] = 'Akce (skript)';
$wb["db_table_txt"] = 'DB tabulka';
$wb["db_table_idx_txt"] = 'DB index tabulky';
$wb["db_history_txt"] = 'Undo log';
$wb["tab_default_txt"] = 'Výchozí záložka';
$wb["list_default_txt"] = 'Výchozí Liste';
$wb["tab_width_txt"] = 'Šířka záložky';
$wb["auth_txt"] = 'Oprávnění';
$wb["auth_preset_userid_txt"] = 'Uživatelské ID';
$wb["auth_preset_groupid_txt"] = 'Skupinové ID';
$wb["auth_preset_perm_user_txt"] = 'Opr. Uživatel';
$wb["auth_preset_perm_group_txt"] = 'Opr. Skupina';
$wb["auth_preset_perm_other_txt"] = 'Opr. Ostatní';

?>
