<?php
$wb['name_txt'] = 'Formularname';
$wb['title_txt'] = 'Formulartitel';
$wb['template_txt'] = 'Template';
$wb['navframe_txt'] = 'NaviFrame';
$wb['startpage_txt'] = 'Startseite';
$wb['tab_width_txt'] = 'Tab Breite';
$wb['save_txt'] = 'Speichern';
$wb['cancel_txt'] = 'Abbrechen';
$wb['header_txt'] = 'Formular Eigenschaften';
$wb['description_txt'] = 'Beschreibung';
$wb['action_txt'] = 'Aktion (script)';
$wb['db_table_txt'] = 'DB Tabelle';
$wb['db_table_idx_txt'] = 'DB Tabelle Index';
$wb['db_history_txt'] = 'Undo Log';
$wb['tab_default_txt'] = 'Standard Tab';
$wb['list_default_txt'] = 'Standard Liste';
$wb['auth_txt'] = 'Permissions';
$wb['auth_preset_userid_txt'] = 'UserID';
$wb['auth_preset_groupid_txt'] = 'GroupID';
$wb['auth_preset_perm_user_txt'] = 'Perm. User';
$wb['auth_preset_perm_group_txt'] = 'Perm. Group';
$wb['auth_preset_perm_other_txt'] = 'Perm. Other';
?>

