<?php
$wb["header_txt"] = 'Meneditor';
$wb["title_txt"] = 'Titel';
$wb["name_txt"] = 'Modul';
$wb["delete_txt"] = 'Lschen';
$wb["properties_txt"] = 'Eigenschaften';
$wb["new_menu_txt"] = 'Men neu';
$wb["edit_txt"] = 'Bearbeiten';
$wb["delete_txt"] = 'Lschen';
$wb["new_txt"] = 'Neu';
$wb["up_txt"] = 'Up';
$wb["down_txt"] = 'Down';
$wb["module_txt"] = 'Modul';
$wb["module_del_txt"] = "Wollen Sie das Modul und alle im Modul angelegten Dateien und Unterverzeichnisse lschen?";
$wb["menu_del_txt"] = "Wollen Sie das Men mit allen Untereintrgen lschen?";
$wb["item_del_txt"] = "Wollen Sie den Meneintrag lschen?";
?>