<?php
$wb['header_txt'] = 'Επεξεργαστής Φόρμας';
$wb['title_txt'] = 'Τίτλος Φόρμας';
$wb['name_txt'] = 'Όνομα Φόρμας';
$wb['delete_txt'] = 'Διαγραφή';
$wb['properties_txt'] = 'Ιδιότητες';
$wb['new_tab_txt'] = 'Νέα Καρτέλα';
$wb['edit_txt'] = 'Επεξεργασία';
$wb['new_txt'] = 'Νέο';
$wb['up_txt'] = '^';
$wb['down_txt'] = 'v';
$wb['module_txt'] = 'Άρθρωμα';
$wb['form_txt'] = 'Φόρμα';
$wb['description_txt'] = 'Περιγραφή';
$wb['module_del_txt'] = 'Διαγραφή αρθρώματος και όλων των υποφακέλων;';
$wb['menu_del_txt'] = 'Διαγραφή μενού και όλων των στοιχείων;';
$wb['item_del_txt'] = 'Διαγραφή του στοιχείου μενού';
?>

