<?php
$wb['name_txt'] = 'Όνομα Φόρμας';
$wb['title_txt'] = 'Τίτλος Φόρμας';
$wb['template_txt'] = 'Πρότυπο';
$wb['navframe_txt'] = 'NaviFrame';
$wb['startpage_txt'] = 'Αρχική Σελίδα';
$wb['tab_width_txt'] = 'Πλάτος Καρτέλας';
$wb['save_txt'] = 'Αποθήκευση';
$wb['cancel_txt'] = 'Άκυρο';
$wb['header_txt'] = 'Ιδιότητες Φόρμας';
$wb['description_txt'] = 'Περιγραφή';
$wb['action_txt'] = 'Ενέργεια (script)';
$wb['db_table_txt'] = 'Πίνακας βάσης δεδομένων';
$wb['db_table_idx_txt'] = 'DB Table Index';
$wb['db_history_txt'] = 'Ιστορικό Αναίρεσης';
$wb['tab_default_txt'] = 'Προεπιλεγμένη Καρτέλα';
$wb['list_default_txt'] = 'Προεπιλεγμένη Λίστα';
$wb['auth_txt'] = 'Δικαιώματα';
$wb['auth_preset_userid_txt'] = 'UserID';
$wb['auth_preset_groupid_txt'] = 'GroupID';
$wb['auth_preset_perm_user_txt'] = 'Perm. User';
$wb['auth_preset_perm_group_txt'] = 'Perm. Group';
$wb['auth_preset_perm_other_txt'] = 'Perm. Other';
?>

