<?php
$wb['name_txt'] = 'Όνομα αρθρώματος';
$wb['title_txt'] = 'Τίτλος αρθρώματος';
$wb['template_txt'] = 'Αρχείο προτύπου';
$wb['navframe_txt'] = 'NaviFrame';
$wb['startpage_txt'] = 'Προκαθορισμένη σελίδα';
$wb['tab_width_txt'] = 'Πλάτος Tab';
$wb['save_txt'] = 'Αποθήκευση';
$wb['cancel_txt'] = 'Ακύρωση';
$wb['header_txt'] = 'Ιδιότητες αρθρώματος';
$wb['description_txt'] = '<b>Περιγραφή</b> <br><br> <b>Όνομα αρθρώματος:</b> Όνομα του φακέλου του αρθρώματος. Επιτρέπονται μόνο αριθμοί, χαρακτήρες και η κάτω παύλα.<br> <b>Τίτλος Αρθώματος:</b> Θα εμφανιστεί στο βασικό μενού (επάνω).<br> <b>Αρχείο προτύπου:</b> Το αρχείο προτύπου του αρθρώματος. Προς το παρών διαθέσιμα: module.tpl.htm και module_tree.tpl.htm. Το προεπιλεγμένο είναι το module.tpl.htm.<br> <b>NaviFrame:</b> Αν το module_tree.tpl.htm επιλέχθηκε ώα αρχείο προτύπου, εισάγετε εδώ την διαδρομή για το script που αφορά το αριστερό frame.<br> <b>Προεπιλεγμένη Σελίδα:</b> Αυτή σελίδα θα εμφανίζεται όταν ανοίξει το άρθρωμα.<br> <b>Πλάτος Καρτέλας:</b>Το πλάτος της καρτέλας στο βασικό μενού. Το πεδίο είναι άδειο εξ ορισμού. Μπορείτε να εισάγετε απόλυτες τιμές σε pixel (π.χ. 20) ή σχετικές (π.χ. 20%).<br> <b>Βοήθεια:</b> Όλες οι διαδρομές είναι σχετικές ως προς τον φάκελο ';
?>

