<?php
$wb['header_txt'] = 'Επεξεργαστής Menu';
$wb['title_txt'] = 'Τίτλος';
$wb['name_txt'] = 'Άρθρωμα';
$wb['delete_txt'] = 'Διαγραφή';
$wb['properties_txt'] = 'Ιδιότητες';
$wb['new_menu_txt'] = 'Νέο Μενού';
$wb['edit_txt'] = 'Επεξεργασία';
$wb['new_txt'] = 'Νέο';
$wb['up_txt'] = 'Επάνω';
$wb['down_txt'] = 'Κάτω';
$wb['module_txt'] = 'Άρθρωμα';
$wb['module_del_txt'] = 'Θέλετε να διαγράψετε το άρθωμα και όλους του επιμέρους φακέλους και τα αρχεία;';
$wb['menu_del_txt'] = 'Θέλετε να διαγράψετε το μενού και όλα τα στοιχεία του;';
$wb['item_del_txt'] = 'Θέλετε να διαγράψετε το στοιχείο;';
?>


