<?php
$wb['header_txt'] = 'EditorForm';
$wb['title_txt'] = 'TituloForm';
$wb['name_txt'] = 'NombreForm';
$wb['delete_txt'] = 'X';
$wb['properties_txt'] = 'Propiedades';
$wb['new_tab_txt'] = 'Nueva pestaña';
$wb['edit_txt'] = 'Editar';
$wb['new_txt'] = 'Nuevo';
$wb['up_txt'] = '^';
$wb['down_txt'] = 'v';
$wb['module_txt'] = 'Módulo';
$wb['form_txt'] = 'Formulario';
$wb['description_txt'] = 'Descripción';
$wb['module_del_txt'] = '¿Borrar el módulo y los subdirectorios?';
$wb['menu_del_txt'] = '¿Borrar el menú y todos los elementos del menú?';
$wb['item_del_txt'] = '¿Borrar el elemento del menú?';
?>
