<?php
$wb['name_txt'] = 'Nombre de Modulo';
$wb['title_txt'] = 'Título de Modulo';
$wb['template_txt'] = 'Archivo de plantilla';
$wb['navframe_txt'] = 'Marco Navegación';
$wb['startpage_txt'] = 'Página por defecto';
$wb['tab_width_txt'] = 'Ancho de pestaña';
$wb['save_txt'] = 'Guardar';
$wb['cancel_txt'] = 'Cancelar';
$wb['header_txt'] = 'Propiedades de modulo';
$wb['description_txt'] = '<b>Descripción</b> <br><br> <b>Nombre de módulo:</b> Nombre del directorio de módulo. Solo se permiten números, carácteres y subrayados.<br> <b>Título de módulo:</b> Se mostrará in la barra de navegación principal.<br> <b>Archivo de plantilla:</b> Archivo de plantilla del módulo. Disponible actualmente: module.tpl.htm y module_tree.tpl.htm Por defecto: module.tpl.htm.<br> <b>Marco Navegación:</b> Si module_tree.tpl.htm archivo de plantilla seleccionado, introduzca aquí la ruta al archivo de archivo de script en el marco de la izquierda.<br> <b>Página por defecto:</b> Esta página se mostrará cuando el módulo se abrá.<br> <b>Ancho de pestaña:</b> Ancho de las pestañas en la barra de navegación. El campo está vacío por defecto. Puede introducir valores absolutos en píxeles (p.ej. 20) o relativos (p.ej. 20%).<br> <b>Pista:</b> Todas las rutas son relativas al directorio.';
?>

