<?php
$wb['name_txt'] = 'Nombre del módulo';
$wb['title_txt'] = 'Título del módulo';
$wb['template_txt'] = 'Fichero de plantilla';
$wb['navframe_txt'] = 'Marco de navegación';
$wb['startpage_txt'] = 'Página por defecto';
$wb['tab_width_txt'] = 'Ancho de pestaña';
$wb['save_txt'] = 'Guardar';
$wb['cancel_txt'] = 'Cancelar';
$wb['header_txt'] = 'Propiedades del modulo';
$wb['description_txt'] = '<b>Descripción</b><br><br><b>Nombre del módulo:</b> Nombre del directorio del módulo. Sólo se permiten números, carácteres y subrayados.<br><b>Título del módulo:</b> Se mostrará en la barra de navegación principal.<br><b>Fichero de plantilla:</b> Fichero de la plantilla del módulo. Disponibles actualmente: module.tpl.htm y module_tree.tpl.htm. Por defecto: module.tpl.htm.<br><b>Marco de navegación:</b> Si el fichero de plantilla module_tree.tpl.htm está seleccionado, introduzca aquí la ruta al fichero del script del marco de la izquierda.<br><b>Página por defecto:</b> Esta página se mostrará cuando el módulo se abra.<br><b>Ancho de pestaña:</b> Ancho de las pestañas en la barra de navegación. El campo está vacío por defecto. Puede introducir valores absolutos en píxeles (p.ej. 20) o relativos (p.ej. 20%).<br><b>Pista:</b> Todas las rutas son relativas al directorio.';
?>

