<?php
$wb['name_txt'] = 'Lomakkeen nimi';
$wb['title_txt'] = 'Lomakkeen otsikko';
$wb['template_txt'] = 'Mallilomake';
$wb['navframe_txt'] = 'Valikon kehys';
$wb['startpage_txt'] = 'Aloitussivu';
$wb['tab_width_txt'] = 'Painikkeen leveys';
$wb['save_txt'] = 'Tallenna';
$wb['cancel_txt'] = 'Keskeytä';
$wb['header_txt'] = 'Lomakkeen ominaisuudet';
$wb['description_txt'] = 'Kuvaus';
$wb['action_txt'] = 'Toiminto (skripti)';
$wb['db_table_txt'] = 'Tietokannan taulu';
$wb['db_table_idx_txt'] = 'Tietokannan taulun indeksi';
$wb['db_history_txt'] = 'Kumoamisloki';
$wb['tab_default_txt'] = 'Oletuspainike';
$wb['list_default_txt'] = 'Oletuslista';
$wb['auth_txt'] = 'Oikeudet';
$wb['auth_preset_userid_txt'] = 'Käyttäjä-ID';
$wb['auth_preset_groupid_txt'] = 'Ryhmä-ID';
$wb['auth_preset_perm_user_txt'] = 'Käyttäjän oikeudet';
$wb['auth_preset_perm_group_txt'] = 'Ryhmän oikeudet';
$wb['auth_preset_perm_other_txt'] = 'Muiden oikeude';
?>

