<?php
$wb['header_txt'] = 'Editeur de Menu';
$wb['title_txt'] = 'Titre';
$wb['name_txt'] = 'Module';
$wb['delete_txt'] = 'Effacer';
$wb['properties_txt'] = 'Proprietés';
$wb['new_menu_txt'] = 'Nouveau Menu';
$wb['edit_txt'] = 'Editer';
$wb['new_txt'] = 'Noueau';
$wb['up_txt'] = 'Monter';
$wb['down_txt'] = 'Descendre';
$wb['module_txt'] = 'Module';
$wb['module_del_txt'] = 'Voulez-vous supprimer le module et tous les fichiers et sous-dossier du module ?';
$wb['menu_del_txt'] = 'Voulez-vous supprimer le menu avec tous ses sous-menu ?';
$wb['item_del_txt'] = 'Voulez-vous supprimer lentrée de menu ?';
?>
