<?php
$wb['name_txt'] = 'Nom du module';
$wb['title_txt'] = 'Titre du module';
$wb['template_txt'] = 'Fichier gabarit';
$wb['navframe_txt'] = 'Cadre de navigation';
$wb['startpage_txt'] = 'Page par défaut';
$wb['tab_width_txt'] = 'Largeur du tableau';
$wb['save_txt'] = 'Sauver';
$wb['cancel_txt'] = 'Annuler';
$wb['header_txt'] = 'Propriétés du module';
$wb['description_txt'] = ' <b>Description</b><br /><br /><b>Nom du Module:</b> Nom du répertoire du module. Seuls les nombres, lettres et underscores sont autorisés.<br/><b>Titre du module:</b> Sera affiché dans le menu de navigation (supérieur).<br/><b>Fichier gabarit:</b> Fichier';
?>


