<?php
$wb['header_txt'] = 'Editor forme';
$wb['title_txt'] = 'Naslov forme';
$wb['name_txt'] = 'Naziv forme';
$wb['delete_txt'] = 'Obriši';
$wb['properties_txt'] = 'Postavke';
$wb['new_tab_txt'] = 'Novi tab';
$wb['edit_txt'] = 'Promijeni';
$wb['new_txt'] = 'Novo';
$wb['up_txt'] = '^';
$wb['down_txt'] = 'v';
$wb['module_txt'] = 'Modul';
$wb['form_txt'] = 'Forma';
$wb['description_txt'] = 'Opis';
$wb['module_del_txt'] = 'Obrisati modul i sve poddirektorije?';
$wb['menu_del_txt'] = 'Obrisati meni i sve izbornike menia?';
$wb['item_del_txt'] = 'Obrisati izbornik menia?';
?>
