<?php
$wb['name_txt'] = 'Naziv forme';
$wb['title_txt'] = 'Naslov forme';
$wb['template_txt'] = 'Predložak';
$wb['navframe_txt'] = 'NaviFrame';
$wb['startpage_txt'] = 'Početna';
$wb['tab_width_txt'] = 'Širina taba';
$wb['save_txt'] = 'Spremi';
$wb['cancel_txt'] = 'Odustani';
$wb['header_txt'] = 'Postavke forme';
$wb['description_txt'] = 'Opis';
$wb['action_txt'] = 'Akcija (skripte)';
$wb['db_table_txt'] = 'Tablica u bazi';
$wb['db_table_idx_txt'] = 'Index tablice u bazi';
$wb['db_history_txt'] = 'Vrati Log';
$wb['tab_default_txt'] = 'Standardni tab';
$wb['list_default_txt'] = 'Standardne liste';
$wb['auth_txt'] = 'Dozvole';
$wb['auth_preset_userid_txt'] = 'UserID';
$wb['auth_preset_groupid_txt'] = 'GroupID';
$wb['auth_preset_perm_user_txt'] = 'Dozvole klijenta';
$wb['auth_preset_perm_group_txt'] = 'Dozvole grupe';
$wb['auth_preset_perm_other_txt'] = 'Dozvole ostalo';
?>
