<?php
$wb["header_txt"] = 'Menu editor';
$wb["title_txt"] = 'Title';
$wb["name_txt"] = 'Module';
$wb["delete_txt"] = 'Delete';
$wb["properties_txt"] = 'Properties';
$wb["new_menu_txt"] = 'Menu new';
$wb["edit_txt"] = 'Edit';
$wb["delete_txt"] = 'Delete';
$wb["new_txt"] = 'New';
$wb["up_txt"] = 'Up';
$wb["down_txt"] = 'Down';
$wb["module_txt"] = 'Module';
$wb["module_del_txt"] = "Do you really want to delete the module and all its subdirectories?";
$wb["menu_del_txt"] = "Do you really want to delete the menu with all sub entries?";
$wb["item_del_txt"] = "Delete the menu entry?";
?>
