<?php
$wb['header_txt'] = 'Editor menia';
$wb['title_txt'] = 'Naziv';
$wb['name_txt'] = 'Modul';
$wb['delete_txt'] = 'Obriši';
$wb['properties_txt'] = 'Postavke';
$wb['new_menu_txt'] = 'Novi meni';
$wb['edit_txt'] = 'Editiraj';
$wb['new_txt'] = 'Novo';
$wb['up_txt'] = 'Gore';
$wb['down_txt'] = 'Dolje';
$wb['module_txt'] = 'Modul';
$wb['module_del_txt'] = 'Da li stvarno želite obrisati modul i sve poddirektorije?';
$wb['menu_del_txt'] = 'Da li stvarno želite obrisati meni i sve podmenije?';
$wb['item_del_txt'] = 'Obrisati meni?';
?>
