<?php
$wb['header_txt'] = 'Penyunting Menu';
$wb['title_txt'] = 'Judul';
$wb['name_txt'] = 'Modul';
$wb['delete_txt'] = 'Hapus';
$wb['properties_txt'] = 'Properti';
$wb['new_menu_txt'] = 'Menu baru';
$wb['edit_txt'] = 'Sunting';
$wb['new_txt'] = 'Baru';
$wb['up_txt'] = 'Naik';
$wb['down_txt'] = 'Turun';
$wb['module_txt'] = 'Modul';
$wb['module_del_txt'] = 'Apakah Anda ingin menghapus modul dan semua berkas dan subdirektori yang dibuat oleh modul?';
$wb['menu_del_txt'] = 'Apakah Anda ingin menghapus menu dan semua sub-entrinya?';
$wb['item_del_txt'] = 'Apakah Anda ingin menghapus item menu?';
?>
