<?php
$wb['name_txt'] = 'Formname';
$wb['title_txt'] = 'Formutitle';
$wb['template_txt'] = 'Template';
$wb['navframe_txt'] = 'NaviFrame';
$wb['startpage_txt'] = 'Startpage';
$wb['tab_width_txt'] = 'Tab width';
$wb['save_txt'] = '保存する';
$wb['cancel_txt'] = 'キャンセル';
$wb['header_txt'] = 'Form properties';
$wb['description_txt'] = '説明';
$wb['action_txt'] = 'Action (script)';
$wb['db_table_txt'] = 'DB Table';
$wb['db_table_idx_txt'] = 'DB Table Index';
$wb['db_history_txt'] = 'Undo Log';
$wb['tab_default_txt'] = 'Default Tab';
$wb['list_default_txt'] = 'Default Liste';
$wb['auth_txt'] = 'Permissions';
$wb['auth_preset_userid_txt'] = 'UserID';
$wb['auth_preset_groupid_txt'] = 'GroupID';
$wb['auth_preset_perm_user_txt'] = 'Perm.User';
$wb['auth_preset_perm_group_txt'] = 'Perm.Group';
$wb['auth_preset_perm_other_txt'] = 'Perm.Other';
?>
