<?php
$wb["header_txt"] = 'Menu editor';
$wb["title_txt"] = 'Titel';
$wb["name_txt"] = 'Module';
$wb["delete_txt"] = 'Verwijderen';
$wb["properties_txt"] = 'Eigenschappen';
$wb["new_menu_txt"] = 'Menu nieuw';
$wb["edit_txt"] = 'Muteren';
$wb["delete_txt"] = 'Verwijderen';
$wb["new_txt"] = 'Nieuw';
$wb["up_txt"] = 'Boven';
$wb["down_txt"] = 'Beneden';
$wb["module_txt"] = 'Module';
$wb["module_del_txt"] = "Wilt u de module en alle data en sublijsten die in deze module zijn aangemaakt verwijderen?";
$wb["menu_del_txt"] = "Wilt u het menu en alle subitems verwijderen?";
$wb["item_del_txt"] = "Wilt u de menuitems verwijderen?";
?>
