<?php
$wb['name_txt'] = 'Nazwa formularza';
$wb['title_txt'] = 'Tytuł formularza';
$wb['template_txt'] = 'Szablon';
$wb['navframe_txt'] = 'Ramka nawigacyjna';
$wb['startpage_txt'] = 'Strona startowa';
$wb['tab_width_txt'] = 'Szerokość zakładki';
$wb['save_txt'] = 'Zapisz';
$wb['cancel_txt'] = 'Anuluj';
$wb['header_txt'] = 'Parametry formularza';
$wb['description_txt'] = 'Opis';
$wb['action_txt'] = 'Akcja (skrypt)';
$wb['db_table_txt'] = 'DB Tabela';
$wb['db_table_idx_txt'] = 'DB Indeks tabeli';
$wb['db_history_txt'] = 'Cofnij Log';
$wb['tab_default_txt'] = 'Domyślna zakładka';
$wb['list_default_txt'] = 'Domyślna lista';
$wb['auth_txt'] = 'Dostęp';
$wb['auth_preset_userid_txt'] = 'ID Użytkownika';
$wb['auth_preset_groupid_txt'] = 'ID Grupy';
$wb['auth_preset_perm_user_txt'] = 'Stały użytkownik';
$wb['auth_preset_perm_group_txt'] = 'Stała grupa';
$wb['auth_preset_perm_other_txt'] = 'Stała inna';
?>

