<?php
$wb['header_txt'] = 'Menu editor';
$wb['title_txt'] = 'Titlu';
$wb['name_txt'] = 'Module';
$wb['delete_txt'] = 'Sterge';
$wb['properties_txt'] = 'Proprietati';
$wb['new_menu_txt'] = 'Menu nou';
$wb['edit_txt'] = 'Editare';
$wb['new_txt'] = 'Nou';
$wb['up_txt'] = 'SUS';
$wb['down_txt'] = 'JOS';
$wb['module_txt'] = 'Module';
$wb['module_del_txt'] = 'Doriti sa stergeti modul ?';
$wb['menu_del_txt'] = 'Doriti sa stergeti menu cu toate item-urile ?';
$wb['item_del_txt'] = 'Doriti sa stergeti item-ul din menu ?';
?>

