<?php
$wb['header_txt'] = 'Редактор форм';
$wb['title_txt'] = 'Заголовок форм';
$wb['name_txt'] = 'Имя формы';
$wb['delete_txt'] = 'X';
$wb['properties_txt'] = 'Свойства';
$wb['new_tab_txt'] = 'Новый таб';
$wb['edit_txt'] = 'Изменить';
$wb['new_txt'] = 'Новый';
$wb['up_txt'] = '^';
$wb['down_txt'] = 'v';
$wb['module_txt'] = 'Модуль';
$wb['form_txt'] = 'Форма';
$wb['description_txt'] = 'Описание';
$wb['module_del_txt'] = 'Удалить модули и подкаталоги?';
$wb['menu_del_txt'] = 'Удалить меню и подменю?';
$wb['item_del_txt'] = 'Удалить menuitem?';
?>
