<?php
$wb['header_txt'] = 'Редактор меню';
$wb['title_txt'] = 'Заголовок';
$wb['name_txt'] = 'Модуль';
$wb['delete_txt'] = 'Удалить';
$wb['properties_txt'] = 'Свойства';
$wb['new_menu_txt'] = 'Новое меню';
$wb['edit_txt'] = 'Изменить';
$wb['new_txt'] = 'Новый';
$wb['up_txt'] = 'Вверх';
$wb['down_txt'] = 'Вниз';
$wb['module_txt'] = 'Модуль';
$wb['module_del_txt'] = 'Хотите удалить модуль и все, что относится к нему?';
$wb['menu_del_txt'] = 'Хотите удалить меню вместе с пунктами?';
$wb['item_del_txt'] = 'Хотите удалить пункт меню?';
?>
