<?php
$wb['name_txt'] = 'Название модуля';
$wb['title_txt'] = 'Заголовок модуля';
$wb['template_txt'] = 'Файл шаблона';
$wb['navframe_txt'] = 'Навигационный фрейм';
$wb['startpage_txt'] = 'Страница по-умолчанию';
$wb['tab_width_txt'] = 'Ширина таба';
$wb['save_txt'] = 'Сохранить';
$wb['cancel_txt'] = 'Закончить';
$wb['header_txt'] = 'Свойства модуля';
$wb['description_txt'] = '
<b>Описание</b>
<br><br>
<b>Имя модуля:</b> Имя директории модуля. Допустимо использовать латинские символы, числа и подчеркивание.<br>
<b>Заголовок модуля:</b> Будет отображаться вверху радом с навигацией.<br>
<b>Файл шаблона:</b> Файл шаблона для модуля. Сейчас доступны: module.tpl.htm и module_tree.tpl.htm. По-умолчанию стоит module.tpl.htm.<br>
<b>Навигационный фрейм:</b> Если module_tree.tpl.htm выбран как шаблон, введите здесь путь до скрипта для левого фрейма.<br>
<b>Страница по-умолчанию:</b> Эта страница будет показана, когда открывается модуль.<br>
<b>Ширина таба:</b> Ширина таба в главной навигации. По-умолчанию поле пустое. Вы можете ввести значение в пикселях или в процентах.<br>
<b>Подсказка:</b> Все пути в директории web относительные.
';
?>
