<?php
$wb['header_txt'] = 'Formulär redigerare';
$wb['title_txt'] = 'Formulärtitel';
$wb['name_txt'] = 'Formulärnamn';
$wb['delete_txt'] = 'X';
$wb['properties_txt'] = 'Inställningar';
$wb['new_tab_txt'] = 'Ny flik';
$wb['edit_txt'] = 'Editera';
$wb['new_txt'] = 'Ny';
$wb['up_txt'] = '^';
$wb['down_txt'] = 'v';
$wb['module_txt'] = 'Modul';
$wb['form_txt'] = 'Formulär';
$wb['description_txt'] = 'Beskrivning';
$wb['module_del_txt'] = 'Ta bort modulen och alla undermappar?';
$wb['menu_del_txt'] = 'Ta bort meny och allt menyinnehåll?';
$wb['item_del_txt'] = 'Ta bort menyinnehåll?';
?>
