<?php
$wb['name_txt'] = 'Formulärnamn';
$wb['title_txt'] = 'Formulärtitel';
$wb['template_txt'] = 'Mall';
$wb['navframe_txt'] = 'Nav.Ram';
$wb['startpage_txt'] = 'Startsida';
$wb['tab_width_txt'] = 'Flik bredd';
$wb['save_txt'] = 'Spara';
$wb['cancel_txt'] = 'Avbryt';
$wb['header_txt'] = 'Form inställningar';
$wb['description_txt'] = 'Beskrivning';
$wb['action_txt'] = 'Action (skript)';
$wb['db_table_txt'] = 'DB Tabell';
$wb['db_table_idx_txt'] = 'DB Tabell Index';
$wb['db_history_txt'] = 'Ångra Logg';
$wb['tab_default_txt'] = 'Standard Flik';
$wb['list_default_txt'] = 'Standard Lista';
$wb['auth_txt'] = 'Behörighet';
$wb['auth_preset_userid_txt'] = 'AnvändarID';
$wb['auth_preset_groupid_txt'] = 'GruppID';
$wb['auth_preset_perm_user_txt'] = 'Beh. Användare';
$wb['auth_preset_perm_group_txt'] = 'Beh. Grupp';
$wb['auth_preset_perm_other_txt'] = 'Beh. Andra';
?>
