<?php
$wb['header_txt'] = 'Formulár editor';
$wb['title_txt'] = 'Formulár stránok';
$wb['name_txt'] = 'Názov formulára';
$wb['delete_txt'] = 'Odstrániť';
$wb['properties_txt'] = 'Vlastnosti';
$wb['new_tab_txt'] = 'Tab nové';
$wb['edit_txt'] = 'Upraviť';
$wb['new_txt'] = 'Nové';
$wb['up_txt'] = '^';
$wb['down_txt'] = 'v';
$wb['module_txt'] = 'Modul';
$wb['form_txt'] = 'Formulár';
$wb['description_txt'] = 'Popis';
$wb['module_del_txt'] = 'Odstrániť modul a vo všetky podadresáre?';
$wb['menu_del_txt'] = 'Zmazať z ponuky položky menu?';
$wb['item_del_txt'] = 'Zmazať položky z menu?';
?>
