<?php
$wb['name_txt'] = 'Meno modulu';
$wb['title_txt'] = 'Názov modulu';
$wb['template_txt'] = 'Šablóna súbor';
$wb['navframe_txt'] = 'NaviFrame';
$wb['startpage_txt'] = 'Výchozia stránka';
$wb['tab_width_txt'] = 'Tab šírka';
$wb['save_txt'] = 'Uložiť';
$wb['cancel_txt'] = 'Zrušiť';
$wb['header_txt'] = 'Modul vlastnosti';
$wb['description_txt'] = '<b> Popis </ b> <br> <br> <b> Modulename: </ b> Názov modulu adresár. Len čísla, znaky a podtržítko povolené. <br> <b> Moduletitle: </ b> sa objaví v (hornej) navigáciu. <br> <b> Šablóna súboru: </ b> Šablóna súboru modulu. V súčasnej dobe sú k dispozícii';
?>
