<?php
$wb["header_txt"] = 'Form editörü';
$wb["title_txt"] = 'Form başlığı';
$wb["name_txt"] = 'Form ismi';
$wb["delete_txt"] = 'Sil';
$wb["properties_txt"] = 'Özellikler';
$wb["new_tab_txt"] = 'Yeni sekme';
$wb["edit_txt"] = 'Düzenle';
$wb["new_txt"] = 'Yeni';
$wb["up_txt"] = '^';
$wb["down_txt"] = 'v';
$wb["module_txt"] = 'Modül';
$wb["form_txt"] = 'Form';
$wb["description_txt"] = 'Açıklama';
$wb["module_del_txt"] = "Bu modülü ve tüm alt dizinlerini silmek istiyor musunuz?";
$wb["menu_del_txt"] = "Bu menüyü tüm alt menüleriyle birlikte silmek istiyor musunuz?";
$wb["item_del_txt"] = "Bu menü elemanını silmek istiyor musunuz?";
?>
