<?php
$wb["diskspace_txt"] = 'Diskspace';
$wb["ram_txt"] = 'RAM (guaranteed)';
$wb["ram_burst_txt"] = 'RAM (burst)';
$wb["cpu_units_txt"] = 'CPU units';
$wb["cpu_num_txt"] = 'CPU number';
$wb["cpu_limit_txt"] = 'CPU limit';
$wb["io_priority_txt"] = 'I/O priority';
$wb["nameserver_txt"] = 'Nameserver(s)';
$wb["nameserver_desc_txt"] = '(separated by whitespace)';
$wb["capability_txt"] = 'Capability';
$wb["server_id_txt"] = 'Hostserver';
$wb["ostemplate_id_txt"] = 'OSTemplate';
$wb["template_id_txt"] = 'Template';
$wb["ip_address_txt"] = 'IP address';
$wb["hostname_txt"] = 'Hostname';
$wb["vm_password_txt"] = 'VM Password';
$wb["start_boot_txt"] = 'Start at boot';
$wb["active_txt"] = 'Active';
$wb["description_txt"] = 'Description';
$wb["client_group_id_txt"] = 'Client';
$wb["veid_txt"] = 'VEID';
$wb["create_dns_txt"] = 'Create DNS for hostname';
$wb["active_until_date_txt"] = 'Active until date';
?>