<?php
$wb['diskspace_txt'] = 'Velikost disku';
$wb['ram_txt'] = 'RAM (garantovaná)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'CPU jednotka';
$wb['cpu_num_txt'] = 'Počet CPU';
$wb['cpu_limit_txt'] = 'CPU limit';
$wb['io_priority_txt'] = 'I/O priorita';
$wb['nameserver_txt'] = 'Jmený server(y)';
$wb['nameserver_desc_txt'] = '(separated by whitespace)';
$wb['capability_txt'] = 'Schopnost';
$wb['server_id_txt'] = 'Hostitelský server';
$wb['ostemplate_id_txt'] = 'Šablona OS';
$wb['template_id_txt'] = 'Šablona';
$wb['ip_address_txt'] = 'IP adresa';
$wb['hostname_txt'] = 'Název hostitele (hostname)';
$wb['vm_password_txt'] = 'VM Heslo';
$wb['start_boot_txt'] = 'Spuštění při startu';
$wb['active_txt'] = 'Aktivní';
$wb['description_txt'] = 'Popis';
$wb['client_group_id_txt'] = 'Klient';
$wb['veid_txt'] = 'VEID';
$wb['create_dns_txt'] = 'Vytvořte DNS pro hostitele';
$wb['active_until_date_txt'] = 'Aktivní do data';
$wb['ip_address_error_empty'] = 'IP adresa nebyla vyplněna.';
$wb['hostname_error_empty'] = 'Název hostitele (hostname) nebylo zadáno.';
$wb['vm_password_error_empty'] = 'VM Heslo nebylo zadáno.';
$wb['veid_error_empty'] = 'VEID nebylo vyplněno.';
$wb['veid_error_unique'] = 'VEID již existuje.';
$wb['diskspace_error_empty'] = 'Diskspace is empty.';
$wb['ram_error_empty'] = 'RAM (guaranteed) is empty.';
$wb['ram_burst_error_empty'] = 'RAM (burst) is empty.';
$wb['cpu_units_error_empty'] = 'CPU units is empty.';
$wb['cpu_num_error_empty'] = 'Počet CPU nebyl vyplněn.';
$wb['cpu_limit_error_empty'] = 'CPU limit nebyl vyplněn.';
$wb['io_priority_error_empty'] = 'I/O priorita nebyla vyplněna.';
$wb['template_nameserver_error_empty'] = 'Jmený server(y) nebyl vyplněn.';
$wb['Virtual server'] = 'Virtuální server';
$wb['Advanced'] = 'Pokročilé nastavení';
?>
