<?php
$wb['head_txt'] = 'Virtual server actions for VM:';
$wb['start_txt'] = 'Start virtual server';
$wb['stop_txt'] = 'Stop virtual server';
$wb['restart_txt'] = 'Restart virtual server';
$wb['ostemplate_txt'] = 'Create OSTemplate';
$wb['ostemplate_desc_txt'] = '(example: debian-6.0-i386-custom)';
$wb['btn_save_txt'] = 'Execute selected action';
$wb['btn_cancel_txt'] = 'Zrušit';
$wb['start_exec_txt'] = 'Start command has been sent to the VM host server. It may take a minute until the VM is started.';
$wb['stop_exec_txt'] = 'Stop command has been sent to the VM host server. It may take a minute until the VM is stopped.';
$wb['restart_exec_txt'] = 'Restart command has been sent to the VM host server. It may take a minute until the VM is restarted.';
$wb['ostemplate_name_error'] = 'The OSTemplate name conatains unallowed characters.';
$wb['ostemplate_name_unique_error'] = 'There is already a OSTemplate with that name.';
$wb['ostemplate_exec_txt'] = 'The command to create a OSTemplate has been sent to the host server. It will take several minutes until the OSTemplate has been created.';
?>
