<?php
$wb['head_txt'] = 'Virtual Server Aktionen für VM:';
$wb['start_txt'] = 'virtuellen Server starten';
$wb['stop_txt'] = 'virtuellen Server stoppen';
$wb['restart_txt'] = 'virtuellen Server neustarten';
$wb['ostemplate_txt'] = 'OS-Template anlegen';
$wb['ostemplate_desc_txt'] = '(z. B.: debian-6.0-i386-custom)';
$wb['btn_save_txt'] = 'Gewählte Befehle ausführen';
$wb['btn_cancel_txt'] = 'Zurück';
$wb['start_exec_txt'] = 'Der Start-Befehl wurde an den VM-Host gesendet. Der Start der VM kann wenige Minuten dauern.';
$wb['stop_exec_txt'] = 'Der Stop-Befehl wurde an den VM-Host gesendet. Das Stoppen der VM kann wenige Minuten dauern.';
$wb['restart_exec_txt'] = 'Der Neustart-Befehl wurde an den VM-Host gesendet. Der Neustart der VM kann wenige Minuten dauern.';
$wb['ostemplate_name_error'] = 'Der Name des OSTemplates enthält ungültige Zeichen.';
$wb['ostemplate_name_unique_error'] = 'Es existiert bereits ein OSTemplate mit diesem Namen.';
$wb['ostemplate_exec_txt'] = 'Der Befehl um das OSTemplate zu erstellen wurde an den VM-Host gesendet. Es kann einige Minuten dauern bis das OSTemplate verfügbar ist.';
?>
