<?php
$wb['numproc_txt'] = 'Numproc';
$wb['numtcpsock_txt'] = 'Numtcpsock';
$wb['numothersock_txt'] = 'Numothersock';
$wb['vmguarpages_txt'] = 'Vmguarpages';
$wb['kmemsize_txt'] = 'Kmemsize';
$wb['tcpsndbuf_txt'] = 'Tcpsndbuf';
$wb['tcprcvbuf_txt'] = 'Tcprcvbuf';
$wb['othersockbuf_txt'] = 'Othersockbuf';
$wb['dgramrcvbuf_txt'] = 'Dgramrcvbuf';
$wb['oomguarpages_txt'] = 'Oomguarpages';
$wb['privvmpages_txt'] = 'Privvmpages';
$wb['lockedpages_txt'] = 'Lockedpages';
$wb['shmpages_txt'] = 'Shmpages';
$wb['physpages_txt'] = 'Physpages';
$wb['numfile_txt'] = 'Numfile';
$wb['avnumproc_txt'] = 'Avnumproc';
$wb['numflock_txt'] = 'Numflock';
$wb['numpty_txt'] = 'Numpty';
$wb['numsiginfo_txt'] = 'Numsiginfo';
$wb['dcachesize_txt'] = 'Dcachesize';
$wb['numiptent_txt'] = 'Numiptent';
$wb['swappages_txt'] = 'Swappages';
$wb['hostname_txt'] = 'Hostname';
$wb['nameserver_txt'] = 'Nameserver';
$wb['nameserver_desc_txt'] = '(getrennt durch Leerzeichen)';
$wb['capability_txt'] = 'Capability';
$wb['template_name_txt'] = 'Template-Name';
$wb['diskspace_txt'] = 'Festplattenplatz';
$wb['ram_txt'] = 'RAM (garantiert)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'CPU Units';
$wb['cpu_num_txt'] = 'CPU Anzahl';
$wb['cpu_limit_txt'] = 'CPU Limit %';
$wb['io_priority_txt'] = 'I/O Priorität';
$wb['active_txt'] = 'Aktiv';
$wb['description_txt'] = 'Beschreibung';
$wb['numproc_desc_txt'] = 'Anzahl an Prozessen und Threads.';
$wb['numtcpsock_desc_txt'] = 'Anzahl an TCP-Sockets.';
$wb['numothersock_desc_txt'] = 'Anzahl an Nicht-TCP-Sockets.';
$wb['vmguarpages_desc_txt'] = 'Garantierte Speicherzuweisung, in Seiten.';
$wb['kmemsize_desc_txt'] = 'Größe des nicht swapbaren Kernel-Memory, der Prozessen in diesem Container zugewiesen ist.';
$wb['tcpsndbuf_desc_txt'] = 'Absolute Größe an TCP Send Buffers.';
$wb['tcprcvbuf_desc_txt'] = 'Absolute Größe an TCP Receive Buffers.';
$wb['othersockbuf_desc_txt'] = 'Absolute Größe an UNIX-Domain Socket Buffers, UDP und anderen Datagram Protokoll Send Buffers.';
$wb['dgramrcvbuf_desc_txt'] = 'Receive buffers des UDP und anderer Datagram Protokolle.';
$wb['oomguarpages_desc_txt'] = 'Garantierter Speicher für den Fall, dass Memory &uuml;berbucht wird (out-of-memory kill guarantee), in Seiten.';
$wb['privvmpages_desc_txt'] = 'Speicherzuweisungslimit, in Seiten.';
$wb['lockedpages_desc_txt'] = 'Prozess-Seiten, die nicht geswapt werden d&uuml;rfen (pages locked by mlock(2)).';
$wb['shmpages_desc_txt'] = 'Absolute Größe an geteiltem Memory (IPC, shared anonymous mappings und tmpfs Objekte), in Seiten.';
$wb['physpages_desc_txt'] = 'Absolute Größe an von Prozessen benutzten RAM-Seiten.';
$wb['numfile_desc_txt'] = 'Anzahl an offenen Dateien.';
$wb['numflock_desc_txt'] = 'Anzahl an File-Locks.';
$wb['numpty_desc_txt'] = 'Anzahl an Pseudo-Terminals.';
$wb['numsiginfo_desc_txt'] = 'Anzahl an siginfo-Strukturen.';
$wb['dcachesize_desc_txt'] = 'Anzahl an dentry- und inode-Strukturen (locked in memory).';
$wb['numiptent_desc_txt'] = 'Anzahl an NETFILTER (IP-Paket-Filterung) Einträgen.';
$wb['swappages_desc_txt'] = 'Menge an Swap Space, der im Container angezeigt wird.';
$wb['create_dns_txt'] = 'Erstelle DNS für Hostname';
$wb['template_name_error_empty'] = 'Template-Name ist leer.';
$wb['diskspace_error_empty'] = 'Festplattenplatz ist leer.';
$wb['ram_error_empty'] = 'RAM (garantiert) ist leer.';
$wb['ram_burst_error_empty'] = 'RAM (burst) ist leer.';
$wb['cpu_units_error_empty'] = 'CPU Units ist leer.';
$wb['cpu_num_error_empty'] = 'CPU Cores ist leer.';
$wb['cpu_limit_error_empty'] = 'CPU Limit % ist leer.';
$wb['io_priority_error_empty'] = 'I/O Priorität ist leer.';
$wb['template_nameserver_error_empty'] = 'Nameserver ist leer.';
$wb['numproc_error_empty'] = 'Numproc ist leer.';
$wb['numtcpsock_error_empty'] = 'Numtcpsock ist leer.';
$wb['numothersock_error_empty'] = 'Numothersock ist leer.';
$wb['vmguarpages_error_empty'] = 'Vmguarpages ist leer.';
$wb['kmemsize_error_empty'] = 'Kmemsize ist leer.';
$wb['tcpsndbuf_error_empty'] = 'Tcpsndbuf ist leer.';
$wb['tcprcvbuf_error_empty'] = 'Tcprcvbuf ist leer.';
$wb['othersockbuf_error_empty'] = 'Othersockbuf ist leer.';
$wb['dgramrcvbuf_error_empty'] = 'Dgramrcvbuf ist leer.';
$wb['oomguarpages_error_empty'] = 'Oomguarpages ist leer.';
$wb['privvmpages_error_empty'] = 'Privvmpages ist leer.';
$wb['lockedpages_error_empty'] = 'Lockedpages ist leer.';
$wb['shmpages_error_empty'] = 'Shmpages ist leer.';
$wb['physpages_error_empty'] = 'Physpages ist leer.';
$wb['numfile_error_empty'] = 'Numfile ist leer.';
$wb['avnumproc_error_empty'] = 'Avnumproc ist leer.';
$wb['numflock_error_empty'] = 'Numflock ist leer.';
$wb['numpty_error_empty'] = 'Numpty ist leer.';
$wb['numsiginfo_error_empty'] = 'Numsiginfo ist leer.';
$wb['dcachesize_error_empty'] = 'Dcachesize ist leer.';
$wb['numiptent_error_empty'] = 'Numiptent ist leer.';
$wb['swappages_error_empty'] = 'Swappages ist leer.';
$wb['Template'] = 'Template';
$wb['Advanced'] = 'Erweitert';
?>
