<?php
$wb['diskspace_txt'] = 'Festplattenplatz';
$wb['ram_txt'] = 'RAM (garantiert)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'CPU Units';
$wb['cpu_num_txt'] = 'CPU Anzahl';
$wb['cpu_limit_txt'] = 'CPU Limit %';
$wb['io_priority_txt'] = 'I/O Priorit&auml;t';
$wb['nameserver_txt'] = 'Nameserver';
$wb['nameserver_desc_txt'] = '(getrennt durch Leerzeichen)';
$wb['capability_txt'] = 'Capability';
$wb['server_id_txt'] = 'Hostserver';
$wb['ostemplate_id_txt'] = 'OSTemplate';
$wb['template_id_txt'] = 'Template';
$wb['ip_address_txt'] = 'IP-Adresse';
$wb['hostname_txt'] = 'Hostname';
$wb['vm_password_txt'] = 'VM-Passwort';
$wb['start_boot_txt'] = 'Beim Booten starten';
$wb['active_txt'] = 'Aktiv';
$wb['description_txt'] = 'Beschreibung';
$wb['client_group_id_txt'] = 'Kunde';
$wb['veid_txt'] = 'VEID';
$wb['create_dns_txt'] = 'Erstelle DNS f&uuml;r Hostname';
$wb['active_until_date_txt'] = 'Aktiv bis Datum';
$wb['ip_address_error_empty'] = 'IP-Adresse ist leer.';
$wb['hostname_error_empty'] = 'Hostname ist leer.';
$wb['vm_password_error_empty'] = 'VM-Passwort ist leer.';
$wb['veid_error_empty'] = 'VEID ist leer.';
$wb['veid_error_unique'] = 'VEID existiert bereits.';
$wb['diskspace_error_empty'] = 'Festplattenplatz ist leer.';
$wb['ram_error_empty'] = 'RAM (garantiert) ist leer.';
$wb['ram_burst_error_empty'] = 'RAM (burst) ist leer.';
$wb['cpu_units_error_empty'] = 'CPU Units ist leer.';
$wb['cpu_num_error_empty'] = 'CPU Anzahl ist leer.';
$wb['cpu_limit_error_empty'] = 'CPU Limit ist leer.';
$wb['io_priority_error_empty'] = 'I/O Priorit&auml;t ist leer.';
$wb['template_nameserver_error_empty'] = 'Nameserver ist leer.';
$wb['Virtual server'] = 'Virtueller Server';
$wb['Advanced'] = 'Erweitert';
$wb['generate_password_txt'] = 'Passwort erzeugen';
?>
