<?php
$wb['diskspace_txt'] = 'Χώρος Δίσκου';
$wb['ram_txt'] = 'RAM (εγγυημένη)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'Μονάδες CPU';
$wb['cpu_num_txt'] = 'Αριθμός CPU';
$wb['cpu_limit_txt'] = 'Όριο CPU';
$wb['io_priority_txt'] = 'Προτεραιότητα Ε/Ε';
$wb['nameserver_txt'] = 'Nameserver(s)';
$wb['nameserver_desc_txt'] = '(διαχωριστικός χαρακτήρας το κενό)';
$wb['capability_txt'] = 'Δυνατότητα';
$wb['server_id_txt'] = 'Hostserver';
$wb['ostemplate_id_txt'] = 'OSTemplate';
$wb['template_id_txt'] = 'Πρότυπο';
$wb['ip_address_txt'] = 'Διεύθυνση IP';
$wb['hostname_txt'] = 'Hostname';
$wb['vm_password_txt'] = 'Συνθηματικό VM';
$wb['start_boot_txt'] = 'Εκκίνηση στο boot';
$wb['active_txt'] = 'EΕνεργός';
$wb['description_txt'] = 'Περιγραφή';
$wb['client_group_id_txt'] = 'Πελάτης';
$wb['veid_txt'] = 'VEID';
$wb['create_dns_txt'] = 'Δημιουργία DNS για το hostname';
$wb['active_until_date_txt'] = 'Εν ενεργεία μέχρητ την ημερομηνία';
$wb['ip_address_error_empty'] = 'Η διεύθυνση IP είναι κενή.';
$wb['hostname_error_empty'] = 'Το Hostname είναι κενό.';
$wb['vm_password_error_empty'] = 'Το συνθηματικό VM είναι κενό.';
$wb['veid_error_empty'] = 'Το VEID είναι κενό.';
$wb['veid_error_unique'] = 'Το VEID υπάρχει ήδη.';
$wb['diskspace_error_empty'] = 'Το Diskspace είναι κενό.';
$wb['ram_error_empty'] = 'Το RAM (εγγυημένη) είναι κενό.';
$wb['ram_burst_error_empty'] = 'Το RAM (burst) είναι κενό.';
$wb['cpu_units_error_empty'] = 'Το μονάδες CPU είναι κενό.';
$wb['cpu_num_error_empty'] = 'Το αριθμός CPU είναι κενό.';
$wb['cpu_limit_error_empty'] = 'Το όριο CPU είναι κενό.';
$wb['io_priority_error_empty'] = 'Το Προτεραιότητα Ε/Ε είναι κενό.';
$wb['template_nameserver_error_empty'] = 'Το Nameserver(s) είναι κενό.';
$wb['Virtual server'] = 'Εικονικός server';
$wb['Advanced'] = 'Για προχωρημένους';
?>
