<?php
$wb['head_txt'] = 'Virtual server actions for VM:';
$wb['start_txt'] = 'Εκκίνηση εικονικού server';
$wb['stop_txt'] = 'Τερματισμός εικονικού server';
$wb['restart_txt'] = 'Επαννεκίνηση εικονικού server';
$wb['ostemplate_txt'] = 'Δημιουργία OSTemplate';
$wb['ostemplate_desc_txt'] = '(παράδειγμα: debian-6.0-i386-custom)';
$wb['btn_save_txt'] = 'Εκτέλεση επιλεγμένης ενέργειας';
$wb['btn_cancel_txt'] = 'Άκυρο';
$wb['start_exec_txt'] = 'Η εντολή εκκίνησης εστάλει στον VM host server. Μπορεί να διαρκέσει περισσότερο από ένα λεπτό η εκκίνηση του VM.';
$wb['stop_exec_txt'] = 'Η εντολή τερματισμού εστάλει στον VM host server. Μπορεί να διαρκέσει περισσότερο από ένα λεπτό ο τερματισμός του VM.';
$wb['restart_exec_txt'] = 'Η εντολή επανεκκίνησης εστάλει στον VM host server. Μπορεί να διαρκέσει περισσότερο από ένα λεπτό η επανεκκίνηση του VM.';
$wb['ostemplate_name_error'] = 'Το OSTemplate περιέχει μη επιτρεπτούς χαρακτήρες.';
$wb['ostemplate_name_unique_error'] = 'Υπάρχει ήδη ένα OSTemplate με αυτό το όνομα.';
$wb['ostemplate_exec_txt'] = 'Η εντολή δημιουργίας του OSTemplate εστάλει στον server. Μπορεί να διαρκέσει αρκετά λεπτά η πλήρης δημιουργία του OSTemplate.';
?>
