<?php
$wb['diskspace_txt'] = 'Espacio en disco';
$wb['ram_txt'] = 'RAM (garantizado)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'CPU unidades';
$wb['cpu_num_txt'] = 'CPU número';
$wb['cpu_limit_txt'] = 'CPU limite %';
$wb['io_priority_txt'] = 'I/O prioridad';
$wb['nameserver_txt'] = 'Nombre de servidor(s)';
$wb['nameserver_desc_txt'] = '(separados por espacios en blanco)';
$wb['capability_txt'] = 'Capacidad';
$wb['server_id_txt'] = 'Hostserver';
$wb['ostemplate_id_txt'] = 'OSTemplate';
$wb['template_id_txt'] = 'Plantilla';
$wb['ip_address_txt'] = 'Dirección IP';
$wb['hostname_txt'] = 'Nombre del host';
$wb['vm_password_txt'] = 'VM Contraseña';
$wb['start_boot_txt'] = 'Iniciar en el arranque';
$wb['active_txt'] = 'Activar';
$wb['description_txt'] = 'Descripción';
$wb['client_group_id_txt'] = 'Cliente';
$wb['veid_txt'] = 'VEID';
$wb['create_dns_txt'] = 'Crear DNS para el nombre de host';
$wb['active_until_date_txt'] = 'Activo hasta la fecha';
$wb['ip_address_error_empty'] = 'Dirección IP está vacía.';
$wb['hostname_error_empty'] = 'Nombre de la host está vacío.';
$wb['vm_password_error_empty'] = 'Contraseña VM está vacía.';
$wb['veid_error_empty'] = 'VEID está vacío.';
$wb['veid_error_unique'] = 'VEID ya existe.';
$wb['diskspace_error_empty'] = 'Espacio en disco está vacío.';
$wb['ram_error_empty'] = 'RAM (garantizado) está vacío.';
$wb['ram_burst_error_empty'] = 'RAM (burst) está vacío.';
$wb['cpu_units_error_empty'] = 'CPU units está vacío.';
$wb['cpu_num_error_empty'] = 'CPU number está vacío.';
$wb['cpu_limit_error_empty'] = 'CPU limitestá vacío.';
$wb['io_priority_error_empty'] = 'I/O priority está vacío.';
$wb['template_nameserver_error_empty'] = 'Nameserver(s) está vacío.';
$wb['Virtual server'] = 'Servidor virtual';
$wb['Advanced'] = 'Avanzado';
?>
