<?php
$wb['numproc_txt'] = 'Numproc';
$wb['numtcpsock_txt'] = 'Numtcpsock';
$wb['numothersock_txt'] = 'Numothersock';
$wb['vmguarpages_txt'] = 'Vmguarpages';
$wb['kmemsize_txt'] = 'Kmemsize';
$wb['tcpsndbuf_txt'] = 'Tcpsndbuf';
$wb['tcprcvbuf_txt'] = 'Tcprcvbuf';
$wb['othersockbuf_txt'] = 'Othersockbuf';
$wb['dgramrcvbuf_txt'] = 'Dgramrcvbuf';
$wb['oomguarpages_txt'] = 'Oomguarpages';
$wb['privvmpages_txt'] = 'Privvmpages';
$wb['lockedpages_txt'] = 'Lockedpages';
$wb['shmpages_txt'] = 'Shmpages';
$wb['physpages_txt'] = 'Physpages';
$wb['numfile_txt'] = 'Numfile';
$wb['avnumproc_txt'] = 'Avnumproc';
$wb['numflock_txt'] = 'Numflock';
$wb['numpty_txt'] = 'Numpty';
$wb['numsiginfo_txt'] = 'Numsiginfo';
$wb['dcachesize_txt'] = 'Dcachesize';
$wb['numiptent_txt'] = 'Numiptent';
$wb['swappages_txt'] = 'Swappages';
$wb['hostname_txt'] = 'Nombre de maquina';
$wb['nameserver_txt'] = 'Nameserver(s)';
$wb['nameserver_desc_txt'] = '(separados por espacios en blanco)';
$wb['capability_txt'] = 'Capacidad';
$wb['template_name_txt'] = 'Nombre de plantilla';
$wb['diskspace_txt'] = 'Espacio en disco';
$wb['ram_txt'] = 'RAM (garantizado)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'CPU units';
$wb['cpu_num_txt'] = 'CPU number';
$wb['cpu_limit_txt'] = 'CPU limit %';
$wb['io_priority_txt'] = 'I/O prioridad';
$wb['active_txt'] = 'Activar';
$wb['description_txt'] = 'Descripción';
$wb['numproc_desc_txt'] = 'Number of processes and threads.';
$wb['numtcpsock_desc_txt'] = 'Number of TCP sockets.';
$wb['numothersock_desc_txt'] = 'Number of sockets other than TCP.';
$wb['vmguarpages_desc_txt'] = 'Memory allocation guarantee, in pages.';
$wb['kmemsize_desc_txt'] = 'Size of unswappable kernel memory, allocated for processes in this container.';
$wb['tcpsndbuf_desc_txt'] = 'Total size of TCP send buffers.';
$wb['tcprcvbuf_desc_txt'] = 'Total size of TCP receive buffers.';
$wb['othersockbuf_desc_txt'] = 'Total size of UNIX-domain socket buffers, UDP and other datagram protocol send buffers.';
$wb['dgramrcvbuf_desc_txt'] = 'Receive buffers of UDP and other datagram protocols.';
$wb['oomguarpages_desc_txt'] = 'The guaranteed amount of memory for the case the memory is ';
$wb['privvmpages_desc_txt'] = 'Memory allocation limit, in pages.';
$wb['lockedpages_desc_txt'] = 'Process pages not allowed to be swapped out (pages locked by mlock(2)).';
$wb['shmpages_desc_txt'] = 'Total size of shared memory (IPC, shared anonymous mappings and tmpfs objects), in pages.';
$wb['physpages_desc_txt'] = 'Total number of RAM pages used by processes.';
$wb['numfile_desc_txt'] = 'Number of open files.';
$wb['numflock_desc_txt'] = 'Number of file locks.';
$wb['numpty_desc_txt'] = 'Number of pseudo-terminals.';
$wb['numsiginfo_desc_txt'] = 'Number of siginfo structures.';
$wb['dcachesize_desc_txt'] = 'Total size of dentry and inode structures locked in memory.';
$wb['numiptent_desc_txt'] = 'Number of NETFILTER (IP packet filtering) entries.';
$wb['swappages_desc_txt'] = 'Amount of swap space to show in container.';
$wb['create_dns_txt'] = 'Crear DNS para el nombre de maquina';
$wb['template_name_error_empty'] = 'Nombre de la plantilla está vacía.';
$wb['diskspace_error_empty'] = 'Espacio en disco está vacío.';
$wb['ram_error_empty'] = 'RAM (guaranteed) esta vacío.';
$wb['ram_burst_error_empty'] = 'RAM (burst) esta vacío.';
$wb['cpu_units_error_empty'] = 'CPU units esta vacío.';
$wb['cpu_num_error_empty'] = 'CPU cores esta vacío.';
$wb['cpu_limit_error_empty'] = 'CPU limit % esta vacío.';
$wb['io_priority_error_empty'] = 'I/O prioridad esta vacío.';
$wb['template_nameserver_error_empty'] = 'Nameserver(s) esta vacío.';
$wb['numproc_error_empty'] = 'Numproc esta vacío.';
$wb['numtcpsock_error_empty'] = 'Numtcpsock is empty.';
$wb['numothersock_error_empty'] = 'Numothersock esta vacío.';
$wb['vmguarpages_error_empty'] = 'Vmguarpages esta vacío.';
$wb['kmemsize_error_empty'] = 'Kmemsize esta vacío.';
$wb['tcpsndbuf_error_empty'] = 'Tcpsndbuf is empty.';
$wb['tcprcvbuf_error_empty'] = 'Tcprcvbuf esta vacío.';
$wb['othersockbuf_error_empty'] = 'Othersockbuf esta vacío.';
$wb['dgramrcvbuf_error_empty'] = 'Dgramrcvbuf esta vacío.';
$wb['oomguarpages_error_empty'] = 'Oomguarpages esta vacío.';
$wb['privvmpages_error_empty'] = 'Privvmpages esta vacío.';
$wb['lockedpages_error_empty'] = 'Lockedpages esta vacío.';
$wb['shmpages_error_empty'] = 'Shmpages esta vacío.';
$wb['physpages_error_empty'] = 'Physpages esta vacío.';
$wb['numfile_error_empty'] = 'Numfile esta vacío.';
$wb['avnumproc_error_empty'] = 'Avnumproc esta vacío.';
$wb['numflock_error_empty'] = 'Numflock esta vacío.';
$wb['numpty_error_empty'] = 'Numpty esta vacío.';
$wb['numsiginfo_error_empty'] = 'Numsiginfo esta vacío.';
$wb['dcachesize_error_empty'] = 'Dcachesize esta vacío.';
$wb['numiptent_error_empty'] = 'Numiptent esta vacío.';
$wb['swappages_error_empty'] = 'Swappages esta vacío.';
$wb['Template'] = 'Plantilla';
$wb['Advanced'] = 'Avanzado';
?>
