<?php
$wb['head_txt'] = 'Las acciones del servidor virtual de VM:';
$wb['start_txt'] = 'Inicio del servidor virtual';
$wb['stop_txt'] = 'Detener servidor virtual';
$wb['restart_txt'] = 'Reinicie el servidor virtual';
$wb['ostemplate_txt'] = 'Crear OSTemplate';
$wb['ostemplate_desc_txt'] = '(example: debian-6.0-i386-custom)';
$wb['btn_save_txt'] = 'Ejecuta la acción seleccionada';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['start_exec_txt'] = 'Comando de arranque ha sido enviada al servidor host VM. Se puede tomar un minuto hasta que la máquina virtual se inicia.';
$wb['stop_exec_txt'] = 'Un comando de paro ha sido enviada al servidor host VM. Se puede tomar un minuto hasta que la máquina virtual se detiene.';
$wb['restart_exec_txt'] = 'Reinicie comando se ha enviado al servidor host VM. Se puede tomar un minuto hasta que la máquina virtual se reinicia.';
$wb['ostemplate_name_error'] = 'El nombre OSTemplate conatains caracteres no permitidos.';
$wb['ostemplate_name_unique_error'] = 'Ya existe un OSTemplate con ese nombre.';
$wb['ostemplate_exec_txt'] = 'El comando para crear una OSTemplate ha sido enviada al servidor host. Tomará varios minutos hasta que el OSTemplate se ha creado.';
?>
