<?php
$wb['diskspace_txt'] = 'Diskovni prostor';
$wb['ram_txt'] = 'RAM (garantirano)';
$wb['ram_burst_txt'] = 'RAM (burst)';
$wb['cpu_units_txt'] = 'CPU units';
$wb['cpu_num_txt'] = 'CPU number';
$wb['cpu_limit_txt'] = 'CPU limit';
$wb['io_priority_txt'] = 'I/O priority';
$wb['nameserver_txt'] = 'Nameserver(s)';
$wb['nameserver_desc_txt'] = '(odvojeno razmakom)';
$wb['capability_txt'] = 'Mogućnosti';
$wb['server_id_txt'] = 'Hostserver';
$wb['ostemplate_id_txt'] = 'OS predložak';
$wb['template_id_txt'] = 'Predložak';
$wb['ip_address_txt'] = 'IP adresa';
$wb['hostname_txt'] = 'Hostname';
$wb['vm_password_txt'] = 'VM šifra';
$wb['start_boot_txt'] = 'Pokreni pri bootanju';
$wb['active_txt'] = 'Aktivno';
$wb['description_txt'] = 'Opis';
$wb['client_group_id_txt'] = 'Klijent';
$wb['veid_txt'] = 'VEID';
$wb['create_dns_txt'] = 'Kreira DNS za hostname';
$wb['active_until_date_txt'] = 'Aktivno do';
$wb['ip_address_error_empty'] = 'IP adresa polje je prazno.';
$wb['hostname_error_empty'] = 'Hostname polje je prazno.';
$wb['vm_password_error_empty'] = 'VM šifra polje je prazno.';
$wb['veid_error_empty'] = 'VEID polje je prazno.';
$wb['veid_error_unique'] = 'VEID does already exist.';
$wb['diskspace_error_empty'] = 'Diskspace polje je prazno.';
$wb['ram_error_empty'] = 'RAM (guaranteed) polje je prazno.';
$wb['ram_burst_error_empty'] = 'RAM (burst) polje je prazno.';
$wb['cpu_units_error_empty'] = 'CPU units polje je prazno.';
$wb['cpu_num_error_empty'] = 'CPU number polje je prazno.';
$wb['cpu_limit_error_empty'] = 'CPU limit polje je prazno.';
$wb['io_priority_error_empty'] = 'I/O priority polje je prazno.';
$wb['template_nameserver_error_empty'] = 'Nameserver(s) polje je prazno.';
$wb['Virtual server'] = 'Virtualni server';
$wb['Advanced'] = 'Napredno';
?>
