<?php
$wb["numproc_txt"] = 'Numproc';
$wb["numtcpsock_txt"] = 'Numtcpsock';
$wb["numothersock_txt"] = 'Numothersock';
$wb["vmguarpages_txt"] = 'Vmguarpages';
$wb["kmemsize_txt"] = 'Kmemsize';
$wb["tcpsndbuf_txt"] = 'Tcpsndbuf';
$wb["tcprcvbuf_txt"] = 'Tcprcvbuf';
$wb["othersockbuf_txt"] = 'Othersockbuf';
$wb["dgramrcvbuf_txt"] = 'Dgramrcvbuf';
$wb["oomguarpages_txt"] = 'Oomguarpages';
$wb["privvmpages_txt"] = 'Privvmpages';
$wb["lockedpages_txt"] = 'Lockedpages';
$wb["shmpages_txt"] = 'Shmpages';
$wb["physpages_txt"] = 'Physpages';
$wb["numfile_txt"] = 'Numfile';
$wb["avnumproc_txt"] = 'Avnumproc';
$wb["numflock_txt"] = 'Numflock';
$wb["numpty_txt"] = 'Numpty';
$wb["numsiginfo_txt"] = 'Numsiginfo';
$wb["dcachesize_txt"] = 'Dcachesize';
$wb["numiptent_txt"] = 'Numiptent';
$wb["swappages_txt"] = 'Swappages';
$wb["hostname_txt"] = 'Hostname';
$wb["nameserver_txt"] = 'Nameserver(s)';
$wb["nameserver_desc_txt"] = '(separated by whitespace)';
$wb["capability_txt"] = 'Capability';
$wb["template_name_txt"] = 'Template name';
$wb["diskspace_txt"] = 'Diskspace';
$wb["ram_txt"] = 'RAM (guaranteed)';
$wb["ram_burst_txt"] = 'RAM (burst)';
$wb["cpu_units_txt"] = 'CPU units';
$wb["cpu_num_txt"] = 'CPU cores';
$wb["cpu_limit_txt"] = 'CPU limit %';
$wb["io_priority_txt"] = 'I/O priority';
$wb["active_txt"] = 'Active';
$wb["description_txt"] = 'Description';
$wb["numproc_desc_txt"] = 'Number of processes and threads.';
$wb["numtcpsock_desc_txt"] = 'Number of TCP sockets.';
$wb["numothersock_desc_txt"] = 'Number of sockets other than TCP.';
$wb["vmguarpages_desc_txt"] = 'Memory allocation guarantee, in pages.';
$wb["kmemsize_desc_txt"] = 'Size of unswappable kernel memory, allocated for processes in this container.';
$wb["tcpsndbuf_desc_txt"] = 'Total size of TCP send buffers.';
$wb["tcprcvbuf_desc_txt"] = 'Total size of TCP receive buffers.';
$wb["othersockbuf_desc_txt"] = 'Total size of UNIX-domain socket buffers, UDP and other datagram protocol send buffers.';
$wb["dgramrcvbuf_desc_txt"] = 'Receive buffers of UDP and other datagram protocols.';
$wb["oomguarpages_desc_txt"] = 'The guaranteed amount of memory for the case the memory is "over-booked" (out-of-memory kill guarantee), in pages.';
$wb["privvmpages_desc_txt"] = 'Memory allocation limit, in pages.';
$wb["lockedpages_desc_txt"] = 'Process pages not allowed to be swapped out (pages locked by mlock(2)).';
$wb["shmpages_desc_txt"] = 'Total size of shared memory (IPC, shared anonymous mappings and tmpfs objects), in pages.';
$wb["physpages_desc_txt"] = 'Total number of RAM pages used by processes.';
$wb["numfile_desc_txt"] = 'Number of open files.';
$wb["numflock_desc_txt"] = 'Number of file locks.';
$wb["numpty_desc_txt"] = 'Number of pseudo-terminals.';
$wb["numsiginfo_desc_txt"] = 'Number of siginfo structures.';
$wb["dcachesize_desc_txt"] = 'Total size of dentry and inode structures locked in memory.';
$wb["numiptent_desc_txt"] = 'Number of NETFILTER (IP packet filtering) entries.';
$wb["swappages_desc_txt"] = 'Amount of swap space to show in container.';
$wb["create_dns_txt"] = 'Create DNS for hostname';
?>