<?php
$wb['server_id_txt'] = 'Server';
$wb['tcp_port_txt'] = 'Open TCP ports';
$wb['udp_port_txt'] = 'Open UDP ports';
$wb['tcp_port_help_txt'] = 'Separated by comma';
$wb['udp_port_help_txt'] = 'Separated by comma';
$wb['active_txt'] = 'Active';
$wb['firewall_error_unique'] = 'There is already a firewall record for this server.';
$wb['tcp_ports_error_regex'] = 'Character not allowed in tcp port definition. Allowed characters are numbers, : and ,.';
$wb['udp_ports_error_regex'] = 'Character not allowed in udp port definition. Allowed characters are numbers, : and ,.';
?>
