<?php
$wb['1001'] = 'Не е въведено потребителско име или парола.';
$wb['1002'] = 'Грешно потребителско име или парола.';
$wb['Firewall'] = 'Firewall';
$wb['Groups'] = 'Групи';
$wb['groups_description'] = 'Редактиране на групи';
$wb['Server'] = 'Сървър';
$wb['Services'] = 'Услуги';
$wb['Config'] = 'Настрйки';
$wb['Server Config'] = 'Настрйки на сървъра';
$wb['Mail'] = 'Поща';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Уеб';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['System'] = 'Система';
$wb['Add user'] = 'Нов потребител';
$wb['Edit user'] = 'Редактиране на потребител';
$wb['CP Users'] = 'Потребители';
$wb['Add group'] = 'Нова група';
$wb['Edit group'] = 'Редактиране на група';
$wb['Edit server'] = 'Редактиране на сървър';
$wb['Edit Server IP'] = 'Edit Server IP';
$wb['Servers'] = 'Сървъри';
$wb['Sync. Now'] = 'Sync. Now';
$wb['DB Sync.'] = 'DB Sync.';
$wb['Languages'] = 'Езици';
$wb['New Language'] = 'Нов език';
$wb['Export'] = 'Експортиране';
$wb['Import'] = 'Импортиране';
$wb['Language Editor'] = 'Редактор за езиците';
$wb['Software'] = 'Софтуер';
$wb['Repositories'] = 'Repositories';
$wb['Server Services'] = 'Server Services';
$wb['Interface Config'] = 'Interface Config';
$wb['Packages'] = 'Packages';
$wb['Updates'] = 'Updates';
$wb['Merge'] = 'Merge';
$wb['Remote Users'] = 'Remote Users';
$wb['Remote Actions'] = 'Remote Actions';
$wb['Do OS-Update'] = 'Do OS-Update';
$wb['Do ISPConfig-Update'] = 'Do ISPConfig-Update';
?>
