<?php
$wb['server_id_txt'] = 'Сървър';
$wb['tcp_port_txt'] = 'Отвори TCP портове';
$wb['udp_port_txt'] = 'Отвори UDP портове';
$wb['tcp_port_help_txt'] = 'Разделени с запетая';
$wb['udp_port_help_txt'] = 'Разделени с запетая';
$wb['active_txt'] = 'Активен';
$wb['firewall_error_unique'] = 'Вече има запис за firewall на този сървър.';
$wb['tcp_ports_error_regex'] = 'Неразрешени символи в полето за портове на TCP. Разрешените символи са числа и запетая .';
$wb['udp_ports_error_regex'] = 'Неразрешени символи в полето за портове на UDP. Разрешените символи са числа и запетая .';
?>
