<?php
$wb['list_head_txt'] = 'IPTables';
$wb['add_new_rule_txt'] = 'Добави IPTables правила';
$wb['server_id_txt'] = 'Сървър';
$wb['multiport_txt'] = 'Много Port';
$wb['singleport_txt'] = 'Единичен Port';
$wb['protocol_txt'] = 'Протокол';
$wb['table_txt'] = 'Table';
$wb['target_txt'] = 'Целл';
$wb['state_txt'] = 'State';
$wb['destination_ip_txt'] = 'Краен адрес';
$wb['source_ip_txt'] = 'Изходящ адрес';
$wb['active_txt'] = 'Активен';
$wb['iptables_error_unique'] = 'Вече има запис за firewall на този сървър.';
?>
