<?php
$wb['username_txt'] = 'Потребителско име:';
$wb['password_txt'] = 'Парола:';
$wb['function_txt'] = 'Функции:';
$wb['username_error_unique'] = 'Потребителско име трябва да е уникално';
$wb['username_error_empty'] = 'Потребителско име неможе да е празно';
$wb['password_error_empty'] = 'Парола неможе да е празна';
$wb['password_strength_txt'] = 'Сила на паролата:';
$wb['Mail domain functions'] = 'Mail домейн функции';
$wb['Mail user functions'] = 'Mail потребителски функции';
$wb['Mail alias functions'] = 'Mail псевдоним функции';
$wb['Mail forward functions'] = 'Mail препращане функции';
$wb['Mail catchall functions'] = 'Mail catchall functions';
$wb['Mail transport functions'] = 'Mail transport functions';
$wb['Mail whitelist functions'] = 'Mail бяла листа функции';
$wb['Mail blacklist functions'] = 'Mail черна листа функции';
$wb['Mail spamfilter user functions'] = 'Mail spamfilter user functions';
$wb['Mail spamfilter policy functions'] = 'Mail spamfilter policy functions';
$wb['Mail fetchmail functions'] = 'Mail fetchmail functions';
$wb['Mail user filter functions'] = 'Mail user filter functions';
$wb['Mail filter functions'] = 'Mail filter functions';
$wb['Client functions'] = 'Клиентски функции';
$wb['Sites cron functions'] = 'Sites cron functions';
$wb['Sites database functions'] = 'Sites database functions';
$wb['Sites FTP-User functions'] = 'Sites FTP-User functions';
$wb['Sites Shell-User functions'] = 'Sites Shell-User functions';
$wb['Sites Domain functions'] = 'Sites Domain functions';
$wb['Sites Aliasdomain functions'] = 'Sites Aliasdomain functions';
$wb['Sites Subdomain functions'] = 'Sites Subdomain functions';
$wb['DNS zone functions'] = 'DNS зона функции';
$wb['DNS a functions'] = 'DNS А функции';
$wb['DNS aaaa functions'] = 'DNS aaaa функции';
$wb['DNS alias functions'] = 'DNS alias функции';
$wb['DNS cname functions'] = 'DNS cname функции';
$wb['DNS hinfo functions'] = 'DNS hinfo функции';
$wb['DNS mx functions'] = 'DNS mx функции';
$wb['DNS ns functions'] = 'DNS ns функции';
$wb['DNS ptr functions'] = 'DNS ptr функции';
$wb['DNS rp functions'] = 'DNS rp функции';
$wb['DNS srv functions'] = 'DNS srv функции';
$wb['DNS txt functions'] = 'DNS txt функции';
$wb['Mail mailing list functions'] = 'Mail mailinglist функции';
?>




