<?php
$wb['warning'] = 'Редактирай тези променливи внимателно! Не премахвай префиксите на системата.';
$wb['dbname_prefix_txt'] = 'Име на префикса в базата данни';
$wb['dbuser_prefix_txt'] = 'Потребителски префикс в базата данни';
$wb['shelluser_prefix_txt'] = 'Shell user prefix';
$wb['ftpuser_prefix_txt'] = 'Потребителски префикс на FTP';
$wb['dbname_prefix_error_regex'] = 'Неразрешени символи в името на префикса.';
$wb['dbuser_prefix_error_regex'] = 'Неразрешени символи в името на префикса.';
$wb['ftpuser_prefix_error_regex'] = 'Неразрешени символи в името на ftp префикса.';
$wb['shelluser_prefix_error_regex'] = 'Неразрешени символи в името на shell префикса.';
$wb['dblist_phpmyadmin_link_txt'] = 'Link to phpmyadmin in DB list';
$wb['mailboxlist_webmail_link_txt'] = 'Link to webmail in Mailbox list';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['use_domain_module_txt'] = 'Use the domain-module to add new domains';
$wb['use_domain_module_hint'] = 'Ако използвате този модул, вашите клиенти могат да изберет само един от домейните, които администратора създава за тях. Те не могат да освободят и редактират домейн - полето. Вие , трябва отново да влезете след промяна на тази стойност, за да направите промените видими.';
$wb['new_domain_txt'] = 'HTML to create a new domain';
$wb['webdavuser_prefix_txt'] = 'Webdav user prefix';
$wb['webdavuser_prefix_error_regex'] = 'Неразрешени символи в името на webdav префикса.';
$wb['webftp_url_txt'] = 'WebFTP URL';
$wb['monitor_key_txt'] = 'Monitor keyword';
$wb['dashboard_atom_url_admin_txt'] = 'Dashboard atom feed URL (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'Dashboard atom feed URL (reseller)';
$wb['dashboard_atom_url_client_txt'] = 'Dashboard atom feed URL (client)';
$wb['enable_custom_login_txt'] = 'Разреши различни имена за вход';
$wb['mailmailinglist_link_txt'] = 'Link to mailing list in Mailing list list';
$wb['mailmailinglist_url_txt'] = 'Мейлинг лист адрес URL';
$wb['admin_mail_txt'] = 'Администраторски емаил';
$wb['admin_name_txt'] = 'Администраторски имена';
$wb['system_config_desc_txt'] = '';
$wb['maintenance_mode_txt'] = 'Maintenance Mode';
?>
