<?php
$wb['username_txt'] = 'Nome do usuário:';
$wb['password_txt'] = 'Senha:';
$wb['function_txt'] = 'Funções:';
$wb['username_error_unique'] = 'O nome de usuário deve ser único';
$wb['username_error_empty'] = 'Nome de usuário em branco.';
$wb['password_error_empty'] = 'Senha em branco.';
$wb['password_strength_txt'] = 'Dificuldade da senha:';
$wb['Mail domain functions'] = 'Funções de domínio de e-mail';
$wb['Mail user functions'] = 'Funções de usuário de e-mail';
$wb['Mail alias functions'] = 'Funções de apelidos de e-mail';
$wb['Mail forward functions'] = 'Funções de encaminhamento de e-mail';
$wb['Mail catchall functions'] = 'Funções de cata tudo de e-mail';
$wb['Mail transport functions'] = 'Funções de transporte de e-mail';
$wb['Mail whitelist functions'] = 'Funções de lista branca de e-mail';
$wb['Mail blacklist functions'] = 'Funções de lista negra de e-mail';
$wb['Mail spamfilter user functions'] = 'Funções de filtros anti-spam de usuário de e-mail';
$wb['Mail spamfilter policy functions'] = 'Funções de política de filtros anti-spam de e-mail';
$wb['Mail fetchmail functions'] = 'Funções de associações de e-mail (fetchmail)';
$wb['Mail user filter functions'] = 'Funções de filtro de e-mail de usuário';
$wb['Mail filter functions'] = 'Funções de filtro de e-mail';
$wb['Client functions'] = 'Funções de cliente';
$wb['Sites cron functions'] = 'Funções de cron (Sites)';
$wb['Sites database functions'] = 'Funções de Banco de Dados (Sites)';
$wb['Sites FTP-User functions'] = 'Funções de Usuários FTP (Sites)';
$wb['Sites Shell-User functions'] = 'Funções de Usuários de Shell (Sites)';
$wb['Sites Domain functions'] = 'Funções de Domínio (Sites)';
$wb['Sites Aliasdomain functions'] = 'Funções de apelidos de domínio (Sites)';
$wb['Sites Subdomain functions'] = 'Funções de subdomínios (Sites)';
$wb['DNS zone functions'] = 'Funções de Zona DNS';
$wb['DNS a functions'] = 'Funções de a DNS';
$wb['DNS aaaa functions'] = 'Funções de aaaa DNS';
$wb['DNS alias functions'] = 'Funções de alias DNS';
$wb['DNS cname functions'] = 'Funções de cname DNS';
$wb['DNS hinfo functions'] = 'Funções de hinfo DNS';
$wb['DNS mx functions'] = 'Funções de mx DNS';
$wb['DNS ns functions'] = 'Funções de ns DNS';
$wb['DNS ptr functions'] = 'Funções de ptr DNS';
$wb['DNS rp functions'] = 'Funções de rp DNS';
$wb['DNS srv functions'] = 'Funções de srv DNS';
$wb['DNS txt functions'] = 'Funções de txt DNS';
?>
