<?php
$wb['username_txt'] = 'Nome do usuário:';
$wb['password_txt'] = 'Senha:';
$wb['function_txt'] = 'Funções:';
$wb['username_error_unique'] = 'O nome de usuário deve ser único';
$wb['username_error_empty'] = 'O nome de usuário não pode estar em branco';
$wb['password_error_empty'] = 'A senha não pode estar em branco';
$wb['password_strength_txt'] = 'Segurança da senha:';
$wb['Mail domain functions'] = 'Funções de domínio de correio';
$wb['Mail user functions'] = 'Funções de usuário de correio';
$wb['Mail alias functions'] = 'Funções de aliases de correio';
$wb['Mail forward functions'] = 'Funções de encaminhamento de correio';
$wb['Mail catchall functions'] = 'Funções de catchall de correio';
$wb['Mail transport functions'] = 'Funções de transporte de correio';
$wb['Mail whitelist functions'] = 'Funções de lista branca de correio';
$wb['Mail blacklist functions'] = 'Funções de lista negra de correio';
$wb['Mail spamfilter user functions'] = 'Funções de spamfilter de usuário de correio';
$wb['Mail spamfilter policy functions'] = 'Funções de política de spamfilter de correio';
$wb['Mail fetchmail functions'] = 'Funções de fetchmail';
$wb['Mail user filter functions'] = 'Funções de filtro de correio de usuário';
$wb['Mail filter functions'] = 'Funções de filtro de correio';
$wb['Client functions'] = 'Funções de cliente';
$wb['Sites cron functions'] = 'Funções de cron (Sites)';
$wb['Sites database functions'] = 'Funções de Banco de Dados (Sites)';
$wb['Sites FTP-User functions'] = 'Funções de Usuários FTP (Sites)';
$wb['Sites Shell-User functions'] = 'Funções de Usuários de Shell (Sites)';
$wb['Sites Domain functions'] = 'Funções de Domínio (Sites)';
$wb['Sites Aliasdomain functions'] = 'Função de Aliasdomain (Sites)';
$wb['Sites Subdomain functions'] = 'Função de Subdomain (Sites)';
$wb['DNS zone functions'] = 'Funções de Zona DNS';
$wb['DNS a functions'] = 'Funções de a DNS';
$wb['DNS aaaa functions'] = 'Funções de aaaa DNS';
$wb['DNS alias functions'] = 'Funções de alias DNS';
$wb['DNS cname functions'] = 'Funções de cname DNS';
$wb['DNS hinfo functions'] = 'Funções de hinfo DNS';
$wb['DNS mx functions'] = 'Funções de mx DNS';
$wb['DNS ns functions'] = 'Funções de ns DNS';
$wb['DNS ptr functions'] = 'Funções de ptr DNS';
$wb['DNS rp functions'] = 'Funções de rp DNS';
$wb['DNS srv functions'] = 'Funções de srv DNS';
$wb['DNS txt functions'] = 'Funções de txt DNS';
?>

