<?php
$wb['jailkit_chroot_home_txt'] = 'Chroot Jailkit home';
$wb['jailkit_chroot_app_sections_txt'] = 'Aplicações Jailkit chroot (Sessões)';
$wb['jailkit_chroot_app_programs_txt'] = 'Aplicações Jailkit em ambiente chroot';
$wb['website_path_txt'] = 'Website path';
$wb['website_symlinks_txt'] = 'Website symlinks: link simbólico';
$wb['website_basedir_txt'] = 'Website basedir: Diretório base ';
$wb['vhost_conf_dir_txt'] = 'Vhost config dir';
$wb['vhost_conf_enabled_dir_txt'] = 'Vhost diretório de configuração ativo';
$wb['getmail_config_dir_txt'] = 'Getmail config dir';
$wb['fastcgi_starter_path_txt'] = 'FastCGI: Caminho diretório inicial';
$wb['fastcgi_starter_script_txt'] = 'FastCGI: Script inicial';
$wb['fastcgi_alias_txt'] = 'FastCGI: Alias';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI: Caminho do php.ini ';
$wb['fastcgi_children_txt'] = 'FastCGI: Filhos';
$wb['fastcgi_max_requests_txt'] = 'FastCGI: Requisições máximas';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Módulo';
$wb['maildir_path_txt'] = 'Caminho do diretório Maildir';
$wb['homedir_path_txt'] = 'Caminho do diretório Home';
$wb['mailuser_uid_txt'] = 'UID usuário de email';
$wb['mailuser_gid_txt'] = 'GID usuário de email';
$wb['mailuser_name_txt'] = 'Nome usuário de email';
$wb['mailuser_group_txt'] = 'Grupo usuário de email';
$wb['relayhost_txt'] = 'Host Relay';
$wb['relayhost_user_txt'] = 'Usuário do Host Relay';
$wb['relayhost_password_txt'] = 'Senha do Host Relay';
$wb['mailbox_size_limit_txt'] = 'Tamanho máximo da Caixa Postal';
$wb['message_size_limit_txt'] = 'Tamanho máximo de mensagem';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['netmask_txt'] = 'Máscara de Rede';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Nome do Host';
$wb['nameservers_txt'] = 'Servidores DNS';
$wb['auto_network_configuration_txt'] = 'Configuração de Rede';
$wb['ip_address_error_wrong'] = 'Formato do Endereço IP inválido!';
$wb['netmask_error_wrong'] = 'Formato da Máscara de Rede inválio!';
$wb['gateway_error_wrong'] = 'Gateway inválido!';
$wb['hostname_error_empty'] = 'Por favor, entre com o nome do Host.';
$wb['nameservers_error_empty'] = 'Por favor, entre com  o Servidor DNS.';
?>

