<?php
$wb['jailkit_chroot_home_txt'] = 'Raiz do Chroot Jailkit';
$wb['jailkit_chroot_app_sections_txt'] = 'Aplicações Jailkit chroot (Sessões)';
$wb['jailkit_chroot_app_programs_txt'] = 'Aplicações Jailkit em ambiente chroot';
$wb['website_path_txt'] = 'Caminho do Website';
$wb['website_symlinks_txt'] = 'Website symlinks: link simbólico';
$wb['website_basedir_txt'] = 'Website basedir: Diretório base ';
$wb['vhost_conf_dir_txt'] = 'Vhost config dir: Diretório de configuração';
$wb['vhost_conf_enabled_dir_txt'] = 'Diretório de configuração Vhost ativo';
$wb['getmail_config_dir_txt'] = 'Diretório de Configuração do Getmail';
$wb['fastcgi_starter_path_txt'] = 'FastCGI: Caminho do diretório inicial';
$wb['fastcgi_starter_script_txt'] = 'FastCGI: Script inicial';
$wb['fastcgi_alias_txt'] = 'FastCGI: Alias';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI: Caminho do php.ini ';
$wb['fastcgi_children_txt'] = 'FastCGI: Filhos';
$wb['fastcgi_max_requests_txt'] = 'FastCGI: Requisições máximas';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Módulo';
$wb['maildir_path_txt'] = 'Caminho do diretório Maildir';
$wb['homedir_path_txt'] = 'Caminho do diretório Home';
$wb['mailuser_uid_txt'] = 'UID usuário de e-mail';
$wb['mailuser_gid_txt'] = 'GID usuário de e-mail';
$wb['mailuser_name_txt'] = 'Nome usuário de e-mail';
$wb['mailuser_group_txt'] = 'Grupo usuário de e-mail';
$wb['relayhost_txt'] = 'Host de Transmissão (Host Relay)';
$wb['relayhost_user_txt'] = 'Usuário do Host Relay';
$wb['relayhost_password_txt'] = 'Senha do Host Relay';
$wb['mailbox_size_limit_txt'] = 'Tamanho máximo da Caixa Postal';
$wb['message_size_limit_txt'] = 'Tamanho máximo da mensagem';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['netmask_txt'] = 'Máscara de Rede';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Nome do Host';
$wb['nameservers_txt'] = 'Servidores DNS';
$wb['auto_network_configuration_txt'] = 'Configuração de Rede';
$wb['ip_address_error_wrong'] = 'Formato do Endereço IP inválido!';
$wb['netmask_error_wrong'] = 'Formato da Máscara de Rede inválido!';
$wb['gateway_error_wrong'] = 'Gateway inválido!';
$wb['hostname_error_empty'] = 'Por favor, entre com o nome do Host.';
$wb['nameservers_error_empty'] = 'Por favor, entre com  o Servidor DNS.';
$wb['jailkit_chroot_cron_programs_txt'] = 'Cron de aplicações Jailkit em ambiente chroot';
$wb['config_dir_txt'] = 'Diretório de configuração';
$wb['init_script_txt'] = 'Cron init nome do script';
$wb['crontab_dir_txt'] = 'Caminho para crontabs individuais';
$wb['wget_txt'] = 'Caminho para o wget';
$wb['web_user_txt'] = 'Usuário Apache';
$wb['web_group_txt'] = 'Grupo Apache';
$wb['security_level_txt'] = 'Nível de Segurança';
$wb['loglevel_txt'] = 'Loglevel';
$wb['apps_vhost_port_txt'] = 'Porta Apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP Apps-vhost';
$wb['apps_vhost_servername_txt'] = 'Domínio Apps-vhost';
$wb['bind_user_txt'] = 'Usuário BIND';
$wb['bind_group_txt'] = 'Grupo BIND';
$wb['bind_zonefiles_dir_txt'] = 'Diretório de arquivos de zona do BIND';
$wb['named_conf_path_txt'] = 'Caminho do BIND named.conf';
$wb['bind_user_error_empty'] = 'Usuário do BIND em branco.';
$wb['bind_group_error_empty'] = 'Grupo do BIND em branco.';
$wb['bind_zonefiles_dir_error_empty'] = 'Diretório de arquivos de zona em branco.';
$wb['named_conf_path_error_empty'] = 'Caminho do BIND named.conf.';
$wb['named_conf_local_path_error_empty'] = 'Caminho do BIND named.conf.local em branco.';
$wb['mail_filter_syntax_txt'] = 'Síntaxe do Mailfilter';
$wb['pop3_imap_daemon_txt'] = 'Daemon POP3/IMAP';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir em branco.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride em branco.';
$wb['awstats_conf_dir_txt'] = 'Diretório de configuração do Awstats';
$wb['awstats_data_dir_txt'] = 'Diretório de dados do Awstats';
$wb['awstats_pl_txt'] = 'Script awstats.pl';
$wb['awstats_buildstaticpages_pl_txt'] = 'Script awstats_buildstaticpages.pl';
$wb['backup_dir_txt'] = 'Diretório de Backup';
$wb['named_conf_local_path_txt'] = 'Caminho do BIND named.conf.local';
$wb['php_ini_path_cgi_txt'] = 'Caminho do CGI php.ini';
$wb['php_ini_path_apache_txt'] = 'Apache php.ini path';
$wb['check_apache_config_txt'] = 'Testar configuração do Apache na reinicialização';
?>

