<?php
$wb['system_config_desc_txt'] = '';
$wb['warning'] = 'Edite estes valores com cuidado! Não remova os prefixos em um sistema com mais de um cliente!!';
$wb['dbname_prefix_txt'] = 'Prefixo Nome do Banco de Dados';
$wb['dbuser_prefix_txt'] = 'Prefixo Usuário do Banco de Dados';
$wb['shelluser_prefix_txt'] = 'Prefixo Usuário de Shell';
$wb['ftpuser_prefix_txt'] = 'Prefixo Usuário FTP';
$wb['dbname_prefix_error_regex'] = 'Caractere não permitido para o prefixo do nome do Banco de Dados!';
$wb['dbuser_prefix_error_regex'] = 'Caractere não permitido para o prefixo do Usuário do Banco de Dados!';
$wb['ftpuser_prefix_error_regex'] = 'Caractere não permitido para o prefixo do Usuário FTP!';
$wb['shelluser_prefix_error_regex'] = 'Caractere não permitido para o prefixo do Usuário Shell!';
$wb['dblist_phpmyadmin_link_txt'] = 'Link para phpmyadmin';
$wb['mailboxlist_webmail_link_txt'] = 'Link para o webmail';
$wb['webmail_url_txt'] = 'URL do Webmail';
$wb['phpmyadmin_url_txt'] = 'URL do PHPMyAdmin';
$wb['use_domain_module_txt'] = 'Use o módulo domínios para adcionar novos domínios';
$wb['use_domain_module_hint'] = 'Se você usar este módulo, os clientes podem selecionar apenas um dos domínios do administrador cria para eles. Eles não podem editar o campo domínio livremente.Você deve relogar-se depois de alterar esse valor, para que as mudanças sejam visíveis.';
$wb['new_domain_txt'] = 'HTML para criar um novo domínio';
$wb['dashboard_atom_url_admin_txt'] = 'Dashboard atom feed URL (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'Dashboard atom feed URL (reseller)';
$wb['dashboard_atom_url_client_txt'] = 'Dashboard atom feed URL (client)';
$wb['webdavuser_prefix_txt'] = 'Prefixo do usuário Webdav';
$wb['webdavuser_prefix_error_regex'] = 'Caractere não permitido no prefixo de usuário webdav.';
$wb['webftp_url_txt'] = 'URL do WebFTP';
$wb['mailmailinglist_link_txt'] = 'Link to mailing list';
$wb['mailmailinglist_url_txt'] = 'Mailing list URL';
$wb['admin_mail_txt'] = 'E-mail do administrador';
$wb['admin_name_txt'] = 'Nome do administrador';
$wb['enable_custom_login_txt'] = 'Allow custom login name';
$wb['monitor_key_txt'] = 'Monitor keyword';
$wb['maintenance_mode_txt'] = 'Maintenance Mode';
$wb['smtp_enabled_txt'] = 'Use SMTP to send system mails';
$wb['smtp_host_txt'] = 'SMTP host';
$wb['smtp_port_txt'] = 'SMTP port';
$wb['smtp_user_txt'] = 'SMTP user';
$wb['smtp_pass_txt'] = 'SMTP password';
$wb['smtp_crypt_txt'] = 'Use SSL/TLS encrypted connection for SMTP';
?>
