<?php
$wb['warning'] = 'Edite estes valores com cuidado! Não remova os prefixos em um sistema com mais de um cliente!!';
$wb['dbname_prefix_txt'] = 'Prefixo Nome do Banco de Dados';
$wb['dbuser_prefix_txt'] = 'Prefixo Usuário do Banco de Dados';
$wb['shelluser_prefix_txt'] = 'Prefixo Usuário de Shell';
$wb['ftpuser_prefix_txt'] = 'Prefixo Usuário FTP';
$wb['dbname_prefix_error_regex'] = 'Caracter não permitido para o prefixo do nome do Banco de Dados!';
$wb['dbuser_prefix_error_regex'] = 'Caracter não permitido para o prefixo do usuário do Banco de Dados!';
$wb['ftpuser_prefix_error_regex'] = 'Caracter não permitido para o prefixo do Usuário FTP!';
$wb['shelluser_prefix_error_regex'] = 'Caracter não permitido para o prefixo do Usuário Shell!';
$wb['dblist_phpmyadmin_link_txt'] = 'Link para phpmyadmin';
$wb['mailboxlist_webmail_link_txt'] = 'Link para o webmail';
$wb['webmail_url_txt'] = 'URL do Webmail';
$wb['phpmyadmin_url_txt'] = 'URL do PHPMyAdmin';
$wb['use_domain_module_txt'] = 'Use o módulo <b>Domínios</b> para adicionar novos domínios';
$wb['use_domain_module_hint'] = 'Se você usar este módulo, os clientes podem selecionar apenas um dos domínios que administrador criar para eles. Eles não podem editar o campo domínio livremente. Você deve relogar-se depois de alterar esse valor, para que as mudanças sejam visíveis.';
$wb['new_domain_txt'] = 'HTML para criar um novo domínio';
$wb['dashboard_atom_url_txt'] = 'URL do Painel de Controle (ISPConfig)';
$wb['webdavuser_prefix_txt'] = 'Prefixo Usuário Webdav';
$wb['webdavuser_prefix_error_regex'] = 'Caracter não permitido para o prefixo do usuário Webdav.';
$wb['webftp_url_txt'] = 'WebFTP URL';
$wb['monitor_key_txt'] = 'Monitor keyword';
?>
