<?php
$wb['username_txt'] = 'Usuário';
$wb['username_err'] = 'O Nome do Usuário é muito longo ou contêm caracteres inválidos!';
$wb['username_empty'] = 'Por favor, entre com o nome do Usuário.';
$wb['username_unique'] = 'Já existe um usuário com este nome!';
$wb['passwort_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da Senha';
$wb['modules_txt'] = 'Módulos';
$wb['startmodule_txt'] = 'Módulo Inicial';
$wb['app_theme_txt'] = 'Tema';
$wb['typ_txt'] = 'Tipo';
$wb['active_txt'] = 'Ativo';
$wb['language_txt'] = 'Idioma';
$wb['name_txt'] = 'Nome';
$wb['vorname_txt'] = 'Sobrenome';
$wb['unternehmen_txt'] = 'Empresa';
$wb['strasse_txt'] = 'Endereço';
$wb['ort_txt'] = 'Cidade';
$wb['plz_txt'] = 'CEP';
$wb['land_txt'] = 'País';
$wb['email_txt'] = 'E-mail';
$wb['url_txt'] = 'Site';
$wb['telefon_txt'] = 'Telefone';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Grupos';
$wb['default_group_txt'] = 'Grupo Padrão';
$wb['startmodule_err'] = 'O módulo inicial não está contido nos módulos.';
?>

