<?php
$wb['Firewall'] = 'Firewall';
$wb['Groups'] = 'Skupiny';
$wb['groups_description'] = 'Úprava skupin systémových uživatelů.';
$wb['Server'] = 'Server';
$wb['Services'] = 'Služby';
$wb['Config'] = 'Konigurace';
$wb['Server Config'] = 'Konfigurace serveru';
$wb['Mail'] = 'Mail';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['System'] = 'Systém';
$wb['Add user'] = 'Přidat uživatele';
$wb['Edit user'] = 'Upravit uživatele';
$wb['CP Users'] = 'CP uživatelé';
$wb['Add group'] = 'Přidat skupinu';
$wb['Edit group'] = 'Upravit skupinu';
$wb['Edit server'] = 'Upravit server';
$wb['Edit Server IP'] = 'IP adresy server';
$wb['Servers'] = 'Servery';
$wb['Sync. Now'] = 'Synch. nyní';
$wb['DB Sync.'] = 'DB synch.';
$wb['Languages'] = 'Jazyky';
$wb['New Language'] = 'Nový jazyk';
$wb['Export'] = 'Exportovat';
$wb['Import'] = 'Importovat';
$wb['Language Editor'] = 'Editor jazyků';
$wb['Software'] = 'Software';
$wb['Repositories'] = 'Repozitáře';
$wb['Server Services'] = 'Služby serveru';
$wb['Interface Config'] = 'Konfigurace rozhraní';
$wb['Packages'] = 'Balíčky';
$wb['Updates'] = 'Aktualizace';
$wb['Merge'] = 'Sloučit';
$wb['Remote Users'] = 'Vzdálení uživatelé';
$wb['Remote Actions'] = 'Remote Actions';
$wb['Do OS-Update'] = 'Do OS-Update';
$wb['Do ISPConfig-Update'] = 'Do ISPConfig-Update';
$wb['1001'] = 'Username or password is empty.';
$wb['1002'] = 'Username or password is wrong.';
?>
