<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot adresář';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot app sekce';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrootované aplikace';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrootované aplikace';
$wb['website_path_txt'] = 'Website cesta';
$wb['website_symlinks_txt'] = 'Website symlinky';
$wb['website_symlinks_rel_txt'] = 'Make relative symlinks';
$wb['website_basedir_txt'] = 'Website config adresář';
$wb['vhost_conf_dir_txt'] = 'Vhost config adresář';
$wb['vhost_conf_enabled_dir_txt'] = 'Vhost config enabled adresář';
$wb['getmail_config_dir_txt'] = 'Getmail config adresář';
$wb['fastcgi_starter_path_txt'] = 'FastCGI starter cesta';
$wb['fastcgi_starter_script_txt'] = 'FastCGI starter skript';
$wb['fastcgi_alias_txt'] = 'FastCGI alias';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI php.ini cesta';
$wb['fastcgi_children_txt'] = 'FastCGI děti';
$wb['fastcgi_max_requests_txt'] = 'FastCGI max. požadavků';
$wb['fastcgi_bin_txt'] = 'FastCGI bin';
$wb['module_txt'] = 'Modul';
$wb['maildir_path_txt'] = 'Cesta k mail adresáři';
$wb['homedir_path_txt'] = 'Cesta k domácímu adresáři';
$wb['mailuser_uid_txt'] = 'Mail uživatel UID';
$wb['mailuser_gid_txt'] = 'Mail uživatel GID';
$wb['mailuser_name_txt'] = 'Mail uživatel jméno';
$wb['mailuser_group_txt'] = 'Mail uživatel skupina';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost uživatel';
$wb['relayhost_password_txt'] = 'Relayhost heslo';
$wb['mailbox_size_limit_txt'] = 'Limit velikosti mailboxu';
$wb['message_size_limit_txt'] = 'Limit velikosti zprávy';
$wb['ip_address_txt'] = 'IP adresa';
$wb['netmask_txt'] = 'Maska';
$wb['gateway_txt'] = 'Brána';
$wb['hostname_txt'] = 'Hostname';
$wb['nameservers_txt'] = 'Jmenné servery';
$wb['auto_network_configuration_txt'] = 'Konfigurace sítě';
$wb['ip_address_error_wrong'] = 'Neplatný formát IP adresy.';
$wb['netmask_error_wrong'] = 'Neplatný formát síťové masky.';
$wb['gateway_error_wrong'] = 'Neplatný formát brány.';
$wb['hostname_error_empty'] = 'Hostname je prázdný.';
$wb['nameservers_error_empty'] = 'Jmenný server je prázdný.';
$wb['config_dir_txt'] = 'Konfigurační adresář';
$wb['init_script_txt'] = 'Název cron init skriptu';
$wb['crontab_dir_txt'] = 'Cesta k individuálním cron tabulkám';
$wb['wget_txt'] = 'Cesta k wget programu';
$wb['web_user_txt'] = 'Apache uživatel';
$wb['web_group_txt'] = 'Apache skupina';
$wb['security_level_txt'] = 'Úroveň bezpečnosti';
$wb['loglevel_txt'] = 'Úroveň logování';
$wb['apps_vhost_port_txt'] = 'Apps-vhost port';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost doména';
$wb['bind_user_txt'] = 'BIND uživatel';
$wb['bind_group_txt'] = 'BIND skupina';
$wb['bind_zonefiles_dir_txt'] = 'BIND adresář se zónovými soubory';
$wb['named_conf_path_txt'] = 'BIND named.conf cesta';
$wb['bind_user_error_empty'] = 'BIND uživatel je prázdný.';
$wb['bind_group_error_empty'] = 'BIND skupina je prázdná.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND adresář se zónovými soubory je prázdný.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf cesta je prázdná.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local cesta je prázdná.';
$wb['mail_filter_syntax_txt'] = 'Syntaxe mailového filtru';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP démon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir ije prázdný.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride je prázdný.';
$wb['awstats_conf_dir_txt'] = 'awstats conf folder';
$wb['awstats_data_dir_txt'] = 'awstats data folder';
$wb['awstats_pl_txt'] = 'awstats.pl script';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl script';
$wb['backup_dir_txt'] = 'Backup directory';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local path';
$wb['php_ini_path_cgi_txt'] = 'CGI php.ini path';
$wb['php_ini_path_apache_txt'] = 'Apache php.ini path';
$wb['check_apache_config_txt'] = 'Test apache configuration on restart';
$wb['CA_path_txt'] = 'CA Path';
$wb['CA_pass_txt'] = 'CA passphrase';
$wb['ufw_enable_txt'] = 'Enable';
$wb['ufw_manage_builtins_txt'] = 'Manage Builtin Rules';
$wb['ufw_ipv6_txt'] = 'Enable IPv6';
$wb['ufw_default_input_policy_txt'] = 'Default Input Policy';
$wb['ufw_default_output_policy_txt'] = 'Default Output Policy';
$wb['ufw_default_forward_policy_txt'] = 'Default Forward Policy';
$wb['ufw_default_application_policy_txt'] = 'Default Application Policy';
$wb['ufw_log_level_txt'] = 'Log Level';
$wb['network_config_warning_txt'] = 'The network configuration option is only available for Debian and Ubuntu Servers. Do not enable this option if your network interface is not eth0.';
?>
