<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot adresář';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot app sekce';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrootované aplikace';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrootované aplikace';
$wb['website_path_txt'] = 'Website cesta';
$wb['website_symlinks_txt'] = 'Website symlinky';
$wb['website_symlinks_rel_txt'] = 'Make relative symlinks';
$wb['website_basedir_txt'] = 'Website config adresář';
$wb['vhost_conf_dir_txt'] = 'Vhost config adresář';
$wb['vhost_conf_enabled_dir_txt'] = 'Vhost config enabled adresář';
$wb['getmail_config_dir_txt'] = 'Getmail složka pro konfigurace';
$wb['fastcgi_starter_path_txt'] = 'FastCGI starter cesta';
$wb['fastcgi_starter_script_txt'] = 'FastCGI starter skript';
$wb['fastcgi_alias_txt'] = 'FastCGI alias';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI cesta k adresáři kde je umístěn php.ini';
$wb['fastcgi_children_txt'] = 'FastCGI děti';
$wb['fastcgi_max_requests_txt'] = 'FastCGI max. požadavků';
$wb['fastcgi_bin_txt'] = 'FastCGI cesta k binarnímu balíčku';
$wb['module_txt'] = 'Modul';
$wb['maildir_path_txt'] = 'Cesta k mail adresáři';
$wb['homedir_path_txt'] = 'Cesta k domácímu adresáři';
$wb['mailuser_uid_txt'] = 'Mail uživatel UID';
$wb['mailuser_gid_txt'] = 'Mail uživatel GID';
$wb['mailuser_name_txt'] = 'Mail uživatel jméno';
$wb['mailuser_group_txt'] = 'Mail uživatel skupina';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost uživatel';
$wb['relayhost_password_txt'] = 'Relayhost heslo';
$wb['mailbox_size_limit_txt'] = 'Limit velikosti mailboxu';
$wb['message_size_limit_txt'] = 'Limit velikosti zprávy';
$wb['ip_address_txt'] = 'IP adresa';
$wb['netmask_txt'] = 'Maska';
$wb['gateway_txt'] = 'Brána';
$wb['hostname_txt'] = 'Název hostitele (hostname)';
$wb['nameservers_txt'] = 'Jmenné servery (DNS)';
$wb['auto_network_configuration_txt'] = 'Konfigurace sítě';
$wb['ip_address_error_wrong'] = 'Neplatný formát IP adresy.';
$wb['netmask_error_wrong'] = 'Neplatný formát síťové masky.';
$wb['gateway_error_wrong'] = 'Neplatný formát brány.';
$wb['hostname_error_empty'] = 'Název hostitele (hostname) je prázdný.';
$wb['nameservers_error_empty'] = 'Jmenný server je prázdný.';
$wb['config_dir_txt'] = 'Vlogger cesta k vlogger-dbi.conf';
$wb['init_script_txt'] = 'Název cron init skriptu';
$wb['crontab_dir_txt'] = 'Cesta k individuálním cron tabulkám';
$wb['wget_txt'] = 'Cesta k wget programu';
$wb['web_user_txt'] = 'Apache uživatel';
$wb['web_group_txt'] = 'Apache skupina';
$wb['security_level_txt'] = 'Úroveň bezpečnosti';
$wb['loglevel_txt'] = 'Úroveň logování';
$wb['apps_vhost_port_txt'] = 'Apps-vhost port';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost doména';
$wb['bind_user_txt'] = 'BIND uživatel';
$wb['bind_group_txt'] = 'BIND skupina';
$wb['bind_zonefiles_dir_txt'] = 'BIND adresář se zónovými soubory';
$wb['named_conf_path_txt'] = 'BIND named.conf cesta k souboru';
$wb['bind_user_error_empty'] = 'BIND uživatel je prázdný.';
$wb['bind_group_error_empty'] = 'BIND skupina je prázdná.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND adresář se zónovými soubory je prázdný.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf cesta je prázdná.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local cesta je prázdná.';
$wb['mail_filter_syntax_txt'] = 'Syntaxe mailového filtru';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP démon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir je prázdný.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride je prázdný.';
$wb['awstats_conf_dir_txt'] = 'awstats složka pro konfigurace';
$wb['awstats_data_dir_txt'] = 'awstats složka pro data';
$wb['awstats_pl_txt'] = 'awstats.pl cesta ke skriptu';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl cesta ke skriptu';
$wb['backup_dir_txt'] = 'Adresář pro zálohy';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local cesta k souboru';
$wb['php_ini_path_cgi_txt'] = 'Cesta k CGI php.ini';
$wb['php_ini_path_apache_txt'] = 'Cesta k Apache php.ini';
$wb['check_apache_config_txt'] = 'Provést test konfigurace apache před restartováním';
$wb['CA_path_txt'] = 'CA cesta';
$wb['CA_pass_txt'] = 'CA heslo';
$wb['ufw_enable_txt'] = 'Aktivovat';
$wb['ufw_manage_builtins_txt'] = 'Správa vestavěných pravidel';
$wb['ufw_ipv6_txt'] = 'Aktivovat IPv6';
$wb['ufw_default_input_policy_txt'] = 'Standardní vstupní politika';
$wb['ufw_default_output_policy_txt'] = 'Default Output Policy';
$wb['ufw_default_forward_policy_txt'] = 'Default Forward Policy';
$wb['ufw_default_application_policy_txt'] = 'Default Application Policy';
$wb['ufw_log_level_txt'] = 'Úroveň logování';
$wb['network_config_warning_txt'] = 'Možnost konfigurace sítě je k dispozici pouze pro Debian a Ubuntu servery. Nepoužívejte tuto volbu, pokud vaše síťové rozhraní není eth0.';
$wb['fastcgi_config_syntax_txt'] = 'FastCGI config syntax';
$wb['server_type_txt'] = 'Typ serveru';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx Vhost config dir';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nginx Vhost config enabled dir';
$wb['nginx_user_txt'] = 'Nginx user';
$wb['nginx_group_txt'] = 'Nginx group';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI Socket';
$wb['backup_dir_error_empty'] = 'Adresář se zálohou je prázdný.';
$wb['maildir_path_error_empty'] = 'Maildir Path is empty.';
$wb['homedir_path_error_empty'] = 'Homedir Path is empty.';
$wb['mailuser_uid_error_empty'] = 'Mailuser UID is empty.';
$wb['mailuser_gid_error_empty'] = 'Mailuser GID is empty.';
$wb['mailuser_name_error_empty'] = 'Mailuser Name is empty.';
$wb['mailuser_group_error_empty'] = 'Mailuser Group is empty.';
$wb['getmail_config_dir_error_empty'] = 'Getmail config dir is empty.';
$wb['website_basedir_error_empty'] = 'Website basedir is empty.';
$wb['website_path_error_empty'] = 'Website path is empty.';
$wb['website_symlinks_error_empty'] = 'Website symlinks is empty.';
$wb['vhost_conf_dir_error_empty'] = 'Vhost config dir is empty.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Vhost config enabled dir is empty.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Nginx Vhost config dir is empty.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Nginx Vhost config enabled dir is empty.';
$wb['apache_user_error_empty'] = 'Apache user is empty.';
$wb['apache_group_error_empty'] = 'Apache group is empty.';
$wb['nginx_user_error_empty'] = 'Nginx user is empty.';
$wb['nginx_group_error_empty'] = 'Nginx group is empty.';
$wb['php_ini_path_apache_error_empty'] = 'Apache php.ini path is empty.';
$wb['php_ini_path_cgi_error_empty'] = 'CGI php.ini path is empty.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI Socket is empty.';
$wb['apps_vhost_port_error_empty'] = 'Apps-vhost port is empty.';
$wb['apps_vhost_ip_error_empty'] = 'Apps-vhost IP is empty.';
$wb['fastcgi_starter_path_error_empty'] = 'FastCGI starter path is empty.';
$wb['fastcgi_starter_script_error_empty'] = 'FastCGI starter script is empty.';
$wb['fastcgi_alias_error_empty'] = 'FastCGI Alias is empty.';
$wb['fastcgi_phpini_path_error_empty'] = 'FastCGI php.ini Path is empty.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children is empty.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI max. Requests is empty.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin is empty.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot home is empty.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot app sections is empty.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chrooted applications is empty.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit cron chrooted applications is empty.';
$wb['vlogger_config_dir_error_empty'] = 'Config directory is empty.';
$wb['cron_init_script_error_empty'] = 'Cron init script name is empty.';
$wb['crontab_dir_error_empty'] = 'Path for individual crontabs is empty.';
$wb['cron_wget_error_empty'] = 'Path to wget program is empty.';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM init script';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM init script is empty.';
$wb['php_fpm_ini_path_txt'] = 'PHP-FPM php.ini path';
$wb['php_fpm_ini_path_error_empty'] = 'PHP-FPM php.ini path is empty.';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM pool directory';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM pool directory is empty.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM start port';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM start port is empty.';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket directory';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM socket directory is empty.';
$wb['try_rescue_txt'] = 'Povolit monitorování služeb a restartovat při selhání';
$wb['do_not_try_rescue_mysql_txt'] = 'Zakázat MySQL monitorování';
$wb['do_not_try_rescue_mail_txt'] = 'Zakázat E-mail monitorování';
$wb['rescue_description_txt'] = '<b>Informace:</b> Pokud chcete např. vypnout MySQL zatrhněte políčko \\"Zakázat MySQL monitorování\\" změna se provede do 2-3 minut.<br>Pokud nepočkáte 2-3 minuty, monitorování restartuje mysql!!';
$wb['enable_sni_txt'] = 'Aktivovat SNI (Server Name Indication)';
$wb['do_not_try_rescue_httpd_txt'] = 'Zakázat HTTPD monitorování';
$wb['set_folder_permissions_on_update_txt'] = 'Set folder permissions on update';
$wb['add_web_users_to_sshusers_group_txt'] = 'Add web users to -sshusers- group';
$wb['connect_userid_to_webid_txt'] = 'Connect Linux userid to webid';
$wb['connect_userid_to_webid_start_txt'] = 'Start ID for userid/webid connect';
$wb['website_autoalias_txt'] = 'Website auto alias';
$wb['website_autoalias_note_txt'] = 'Placeholders:';
$wb['backup_mode_txt'] = 'Režim zálohování';
$wb['backup_mode_userzip'] = 'Zálohování všech souborů v adresáři web jako uživatel vlastnící web adresář do souboru zip';
$wb['backup_mode_rootgz'] = 'Zálohování všech souborů v adresáři web jako uživatel root';
$wb['realtime_blackhole_list_txt'] = 'Real-time Blackhole List';
$wb['realtime_blackhole_list_note_txt'] = '(Samostatná RBL se odděluje čárkou)';
$wb['ssl_settings_txt'] = 'SSL Nastavení';
$wb['permissions_txt'] = 'Nastavit oprávnění';
$wb['php_settings_txt'] = 'PHP Nastavení';
$wb['apps_vhost_settings_txt'] = 'Apps Vhost Nastavení';
$wb['awstats_settings_txt'] = 'AWStats Nastavení';
$wb['firewall_txt'] = 'Firewall';
$wb['mailbox_quota_stats_txt'] = 'Statistika kvóty poštovní schránky';
$wb['enable_ip_wildcard_txt'] = 'Aktivovat IP wildcard (*)';
$wb['web_folder_protection_txt'] = 'Make web folders immutable (extended attributes)';
$wb['overtraffic_notify_admin_txt'] = 'Při překročení limitu přenesených dat, poslat oznámení adminovi';
$wb['overtraffic_notify_client_txt'] = 'Při překročení limitu přenesených dat, poslat oznámení klientovi';
$wb['v6_prefix_txt'] = 'IPv6 Prefix';
$wb['vhost_rewrite_v6_txt'] = 'Rewrite IPv6 on Mirror';
$wb['v6_prefix_wrong'] = 'Invalid v6 Netmask format.';
$wb['php_ini_check_minutes_txt'] = 'Check system php.ini files for changes each';
$wb['php_ini_check_minutes_info_txt'] = 'minutes (0 disables checking)';
$wb['php_ini_check_minutes_error_empty'] = 'Invalid value for php.ini checking.';
$wb['sendmail_path_txt'] = 'Sendmail Path';
$wb['sendmail_path_error_empty'] = 'Sendmail Path is empty.';
?>

