<?php
$wb['system_config_desc_txt'] = '';
$wb['warning'] = 'Upravujte tyto údaje opatrne! Neodstraňujte prefixy na systémech s více, než jedním klientem.';
$wb['dbname_prefix_txt'] = 'Prefix názvu databáze';
$wb['dbuser_prefix_txt'] = 'Prefix uživatele databáze';
$wb['shelluser_prefix_txt'] = 'Prefix shell uživatele';
$wb['ftpuser_prefix_txt'] = 'Prefix FTP uživatele';
$wb['dbname_prefix_error_regex'] = 'Znak není povolen v prefixu databázovém názvu.';
$wb['dbuser_prefix_error_regex'] = 'Znak není povolen v prefixu databázového uživatele.';
$wb['ftpuser_prefix_error_regex'] = 'Znak není povolen v prefixu FTP uživatele.';
$wb['shelluser_prefix_error_regex'] = 'Znak není povolen v prefixu shell uživatele.';
$wb['dblist_phpmyadmin_link_txt'] = 'Odkaz na aplikaci PHPMyAdmin v DB seznamu';
$wb['mailboxlist_webmail_link_txt'] = 'Odkaz na aplikaci Webmail v Mailbox seznamu';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['dashboard_atom_url_admin_txt'] = 'Dashboard atom feed URL (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'Dashboard atom feed URL (reseller)';
$wb['dashboard_atom_url_client_txt'] = 'Dashboard atom feed URL (client)';
$wb['webdavuser_prefix_txt'] = 'Prefix webdav uživatele';
$wb['webdavuser_prefix_error_regex'] = 'Char not allowed in webdav user prefix.';
$wb['use_domain_module_txt'] = 'Použijte modul-domény pro přidání nových domén';
$wb['use_domain_module_hint'] = 'If you use this module, your customers can only select one of the domains the admin creates for them. They can not free edit the domain-field.You have to re-login after changing this value, to make the changes visible.';
$wb['new_domain_txt'] = 'HTML vytvořit novou doménu';
$wb['webftp_url_txt'] = 'WebFTP URL';
$wb['admin_mail_txt'] = 'E-mail Administrátora';
$wb['admin_name_txt'] = 'Jméno Administrátora';
$wb['enable_custom_login_txt'] = 'Povolit vlastní přihlašovací jméno';
$wb['mailmailinglist_link_txt'] = 'Odkaz na aplikaci mailing seznam e-mailových konferencí';
$wb['mailmailinglist_url_txt'] = 'Mailing seznam URL';
$wb['monitor_key_txt'] = 'Monitor keyword';
$wb['maintenance_mode_txt'] = 'Režim údržby';
$wb['smtp_enabled_txt'] = 'Použít (zvolit) SMTP server pro zasílání systemových mailů';
$wb['smtp_host_txt'] = 'SMTP host';
$wb['smtp_port_txt'] = 'SMTP port';
$wb['smtp_user_txt'] = 'SMTP uživatel';
$wb['smtp_pass_txt'] = 'SMTP heslo';
$wb['smtp_crypt_txt'] = 'Použít SSL/TLS šifrované spojení pro SMTP';
$wb['smtp_missing_admin_mail_txt'] = 'Zadejte prosím jméno správce a admin e-mailovou adresu, pokud chcete používat poštu SMTP pro odesílání.';
$wb['tab_change_discard_txt'] = 'Zahodit změny na záložce změny';
$wb['tab_change_warning_txt'] = 'Záložka změna varování';
$wb['tab_change_warning_note_txt'] = 'Zobrazit varování na kartě změny ve formách úprav případné data byla změněna uživatelem.';
$wb['vhost_subdomains_txt'] = 'Vytvořit subdomény jako webové stránky';
$wb['vhost_subdomains_note_txt'] = 'You cannot disable this as long as vhost subdomains exist in the system!';
$wb['phpmyadmin_url_error_regex'] = 'Neplatná phpmyadmin URL';
$wb['use_combobox_txt'] = 'Use jQuery UI Combobox';
$wb['use_loadindicator_txt'] = 'Use Load Indicator';
$wb['f5_to_reload_js_txt'] = 'If you change this, you might have to press F5 to make the browser reload JavaScript libraries or empty your browser cache.';
$wb['client_username_web_check_disabled_txt'] = 'Disable client username check for the word \'web\'.';
?>
