<?php
$wb['warning'] = 'Upravujte tyto údaje opatrne! Neodstraňujte prefixy na systémech s více, než jedním klientem.';
$wb['dbname_prefix_txt'] = 'Prefix názvu databáze';
$wb['dbuser_prefix_txt'] = 'Prefix uživatele databáze';
$wb['shelluser_prefix_txt'] = 'Prefix shell uživatele';
$wb['ftpuser_prefix_txt'] = 'Prefix FTP uživatele';
$wb['dbname_prefix_error_regex'] = 'Znak není povolen v prefixu databázovém názvu.';
$wb['dbuser_prefix_error_regex'] = 'Znak není povolen v prefixu databázového uživatele.';
$wb['ftpuser_prefix_error_regex'] = 'Znak není povolen v prefixu FTP uživatele.';
$wb['shelluser_prefix_error_regex'] = 'Znak není povolen v prefixu shell uživatele.';
$wb['dblist_phpmyadmin_link_txt'] = 'Odkaz na apolikaci PHPMyAdmin v DB seznamu';
$wb['mailboxlist_webmail_link_txt'] = 'Odkaz na aplikaci Webmail v Mailbox seznamu';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['dashboard_atom_url_txt'] = 'Dashboard atom feed URL';
$wb['webdavuser_prefix_txt'] = 'Webdav user prefix';
$wb['webdavuser_prefix_error_regex'] = 'Char not allowed in webdav user prefix.';
$wb['use_domain_module_txt'] = 'Use the domain-module to add new domains';
$wb['use_domain_module_hint'] = 'If you use this module, your customers can only select one of the domains the admin creates for them. They can not free edit the domain-field.You have to re-login after changing this value, to make the changes visible.';
$wb['new_domain_txt'] = 'HTML to create a new domain';
$wb['webftp_url_txt'] = 'WebFTP URL';
$wb['admin_mail_txt'] = 'E-mail Administrátora';
$wb['admin_name_txt'] = 'Jméno Administrátora';
?>
