<?php
$wb['server_id_txt'] = 'Server';
$wb['client_id_txt'] = 'Klient';
$wb['name_txt'] = 'Verze PHP';
$wb['Name'] = 'Jméno';
$wb['FastCGI Settings'] = 'FastCGI nastavení';
$wb['PHP-FPM Settings'] = 'PHP-FPM nastavení';
$wb['Additional PHP Versions'] = 'Další verze PHP';
$wb['Form to edit additional PHP versions'] = 'Formulář pro úpravu dalších PHP verzí';
$wb['server_php_name_error_empty'] = 'Název pole nesmí být prázdné.';
$wb['php_fastcgi_binary_txt'] = 'Cesta k PHP FastCGI binary';
$wb['php_fastcgi_ini_dir_txt'] = 'Cesta k php.ini adresáři';
$wb['php_fpm_init_script_txt'] = 'Cesta k PHP-FPM init script';
$wb['php_fpm_ini_dir_txt'] = 'Cesta k php.ini adresáři';
$wb['php_fpm_pool_dir_txt'] = 'Cesta k PHP-FPM pool adresáři';
?>

