<?php
$wb['1001'] = 'Username oder Passwort ist leer.';
$wb['1002'] = 'Username oder Passwort ist falsch.';
$wb['Firewall'] = 'Firewall';
$wb['Groups'] = 'Gruppen';
$wb['groups_description'] = 'Form to edit systemuser groups.';
$wb['Server'] = 'Server';
$wb['Services'] = 'Dienste';
$wb['Config'] = 'Konfiguration';
$wb['Server Config'] = 'Serverkonfiguration';
$wb['Mail'] = 'Mail';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['System'] = 'System';
$wb['Add user'] = 'Benutzer hinzufügen';
$wb['Edit user'] = 'Benutzer bearbeiten';
$wb['CP Users'] = 'CP Benutzer';
$wb['Add group'] = 'Gruppe hinzufügen';
$wb['Edit group'] = 'Gruppe bearbeiten';
$wb['Edit server'] = 'Server bearbeiten';
$wb['Edit Server IP'] = 'Server IP bearbeiten';
$wb['Servers'] = 'Server';
$wb['Sync. Now'] = 'Jetzt syncronisieren';
$wb['DB Sync.'] = 'DB Syncronisation';
$wb['Languages'] = 'Sprachen';
$wb['New Language'] = 'Neue Sprache';
$wb['Export'] = 'Exportieren';
$wb['Import'] = 'Importieren';
$wb['Language Editor'] = 'Sprachen Editor';
$wb['Software'] = 'Software';
$wb['Repositories'] = 'Repositories';
?>

