<?php
$wb['1001'] = "Benutzername oder Passwort ist leer.";
$wb['1002'] = "Benutzername oder Passwort ist falsch.";
$wb['Groups'] = "Gruppen";
$wb['groups_description'] = "Formular zur Bearbeitung von Systembenutzer Gruppen.";
$wb['Servers'] = "Server";
$wb['Config'] = "Konfiguration";
$wb['Add user'] = "Benutzer hinzufügen";
$wb['Edit user'] = "Benutzer bearbeiten";
$wb['Add group'] = "Gruppe hinzufügen";
$wb['Edit group'] = "Gruppe bearbeiten";
$wb['Edit server'] = "Server bearbeiten";
$wb['Sync. Now'] = "Jetzt synchronisieren";
$wb['DB Sync.'] = "Datenbank Synchronisation";
$wb['User Management'] = "Benutzerverwaltung";
$wb['CP Users'] = "ISPConfig Benutzer";
$wb['Remote Users'] = "Entfernte Benutzer";
$wb['System'] = "System";
$wb['Server Services'] = "Server Dienste";
$wb['Services'] = "Dienste";
$wb['Server Config'] = "Serverkonfiguration";
$wb['Server'] = "Server";
$wb['Mail'] = "E-Mail";
$wb['Getmail'] = "Getmail";
$wb['Web'] = "Web";
$wb['FastCGI'] = "FastCGI";
$wb['Jailkit'] = "Jailkit";
$wb['Rescue'] = "Überwachung";
$wb['Server IP addresses'] = "Server IP Adressen";
$wb['Additional PHP Versions'] = "Zusätzliche PHP Versionen";
$wb['Directive Snippets'] = "Direktiven Schnipsel";
$wb['Firewall'] = "Firewall";
$wb['Interface'] = "Systemkonfiguration";
$wb['Interface Config'] = "Einstellungen";
$wb['Domains'] = "Domains";
$wb['Misc'] = "Diverses";
$wb['Software'] = "Apps & Add-Ons";
$wb['Repositories'] = "Bibliotheken";
$wb['Packages'] = "Pakete";
$wb['Updates'] = "Updates";
$wb['Language Editor'] = "Sprachen Editor";
$wb['Languages'] = "Sprachen";
$wb['New Language'] = "Neue Sprache";
$wb['Merge'] = "Zusammenführen";
$wb['Export'] = "Exportieren";
$wb['Import'] = "Importieren";
$wb['Remote Actions'] = "Wartung";
$wb['Do OS-Update'] = "Betriebssystem Update";
$wb['Do ISPConfig-Update'] = "ISPConfig Update";
?>

