<?php
$wb['error_1001'] = 'Benutzername oder Passwort ist leer.';
$wb['error_1002'] = 'Benutzername oder Passwort ist falsch.';
$wb['Firewall'] = 'Firewall';
$wb['Groups'] = 'Gruppen';
$wb['groups_description'] = 'Formular zur Bearbeitung von Systembenutzer Gruppen.';
$wb['Server'] = 'Server';
$wb['Services'] = 'Dienste';
$wb['Config'] = 'Konfiguration';
$wb['Server Config'] = 'Serverkonfiguration';
$wb['Mail'] = 'E-Mail';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['System'] = 'System';
$wb['Add user'] = 'Benutzer hinzufügen';
$wb['Edit user'] = 'Benutzer bearbeiten';
$wb['CP Users'] = 'CP Benutzer';
$wb['Add group'] = 'Gruppe hinzufügen';
$wb['Edit group'] = 'Gruppe bearbeiten';
$wb['Edit server'] = 'Server bearbeiten';
$wb['Edit Server IP'] = 'Server IP bearbeiten';
$wb['Servers'] = 'Server';
$wb['Sync. Now'] = 'Jetzt synchronisieren';
$wb['DB Sync.'] = 'DB Synchronisation';
$wb['Languages'] = 'Sprachen';
$wb['New Language'] = 'Neue Sprache';
$wb['Export'] = 'Exportieren';
$wb['Import'] = 'Importieren';
$wb['Language Editor'] = 'Sprachen-Editor';
$wb['Software'] = 'Software';
$wb['Repositories'] = 'Repositories';
$wb['Server Services'] = 'Server Services';
$wb['Interface Config'] = 'Interface Config';
$wb['Packages'] = 'Packages';
$wb['Updates'] = 'Updates';
$wb['Merge'] = 'Zusammenführen';
$wb['Remote Users'] = 'Remote-Benutzer';
$wb['Remote Actions'] = 'Remote Actions';
$wb['Do OS-Update'] = 'Do OS-Update';
$wb['Do ISPConfig-Update'] = 'Do ISPConfig-Update';
?>
