<?php
$wb['list_head_txt'] = 'IPTables';
$wb['add_new_rule_txt'] = 'Neue IPTables Regel hinzufügen';
$wb['server_id_txt'] = 'Server';
$wb['multiport_txt'] = 'Multi Port';
$wb['singleport_txt'] = 'Single Port';
$wb['protocol_txt'] = 'Protokoll';
$wb['table_txt'] = 'Table';
$wb['target_txt'] = 'Ziel';
$wb['state_txt'] = 'Status';
$wb['destination_ip_txt'] = 'Ziel Adresse';
$wb['source_ip_txt'] = 'Ausgangs Adresse';
$wb['active_txt'] = 'Aktiv';
$wb['iptables_error_unique'] = 'Es besteht bereits eine Firewall Regel für diesen Server.';
?>
