<?php
$wb['login_1_txt'] = 'Do you want to login as user';
$wb['login_2_txt'] = 'If you do so, you can \"go back\" by clicking at logout.';
$wb['btn_yes_txt'] = 'Yes, login as Client';
$wb['btn_back_txt'] = 'No, back to list';
$wb['udp_port_help_txt'] = 'Separated by comma';
$wb['active_txt'] = 'Active';
$wb['firewall_error_unique'] = 'There is already a firewall record for this server.';
$wb['tcp_ports_error_regex'] = 'Character not allowed in tcp port definition. Allowed characters are numbers, \":\" and \",\".';
$wb['udp_ports_error_regex'] = 'Character not allowed in udp port definition. Allowed characters are numbers, \":\" and \",\".';
?>
