<?php
$wb['username_txt'] = 'Banutzername:';
$wb['password_txt'] = 'Passwort:';
$wb['function_txt'] = 'Funktionen:';
$wb['username_error_unique'] = 'Benutzername muss einzigartig sein';
$wb['username_error_empty'] = 'Benutzername darf nicht leer sein';
$wb['password_error_empty'] = 'Passwort darf nicht leer sein';
$wb['password_strength_txt'] = 'Passwortstärke:';
$wb['Mail domain functions'] = 'Mail Domain Funktionen';
$wb['Mail user functions'] = 'Mail Benutzer Funktionen';
$wb['Mail alias functions'] = 'Mail Alias Funktionen';
$wb['Mail forward functions'] = 'Mail Weiterleitung Funktionen';
$wb['Mail catchall functions'] = 'Mail Catchall Funktionen';
$wb['Mail transport functions'] = 'Mail Transport Funktionen';
$wb['Mail whitelist functions'] = 'Mail Whitelist Funktionen';
$wb['Mail blacklist functions'] = 'Mail Blacklist Funktionen';
$wb['Mail spamfilter user functions'] = 'Mail Spamfilter Benutzer Funktionen';
$wb['Mail spamfilter policy functions'] = 'Mail Spamfilter Richtlinien Funktionen';
$wb['Mail fetchmail functions'] = 'Mail Fetchmail Funktionen';
$wb['Mail user filter functions'] = 'Mail Benutzer Filter Funktionen';
$wb['Mail filter functions'] = 'Mail Filter Funktionen';
$wb['Client functions'] = 'Kunden  Funktionen';
$wb['Sites cron functions'] = 'Sites Cron Funktionen';
$wb['Sites database functions'] = 'Sites Datenbanken Funktionen';
$wb['Sites FTP-User functions'] = 'Sites FTP-Benutzer Funktionen';
$wb['Sites Shell-User functions'] = 'Sites Shell-Benutzer Funktionen';
$wb['Sites Domain functions'] = 'Sites Domain Funktionen';
$wb['Sites Aliasdomain functions'] = 'Sites Aliasdomain Funktionen';
$wb['Sites Subdomain functions'] = 'Sites Subdomain Funktionen';
$wb['DNS zone functions'] = 'DNS Zone Funktionen';
$wb['DNS a functions'] = 'DNS a Funktionen';
$wb['DNS aaaa functions'] = 'DNS aaaa Funktionen';
$wb['DNS alias functions'] = 'DNS Alias Funktionen';
$wb['DNS cname functions'] = 'DNS cname Funktionen';
$wb['DNS hinfo functions'] = 'DNS hinfo Funktionen';
$wb['DNS mx functions'] = 'DNS mx Funktionen';
$wb['DNS ns functions'] = 'DNS ns Funktionen';
$wb['DNS ptr functions'] = 'DNS ptr Funktionen';
$wb['DNS rp functions'] = 'DNS rp Funktionen';
$wb['DNS srv functions'] = 'DNS srv Funktionen';
$wb['DNS txt functions'] = 'DNS txt Funktionen';
?>

