<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot home';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot app sections';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrooted applications';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrooted applications';
$wb['website_path_txt'] = 'Website Pfad';
$wb['website_symlinks_txt'] = 'Website Symlinks';
$wb['vhost_conf_dir_txt'] = 'Vhost config dir';
$wb['vhost_conf_enabled_dir_txt'] = 'Vhost config enabled dir';
$wb['getmail_config_dir_txt'] = 'Getmail config dir';
$wb['fastcgi_starter_path_txt'] = 'FastCGI Starter Pfad';
$wb['fastcgi_starter_script_txt'] = 'FastCGI Starter Script';
$wb['fastcgi_alias_txt'] = 'FastCGI Alias';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI php.ini Pfad';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'FastCGI max. Requests';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Modul';
$wb['maildir_path_txt'] = 'Maildir Pfad';
$wb['homedir_path_txt'] = 'Homedir Pfad';
$wb['mailuser_uid_txt'] = 'Mailuser UID';
$wb['mailuser_gid_txt'] = 'Mailuser GID';
$wb['mailuser_name_txt'] = 'Mailuser Name';
$wb['mailuser_group_txt'] = 'Mailuser Gruppe';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost Benutzer';
$wb['relayhost_password_txt'] = 'Relayhost Passwort';
$wb['mailbox_size_limit_txt'] = 'Mailbox Größen Limit';
$wb['message_size_limit_txt'] = 'Message Größen Limit';
$wb['ip_address_txt'] = 'IP Adresse';
$wb['netmask_txt'] = 'Netmask';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Hostname';
$wb['nameservers_txt'] = 'Nameserver';
$wb['auto_network_configuration_txt'] = 'Netzwerk Konfiguration';
$wb['website_basedir_txt'] = 'Website basedir';
$wb['ip_address_error_wrong'] = 'Ungültiges IP Adressen Format.';
$wb['netmask_error_wrong'] = 'Ungültiges Netmask Format.';
$wb['gateway_error_wrong'] = 'Ungültiges Gateway Format.';
$wb['hostname_error_empty'] = 'Hostname ist leer.';
$wb['nameservers_error_empty'] = 'Nameserver ist leer.';
$wb['config_dir_txt'] = 'Config Verzeichnis';
$wb['init_script_txt'] = 'Cron init Script Name';
$wb['crontab_dir_txt'] = 'Pfad für individuelle Crontabs';
$wb['wget_txt'] = 'Pfad zum wget Programm';
$wb['web_user_txt'] = 'Apache Benutzer';
$wb['web_group_txt'] = 'Apache Gruppe';
$wb['security_level_txt'] = 'Security Level';
$wb['loglevel_txt'] = 'Loglevel';
$wb['apps_vhost_port_txt'] = 'Apps-vhost port';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost Domain';
$wb['bind_user_txt'] = 'BIND Benutzer';
$wb['bind_group_txt'] = 'BIND Gruppe';
$wb['bind_zonefiles_dir_txt'] = 'BIND Zonefiles Verzeichnis';
$wb['named_conf_path_txt'] = 'BIND named.conf Pfad';
$wb['bind_user_error_empty'] = 'BIND Benutzer ist leer.';
$wb['bind_group_error_empty'] = 'BIND Gruppe ist leer.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND Zonefiles Verzeichnis ist leer.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf Pfad ist leer.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local Pfad ist leer.';
$wb['mail_filter_syntax_txt'] = 'Mailfilter Syntax';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP Daemon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir ist leer.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride ist leer.';
?>

