<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot home';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot Anwendungsbereiche';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrooted Anwendungen';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrooted Anwendungen';
$wb['website_path_txt'] = 'Website Pfad';
$wb['website_symlinks_txt'] = 'Website Symlinks';
$wb['website_symlinks_rel_txt'] = 'Erstelle relative Symlinks';
$wb['vhost_conf_dir_txt'] = 'Vhost config dir';
$wb['vhost_conf_enabled_dir_txt'] = 'Vhost config enabled dir';
$wb['getmail_config_dir_txt'] = 'Getmail config dir';
$wb['fastcgi_starter_path_txt'] = 'FastCGI Starter Pfad';
$wb['fastcgi_starter_script_txt'] = 'FastCGI Starter Script';
$wb['fastcgi_alias_txt'] = 'FastCGI Alias';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI php.ini Pfad';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'FastCGI max. Requests';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Modul';
$wb['maildir_path_txt'] = 'Maildir Pfad';
$wb['homedir_path_txt'] = 'Homedir Pfad';
$wb['mailuser_uid_txt'] = 'Mailuser UID';
$wb['mailuser_gid_txt'] = 'Mailuser GID';
$wb['mailuser_name_txt'] = 'Mailuser Name';
$wb['mailuser_group_txt'] = 'Mailuser Gruppe';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost Benutzer';
$wb['relayhost_password_txt'] = 'Relayhost Passwort';
$wb['mailbox_size_limit_txt'] = 'Mailboxgrößen-Limit';
$wb['message_size_limit_txt'] = 'Nachrichtengrößen-Limit';
$wb['ip_address_txt'] = 'IP Adresse';
$wb['netmask_txt'] = 'Netzmaske';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Hostname';
$wb['nameservers_txt'] = 'Nameserver';
$wb['auto_network_configuration_txt'] = 'Netzwerkkonfiguration';
$wb['website_basedir_txt'] = 'Website basedir';
$wb["website_autoalias_txt"] = 'Website Autoalias';
$wb["website_autoalias_note_txt"] = 'Platzhalter: [client_id], [client_username], [website_id], [website_domain]';
$wb['ip_address_error_wrong'] = 'Ungültiges IP-Adressen-Format.';
$wb['netmask_error_wrong'] = 'Ungültiges Netzmasken-Format.';
$wb['gateway_error_wrong'] = 'Ungültiges Gateway-Format.';
$wb['hostname_error_empty'] = 'Hostname ist leer.';
$wb['nameservers_error_empty'] = 'Nameserver ist leer.';
$wb['config_dir_txt'] = 'Config Verzeichnis';
$wb['init_script_txt'] = 'Cron init Script Name';
$wb['crontab_dir_txt'] = 'Pfad für individuelle Crontabs';
$wb['wget_txt'] = 'Pfad zum wget Programm';
$wb['web_user_txt'] = 'Apache Benutzer';
$wb['web_group_txt'] = 'Apache Gruppe';
$wb['security_level_txt'] = 'Security Level';
$wb['loglevel_txt'] = 'Loglevel';
$wb['apps_vhost_port_txt'] = 'Apps-vhost port';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost Domain';
$wb['bind_user_txt'] = 'BIND Benutzer';
$wb['bind_group_txt'] = 'BIND Gruppe';
$wb['bind_zonefiles_dir_txt'] = 'BIND Zonefiles Verzeichnis';
$wb['named_conf_path_txt'] = 'BIND named.conf Pfad';
$wb['bind_user_error_empty'] = 'BIND Benutzer ist leer.';
$wb['bind_group_error_empty'] = 'BIND Gruppe ist leer.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND Zonefiles Verzeichnis ist leer.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf Pfad ist leer.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local Pfad ist leer.';
$wb['mail_filter_syntax_txt'] = 'Mailfilter Syntax';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP Dämon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir ist leer.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride ist leer.';
$wb['awstats_conf_dir_txt'] = 'awstats conf folder';
$wb['awstats_data_dir_txt'] = 'awstats data folder';
$wb['awstats_pl_txt'] = 'awstats.pl script';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl script';
$wb['backup_dir_txt'] = 'Backup-Verzeichnis';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local Pfad';
$wb['php_ini_path_cgi_txt'] = 'CGI php.ini Pfad';
$wb['php_ini_path_apache_txt'] = 'Apache php.ini Pfad';
$wb['check_apache_config_txt'] = 'Test apache configuration on restart';
$wb['CA_path_txt'] = 'CA Pfad';
$wb['CA_pass_txt'] = 'CA passphrase';
$wb['ufw_enable_txt'] = 'Enable';
$wb['ufw_manage_builtins_txt'] = 'Manage Builtin Rules';
$wb['ufw_ipv6_txt'] = 'Enable IPv6';
$wb['ufw_default_input_policy_txt'] = 'Default Input Policy';
$wb['ufw_default_output_policy_txt'] = 'Default Output Policy';
$wb['ufw_default_forward_policy_txt'] = 'Default Forward Policy';
$wb['ufw_default_application_policy_txt'] = 'Default Application Policy';
$wb['ufw_log_level_txt'] = 'Log Level';
$wb['network_config_warning_txt'] = 'Die Netzwerk-Konfiguration-Option ist nur auf Debian- und Ubuntu-Servern verfügbar. Aktivieren Sie diese Option nicht, falls Ihr Netzwerk-Interface nicht eth0 heißt.';
$wb['server_type_txt'] = 'Server-Typ';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx Vhost config dir';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nginx Vhost config enabled dir';
$wb['nginx_user_txt'] = 'Nginx Benutzer';
$wb['nginx_group_txt'] = 'Nginx Gruppe';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI-Socket';
$wb['backup_dir_error_empty'] = 'Backup-Verzeichnis ist leer.';
$wb['maildir_path_error_empty'] = 'Maildir Pfad ist leer.';
$wb['homedir_path_error_empty'] = 'Homedir Pfad ist leer.';
$wb['mailuser_uid_error_empty'] = 'Mailuser UID ist leer.';
$wb['mailuser_gid_error_empty'] = 'Mailuser GID ist leer.';
$wb['mailuser_name_error_empty'] = 'Mailuser Name ist leer.';
$wb['mailuser_group_error_empty'] = 'Mailuser Gruppe ist leer.';
$wb['getmail_config_dir_error_empty'] = 'Getmail config dir ist leer.';
$wb['website_basedir_error_empty'] = 'Website basedir ist leer.';
$wb['website_path_error_empty'] = 'Website Pfad ist leer.';
$wb['website_symlinks_error_empty'] = 'Website Symlinks ist leer.';
$wb['vhost_conf_dir_error_empty'] = 'Vhost config dir ist leer.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Vhost config enabled dir ist leer.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Nginx Vhost config dir ist leer.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Nginx Vhost config enabled dir ist leer.';
$wb['apache_user_error_empty'] = 'Apache Benutzer ist leer.';
$wb['apache_group_error_empty'] = 'Apache Grupp ist leer.';
$wb['nginx_user_error_empty'] = 'Nginx Benutzer ist leer.';
$wb['nginx_group_error_empty'] = 'Nginx Gruppe ist leer.';
$wb['php_ini_path_apache_error_empty'] = 'Apache php.ini Pfad ist leer.';
$wb['php_ini_path_cgi_error_empty'] = 'CGI php.ini Pfad ist leer.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI Socket ist leer.';
$wb['apps_vhost_port_error_empty'] = 'Apps-vhost port ist leer.';
$wb['apps_vhost_ip_error_empty'] = 'Apps-vhost IP ist leer.';
$wb['fastcgi_starter_path_error_empty'] = 'FastCGI Starter Pfad ist leer.';
$wb['fastcgi_starter_script_error_empty'] = 'FastCGI Starter Script  ist leer.';
$wb['fastcgi_alias_error_empty'] = 'FastCGI Alias ist leer.';
$wb['fastcgi_phpini_path_error_empty'] = 'FastCGI php.ini Pfad ist leer.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children ist leer.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI max. Requests ist leer.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin ist leer.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot home ist leer.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot Anwendungsbereiche ist leer.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chrooted Anwendungen ist leer.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit cron chrooted Anwendungen ist leer.';
$wb['vlogger_config_dir_error_empty'] = 'Config Verzeichnis ist leer.';
$wb['cron_init_script_error_empty'] = 'Cron init Script Name ist leer.';
$wb['crontab_dir_error_empty'] = 'Pfad für individuelle Crontabs ist leer.';
$wb['cron_wget_error_empty'] = 'Pfad zum wget Programm ist leer.';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM Init-Script';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM Init-Script ist leer.';
$wb['php_fpm_ini_path_txt'] = 'PHP-FPM php.ini Pfad';
$wb['php_fpm_ini_path_error_empty'] = 'PHP-FPM php.ini Pfad ist leer.';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM pool Verzeichnis';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM pool Verzeichnis ist leer.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM Start-Port';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM Start-Port ist leer.';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM Socket-Verzeichnis';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM Socket-Verzeichnis ist leer.';
$wb['fastcgi_config_syntax_txt'] = 'FastCGI config syntax';
$wb['backup_dir_ftpread_txt'] = 'Backup dir. readable for website FTP users.';
$wb['try_rescue_txt'] = 'Aktiviere Service Monitoring und Neustart bei Unerreichbarkeit';
$wb['do_not_try_rescue_httpd_txt'] = 'Deaktiviere HTTPD Monitoring';
$wb['do_not_try_rescue_mysql_txt'] = 'Deaktiviere MySQL Monitoring';
$wb['do_not_try_rescue_mail_txt'] = 'Deaktiviere E-Mail Monitoring';
$wb['rescue_description_txt'] = '<b>Information:</b> Falls Sie MySQL stoppen möchten, wählen Sie die &quot;Deaktiviere MySQL Monitoring&quot; Checkbox und warten Sie 2-3 Minuten.<br>Falls Sie nicht 2-3 Minuten warten, wird Rescue versuchen, MySQL neu zu starten!';
$wb['enable_sni_txt'] = 'Aktiviere SNI';
$wb['set_folder_permissions_on_update_txt'] = 'Verzeichnisberechtigungen beim Update setzen';
$wb['add_web_users_to_sshusers_group_txt'] = 'Webuser zur -sshusers- hinzufügen';
$wb['connect_userid_to_webid_txt'] = 'Linux-Userid mit webid verknüpfen';
$wb['connect_userid_to_webid_start_txt'] = 'Start-ID für userid/webid-Verknüpfung';
$wb["realtime_blackhole_list_txt"] = 'Real-time Blackhole List';
$wb["realtime_blackhole_list_note_txt"] = '(RBL\'s mit Kommas trennen)';
$wb["ssl_settings_txt"] = 'SSL-Einstellungen';
$wb["permissions_txt"] = 'Berechtigungen';
$wb["php_settings_txt"] = 'PHP-Einstellungen';
$wb["apps_vhost_settings_txt"] = 'Apps-Vhost-Einstellungen';
$wb["awstats_settings_txt"] = 'AWStats-Einstellungen';
?>
