<?php
$wb['system_config_desc_txt'] = 'Systemkonfiguration';
$wb['smtp_missing_admin_mail_txt'] = 'Bitte geben Sie die Administrator E-Mail und den Namen ein, wenn Sie SMTP Versand nutzen wollen.';
$wb['warning'] = 'Bearbeiten Sie diese Werte sorgfältig! Entfernen Sie die Prefixe nicht auf Systemen mit mehr als einem Client.';
$wb['tab_change_warning_txt'] = 'Tab Wechsel Warnung';
$wb['tab_change_discard_txt'] = 'Verwerfe Änderungen bei Tab Wechsel';
$wb['tab_change_warning_note_txt'] = 'Zeigt eine Warnung an, wenn der Tab in einem Formular gewechselt wird und Daten geändert wurden.';
$wb['dbname_prefix_txt'] = 'Datenbank Namen Präfix';
$wb['dbuser_prefix_txt'] = 'Datenbank Benutzer Präfix';
$wb['shelluser_prefix_txt'] = 'Shell Benutzer Präfix';
$wb['ftpuser_prefix_txt'] = 'FTP Benutzer Präfix';
$wb['vhost_subdomains_txt'] = 'Subdomains als Webseite anlegen';
$wb['vhost_subdomains_note_txt'] = 'Diese Einstellung kann nicht wieder deaktiviert werden, wenn Vhost Subdomains im System vorhanden sind!';
$wb['dbname_prefix_error_regex'] = 'Zeichen nicht erlaubt in Datenbank Namen Präfix.';
$wb['dbuser_prefix_error_regex'] = 'Zeichen nicht erlaubt in Datenbank Benutzer Präfix.';
$wb['ftpuser_prefix_error_regex'] = 'Zeichen nicht erlaubt in FTP Benutzer Präfix.';
$wb['shelluser_prefix_error_regex'] = 'Zeichen nicht erlaubt in Shell Benutzer Präfix.';
$wb['dblist_phpmyadmin_link_txt'] = 'Link zu phpMyAdmin in der Datenbankliste';
$wb['mailboxlist_webmail_link_txt'] = 'Link zu Webmail in der Mailboxliste';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'phpMyAdmin URL';
$wb['dashboard_atom_url_admin_txt'] = 'Dashboard atom feed URL (für Admins)';
$wb['dashboard_atom_url_reseller_txt'] = 'Dashboard atom feed URL (für Reseller)';
$wb['dashboard_atom_url_client_txt'] = 'Dashboard atom feed URL (für Kunden)';
$wb['webdavuser_prefix_txt'] = 'WebDAV Benutzer Präfix';
$wb['webdavuser_prefix_error_regex'] = 'Zeichen nicht zulässig im WebDAV Benutzer Präfix.';
$wb['use_domain_module_txt'] = 'Das Domain Modul benutzen, um neue Domains hinzuzufügen';
$wb['use_domain_module_hint'] = 'Falls Sie dieses Modul benutzen, können Ihre Kunden nur eine der Domains auswählen, die der Admin für sie angelegt hat. Die Kunden können das Domain-Feld nicht frei editieren. Sie müssen sich neu einloggen, wenn Sie diesen Wert ändern.';
$wb['new_domain_txt'] = 'HTML Text zum Anlegen einer neuen Domain';
$wb['webftp_url_txt'] = 'WebFTP URL';
$wb['enable_custom_login_txt'] = 'Abweichenden Login Namen erlauben';
$wb['mailmailinglist_link_txt'] = 'Link zur Mailingliste in der Mailinglisten Übersicht';
$wb['mailmailinglist_url_txt'] = 'Mailinglisten URL';
$wb['admin_mail_txt'] = 'Administrator E-Mail';
$wb['monitor_key_txt'] = 'ISPConfig Monitor App Passwort';
$wb['admin_name_txt'] = 'Name des Administrators';
$wb['maintenance_mode_txt'] = 'Wartungsmodus';
$wb['smtp_enabled_txt'] = 'SMTP zum System Mailversand nutzen';
$wb['smtp_host_txt'] = 'SMTP Server';
$wb['smtp_port_txt'] = 'SMTP Port';
$wb['smtp_user_txt'] = 'SMTP Benutzer';
$wb['smtp_pass_txt'] = 'SMTP Passwort';
$wb['smtp_crypt_txt'] = 'SSL/TLS verschlüsselte Verbindung für SMTP';
?>
