<?php
$wb['config_txt'] = "Konfiguration";
$wb['server_name_txt'] = "Servername";
$wb['mail_server_txt'] = "Mailserver";
$wb['web_server_txt'] = "Webserver";
$wb['dns_server_txt'] = "DNS Server";
$wb['file_server_txt'] = "Dateiserver";
$wb['db_server_txt'] = "Datenbankserver";
$wb['vserver_server_txt'] = "VServer Server";
$wb['active_txt'] = "Aktiv";
$wb['mirror_server_id_txt'] = "Ist Mirror von Server";
$wb['- None -'] = "- Nichts -";
$wb['proxy_server_txt'] = "Proxy Server";
$wb['firewall_server_txt'] = "Firewall Server";
?>

