<?php
$wb['warning'] = "Bearbeiten Sie diese Werte sorgfältig! Entfernen Sie die Prefixe nicht auf Systemen mit mehr als einem Client.";
$wb['dbname_prefix_txt'] = "Datenbanknamen Prefix";
$wb['dbuser_prefix_txt'] = "Datenbankbenutzer Prefix";
$wb['shelluser_prefix_txt'] = "Shellbenutzer Prefix";
$wb['ftpuser_prefix_txt'] = "FTP Benutzer Prefix";
$wb['dbname_prefix_error_regex'] = "Zeichen nicht erlaubt in Datenbanknamen Prefix.";
$wb['dbuser_prefix_error_regex'] = "Zeichen nicht erlaubt in Datenbankbenutzer Prefix.";
$wb['ftpuser_prefix_error_regex'] = "Zeichen nicht erlaubt in FTP Benutzer Prefix.";
$wb['shelluser_prefix_error_regex'] = "Zeichen nicht erlaubt in Shellbenutzer Prefix.";
$wb['dblist_phpmyadmin_link_txt'] = "Link zu phpMyAdmin in der Datenbankliste";
$wb['mailboxlist_webmail_link_txt'] = "Link zu Webmail in der Mailboxliste";
$wb['webmail_url_txt'] = "Webmail URL";
$wb['phpmyadmin_url_txt'] = "PHPMyAdmin URL";
?>

