<?php
$wb['username_txt'] = 'Benutzername';
$wb['username_err'] = 'Der Benutzername enthält ungültige Zeichen.';
$wb['passwort_txt'] = 'Passwort';
$wb['modules_txt'] = 'Module';
$wb['startmodule_txt'] = 'Startmodul';
$wb['app_theme_txt'] = 'Design';
$wb['typ_txt'] = 'Typ';
$wb['active_txt'] = 'Aktiv';
$wb['language_txt'] = 'Sprache';
$wb['name_txt'] = 'Name';
$wb['vorname_txt'] = 'Vorname';
$wb['unternehmen_txt'] = 'Unternehmen';
$wb['strasse_txt'] = 'Strasse';
$wb['ort_txt'] = 'Ort';
$wb['plz_txt'] = 'PLZ';
$wb['land_txt'] = 'Land';
$wb['email_txt'] = 'E-Mail';
$wb['url_txt'] = 'URL';
$wb['telefon_txt'] = 'Telefon';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Gruppen';
$wb['default_group_txt'] = 'Standardgruppe';
$wb['username_empty'] = 'Der Benutzername ist leer';
$wb['username_unique'] = 'Es gibt bereits einen Benutzer mit diesem Namen';
$wb['startmodule_err'] = 'Start Modul ist nicht innerhalb der Module.';
$wb['password_strength_txt'] = 'Passwortkomplexität';
$wb['generate_password_txt'] = 'Passwort erzeugen';
$wb['repeat_password_txt'] = 'Passwort wiederholen';
$wb['password_mismatch_txt'] = 'Die Passwörter stimmen nicht überein.';
$wb['password_match_txt'] = 'Die Passwörter stimmen überein.';
$wb['username_error_collision'] = 'Der Benutzername darf nicht <b>web<b> oder <b>web<b> gefolgt von einer Zahl sein.';
?>
