<?php
$wb['username_txt'] = 'Username';
$wb['username_err'] = 'Der Username enthält ungültige Zeichen.';
$wb['passwort_txt'] = 'Passwort';
$wb['modules_txt'] = 'Module';
$wb['startmodule_txt'] = 'Startmodul';
$wb['app_theme_txt'] = 'Design';
$wb['typ_txt'] = 'Typ';
$wb['active_txt'] = 'Aktiv';
$wb['language_txt'] = 'Sprache';
$wb['name_txt'] = 'Name';
$wb['vorname_txt'] = 'Vorname';
$wb['unternehmen_txt'] = 'Unternehmen';
$wb['strasse_txt'] = 'Strasse';
$wb['ort_txt'] = 'Ort';
$wb['plz_txt'] = 'Plz';
$wb['land_txt'] = 'Land';
$wb['email_txt'] = 'Email';
$wb['url_txt'] = 'Url';
$wb['telefon_txt'] = 'Telefon';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Gruppen';
$wb['default_group_txt'] = 'Standard Gruppe';
?>
