<?php
$wb['Firewall'] = 'Firewall';
$wb['Groups'] = 'Ομάδες';
$wb['groups_description'] = 'Φόρμα επεξεργασίας ομάδων χρηστών συστήματος.';
$wb['Server'] = 'Server';
$wb['Services'] = 'Υπηρεσίες';
$wb['Config'] = 'Ρυθμίσεις';
$wb['Server Config'] = 'Ρυθμίσεις Server';
$wb['Mail'] = 'Mail';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['System'] = 'Σύστημα';
$wb['Add user'] = 'Νέος Χρήστης';
$wb['Edit user'] = 'Επεξεργασία Χρήστη';
$wb['CP Users'] = 'Χρήστες CP';
$wb['Add group'] = 'Νέα Ομάδα';
$wb['Edit group'] = 'Επεξεργασία Ομάδας';
$wb['Edit server'] = 'Επεξεργασία server';
$wb['Edit Server IP'] = 'Διευθύνσεις IP Server';
$wb['Servers'] = 'Servers';
$wb['Sync. Now'] = 'Συγχρον. τώρα';
$wb['DB Sync.'] = 'Συγχρον. Βάσης Δεδ.';
$wb['Languages'] = 'Γλώσσες';
$wb['New Language'] = 'Νέα Γλώσσα';
$wb['Export'] = 'Εξαγωγή';
$wb['Import'] = 'Εισαγωγή';
$wb['Language Editor'] = 'Επεξεργαστής Γλώσσας';
$wb['Software'] = 'Εφαρμογές & Πρόσθετα';
$wb['Repositories'] = 'Αποθετήρια';
$wb['Server Services'] = 'Υπηρεσίες Server';
$wb['Interface Config'] = 'Ρυθμίσεις Εμφάνισης';
$wb['Packages'] = 'Πακέτα';
$wb['Updates'] = 'Ενημερώσεις';
$wb['Merge'] = 'Συγχώνευση';
$wb['Remote Users'] = 'Απομακρυσμένοι Χρήστες';
$wb['Remote Actions'] = 'Απομακρυσμένες Ενέργειες';
$wb['Do OS-Update'] = 'Αναβάθμιση λειτουργικού συστήματος';
$wb['Do ISPConfig-Update'] = 'Αναβάθμιση ISPConfig';
$wb['1001'] = 'Το όνομα χρήστη ή το συνθηματικό είναι κενό.';
$wb['1002'] = 'Το όνομα χρήστη ή το συνθηματικό είναι λάθος.';
?>


