<?php
$wb['list_head_txt'] = 'IPTables';
$wb['add_new_rule_txt'] = 'Προσθήκη κανόνα IPTables';
$wb['server_id_txt'] = 'Server';
$wb['multiport_txt'] = 'Πολλαπλές Θύρες';
$wb['singleport_txt'] = 'Μονή Θύρα';
$wb['protocol_txt'] = 'Πρωτόκολλο';
$wb['table_txt'] = 'Πίνακας';
$wb['target_txt'] = 'Στόχος';
$wb['state_txt'] = 'Κατάσταση';
$wb['destination_ip_txt'] = 'Διεύθυνση Προορισμού';
$wb['source_ip_txt'] = 'Διεύθυνση Εκκίνησης';
$wb['active_txt'] = 'Ενεργός';
$wb['iptables_error_unique'] = 'Υπάρχει ήδη μια εγγραφή firewall για αυτόν τον server.';
?>
