<?php
$wb['username_txt'] = 'Όνομα Χρήστη:';
$wb['password_txt'] = 'Συνθηματικό:';
$wb['function_txt'] = 'Ενέργειες:';
$wb['username_error_unique'] = 'Το όνομα χρήστη πρέπει να είναι μοναδικό';
$wb['username_error_empty'] = 'Το όνομα χρήστη δεν μπορεί να είναι κενό';
$wb['password_error_empty'] = 'Το συνθηματικό δεν μπορεί να είναι κενό';
$wb['password_strength_txt'] = 'Δύναμη συνθηματικού';
$wb['Mail domain functions'] = 'Ενέργειες Mail domain';
$wb['Mail user functions'] = 'Ενέργειες Χρήστη Mail';
$wb['Mail alias functions'] = 'Ενέργειες Ψευδωνύμου Mail';
$wb['Mail forward functions'] = 'Ενέργειες Προώθησης Mail';
$wb['Mail catchall functions'] = 'Ενέργειες Αρπαγής(catchall) Mail';
$wb['Mail transport functions'] = 'Ενέργειες Μεταφοράς Mail';
$wb['Mail whitelist functions'] = 'Ενέργειες whitelist Mail';
$wb['Mail blacklist functions'] = 'Ενέργειες blacklist Mail';
$wb['Mail spamfilter user functions'] = 'Ενέργειες χρήστη-φίλτρου spam';
$wb['Mail spamfilter policy functions'] = 'Ενέργειες πολιτικής φίλτρου spam';
$wb['Mail fetchmail functions'] = 'Ενέργειες fetchmail Mail';
$wb['Mail user filter functions'] = 'Ενέργειες φίλτρων χρήστη Mail';
$wb['Mail filter functions'] = 'Ενέργειες φίλτρων Mail';
$wb['Client functions'] = 'Ενέργειες Πελάτη';
$wb['Sites cron functions'] = 'Ενέργειες cron των Sites';
$wb['Sites database functions'] = 'Ενέργειες Βάσης Δεδομένων των Sites';
$wb['Sites FTP-User functions'] = 'Ενέργειες Χρηστών FTP των Sites';
$wb['Sites Shell-User functions'] = 'Ενέργειες Χρηστών Shell των Sites';
$wb['Sites Domain functions'] = 'Ενέργειες Domain των Sites';
$wb['Sites Aliasdomain functions'] = 'Ενέργειες Ψευδώνύμων Domain των Sites';
$wb['Sites Subdomain functions'] = 'Ενέργειες SubDomain των Sites';
$wb['DNS zone functions'] = 'Ενέργειες ζώνης DNS';
$wb['DNS a functions'] = 'Ενέργειες εγγραφών a του DNS';
$wb['DNS aaaa functions'] = 'Ενέργειες εγγραφών aaaa του DNS';
$wb['DNS alias functions'] = 'Ενέργειες εγγραφών alias του DNS';
$wb['DNS cname functions'] = 'Ενέργειες εγγραφών cname του DNS';
$wb['DNS hinfo functions'] = 'Ενέργειες εγγραφών hinfo του DNS';
$wb['DNS mx functions'] = 'Ενέργειες εγγραφών mx του DNS';
$wb['DNS ns functions'] = 'Ενέργειες εγγραφών ns του DNS';
$wb['DNS ptr functions'] = 'Ενέργειες εγγραφών ptr του DNS';
$wb['DNS rp functions'] = 'Ενέργειες εγγραφών rp του DNS';
$wb['DNS srv functions'] = 'Ενέργειες εγγραφών srv του DNS';
$wb['DNS txt functions'] = 'Ενέργειες εγγραφών txt του DNS';
$wb['Mail mailing list functions'] = 'Ενέργειες Mail mailinglist';
?>
