<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot home';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot app sections';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrooted applications';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrooted applications';
$wb['website_path_txt'] = 'Διαδρομή Website';
$wb['website_symlinks_txt'] = 'Website symlinks';
$wb['website_symlinks_rel_txt'] = 'Make relative symlinks';
$wb['website_basedir_txt'] = 'Βασικός φάκελος Website';
$wb['vhost_conf_dir_txt'] = 'Φάκελος ρυθμίσεων Vhost';
$wb['vhost_conf_enabled_dir_txt'] = 'Φάκελος ρυθμίσεων (ενεργών) Vhost';
$wb['getmail_config_dir_txt'] = 'Φάκελος ρυθμίσεων Getmail';
$wb['fastcgi_starter_path_txt'] = 'Διαδρομή εκκίνησης FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Script εκκίνησης FastCGI';
$wb['fastcgi_alias_txt'] = 'Ψευδώνυμο FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Διαδρομή FastCGI php.ini';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'Όριο πλήθους αιτήσεων FastCGI';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Άρθρωμα';
$wb['maildir_path_txt'] = 'Διαδρομή Maildir';
$wb['homedir_path_txt'] = 'Διαδρομή Homedir';
$wb['mailuser_uid_txt'] = 'Mailuser UID';
$wb['mailuser_gid_txt'] = 'Mailuser GID';
$wb['mailuser_name_txt'] = 'Όνομα Mailuser';
$wb['mailuser_group_txt'] = 'Ομάδα Mailuser';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Χρήστης Relayhost';
$wb['relayhost_password_txt'] = 'Συνθηματικό Relayhost';
$wb['mailbox_size_limit_txt'] = 'Όριο χώρου θυρίδας';
$wb['message_size_limit_txt'] = 'Μήνυμα ορίου χώρου';
$wb['ip_address_txt'] = 'Διεύθυνση IP';
$wb['netmask_txt'] = 'Μάσκα υποδικτύου';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Hostname';
$wb['nameservers_txt'] = 'Nameservers';
$wb['auto_network_configuration_txt'] = 'Ρυθμίσεις Δικτύου';
$wb['ip_address_error_wrong'] = 'Η μορφοποίηση της IP δεν είναι έγκυρη';
$wb['netmask_error_wrong'] = 'Η μορφοποίηση της μάσκας υποδικτύου δεν είναι έγκυρη.';
$wb['gateway_error_wrong'] = 'Η μορφοποίηση της Gateway δεν είναι έγκυρη.';
$wb['hostname_error_empty'] = 'Το Hostname δεν έχει οριστεί.';
$wb['nameservers_error_empty'] = 'Ο Nameserver δεν έχει οριστεί.';
$wb['config_dir_txt'] = 'Φάκελος Config';
$wb['init_script_txt'] = 'Όνομα αρχείου εκκίνησης Cron';
$wb['crontab_dir_txt'] = 'Διαδρομή για ανεξάρτητα crontabs';
$wb['wget_txt'] = 'Διαδρομή για το wget';
$wb['web_user_txt'] = 'Χρήστης Apache';
$wb['web_group_txt'] = 'Ομάδα Apache';
$wb['security_level_txt'] = 'Επίπεδο ασφαλείας';
$wb['loglevel_txt'] = 'Επίπεδο καταγραφής';
$wb['apps_vhost_port_txt'] = 'Θύρα του Apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP διεύθυνση του Apps-vhost';
$wb['apps_vhost_servername_txt'] = 'Domain του Apps-vhost';
$wb['bind_user_txt'] = 'Χρήστης BIND';
$wb['bind_group_txt'] = 'Ομάδα BIND';
$wb['bind_zonefiles_dir_txt'] = 'Φάκελος αρχείων ζωνών BIND';
$wb['named_conf_path_txt'] = 'Διαδρομη του named.conf του BIND ';
$wb['bind_user_error_empty'] = 'Δεν δώσατε χρήστη BIND.';
$wb['bind_group_error_empty'] = 'Δεν δώσατε ομάδα BIND.';
$wb['bind_zonefiles_dir_error_empty'] = 'Ο φάκελος με τα zonefiles του BIND δεν έχει οριστεί.';
$wb['named_conf_path_error_empty'] = 'Η διαδρομή για το named.conf του BIND δεν έχει οριστεί.';
$wb['named_conf_local_path_error_empty'] = 'Η διαδρομή για το named.conf.local του BIND δεν έχει οριστεί.';
$wb['mail_filter_syntax_txt'] = 'Συντακτικό Mailfilter';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP Daemon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'Το open_basedir της PHP δεν έχει οριστεί.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = 'Το AllowOverride του .htaccess δεν έχει οριστεί.';
$wb['awstats_conf_dir_txt'] = 'Φάκελος ρυθμίσεων του awstats';
$wb['awstats_data_dir_txt'] = 'Φάκελος δεδομένων του awstats';
$wb['awstats_pl_txt'] = 'awstats.pl script';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl script';
$wb['backup_dir_txt'] = 'Φάκελος Backup';
$wb['named_conf_local_path_txt'] = 'Διαδρομή του named.conf.local του BIND';
$wb['php_ini_path_cgi_txt'] = 'Διαδρομή του php.ini για CGI';
$wb['php_ini_path_apache_txt'] = 'Διαδρομή του php.ini για Apache';
$wb['check_apache_config_txt'] = 'Έλεγχος των ρυθμίσεων του apache ή επαννεκίνηση';
$wb['CA_path_txt'] = 'CA Path';
$wb['CA_pass_txt'] = 'CA passphrase';
$wb['ufw_enable_txt'] = 'Enable';
$wb['ufw_manage_builtins_txt'] = 'Manage Builtin Rules';
$wb['ufw_ipv6_txt'] = 'Enable IPv6';
$wb['ufw_default_input_policy_txt'] = 'Default Input Policy';
$wb['ufw_default_output_policy_txt'] = 'Default Output Policy';
$wb['ufw_default_forward_policy_txt'] = 'Default Forward Policy';
$wb['ufw_default_application_policy_txt'] = 'Default Application Policy';
$wb['ufw_log_level_txt'] = 'Log Level';
$wb['network_config_warning_txt'] = 'The network configuration option is only available for Debian and Ubuntu Servers. Do not enable this option if your network interface is not eth0.';
$wb['fastcgi_config_syntax_txt'] = 'FastCGI config syntax';
$wb['backup_dir_ftpread_txt'] = 'Backup dir. readable for website FTP users.';
$wb['server_type_txt'] = 'Server Type';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx Vhost config dir';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nginx Vhost config enabled dir';
$wb['nginx_user_txt'] = 'Nginx user';
$wb['nginx_group_txt'] = 'Nginx group';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI Socket';
$wb['backup_dir_error_empty'] = 'Backup directory is empty.';
$wb['maildir_path_error_empty'] = 'Maildir Path is empty.';
$wb['homedir_path_error_empty'] = 'Homedir Path is empty.';
$wb['mailuser_uid_error_empty'] = 'Mailuser UID is empty.';
$wb['mailuser_gid_error_empty'] = 'Mailuser GID is empty.';
$wb['mailuser_name_error_empty'] = 'Mailuser Name is empty.';
$wb['mailuser_group_error_empty'] = 'Mailuser Group is empty.';
$wb['getmail_config_dir_error_empty'] = 'Getmail config dir is empty.';
$wb['website_basedir_error_empty'] = 'Website basedir is empty.';
$wb['website_path_error_empty'] = 'Website path is empty.';
$wb['website_symlinks_error_empty'] = 'Website symlinks is empty.';
$wb['vhost_conf_dir_error_empty'] = 'Vhost config dir is empty.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Vhost config enabled dir is empty.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Nginx Vhost config dir is empty.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Nginx Vhost config enabled dir is empty.';
$wb['apache_user_error_empty'] = 'Apache user is empty.';
$wb['apache_group_error_empty'] = 'Apache group is empty.';
$wb['nginx_user_error_empty'] = 'Nginx user is empty.';
$wb['nginx_group_error_empty'] = 'Nginx group is empty.';
$wb['php_ini_path_apache_error_empty'] = 'Apache php.ini path is empty.';
$wb['php_ini_path_cgi_error_empty'] = 'CGI php.ini path is empty.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI Socket is empty.';
$wb['apps_vhost_port_error_empty'] = 'Apps-vhost port is empty.';
$wb['apps_vhost_ip_error_empty'] = 'Apps-vhost IP is empty.';
$wb['fastcgi_starter_path_error_empty'] = 'FastCGI starter path is empty.';
$wb['fastcgi_starter_script_error_empty'] = 'FastCGI starter script is empty.';
$wb['fastcgi_alias_error_empty'] = 'FastCGI Alias is empty.';
$wb['fastcgi_phpini_path_error_empty'] = 'FastCGI php.ini Path is empty.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children is empty.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI max. Requests is empty.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin is empty.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot home is empty.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot app sections is empty.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chrooted applications is empty.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit cron chrooted applications is empty.';
$wb['vlogger_config_dir_error_empty'] = 'Config directory is empty.';
$wb['cron_init_script_error_empty'] = 'Cron init script name is empty.';
$wb['crontab_dir_error_empty'] = 'Path for individual crontabs is empty.';
$wb['cron_wget_error_empty'] = 'Path to wget program is empty.';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM init script';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM init script is empty.';
$wb['php_fpm_ini_path_txt'] = 'PHP-FPM php.ini path';
$wb['php_fpm_ini_path_error_empty'] = 'PHP-FPM php.ini path is empty.';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM pool directory';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM pool directory is empty.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM start port';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM start port is empty.';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket directory';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM socket directory is empty.';
$wb['try_rescue_txt'] = 'Enable service monitoring and restart on failure';
$wb['do_not_try_rescue_apache_txt'] = 'Disable apache monitoring';
$wb['do_not_try_rescue_mysql_txt'] = 'Disable MySQL monitoring';
$wb['do_not_try_rescue_mail_txt'] = 'Disable Email monitoring';
$wb['rescue_description_txt'] = '<b>Information:</b> If you want to shut down mysql you have to select the Disable MySQL monitor checkbox and then wait 2-3 minutes.<br>if you do not wait 2-3 minutes, rescue will try to restart mysql!';
$wb['enable_sni_txt'] = 'Enable SNI';
?>
