<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot home';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot app sections';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrooted applications';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrooted applications';
$wb['website_path_txt'] = 'Διαδρομή Website';
$wb['website_symlinks_txt'] = 'Website symlinks';
$wb['website_basedir_txt'] = 'Βασικός φάκελος Website';
$wb['vhost_conf_dir_txt'] = 'Φάκελος ρυθμίσεων Vhost';
$wb['vhost_conf_enabled_dir_txt'] = 'Φάκελος ρυθμίσεων (ενεργών) Vhost';
$wb['getmail_config_dir_txt'] = 'Φάκελος ρυθμίσεων Getmail';
$wb['fastcgi_starter_path_txt'] = 'Διαδρομή εκκίνησης FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Script εκκίνησης FastCGI';
$wb['fastcgi_alias_txt'] = 'Ψευδώνυμο FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Διαδρομή FastCGI php.ini';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'Όριο πλήθους αιτήσεων FastCGI';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Άρθρωμα';
$wb['maildir_path_txt'] = 'Διαδρομή Maildir';
$wb['homedir_path_txt'] = 'Διαδρομή Homedir';
$wb['mailuser_uid_txt'] = 'Mailuser UID';
$wb['mailuser_gid_txt'] = 'Mailuser GID';
$wb['mailuser_name_txt'] = 'Όνομα Mailuser';
$wb['mailuser_group_txt'] = 'Ομάδα Mailuser';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Χρήστης Relayhost';
$wb['relayhost_password_txt'] = 'Συνθηματικό Relayhost';
$wb['mailbox_size_limit_txt'] = 'Όριο χώρου θυρίδας';
$wb['message_size_limit_txt'] = 'Μήνυμα ορίου χώρου';
$wb['ip_address_txt'] = 'Διεύθυνση IP';
$wb['netmask_txt'] = 'Μάσκα υποδικτύου';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Hostname';
$wb['nameservers_txt'] = 'Nameservers';
$wb['auto_network_configuration_txt'] = 'Ρυθμίσεις Δικτύου';
$wb['ip_address_error_wrong'] = 'Η μορφοποίηση της IP δεν είναι έγκυρη';
$wb['netmask_error_wrong'] = 'Η μορφοποίηση της μάσκας υποδικτύου δεν είναι έγκυρη.';
$wb['gateway_error_wrong'] = 'Η μορφοποίηση της Gateway δεν είναι έγκυρη.';
$wb['hostname_error_empty'] = 'Το Hostname δεν έχει οριστεί.';
$wb['nameservers_error_empty'] = 'Ο Nameserver δεν έχει οριστεί.';
$wb['config_dir_txt'] = 'Φάκελος Config';
$wb['init_script_txt'] = 'Όνομα αρχείου εκκίνησης Cron';
$wb['crontab_dir_txt'] = 'Διαδρομή για ανεξάρτητα crontabs';
$wb['wget_txt'] = 'Διαδρομή για το wget';
$wb['web_user_txt'] = 'Χρήστης Apache';
$wb['web_group_txt'] = 'Ομάδα Apache';
$wb['security_level_txt'] = 'Επίπεδο ασφαλείας';
$wb['loglevel_txt'] = 'Επίπεδο καταγραφής';
$wb['apps_vhost_port_txt'] = 'Θύρα του Apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP διεύθυνση του Apps-vhost';
$wb['apps_vhost_servername_txt'] = 'Domain του Apps-vhost';
$wb['bind_user_txt'] = 'Χρήστης BIND';
$wb['bind_group_txt'] = 'Ομάδα BIND';
$wb['bind_zonefiles_dir_txt'] = 'Φάκελος αρχείων ζωνών BIND';
$wb['named_conf_path_txt'] = 'Διαδρομη του named.conf του BIND ';
$wb['bind_user_error_empty'] = 'Δεν δώσατε χρήστη BIND.';
$wb['bind_group_error_empty'] = 'Δεν δώσατε ομάδα BIND.';
$wb['bind_zonefiles_dir_error_empty'] = 'Ο φάκελος με τα zonefiles του BIND δεν έχει οριστεί.';
$wb['named_conf_path_error_empty'] = 'Η διαδρομή για το named.conf του BIND δεν έχει οριστεί.';
$wb['named_conf_local_path_error_empty'] = 'Η διαδρομή για το named.conf.local του BIND δεν έχει οριστεί.';
$wb['mail_filter_syntax_txt'] = 'Συντακτικό Mailfilter';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP Daemon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'Το open_basedir της PHP δεν έχει οριστεί.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = 'Το AllowOverride του .htaccess δεν έχει οριστεί.';
$wb['awstats_conf_dir_txt'] = 'Φάκελος ρυθμίσεων του awstats';
$wb['awstats_data_dir_txt'] = 'Φάκελος δεδομένων του awstats';
$wb['awstats_pl_txt'] = 'awstats.pl script';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl script';
$wb['backup_dir_txt'] = 'Φάκελος Backup';
$wb['named_conf_local_path_txt'] = 'Διαδρομή του named.conf.local του BIND';
$wb['php_ini_path_cgi_txt'] = 'Διαδρομή του php.ini για CGI';
$wb['php_ini_path_apache_txt'] = 'Διαδρομή του php.ini για Apache';
$wb['check_apache_config_txt'] = 'Έλεγχος των ρυθμίσεων του apache ή επαννεκίνηση';
?>


