<?php
$wb["list_head_txt"] = 'Server';
$wb["server_name_txt"] = 'Name';
$wb["mail_server_txt"] = 'Mail';
$wb["web_server_txt"] = 'Web';
$wb["dns_server_txt"] = 'DNS';
$wb["file_server_txt"] = 'File';
$wb["mysql_server_txt"] = 'MySQL';
$wb["postgresql_server_txt"] = 'PostgreSQL';
$wb["firebird_server_txt"] = 'Firebird';
$wb["page_txt"] = 'Page';
$wb["page_of_txt"] = 'of';
$wb["page_next_txt"] = 'Next';
$wb["page_back_txt"] = 'Back';
$wb["delete_txt"] = 'Delete';
$wb["filter_txt"] = 'Filter';
?>