<?php
$wb["username_txt"] = 'Username';
$wb["username_err"] = 'username_err';
$wb["passwort_txt"] = 'Password';
$wb["modules_txt"] = 'Module';
$wb["startmodule_txt"] = 'Startmodule';
$wb["app_theme_txt"] = 'Design';
$wb["typ_txt"] = 'Type';
$wb["active_txt"] = 'Active';
$wb["language_txt"] = 'Language';
$wb["name_txt"] = 'Name';
$wb["vorname_txt"] = 'Forename';
$wb["unternehmen_txt"] = 'Company';
$wb["strasse_txt"] = 'Street';
$wb["ort_txt"] = 'City';
$wb["plz_txt"] = 'ZIP';
$wb["land_txt"] = 'Country';
$wb["email_txt"] = 'Email';
$wb["url_txt"] = 'Url';
$wb["telefon_txt"] = 'Telephone';
$wb["fax_txt"] = 'Fax';
$wb["groups_txt"] = 'Groups';
$wb["default_group_txt"] = 'Default Group';
$wb["active_txt"] = 'Active';
$wb["btn_save_txt"] = 'Save';
$wb["btn_cancel_txt"] = 'Cancel';
?>