<?php
$wb["username_txt"] = 'Gebruikersnaam';
$wb["username_err"] = 'De gebruikersnaam is te lang of bevat ongeldige karakters.';
$wb["username_empty"] = 'De gebruikersnaam is leeg.';
$wb["username_unique"] = 'Er bestaat reeds een gebruiker met deze gebruikersnaam.';
$wb["passwort_txt"] = 'Wachtwoord';
$wb["modules_txt"] = 'Module';
$wb["startmodule_txt"] = 'Startmodule';
$wb["app_theme_txt"] = 'Ontwerp';
$wb["typ_txt"] = 'Type';
$wb["active_txt"] = 'Actief';
$wb["language_txt"] = 'Taal';
$wb["name_txt"] = 'Naam';
$wb["vorname_txt"] = 'Voornaam';
$wb["unternehmen_txt"] = 'Bedrijf';
$wb["strasse_txt"] = 'Straat';
$wb["ort_txt"] = 'Plaatsnaam';
$wb["plz_txt"] = 'ZIP';
$wb["land_txt"] = 'Land';
$wb["email_txt"] = 'Email';
$wb["url_txt"] = 'Url';
$wb["telefon_txt"] = 'Telefoon';
$wb["fax_txt"] = 'Fax';
$wb["groups_txt"] = 'Groepen';
$wb["default_group_txt"] = 'Standaard groep';
$wb["active_txt"] = 'Actief';
$wb["btn_save_txt"] = 'Opslaan';
$wb["btn_cancel_txt"] = 'Annuleren';
$wb["startmodule_err"] = 'Start module is niet in de modules.';
?>
