<?php
$wb['Firewall'] = 'Cortafuegos';
$wb['Groups'] = 'Grupos';
$wb['groups_description'] = 'Formulario para editar los grupos del usuario de sistema.';
$wb['Server'] = 'Servidor';
$wb['Services'] = 'Servicios';
$wb['Config'] = 'Configuraci칩n';
$wb['Server Config'] = 'Configuraci칩n del servidor';
$wb['Mail'] = 'Correo';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['System'] = 'Sistema';
$wb['Add user'] = 'A침adir usuario';
$wb['Edit user'] = 'Editar usuarios';
$wb['CP Users'] = 'Usuarios del Panel';
$wb['Add group'] = 'A침adir grupo';
$wb['Edit group'] = 'Editar grupo';
$wb['Edit server'] = 'Editar servidor';
$wb['Edit Server IP'] = 'Editar IP del servidor';
$wb['Servers'] = 'Servidores';
$wb['Sync. Now'] = 'Sincronizar ahora';
$wb['DB Sync.'] = 'Sincronizar BD';
$wb['Languages'] = 'Idiomas';
$wb['New Language'] = 'Nuevo idioma';
$wb['Export'] = 'Exportar';
$wb['Import'] = 'Importar';
$wb['Language Editor'] = 'Editar idioma';
$wb['Software'] = 'Software';
$wb['Repositories'] = 'Repositorios';
$wb['Server Services'] = 'Server Services';
$wb['Interface Config'] = 'Interface Config';
$wb['Packages'] = 'Packages';
$wb['Updates'] = 'Updates';
$wb['Merge'] = 'Merge';
$wb['Remote Users'] = 'Remote Users';
$wb['Remote Actions'] = 'Remote Actions';
$wb['Do OS-Update'] = 'Do OS-Update';
$wb['Do ISPConfig-Update'] = 'Do ISPConfig-Update';
$wb['1001'] = 'Username or password is empty.';
$wb['1002'] = 'Username or password is wrong.';
?>
