<?php
$wb['1001'] = 'El usuario o la contraseña están vacíos.';
$wb['1002'] = 'El usuario o la contraseña son erróneos';
$wb['Firewall'] = 'Cortafuegos';
$wb['Groups'] = 'Grupos';
$wb['groups_description'] = 'Formulario para editar los grupos del usuario de sistema.';
$wb['Server'] = 'Servidor';
$wb['Services'] = 'Servicios';
$wb['Config'] = 'Configuración';
$wb['Server Config'] = 'Configuración del servidor';
$wb['Mail'] = 'Correo';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['System'] = 'Sistema';
$wb['Add user'] = 'Añadir usuario';
$wb['Edit user'] = 'Editar usuarios';
$wb['CP Users'] = 'Usuarios del Panel';
$wb['Add group'] = 'Añadir grupo';
$wb['Edit group'] = 'Editar grupo';
$wb['Edit server'] = 'Editar servidor';
$wb['Edit Server IP'] = 'Editar IP del servidor';
$wb['Servers'] = 'Servidores';
$wb['Sync. Now'] = 'Sincronizar ahora';
$wb['DB Sync.'] = 'Sincronizar BD';
$wb['Languages'] = 'Idiomas';
$wb['New Language'] = 'Nuevo idioma';
$wb['Export'] = 'Exportar';
$wb['Import'] = 'Importar';
$wb['Language Editor'] = 'Editar idioma';
$wb['Software'] = 'Software';
$wb['Repositories'] = 'Repositorios';
$wb['Server Services'] = 'Server Services';
?>
