<?php
$wb['jobname_txt'] = 'Nombre';
$wb['jobname_err'] = 'El campo nombre está vacío';
$wb['sync_interval_minutes_txt'] = 'Intérvalo (Min.)';
$wb['db_type_txt'] = 'Tipo DB';
$wb['db_host_txt'] = 'Servidor DB';
$wb['db_name_txt'] = 'Nombre DB';
$wb['db_username_txt'] = 'Usuario DB';
$wb['db_password_txt'] = 'Contraseña DB';
$wb['db_tables_txt'] = 'Tablas';
$wb['empty_datalog_txt'] = 'Borrar el registro después de sincronizar.';
$wb['sync_datalog_external_txt'] = 'Rellenar registro externo';
$wb['active_txt'] = 'Activar';
$wb['btn_save_txt'] = 'Guardar';
$wb['btn_cancel_txt'] = 'Cancelar';
?>

