<?php
$wb['username_txt'] = 'Nombre de usuario:';
$wb['password_txt'] = 'Contraseña:';
$wb['function_txt'] = 'Funciones:';
$wb['username_error_unique'] = 'El nombre de usuario debe ser único';
$wb['username_error_empty'] = 'El nombre de usuario no puede está vacío.';
$wb['password_error_empty'] = 'La contraseña no puede está vacío.';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña:';
$wb['Mail domain functions'] = 'Funciones del dominio de correo';
$wb['Mail user functions'] = 'Funciones de usuario de correo';
$wb['Mail alias functions'] = 'Funciones de alias de correo';
$wb['Mail forward functions'] = 'Funciones de forward';
$wb['Mail catchall functions'] = 'Funciones de catchall';
$wb['Mail transport functions'] = 'Funciones de transport';
$wb['Mail whitelist functions'] = 'Funciones de whitelist';
$wb['Mail blacklist functions'] = 'Funciones de blacklist';
$wb['Mail spamfilter user functions'] = 'Funciones de spamfilter usuario';
$wb['Mail spamfilter policy functions'] = 'Funciones de politica spamfilter';
$wb['Mail fetchmail functions'] = 'Funciones de fetchmail';
$wb['Mail user filter functions'] = 'Funciones de usuario de  filter';
$wb['Mail filter functions'] = 'Funciones de filter';
$wb['Client functions'] = 'Funciones del Cliente';
$wb['Sites cron functions'] = 'Funciones de cron';
$wb['Sites database functions'] = 'Funciones de bases de datos';
$wb['Sites FTP-User functions'] = 'Funciones Sites FTP-User';
$wb['Sites Shell-User functions'] = 'Funciones de Shell-User';
$wb['Sites Domain functions'] = 'Funciones de Dominio';
$wb['Sites Aliasdomain functions'] = 'Funciones de Aliasdominio';
$wb['Sites Subdomain functions'] = 'Funciones de Subdominio';
$wb['DNS zone functions'] = 'Funciones de zona';
$wb['DNS a functions'] = 'Funciones de DNS';
$wb['DNS aaaa functions'] = 'Funciones de aaaa';
$wb['DNS alias functions'] = 'Funciones de DNS alias';
$wb['DNS cname functions'] = 'Funciones de cname';
$wb['DNS hinfo functions'] = 'Funciones de hinfo';
$wb['DNS mx functions'] = 'Funciones de mx';
$wb['DNS ns functions'] = 'Funciones de ns';
$wb['DNS ptr functions'] = 'Funciones de ptr';
$wb['DNS rp functions'] = 'Funciones de rp';
$wb['DNS srv functions'] = 'Funciones de srv';
$wb['DNS txt functions'] = 'Funciones de txt';
$wb['Mail mailing list functions'] = 'Funciones de mailinglist';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
