<?php
$wb['jailkit_chroot_home_txt'] = 'Carpeta Jailkit chroot';
$wb['jailkit_chroot_app_sections_txt'] = 'Secciones de aplicación Jailkit chroot';
$wb['jailkit_chroot_app_programs_txt'] = 'Aplicaciones Jailkit chrooted';
$wb['website_path_txt'] = 'Ruta del sitio web';
$wb['website_symlinks_txt'] = 'Enlaces simbólicos del sitio web';
$wb['website_symlinks_rel_txt'] = 'Make relative symlinks';
$wb['vhost_conf_dir_txt'] = 'Directorio de configuración de vhost';
$wb['vhost_conf_enabled_dir_txt'] = 'Directorio de configuración de vhost activados';
$wb['getmail_config_dir_txt'] = 'Directorio de configuración de Getmail';
$wb['fastcgi_starter_path_txt'] = 'Ruta inicial de FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Script inicial de FastCGI';
$wb['fastcgi_alias_txt'] = 'Alias de FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Ruta al php.ini de FastCGI';
$wb['fastcgi_children_txt'] = 'Hijos de FastCGI';
$wb['fastcgi_max_requests_txt'] = 'Peticiones máximas de FastCGI';
$wb['fastcgi_bin_txt'] = 'Binario de FastCGI';
$wb['module_txt'] = 'Módulo';
$wb['maildir_path_txt'] = 'Ruta de maildir';
$wb['homedir_path_txt'] = 'Ruta de homedir';
$wb['mailuser_uid_txt'] = 'UID usuario de correo';
$wb['mailuser_gid_txt'] = 'GID usuario de correo';
$wb['mailuser_name_txt'] = 'Nombre del usuario de correo';
$wb['mailuser_group_txt'] = 'Grupo del usuario de correo';
$wb['relayhost_txt'] = 'Servidor de retransmisión';
$wb['relayhost_user_txt'] = 'Usuario de retransmisión';
$wb['relayhost_password_txt'] = 'Contraseña de retramisión';
$wb['mailbox_size_limit_txt'] = 'Límite de tamaño del buzón';
$wb['message_size_limit_txt'] = 'Límite de tamaño del mensaje';
$wb['ip_address_txt'] = 'Dirección IP';
$wb['netmask_txt'] = 'Máscara de red';
$wb['gateway_txt'] = 'Pasarela';
$wb['hostname_txt'] = 'Nombre de la máquina (hostname)';
$wb['nameservers_txt'] = 'Servidores de nombres';
$wb['auto_network_configuration_txt'] = 'Configuración de red';
$wb['website_basedir_txt'] = 'Basedir del sitio Web';
$wb['ip_address_error_wrong'] = 'Formato incorrecto de dirección IP.';
$wb['netmask_error_wrong'] = 'Formato incorrecto de máscara de red.';
$wb['gateway_error_wrong'] = 'Formato incorrecto de pasarela.';
$wb['hostname_error_empty'] = 'El nombre de la máquina (hostname) está vacío.';
$wb['nameservers_error_empty'] = 'El servidor de nombres (nameserver) está vacío.';
$wb['jailkit_chroot_cron_programs_txt'] = 'Aplicaciones Jailkit cron chrooted';
$wb['config_dir_txt'] = 'Directorio de configuración';
$wb['init_script_txt'] = 'Nombre del script de inicio de cron';
$wb['crontab_dir_txt'] = 'Ruta para las crontabs individuales';
$wb['wget_txt'] = 'Ruta al programa wget';
$wb['security_level_txt'] = 'Nivel de seguridad';
$wb['web_user_txt'] = 'Usuario de Apache';
$wb['web_group_txt'] = 'Grupo de Apache';
$wb['loglevel_txt'] = 'Loglevel';
$wb['apps_vhost_port_txt'] = 'Apps-vhost port';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost Domain';
$wb['bind_user_txt'] = 'BIND User';
$wb['bind_group_txt'] = 'BIND Group';
$wb['bind_zonefiles_dir_txt'] = 'BIND zonefiles directory';
$wb['named_conf_path_txt'] = 'BIND named.conf path';
$wb['bind_user_error_empty'] = 'BIND user is empty.';
$wb['bind_group_error_empty'] = 'BIND group is empty.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND zonefiles directory is empty.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf path is empty.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local path is empty.';
$wb['mail_filter_syntax_txt'] = 'Mailfilter Syntax';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP Daemon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir is empty.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride is empty.';
$wb['awstats_conf_dir_txt'] = 'awstats conf folder';
$wb['awstats_data_dir_txt'] = 'awstats data folder';
$wb['awstats_pl_txt'] = 'awstats.pl script';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl script';
$wb['backup_dir_txt'] = 'Backup directory';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local path';
$wb['php_ini_path_cgi_txt'] = 'CGI php.ini path';
$wb['php_ini_path_apache_txt'] = 'Apache php.ini path';
$wb['check_apache_config_txt'] = 'Test apache configuration on restart';
$wb['CA_path_txt'] = 'CA Path';
$wb['CA_pass_txt'] = 'CA passphrase';
$wb['ufw_enable_txt'] = 'Enable';
$wb['ufw_manage_builtins_txt'] = 'Manage Builtin Rules';
$wb['ufw_ipv6_txt'] = 'Enable IPv6';
$wb['ufw_default_input_policy_txt'] = 'Default Input Policy';
$wb['ufw_default_output_policy_txt'] = 'Default Output Policy';
$wb['ufw_default_forward_policy_txt'] = 'Default Forward Policy';
$wb['ufw_default_application_policy_txt'] = 'Default Application Policy';
$wb['ufw_log_level_txt'] = 'Log Level';
$wb['network_config_warning_txt'] = 'The network configuration option is only available for Debian and Ubuntu Servers. Do not enable this option if your network interface is not eth0.';
?>
