<?php
$wb['warning'] = ' ¡Tenga cuidado al  modificar estos valores! No elimine los prefijos en un sistema que tenga más de un cliente.';
$wb['dbname_prefix_txt'] = 'Prefijo del nombre de la base de datos';
$wb['dbuser_prefix_txt'] = 'Prefijo del usuario de la base de datos';
$wb['shelluser_prefix_txt'] = 'Prefijo del usuario de la consola';
$wb['ftpuser_prefix_txt'] = 'Prefijo del usuario FTP';
$wb['dbname_prefix_error_regex'] = 'Caracteres no permitidos en el prefijo del nombre de la base de datos.';
$wb['dbuser_prefix_error_regex'] = 'Caracteres no permitidos en el prefijo del usuario de la base de datos.';
$wb['ftpuser_prefix_error_regex'] = 'Caracteres no permitidos en el prefijo del usuario FTP.';
$wb['shelluser_prefix_error_regex'] = 'Caracteres no permitidos en el prefijo del usuario de la consola.';
$wb['dblist_phpmyadmin_link_txt'] = 'Enlace a phpmyadmin en la lista de bases de datos';
$wb['mailboxlist_webmail_link_txt'] = 'Enlace al correo web en la lista de buzones de correo';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['use_domain_module_txt'] = 'Utilice el módulo dominio para añadir nuevos dominios';
$wb['use_domain_module_hint'] = 'Si se utiliza este módulo, los clientes sólo se puede seleccionar uno de los dominios de la administración crea para ellos. Ellos no pueden liberar a editar el campo dominio. Usted tiene que volver a entrar después de cambiar este valor, para hacer los cambios visibles.';
$wb['new_domain_txt'] = 'HTML para crear un nuevo dominio';
$wb['dashboard_atom_url_admin_txt'] = 'Panel URL del feed átomo (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'Panel URL del feed átomo (revendedor)';
$wb['dashboard_atom_url_client_txt'] = 'Panel URL del feed átomo (cliente)';
$wb['webdavuser_prefix_txt'] = 'Prefijo de usuario WebDAV';
$wb['webdavuser_prefix_error_regex'] = 'Char no se permite en el prefijo de usuario webdav.';
$wb['webftp_url_txt'] = 'WebFTP URL';
$wb['enable_custom_login_txt'] = 'Permitir que el nombre de inicio de sesión personalizado';
$wb['mailmailinglist_link_txt'] = 'Enlace a la lista de correo en la lista de lista de correo';
$wb['mailmailinglist_url_txt'] = 'URL Lista de correo';
$wb['admin_mail_txt'] = 'Los administradores de correo electrónico';
$wb['monitor_key_txt'] = 'Monitorear palabra clave';
$wb['admin_name_txt'] = 'Nombre de los administradores';
$wb['system_config_desc_txt'] = '';
$wb['smtp_missing_admin_mail_txt'] = 'Please enter the admin name and admin mail address if you want to use smtp mail sending.';
$wb['tab_change_discard_txt'] = 'Discard changes on tab change';
$wb['tab_change_warning_txt'] = 'Tab change warning';
$wb['tab_change_warning_note_txt'] = 'Show a warning on tab change in edit forms if any data has been altered by the user.';
$wb['vhost_subdomains_txt'] = 'Create Subdomains as web site';
$wb['vhost_subdomains_note_txt'] = 'You cannot disable this as long as vhost subdomains exist in the system!';
$wb['maintenance_mode_txt'] = 'Maintenance Mode';
$wb['smtp_enabled_txt'] = 'Use SMTP to send system mails';
$wb['smtp_host_txt'] = 'SMTP host';
$wb['smtp_port_txt'] = 'SMTP port';
$wb['smtp_user_txt'] = 'SMTP user';
$wb['smtp_pass_txt'] = 'SMTP password';
$wb['smtp_crypt_txt'] = 'Use SSL/TLS encrypted connection for SMTP';
$wb['phpmyadmin_url_error_regex'] = 'Invalid phpmyadmin URL';
$wb['use_combobox_txt'] = 'Use jQuery UI Combobox';
$wb['use_loadindicator_txt'] = 'Use Load Indicator';
$wb['f5_to_reload_js_txt'] = 'If you change this, you might have to press F5 to make the browser reload JavaScript libraries or empty your browser cache.';
$wb['client_username_web_check_disabled_txt'] = 'Disable client username check for the word \'web\'.';
$wb['mailbox_show_autoresponder_tab_txt'] = 'Show autoresponder tab in mail account details';
$wb['mailbox_show_mail_filter_tab_txt'] = 'Show mail filter tab in mail account details';
$wb['mailbox_show_custom_rules_tab_txt'] = 'Show custom mailfilter tab in mail account details';
?>
