<?php
$wb['list_head_txt'] = 'Servidor';
$wb['server_name_txt'] = 'Nombre';
$wb['mail_server_txt'] = 'Correo';
$wb['web_server_txt'] = 'Web';
$wb['dns_server_txt'] = 'DNS';
$wb['file_server_txt'] = 'Archivo';
$wb['db_server_txt'] = 'DB';
$wb['vserver_server_txt'] = 'VServer';
$wb['page_txt'] = 'Página';
$wb['page_of_txt'] = 'de';
$wb['page_next_txt'] = 'Siguiente';
$wb['page_back_txt'] = 'Atrás';
$wb['delete_txt'] = 'Borrar';
$wb['filter_txt'] = 'Filtro';
$wb['add_new_record_txt'] = 'Añadir nuevo servidor';
?>
