<?php
$wb['jailkit_chroot_home_txt'] = 'Carpeta Jailkit chroot';
$wb['jailkit_chroot_app_sections_txt'] = 'Secciones de aplicacón Jailkit chroot';
$wb['jailkit_chroot_app_programs_txt'] = 'Aplicaciones Jailkit chrooted';
$wb['website_path_txt'] = 'Ruta del sitio web';
$wb['website_symlinks_txt'] = 'Enlaces simbólicos del sitio web';
$wb['website_symlinks_rel_txt'] = 'Hacer relitivos enlaces simbólicos';
$wb['vhost_conf_dir_txt'] = 'Directorio de configuración de vhost';
$wb['vhost_conf_enabled_dir_txt'] = 'Directorio de configuración de vhost activados';
$wb['getmail_config_dir_txt'] = 'Directorio de configuración de Getmail';
$wb['fastcgi_starter_path_txt'] = 'Ruta inicial de FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Script inicial de FastCGI';
$wb['fastcgi_alias_txt'] = 'Alias de FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Ruta al php.ini de FastCGI';
$wb['fastcgi_children_txt'] = 'Hijos de FastCGI';
$wb['fastcgi_max_requests_txt'] = 'Peticiones máximas de FastCGI';
$wb['fastcgi_bin_txt'] = 'Binario de FastCGI';
$wb['module_txt'] = 'Módulo';
$wb['maildir_path_txt'] = 'Ruta de maildir';
$wb['homedir_path_txt'] = 'Ruta de homedir';
$wb['mailuser_uid_txt'] = 'UID usuario de correo';
$wb['mailuser_gid_txt'] = 'GID usuario de correo';
$wb['mailuser_name_txt'] = 'Nombre del usuario de correo';
$wb['mailuser_group_txt'] = 'Grupo del usuario de correo';
$wb['relayhost_txt'] = 'Servidor de retransmisión';
$wb['relayhost_user_txt'] = 'Usuario de retransmisión';
$wb['relayhost_password_txt'] = 'Contraseña de retramisión';
$wb['mailbox_size_limit_txt'] = 'Límite de tamaño del buzón';
$wb['message_size_limit_txt'] = 'Límite de tamaño del mensaje';
$wb['ip_address_txt'] = 'Dirección IP';
$wb['netmask_txt'] = 'Máscara de red';
$wb['gateway_txt'] = 'Pasarela';
$wb['hostname_txt'] = 'Nombre de la host (hostname)';
$wb['nameservers_txt'] = 'Servidores de nombres';
$wb['auto_network_configuration_txt'] = 'Configuración de red';
$wb['website_basedir_txt'] = 'Basedir del sitio Web';
$wb['ip_address_error_wrong'] = 'Formato incorrecto de dirección IP.';
$wb['netmask_error_wrong'] = 'Formato incorrecto de máscara de red.';
$wb['gateway_error_wrong'] = 'Formato incorrecto de pasarela.';
$wb['hostname_error_empty'] = 'El nombre de maquina está vacío.';
$wb['nameservers_error_empty'] = 'El servidor de nombres (nameserver) está vacío.';
$wb['jailkit_chroot_cron_programs_txt'] = 'Aplicaciones Jailkit cron chrooted';
$wb['config_dir_txt'] = 'Directorio de configuración';
$wb['init_script_txt'] = 'Nombre del script de inicio de cron';
$wb['crontab_dir_txt'] = 'Ruta para las crontabs individuales';
$wb['wget_txt'] = 'Ruta al programa wget';
$wb['security_level_txt'] = 'Nivel de seguridad';
$wb['web_user_txt'] = 'Usuario de Apache';
$wb['web_group_txt'] = 'Grupo de Apache';
$wb['loglevel_txt'] = 'Loglevel';
$wb['apps_vhost_port_txt'] = 'Apps-vhost port';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost Dominio';
$wb['bind_user_txt'] = 'BIND Usuario';
$wb['bind_group_txt'] = 'BIND Grupo';
$wb['bind_zonefiles_dir_txt'] = 'BIND zonefiles directorio';
$wb['named_conf_path_txt'] = 'BIND named.conf ruta';
$wb['bind_user_error_empty'] = 'BIND usuario está vacío.';
$wb['bind_group_error_empty'] = 'BIND grupo está vacío.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND directorio zone de archivos está vacío.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf ruta está vacío.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local ruta está vacío.';
$wb['mail_filter_syntax_txt'] = 'MailFilter Sintaxis';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP Daemon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir está vacío.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride está vacío.';
$wb['awstats_conf_dir_txt'] = 'awstats conf carpeta';
$wb['awstats_data_dir_txt'] = 'awstats data carpeta';
$wb['awstats_pl_txt'] = 'awstats.pl script';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl script';
$wb['backup_dir_txt'] = 'Copia de seguridad del directorio';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local ruta';
$wb['php_ini_path_cgi_txt'] = 'CGI php.ini ruta';
$wb['php_ini_path_apache_txt'] = 'Apache php.ini ruta';
$wb['check_apache_config_txt'] = 'Prueba de configuración de apache en el reinicio';
$wb['CA_path_txt'] = 'CA ruta';
$wb['CA_pass_txt'] = 'CA frase de contraseña';
$wb['ufw_enable_txt'] = 'Habilitar';
$wb['ufw_manage_builtins_txt'] = 'Administrar reglas Builtin';
$wb['ufw_ipv6_txt'] = 'Habilitar IPv6';
$wb['ufw_default_input_policy_txt'] = 'Politica por defecto Input';
$wb['ufw_default_output_policy_txt'] = 'Politica por defecto Output';
$wb['ufw_default_forward_policy_txt'] = 'Politica por defecto Forward';
$wb['ufw_default_application_policy_txt'] = 'Politica por defecto Application';
$wb['ufw_log_level_txt'] = 'Nivel de registro';
$wb['network_config_warning_txt'] = 'La opción de configuración de la red solo está disponible para los servidores de Debian y Ubuntu. No habilite esta opción si su interfaz de red no es eth0.';
$wb['fastcgi_config_syntax_txt'] = 'La sintaxis de configuración de FastCGI';
$wb['server_type_txt'] = 'Tipo de servidor';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx Vhost config dir';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nginx Vhost config enabled dir';
$wb['nginx_user_txt'] = 'Nginx usuario';
$wb['nginx_group_txt'] = 'Nginx grupo';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI Socket';
$wb['backup_dir_error_empty'] = 'Copia de seguridad directorio está vacío.';
$wb['maildir_path_error_empty'] = 'Maildir ruta está vacío.';
$wb['homedir_path_error_empty'] = 'Homedir ruta está vacío.';
$wb['mailuser_uid_error_empty'] = 'Mailuser UID está vacío.';
$wb['mailuser_gid_error_empty'] = 'Mailuser GID está vacío.';
$wb['mailuser_name_error_empty'] = 'Mailuser nombre está vacío.';
$wb['mailuser_group_error_empty'] = 'Mailuser Grupo está vacío.';
$wb['getmail_config_dir_error_empty'] = 'Getmail config dir está vacío.';
$wb['website_basedir_error_empty'] = 'Sitio web basedir está vacío.';
$wb['website_path_error_empty'] = 'Sitio web ruta está vacío.';
$wb['website_symlinks_error_empty'] = 'Sitio web symlinks está vacío.';
$wb['vhost_conf_dir_error_empty'] = 'Vhost config dir está vacío.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Vhost config enabled dir está vacío.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Nginx Vhost config dir está vacío.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Nginx Vhost config enabled dir está vacío.';
$wb['apache_user_error_empty'] = 'Apache usuario está vacío.';
$wb['apache_group_error_empty'] = 'Apache gropo está vacío.';
$wb['nginx_user_error_empty'] = 'Nginx user está vacío.';
$wb['nginx_group_error_empty'] = 'Nginx group está vacío.';
$wb['php_ini_path_apache_error_empty'] = 'Apache php.ini ruta está vacío.';
$wb['php_ini_path_cgi_error_empty'] = 'CGI php.ini ruta está vacío.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI Socket está vacío.';
$wb['apps_vhost_port_error_empty'] = 'Apps-vhost puerto está vacío.';
$wb['apps_vhost_ip_error_empty'] = 'Apps-vhost IP está vacío.';
$wb['fastcgi_starter_path_error_empty'] = 'FastCGI starter ruta está vacío.';
$wb['fastcgi_starter_script_error_empty'] = 'FastCGI starter script está vacío.';
$wb['fastcgi_alias_error_empty'] = 'FastCGI Alias está vacío.';
$wb['fastcgi_phpini_path_error_empty'] = 'FastCGI php.ini ruta está vacío.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children está vacío.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI max. Requests está vacío.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin está vacío.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot home está vacío.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot app sections está vacío.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chrooted applications está vacío.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit cron chrooted applications está vacío.';
$wb['vlogger_config_dir_error_empty'] = 'Config directorio está vacío.';
$wb['cron_init_script_error_empty'] = 'Cron init script name está vacío.';
$wb['crontab_dir_error_empty'] = 'ruta for individual crontabs está vacío.';
$wb['cron_wget_error_empty'] = 'ruta to wget program está vacío.';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM init script';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM init script está vacío.';
$wb['php_fpm_ini_path_txt'] = 'PHP-FPM php.ini ruta';
$wb['php_fpm_ini_path_error_empty'] = 'PHP-FPM php.ini ruta está vacío.';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM pool directorio';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM pool directorio está vacío.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM start port';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM start port está vacío.';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket directorio';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM socket directorio está vacío.';
$wb['try_rescue_txt'] = 'Habilitar el servicio de monitoreo y reiniciar en caso de fallo';
$wb['do_not_try_rescue_mysql_txt'] = 'Desactivar el seguimiento de MySQL';
$wb['do_not_try_rescue_mail_txt'] = 'Desactivar el seguimiento de Ecorreo';
$wb['rescue_description_txt'] = '<b>Información:</b> ¡Si desea apagar mysql tiene que seleccionar la casilla de verificación Deshabilitar MySQL monitor y esperar 2-3 minutos. <br> Si usted no espera 2-3 minutos, el rescate se intenta reiniciar mysql!';
$wb['enable_sni_txt'] = 'Habilitar SNI';
$wb['do_not_try_rescue_httpd_txt'] = 'Desactivar el seguimiento de HTTPD';
$wb['set_folder_permissions_on_update_txt'] = 'Juego de permisos de las carpetas de actualización';
$wb['add_web_users_to_sshusers_group_txt'] = 'Añadir usuarios de la web a los sshusers del grupo';
$wb['connect_userid_to_webid_txt'] = 'Connect ID de usuario de Linux para webid';
$wb['connect_userid_to_webid_start_txt'] = 'Inicio de identificación para identificación de usuario/webid conexión';
$wb['website_autoalias_txt'] = 'Website auto alias';
$wb['website_autoalias_note_txt'] = 'Placeholders:';
$wb['backup_mode_txt'] = 'Backup mode';
$wb['backup_mode_userzip'] = 'Backup web files owned by web user as zip';
$wb['backup_mode_rootgz'] = 'Backup all files in web directory as root user';
$wb['realtime_blackhole_list_txt'] = 'Real-time Blackhole List';
$wb['realtime_blackhole_list_note_txt'] = '(Separate RBL\'s with commas)';
$wb['ssl_settings_txt'] = 'SSL Settings';
$wb['permissions_txt'] = 'Permissions';
$wb['php_settings_txt'] = 'PHP Settings';
$wb['apps_vhost_settings_txt'] = 'Apps Vhost Settings';
$wb['awstats_settings_txt'] = 'AWStats Settings';
$wb['firewall_txt'] = 'Firewall';
$wb['mailbox_quota_stats_txt'] = 'Mailbox quota statistics';
$wb['enable_ip_wildcard_txt'] = 'Enable IP wildcard (*)';
$wb['web_folder_protection_txt'] = 'Make web folders immutable (extended attributes)';
$wb['overtraffic_notify_admin_txt'] = 'Send overtraffic notification to admin';
$wb['overtraffic_notify_client_txt'] = 'Send overtraffic notification to client';
$wb['v6_prefix_txt'] = 'IPv6 Prefix';
$wb['vhost_rewrite_v6_txt'] = 'Rewrite IPv6 on Mirror';
$wb['v6_prefix_wrong'] = 'Invalid v6 Netmask format.';
?>
