<?php
$wb['jailkit_chroot_home_txt'] = 'Carpeta Jailkit chroot';
$wb['jailkit_chroot_app_sections_txt'] = 'Secciones de aplicación Jailkit chroot';
$wb['jailkit_chroot_app_programs_txt'] = 'Aplicaciones Jailkit chrooted';
$wb['website_path_txt'] = 'Ruta del sitio web';
$wb['website_symlinks_txt'] = 'Enlaces simbólicos del sitio web';
$wb['vhost_conf_dir_txt'] = 'Directorio de configuración de vhost';
$wb['vhost_conf_enabled_dir_txt'] = 'Directorio de configuración de vhost activados';
$wb['getmail_config_dir_txt'] = 'Directorio de configuración de Getmail';
$wb['fastcgi_starter_path_txt'] = 'Ruta inicial de FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Script inicial de FastCGI';
$wb['fastcgi_alias_txt'] = 'Alias de FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Ruta al php.ini de FastCGI';
$wb['fastcgi_children_txt'] = 'Hijos de FastCGI';
$wb['fastcgi_max_requests_txt'] = 'Peticiones máximas de FastCGI';
$wb['fastcgi_bin_txt'] = 'Binario de FastCGI';
$wb['module_txt'] = 'Módulo';
$wb['maildir_path_txt'] = 'Ruta de maildir';
$wb['homedir_path_txt'] = 'Ruta de homedir';
$wb['mailuser_uid_txt'] = 'UID usuario de correo';
$wb['mailuser_gid_txt'] = 'GID usuario de correo';
$wb['mailuser_name_txt'] = 'Nombre del usuario de correo';
$wb['mailuser_group_txt'] = 'Grupo del usuario de correo';
$wb['relayhost_txt'] = 'Servidor de retransmisión';
$wb['relayhost_user_txt'] = 'Usuario de retransmisión';
$wb['relayhost_password_txt'] = 'Contraseña de retramisión';
$wb['mailbox_size_limit_txt'] = 'Límite de tamaño del buzón';
$wb['message_size_limit_txt'] = 'Límite de tamaño del mensaje';
$wb['ip_address_txt'] = 'Dirección IP';
$wb['netmask_txt'] = 'Máscara de red';
$wb['gateway_txt'] = 'Pasarela';
$wb['hostname_txt'] = 'Nombre de la máquina (hostname)';
$wb['nameservers_txt'] = 'Servidores de nombres';
$wb['auto_network_configuration_txt'] = 'Configuración de red';
$wb['website_basedir_txt'] = 'Basedir del sitio Web';
$wb['ip_address_error_wrong'] = 'Formato incorrecto de dirección IP.';
$wb['netmask_error_wrong'] = 'Formato incorrecto de máscara de red.';
$wb['gateway_error_wrong'] = 'Formato incorrecto de pasarela.';
$wb['hostname_error_empty'] = 'El nombre de la máquina (hostname) está vacío.';
$wb['nameservers_error_empty'] = 'El servidor de nombres (nameserver) está vacío.';
$wb['jailkit_chroot_cron_programs_txt'] = 'Aplicaciones Jailkit cron chrooted';
$wb['config_dir_txt'] = 'Directorio de configuración';
$wb['init_script_txt'] = 'Nombre del script de inicio de cron';
$wb['crontab_dir_txt'] = 'Ruta para las crontabs individuales';
$wb['wget_txt'] = 'Ruta al programa wget';
$wb['security_level_txt'] = 'Nivel de seguridad';
$wb['web_user_txt'] = 'Usuario de Apache';
$wb['web_group_txt'] = 'Grupo de Apache';
?>

