<?php
$wb['warning'] = '¡Tenga cuidado al  modificar estos valores! No elimine los prefijos en un sistema que tenga más de un cliente.';
$wb['dbname_prefix_txt'] = 'Prefijo del nombre de la base de datos';
$wb['dbuser_prefix_txt'] = 'Prefijo del usuario de la base de datos';
$wb['shelluser_prefix_txt'] = 'Prefijo del usuario de la consola';
$wb['ftpuser_prefix_txt'] = 'Prefijo del usuario FTP';
$wb['dbname_prefix_error_regex'] = 'Caracteres no permitidos en el prefijo del nombre de la base de datos.';
$wb['dbuser_prefix_error_regex'] = 'Caracteres no permitidos en el prefijo del usuario de la base de datos.';
$wb['ftpuser_prefix_error_regex'] = 'Caracteres no permitidos en el prefijo del usuario FTP.';
$wb['shelluser_prefix_error_regex'] = 'Caracteres no permitidos en el prefijo del usuario de la consola.';
$wb['dblist_phpmyadmin_link_txt'] = 'Enlace a phpmyadmin en la lista de bases de datos';
$wb['mailboxlist_webmail_link_txt'] = 'Enlace al correo web en la lista de buzones de correo';
?>

