<?php
$wb['config_txt'] = 'configuración';
$wb['server_name_txt'] = 'Nombre de servidor';
$wb['mail_server_txt'] = 'Servidor de correo';
$wb['web_server_txt'] = 'Servidor web';
$wb['dns_server_txt'] = 'Servidor DNS';
$wb['file_server_txt'] = 'Servidor de ficheros';
$wb['db_server_txt'] = 'Servidor de bases de datos';
$wb['vserver_server_txt'] = 'Servidor-Virtual';
$wb['active_txt'] = 'Activar';
$wb['mirror_server_id_txt'] = 'Es el espejo del Servidor';
$wb['- None -'] = '- Ninguno -';
$wb['proxy_server_txt'] = 'Servidor-Proxy';
$wb['firewall_server_txt'] = 'Servidor-Cortafuegos';
?>
