<?php
$wb['jobname_txt'] = 'Työnimi';
$wb['jobname_err'] = 'Työnimi on tyhjä.';
$wb['sync_interval_minutes_txt'] = 'Jaksotus (Min.)';
$wb['db_type_txt'] = 'Tietokannan tyyppi';
$wb['db_host_txt'] = 'Tietokantapalvelin';
$wb['db_name_txt'] = 'Tietokannan nimi';
$wb['db_username_txt'] = 'Käytäjänimi';
$wb['db_password_txt'] = 'Salasana';
$wb['db_tables_txt'] = 'Taulut';
$wb['empty_datalog_txt'] = 'Poista datalogi synkronoinnin jälkeen.';
$wb['sync_datalog_external_txt'] = 'Täytä ulkoinen datalogi.';
$wb['active_txt'] = 'Päällä';
?>

