<?php
$wb['server_id_txt'] = 'Palvelin';
$wb['tcp_port_txt'] = 'Avoimet TCP-portit';
$wb['udp_port_txt'] = 'Avoimet UDP-portit';
$wb['tcp_port_help_txt'] = 'Pilkulla erotettu lista';
$wb['udp_port_help_txt'] = 'Pilkulla erotettu lista';
$wb['active_txt'] = 'Käytössä';
$wb['firewall_error_unique'] = 'Tällainen palomuurisäänto on jo tällä palvelimella.';
$wb['tcp_ports_error_regex'] = 'Character not allowed in tcp port definition. Allowed characters are numbers, : and ,.';
$wb['udp_ports_error_regex'] = 'Character not allowed in udp port definition. Allowed characters are numbers, : and ,.';
?>
