<?php
$wb['server_id_txt'] = 'Palvelin';
$wb['tcp_port_txt'] = 'Avoimet TCP-portit';
$wb['udp_port_txt'] = 'Avoimet UDP-portit';
$wb['tcp_port_help_txt'] = 'Pilkulla erotettu lista';
$wb['udp_port_help_txt'] = 'Pilkulla erotettu lista';
$wb['active_txt'] = 'Käytössä';
$wb['firewall_error_unique'] = 'Tällainen palomuurisäänto on jo tällä palvelimella.';
$wb['tcp_ports_error_regex'] = 'Merkki ei ole sallittu tcp-portin määrittelyssä. Sallittuja merkkejä ovat numerot, : ja ,.';
$wb['udp_ports_error_regex'] = 'Merkki ei ole sallittu udp-portin määrittelyssä. Sallittuja merkkejä ovat numerot, : ja ,.';
?>
