<?php
$wb['username_txt'] = 'Käyttäjätunnus:';
$wb['password_txt'] = 'Salasana:';
$wb['function_txt'] = 'Toiminnot:';
$wb['username_error_unique'] = 'Käyttäjätunnusen pitää olla yksilöllinen';
$wb['username_error_empty'] = 'Käyttäjätunnus ei voi olla tyhjä';
$wb['password_error_empty'] = 'Salasana ei voi olla tyhjä';
$wb['password_strength_txt'] = 'Salasanan vahvuus:';
$wb['Mail domain functions'] = 'Postiverkkotunnuksen toiminnot';
$wb['Mail user functions'] = 'Postin käyttäjän toiminnot';
$wb['Mail alias functions'] = 'Postin alias-toiminnot';
$wb['Mail forward functions'] = 'Postin edelleenlähetystoiminnot';
$wb['Mail catchall functions'] = 'Postin catchall-toiminnot';
$wb['Mail transport functions'] = 'Postin välitystoiminnot';
$wb['Mail whitelist functions'] = 'Postin whitelist-toiminnot';
$wb['Mail blacklist functions'] = 'Postin blacklist-toiminnot';
$wb['Mail spamfilter user functions'] = 'Postisuodattimien käyttäjän toiminnot';
$wb['Mail spamfilter policy functions'] = 'Roskapostin kohtelutavan toiminnot';
$wb['Mail fetchmail functions'] = 'Postin noutamisen toiminnot';
$wb['Mail user filter functions'] = 'Postin suodattimien käyttäjätoiminnot';
$wb['Mail filter functions'] = 'Postin suodattimien toiminnot';
$wb['Client functions'] = 'ASiakastoiminnot';
$wb['Sites cron functions'] = 'Ajastettujen tehtävien toiminnot';
$wb['Sites database functions'] = 'Tietokantojen toiminnot';
$wb['Sites FTP-User functions'] = 'FTP-käyttäjien toiminnot';
$wb['Sites Shell-User functions'] = 'Shell-käyttäjien toiminnot';
$wb['Sites Domain functions'] = 'Verkkotunnustoiminnot';
$wb['Sites Aliasdomain functions'] = 'Aliasverkkotunnustoiminnot';
$wb['Sites Subdomain functions'] = 'Aliverkkotunnustoiminnot';
$wb['DNS zone functions'] = 'DNS-aluetoiminnot';
$wb['DNS a functions'] = 'DNS a-tietuetoiminnot';
$wb['DNS aaaa functions'] = 'DNS aaaa-tietuetoiminnot';
$wb['DNS alias functions'] = 'DNS alias-tietuetoiminnot';
$wb['DNS cname functions'] = 'DNS cname-tietuetoiminnot';
$wb['DNS hinfo functions'] = 'DNS hinfo-tietuetoiminnot';
$wb['DNS mx functions'] = 'DNS mx-tietuetoiminnot';
$wb['DNS ns functions'] = 'DNS ns-tietuetoiminnot';
$wb['DNS ptr functions'] = 'DNS ptr-tietuetoiminnot';
$wb['DNS rp functions'] = 'DNS rp-tietuetoiminnot';
$wb['DNS srv functions'] = 'DNS srv-tietuetoiminnot';
$wb['DNS txt functions'] = 'DNS txt-tietuetoiminnot';
$wb['Mail mailing list functions'] = 'Mail mailinglist functions';
?>
