<?php
$wb['warning'] = 'Muokkaa näitä arvoja varoen! Älä poista etuliitteitä jos järjestelmässä on enemmän kuin yksi asiakas.';
$wb['dbname_prefix_txt'] = 'Tietokannan nimen etuliite';
$wb['dbuser_prefix_txt'] = 'Tietokannan käyttäjätunnuksen etuliite';
$wb['shelluser_prefix_txt'] = 'Shell-käyttäjätunnuksen etuliite';
$wb['ftpuser_prefix_txt'] = 'FTP-käyttäjätunnuksen etuliite';
$wb['dbname_prefix_error_regex'] = 'Tietokannan nimen etuliite on vääränlainen.';
$wb['dbuser_prefix_error_regex'] = 'Tietokannan käyttäjätunnuksen etuliite on vääränlainen.';
$wb['ftpuser_prefix_error_regex'] = 'FTP-käyttäjätunnuksen etuliite on vääränlainen.';
$wb['shelluser_prefix_error_regex'] = 'Shell-käyttäjätunnuksen etuliite on vääränlainen.';
$wb['dblist_phpmyadmin_link_txt'] = 'Linkki phpMyAdminiin tietokantalistassa';
$wb['mailboxlist_webmail_link_txt'] = 'Linkki internetpostiin postilaatikkolistassa';
?>

