<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot-kotikansio';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot-ohjelmaosiot';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrooted-ohjelmat';
$wb['website_path_txt'] = 'Verkkotunnuksen kotihakemisto';
$wb['website_symlinks_txt'] = 'Verkkotunnuksen symmetriset linkit';
$wb['vhost_conf_dir_txt'] = 'Virtuaalipalvelimen asetuskansio';
$wb['vhost_conf_enabled_dir_txt'] = 'Virtuaalipalvelimen käyttöönottokansio';
$wb['getmail_config_dir_txt'] = 'Getmail-asetuskansio';
$wb['fastcgi_starter_path_txt'] = 'FastCGI:n käynnistyspolku';
$wb['fastcgi_starter_script_txt'] = 'FastCGI:n käynnistysskripti';
$wb['fastcgi_alias_txt'] = 'FastCGI-alias';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI:n php.ini-polku';
$wb['fastcgi_children_txt'] = 'FastCGI-lapsiprosessi';
$wb['fastcgi_max_requests_txt'] = 'FastCGI-pyyntöraja';
$wb['fastcgi_bin_txt'] = 'FastCGI-binääri';
$wb['module_txt'] = 'Ohjelmaosio';
$wb['maildir_path_txt'] = 'Postilaatikon hakemistopolku';
$wb['homedir_path_txt'] = 'Kotikansion hakemistopolku';
$wb['mailuser_uid_txt'] = 'Käyttäjätunnus';
$wb['mailuser_gid_txt'] = 'Käyttäjäryhmä';
$wb['mailuser_name_txt'] = 'Postikäyttäjän nimi';
$wb['mailuser_group_txt'] = 'Postikäyttäjän ryhmä';
$wb['relayhost_txt'] = 'Edelleenlähetyspalvelin';
$wb['relayhost_user_txt'] = 'Edelleenlähetyspalvelimen käyttäjätunnus';
$wb['relayhost_password_txt'] = 'Edelleenlähetyspalvelimen salasana';
$wb['mailbox_size_limit_txt'] = 'Postilaatikon koko';
$wb['message_size_limit_txt'] = 'Viestien enimmäiskoko';
$wb['ip_address_txt'] = 'IP-osoite';
$wb['netmask_txt'] = 'Verkon peite';
$wb['gateway_txt'] = 'Yhdyskäytävä';
$wb['hostname_txt'] = 'Palvelimen nimi';
$wb['nameservers_txt'] = 'Nimipalvelimet';
$wb['auto_network_configuration_txt'] = 'Automaattiset verkkoasetukset';
$wb['website_basedir_txt'] = 'Verkkotunnuksen peruskansio';
$wb['ip_address_error_wrong'] = 'IP-osoite on väärän muotoinen.';
$wb['netmask_error_wrong'] = 'Verkon peite on väärän muotoinen.';
$wb['gateway_error_wrong'] = 'Yhdyskäytävä on väärän muotoinen.';
$wb['hostname_error_empty'] = 'Isäntänimi on tyhjä.';
$wb['nameservers_error_empty'] = 'Nimipalvelin on tyhjä.';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrootatut ohjelmat';
$wb['config_dir_txt'] = 'Asetuskansio';
$wb['init_script_txt'] = 'Cronin init-skriptin nimi';
$wb['crontab_dir_txt'] = 'Käyttäjien Crontabien polku';
$wb['wget_txt'] = 'Wget-binäärin polku';
$wb['security_level_txt'] = 'Turvallisuustaso';
$wb['web_user_txt'] = 'Apache-käyttäjä';
$wb['web_group_txt'] = 'Apache-ryhmä';
$wb['loglevel_txt'] = 'Logitaso';
$wb['apps_vhost_port_txt'] = 'Apps-virtuaali-isännän portti';
$wb['apps_vhost_ip_txt'] = 'Apps-virtuaali-isännän IP-osoite';
$wb['apps_vhost_servername_txt'] = 'Apps-virtuaali-isännän verkkotunnus';
$wb['bind_user_txt'] = 'BIND-käyttäjä';
$wb['bind_group_txt'] = 'BIND-ryhmä';
$wb['bind_zonefiles_dir_txt'] = 'BIND-aluetiedostojen polku';
$wb['named_conf_path_txt'] = 'BIND-asetustiedoston polku';
$wb['bind_user_error_empty'] = 'BIND-käyttäjä on tyhjä.';
$wb['bind_group_error_empty'] = 'BIND-ryhmä on tyhjä.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND-aluetiedostojen kansio on tyhjä.';
$wb['named_conf_path_error_empty'] = 'BIND-asetustiedoston polku on tyhjä.';
$wb['named_conf_local_path_error_empty'] = 'BIND:in paikallisen asetustiedoston polku on tyhjä.';
$wb['mail_filter_syntax_txt'] = 'Postisuodattimien syntaksi';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP-ohjelma';
$wb['php_open_basedir_txt'] = 'PHP:een avoin peruskansio';
$wb['php_open_basedir_error_empty'] = 'PHP:een avoin peruskansio on tyhjä.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride on tyhjä.';
$wb['awstats_conf_dir_txt'] = 'awstats conf folder';
$wb['awstats_data_dir_txt'] = 'awstats data folder';
$wb['awstats_pl_txt'] = 'awstats.pl script';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl script';
$wb['backup_dir_txt'] = 'Backup directory';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local path';
$wb['php_ini_path_cgi_txt'] = 'CGI php.ini path';
$wb['php_ini_path_apache_txt'] = 'Apache php.ini path';
?>
