<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot-kotikansio';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot-ohjelmaosiot';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrooted-ohjelmat';
$wb['website_path_txt'] = 'Verkkotunnuksen kotihakemisto';
$wb['website_symlinks_txt'] = 'Verkkotunnuksen symmetriset linkit';
$wb['vhost_conf_dir_txt'] = 'Virtuaalipalvelimen asetuskansio';
$wb['vhost_conf_enabled_dir_txt'] = 'Virtuaalipalvelimen käyttöönottokansio';
$wb['getmail_config_dir_txt'] = 'Getmail-asetuskansio';
$wb['fastcgi_starter_path_txt'] = 'FastCGI:n käynnistyspolku';
$wb['fastcgi_starter_script_txt'] = 'FastCGI:n käynnistysskripti';
$wb['fastcgi_alias_txt'] = 'FastCGI-alias';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI:n php.ini-polku';
$wb['fastcgi_children_txt'] = 'FastCGI-lapsiprosessi';
$wb['fastcgi_max_requests_txt'] = 'FastCGI-pyyntöraja';
$wb['fastcgi_bin_txt'] = 'FastCGI-binäri';
$wb['module_txt'] = 'Ohjelmaosio';
$wb['maildir_path_txt'] = 'Postilaatikon hakemistopolku';
$wb['homedir_path_txt'] = 'Kotikansion hakemistopolku';
$wb['mailuser_uid_txt'] = 'Käyttäjätunnus';
$wb['mailuser_gid_txt'] = 'Käyttäjäryhmä';
$wb['mailuser_name_txt'] = 'Postikäyttäjän nimi';
$wb['mailuser_group_txt'] = 'Postikäyttäjän ryhmä';
$wb['relayhost_txt'] = 'Edelleenlähetyspalvelin';
$wb['relayhost_user_txt'] = 'Edelleenlähetyspalvelimen käyttäjätunnus';
$wb['relayhost_password_txt'] = 'Edelleenlähetyspalvelimen salasana';
$wb['mailbox_size_limit_txt'] = 'Postilaatikon koko';
$wb['message_size_limit_txt'] = 'Viestien enimmäiskoko';
$wb['ip_address_txt'] = 'IP-osoite';
$wb['netmask_txt'] = 'Verkon peite';
$wb['gateway_txt'] = 'Yhdyskäytävä';
$wb['hostname_txt'] = 'Palvelimen nimi';
$wb['nameservers_txt'] = 'Nimipalvelimet';
$wb['auto_network_configuration_txt'] = 'Automaattiset verkkoasetukset';
?>

