<?php
$wb['config_txt'] = 'Asetukset';
$wb['server_name_txt'] = 'Palvelimen nimi';
$wb['mail_server_txt'] = 'Sähköpostipalvelin';
$wb['web_server_txt'] = 'WWW-palvelin';
$wb['dns_server_txt'] = 'DNS-palvelin';
$wb['file_server_txt'] = 'FTP-palvelin';
$wb['db_server_txt'] = 'Tietokantapalvelin';
$wb['vserver_server_txt'] = 'Virtuaalipalvelin';
$wb['active_txt'] = 'Käytössä';
$wb['mirror_server_id_txt'] = 'Peilinä palvelimelle';
$wb['- None -'] = '- Ei mikään -';
$wb['proxy_server_txt'] = 'Proxy-Server';
$wb['firewall_server_txt'] = 'Firewall-Server';
?>
