<?php
$wb['1001'] = "Le nom d'utilisateur / le mot de passe est vide.";
$wb['1002'] = "Le nom d'utilisateur / le mot de passe";
$wb['Firewall'] = "Pare-feu";
$wb['Groups'] = "Groupes";
$wb['groups_description'] = "Formulaire d'édition des groupes d'utilisateurs systèmes.";
$wb['Server'] = "Serveur";
$wb['Services'] = "Services";
$wb['Config'] = "Config";
$wb['Server Config'] = "Config serveur";
$wb['Mail'] = "Mail";
$wb['Getmail'] = "Getmail";
$wb['Web'] = "Web";
$wb['FastCGI'] = "FastCGI";
$wb['Jailkit'] = "Jailkit";
$wb['System'] = "Système";
$wb['Add user'] = "Ajouter un utilisateur";
$wb['Edit user'] = "Editer un utilisateur";
$wb['CP Users'] = "Utilisateurs CP";
$wb['Add group'] = "Ajouter un groupe";
$wb['Edit group'] = "Editer un groupe";
$wb['Edit server'] = "Editer un serveur";
$wb['Edit Server IP'] = "Adresse IP du serveur";
$wb['Servers'] = "Serveurs";
$wb['Sync. Now'] = "Synchroniser maintenant";
$wb['DB Sync.'] = "DB Sync.";
$wb['Languages'] = "Langues";
$wb['New Language'] = "Nouvelle langue";
$wb['Export'] = "Exporter";
$wb['Import'] = "Importer";
$wb['Language Editor'] = "Editeur de langue";
$wb['Software'] = "Logiciel";
$wb['Repositories'] = "Dépôts";
$wb['Server Services'] = "Services serveurs";
$wb['Interface Config'] = "Interface de config";
$wb['Packages'] = "Paquets";
$wb['Updates'] = "Mises à jour";
$wb['Merge'] = "Fusionner";
$wb['Remote Users'] = "Utilisateurs distants";
$wb['Remote Actions'] = "Actions distantes";
$wb['Do OS-Update'] = "Mettre à jour l'OS";
$wb['Do ISPConfig-Update'] = "Mettre à jour ISPConfig";
?>


