<?php
// Traduction française par Falistos (http://hyodream.fr/ispconfig-fr)
// Traduction sous licence GPL v3, voir http://www.gnu.org/licenses/gpl.txt

$wb["pass_reset_txt"] = "Un nouveau mot de passe vous sera envoyé par e-mail si celle-ci correspond avec celle entrée dans vos pamramètres.";
$wb["pw_reset"] = "Le mot de passe a été réinitialisé et envoyé à votre adresse e-mail.";
$wb["pw_error"] = "Le nom d'utilisateur ou l'adresse e-mail ne correspondent pas.";
$wb["pw_error_noinput"] = "Please enter email address and username.";
$wb["pw_reset_mail_msg"] = "Le mot de passe d'accès à votre panneau contrôle ISPConfig a été réinitialisé. Le nouveau mot de passe est: ";
$wb["pw_reset_mail_title"] = "Le mot de passe du panneau de contrôle ISPConfig a été réinitialisé.";
$wb["user_regex_error"] = "Le nom d'utilisateur contient des caractères invalides, ou est plus grand que 64 caractères.";
$wb["pw_error_length"] = "La longueur du mot de passe est supérieure à 64 caractères.";
$wb["error_user_password_empty"] = "Nom d'utilisateur ou mot de passe vide.";
$wb["error_user_password_incorrect"] = "Nom d'utilisateur ou mot de passe faux.";
$wb["error_user_blocked"] = "L'utilisateur est bloqué.";
$wb["error_user_too_many_logins"] = "Vous avez tenté trop de connections, veuillez réésayer dans 15 minutes.";
$wb["username_txt"] = "Nom d'utilisateur";
$wb["password_txt"] = "Mot de passe";
$wb["login_button_txt"] = "Connection";
?>

