<?php
$wb['1001'] = 'Le nom d\'utilisateur ou le mot de passe est vide.';
$wb['1002'] = 'Le nom d\'utilisateur ou le mot de passe est faux.';
$wb['Groups'] = 'Groupes';
$wb['groups_description'] = 'Formulaire d\'édition des groupes d\'utilisateurs système.';
$wb['Servers'] = 'Serveurs';
$wb['Config'] = 'Configuration';
$wb['Add user'] = 'Ajout utilisateur';
$wb['Edit user'] = 'Edition utilisateur';
$wb['Add group'] = 'Ajout groupe';
$wb['Edit group'] = 'Edition groupe';
$wb['Edit server'] = 'Edition serveur';
$wb['Sync. Now'] = 'Sync. maintenant';
$wb['DB Sync.'] = 'Sync. BDD';
$wb['User Management'] = 'User Management';
$wb['CP Users'] = 'Utilisateurs';
$wb['Remote Users'] = 'Utilisateurs distants';
$wb['System'] = 'Système';
$wb['Server Services'] = 'Services serveur';
$wb['Services'] = 'Services';
$wb['Server Config'] = 'Configuration serveur';
$wb['Server'] = 'Serveur';
$wb['Mail'] = 'Email';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['Rescue'] = 'Rescue';
$wb['Server IP addresses'] = 'Adresses IP serveur';
$wb['Additional PHP Versions'] = 'Additional PHP Versions';
$wb['Firewall'] = 'Pare-feu';
$wb['Interface'] = 'Interface';
$wb['Interface Config'] = 'Main Config';
$wb['Domains'] = 'Domains';
$wb['Misc'] = 'Misc';
$wb['Software'] = 'Applications & Plugins';
$wb['Repositories'] = 'Dépôt';
$wb['Packages'] = 'Paquets';
$wb['Updates'] = 'Mises à jour';
$wb['Language Editor'] = 'Editeur de langue';
$wb['Languages'] = 'Langues';
$wb['New Language'] = 'Nouvelle Langue';
$wb['Merge'] = 'Fusion';
$wb['Export'] = 'Exporter';
$wb['Import'] = 'Importer';
$wb['Remote Actions'] = 'Actions distantes';
$wb['Do OS-Update'] = 'Mise à jour de l\'OS';
$wb['Do ISPConfig-Update'] = 'Mise à jour ISPConfig';
?>
