<?php
$wb['Firewall'] = 'Pare-feu';
$wb['Groups'] = 'Groupes';
$wb['groups_description'] = 'Formulaire pour éditer les groupes dutilisateurs système.';
$wb['Server'] = 'Serveur';
$wb['Services'] = 'Services';
$wb['Config'] = 'Configuration';
$wb['Server Config'] = 'Configuration serveur';
$wb['Mail'] = 'Email';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['System'] = 'Système';
$wb['Add user'] = 'Ajout utilisateur';
$wb['Edit user'] = 'Edition utilisateur';
$wb['CP Users'] = 'CP utilisateurs';
$wb['Add group'] = 'Ajout groupe';
$wb['Edit group'] = 'Edition groupe';
$wb['Edit server'] = 'Edition serveur';
$wb['Edit Server IP'] = 'Adresses IP serveur';
$wb['Servers'] = 'Serveurs';
$wb['Sync. Now'] = 'Sync. maintenant';
$wb['DB Sync.'] = 'Sync. BDD';
$wb['Languages'] = 'Langues';
$wb['New Language'] = 'Nouvelle Langue';
$wb['Export'] = 'Exporter';
$wb['Import'] = 'Importer';
$wb['Language Editor'] = 'Editeur de langue';
$wb['Software'] = 'Applications & Plugins';
$wb['Repositories'] = 'Dépôt';
$wb['Server Services'] = 'Services serveur';
$wb['Interface Config'] = 'Configuration dinterface';
$wb['Packages'] = 'Paquets';
$wb['Updates'] = 'Mises à jour';
$wb['Merge'] = 'Fusion';
$wb['Remote Users'] = 'Utilisateurs distants';
$wb['Remote Actions'] = 'Actions distantes';
$wb['Do OS-Update'] = 'Mise à jour de lOS';
$wb['Do ISPConfig-Update'] = 'Mise à jour ISPConfig';
$wb['1001'] = 'Username or password is empty.';
$wb['1002'] = 'Username or password is wrong.';
?>
