<?php
$wb['select_server_txt'] = 'Choisir un serveur';
$wb['btn_do_txt'] = 'Exécuter';
$wb['do_osupdate_caption'] = 'Exécuter une mise à jour de lOS sur le serveur distant';
$wb['do_osupdate_desc'] = 'Cette action exécute aptitude -y upgrade sur le serveur selectionné.<br><br><strong>UTILISER A VOS PROPRES RISQUES !</strong>';
$wb['do_ispcupdate_caption'] = 'Mise à jour ISPConfig 3 sur le serveur distant';
$wb['do_ispcupdate_desc'] = 'Cette action exécute une mise à jour ISPConfig 3 sur le serveur selectionné.<br><br><strong>UTILISER A VOS PROPRES RISQUES !</strong>';
$wb['action_scheduled'] = 'Cette action a été planifiée';
$wb['select_all_server'] = 'Tous les serveurs';
?>
