<?php
$wb['username_txt'] = "Nom d'utilisateur :";
$wb['password_txt'] = "Mot de passe :";
$wb['function_txt'] = "Fonctions :";
$wb['username_error_unique'] = "Le nom d'utilisateur doit être unique";
$wb['username_error_empty'] = "Le nom d'utilisateur ne peut pas être vide";
$wb['password_error_empty'] = "Le mot de passe ne peut pas être vide";
$wb['password_strength_txt'] = "Force du mot de passe : ";
$wb['Mail domain functions'] = "Fonctions du domaine mails";
$wb['Mail user functions'] = "Fonctions des utilisateurs mails";
$wb['Mail alias functions'] = "Fonctions des alias mails";
$wb['Mail forward functions'] = "Fonctions des redirections de mails";
$wb['Mail catchall functions'] = "Fonctions des mails \"attrape-tout\"";
$wb['Mail transport functions'] = "Fonctions du transport de mails";
$wb['Mail whitelist functions'] = "Fonctions de liste blanche";
$wb['Mail blacklist functions'] = "Fonctions de liste noire";
$wb['Mail spamfilter user functions'] = "Fonctions du filtre anti courriers indésirables";
$wb['Mail spamfilter policy functions'] = "Règles filtre anti courriers indésirables";
$wb['Mail fetchmail functions'] = "Fonctions Fetchmail";
$wb['Mail user filter functions'] = "Fonctions des filtres mails utilisateurs";
$wb['Mail filter functions'] = "Fonctions des filtres mails";
$wb['Client functions'] = "Fonctions des clients";
$wb['Sites cron functions'] = "Fonctions des sites crons";
$wb['Sites database functions'] = "Fonctions des bases de données";
$wb['Sites FTP-User functions'] = "Fonctions des utilisateurs FTP";
$wb['Sites Shell-User functions'] = "fonctions de utilisateurs Shell";
$wb['Sites Domain functions'] = "Fonctions des domaines";
$wb['Sites Aliasdomain functions'] = "Fonctions des alias de domaines";
$wb['Sites Subdomain functions'] = "Fonctions des sous-domaines";
$wb['DNS zone functions'] = "Fonctions des zones DNS";
$wb['DNS a functions'] = "Fonctions DNS a";
$wb['DNS aaaa functions'] = "Fonctions DNS aaaa";
$wb['DNS alias functions'] = "Fonctions des alias DNS";
$wb['DNS cname functions'] = "Fonctions cname DNS";
$wb['DNS hinfo functions'] = "Fonctions hinfo DNS";
$wb['DNS mx functions'] = "Fonctions mx DNS";
$wb['DNS ns functions'] = "Fonctions ns DNS";
$wb['DNS ptr functions'] = "Fonctions ptr DNS";
$wb['DNS rp functions'] = "Fonctions rp DNS";
$wb['DNS srv functions'] = "Fonctions srv DNS";
$wb['DNS txt functions'] = "Fonctions txt DNS";
?>


