<?php
$wb['username_txt'] = 'Identifiant :';
$wb['password_txt'] = 'Mot de passe :';
$wb['function_txt'] = 'Fonctions :';
$wb['username_error_unique'] = 'L\'identifiant doit être unique';
$wb['username_error_empty'] = 'L\'identifiant ne peut être vide';
$wb['password_error_empty'] = 'Le mot de passe ne peut être vide';
$wb['password_strength_txt'] = 'Force du mot de passe :';
$wb['Mail domain functions'] = 'Fonctions domaine email';
$wb['Mail user functions'] = 'Fonctions utilisateur email';
$wb['Mail alias functions'] = 'Fonctions alias email';
$wb['Mail forward functions'] = 'Fonctions transfert email';
$wb['Mail catchall functions'] = 'Fonctions collecteur email';
$wb['Mail transport functions'] = 'Fonctions transport email';
$wb['Mail whitelist functions'] = 'Fonctions liste blanche email';
$wb['Mail blacklist functions'] = 'Fonctions liste noire email';
$wb['Mail spamfilter user functions'] = 'Fonctions utilisateur filtre antispam';
$wb['Mail spamfilter policy functions'] = 'Fonctions politique du filtre antispam';
$wb['Mail fetchmail functions'] = 'Fonctions récupérateur email';
$wb['Mail user filter functions'] = 'Fonctions filtre d\'utilisateur email';
$wb['Mail filter functions'] = 'Fonctions filtre email';
$wb['Client functions'] = 'Fonctions client';
$wb['Sites cron functions'] = 'Fonctions cron des sites';
$wb['Sites database functions'] = 'Fonctions BDD des sites';
$wb['Sites FTP-User functions'] = 'Fonctions utilisateurs FTP des sites';
$wb['Sites Shell-User functions'] = 'Fonctions utilisateurs shell des sites';
$wb['Sites Domain functions'] = 'Fonctions domaines des sites';
$wb['Sites Aliasdomain functions'] = 'Fonctions alias de domaines des sites';
$wb['Sites Subdomain functions'] = 'Fonctions sous-domaines des sites';
$wb['DNS zone functions'] = 'Fonctions zone DNS';
$wb['DNS a functions'] = 'Fonctions A DNS';
$wb['DNS aaaa functions'] = 'Fonctions AAAA DNS';
$wb['DNS alias functions'] = 'Fonction alias DNS';
$wb['DNS cname functions'] = 'Fonctions CNAME DNS';
$wb['DNS hinfo functions'] = 'Fonctions HINFO DNS';
$wb['DNS mx functions'] = 'Fonctions MX DNS';
$wb['DNS ns functions'] = 'Fonctions NS DNS';
$wb['DNS ptr functions'] = 'Fonctions PTR DNS';
$wb['DNS rp functions'] = 'Fonctions RP DNS';
$wb['DNS srv functions'] = 'Fonctions SRV DNS';
$wb['DNS txt functions'] = 'Fonctions TXT DNS';
?>

