<?php
$wb['system_config_desc_txt'] = '';
$wb['dashboard_atom_url_admin_txt'] = 'URL du fil de syndication Atom du tableau de bord (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'URL du fil de syndication Atom du tableau de bord ( reseller)';
$wb['dashboard_atom_url_client_txt'] = 'URL du fil de syndication Atom du tableau de bord (client)';
$wb['warning'] = 'Editez ces valeurs prudemment ! Il n\'est pas conseillé de modifier les préfixes lorsque vous avez des clients !';
$wb['dbname_prefix_txt'] = 'Préfixe du nom de la BDD';
$wb['dbuser_prefix_txt'] = 'Préfixe de l\'utilisateur de la BDD';
$wb['shelluser_prefix_txt'] = 'Préfixe de l\'utilisateur Shell';
$wb['webdavuser_prefix_txt'] = 'Préfixe de l\'utilisateur Webdav';
$wb['ftpuser_prefix_txt'] = 'Préfixe de l\'utilisateur FTP';
$wb['dbname_prefix_error_regex'] = 'Caractère non autorisé dans le préfixe du nom de la BDD.';
$wb['dbuser_prefix_error_regex'] = 'Caractère non autorisé dans le préfixe de l\'utilisateur de la BDD.';
$wb['ftpuser_prefix_error_regex'] = 'Caractère non autorisé dans le préfixe de l\'utilisateur FTP.';
$wb['shelluser_prefix_error_regex'] = 'Caractère non autorisé dans le préfixe de l\'utilisateur Shell.';
$wb['webdavuser_prefix_error_regex'] = 'Caractère non autorisé dans le préfixe utilisateur Webdav.';
$wb['dblist_phpmyadmin_link_txt'] = 'Lien vers PHPMyAdmin dans la liste des bases';
$wb['enable_custom_login_txt'] = 'Autoriser les noms d\'utilisateurs personnalisés';
$wb['mailboxlist_webmail_link_txt'] = 'Lien vers le Webmail dans la liste des boites mail';
$wb['webmail_url_txt'] = 'URL du Webmail';
$wb['mailmailinglist_link_txt'] = 'Lien vers la mailing list dans la liste des Mailing list';
$wb['mailmailinglist_url_txt'] = 'URL des Mailing list';
$wb['phpmyadmin_url_txt'] = 'URL de PHPMyAdmin';
$wb['use_domain_module_txt'] = 'Utiliser le module de domaine pour ajouter de nouveaux domaines';
$wb['use_domain_module_hint'] = 'Si vous utilisez ce module, vos utilisateurs peuvent uniquement sélectionner un des domaines que l\'admin crée pour eux. Ils ne peuvent pas éditer librement le champ domaine. Vous devez vous identifier à nouveau après avoir modifié cette valeur pour rendre les modifications visibles.';
$wb['new_domain_txt'] = 'HTML pour créer un nouveau domaine';
$wb['webftp_url_txt'] = 'URL du WebFTP';
$wb['admin_mail_txt'] = 'E-mail de l\'administrateur';
$wb['monitor_key_txt'] = 'Mot-clé du moniteur';
$wb['admin_name_txt'] = 'Nom des administrateurs';
$wb['maintenance_mode_txt'] = 'Maintenance Mode';
$wb['smtp_enabled_txt'] = 'Use SMTP to send system mails';
$wb['smtp_host_txt'] = 'SMTP host';
$wb['smtp_port_txt'] = 'SMTP port';
$wb['smtp_user_txt'] = 'SMTP user';
$wb['smtp_pass_txt'] = 'SMTP password';
$wb['smtp_crypt_txt'] = 'Use SSL/TLS encrypted connection for SMTP';
$wb['smtp_missing_admin_mail_txt'] = 'Please enter the admin name and admin mail address if you want to use smtp mail sending.';
$wb['tab_change_discard_txt'] = 'Discard changes on tab change';
$wb['tab_change_warning_txt'] = 'Tab change warning';
$wb['tab_change_warning_note_txt'] = 'Show a warning on tab change in edit forms if any data has been altered by the user.';
$wb['vhost_subdomains_txt'] = 'Create Subdomains as web site';
$wb['vhost_subdomains_note_txt'] = 'You cannot disable this as long as vhost subdomains exist in the system!';
$wb['phpmyadmin_url_error_regex'] = 'Invalid phpmyadmin URL';
$wb['use_combobox_txt'] = 'Use jQuery UI Combobox';
$wb['use_loadindicator_txt'] = 'Use Load Indicator';
$wb['f5_to_reload_js_txt'] = 'If you change this, you might have to press F5 to make the browser reload JavaScript libraries or empty your browser cache.';
$wb['client_username_web_check_disabled_txt'] = 'Disable client username check for the word \'web\'.';
?>
