<?php
// Traduction française par Falistos (http://hyodream.fr/ispconfig-fr)
// Traduction sous licence GPL v3, voir http://www.gnu.org/licenses/gpl.txt

$wb["server_name_txt"] = "Nom du serveur";
$wb["mail_server_txt"] = "Serveur Mail";
$wb["web_server_txt"] = "Serveur Web";
$wb["dns_server_txt"] = "Serveur DNS";
$wb["file_server_txt"] = "Serveur de fichier";
$wb["active_txt"] = "Actif";
$wb["config_txt"] = "config";
$wb["db_server_txt"] = "DB-Server";
$wb["vserver_server_txt"] = "VServer-Server";
?>

