<?php
$wb['warning'] = 'Editez ces valeurs prudemment! Il nest pas conseillé de modifier les préfixes lorsque vous avez des clients!';
$wb['dbname_prefix_txt'] = 'Préfixe du nom de la BDD';
$wb['dbuser_prefix_txt'] = 'Préfixe de lutilisateur de la BDD';
$wb['shelluser_prefix_txt'] = 'Préfixe lutilisateur Shell';
$wb['ftpuser_prefix_txt'] = 'Préfixe de lutilisateur FTP';
$wb['dbname_prefix_error_regex'] = 'Caractère non autorisé dans le préfixe du nom de la BDD.';
$wb['dbuser_prefix_error_regex'] = 'Caractère non autorisé dans le préfixe de lutilisateur de la BDD.';
$wb['ftpuser_prefix_error_regex'] = 'Caractère non autorisé dans le préfixe de lutilisateur FTP.';
$wb['shelluser_prefix_error_regex'] = 'Caractère non autorisé dans le préfixe de lutilisateur Shell.';
$wb['dblist_phpmyadmin_link_txt'] = 'Lien vers PHPMyAdmin dans la liste des bases';
$wb['mailboxlist_webmail_link_txt'] = 'Lien vers le Webmail dans la liste des boites mail';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
?>
