<?php
$wb['jailkit_chroot_home_txt'] = 'Accueil du chroot Jailkit';
$wb['jailkit_chroot_app_sections_txt'] = 'Sections des app. chrootées Jailkit';
$wb['jailkit_chroot_app_programs_txt'] = 'Apps. chrootées Jailkit';
$wb['website_path_txt'] = 'Chemin du site web';
$wb['website_symlinks_txt'] = 'Liens symboliques du site web';
$wb['vhost_conf_dir_txt'] = 'Répertoire de config. des VHosts';
$wb['vhost_conf_enabled_dir_txt'] = 'Répertoire de config. des VHosts actives';
$wb['getmail_config_dir_txt'] = 'Répertoire de config. de Getmail';
$wb['fastcgi_starter_path_txt'] = 'Chemin du lanceur de FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Script lanceur de FastCGI';
$wb['fastcgi_alias_txt'] = 'Alias de FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Chemin du php.ini de FastCGI';
$wb['fastcgi_children_txt'] = 'Enfant de FastCGI';
$wb['fastcgi_max_requests_txt'] = 'Nombre max. de requêtes FastCGI';
$wb['fastcgi_bin_txt'] = 'Exécutable FastCGI';
$wb['module_txt'] = 'Module';
$wb['maildir_path_txt'] = 'Chemin Maildir';
$wb['homedir_path_txt'] = 'Chemin Homedir';
$wb['mailuser_uid_txt'] = 'Utilisateur mail UID';
$wb['mailuser_gid_txt'] = 'Utilisateur mail GID';
$wb['mailuser_name_txt'] = 'Nom dutilisateur mail';
$wb['mailuser_group_txt'] = 'Groupe de lutilisateur mail';
$wb['relayhost_txt'] = 'Hôte de relai';
$wb['relayhost_user_txt'] = 'Utilisateur du relai';
$wb['relayhost_password_txt'] = 'Mot de passe du relai';
$wb['mailbox_size_limit_txt'] = 'Taille max. de la boîte mail';
$wb['message_size_limit_txt'] = 'Taille max. des messages';
$wb['ip_address_txt'] = 'Adresse IP';
$wb['netmask_txt'] = 'Masque de réseau';
$wb['gateway_txt'] = 'Passerelle';
$wb['hostname_txt'] = 'Hôte';
$wb['nameservers_txt'] = 'Serveurs de nom';
$wb['auto_network_configuration_txt'] = 'Configuration du réseau';
$wb['website_basedir_txt'] = 'Répertoire de base web';
$wb['ip_address_error_wrong'] = 'Format de Ladresse IP invalide.';
$wb['netmask_error_wrong'] = 'Format du masque de sous-réseau invalide.';
$wb['gateway_error_wrong'] = 'Format de la passerelle invalide.';
$wb['hostname_error_empty'] = 'Lhôte est vide.';
$wb['nameservers_error_empty'] = 'Le serveur de nom est vide.';
$wb['jailkit_chroot_cron_programs_txt'] = 'Applications Cron Jailkit chrootées';
$wb['config_dir_txt'] = 'Répertoire de configuration';
$wb['init_script_txt'] = 'Nom du script Cron de lancement';
$wb['crontab_dir_txt'] = 'Chemin des différentes tables Cron';
$wb['wget_txt'] = 'Chemin au programme wget';
$wb['security_level_txt'] = 'Niveau de sécurité';
$wb['web_user_txt'] = 'Utilisateur Apache';
$wb['web_group_txt'] = 'Groupe Apache';
$wb['loglevel_txt'] = 'Niveau de log';
$wb['apps_vhost_port_txt'] = 'Port apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP apps-vhost';
$wb['apps_vhost_servername_txt'] = 'Domaine apps-vhost';
$wb['bind_user_txt'] = 'Utilisateur BIND';
$wb['bind_group_txt'] = 'Groupe BIND';
$wb['bind_zonefiles_dir_txt'] = 'Répertoire zonefiles BIND';
$wb['named_conf_path_txt'] = 'Chemin named.conf BIND';
$wb['bind_user_error_empty'] = 'Lutilisateur BIND est vide.';
$wb['bind_group_error_empty'] = 'Le groupe BIND est vide.';
$wb['bind_zonefiles_dir_error_empty'] = 'Le répertoire zonefiles BIND est vide.';
$wb['named_conf_path_error_empty'] = 'Le chemin named.conf BIND est vide.';
$wb['named_conf_local_path_error_empty'] = 'Le chemin local named.conf BIND est vide.';
$wb['mail_filter_syntax_txt'] = 'Syntaxe du filtre mail';
$wb['pop3_imap_daemon_txt'] = 'Démon POP3/IMAP';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir est vide.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride est vide.';
$wb['awstats_conf_dir_txt'] = 'répertoire de configuration awstats';
$wb['awstats_data_dir_txt'] = 'répertoire des données awstats';
$wb['awstats_pl_txt'] = 'script awstats.pl';
$wb['awstats_buildstaticpages_pl_txt'] = 'script awstats_buildstaticpages.pl';
$wb['backup_dir_txt'] = 'Répertoire de backup';
$wb['named_conf_local_path_txt'] = 'Chemin named.conf.local BIND';
$wb['php_ini_path_cgi_txt'] = 'Chemin CGI php.ini';
$wb['php_ini_path_apache_txt'] = 'Chemin Apache php.ini';
$wb['check_apache_config_txt'] = 'Tester la configuration apache au démarrage';
$wb['ufw_enable_txt'] = 'Enable';
$wb['ufw_manage_builtins_txt'] = 'Manage Builtin Rules';
$wb['ufw_ipv6_txt'] = 'Enable IPv6';
$wb['ufw_default_input_policy_txt'] = 'Default Input Policy';
$wb['ufw_default_output_policy_txt'] = 'Default Output Policy';
$wb['ufw_default_forward_policy_txt'] = 'Default Forward Policy';
$wb['ufw_default_application_policy_txt'] = 'Default Application Policy';
$wb['ufw_log_level_txt'] = 'Log Level';
$wb['network_config_warning_txt'] = 'The network configuration option is only available for Debian and Ubuntu Servers. Do not enable this option if your network interface is not eth0.';
$wb['CA_path_txt'] = 'CA Path';
$wb['CA_pass_txt'] = 'CA passphrase';
?>
