<?php
// Traduction française par Falistos (http://hyodream.fr/ispconfig-fr)
// Traduction sous licence GPL v3, voir http://www.gnu.org/licenses/gpl.txt

$wb["jailkit_chroot_home_txt"] = "Accueil du chroot Jailkit";
$wb["jailkit_chroot_app_sections_txt"] = "Sections des app. chrootées Jailkit";
$wb["jailkit_chroot_app_programs_txt"] = "Apps. chrootées Jailkit";
$wb["website_path_txt"] = "Chemin du site web";
$wb["website_symlinks_txt"] = "Liens symboliques du site web";
$wb["vhost_conf_dir_txt"] = "Répertoire de config. des VHosts";
$wb["vhost_conf_enabled_dir_txt"] = "Répertoire de config. des VHosts actives";
$wb["getmail_config_dir_txt"] = "Répertoire de config. de Getmail";
$wb["fastcgi_starter_path_txt"] = "Chemin du lanceur de FastCGI";
$wb["fastcgi_starter_script_txt"] = "Script lanceur de FastCGI";
$wb["fastcgi_alias_txt"] = "Alias de FastCGI";
$wb["fastcgi_phpini_path_txt"] = "Chemin du php.ini de FastCGI";
$wb["fastcgi_children_txt"] = "Enfant de FastCGI";
$wb["fastcgi_max_requests_txt"] = "Nombre max. de requêtes FastCGI";
$wb["fastcgi_bin_txt"] = "Exécutable FastCGI";
$wb["module_txt"] = "Module";
$wb["maildir_path_txt"] = "Chemin Maildir";
$wb["homedir_path_txt"] = "Chemin Homedir";
$wb["mailuser_uid_txt"] = "Utilisateur mail UID";
$wb["mailuser_gid_txt"] = "Utilisateur mail GID";
$wb["mailuser_name_txt"] = "Nom d'utilisateur mail";
$wb["mailuser_group_txt"] = "Groupe de l'utilisateur mail";
$wb["relayhost_txt"] = "Hôte de relai";
$wb["relayhost_user_txt"] = "Utilisateur du relai";
$wb["relayhost_password_txt"] = "Mot de passe du relai";
$wb["mailbox_size_limit_txt"] = "Taille max. de la boite mail";
$wb["message_size_limit_txt"] = "Taille max. des messages";
$wb["ip_address_txt"] = "Adresse IP";
$wb["netmask_txt"] = "Masque de réseau";
$wb["gateway_txt"] = "Passerelle";
$wb["hostname_txt"] = "Hôte";
$wb["nameservers_txt"] = "Serveurs de nom";
$wb["auto_network_configuration_txt"] = "Configuration du réseau";
$wb["website_basedir_txt"] = "Répertoire de base web";
$wb["ip_address_error_wrong"] = "Format de l'adresse IP invalide.";
$wb["netmask_error_wrong"] = "Format du masque de réseau invalide.";
$wb["gateway_error_wrong"] = "Format de la passerelle invalide.";
$wb["hostname_error_empty"] = "L'hôte est vide.";
$wb["nameservers_error_empty"] = "Le serveur de nom est vide.";
$wb["jailkit_chroot_cron_programs_txt"] = "Applications Cron Jailkit chrootées";
$wb["config_dir_txt"] = "Répertoire de configuration";
$wb["init_script_txt"] = "Nom du script Cron de lancement";
$wb["crontab_dir_txt"] = "Chemin des différentes tables Cron";
$wb["wget_txt"] = "Chemin au programme wget";
$wb["security_level_txt"] = "Niveau de sécurité";
$wb["web_user_txt"] = "Utilisateur Apache";
$wb["web_group_txt"] = "Groupe Apache";
?>

