<?php
$wb['warning'] = "Editez ces valeurs prudemment ! Il n'est pas conseillé de modifier les préfixes lorsque vous avez des clients !";
$wb['dbname_prefix_txt'] = "Préfixe du nom de la BDD";
$wb['dbuser_prefix_txt'] = "Préfixe de l'utilisateur de la BDD";
$wb['shelluser_prefix_txt'] = "Préfixe l'utilisateur Shell";
$wb['ftpuser_prefix_txt'] = "Préfixe de l'utilisateur FTP";
$wb['dbname_prefix_error_regex'] = "Caractère non autorisé dans le préfixe du nom de la BDD.";
$wb['dbuser_prefix_error_regex'] = "Caractère non autorisé dans le préfixe de l'utilisateur de la BDD.";
$wb['ftpuser_prefix_error_regex'] = "Caractère non autorisé dans le préfixe de l'utilisateur FTP.";
$wb['shelluser_prefix_error_regex'] = "Caractère non autorisé dans le préfixe de l'utilisateur Shell.";
$wb['dblist_phpmyadmin_link_txt'] = "Lien vers PHPMyAdmin dans la liste des bases";
$wb['mailboxlist_webmail_link_txt'] = "Lien vers le Webmail dans la liste des boites mail";
$wb['webmail_url_txt'] = "Webmail URL";
$wb['phpmyadmin_url_txt'] = "PHPMyAdmin URL";
$wb['use_domain_module_txt'] = "Utiliser le module Domaine pour ajouter un domaine";
$wb['use_domain_module_hint'] = "Si vous utilisez ce module, vos clients ne peuvent sélectionner qu'un seul de leurs domaines. Ils ne peuvent pas éditer librement le champ domaine. Vous devez vous réidentifier après avoir changé cette valeur, pour rendre les changements visibles.";
$wb['new_domain_txt'] = "HTML pour créer un nouveau domaine";
$wb['dashboard_atom_url_txt'] = "URL du feed atom du tableau de bord";
$wb['webdavuser_prefix_txt'] = "Préfixe utilisateur Webdav";
$wb['webdavuser_prefix_error_regex'] = "Char non autorisé dans le préfixe utilisateur webdav.";
$wb['webftp_url_txt'] = "WebFTP URL";
?>


