<?php
// Traduction française par Falistos (http://hyodream.fr/ispconfig-fr)
// Traduction sous licence GPL v3, voir http://www.gnu.org/licenses/gpl.txt

$wb["warning"] = "Editez ces valeurs prudemment! Il n'est pas conseillé de modifier les préfixes lorsque vous avez des clients!";
$wb["dbname_prefix_txt"] = "Préfixe du nom de la BDD";
$wb["dbuser_prefix_txt"] = "Préfixe de l'utilisateur de la BDD";
$wb["shelluser_prefix_txt"] = "Préfixe l'utilisateur Shell";
$wb["ftpuser_prefix_txt"] = "Préfixe de l'utilisateur FTP";
$wb["dbname_prefix_error_regex"] = "Caractère non autorisé dans le préfixe du nom de la BDD.";
$wb["dbuser_prefix_error_regex"] = "Caractère non autorisé dans le préfixe de l'utilisateur de la BDD.";
$wb["ftpuser_prefix_error_regex"] = "Caractère non autorisé dans le préfixe de l'utilisateur FTP.";
$wb["shelluser_prefix_error_regex"] = "Caractère non autorisé dans le préfixe de l'utilisateur Shell.";
$wb["dblist_phpmyadmin_link_txt"] = "Lien vers PHPMyAdmin dans la liste des bases";
$wb["mailboxlist_webmail_link_txt"] = "Lien vers le Webmail dans la liste des boites mail";
?>

