<?php
$wb['jailkit_chroot_home_txt'] = 'Accueil du chroot Jailkit';
$wb['jailkit_chroot_app_sections_txt'] = 'Sections des applications chrootées Jailkit';
$wb['jailkit_chroot_app_programs_txt'] = 'Applications chrootées Jailkit';
$wb['website_path_txt'] = 'Chemin du site web';
$wb['website_symlinks_txt'] = 'Liens symboliques du site web';
$wb['website_symlinks_rel_txt'] = 'Make relative symlinks';
$wb['vhost_conf_dir_txt'] = 'Répertoire de configuration des VHosts';
$wb['vhost_conf_enabled_dir_txt'] = 'Répertoire de configuration des VHosts actifs';
$wb['getmail_config_dir_txt'] = 'Répertoire de configuration de Getmail';
$wb['fastcgi_starter_path_txt'] = 'Chemin du lanceur de FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Script lanceur de FastCGI';
$wb['fastcgi_alias_txt'] = 'Alias de FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Chemin du php.ini de FastCGI';
$wb['fastcgi_children_txt'] = 'Enfant de FastCGI';
$wb['fastcgi_max_requests_txt'] = 'Nombre maximal de requêtes FastCGI';
$wb['fastcgi_bin_txt'] = 'Exécutable FastCGI';
$wb['module_txt'] = 'Module';
$wb['maildir_path_txt'] = 'Chemin Maildir';
$wb['homedir_path_txt'] = 'Chemin Homedir';
$wb['mailuser_uid_txt'] = 'Utilisateur mail UID';
$wb['mailuser_gid_txt'] = 'Utilisateur mail GID';
$wb['mailuser_name_txt'] = 'Nom dutilisateur mail';
$wb['mailuser_group_txt'] = 'Groupe de lutilisateur mail';
$wb['relayhost_txt'] = 'Hôte de relais';
$wb['relayhost_user_txt'] = 'Utilisateur du relais';
$wb['relayhost_password_txt'] = 'Mot de passe du relais';
$wb['mailbox_size_limit_txt'] = 'Taille maximale de la boite mail';
$wb['message_size_limit_txt'] = 'Taille maximale des messages';
$wb['ip_address_txt'] = 'Adresse IP';
$wb['netmask_txt'] = 'Masque de réseau';
$wb['gateway_txt'] = 'Passerelle';
$wb['hostname_txt'] = 'Hôte';
$wb['nameservers_txt'] = 'Serveurs de nom';
$wb['auto_network_configuration_txt'] = 'Configuration du réseau';
$wb['website_basedir_txt'] = 'Répertoire de base web';
$wb['ip_address_error_wrong'] = 'Format de ladresse IP invalide.';
$wb['netmask_error_wrong'] = 'Format du masque de réseau invalide.';
$wb['gateway_error_wrong'] = 'Format de la passerelle invalide.';
$wb['hostname_error_empty'] = 'Lhôte est vide.';
$wb['nameservers_error_empty'] = 'Le serveur de nom est vide.';
$wb['jailkit_chroot_cron_programs_txt'] = 'Applications Cron Jailkit chrootées';
$wb['config_dir_txt'] = 'Répertoire de configuration';
$wb['init_script_txt'] = 'Nom du script Cron de lancement';
$wb['crontab_dir_txt'] = 'Chemin des différentes tables Cron';
$wb['wget_txt'] = 'Chemin du programme wget';
$wb['security_level_txt'] = 'Niveau de sécurité';
$wb['web_user_txt'] = 'Utilisateur Apache';
$wb['web_group_txt'] = 'Groupe Apache';
$wb['loglevel_txt'] = 'Loglevel';
$wb['apps_vhost_port_txt'] = 'Port Apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP Apps-vhost';
$wb['apps_vhost_servername_txt'] = ' Domaine Apps-vhost';
$wb['bind_user_txt'] = 'Utilisateur BIND';
$wb['bind_group_txt'] = 'Groupe BIND';
$wb['bind_zonefiles_dir_txt'] = 'Dossier pour les zones BIND';
$wb['named_conf_path_txt'] = 'Chemin named.conf BIND';
$wb['bind_user_error_empty'] = 'Lutilisateur BIND est vide.';
$wb['bind_group_error_empty'] = 'Le groupe BIND est vide.';
$wb['bind_zonefiles_dir_error_empty'] = 'Le dossier de zones BIND est vide.';
$wb['named_conf_path_error_empty'] = 'Le chemin du named.conf BIND est vide.';
$wb['named_conf_local_path_error_empty'] = 'Le chemin du named.conf.local BIND est vide.';
$wb['mail_filter_syntax_txt'] = 'Syntaxe filtre email';
$wb['pop3_imap_daemon_txt'] = 'Démon POP3/IMAP';
$wb['php_open_basedir_txt'] = 'open_basedir PHP';
$wb['php_open_basedir_error_empty'] = 'lopen_basedir PHP est vide.';
$wb['htaccess_allow_override_txt'] = 'AllowOverride .htaccess';
$wb['htaccess_allow_override_error_empty'] = 'lAllowOverride .htaccess est vide.';
$wb['awstats_conf_dir_txt'] = 'Dossier de configuration AWstats';
$wb['awstats_data_dir_txt'] = 'Dossier de données AWstats';
$wb['awstats_pl_txt'] = 'Script awstats.pl';
$wb['awstats_buildstaticpages_pl_txt'] = 'Script awstats_buildstaticpages.pl';
$wb['backup_dir_txt'] = 'Dossier de sauvegarde';
$wb['named_conf_local_path_txt'] = 'Chemin named.conf.local BIND';
$wb['php_ini_path_cgi_txt'] = 'Chemin php.ini CGI';
$wb['php_ini_path_apache_txt'] = 'Chemin php.ini Apache';
$wb['check_apache_config_txt'] = 'Tester la configuration Apache au redémarrage';
$wb['ufw_enable_txt'] = 'Enable';
$wb['ufw_manage_builtins_txt'] = 'Manage Builtin Rules';
$wb['ufw_ipv6_txt'] = 'Enable IPv6';
$wb['ufw_default_input_policy_txt'] = 'Default Input Policy';
$wb['ufw_default_output_policy_txt'] = 'Default Output Policy';
$wb['ufw_default_forward_policy_txt'] = 'Default Forward Policy';
$wb['ufw_default_application_policy_txt'] = 'Default Application Policy';
$wb['ufw_log_level_txt'] = 'Log Level';
$wb['network_config_warning_txt'] = 'The network configuration option is only available for Debian and Ubuntu Servers. Do not enable this option if your network interface is not eth0.';
$wb['CA_path_txt'] = 'CA Path';
$wb['CA_pass_txt'] = 'CA passphrase';
$wb['fastcgi_config_syntax_txt'] = 'FastCGI config syntax';
$wb['backup_dir_ftpread_txt'] = 'Backup dir. readable for website FTP users.';
$wb['server_type_txt'] = 'Server Type';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx Vhost config dir';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nginx Vhost config enabled dir';
$wb['nginx_user_txt'] = 'Nginx user';
$wb['nginx_group_txt'] = 'Nginx group';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI Socket';
$wb['backup_dir_error_empty'] = 'Backup directory is empty.';
$wb['maildir_path_error_empty'] = 'Maildir Path is empty.';
$wb['homedir_path_error_empty'] = 'Homedir Path is empty.';
$wb['mailuser_uid_error_empty'] = 'Mailuser UID is empty.';
$wb['mailuser_gid_error_empty'] = 'Mailuser GID is empty.';
$wb['mailuser_name_error_empty'] = 'Mailuser Name is empty.';
$wb['mailuser_group_error_empty'] = 'Mailuser Group is empty.';
$wb['getmail_config_dir_error_empty'] = 'Getmail config dir is empty.';
$wb['website_basedir_error_empty'] = 'Website basedir is empty.';
$wb['website_path_error_empty'] = 'Website path is empty.';
$wb['website_symlinks_error_empty'] = 'Website symlinks is empty.';
$wb['vhost_conf_dir_error_empty'] = 'Vhost config dir is empty.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Vhost config enabled dir is empty.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Nginx Vhost config dir is empty.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Nginx Vhost config enabled dir is empty.';
$wb['apache_user_error_empty'] = 'Apache user is empty.';
$wb['apache_group_error_empty'] = 'Apache group is empty.';
$wb['nginx_user_error_empty'] = 'Nginx user is empty.';
$wb['nginx_group_error_empty'] = 'Nginx group is empty.';
$wb['php_ini_path_apache_error_empty'] = 'Apache php.ini path is empty.';
$wb['php_ini_path_cgi_error_empty'] = 'CGI php.ini path is empty.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI Socket is empty.';
$wb['apps_vhost_port_error_empty'] = 'Apps-vhost port is empty.';
$wb['apps_vhost_ip_error_empty'] = 'Apps-vhost IP is empty.';
$wb['fastcgi_starter_path_error_empty'] = 'FastCGI starter path is empty.';
$wb['fastcgi_starter_script_error_empty'] = 'FastCGI starter script is empty.';
$wb['fastcgi_alias_error_empty'] = 'FastCGI Alias is empty.';
$wb['fastcgi_phpini_path_error_empty'] = 'FastCGI php.ini Path is empty.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children is empty.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI max. Requests is empty.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin is empty.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot home is empty.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot app sections is empty.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chrooted applications is empty.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit cron chrooted applications is empty.';
$wb['vlogger_config_dir_error_empty'] = 'Config directory is empty.';
$wb['cron_init_script_error_empty'] = 'Cron init script name is empty.';
$wb['crontab_dir_error_empty'] = 'Path for individual crontabs is empty.';
$wb['cron_wget_error_empty'] = 'Path to wget program is empty.';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM init script';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM init script is empty.';
$wb['php_fpm_ini_path_txt'] = 'PHP-FPM php.ini path';
$wb['php_fpm_ini_path_error_empty'] = 'PHP-FPM php.ini path is empty.';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM pool directory';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM pool directory is empty.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM start port';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM start port is empty.';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket directory';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM socket directory is empty.';
$wb['try_rescue_txt'] = 'Enable service monitoring and restart on failure';
$wb['do_not_try_rescue_apache_txt'] = 'Disable apache monitoring';
$wb['do_not_try_rescue_mysql_txt'] = 'Disable MySQL monitoring';
$wb['do_not_try_rescue_mail_txt'] = 'Disable Email monitoring';
$wb['rescue_description_txt'] = '<b>Information:</b> If you want to shut down mysql you have to select the Disable MySQL monitor checkbox and then wait 2-3 minutes.<br>if you do not wait 2-3 minutes, rescue will try to restart mysql!';
$wb['enable_sni_txt'] = 'Enable SNI';
?>
