<?php
$wb['jailkit_chroot_home_txt'] = 'Accueil du chroot Jailkit';
$wb['jailkit_chroot_app_sections_txt'] = 'Sections des applications chrootées Jailkit';
$wb['jailkit_chroot_app_programs_txt'] = 'Applications chrootées Jailkit';
$wb['website_path_txt'] = 'Chemin du site web';
$wb['website_symlinks_txt'] = 'Liens symboliques du site web';
$wb['website_symlinks_rel_txt'] = 'Make relative symlinks';
$wb['vhost_conf_dir_txt'] = 'Répertoire de configuration des VHosts';
$wb['vhost_conf_enabled_dir_txt'] = 'Répertoire de configuration des VHosts actifs';
$wb['getmail_config_dir_txt'] = 'Répertoire de configuration de Getmail';
$wb['fastcgi_starter_path_txt'] = 'Chemin du lanceur de FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Script lanceur de FastCGI';
$wb['fastcgi_alias_txt'] = 'Alias de FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Chemin du php.ini de FastCGI';
$wb['fastcgi_children_txt'] = 'Enfant de FastCGI';
$wb['fastcgi_max_requests_txt'] = 'Nombre maximal de requêtes FastCGI';
$wb['fastcgi_bin_txt'] = 'Exécutable FastCGI';
$wb['module_txt'] = 'Module';
$wb['maildir_path_txt'] = 'Chemin Maildir';
$wb['homedir_path_txt'] = 'Chemin Homedir';
$wb['mailuser_uid_txt'] = 'Utilisateur mail UID';
$wb['mailuser_gid_txt'] = 'Utilisateur mail GID';
$wb['mailuser_name_txt'] = 'Nom d\'utilisateur mail';
$wb['mailuser_group_txt'] = 'Groupe de l\'utilisateur mail';
$wb['relayhost_txt'] = 'Hôte de relais';
$wb['relayhost_user_txt'] = 'Utilisateur du relais';
$wb['relayhost_password_txt'] = 'Mot de passe du relais';
$wb['mailbox_size_limit_txt'] = 'Taille maximale de la boite mail';
$wb['message_size_limit_txt'] = 'Taille maximale des messages';
$wb['ip_address_txt'] = 'Adresse IP';
$wb['netmask_txt'] = 'Masque de réseau';
$wb['gateway_txt'] = 'Passerelle';
$wb['hostname_txt'] = 'Hôte';
$wb['nameservers_txt'] = 'Serveurs de nom';
$wb['auto_network_configuration_txt'] = 'Configuration du réseau';
$wb['website_basedir_txt'] = 'Répertoire de base web';
$wb['ip_address_error_wrong'] = 'Format de l\'adresse IP invalide.';
$wb['netmask_error_wrong'] = 'Format du masque de réseau invalide.';
$wb['gateway_error_wrong'] = 'Format de la passerelle invalide.';
$wb['hostname_error_empty'] = 'L\'hôte est vide.';
$wb['nameservers_error_empty'] = 'Le serveur de nom est vide.';
$wb['jailkit_chroot_cron_programs_txt'] = 'Applications Cron Jailkit chrootées';
$wb['config_dir_txt'] = 'Répertoire de configuration';
$wb['init_script_txt'] = 'Nom du script Cron de lancement';
$wb['crontab_dir_txt'] = 'Chemin des différentes tables Cron';
$wb['wget_txt'] = 'Chemin du programme wget';
$wb['security_level_txt'] = 'Niveau de sécurité';
$wb['web_user_txt'] = 'Utilisateur Apache';
$wb['web_group_txt'] = 'Groupe Apache';
$wb['loglevel_txt'] = 'Loglevel';
$wb['apps_vhost_port_txt'] = 'Port Apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP Apps-vhost';
$wb['apps_vhost_servername_txt'] = ' Domaine Apps-vhost';
$wb['bind_user_txt'] = 'Utilisateur BIND';
$wb['bind_group_txt'] = 'Groupe BIND';
$wb['bind_zonefiles_dir_txt'] = 'Dossier pour les zones BIND';
$wb['named_conf_path_txt'] = 'Chemin named.conf BIND';
$wb['bind_user_error_empty'] = 'L\'utilisateur BIND est vide.';
$wb['bind_group_error_empty'] = 'Le groupe BIND est vide.';
$wb['bind_zonefiles_dir_error_empty'] = 'Le dossier de zones BIND est vide.';
$wb['named_conf_path_error_empty'] = 'Le chemin du named.conf BIND est vide.';
$wb['named_conf_local_path_error_empty'] = 'Le chemin du named.conf.local BIND est vide.';
$wb['mail_filter_syntax_txt'] = 'Syntaxe filtre email';
$wb['pop3_imap_daemon_txt'] = 'Démon POP3/IMAP';
$wb['php_open_basedir_txt'] = 'open_basedir PHP';
$wb['php_open_basedir_error_empty'] = 'l\'open_basedir PHP est vide.';
$wb['htaccess_allow_override_txt'] = 'AllowOverride .htaccess';
$wb['htaccess_allow_override_error_empty'] = 'l\'AllowOverride .htaccess est vide.';
$wb['awstats_conf_dir_txt'] = 'Dossier de configuration AWstats';
$wb['awstats_data_dir_txt'] = 'Dossier de données AWstats';
$wb['awstats_pl_txt'] = 'Script awstats.pl';
$wb['awstats_buildstaticpages_pl_txt'] = 'Script awstats_buildstaticpages.pl';
$wb['backup_dir_txt'] = 'Dossier de sauvegarde';
$wb['named_conf_local_path_txt'] = 'Chemin named.conf.local BIND';
$wb['php_ini_path_cgi_txt'] = 'Chemin php.ini CGI';
$wb['php_ini_path_apache_txt'] = 'Chemin php.ini Apache';
$wb['check_apache_config_txt'] = 'Tester la configuration Apache au redémarrage';
?>

