<?php
$wb['username_txt'] = 'Nom dutilisateur';
$wb['username_err'] = 'username_err';
$wb['passwort_txt'] = 'Mot de passe';
$wb['modules_txt'] = 'Module';
$wb['startmodule_txt'] = 'Module de démarrage';
$wb['app_theme_txt'] = 'Design';
$wb['typ_txt'] = 'Type';
$wb['active_txt'] = 'Actif';
$wb['language_txt'] = 'Langue';
$wb['name_txt'] = 'Nom';
$wb['vorname_txt'] = 'Prénom';
$wb['unternehmen_txt'] = 'Société';
$wb['strasse_txt'] = 'Rue';
$wb['ort_txt'] = 'Ville';
$wb['plz_txt'] = 'Code Postal';
$wb['land_txt'] = 'Pays';
$wb['email_txt'] = 'E-mail';
$wb['url_txt'] = 'Url';
$wb['telefon_txt'] = 'Télephone';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Groupes';
$wb['default_group_txt'] = 'Groupe par Défaut';
$wb['username_empty'] = 'The username is empty.';
$wb['username_unique'] = 'There is already a user with this username.';
$wb['password_strength_txt'] = 'Password strength';
$wb['startmodule_err'] = 'Start module is not within modules.';
?>
