<?php
$wb['list_head_txt'] = 'IPTables';
$wb['add_new_rule_txt'] = 'Dodaj IPTables pravilo';
$wb['server_id_txt'] = 'Server';
$wb['multiport_txt'] = 'Više portova';
$wb['singleport_txt'] = 'Jedan port';
$wb['protocol_txt'] = 'Protokol';
$wb['table_txt'] = 'Tablica';
$wb['target_txt'] = 'Meta';
$wb['state_txt'] = 'Stanje';
$wb['destination_ip_txt'] = 'Adresa destinacije';
$wb['source_ip_txt'] = 'Adresa izvora';
$wb['active_txt'] = 'Aktivno';
$wb['iptables_error_unique'] = 'Već postoji firewall zapis za ovaj server.';
?>
