<?php
$wb['username_txt'] = 'Korisničko ime:';
$wb['password_txt'] = 'Šifra:';
$wb['function_txt'] = 'Funkcije:';
$wb['username_error_unique'] = 'Korisničko ime mora biti jedinstveno';
$wb['username_error_empty'] = 'Korisničko ime ne može biti prazno';
$wb['password_error_empty'] = 'Šifra ne može biti prazna';
$wb['password_strength_txt'] = 'Jačina šifre:';
$wb['Mail domain functions'] = 'Funkcije mail domena';
$wb['Mail user functions'] = 'Mail user funkcije';
$wb['Mail alias functions'] = 'Mail alias funkcije';
$wb['Mail forward functions'] = 'Mail forward funkcije';
$wb['Mail catchall functions'] = 'Mail catchall funkcije';
$wb['Mail transport functions'] = 'Mail transport funkcije';
$wb['Mail whitelist functions'] = 'Mail whitelist funkcije';
$wb['Mail blacklist functions'] = 'Mail blacklist funkcije';
$wb['Mail spamfilter user functions'] = 'Mail spamfilter user funkcije';
$wb['Mail spamfilter policy functions'] = 'Mail spamfilter policy funkcije';
$wb['Mail fetchmail functions'] = 'Mail fetchmail funkcije';
$wb['Mail user filter functions'] = 'Mail user filter funkcije';
$wb['Mail filter functions'] = 'Mail filter funkcije';
$wb['Client functions'] = 'Klijent funkcije';
$wb['Sites cron functions'] = 'Cron funkcije';
$wb['Sites database functions'] = 'Funkcije baza';
$wb['Sites FTP-User functions'] = 'FTP funkcije';
$wb['Sites Shell-User functions'] = 'Shell funkcije';
$wb['Sites Domain functions'] = 'Funkcije domena';
$wb['Sites Aliasdomain functions'] = 'Funkcije alias domena';
$wb['Sites Subdomain functions'] = 'Funkcije poddomena';
$wb['DNS zone functions'] = 'Funkcije DNS-a';
$wb['DNS a functions'] = 'DNS a funkcije';
$wb['DNS aaaa functions'] = 'DNS aaaa funkcije';
$wb['DNS alias functions'] = 'DNS alias funkcije';
$wb['DNS cname functions'] = 'DNS cname funkcije';
$wb['DNS hinfo functions'] = 'DNS hinfo funkcije';
$wb['DNS mx functions'] = 'DNS mx funkcije';
$wb['DNS ns functions'] = 'DNS ns funkcije';
$wb['DNS ptr functions'] = 'DNS ptr funkcije';
$wb['DNS rp functions'] = 'DNS rp funkcije';
$wb['DNS srv functions'] = 'DNS srv funkcije';
$wb['DNS txt functions'] = 'DNS txt funkcije';
$wb['Mail mailing list functions'] = 'Funkcije mailing lista';
?>
