<?php
$wb['select_server_txt'] = 'Izaberi server';
$wb['btn_do_txt'] = 'Pokreni';
$wb['do_osupdate_caption'] = 'Nadogradi operativni sistem na udaljenom serveru';
$wb['do_osupdate_desc'] = 'Ovime pokrećete aptitude -y upgrade na izabranom serveru.<br><br><strong>KORISTITE NA VLASTITU ODGOVORNOST!</strong>';
$wb['do_ispcupdate_caption'] = 'Nadogradi ISPConfig 3 na udaljenom serveru';
$wb['do_ispcupdate_desc'] = 'Ovime pokrećete nadogradnju ISPConfig3-a na izabranom serveru.<br><br><strong>KORISTITE NA VLASTITU ODGOVORNOST!</strong>';
$wb['action_scheduled'] = 'Nadogradnja je dodana u planer poslova';
$wb['select_all_server'] = 'Svi serveri';
$wb['ispconfig_update_title'] = 'ISPConfig update instructions';
$wb['ispconfig_update_text'] = 'Login as root user on the shell of your server and execute the command<br /><br /> <strong>ispconfig_update.sh</strong><br /><br />to start the ISPConfig update.<br /><br /><a href=http://www.faqforge.com/linux/controlpanels/ispconfig3/how-to-update-ispconfig-3/ target=_blank>Click here for detailed update instructins</a>';
?>
