<?php
$wb['config_txt'] = 'konfiguracija';
$wb['server_name_txt'] = 'Ime servera';
$wb['mail_server_txt'] = 'Mailserver';
$wb['web_server_txt'] = 'Webserver';
$wb['dns_server_txt'] = 'DNS-Server';
$wb['file_server_txt'] = 'Fileserver';
$wb['db_server_txt'] = 'DB-Server';
$wb['vserver_server_txt'] = 'VServer-Server';
$wb['active_txt'] = 'Aktivan';
$wb['mirror_server_id_txt'] = 'je kopija servera';
$wb['- None -'] = '- izaberi server -';
$wb['proxy_server_txt'] = 'Proxy-Server';
$wb['firewall_server_txt'] = 'Firewall-Server';
?>
