<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot direktorij';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot app sekcije';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrootane aplikacije';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrootane aplikacije';
$wb['website_path_txt'] = 'Put do Web stranice';
$wb['website_symlinks_txt'] = 'Symlinkovi Web stranice';
$wb['website_basedir_txt'] = 'Bazni direktorij Web stranice';
$wb['vhost_conf_dir_txt'] = 'Vhost konfiguracijski direktorij';
$wb['vhost_conf_enabled_dir_txt'] = 'Vhost dozvoljeni konfiguracijski direktorij';
$wb['getmail_config_dir_txt'] = 'Getmail konfiguracijski direktorij';
$wb['fastcgi_starter_path_txt'] = 'Put do FastCGI-a';
$wb['fastcgi_starter_script_txt'] = 'FastCGI početna skripta';
$wb['fastcgi_alias_txt'] = 'FastCGI alias';
$wb['fastcgi_phpini_path_txt'] = 'Put do FastCGI php.ini datoteke';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'Maks. broj FastCGI zahtjeva';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Modul';
$wb['maildir_path_txt'] = 'Put do Maildir-a';
$wb['homedir_path_txt'] = 'Put do početne stranice';
$wb['mailuser_uid_txt'] = 'Mailuser UID';
$wb['mailuser_gid_txt'] = 'Mailuser GID';
$wb['mailuser_name_txt'] = 'Mailuser ime';
$wb['mailuser_group_txt'] = 'Mailuser grupa';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost korisnik';
$wb['relayhost_password_txt'] = 'Relayhost šifra';
$wb['mailbox_size_limit_txt'] = 'Dozvoljena veličina mailboxa';
$wb['message_size_limit_txt'] = 'Dozvoljena veličina emaila';
$wb['ip_address_txt'] = 'IP adresa';
$wb['netmask_txt'] = 'Netmaska';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Hostname';
$wb['nameservers_txt'] = 'Nameserveri';
$wb['auto_network_configuration_txt'] = 'Konfiguracija mreže';
$wb['ip_address_error_wrong'] = 'Neispravan format IP adrese.';
$wb['netmask_error_wrong'] = 'Neispravni format netmask-a.';
$wb['gateway_error_wrong'] = 'Neispravan format gateway-a.';
$wb['hostname_error_empty'] = 'Hostname polje je prazno.';
$wb['nameservers_error_empty'] = 'Nameserver polje je prazno.';
$wb['config_dir_txt'] = 'Konfiguracijski direktorij';
$wb['init_script_txt'] = 'Inicijalizacijski naziv cron skripte';
$wb['crontab_dir_txt'] = 'Putanja do individualnih crontabs-a';
$wb['wget_txt'] = 'Putanja do wget programa';
$wb['web_user_txt'] = 'Apache korisnik';
$wb['web_group_txt'] = 'Apache grupa';
$wb['security_level_txt'] = 'Stupanj zaštite';
$wb['loglevel_txt'] = 'Stupanj logiranja';
$wb['apps_vhost_port_txt'] = 'Apps-vhost port';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP adresa';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost domena';
$wb['bind_user_txt'] = 'BIND korisnik';
$wb['bind_group_txt'] = 'BIND grupa';
$wb['bind_zonefiles_dir_txt'] = 'BIND direktorij sa zonskim datotekama';
$wb['named_conf_path_txt'] = 'BIND named.conf putanja';
$wb['bind_user_error_empty'] = 'BIND korisnik nije upisan..';
$wb['bind_group_error_empty'] = 'BIND grupa nije upisana.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND direktorij sa zonama nije upisan.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf putanja nije upisana.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local putanja nije upisana.';
$wb['mail_filter_syntax_txt'] = 'Mailfilter sintaksa';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP Daemon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir nije upisan.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride nije upisan.';
$wb['awstats_conf_dir_txt'] = 'awstats konfiguracijski direktorij';
$wb['awstats_data_dir_txt'] = 'awstats podatkovni direktorij';
$wb['awstats_pl_txt'] = 'awstats.pl skripta';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl skripta';
$wb['backup_dir_txt'] = 'Backup direktorij';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local putanja';
$wb['php_ini_path_cgi_txt'] = 'Putanja do CGI php.ini';
$wb['php_ini_path_apache_txt'] = 'Putanja do Apache php.ini';
$wb['check_apache_config_txt'] = 'Testiraj Apache konfiguraciju prilikom restarta';
$wb['ufw_enable_txt'] = 'Omogući';
$wb['ufw_manage_builtins_txt'] = 'Upravljaj standardnim pravilima';
$wb['ufw_ipv6_txt'] = 'Omogući  IPv6';
$wb['ufw_default_input_policy_txt'] = 'Standardna ulazna pravila';
$wb['ufw_default_output_policy_txt'] = 'Standardna izlazna pravila';
$wb['ufw_default_forward_policy_txt'] = 'Standardna pravila proslijeđivanja';
$wb['ufw_default_application_policy_txt'] = 'Standardna pravila aplikacija';
$wb['ufw_log_level_txt'] = 'Stupanj logiranja';
$wb['website_symlinks_rel_txt'] = 'Napravi relativne symlinks-e';
$wb['network_config_warning_txt'] = 'Konfiguracija mreže je dostupna samo za Debian i Ubuntu servere. Nemojte uključivati ovu opciju ako vaš mrežni adapter nije eth0.';
$wb['CA_path_txt'] = 'CA putanja';
$wb['CA_pass_txt'] = 'CA šifra';
$wb['fastcgi_config_syntax_txt'] = 'FastCGI konfiguracijska sintaksa';
$wb['backup_dir_ftpread_txt'] = 'Omogući pristup backup direktoriju FTP korisnicima.';
$wb['server_type_txt'] = 'Vrsta servera';
$wb['nginx_vhost_conf_dir_txt'] = 'Nginx Vhost konfiguracijski direktorij';
$wb['nginx_vhost_conf_enabled_dir_txt'] = 'Nginx Vhost omogućeni konfiguracijski direktorij';
$wb['nginx_user_txt'] = 'Nginx korisnik';
$wb['nginx_group_txt'] = 'Nginx grupa';
$wb['nginx_cgi_socket_txt'] = 'Nginx CGI socket';
$wb['backup_dir_error_empty'] = 'Backup direktorij nije upisan.';
$wb['maildir_path_error_empty'] = 'Maildir direktorij nije upisan.';
$wb['homedir_path_error_empty'] = 'Homedir direktorij nije upisan.';
$wb['mailuser_uid_error_empty'] = 'Mailuser UID nije upisan.';
$wb['mailuser_gid_error_empty'] = 'Mailuser GID nije upisan.';
$wb['mailuser_name_error_empty'] = 'Mailuser ime nije upisano.';
$wb['mailuser_group_error_empty'] = 'Mailuser grupa nije upisana.';
$wb['getmail_config_dir_error_empty'] = 'Getmail konfiguracijski direktorij je prazan.';
$wb['website_basedir_error_empty'] = 'Website basedir je prazan.';
$wb['website_path_error_empty'] = 'Website putanja nije upisana.';
$wb['website_symlinks_error_empty'] = 'Website symlinks je prazan.';
$wb['vhost_conf_dir_error_empty'] = 'Vhost konfiguracijski direktorij je prazan.';
$wb['vhost_conf_enabled_dir_error_empty'] = 'Vhost omogućeni konfiguracijski direktorij je prazan.';
$wb['nginx_vhost_conf_dir_error_empty'] = 'Nginx Vhost konfiguracijski direktorij je prazan.';
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = 'Nginx Vhost omogućeni konfiguracijski direktorij je prazan.';
$wb['apache_user_error_empty'] = 'Apache korisnik nije upisan.';
$wb['apache_group_error_empty'] = 'Apache grupa nije upisana.';
$wb['nginx_user_error_empty'] = 'Nginx korisnik nije upisan.';
$wb['nginx_group_error_empty'] = 'Nginx grupa nije upisana.';
$wb['php_ini_path_apache_error_empty'] = 'Apache php.ini putanja nije upisana.';
$wb['php_ini_path_cgi_error_empty'] = 'CGI php.ini putanja nije upisana.';
$wb['nginx_cgi_socket_empty'] = 'Nginx CGI socket nije upisan.';
$wb['apps_vhost_port_error_empty'] = 'Apps-vhost port nije upisan.';
$wb['apps_vhost_ip_error_empty'] = 'Apps-vhost IP adresa nije upisana.';
$wb['fastcgi_starter_path_error_empty'] = 'FastCGI starter putanja nije upisana.';
$wb['fastcgi_starter_script_error_empty'] = 'FastCGI starter skripta nije upisana.';
$wb['fastcgi_alias_error_empty'] = 'FastCGI alias nije upisan.';
$wb['fastcgi_phpini_path_error_empty'] = 'FastCGI php.ini putanja nije upisana.';
$wb['fastcgi_children_error_empty'] = 'FastCGI Children nije upisan.';
$wb['fastcgi_max_requests_error_empty'] = 'FastCGI maksimalan broj zahtjeva nije upisan.';
$wb['fastcgi_bin_error_empty'] = 'FastCGI Bin nije upisan.';
$wb['jailkit_chroot_home_error_empty'] = 'Jailkit chroot home je prazan.';
$wb['jailkit_chroot_app_sections_error_empty'] = 'Jailkit chroot aplikacijska sekcija nije upisana.';
$wb['jailkit_chroot_app_programs_error_empty'] = 'Jailkit chrooted aplikacije nisu upisane.';
$wb['jailkit_chroot_cron_programs_error_empty'] = 'Jailkit cron chrooted aplikacije nisu upisane.';
$wb['vlogger_config_dir_error_empty'] = 'Konfiguracijski direktorij je prazan.';
$wb['cron_init_script_error_empty'] = 'Naziv Cron inicijalizacijske skripte je prazan.';
$wb['crontab_dir_error_empty'] = 'Nije upisana putanja za pojedinačni crontab.';
$wb['cron_wget_error_empty'] = 'Nije upisana putanja za wget.';
$wb['php_fpm_init_script_txt'] = 'PHP-FPM inicijalizacijska skripta';
$wb['php_fpm_init_script_error_empty'] = 'PHP-FPM inicijalizacijska skripta nije upisana.';
$wb['php_fpm_ini_path_txt'] = 'PHP-FPM php.ini putanja';
$wb['php_fpm_ini_path_error_empty'] = 'PHP-FPM php.ini putanja nije upisana.';
$wb['php_fpm_pool_dir_txt'] = 'PHP-FPM pool direktorij';
$wb['php_fpm_pool_dir_error_empty'] = 'PHP-FPM pool direktorij nije upisan.';
$wb['php_fpm_start_port_txt'] = 'PHP-FPM početni port';
$wb['php_fpm_start_port_error_empty'] = 'PHP-FPM početni port nije upisan.';
$wb['php_fpm_socket_dir_txt'] = 'PHP-FPM socket direktorij';
$wb['php_fpm_socket_dir_error_empty'] = 'PHP-FPM socket direktorij nije upisan.';
$wb['try_rescue_txt'] = 'Uključi monitoring servisa i restartaj ukoliko ne radi';
$wb['do_not_try_rescue_mysql_txt'] = 'Isključi MySQL monitoring';
$wb['do_not_try_rescue_mail_txt'] = 'Isključi Email monitoring';
$wb['rescue_description_txt'] = '<b>Informacija:</b> Ako želite ugasiti mysql morate izabrati Isključi MySQL monitoring kvačicu i tada pričekati 2-3 minute.<br>Ukoliko ne pričekate, automatski će se restartati MySQL!';
$wb['enable_sni_txt'] = 'Omogući SNI';
$wb['do_not_try_rescue_httpd_txt'] = 'Isključi HTTPD monitoriranje';
$wb['set_folder_permissions_on_update_txt'] = 'Postavi dozvole pri svakoj nadogradnji ISPConfiga';
$wb['add_web_users_to_sshusers_group_txt'] = 'Dodaj web korisnikeu -sshusers- grupu';
$wb['connect_userid_to_webid_txt'] = 'Spoji Linux userid u webid';
$wb['connect_userid_to_webid_start_txt'] = 'Početni ID za spajanje userid/webid-a';
?>
