<?php
$wb['warning'] = 'Oprezno mijenjajte prefikse i postavke! Nemojte brisati prefikse na sistemima gdje postoji više od jednog klijenata.';
$wb['dbname_prefix_txt'] = 'Prefiks nazivu baze';
$wb['dbuser_prefix_txt'] = 'Prefiks nazivu korisnika baze';
$wb['shelluser_prefix_txt'] = 'Prefiks Shell računu';
$wb['webdavuser_prefix_txt'] = 'Prefix Webdav računu';
$wb['ftpuser_prefix_txt'] = 'Prefiks FTP računu';
$wb['dbname_prefix_error_regex'] = 'Nedozvoljeni znak u prefiksu naziva baze.';
$wb['dbuser_prefix_error_regex'] = 'Nedozvoljeni znak u prefiksu naziva korisnika baze.';
$wb['ftpuser_prefix_error_regex'] = 'Nedozvoljeni znak u prefiksu FTP računa.';
$wb['shelluser_prefix_error_regex'] = 'Nedozvoljeni znak u prefiksu Shell računa.';
$wb['webdavuser_prefix_error_regex'] = 'Nedozvoljeni znak u prefiksu webdav računa.';
$wb['dblist_phpmyadmin_link_txt'] = 'Link za phpmyadmin u DB listi';
$wb['mailboxlist_webmail_link_txt'] = 'Link za webmail u Mailbox listi';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['use_domain_module_txt'] = 'Koristi modul Domene za dodavanje novih domena';
$wb['use_domain_module_hint'] = 'Ukoliko koristite ovaj modul, vaši klijenti mogu izabrati samo domenu koju im je admin kreirao. Klijenti ne mogu slobodno mijenjati postavke domene. Morate se ponovno logirati nakon mijenjanja ove postavke da bi promjene bile vidljive.';
$wb['new_domain_txt'] = 'HTML za kreiranje nove domene';
$wb['webftp_url_txt'] = 'WebFTP URL';
$wb['monitor_key_txt'] = 'Monitoriranje riječi';
$wb['dashboard_atom_url_admin_txt'] = 'RSS URL za početnu stranicu (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'RSS URL za početnu stranicu (reseller)';
$wb['dashboard_atom_url_client_txt'] = 'RSS URL za početnu stranicu (client)';
$wb['enable_custom_login_txt'] = 'Dozvoli izbor korisničkog imena';
$wb['mailmailinglist_link_txt'] = 'Link na mailing listu u Mailing listi';
$wb['mailmailinglist_url_txt'] = 'URL mailing liste';
$wb['admin_mail_txt'] = 'e-mail administratora';
$wb['admin_name_txt'] = 'Ime administratora';
?>
