<?php
$wb['username_txt'] = 'Korisničko ime';
$wb['username_err'] = 'Korisničko ime je predugačko ili sadrži nedozvoljene znakove.';
$wb['username_empty'] = 'Korisničko ime je prazno.';
$wb['username_unique'] = 'Već postoji korisnik sa ovim korisničkim imenom.';
$wb['passwort_txt'] = 'Šifra';
$wb['password_strength_txt'] = 'Jačina šifre';
$wb['modules_txt'] = 'Modul';
$wb['startmodule_txt'] = 'Početni modul';
$wb['app_theme_txt'] = 'Izgled';
$wb['typ_txt'] = 'Vrsta';
$wb['active_txt'] = 'Aktivno';
$wb['language_txt'] = 'Jezik';
$wb['name_txt'] = 'Ime';
$wb['vorname_txt'] = 'Prezime';
$wb['unternehmen_txt'] = 'Poduzeće';
$wb['strasse_txt'] = 'Ulica';
$wb['ort_txt'] = 'Grad';
$wb['plz_txt'] = 'Poštanski broj';
$wb['land_txt'] = 'Država';
$wb['email_txt'] = 'Email';
$wb['url_txt'] = 'URL';
$wb['telefon_txt'] = 'Telefon';
$wb['fax_txt'] = 'Faks';
$wb['groups_txt'] = 'Grupe';
$wb['default_group_txt'] = 'Standardna grupa';
$wb['startmodule_err'] = 'Početni modul nije u izabranim modulima.';
?>
