<?php
$wb['1001'] = 'Felhasználónév vagy Jelszó üres.';
$wb['1002'] = 'Felhasználónév vagy Jelszó hibás.';
$wb['Firewall'] = 'Tűzfal';
$wb['Groups'] = 'Csoportok';
$wb['groups_description'] = 'Rendszercsoport módosító oldal.';
$wb['Services'] = 'Szolgáltatások';
$wb['Config'] = 'Beállítások';
$wb['Server Config'] = 'Szerver Beállítások';
$wb['Mail'] = 'Mail';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['System'] = 'Rendszer';
$wb['Add user'] = 'Felhasználót hozzáad';
$wb['Edit user'] = 'Felhasználót szerkeszt';
$wb['CP Users'] = 'Admin felület Felhasználói';
$wb['Add group'] = 'Csoport hozzáadása';
$wb['Edit group'] = 'Csoport szerkesztése';
$wb['Edit server'] = 'Szerver módosítása';
$wb['Edit Server IP'] = 'Szerver IP módosítása';
$wb['Servers'] = 'Szerverek';
$wb['Sync. Now'] = 'Szinkrornizálás Most';
$wb['DB Sync.'] = 'Adatbázis Szinkronizálás';
$wb['Languages'] = 'Nyelvek';
$wb['New Language'] = 'Új Nyelv';
$wb['Export'] = 'Export';
$wb['Import'] = 'Import';
$wb['Language Editor'] = 'Nyelv szerkesztő';
$wb['Software'] = 'Program';
$wb['Repositories'] = 'Repositories';
$wb['Server Services'] = 'Szerver Szolgáltatások';
$wb['Interface Config'] = 'Felület beállítása';
$wb['Packages'] = 'Csomagok';
$wb['Updates'] = 'Frissítések';
$wb['Merge'] = 'Merge';
$wb['Remote Users'] = 'Távoli Felhasználók';
$wb['Remote Actions'] = 'Remote Actions';
$wb['Do OS-Update'] = 'OR-Frissítés';
$wb['Do ISPConfig-Update'] = 'ISPConfig-Frissítés';
$wb['Server'] = 'Server';
?>
