<?php
$wb['1001'] = 'Felhasználónév vagy Jelszó üres.';
$wb['1002'] = 'Felhaszálónév vagy Jelszó hibás.';
$wb['Firewall'] = 'Tűzfal';
$wb['Groups'] = 'Csoprtok';
$wb['groups_description'] = 'Rendszercsoport módosító oldal.';
$wb['Server'] = 'Szerver';
$wb['Services'] = 'Szolgáltatások';
$wb['Config'] = 'Beállítások';
$wb['Server Config'] = 'Szerver Beállítások';
$wb['Mail'] = 'Mail';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['System'] = 'Rendszer';
$wb['Add user'] = 'Felhasználót hozzáad';
$wb['Edit user'] = 'Felhasználót szerkeszt';
$wb['CP Users'] = 'Admin felület Felhasználók';
$wb['Add group'] = 'Csoprtot hozzáad';
$wb['Edit group'] = 'Csoportot szerkeszt';
$wb['Edit server'] = 'Szervert módosít';
$wb['Edit Server IP'] = 'Szerver IP módosítás';
$wb['Servers'] = 'Szerverek';
$wb['Sync. Now'] = 'Szinkr. Most';
$wb['DB Sync.'] = 'DB Szinkr.';
$wb['Languages'] = 'Nyelvek';
$wb['New Language'] = 'Új Nyelv';
$wb['Export'] = 'Export';
$wb['Import'] = 'Import';
$wb['Language Editor'] = 'Nyelv szerkesztő';
$wb['Software'] = 'Program';
$wb['Repositories'] = 'Repositories';
?>
