<?php
$wb['server_id_txt'] = 'Szerver';
$wb['tcp_port_txt'] = 'TCP portok megnyitása';
$wb['udp_port_txt'] = 'UDP portok megnyitása';
$wb['tcp_port_help_txt'] = 'Vesszővel elválasztva';
$wb['udp_port_help_txt'] = 'Vesszővel elválasztva';
$wb['active_txt'] = 'Aktív';
$wb['firewall_error_unique'] = 'There is already a firewall record for this server.';
$wb['tcp_ports_error_regex'] = 'Character not allowed in tcp port definition. Allowed characters are numbers, : and ,.';
$wb['udp_ports_error_regex'] = 'Character not allowed in udp port definition. Allowed characters are numbers, : and ,.';
?>
