<?php
$wb['username_txt'] = 'Felhasználónév:';
$wb['password_txt'] = 'Jelszó:';
$wb['function_txt'] = 'Funkciók:';
$wb['username_error_unique'] = 'A Felhasználónévnek egyedinek kell lennie';
$wb['username_error_empty'] = 'A Felhasználónév nem lehet üres';
$wb['password_error_empty'] = 'A Jelszó nem lehet üres';
$wb['password_strength_txt'] = 'Jelszó erőssége:';
$wb['Mail domain functions'] = 'Mail domain funkciók';
$wb['Mail user functions'] = 'Mail user funkciók';
$wb['Mail alias functions'] = 'Mail alias funkciók';
$wb['Mail forward functions'] = 'Mail átirányitás funkciók';
$wb['Mail catchall functions'] = 'Mail catchall funkciók';
$wb['Mail transport functions'] = 'Mail transport functions';
$wb['Mail whitelist functions'] = 'Mail fehérlista funkciók';
$wb['Mail blacklist functions'] = 'Mail feketelista funkciók';
$wb['Mail spamfilter user functions'] = 'Mail spamszűrő felhasználói funkciók';
$wb['Mail spamfilter policy functions'] = 'Mail spamfilter policy functions';
$wb['Mail fetchmail functions'] = 'Mail fetchmail funkciók';
$wb['Mail user filter functions'] = 'Mail felhasználói szűrő funkciók';
$wb['Mail filter functions'] = 'Mail szűrő funkciók';
$wb['Client functions'] = 'Ügyfél funkciók';
$wb['Sites cron functions'] = 'Sites cron functions';
$wb['Sites database functions'] = 'Sites database functions';
$wb['Sites FTP-User functions'] = 'Sites FTP-User functions';
$wb['Sites Shell-User functions'] = 'Sites Shell-User functions';
$wb['Sites Domain functions'] = 'Sites Domain functions';
$wb['Sites Aliasdomain functions'] = 'Sites Aliasdomain functions';
$wb['Sites Subdomain functions'] = 'Sites Subdomain functions';
$wb['DNS zone functions'] = 'DNS zone functions';
$wb['DNS a functions'] = 'DNS a functions';
$wb['DNS aaaa functions'] = 'DNS aaaa functions';
$wb['DNS alias functions'] = 'DNS alias functions';
$wb['DNS cname functions'] = 'DNS cname functions';
$wb['DNS hinfo functions'] = 'DNS hinfo functions';
$wb['DNS mx functions'] = 'DNS mx functions';
$wb['DNS ns functions'] = 'DNS ns functions';
$wb['DNS ptr functions'] = 'DNS ptr functions';
$wb['DNS rp functions'] = 'DNS rp functions';
$wb['DNS srv functions'] = 'DNS srv functions';
$wb['DNS txt functions'] = 'DNS txt functions';
$wb['Mail mailing list functions'] = 'Mail mailinglist functions';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
