<?php
$wb['username_txt'] = 'Felhasználónév';
$wb['username_err'] = 'A Felhasználónév túl hosszú vagy érvénytelen karaktereket tartalmaz';
$wb['username_empty'] = 'A Felhasználónév üres.';
$wb['username_unique'] = 'Ez a Felhasználónév már foglalt.';
$wb['passwort_txt'] = 'Jelszó';
$wb['modules_txt'] = 'Modul';
$wb['startmodule_txt'] = 'Kezdőmodul';
$wb['app_theme_txt'] = 'Kinézet';
$wb['typ_txt'] = 'Típus';
$wb['active_txt'] = 'Aktív';
$wb['language_txt'] = 'Nyelv';
$wb['name_txt'] = 'Név';
$wb['vorname_txt'] = 'Családinév';
$wb['unternehmen_txt'] = 'Cég';
$wb['strasse_txt'] = 'Utca';
$wb['ort_txt'] = 'Város';
$wb['plz_txt'] = 'Irányítószám';
$wb['land_txt'] = 'Megye';
$wb['email_txt'] = 'Email';
$wb['url_txt'] = 'Webcím';
$wb['telefon_txt'] = 'Telefon';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Csoportok';
$wb['default_group_txt'] = 'Alapértelemezett csoport';
$wb['startmodule_err'] = 'Kezdő modul nincs engedélyezve.';
$wb['password_strength_txt'] = 'Jelszó erőssége';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['username_error_collision'] = 'The username may not be web or web plus a number.\\"';
?>
