<?php
$wb['system_config_desc_txt'] = '';
$wb['warning'] = 'Sunting nilai-nilai ini dengan hati-hati! Jangan hapus prefiks di sistem yang memiliki lebih dari 1 klien.';
$wb['dbname_prefix_txt'] = 'Prefiks nama database';
$wb['dbuser_prefix_txt'] = 'Prefiks pengguna database';
$wb['shelluser_prefix_txt'] = 'Prefiks pengguna shell';
$wb['ftpuser_prefix_txt'] = 'Prefiks pengguna FTP';
$wb['dbname_prefix_error_regex'] = 'Karakter tidak diperbolehkan di prefiks nama database.';
$wb['dbuser_prefix_error_regex'] = 'Karakter tidak diperbolehkan di prefiks pengguna database.';
$wb['ftpuser_prefix_error_regex'] = 'Karakter tidak diperbolehkan di prefiks pengguna ftp.';
$wb['shelluser_prefix_error_regex'] = 'Karakter tidak diperbolehkan di prefiks pengguna shell.';
$wb['dblist_phpmyadmin_link_txt'] = 'Tautan ke phpmyadmin di daftar DB';
$wb['mailboxlist_webmail_link_txt'] = 'Tautan ke webmail di daftar Mailbox';
$wb['webmail_url_txt'] = 'URL Webmail';
$wb['phpmyadmin_url_txt'] = 'URL PHPMyAdmin';
$wb['dashboard_atom_url_admin_txt'] = 'Dashboard atom feed URL (admin)';
$wb['dashboard_atom_url_reseller_txt'] = 'Dashboard atom feed URL (reseller)';
$wb['dashboard_atom_url_client_txt'] = 'Dashboard atom feed URL (client)';
$wb['webdavuser_prefix_txt'] = 'Prefiks pengguna Webdav';
$wb['webdavuser_prefix_error_regex'] = 'Karakter tidak diperbolehkan di prefiks pengguna webdav.';
$wb['use_domain_module_txt'] = 'Gunakan modul domain untuk menambahkan domain baru';
$wb['use_domain_module_hint'] = 'Jika Anda menggunakan modul ini, pelanggan Anda hanya dapat memilih salah satu domain yang dibuat oleh admin untuk mereka. Mereka tidak bisa menyunting dengan bebas kolom domain. Anda harus masuk kembali setelah mengubah nilai ini, agar perubahannya terlihat.';
$wb['new_domain_txt'] = 'HTML untuk membuat domain baru';
$wb['webftp_url_txt'] = 'URL WebFTP';
$wb['enable_custom_login_txt'] = 'Allow custom login name';
$wb['mailmailinglist_link_txt'] = 'Link to mailing list in Mailing list list';
$wb['mailmailinglist_url_txt'] = 'Mailing list URL';
$wb['admin_mail_txt'] = 'Administrators e-mail';
$wb['monitor_key_txt'] = 'Monitor keyword';
$wb['admin_name_txt'] = 'Administrators name';
$wb['maintenance_mode_txt'] = 'Maintenance Mode';
$wb['smtp_enabled_txt'] = 'Use SMTP to send system mails';
$wb['smtp_host_txt'] = 'SMTP host';
$wb['smtp_port_txt'] = 'SMTP port';
$wb['smtp_user_txt'] = 'SMTP user';
$wb['smtp_pass_txt'] = 'SMTP password';
$wb['smtp_crypt_txt'] = 'Use SSL/TLS encrypted connection for SMTP';
$wb['smtp_missing_admin_mail_txt'] = 'Please enter the admin name and admin mail address if you want to use smtp mail sending.';
$wb['tab_change_discard_txt'] = 'Discard changes on tab change';
$wb['tab_change_warning_txt'] = 'Tab change warning';
$wb['tab_change_warning_note_txt'] = 'Show a warning on tab change in edit forms if any data has been altered by the user.';
$wb['vhost_subdomains_txt'] = 'Create Subdomains as web site';
$wb['vhost_subdomains_note_txt'] = 'You cannot disable this as long as vhost subdomains exist in the system!';
?>
