<?php
$wb['jailkit_chroot_home_txt'] = 'Home chroot Jailkit';
$wb['jailkit_chroot_app_sections_txt'] = 'Bagian app chroot';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit aplikasi yang ter-chroot';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit aplikasi cron yang ter-chroot';
$wb['website_path_txt'] = 'Path situs web';
$wb['website_symlinks_txt'] = 'Symlink Situs web';
$wb['website_basedir_txt'] = 'Basedir Situs web';
$wb['vhost_conf_dir_txt'] = 'Direktori konfigurasi vhost';
$wb['vhost_conf_enabled_dir_txt'] = 'Direktori konfigurasi vhost yang aktif';
$wb['getmail_config_dir_txt'] = 'Direktori konfigurasi getmail';
$wb['fastcgi_starter_path_txt'] = 'Path pemicu FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Skrip pemicu FastCGI';
$wb['fastcgi_alias_txt'] = 'Alias FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Path php.ini FastCGI';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'Maks. Request FastCGI';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Modul';
$wb['maildir_path_txt'] = 'Path Direktori Mail';
$wb['homedir_path_txt'] = 'Path Direktori Home';
$wb['mailuser_uid_txt'] = 'UID Pengguna Mail';
$wb['mailuser_gid_txt'] = 'GID Pengguna Mail';
$wb['mailuser_name_txt'] = 'Nama Pengguna Mail';
$wb['mailuser_group_txt'] = 'Grup Pengguna Mail';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Pengguna Relayhost';
$wb['relayhost_password_txt'] = 'Kata Sandi Relayhost';
$wb['mailbox_size_limit_txt'] = 'Batasan Ukuran Mailbox';
$wb['message_size_limit_txt'] = 'Batasan Ukuran Pesan';
$wb['ip_address_txt'] = 'Alamat IP';
$wb['netmask_txt'] = 'Netmask';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Nama Host';
$wb['nameservers_txt'] = 'Nameserver';
$wb['auto_network_configuration_txt'] = 'Konfigurasi Jaringan';
$wb['ip_address_error_wrong'] = 'Format alamat IP tidak valid.';
$wb['netmask_error_wrong'] = 'Format Netmask tidak valid.';
$wb['gateway_error_wrong'] = 'Format Gateway tidak valid.';
$wb['hostname_error_empty'] = 'Nama Host kosong.';
$wb['nameservers_error_empty'] = 'Nameserver kosong.';
$wb['config_dir_txt'] = 'Direktori Konfigurasi';
$wb['init_script_txt'] = 'Nama skrip init cron';
$wb['crontab_dir_txt'] = 'Path untuk crontab individu';
$wb['wget_txt'] = 'Path ke program wget';
$wb['web_user_txt'] = 'Pengguna Apache';
$wb['web_group_txt'] = 'Grup Apache';
$wb['security_level_txt'] = 'Tingkat Keamanan';
$wb['loglevel_txt'] = 'Tingkatan Log';
$wb['apps_vhost_port_txt'] = 'Port Apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP Apps-vhost';
$wb['apps_vhost_servername_txt'] = 'Domain Apps-vhost';
$wb['bind_user_txt'] = 'Pengguna BIND';
$wb['bind_group_txt'] = 'Grup BIND';
$wb['bind_zonefiles_dir_txt'] = 'Direktori berkas zona BIND';
$wb['named_conf_path_txt'] = 'Path named.conf BIND';
$wb['bind_user_error_empty'] = 'Pengguna BIND kosong.';
$wb['bind_group_error_empty'] = 'Grup BIND kosong.';
$wb['bind_zonefiles_dir_error_empty'] = 'Direktori berkas zona BIND kosong.';
$wb['named_conf_path_error_empty'] = 'Path named.conf BIND kosong.';
$wb['named_conf_local_path_error_empty'] = 'Path named.conf.local BIND kosong.';
$wb['mail_filter_syntax_txt'] = 'Sintaks Mailfilter';
$wb['pop3_imap_daemon_txt'] = 'Daemon POP3/IMAP';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir kosong.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride kosong.';
$wb['awstats_conf_dir_txt'] = 'direktori konfigurasi awstats';
$wb['awstats_data_dir_txt'] = 'direktori data awstats';
$wb['awstats_pl_txt'] = 'skrip awstats.pl';
$wb['awstats_buildstaticpages_pl_txt'] = 'skrip awstats_buildstaticpages.pl';
$wb['backup_dir_txt'] = 'Direktori Pencadangan';
$wb['named_conf_local_path_txt'] = 'Path named.conf.local BIND';
$wb['php_ini_path_cgi_txt'] = 'Path php.ini CGI';
$wb['php_ini_path_apache_txt'] = 'Path php.ini Apache';
$wb['check_apache_config_txt'] = 'Periksa konfigurasi apache saat dijalankan ulang';
?>

