<?php
$wb['config_txt'] = 'config';
$wb['server_name_txt'] = 'Name Server';
$wb['mail_server_txt'] = 'Mail server';
$wb['web_server_txt'] = 'Web server';
$wb['dns_server_txt'] = 'DNS server';
$wb['file_server_txt'] = 'File server';
$wb['db_server_txt'] = 'DB server';
$wb['vserver_server_txt'] = 'VServer server';
$wb['active_txt'] = 'Attivo';
$wb['mirror_server_id_txt'] = 'Mirror del server';
$wb['- None -'] = '- Nessuno -';
$wb['proxy_server_txt'] = 'Proxy-Server';
$wb['firewall_server_txt'] = 'Firewall-Server';
?>
