<?php
$wb['select_server_txt'] = 'Select Server';
$wb['btn_do_txt'] = 'Execute action';
$wb['do_osupdate_caption'] = 'Do OS-Update at remote server';
$wb['do_osupdate_desc'] = 'This Action does a aptitude -y upgrade at your selected server.<br><br><strong>USE THIS AT YOUR OWN RISK!</strong>';
$wb['do_ispcupdate_caption'] = 'Do ISPConfig 3 - Update at remote server';
$wb['do_ispcupdate_desc'] = 'This action does a ISPConfig3 update at your selected server.<br><br><strong>USE THIS AT YOUR OWN RISK!</strong>';
$wb['action_scheduled'] = 'The action is scheduled for execution';
$wb['select_all_server'] = 'All server';
?>
