<?php
$wb["jailkit_chroot_home_txt"] = 'chroot ホーム';
$wb["jailkit_chroot_app_sections_txt"] = '利用可能アプリケーションセクション';
$wb["jailkit_chroot_app_programs_txt"] = '利用可能アプリケーション';
$wb['jailkit_chroot_cron_programs_txt'] = 'cron での利用可能アプリケーション';
$wb["website_path_txt"] = 'ウェブサイトのパス';
$wb["website_symlinks_txt"] = 'ウェブサイトのシンボリックリンク';
$wb["website_basedir_txt"] = 'ウェブサイトのベースディレクトリ';
$wb["vhost_conf_dir_txt"] = 'バーチャルホスト設定ディレクトリ';
$wb["vhost_conf_enabled_dir_txt"] = 'バーチャルホスト設定ディレクトリ（有効）';
$wb["getmail_config_dir_txt"] = 'Getmail 設定ディレクトリ';
$wb["fastcgi_starter_path_txt"] = 'FastCGIスターターのパス';
$wb["fastcgi_starter_script_txt"] = 'FastCGIスタータースクリプト';
$wb["fastcgi_alias_txt"] = 'FastCGIエイリアス';
$wb["fastcgi_phpini_path_txt"] = 'FastCGI php.ini のパス';
$wb["fastcgi_children_txt"] = 'FastCGIの子プロセス数';
$wb["fastcgi_max_requests_txt"] = 'FastCGI 最大リクエスト数';
$wb["fastcgi_bin_txt"] = 'FastCGI実行ファイル';
$wb["module_txt"] = 'モジュール';
$wb["maildir_path_txt"] = 'メールディレクトリ';
$wb["homedir_path_txt"] = 'ホームディレクトリ';
$wb["mailuser_uid_txt"] = 'メールユーザーのUID';
$wb["mailuser_gid_txt"] = 'メールユーザーのGID';
$wb["mailuser_name_txt"] = 'メールユーザー名';
$wb["mailuser_group_txt"] = 'メールユーザーグループ';
$wb["relayhost_txt"] = 'リレーホスト';
$wb["relayhost_user_txt"] = 'リレーホストユーザー';
$wb["relayhost_password_txt"] = 'リレーホストパスワード';
$wb["mailbox_size_limit_txt"] = 'メールボックスのサイズ';
$wb["message_size_limit_txt"] = 'メッセージの最大サイズ';
$wb["ip_address_txt"] = 'IPアドレス';
$wb["netmask_txt"] = 'ネットマスク';
$wb["gateway_txt"] = 'ゲートウェイ';
$wb["hostname_txt"] = 'ホスト名';
$wb["nameservers_txt"] = 'ネームサーバー';
$wb["auto_network_configuration_txt"] = 'ネットワークの設定';
$wb["ip_address_error_wrong"] = 'IPアドレスの形式が不正です。';
$wb["netmask_error_wrong"] = 'ネットマスクの形式が不正です。';
$wb["gateway_error_wrong"] = 'ゲートウェイの形式が不正です。';
$wb["hostname_error_empty"] = 'ホスト名を指定してください';
$wb["nameservers_error_empty"] = 'ネームサーバー名を指定してください';
$wb["config_dir_txt"] = '設定ディレクトリ';
$wb["init_script_txt"] = 'Cron init スクリプト名';
$wb["crontab_dir_txt"] = '個々の crontab の設置パス';
$wb["wget_txt"] = 'wget のパス';
$wb["web_user_txt"] = 'Apache のユーザー';
$wb["web_group_txt"] = 'Apache のグループ';
$wb["security_level_txt"] = 'セキュリティレベル';
?>

