<?php
$wb['jailkit_chroot_home_txt'] = 'chroot ホーム';
$wb['jailkit_chroot_app_sections_txt'] = '利用可能アプリケーションセクション';
$wb['jailkit_chroot_app_programs_txt'] = '利用可能アプリケーション';
$wb['jailkit_chroot_cron_programs_txt'] = 'cron での利用可能アプリケーション';
$wb['website_path_txt'] = 'ウェブサイトのパス';
$wb['website_symlinks_txt'] = 'ウェブサイトのシンボリックリンク';
$wb['website_symlinks_rel_txt'] = 'Make relative symlinks';
$wb['website_basedir_txt'] = 'ウェブサイトのベースディレクトリ';
$wb['vhost_conf_dir_txt'] = 'バーチャルホスト設定ディレクトリ';
$wb['vhost_conf_enabled_dir_txt'] = 'バーチャルホスト設定ディレクトリ（有効）';
$wb['getmail_config_dir_txt'] = 'Getmail 設定ディレクトリ';
$wb['fastcgi_starter_path_txt'] = 'FastCGIスターターのパス';
$wb['fastcgi_starter_script_txt'] = 'FastCGIスタータースクリプト';
$wb['fastcgi_alias_txt'] = 'FastCGIエイリアス';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI php.ini のパス';
$wb['fastcgi_children_txt'] = 'FastCGIの子プロセス数';
$wb['fastcgi_max_requests_txt'] = 'FastCGI 最大リクエスト数';
$wb['fastcgi_bin_txt'] = 'FastCGI実行ファイル';
$wb['module_txt'] = 'モジュール';
$wb['maildir_path_txt'] = 'メールディレクトリ';
$wb['homedir_path_txt'] = 'ホームディレクトリ';
$wb['mailuser_uid_txt'] = 'メールユーザーのUID';
$wb['mailuser_gid_txt'] = 'メールユーザーのGID';
$wb['mailuser_name_txt'] = 'メールユーザー名';
$wb['mailuser_group_txt'] = 'メールユーザーグループ';
$wb['relayhost_txt'] = 'リレーホスト';
$wb['relayhost_user_txt'] = 'リレーホストユーザー';
$wb['relayhost_password_txt'] = 'リレーホストパスワード';
$wb['mailbox_size_limit_txt'] = 'メールボックスのサイズ';
$wb['message_size_limit_txt'] = 'メッセージの最大サイズ';
$wb['ip_address_txt'] = 'IPアドレス';
$wb['netmask_txt'] = 'ネットマスク';
$wb['gateway_txt'] = 'ゲートウェイ';
$wb['hostname_txt'] = 'ホスト名';
$wb['nameservers_txt'] = 'ネームサーバー';
$wb['auto_network_configuration_txt'] = 'ネットワークの設定';
$wb['ip_address_error_wrong'] = 'IPアドレスの形式が不正です。';
$wb['netmask_error_wrong'] = 'ネットマスクの形式が不正です。';
$wb['gateway_error_wrong'] = 'ゲートウェイの形式が不正です。';
$wb['hostname_error_empty'] = 'ホスト名を指定してください';
$wb['nameservers_error_empty'] = 'ネームサーバー名を指定してください';
$wb['config_dir_txt'] = '設定ディレクトリ';
$wb['init_script_txt'] = 'Cron init スクリプト名';
$wb['crontab_dir_txt'] = '個々の crontab の設置パス';
$wb['wget_txt'] = 'wget のパス';
$wb['web_user_txt'] = 'Apache のユーザー';
$wb['web_group_txt'] = 'Apache のグループ';
$wb['security_level_txt'] = 'セキュリティレベル';
$wb['loglevel_txt'] = 'Loglevel';
$wb['apps_vhost_port_txt'] = 'Apps-vhost port';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost Domain';
$wb['bind_user_txt'] = 'BIND User';
$wb['bind_group_txt'] = 'BIND Group';
$wb['bind_zonefiles_dir_txt'] = 'BIND zonefiles directory';
$wb['named_conf_path_txt'] = 'BIND named.conf path';
$wb['bind_user_error_empty'] = 'BIND user is empty.';
$wb['bind_group_error_empty'] = 'BIND group is empty.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND zonefiles directory is empty.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf path is empty.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local path is empty.';
$wb['mail_filter_syntax_txt'] = 'Mailfilter Syntax';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP Daemon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir is empty.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride is empty.';
$wb['awstats_conf_dir_txt'] = 'awstats conf folder';
$wb['awstats_data_dir_txt'] = 'awstats data folder';
$wb['awstats_pl_txt'] = 'awstats.pl script';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl script';
$wb['backup_dir_txt'] = 'Backup directory';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local path';
$wb['php_ini_path_cgi_txt'] = 'CGI php.ini path';
$wb['php_ini_path_apache_txt'] = 'Apache php.ini path';
$wb['check_apache_config_txt'] = 'Test apache configuration on restart';
$wb['ufw_enable_txt'] = 'Enable';
$wb['ufw_manage_builtins_txt'] = 'Manage Builtin Rules';
$wb['ufw_ipv6_txt'] = 'Enable IPv6';
$wb['ufw_default_input_policy_txt'] = 'Default Input Policy';
$wb['ufw_default_output_policy_txt'] = 'Default Output Policy';
$wb['ufw_default_forward_policy_txt'] = 'Default Forward Policy';
$wb['ufw_default_application_policy_txt'] = 'Default Application Policy';
$wb['ufw_log_level_txt'] = 'Log Level';
$wb['network_config_warning_txt'] = 'The network configuration option is only available for Debian and Ubuntu Servers. Do not enable this option if your network interface is not eth0.';
$wb['CA_path_txt'] = 'CA Path';
$wb['CA_pass_txt'] = 'CA passphrase';
?>
