<?php
$wb['username_txt'] = 'ユーザー名';
$wb['username_err'] = 'ユーザー名が長すぎるか、または不正な文字を含んでいます。';
$wb['username_empty'] = 'ユーザー名を入力してください。';
$wb['username_unique'] = '既に登録済みのユーザー名です。別の名前を選んでください。';
$wb['passwort_txt'] = 'パスワード';
$wb['password_strength_txt'] = 'パスワードの強度';
$wb['modules_txt'] = 'モジュール';
$wb['startmodule_txt'] = 'ログイン直後のモジュール';
$wb['app_theme_txt'] = 'デザイン';
$wb['typ_txt'] = '種別';
$wb['active_txt'] = '有効';
$wb['language_txt'] = '言語';
$wb['name_txt'] = 'Name';
$wb['vorname_txt'] = 'Forename';
$wb['unternehmen_txt'] = 'Company';
$wb['strasse_txt'] = 'Street';
$wb['ort_txt'] = 'City';
$wb['plz_txt'] = 'ZIP';
$wb['land_txt'] = 'Country';
$wb['email_txt'] = 'Email';
$wb['url_txt'] = 'Url';
$wb['telefon_txt'] = 'Telephone';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'グループ';
$wb['default_group_txt'] = 'デフォルトのグループ';
$wb['startmodule_err'] = '「ログイン直後のモジュール」は選択した「モジュール」から選んでください。';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
