<?php
$wb['1001'] = 'Gebruikersnaam of wachtwoord is leeg.';
$wb['1002'] = 'Gebruikersnaam of wachtwoord onjuist.';
$wb['Firewall'] = 'Firewall';
$wb['Groups'] = 'Groepen';
$wb['groups_description'] = 'Formulier om gebruikers en groepen te wijzigen.';
$wb['Server'] = 'Services';
$wb['Server Services'] = 'Services';
$wb['Services'] = 'Services';
$wb['Config'] = 'Configureer';
$wb['Server Config'] = 'Configuratie';
$wb['Mail'] = 'Mail';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['System'] = 'Services per server';
$wb['Add user'] = 'Nieuwe gebruiker';
$wb['Edit user'] = 'Wijzig gebruiker';
$wb['CP Users'] = 'Gebruikers';
$wb['Add group'] = 'Nieuwe groep';
$wb['Edit group'] = 'Wijzig groep';
$wb['Edit server'] = 'Services';
$wb['Edit Server IP'] = 'IP-adressen';
$wb['Servers'] = 'Servers';
$wb['Sync. Now'] = 'Sync. nu';
$wb['DB Sync.'] = 'DB Sync.';
$wb['Languages'] = 'Talen en taal-bestanden';
$wb['New Language'] = 'Nieuwe taal';
$wb['Export'] = 'Exporteren';
$wb['Import'] = 'Importeren';
$wb['Merge'] = 'Samenvoegen';
$wb['Language Editor'] = 'Taalbestanden';
$wb['Software'] = 'Software';
$wb['Repositories'] = 'Bronnen';
$wb['Packages'] = 'Pakketten';
$wb['Updates'] = 'Updates';
$wb['Remote Users'] = 'API gebruikers';
$wb['Interface Config'] = 'Omgevingsvariabelen';
$wb['Remote Actions'] = 'Remote Actions';
$wb['Do OS-Update'] = 'Do OS-Update';
$wb['Do ISPConfig-Update'] = 'Do ISPConfig-Update';
?>
