<?php
$wb['jobname_txt'] = 'Naam';
$wb['jobname_err'] = 'Het veld Naam is leeg.';
$wb['sync_interval_minutes_txt'] = 'Interval (Min.)';
$wb['db_type_txt'] = 'DB Type';
$wb['db_host_txt'] = 'DB Host';
$wb['db_name_txt'] = 'DB Naam';
$wb['db_username_txt'] = 'DB Gebruiker';
$wb['db_password_txt'] = 'DB Wachtwoord';
$wb['db_tables_txt'] = 'Tabellen';
$wb['empty_datalog_txt'] = 'Verwijder datalog na sync.';
$wb['sync_datalog_external_txt'] = 'Vul externe datalog.';
$wb['active_txt'] = 'actief';
$wb['btn_save_txt'] = 'Opslaan';
$wb['btn_cancel_txt'] = 'Annuleren';
?>
