<?php
$wb["jobname_txt"] = 'Naam';
$wb["jobname_err"] = 'Het veld "Naam" is niet ingevuld.';
$wb["sync_interval_minutes_txt"] = 'Interval (Min.)';
$wb["db_type_txt"] = 'DB type';
$wb["db_host_txt"] = 'DB host';
$wb["db_name_txt"] = 'DB naam';
$wb["db_username_txt"] = 'DB gebruiker';
$wb["db_password_txt"] = 'DB wachtwoord';
$wb["db_tables_txt"] = 'Tabellen';
$wb["empty_datalog_txt"] = 'Verwijder datalog na sync.';
$wb["sync_datalog_external_txt"] = 'Vul externe datalog.';
$wb["active_txt"] = 'aktief';
$wb["btn_save_txt"] = 'Opslaan';
$wb["btn_cancel_txt"] = 'Annuleer';
?>
