<?php
$wb['username_txt'] = 'Gebruikersnaam';
$wb['password_txt'] = 'Wachtwoord';
$wb['function_txt'] = 'Toegestaan voor het beheren van de volgende functies/records via de API:';
$wb['username_error_unique'] = 'Gebruikersnaam moet uniek zijn.';
$wb['username_error_empty'] = 'Gebruikersnaam mag niet leeg zijn.';
$wb['password_error_empty'] = 'Wachtwoord mag niet leeg zijn.';
$wb['password_strength_txt'] = 'Wachtwoord-sterkte';
$wb['Mail domain functions'] = 'E-mail domeinen';
$wb['Mail user functions'] = 'E-mail gebruikers/accounts';
$wb['Mail alias functions'] = 'E-mail aliassen';
$wb['Mail forward functions'] = 'E-mail doorsturen';
$wb['Mail catchall functions'] = 'E-mail catch-all';
$wb['Mail transport functions'] = 'E-mail transport';
$wb['Mail whitelist functions'] = 'E-mail whitelist';
$wb['Mail blacklist functions'] = 'E-mail blacklist';
$wb['Mail spamfilter user functions'] = 'E-mail spamfilter gebruikers';
$wb['Mail spamfilter policy functions'] = 'E-mail spamfilter policy';
$wb['Mail fetchmail functions'] = 'E-mail fetchmail';
$wb['Mail user filter functions'] = 'E-mail filter gebruikers/accounts';
$wb['Mail filter functions'] = 'E-mail filters';
$wb['Client functions'] = 'Klanten';
$wb['Sites cron functions'] = 'Website Cron/taakplanner';
$wb['Sites database functions'] = 'Website database';
$wb['Sites FTP-User functions'] = 'Website FTP-gebruikers';
$wb['Sites Shell-User functions'] = 'Website Shell-gebruikers';
$wb['Sites Domain functions'] = 'Website domeinnamen';
$wb['Sites Aliasdomain functions'] = 'Website aliasdomeinen';
$wb['Sites Subdomain functions'] = 'Website subdomeinen';
$wb['DNS zone functions'] = 'DNS zones';
$wb['DNS a functions'] = 'DNS A';
$wb['DNS aaaa functions'] = 'DNS AAAA';
$wb['DNS alias functions'] = 'DNS aliassen';
$wb['DNS cname functions'] = 'DNS CNAME';
$wb['DNS hinfo functions'] = 'DNS HINFO';
$wb['DNS mx functions'] = 'DNS MX';
$wb['DNS ns functions'] = 'DNS NS';
$wb['DNS ptr functions'] = 'DNS PTR';
$wb['DNS rp functions'] = 'DNS RP';
$wb['DNS srv functions'] = 'DNS SRV';
$wb['DNS txt functions'] = 'DNS TXT';
?>

