<?php
$wb['username_txt'] = 'Gebruikersnaam:';
$wb['password_txt'] = 'Wachtwoord:';
$wb['function_txt'] = 'Funties:';
$wb['username_error_unique'] = 'Gebruikersnaam moet uniek zijn';
$wb['username_error_empty'] = 'Gebruikersnaam moet ingevuld zijn';
$wb['password_error_empty'] = 'Wachtwoord moet ingevuld zijn';
$wb['password_strength_txt'] = 'Wachtwoord sterkte:';
$wb['Mail domain functions'] = 'Mail domein functies';
$wb['Mail user functions'] = 'Mail gebruiker functies';
$wb['Mail alias functions'] = 'Mail alias functies';
$wb['Mail forward functions'] = 'Mail forward functies';
$wb['Mail catchall functions'] = 'Mail catchall functies';
$wb['Mail transport functions'] = 'Mail transport functies';
$wb['Mail whitelist functions'] = 'Mail whitelist functies';
$wb['Mail blacklist functions'] = 'Mail blacklist functies';
$wb['Mail spamfilter user functions'] = 'Mail spamfilter gebruiker functies';
$wb['Mail spamfilter policy functions'] = 'Mail spamfilter policy functies';
$wb['Mail fetchmail functions'] = 'Mail fetchmail functies';
$wb['Mail user filter functions'] = 'Mail user filter functions';
$wb['Mail filter functions'] = 'Mail filter functies';
$wb['Client functions'] = 'Client functies';
$wb['Sites cron functions'] = 'Sites cron functies';
$wb['Sites database functions'] = 'Sites database functies';
$wb['Sites FTP-User functions'] = 'Sites FTP-User functies';
$wb['Sites Shell-User functions'] = 'Sites Shell-User functies';
$wb['Sites Domain functions'] = 'Sites Domain functies';
$wb['Sites Aliasdomain functions'] = 'Sites aliasdomain functies';
$wb['Sites Subdomain functions'] = 'Sites subdomain functies';
$wb['DNS zone functions'] = 'DNS zone functies';
$wb['DNS a functions'] = 'DNS a functies';
$wb['DNS aaaa functions'] = 'DNS aaaa functies';
$wb['DNS alias functions'] = 'DNS alias functies';
$wb['DNS cname functions'] = 'DNS cname functies';
$wb['DNS hinfo functions'] = 'DNS hinfo functies';
$wb['DNS mx functions'] = 'DNS mx functies';
$wb['DNS ns functions'] = 'DNS ns functies';
$wb['DNS ptr functions'] = 'DNS ptr functies';
$wb['DNS rp functions'] = 'DNS rp functies';
$wb['DNS srv functions'] = 'DNS srv functies';
$wb['DNS txt functions'] = 'DNS txt functies';
?>



