<?php
$wb["jailkit_chroot_home_txt"] = 'Jailkit chroot home';
$wb["jailkit_chroot_app_sections_txt"] = 'Jailkit chroot app secties';
$wb["jailkit_chroot_app_programs_txt"] = 'Jailkit chrooted applicaties';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrooted applicaties';
$wb["website_path_txt"] = 'Website pad';
$wb["website_symlinks_txt"] = 'Website symlinks';
$wb["website_basedir_txt"] = 'Website basedir';
$wb["vhost_conf_dir_txt"] = 'Vhost config dir';
$wb["vhost_conf_enabled_dir_txt"] = 'Vhost config enabled dir';
$wb["getmail_config_dir_txt"] = 'Getmail config dir';
$wb["fastcgi_starter_path_txt"] = 'FastCGI starter pad';
$wb["fastcgi_starter_script_txt"] = 'FastCGI starter script';
$wb["fastcgi_alias_txt"] = 'FastCGI Alias';
$wb["fastcgi_phpini_path_txt"] = 'FastCGI php.ini pad';
$wb["fastcgi_children_txt"] = 'FastCGI children';
$wb["fastcgi_max_requests_txt"] = 'FastCGI max. gequests';
$wb["fastcgi_bin_txt"] = 'FastCGI bin';
$wb["module_txt"] = 'Module';
$wb["maildir_path_txt"] = 'Maildir pad';
$wb["homedir_path_txt"] = 'Homedir pad';
$wb["mailuser_uid_txt"] = 'Mailuser UID';
$wb["mailuser_gid_txt"] = 'Mailuser GID';
$wb["mailuser_name_txt"] = 'Mailuser name';
$wb["mailuser_group_txt"] = 'Mailuser groep';
$wb["relayhost_txt"] = 'Relayhost';
$wb["relayhost_user_txt"] = 'Relayhost gebruiker';
$wb["relayhost_password_txt"] = 'Relayhost wachtwoord';
$wb["mailbox_size_limit_txt"] = 'Mailbox grootte limiet';
$wb["message_size_limit_txt"] = 'Message grootte limiet';
$wb["ip_address_txt"] = 'IP adres';
$wb["netmask_txt"] = 'Netmask';
$wb["gateway_txt"] = 'Gateway';
$wb["hostname_txt"] = 'Hostname';
$wb["nameservers_txt"] = 'Nameservers';
$wb["auto_network_configuration_txt"] = 'Netwerk configuratie';
$wb["ip_address_error_wrong"] = 'Ongeldig IP adres formaat.';
$wb["netmask_error_wrong"] = 'Ongeldig Netmask formaat.';
$wb["gateway_error_wrong"] = 'Invalid Gateway formaat.';
$wb["hostname_error_empty"] = 'Hostnnaam is niet ingvuld.';
$wb["nameservers_error_empty"] = 'Nameserver is niet ingvuld.';
$wb["config_dir_txt"] = 'Config directory';
$wb["init_script_txt"] = 'Cron init script naam';
$wb["crontab_dir_txt"] = 'Pad voor individuele crontabs';
$wb["wget_txt"] = 'Pad naar wget programma';
$wb["web_user_txt"] = 'Apache gebruiker';
$wb["web_group_txt"] = 'Apache groep';
$wb["security_level_txt"] = 'Beveiligingsniveau';
$wb["loglevel_txt"] = 'Loglevel';
$wb["apps_vhost_port_txt"] = 'Apps-vhost poort';
$wb["apps_vhost_ip_txt"] = 'Apps-vhost IP';
$wb["apps_vhost_servername_txt"] = 'Apps-vhost domein';
$wb["bind_user_txt"] = 'BIND gebruiker';
$wb["bind_group_txt"] = 'BIND groep';
$wb["bind_zonefiles_dir_txt"] = 'BIND zonefiles directory';
$wb["named_conf_path_txt"] = 'BIND named.conf pad';
$wb["bind_user_error_empty"] = 'BIND gebruiker is niet ingvuld.';
$wb["bind_group_error_empty"] = 'BIND groep is niet ingvuld.';
$wb["bind_zonefiles_dir_error_empty"] = 'BIND zonefiles directory is niet ingvuld.';
$wb["named_conf_path_error_empty"] = 'BIND named.conf pad is niet ingvuld.';
$wb["named_conf_local_path_error_empty"] = 'BIND named.conf.local pad is niet ingvuld.';
$wb["mail_filter_syntax_txt"] = 'Mailfilter syntax';
$wb["pop3_imap_daemon_txt"] = 'POP3/IMAP Daemon';
$wb["php_open_basedir_txt"] = 'PHP open_basedir';
$wb["php_open_basedir_error_empty"] = 'PHP open_basedir is niet ingvuld.';
$wb["htaccess_allow_override_txt"] = '.htaccess AllowOverride';
$wb["htaccess_allow_override_error_empty"] = '.htaccess AllowOverride is niet ingvuld.';
$wb["awstats_conf_dir_txt"] = 'awstats conf folder';
$wb["awstats_data_dir_txt"] = 'awstats data folder';
$wb["awstats_pl_txt"] = 'awstats.pl script';
$wb["awstats_buildstaticpages_pl_txt"] = 'awstats_buildstaticpages.pl script';
$wb["backup_dir_txt"] = 'Backup directory';
$wb["named_conf_local_path_txt"] = 'BIND named.conf.local pad';
$wb["php_ini_path_cgi_txt"] = 'CGI php.ini pad';
$wb["php_ini_path_apache_txt"] = 'Apache php.ini pad';
$wb["check_apache_config_txt"] = 'Test Apache configuratie tijdens restart';
?>



