<?php
$wb['username_txt'] = 'Gebruikersnaam';
$wb['username_err'] = 'Foutieve gebruikersnaam';
$wb['passwort_txt'] = 'Wachtwoord';
$wb['modules_txt'] = 'Module';
$wb['startmodule_txt'] = 'Startmodule';
$wb['app_theme_txt'] = 'Ontwerp';
$wb['typ_txt'] = 'Type';
$wb['active_txt'] = 'Actief';
$wb['language_txt'] = 'Taal';
$wb['name_txt'] = 'Naam';
$wb['vorname_txt'] = 'Voornaam';
$wb['unternehmen_txt'] = 'Bedrijf';
$wb['strasse_txt'] = 'Straat';
$wb['ort_txt'] = 'Plaatsnaam';
$wb['plz_txt'] = 'ZIP';
$wb['land_txt'] = 'Land';
$wb['email_txt'] = 'Email';
$wb['url_txt'] = 'Url';
$wb['telefon_txt'] = 'Telefoon';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Groepen';
$wb['default_group_txt'] = 'Standaard groep';
$wb['username_empty'] = 'The username is empty.';
$wb['username_unique'] = 'There is already a user with this username.';
$wb['password_strength_txt'] = 'Password strength';
$wb['startmodule_err'] = 'Start module is not within modules.';
?>
