<?php
$wb['Firewall'] = 'Firewall';
$wb['Groups'] = 'Grupy';
$wb['groups_description'] = 'Formularz do edycji grup użytkowników w systemie.';
$wb['Server'] = 'Serwer';
$wb['Services'] = 'Usługi';
$wb['Config'] = 'Konfiguracja';
$wb['Server Config'] = 'Konfiguracja serwera';
$wb['Mail'] = 'Mail';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['System'] = 'System';
$wb['Add user'] = 'Dodaj użytkownika';
$wb['Edit user'] = 'Edytuj użytkownika';
$wb['CP Users'] = 'Użytkownicy';
$wb['Add group'] = 'Dodaj grupę';
$wb['Edit group'] = 'Edytuj grupę';
$wb['Edit server'] = 'Edytuj serwer';
$wb['Edit Server IP'] = 'Edytuj IP serwera';
$wb['Servers'] = 'Serwery';
$wb['Sync. Now'] = 'Synchronizuj teraz.';
$wb['DB Sync.'] = 'Synchronizacja bazy danych.';
$wb['Languages'] = 'Języki';
$wb['New Language'] = 'Nowy język';
$wb['Export'] = 'Eksport';
$wb['Import'] = 'Import';
$wb['Language Editor'] = 'Edytor języków';
$wb['Software'] = 'Oprogramowanie';
$wb['Repositories'] = 'Repozytoria';
$wb['Server Services'] = 'Usługi serwera';
$wb['Interface Config'] = 'Konfiguracja interfejsu';
$wb['Packages'] = 'Pakiety';
$wb['Updates'] = 'Aktualizacje';
$wb['Merge'] = 'Połącz';
$wb['Remote Users'] = 'Użytkownicy zdalni';
$wb['Remote Actions'] = 'Akcje zdalne';
$wb['Do OS-Update'] = 'Wykonaj aktualizację systemu';
$wb['Do ISPConfig-Update'] = 'Wykonaj aktualizację ISPConfig';
$wb['1001'] = 'Username or password is empty.';
$wb['1002'] = 'Username or password is wrong.';
?>
