<?php
$wb["server_id_txt"] = 'Serwer';
$wb["tcp_port_txt"] = 'Otwarty port TCP';
$wb["udp_port_txt"] = 'Otwarty port UDP';
$wb["tcp_port_help_txt"] = 'Odziel przecinkiem';
$wb["udp_port_help_txt"] = 'Odziel przecinkiem';
$wb["active_txt"] = 'Aktywny';
$wb["firewall_error_unique"] = 'Istnieje już wpis firewall-a dla tego serwera.';
$wb["active_txt"] = 'Active';
$wb["tcp_ports_error_regex"] = 'Character not allowed in tcp port definition. Allowed characters are numbers, ":" and ",".';
$wb["udp_ports_error_regex"] = 'Character not allowed in udp port definition. Allowed characters are numbers, ":" and ",".';
?>

