<?php
$wb['list_head_txt'] = 'IPTables';
$wb['add_new_rule_txt'] = 'Dodaj regułę IPTables';
$wb['server_id_txt'] = 'Serwer';
$wb['multiport_txt'] = 'Multi Port';
$wb['singleport_txt'] = 'Single Port';
$wb['protocol_txt'] = 'Protokół';
$wb['table_txt'] = 'Tablica';
$wb['target_txt'] = 'Target';
$wb['state_txt'] = 'State';
$wb['destination_ip_txt'] = 'Adres docelowy';
$wb['source_ip_txt'] = 'Adres źródłowy';
$wb['active_txt'] = 'Aktywny';
$wb['iptables_error_unique'] = 'Istnieje już wpis firewalla dla tego serwera.';
?>
