<?php
$wb['username_txt'] = 'Nazwa użytkownika:';
$wb['password_txt'] = 'Hasło:';
$wb['function_txt'] = 'Funkcje:';
$wb['username_error_unique'] = 'Nazwa użytkownika musi być unikalna.';
$wb['username_error_empty'] = 'Nazwa użytkownika nie może być pusta.';
$wb['password_error_empty'] = 'Hasło nie może być puste.';
$wb['password_strength_txt'] = 'Siła hasła:';
$wb['Mail domain functions'] = 'Funkcje domeny e-mail';
$wb['Mail user functions'] = 'Funkcje użytkownika e-mail';
$wb['Mail alias functions'] = 'Funkcje aliasu e-mail';
$wb['Mail forward functions'] = 'Funkcje przekierowania e-mail';
$wb['Mail catchall functions'] = 'Funkcje e-mail Catchall';
$wb['Mail transport functions'] = 'Funkcje transportu e-mail';
$wb['Mail whitelist functions'] = 'Funkcje białej listy e-mail';
$wb['Mail blacklist functions'] = 'Funkcje czarnej listy e-mail';
$wb['Mail spamfilter user functions'] = 'Funkcje użytkownika antyspamu e-mail';
$wb['Mail spamfilter policy functions'] = 'Funkcje polityki antyspamowej';
$wb['Mail fetchmail functions'] = 'Funkcje e-mail Fetchmail';
$wb['Mail user filter functions'] = 'Funkcje użytkownika filtra e-mail';
$wb['Mail filter functions'] = 'Funkcje filtra e-mail';
$wb['Client functions'] = 'Funkcje klienta';
$wb['Sites cron functions'] = 'Funkcje cron web';
$wb['Sites database functions'] = 'Funkcje bazy danych';
$wb['Sites FTP-User functions'] = 'Funkcje użytkownika FTP';
$wb['Sites Shell-User functions'] = 'Funkcje użytkownika Shell';
$wb['Sites Domain functions'] = 'Funkcje domeny';
$wb['Sites Aliasdomain functions'] = 'Funkcje aliasów domen';
$wb['Sites Subdomain functions'] = 'Funkcje subdomen';
$wb['DNS zone functions'] = 'Funkcje stref DNS';
$wb['DNS a functions'] = 'Funkcje rekordu A DNS';
$wb['DNS aaaa functions'] = 'Funkcje rekordu AAAA DNS';
$wb['DNS alias functions'] = 'Funkcje aliasów DNS';
$wb['DNS cname functions'] = 'Funkcje rekordu CNAME DNS';
$wb['DNS hinfo functions'] = 'Funkcje rekordu HINFO DNS';
$wb['DNS mx functions'] = 'Funkcje rekordu MX DNS';
$wb['DNS ns functions'] = 'Funkcje rekordu NS DNS';
$wb['DNS ptr functions'] = 'Funkcje rekordu PTR DNS';
$wb['DNS rp functions'] = 'Funkcje rekordu RP DNS';
$wb['DNS srv functions'] = 'Funkcje rekordu SRV DNS';
$wb['DNS txt functions'] = 'Funkcje rekordu TXT DNS';
$wb['Mail mailing list functions'] = 'Funkcje listy mailingowej';
?>
