<?php
$wb['jailkit_chroot_home_txt'] = 'Adres root-a Jailkit';
$wb['jailkit_chroot_app_sections_txt'] = 'Sekcje aplikacji root-a Jailkit';
$wb['jailkit_chroot_app_programs_txt'] = 'Ścieżki aplikacji root-a Jailkit';
$wb['jailkit_chroot_cron_programs_txt'] = 'Aplikacje cron root-a Jailkit';
$wb['website_path_txt'] = 'Adres strony WWW';
$wb['website_symlinks_txt'] = 'Symulowany link strony WWW';
$wb['website_basedir_txt'] = 'Ścieżka bazowa strony WWW';
$wb['vhost_conf_dir_txt'] = 'Ścieżka do konfiguracyji wirtualnego serwera';
$wb['vhost_conf_enabled_dir_txt'] = 'Ścieżka do aktywnej konfiguracyji Vhost';
$wb['getmail_config_dir_txt'] = 'Ścieżka do konfiguracyji Getmail';
$wb['fastcgi_starter_path_txt'] = 'Adres startowy FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Startowy skrypt FastCGI';
$wb['fastcgi_alias_txt'] = 'Alias FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Ścieżka do php.ini FastCGI';
$wb['fastcgi_children_txt'] = 'Ilość dzieci FastCGI';
$wb['fastcgi_max_requests_txt'] = 'Maksymalna ilość zadań FastCGI';
$wb['fastcgi_bin_txt'] = 'Kosz FastCGI';
$wb['module_txt'] = 'Moduł';
$wb['maildir_path_txt'] = 'Adres poczty e-mail';
$wb['homedir_path_txt'] = 'Bazowy adres poczty e-mail';
$wb['mailuser_uid_txt'] = 'UID użytkownika e-mail';
$wb['mailuser_gid_txt'] = 'GID użytkownika e-mail';
$wb['mailuser_name_txt'] = 'Nazwa użytkownika e-mail';
$wb['mailuser_group_txt'] = 'Grupa użytkownika e-mail';
$wb['relayhost_txt'] = 'Adres Relayhost';
$wb['relayhost_user_txt'] = 'Użytkownik Relayhost';
$wb['relayhost_password_txt'] = 'Hasło Relayhost';
$wb['mailbox_size_limit_txt'] = 'Maksymalna wielkość skrzynki pocztowej';
$wb['message_size_limit_txt'] = 'Maksymalna wielkość wiadomości';
$wb['ip_address_txt'] = 'Adres IP';
$wb['netmask_txt'] = 'Maska';
$wb['gateway_txt'] = 'Bramka';
$wb['hostname_txt'] = 'Nazwa';
$wb['nameservers_txt'] = 'Nazwa serwera';
$wb['auto_network_configuration_txt'] = 'Konfiguracja sieci';
$wb['ip_address_error_wrong'] = 'Nieprawidłowy format adresu IP.';
$wb['netmask_error_wrong'] = 'Nieprawidłowy format maski.';
$wb['gateway_error_wrong'] = 'Nieprawidłowy format bramki.';
$wb['hostname_error_empty'] = 'Nazwa jest pusta.';
$wb['nameservers_error_empty'] = 'Nazwa serwera jest pusta.';
$wb['config_dir_txt'] = 'Katalog konfiguracji';
$wb['init_script_txt'] = 'Nazwa skryptu inicjującego Crona';
$wb['crontab_dir_txt'] = 'Ścieżka do indywidualnych crontabs';
$wb['wget_txt'] = 'Ścieżka do wget';
$wb['web_user_txt'] = 'Użytkownik Apache';
$wb['web_group_txt'] = 'Grupa Apache';
$wb['security_level_txt'] = 'Security level';
$wb['loglevel_txt'] = 'Loglevel';
$wb['apps_vhost_port_txt'] = 'Apps-vhost port';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost Domain';
$wb['bind_user_txt'] = 'BIND User';
$wb['bind_group_txt'] = 'BIND Group';
$wb['bind_zonefiles_dir_txt'] = 'BIND zonefiles directory';
$wb['named_conf_path_txt'] = 'BIND named.conf path';
$wb['bind_user_error_empty'] = 'BIND user is empty.';
$wb['bind_group_error_empty'] = 'BIND group is empty.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND zonefiles directory is empty.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf path is empty.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local path is empty.';
$wb['mail_filter_syntax_txt'] = 'Mailfilter Syntax';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP Daemon';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir is empty.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride is empty.';
$wb['awstats_conf_dir_txt'] = 'awstats conf folder';
$wb['awstats_data_dir_txt'] = 'awstats data folder';
$wb['awstats_pl_txt'] = 'awstats.pl script';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl script';
$wb['backup_dir_txt'] = 'Backup directory';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local path';
$wb['php_ini_path_cgi_txt'] = 'CGI php.ini path';
$wb['php_ini_path_apache_txt'] = 'Apache php.ini path';
?>
