<?php
$wb["jailkit_chroot_home_txt"] = 'Adres root-a Jailkit';
$wb["jailkit_chroot_app_sections_txt"] = 'Sekcje aplikacji root-a Jailkit';
$wb["jailkit_chroot_app_programs_txt"] = 'Ścieżki aplikacji root-a Jailkit';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrooted applications';
$wb["website_path_txt"] = 'Adres strony WWW';
$wb["website_symlinks_txt"] = 'Symulowany link strony WWW';
$wb["website_basedir_txt"] = 'Ścieżka bazowa strony WWW';
$wb["vhost_conf_dir_txt"] = 'Ścieżka do konfiguracyji wirtualnego serwera';
$wb["vhost_conf_enabled_dir_txt"] = 'Ścieżka do aktywnej konfiguracyji Vhost';
$wb["getmail_config_dir_txt"] = 'Ścieżka do konfiguracyji Getmail';
$wb["fastcgi_starter_path_txt"] = 'Adres startowy FastCGI';
$wb["fastcgi_starter_script_txt"] = 'Startowy skrypt FastCGI';
$wb["fastcgi_alias_txt"] = 'Alias FastCGI';
$wb["fastcgi_phpini_path_txt"] = 'Ścieżka do php.ini FastCGI';
$wb["fastcgi_children_txt"] = 'Ilość dzieci FastCGI';
$wb["fastcgi_max_requests_txt"] = 'Maksymalna ilość zadań FastCGI';
$wb["fastcgi_bin_txt"] = 'Kosz FastCGI';
$wb["module_txt"] = 'Moduł';
$wb["maildir_path_txt"] = 'Adres poczty e-mail';
$wb["homedir_path_txt"] = 'Bazowy adres poczty e-mail';
$wb["mailuser_uid_txt"] = 'UID użytkownika e-mail';
$wb["mailuser_gid_txt"] = 'GID użytkownika e-mail';
$wb["mailuser_name_txt"] = 'Nazwa użytkownika e-mail';
$wb["mailuser_group_txt"] = 'Grupa użytkownika e-mail';
$wb["relayhost_txt"] = 'Adres Relayhost';
$wb["relayhost_user_txt"] = 'Użytkownik Relayhost';
$wb["relayhost_password_txt"] = 'Hasło Relayhost';
$wb["mailbox_size_limit_txt"] = 'Maksymalna wielkość skrzynki pocztowej';
$wb["message_size_limit_txt"] = 'Maksymalna wielkość wiadomości';
$wb["ip_address_txt"] = 'Adres IP';
$wb["netmask_txt"] = 'Maska';
$wb["gateway_txt"] = 'Bramka';
$wb["hostname_txt"] = 'Nazwa';
$wb["nameservers_txt"] = 'Nazwa serwera';
$wb["auto_network_configuration_txt"] = 'Konfiguracja sieci';
$wb["ip_address_error_wrong"] = 'Nieprawidłowy format adresu IP.';
$wb["netmask_error_wrong"] = 'Nieprawidłowy format maski.';
$wb["gateway_error_wrong"] = 'Nieprawidłowy format bramki.';
$wb["hostname_error_empty"] = 'Nazwa jest pusta.';
$wb["nameservers_error_empty"] = 'Nazwa serwera jest pusta.';
$wb["config_dir_txt"] = 'Config directory';
$wb["init_script_txt"] = 'Cron init script name';
$wb["crontab_dir_txt"] = 'Path for individual crontabs';
$wb["wget_txt"] = 'Path to wget program';
$wb["web_user_txt"] = 'Apache user';
$wb["web_group_txt"] = 'Apache group';
?>

