<?php
$wb['jailkit_chroot_home_txt'] = 'Adres roota Jailkit';
$wb['jailkit_chroot_app_sections_txt'] = 'Sekcje aplikacji roota Jailkit';
$wb['jailkit_chroot_app_programs_txt'] = 'Ścieżki aplikacji roota Jailkit';
$wb['jailkit_chroot_cron_programs_txt'] = 'Aplikacje cron roota Jailkit';
$wb['website_path_txt'] = 'Adres strony WWW';
$wb['website_symlinks_txt'] = 'Symulowany link strony WWW';
$wb['website_basedir_txt'] = 'Ścieżka bazowa strony WWW';
$wb['vhost_conf_dir_txt'] = 'Ścieżka do konfiguracyji wirtualnego serwera';
$wb['vhost_conf_enabled_dir_txt'] = 'Ścieżka do aktywnej konfiguracyji Vhost';
$wb['getmail_config_dir_txt'] = 'Ścieżka do konfiguracyji Getmail';
$wb['fastcgi_starter_path_txt'] = 'Adres startowy FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Startowy skrypt FastCGI';
$wb['fastcgi_alias_txt'] = 'Alias FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Ścieżka do php.ini FastCGI';
$wb['fastcgi_children_txt'] = 'Ilość wątków FastCGI';
$wb['fastcgi_max_requests_txt'] = 'Maksymalna ilość zadań FastCGI';
$wb['fastcgi_bin_txt'] = 'Kosz FastCGI';
$wb['module_txt'] = 'Moduł';
$wb['maildir_path_txt'] = 'Adres poczty e-mail';
$wb['homedir_path_txt'] = 'Bazowy adres poczty e-mail';
$wb['mailuser_uid_txt'] = 'UID użytkownika e-mail';
$wb['mailuser_gid_txt'] = 'GID użytkownika e-mail';
$wb['mailuser_name_txt'] = 'Nazwa użytkownika e-mail';
$wb['mailuser_group_txt'] = 'Grupa użytkownika e-mail';
$wb['relayhost_txt'] = 'Adres Relayhost';
$wb['relayhost_user_txt'] = 'Użytkownik Relayhost';
$wb['relayhost_password_txt'] = 'Hasło Relayhost';
$wb['mailbox_size_limit_txt'] = 'Maksymalna wielkość skrzynki pocztowej';
$wb['message_size_limit_txt'] = 'Maksymalna wielkość wiadomości';
$wb['ip_address_txt'] = 'Adres IP';
$wb['netmask_txt'] = 'Maska';
$wb['gateway_txt'] = 'Bramka';
$wb['hostname_txt'] = 'Nazwa';
$wb['nameservers_txt'] = 'Nazwa serwera';
$wb['auto_network_configuration_txt'] = 'Konfiguracja sieci';
$wb['ip_address_error_wrong'] = 'Nieprawidłowy format adresu IP.';
$wb['netmask_error_wrong'] = 'Nieprawidłowy format maski.';
$wb['gateway_error_wrong'] = 'Nieprawidłowy format bramki.';
$wb['hostname_error_empty'] = 'Nazwa jest pusta.';
$wb['nameservers_error_empty'] = 'Nazwa serwera jest pusta.';
$wb['config_dir_txt'] = 'Katalog konfiguracji';
$wb['init_script_txt'] = 'Nazwa skryptu inicjującego Crona';
$wb['crontab_dir_txt'] = 'Ścieżka do indywidualnych crontabs';
$wb['wget_txt'] = 'Ścieżka do wget';
$wb['web_user_txt'] = 'Użytkownik Apache';
$wb['web_group_txt'] = 'Grupa Apache';
$wb['security_level_txt'] = 'Poziom bezpieczeństwa';
$wb['loglevel_txt'] = 'Poziom Logowania';
$wb['apps_vhost_port_txt'] = 'Port Apps-vhost';
$wb['apps_vhost_ip_txt'] = 'IP Apps-vhost';
$wb['apps_vhost_servername_txt'] = 'Domena Apps-vhost';
$wb['bind_user_txt'] = 'Użytkownik BIND';
$wb['bind_group_txt'] = 'Grupa BIND';
$wb['bind_zonefiles_dir_txt'] = 'Katalog stref BIND';
$wb['named_conf_path_txt'] = 'Ścieżka named.conf BIND';
$wb['bind_user_error_empty'] = 'Użytkownik BIND jest pusty.';
$wb['bind_group_error_empty'] = 'Grupa BIND jest pusta.';
$wb['bind_zonefiles_dir_error_empty'] = 'Katalog stref BIND jest pusty.';
$wb['named_conf_path_error_empty'] = 'Ścieżka named.conf BIND jest pusta.';
$wb['named_conf_local_path_error_empty'] = 'Ścieżka named.conf.local BIND jest pusta.';
$wb['mail_filter_syntax_txt'] = 'Składnia filtra e-mail';
$wb['pop3_imap_daemon_txt'] = 'Demon POP3/IMAP';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir jest pusty.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride jest pusty.';
$wb['awstats_conf_dir_txt'] = 'Folder konfiguracji awstats';
$wb['awstats_data_dir_txt'] = 'Folder danych awstats';
$wb['awstats_pl_txt'] = 'Skrypt awstats.pl';
$wb['awstats_buildstaticpages_pl_txt'] = 'Skrypt awstats_buildstaticpages.pl';
$wb['backup_dir_txt'] = 'Katalog kopii zapasowych';
$wb['named_conf_local_path_txt'] = 'Ścieżka named.conf.local BIND';
$wb['php_ini_path_cgi_txt'] = 'Ścieżka CGI php.ini';
$wb['php_ini_path_apache_txt'] = 'ŚcieżkaApache php.ini';
$wb['check_apache_config_txt'] = 'Testuj konfigurację Apache przy restarcie';
$wb['CA_path_txt'] = 'CA Path';
$wb['CA_pass_txt'] = 'CA passphrase';
$wb['ufw_enable_txt'] = 'Enable';
$wb['ufw_manage_builtins_txt'] = 'Manage Builtin Rules';
$wb['ufw_ipv6_txt'] = 'Enable IPv6';
$wb['ufw_default_input_policy_txt'] = 'Default Input Policy';
$wb['ufw_default_output_policy_txt'] = 'Default Output Policy';
$wb['ufw_default_forward_policy_txt'] = 'Default Forward Policy';
$wb['ufw_default_application_policy_txt'] = 'Default Application Policy';
$wb['ufw_log_level_txt'] = 'Log Level';
$wb['network_config_warning_txt'] = 'The network configuration option is only available for Debian and Ubuntu Servers. Do not enable this option if your network interface is not eth0.';
?>
