<?php
$wb['username_txt'] = 'Nazwa użytkownika';
$wb['username_err'] = 'Nazwa użytkownika jest za długa lub zawiera niedozwolone znaki.';
$wb['username_empty'] = 'Nazwa użytkownika jest pusta.';
$wb['username_unique'] = 'Istnieje już użytkownik o takiej nazwie.';
$wb['passwort_txt'] = 'Hasło';
$wb['password_strength_txt'] = 'Siła hasła';
$wb['modules_txt'] = 'Moduł';
$wb['startmodule_txt'] = 'Moduł startowy';
$wb['app_theme_txt'] = 'Styl';
$wb['typ_txt'] = 'Typ';
$wb['active_txt'] = 'Aktywny';
$wb['language_txt'] = 'Język';
$wb['name_txt'] = 'Nazwa';
$wb['vorname_txt'] = 'Imię';
$wb['unternehmen_txt'] = 'Firma';
$wb['strasse_txt'] = 'Ulica';
$wb['ort_txt'] = 'Miasto';
$wb['plz_txt'] = 'Kod pocztowy';
$wb['land_txt'] = 'Państwowy';
$wb['email_txt'] = 'E-mail';
$wb['url_txt'] = 'Url';
$wb['telefon_txt'] = 'Telefon';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Grupy';
$wb['default_group_txt'] = 'Domyślna grupa';
$wb['startmodule_err'] = 'Modułu startowego nie ma wśród modułów.';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['username_error_collision'] = 'The username may not be web or web plus a number.\\"';
?>
