<?php
//Errors
$wb[1001] = "Username or password is empty.";
$wb[1002] = "Username or password is wrong.";

$wb['Groups'] = 'Grupos';
$wb['groups_description'] = 'Formulário para edição dos Grupos de utilizadors do sistema.';

$wb['Servers'] = 'Servidores';
$wb['Config'] = 'Configuração';

$wb['Add user'] = 'Adicionar Utilizador';
$wb['Edit user'] = 'Editar Utilizador';
$wb['Add group'] = 'Adicionar Grupo';
$wb['Edit group'] = 'Editar Grupo';
$wb['Edit server'] = 'Editar Servidor';

$wb['Sync. Now'] = 'Sincronizar agora';
$wb['DB Sync.'] = 'Sincronizar Base de Dados';

// subnav
$wb['User Management'] = 'User Management';
$wb['CP Users'] = 'Utilizadores';
$wb['Remote Users'] = 'Utilizadores Remotos';

$wb['System'] = 'Sistema';
$wb['Server Services'] = 'Serviços do Servidor';
    $wb['Services'] = 'Serviços';
$wb['Server Config'] = 'Configuração do Servidor';
    $wb['Server'] = 'Servidor';
    $wb['Mail'] = 'Mail';
    $wb['Getmail'] = 'Getmail';
    $wb['Web'] = 'Web';
    $wb['FastCGI'] = 'FastCGI';
    $wb['Jailkit'] = 'Jailkit';
    $wb['Rescue'] = 'Rescue';
$wb['Server IP addresses'] = 'Server IP addresses';
$wb['Additional PHP Versions'] = 'Additional PHP Versions';
$wb['Firewall'] = 'Firewall';

$wb['Interface'] = 'Interface';
$wb['Interface Config'] = 'Main Config';
    $wb['Domains'] = 'Domains';
    $wb['Misc'] = 'Misc';

$wb['Software'] = 'Software';
$wb['Repositories'] = 'Repositórios';
$wb['Packages'] = 'Pacotes';
$wb['Updates'] = 'Updates';

$wb['Language Editor'] = 'Editor de Idiomas';
$wb['Languages'] = 'Idiomas';
$wb['New Language'] = 'Novo Idioma';
$wb['Merge'] = 'Mesclar';
$wb['Export'] = 'Exportar';
$wb['Import'] = 'Importar';

$wb['Remote Actions'] = 'Remote Actions';
$wb['Do OS-Update'] = 'Do OS-Update';
$wb['Do ISPConfig-Update'] = 'Do ISPConfig-Update';
?>