<?php
$wb['error_1001'] = 'Por favor, preencha o nome do utilizador e senha!';
$wb['error_1002'] = 'Nome do utilizador ou senha inválida(o)!';
$wb['Firewall'] = 'Firewall';
$wb['Groups'] = 'Grupos';
$wb['groups_description'] = 'Formulário para edição dos Grupos de utilizadors do sistema.';
$wb['Server'] = 'Servidor';
$wb['Services'] = 'Serviços';
$wb['Config'] = 'Configuração';
$wb['Server Config'] = 'Configuração do Servidor';
$wb['Mail'] = 'Mail';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['System'] = 'Sistema';
$wb['Add user'] = 'Adicionar Utilizador ';
$wb['Edit user'] = 'Editar Utilizador ';
$wb['CP Users'] = 'Utilizadores';
$wb['Add group'] = 'Adicionar Grupo';
$wb['Edit group'] = 'Editar Grupo';
$wb['Edit server'] = 'Editar Servidor';
$wb['Edit Server IP'] = 'Editar Endereço IP do Servidor';
$wb['Servers'] = 'Servidores';
$wb['Sync. Now'] = 'Sincronizar agora';
$wb['DB Sync.'] = 'Sincronizar Base de Dados';
$wb['Languages'] = 'Idiomas';
$wb['New Language'] = 'Novo Idioma';
$wb['Export'] = 'Exportar';
$wb['Import'] = 'Importar';
$wb['Language Editor'] = 'Editor de Idiomas';
$wb['Software'] = 'Software';
$wb['Repositories'] = 'Repositórios';
$wb['Server Services'] = 'Serviços do Servidor';
$wb['Interface Config'] = 'Configuração da Interface';
$wb['Packages'] = 'Pacotes';
$wb['Updates'] = 'Updates';
$wb['Merge'] = 'Mesclar';
$wb['Remote Users'] = 'Utilizadores Remotos';
$wb['Remote Actions'] = 'Remote Actions';
$wb['Do OS-Update'] = 'Do OS-Update';
$wb['Do ISPConfig-Update'] = 'Do ISPConfig-Update';
?>
