<?php
$wb['jailkit_chroot_home_txt'] = "Raiz do Chroot Jailkit";
$wb['jailkit_chroot_app_sections_txt'] = "Aplicações Jailkit chroot (Sessões)";
$wb['jailkit_chroot_app_programs_txt'] = "Aplicações Jailkit em ambiente chroot";
$wb['website_path_txt'] = "Pasta do Website";
$wb['website_symlinks_txt'] = "Website symlinks: link simbólico";
$wb['website_symlinks_rel_txt'] = "Make relative symlinks";
$wb['website_basedir_txt'] = "Website basedir: pasta base ";
$wb['vhost_conf_dir_txt'] = "Vhost config dir";
$wb['vhost_conf_enabled_dir_txt'] = "Vhost pasta de configuração activo";
$wb['getmail_config_dir_txt'] = "Getmail config dir";
$wb['fastcgi_starter_path_txt'] = "FastCGI: Pasta inicial";
$wb['fastcgi_starter_script_txt'] = "FastCGI: Script inicial";
$wb['fastcgi_alias_txt'] = "FastCGI: Alias";
$wb['fastcgi_phpini_path_txt'] = "FastCGI: Pasta do php.ini ";
$wb['fastcgi_children_txt'] = "FastCGI: Filhos";
$wb['fastcgi_max_requests_txt'] = "FastCGI: Requisições máximas";
$wb['fastcgi_bin_txt'] = "FastCGI Bin";
$wb['module_txt'] = "Módulo";
$wb['maildir_path_txt'] = "Pasta do Maildir";
$wb['homedir_path_txt'] = "Pasta Home";
$wb['mailuser_uid_txt'] = "UID utilizador de email";
$wb['mailuser_gid_txt'] = "GID utilizador de email";
$wb['mailuser_name_txt'] = "Nome utilizador de email";
$wb['mailuser_group_txt'] = "Grupo utilizador de email";
$wb['relayhost_txt'] = "Host Relay";
$wb['relayhost_user_txt'] = "Utilizador do Host Relay";
$wb['relayhost_password_txt'] = "Senha do Host Relay";
$wb['mailbox_size_limit_txt'] = "Tamanho máximo da Caixa Postal";
$wb['message_size_limit_txt'] = "Tamanho máximo de mensagem";
$wb['ip_address_txt'] = "Endereço IP";
$wb['netmask_txt'] = "Máscara de Rede";
$wb['gateway_txt'] = "Gateway";
$wb['hostname_txt'] = "Nome do Host";
$wb['nameservers_txt'] = "Servidores DNS";
$wb['auto_network_configuration_txt'] = "Configuração de Rede";
$wb['ip_address_error_wrong'] = "Formato do Endereço IP inválido!";
$wb['netmask_error_wrong'] = "Formato da Máscara de Rede inválido!";
$wb['gateway_error_wrong'] = "Gateway inválido!";
$wb['hostname_error_empty'] = "Por favor, entre com o nome do Host.";
$wb['nameservers_error_empty'] = "Por favor, entre com  o Servidor DNS.";
$wb['jailkit_chroot_cron_programs_txt'] = "Cron de aplicações Jailkit em ambiente chroot";
$wb['config_dir_txt'] = "Pasta de configuração";
$wb['init_script_txt'] = "Cron init nome do script";
$wb['crontab_dir_txt'] = "Pasta para crontabs individuais";
$wb['wget_txt'] = "Pasta para o wget";
$wb['web_user_txt'] = "Utilizador Apache";
$wb['web_group_txt'] = "Grupo Apache";
$wb['security_level_txt'] = "Nível de Segurança";
$wb['loglevel_txt'] = "Loglevel";
$wb['apps_vhost_port_txt'] = "Apps-vhost port";
$wb['apps_vhost_ip_txt'] = "Apps-vhost IP";
$wb['apps_vhost_servername_txt'] = "Apps-vhost Domain";
$wb['bind_user_txt'] = "Utilizador BIND";
$wb['bind_group_txt'] = "Groupo BIND";
$wb['bind_zonefiles_dir_txt'] = "Pasta de ficheiros de zona do BIND";
$wb['named_conf_path_txt'] = "Pasta do BIND named.conf";
$wb['bind_user_error_empty'] = "Utilizador do BIND está em branco.";
$wb['bind_group_error_empty'] = "Grupo do BIND está em branco.";
$wb['bind_zonefiles_dir_error_empty'] = "Pasta de ficheiros de zona está em branco.";
$wb['named_conf_path_error_empty'] = "Pasta do BIND named.conf.";
$wb['named_conf_local_path_error_empty'] = "Pasta do BIND named.conf.local está em branco.";
$wb['mail_filter_syntax_txt'] = "Sintaxe do Mailfilter";
$wb['pop3_imap_daemon_txt'] = "Daemon POP3/IMAP";
$wb['php_open_basedir_txt'] = "PHP open_basedir";
$wb['php_open_basedir_error_empty'] = "PHP open_basedir está em branco.";
$wb['htaccess_allow_override_txt'] = ".htaccess AllowOverride";
$wb['htaccess_allow_override_error_empty'] = ".htaccess AllowOverride está em branco.";
$wb['awstats_conf_dir_txt'] = "awstats conf folder";
$wb['awstats_data_dir_txt'] = "awstats data folder";
$wb['awstats_pl_txt'] = "awstats.pl script";
$wb['awstats_buildstaticpages_pl_txt'] = "awstats_buildstaticpages.pl script";
$wb['backup_dir_txt'] = "Backup directory";
$wb['named_conf_local_path_txt'] = "BIND named.conf.local path";
$wb['php_ini_path_cgi_txt'] = "CGI php.ini path";
$wb['php_ini_path_apache_txt'] = "Apache php.ini path";
$wb['check_apache_config_txt'] = "Test apache configuration on restart";
$wb['CA_path_txt'] = "CA Path";
$wb['CA_pass_txt'] = "CA passphrase";
$wb['ufw_enable_txt'] = "Enable";
$wb['ufw_manage_builtins_txt'] = "Manage Builtin Rules";
$wb['ufw_ipv6_txt'] = "Enable IPv6";
$wb['ufw_default_input_policy_txt'] = "Default Input Policy";
$wb['ufw_default_output_policy_txt'] = "Default Output Policy";
$wb['ufw_default_forward_policy_txt'] = "Default Forward Policy";
$wb['ufw_default_application_policy_txt'] = "Default Application Policy";
$wb['ufw_log_level_txt'] = "Log Level";
$wb['network_config_warning_txt'] = "The network configuration option is only available for Debian and Ubuntu Servers. Do not enable this option if your network interface is not eth0.";
$wb['fastcgi_config_syntax_txt'] = "FastCGI config syntax";
$wb['server_type_txt'] = "Server Type";
$wb['nginx_vhost_conf_dir_txt'] = "Nginx Vhost config dir";
$wb['nginx_vhost_conf_enabled_dir_txt'] = "Nginx Vhost config enabled dir";
$wb['nginx_user_txt'] = "Nginx user";
$wb['nginx_group_txt'] = "Nginx group";
$wb['nginx_cgi_socket_txt'] = "Nginx CGI Socket";
$wb['backup_dir_error_empty'] = "Backup directory is empty.";
$wb['maildir_path_error_empty'] = "Maildir Path is empty.";
$wb['homedir_path_error_empty'] = "Homedir Path is empty.";
$wb['mailuser_uid_error_empty'] = "Mailuser UID is empty.";
$wb['mailuser_gid_error_empty'] = "Mailuser GID is empty.";
$wb['mailuser_name_error_empty'] = "Mailuser Name is empty.";
$wb['mailuser_group_error_empty'] = "Mailuser Group is empty.";
$wb['getmail_config_dir_error_empty'] = "Getmail config dir is empty.";
$wb['website_basedir_error_empty'] = "Website basedir is empty.";
$wb['website_path_error_empty'] = "Website path is empty.";
$wb['website_symlinks_error_empty'] = "Website symlinks is empty.";
$wb['vhost_conf_dir_error_empty'] = "Vhost config dir is empty.";
$wb['vhost_conf_enabled_dir_error_empty'] = "Vhost config enabled dir is empty.";
$wb['nginx_vhost_conf_dir_error_empty'] = "Nginx Vhost config dir is empty.";
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = "Nginx Vhost config enabled dir is empty.";
$wb['apache_user_error_empty'] = "Apache user is empty.";
$wb['apache_group_error_empty'] = "Apache group is empty.";
$wb['nginx_user_error_empty'] = "Nginx user is empty.";
$wb['nginx_group_error_empty'] = "Nginx group is empty.";
$wb['php_ini_path_apache_error_empty'] = "Apache php.ini path is empty.";
$wb['php_ini_path_cgi_error_empty'] = "CGI php.ini path is empty.";
$wb['nginx_cgi_socket_empty'] = "Nginx CGI Socket is empty.";
$wb['apps_vhost_port_error_empty'] = "Apps-vhost port is empty.";
$wb['apps_vhost_ip_error_empty'] = "Apps-vhost IP is empty.";
$wb['fastcgi_starter_path_error_empty'] = "FastCGI starter path is empty.";
$wb['fastcgi_starter_script_error_empty'] = "FastCGI starter script is empty.";
$wb['fastcgi_alias_error_empty'] = "FastCGI Alias is empty.";
$wb['fastcgi_phpini_path_error_empty'] = "FastCGI php.ini Path is empty.";
$wb['fastcgi_children_error_empty'] = "FastCGI Children is empty.";
$wb['fastcgi_max_requests_error_empty'] = "FastCGI max. Requests is empty.";
$wb['fastcgi_bin_error_empty'] = "FastCGI Bin is empty.";
$wb['jailkit_chroot_home_error_empty'] = "Jailkit chroot home is empty.";
$wb['jailkit_chroot_app_sections_error_empty'] = "Jailkit chroot app sections is empty.";
$wb['jailkit_chroot_app_programs_error_empty'] = "Jailkit chrooted applications is empty.";
$wb['jailkit_chroot_cron_programs_error_empty'] = "Jailkit cron chrooted applications is empty.";
$wb['vlogger_config_dir_error_empty'] = "Config directory is empty.";
$wb['cron_init_script_error_empty'] = "Cron init script name is empty.";
$wb['crontab_dir_error_empty'] = "Path for individual crontabs is empty.";
$wb['cron_wget_error_empty'] = "Path to wget program is empty.";
$wb['php_fpm_init_script_txt'] = "PHP-FPM init script";
$wb['php_fpm_init_script_error_empty'] = "PHP-FPM init script is empty.";
$wb['php_fpm_ini_path_txt'] = "PHP-FPM php.ini path";
$wb['php_fpm_ini_path_error_empty'] = "PHP-FPM php.ini path is empty.";
$wb['php_fpm_pool_dir_txt'] = "PHP-FPM pool directory";
$wb['php_fpm_pool_dir_error_empty'] = "PHP-FPM pool directory is empty.";
$wb['php_fpm_start_port_txt'] = "PHP-FPM start port";
$wb['php_fpm_start_port_error_empty'] = "PHP-FPM start port is empty.";
$wb['php_fpm_socket_dir_txt'] = "PHP-FPM socket directory";
$wb['php_fpm_socket_dir_error_empty'] = "PHP-FPM socket directory is empty.";
$wb['try_rescue_txt'] = "Enable service monitoring and restart on failure";
$wb['do_not_try_rescue_mysql_txt'] = "Disable MySQL monitoring";
$wb['do_not_try_rescue_mail_txt'] = "Disable Email monitoring";
$wb['rescue_description_txt'] = "<b>Information:</b> If you want to shut down mysql you have to select the Disable MySQL monitor checkbox and then wait 2-3 minutes.<br>if you do not wait 2-3 minutes, rescue will try to restart mysql!";
$wb['enable_sni_txt'] = "Enable SNI";
$wb['do_not_try_rescue_httpd_txt'] = "Disable HTTPD monitoring";
$wb['set_folder_permissions_on_update_txt'] = "Set folder permissions on update";
$wb['add_web_users_to_sshusers_group_txt'] = "Add web users to -sshusers- group";
$wb['connect_userid_to_webid_txt'] = "Connect Linux userid to webid";
$wb['connect_userid_to_webid_start_txt'] = "Start ID for userid/webid connect";
$wb['website_autoalias_txt'] = "Website auto alias";
$wb['website_autoalias_note_txt'] = "Placeholders:";
$wb['backup_mode_txt'] = "Backup mode";
$wb['backup_mode_userzip'] = "Backup web files owned by web user as zip";
$wb['backup_mode_rootgz'] = "Backup all files in web directory as root user";
$wb['realtime_blackhole_list_txt'] = "Real-time Blackhole List";
$wb['realtime_blackhole_list_note_txt'] = "(Separate RBL's with commas)";
$wb['ssl_settings_txt'] = "SSL Settings";
$wb['permissions_txt'] = "Permissions";
$wb['php_settings_txt'] = "PHP Settings";
$wb['apps_vhost_settings_txt'] = "Apps Vhost Settings";
$wb['awstats_settings_txt'] = "AWStats Settings";
$wb['firewall_txt'] = "Firewall";
$wb['mailbox_quota_stats_txt'] = "Mailbox quota statistics";
$wb['enable_ip_wildcard_txt'] = "Enable IP wildcard (*)";
$wb['web_folder_protection_txt'] = "Make web folders immutable (extended attributes)";
?>
