<?php
$wb['warning'] = 'Edite estes valores com cuidado! Não remova os prefixos em um sistema com mais de um cliente!!';
$wb['dbname_prefix_txt'] = 'Prefixo Nome da Base de Dados';
$wb['dbuser_prefix_txt'] = 'Prefixo Utilizador da Base de Dados';
$wb['shelluser_prefix_txt'] = 'Prefixo Utilizador de Shell';
$wb['ftpuser_prefix_txt'] = 'Prefixo Utilizador FTP';
$wb['dbname_prefix_error_regex'] = 'Caractere não permitido para o prefixo do nome da Base de Dados!';
$wb['dbuser_prefix_error_regex'] = 'Caractere não permitido para o prefixo do Utilizador da Base de Dados!';
$wb['ftpuser_prefix_error_regex'] = 'Caractere não permitido para o prefixo do Utilizador FTP!';
$wb['shelluser_prefix_error_regex'] = 'Caractere não permitido para o prefixo do Utilizador Shell!';
$wb['dblist_phpmyadmin_link_txt'] = 'Link para phpmyadmin';
$wb['mailboxlist_webmail_link_txt'] = 'Link para o webmail';
$wb['webmail_url_txt'] = 'URL do Webmail';
$wb['phpmyadmin_url_txt'] = 'URL do PHPMyAdmin';
?>

