<?php
$wb['username_txt'] = 'Utilizador ';
$wb['username_err'] = 'O Nome do utilizador é muito longo ou contém caracteres inválidos!';
$wb['username_empty'] = 'Por favor, entre com um nome de utilizador .';
$wb['username_unique'] = 'Já existe um utilizador com este nome!';
$wb['passwort_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Segurança da Senha';
$wb['modules_txt'] = 'Módulos';
$wb['startmodule_txt'] = 'Módulo Inicial';
$wb['app_theme_txt'] = 'Tema';
$wb['typ_txt'] = 'Tipo';
$wb['active_txt'] = 'Activo';
$wb['language_txt'] = 'Idioma';
$wb['name_txt'] = 'Nome';
$wb['vorname_txt'] = 'Sobrenome';
$wb['unternehmen_txt'] = 'Empresa';
$wb['strasse_txt'] = 'Endereço';
$wb['ort_txt'] = 'Cidade';
$wb['plz_txt'] = 'Cod.Postal';
$wb['land_txt'] = 'País';
$wb['email_txt'] = 'E-mail';
$wb['url_txt'] = 'Site';
$wb['telefon_txt'] = 'Telefone';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Grupos';
$wb['default_group_txt'] = 'Grupo Padrão';
$wb['startmodule_err'] = 'O módulo inicial não está contido nos módulos.';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
