<?php
$wb['server_id_txt'] = 'Сервер';
$wb['tcp_port_txt'] = 'Открытые TCP порты';
$wb['udp_port_txt'] = 'Открытые UDP порты';
$wb['tcp_port_help_txt'] = 'Перечислить через запятую';
$wb['udp_port_help_txt'] = 'Перечислить через запятую';
$wb['active_txt'] = 'Активен?';
$wb['firewall_error_unique'] = 'Уже есть записи firewall для этого сервера.';
$wb['tcp_ports_error_regex'] = 'Недопустимый символ в указании tcp порта. Допустимые сиволы - цифры, : и ,';
$wb['udp_ports_error_regex'] = 'Недопустимый символ в указании udp порта. Допустимые сиволы - цифры, : и ,';
?>
