<?php
$wb['list_head_txt'] = 'Сервер';
$wb['server_name_txt'] = 'Name';
$wb['mail_server_txt'] = 'Mail';
$wb['web_server_txt'] = 'Web';
$wb['dns_server_txt'] = 'DNS';
$wb['file_server_txt'] = 'Файл';
$wb['db_server_txt'] = 'DB';
$wb['vserver_server_txt'] = 'VСервер';
$wb['page_txt'] = 'Страница';
$wb['page_of_txt'] = 'из';
$wb['page_next_txt'] = 'Дальше';
$wb['page_back_txt'] = 'Назад';
$wb['delete_txt'] = 'Удалить';
$wb['filter_txt'] = 'Фильтр';
$wb['add_new_record_txt'] = 'Добавить новый сервер';
?>
