<?php
$wb['jailkit_chroot_home_txt'] = "Путь к Jailkit chroot";
$wb['jailkit_chroot_app_sections_txt'] = "Раздел программы Jailkit chroot";
$wb['jailkit_chroot_app_programs_txt'] = "Программы Jailkit chrooted";
$wb['website_path_txt'] = "Путь web-сайта";
$wb['website_symlinks_txt'] = "Симлинки Web-сайта";
$wb['vhost_conf_dir_txt'] = "Папка конфига Vhost";
$wb['vhost_conf_enabled_dir_txt'] = "Папка конфига включенного Vhost";
$wb['getmail_config_dir_txt'] = "Папка конфига Getmail";
$wb['fastcgi_starter_path_txt'] = "Стартовый путь FastCGI";
$wb['fastcgi_starter_script_txt'] = "Стартовый скрипт FastCGI";
$wb['fastcgi_alias_txt'] = "Алиас FastCGI";
$wb['fastcgi_phpini_path_txt'] = "Путь FastCGI в php.ini";
$wb['fastcgi_children_txt'] = "FastCGI Children";
$wb['fastcgi_max_requests_txt'] = "Макс.запросов для FastCGI";
$wb['fastcgi_bin_txt'] = "FastCGI Bin";
$wb['module_txt'] = "Модуль";
$wb['maildir_path_txt'] = "Путь Maildir";
$wb['homedir_path_txt'] = "Путь Homedir";
$wb['mailuser_uid_txt'] = "Mailuser UID";
$wb['mailuser_gid_txt'] = "Mailuser GID";
$wb['mailuser_name_txt'] = "Имя Mailuser";
$wb['mailuser_group_txt'] = "Группа Mailuser";
$wb['relayhost_txt'] = "Relay-хост";
$wb['relayhost_user_txt'] = "Логин Relay-хоста";
$wb['relayhost_password_txt'] = "Пароль Relay-хоста";
$wb['mailbox_size_limit_txt'] = "Лимит размера Mailbox";
$wb['message_size_limit_txt'] = "Лимит размера сообщения";
$wb['ip_address_txt'] = "IP-адрес";
$wb['netmask_txt'] = "Сетевая маска";
$wb['gateway_txt'] = "Шлюз";
$wb['hostname_txt'] = "Имя узла";
$wb['nameservers_txt'] = "DNS сервера";
$wb['auto_network_configuration_txt'] = "Конфигурация сети";
$wb['website_basedir_txt'] = "Базовый путь Web-сайта";
$wb['ip_address_error_wrong'] = "Неверный формат IP-адреса";
$wb['netmask_error_wrong'] = "Неверный формат сетевой маски";
$wb['gateway_error_wrong'] = "Неверный формат шлюза";
$wb['hostname_error_empty'] = "Пустое имя хоста";
$wb['nameservers_error_empty'] = "Пустые DNS сервера";
$wb['jailkit_chroot_cron_programs_txt'] = "Jailkit cron chrooted applications";
$wb['config_dir_txt'] = "Директория конфигов";
$wb['init_script_txt'] = "Имя скрипта инициализаци Cron";
$wb['crontab_dir_txt'] = "Путь к личным crontabs";
$wb['wget_txt'] = "Путь к программе wget";
$wb['security_level_txt'] = "Уровень безопасности";
$wb['web_user_txt'] = "Пользователь Apache";
$wb['web_group_txt'] = "Группа Apache";
$wb['loglevel_txt'] = "Loglevel";
$wb['apps_vhost_port_txt'] = "Apps-vhost порт";
$wb['apps_vhost_ip_txt'] = "Apps-vhost IP";
$wb['apps_vhost_servername_txt'] = "Apps-vhost домен";
$wb['bind_user_txt'] = "Пользователь BIND";
$wb['bind_group_txt'] = "Группа BIND";
$wb['bind_zonefiles_dir_txt'] = "BIND zonefiles директория";
$wb['named_conf_path_txt'] = "Путь к BIND named.conf";
$wb['bind_user_error_empty'] = "Пользователь BIND пустой.";
$wb['bind_group_error_empty'] = "Группа BIND пустая.";
$wb['bind_zonefiles_dir_error_empty'] = "Папка зон для BIND пуста.";
$wb['named_conf_path_error_empty'] = "Путь BIND named.conf пуст.";
$wb['named_conf_local_path_error_empty'] = "Путь BIND named.conf.local пустой.";
$wb['mail_filter_syntax_txt'] = "Синтаксис почтовых фильтров";
$wb['pop3_imap_daemon_txt'] = "POP3/IMAP демон";
$wb['php_open_basedir_txt'] = "PHP open_basedir";
$wb['php_open_basedir_error_empty'] = "PHP open_basedir пустой.";
$wb['htaccess_allow_override_txt'] = ".htaccess AllowOverride";
$wb['htaccess_allow_override_error_empty'] = ".htaccess AllowOverride пустой.";
$wb['awstats_conf_dir_txt'] = "awstats conf folder";
$wb['awstats_data_dir_txt'] = "awstats data folder";
$wb['awstats_pl_txt'] = "awstats.pl script";
$wb['awstats_buildstaticpages_pl_txt'] = "awstats_buildstaticpages.pl script";
$wb['backup_dir_txt'] = "Backup directory";
$wb['named_conf_local_path_txt'] = "BIND named.conf.local path";
$wb['php_ini_path_cgi_txt'] = "CGI php.ini path";
$wb['php_ini_path_apache_txt'] = "Apache php.ini path";
$wb['check_apache_config_txt'] = "Test apache configuration on restart";
$wb['ufw_enable_txt'] = "Enable";
$wb['ufw_manage_builtins_txt'] = "Manage Builtin Rules";
$wb['ufw_ipv6_txt'] = "Enable IPv6";
$wb['ufw_default_input_policy_txt'] = "Default Input Policy";
$wb['ufw_default_output_policy_txt'] = "Default Output Policy";
$wb['ufw_default_forward_policy_txt'] = "Default Forward Policy";
$wb['ufw_default_application_policy_txt'] = "Default Application Policy";
$wb['ufw_log_level_txt'] = "Log Level";
$wb['website_symlinks_rel_txt'] = "Make relative symlinks";
$wb['network_config_warning_txt'] = "The network configuration option is only available for Debian and Ubuntu Servers. Do not enable this option if your network interface is not eth0.";
$wb['CA_path_txt'] = "CA Path";
$wb['CA_pass_txt'] = "CA passphrase";
$wb['fastcgi_config_syntax_txt'] = "FastCGI config syntax";
$wb['server_type_txt'] = "Server Type";
$wb['nginx_vhost_conf_dir_txt'] = "Nginx Vhost config dir";
$wb['nginx_vhost_conf_enabled_dir_txt'] = "Nginx Vhost config enabled dir";
$wb['nginx_user_txt'] = "Nginx user";
$wb['nginx_group_txt'] = "Nginx group";
$wb['nginx_cgi_socket_txt'] = "Nginx CGI Socket";
$wb['backup_dir_error_empty'] = "Backup directory is empty.";
$wb['maildir_path_error_empty'] = "Maildir Path is empty.";
$wb['homedir_path_error_empty'] = "Homedir Path is empty.";
$wb['mailuser_uid_error_empty'] = "Mailuser UID is empty.";
$wb['mailuser_gid_error_empty'] = "Mailuser GID is empty.";
$wb['mailuser_name_error_empty'] = "Mailuser Name is empty.";
$wb['mailuser_group_error_empty'] = "Mailuser Group is empty.";
$wb['getmail_config_dir_error_empty'] = "Getmail config dir is empty.";
$wb['website_basedir_error_empty'] = "Website basedir is empty.";
$wb['website_path_error_empty'] = "Website path is empty.";
$wb['website_symlinks_error_empty'] = "Website symlinks is empty.";
$wb['vhost_conf_dir_error_empty'] = "Vhost config dir is empty.";
$wb['vhost_conf_enabled_dir_error_empty'] = "Vhost config enabled dir is empty.";
$wb['nginx_vhost_conf_dir_error_empty'] = "Nginx Vhost config dir is empty.";
$wb['nginx_vhost_conf_enabled_dir_error_empty'] = "Nginx Vhost config enabled dir is empty.";
$wb['apache_user_error_empty'] = "Apache user is empty.";
$wb['apache_group_error_empty'] = "Apache group is empty.";
$wb['nginx_user_error_empty'] = "Nginx user is empty.";
$wb['nginx_group_error_empty'] = "Nginx group is empty.";
$wb['php_ini_path_apache_error_empty'] = "Apache php.ini path is empty.";
$wb['php_ini_path_cgi_error_empty'] = "CGI php.ini path is empty.";
$wb['nginx_cgi_socket_empty'] = "Nginx CGI Socket is empty.";
$wb['apps_vhost_port_error_empty'] = "Apps-vhost port is empty.";
$wb['apps_vhost_ip_error_empty'] = "Apps-vhost IP is empty.";
$wb['fastcgi_starter_path_error_empty'] = "FastCGI starter path is empty.";
$wb['fastcgi_starter_script_error_empty'] = "FastCGI starter script is empty.";
$wb['fastcgi_alias_error_empty'] = "FastCGI Alias is empty.";
$wb['fastcgi_phpini_path_error_empty'] = "FastCGI php.ini Path is empty.";
$wb['fastcgi_children_error_empty'] = "FastCGI Children is empty.";
$wb['fastcgi_max_requests_error_empty'] = "FastCGI max. Requests is empty.";
$wb['fastcgi_bin_error_empty'] = "FastCGI Bin is empty.";
$wb['jailkit_chroot_home_error_empty'] = "Jailkit chroot home is empty.";
$wb['jailkit_chroot_app_sections_error_empty'] = "Jailkit chroot app sections is empty.";
$wb['jailkit_chroot_app_programs_error_empty'] = "Jailkit chrooted applications is empty.";
$wb['jailkit_chroot_cron_programs_error_empty'] = "Jailkit cron chrooted applications is empty.";
$wb['vlogger_config_dir_error_empty'] = "Config directory is empty.";
$wb['cron_init_script_error_empty'] = "Cron init script name is empty.";
$wb['crontab_dir_error_empty'] = "Path for individual crontabs is empty.";
$wb['cron_wget_error_empty'] = "Path to wget program is empty.";
$wb['php_fpm_init_script_txt'] = "PHP-FPM init script";
$wb['php_fpm_init_script_error_empty'] = "PHP-FPM init script is empty.";
$wb['php_fpm_ini_path_txt'] = "PHP-FPM php.ini path";
$wb['php_fpm_ini_path_error_empty'] = "PHP-FPM php.ini path is empty.";
$wb['php_fpm_pool_dir_txt'] = "PHP-FPM pool directory";
$wb['php_fpm_pool_dir_error_empty'] = "PHP-FPM pool directory is empty.";
$wb['php_fpm_start_port_txt'] = "PHP-FPM start port";
$wb['php_fpm_start_port_error_empty'] = "PHP-FPM start port is empty.";
$wb['php_fpm_socket_dir_txt'] = "PHP-FPM socket directory";
$wb['php_fpm_socket_dir_error_empty'] = "PHP-FPM socket directory is empty.";
$wb['try_rescue_txt'] = "Enable service monitoring and restart on failure";
$wb['do_not_try_rescue_mysql_txt'] = "Disable MySQL monitoring";
$wb['do_not_try_rescue_mail_txt'] = "Disable Email monitoring";
$wb['rescue_description_txt'] = "<b>Information:</b> If you want to shut down mysql you have to select the Disable MySQL monitor checkbox and then wait 2-3 minutes.<br>if you do not wait 2-3 minutes, rescue will try to restart mysql!";
$wb['enable_sni_txt'] = "Enable SNI";
$wb['do_not_try_rescue_httpd_txt'] = "Disable HTTPD monitoring";
$wb['set_folder_permissions_on_update_txt'] = "Set folder permissions on update";
$wb['add_web_users_to_sshusers_group_txt'] = "Add web users to -sshusers- group";
$wb['connect_userid_to_webid_txt'] = "Connect Linux userid to webid";
$wb['connect_userid_to_webid_start_txt'] = "Start ID for userid/webid connect";
$wb['website_autoalias_txt'] = "Website auto alias";
$wb['website_autoalias_note_txt'] = "Placeholders:";
$wb['backup_mode_txt'] = "Backup mode";
$wb['backup_mode_userzip'] = "Backup web files owned by web user as zip";
$wb['backup_mode_rootgz'] = "Backup all files in web directory as root user";
$wb['realtime_blackhole_list_txt'] = "Real-time Blackhole List";
$wb['realtime_blackhole_list_note_txt'] = "(Separate RBL's with commas)";
$wb['ssl_settings_txt'] = "SSL Settings";
$wb['permissions_txt'] = "Permissions";
$wb['php_settings_txt'] = "PHP Settings";
$wb['apps_vhost_settings_txt'] = "Apps Vhost Settings";
$wb['awstats_settings_txt'] = "AWStats Settings";
$wb['firewall_txt'] = "Firewall";
$wb['mailbox_quota_stats_txt'] = "Mailbox quota statistics";
$wb['enable_ip_wildcard_txt'] = "Enable IP wildcard (*)";
$wb['web_folder_protection_txt'] = "Web folder protection";
?>
