<?php
$wb['jailkit_chroot_home_txt'] = 'Путь к Jailkit chroot';
$wb['jailkit_chroot_app_sections_txt'] = 'Раздел программы Jailkit chroot';
$wb['jailkit_chroot_app_programs_txt'] = 'Программы Jailkit chrooted';
$wb['website_path_txt'] = 'Путь web-сайта';
$wb['website_symlinks_txt'] = 'Симлинки Web-сайта';
$wb['vhost_conf_dir_txt'] = 'Папка конфига Vhost';
$wb['vhost_conf_enabled_dir_txt'] = 'Папка конфига включенного Vhost';
$wb['getmail_config_dir_txt'] = 'Папка конфига Getmail';
$wb['fastcgi_starter_path_txt'] = 'Стартовый путь FastCGI';
$wb['fastcgi_starter_script_txt'] = 'Стартовый скрипт FastCGI';
$wb['fastcgi_alias_txt'] = 'Алиас FastCGI';
$wb['fastcgi_phpini_path_txt'] = 'Путь FastCGI в php.ini';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'Макс.запросов для FastCGI';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Модуль';
$wb['maildir_path_txt'] = 'Путь Maildir';
$wb['homedir_path_txt'] = 'Путь Homedir';
$wb['mailuser_uid_txt'] = 'Mailuser UID';
$wb['mailuser_gid_txt'] = 'Mailuser GID';
$wb['mailuser_name_txt'] = 'Имя Mailuser';
$wb['mailuser_group_txt'] = 'Группа Mailuser';
$wb['relayhost_txt'] = 'Relay-хост';
$wb['relayhost_user_txt'] = 'Логин Relay-хоста';
$wb['relayhost_password_txt'] = 'Пароль Relay-хоста';
$wb['mailbox_size_limit_txt'] = 'Лимит размера Mailbox';
$wb['message_size_limit_txt'] = 'Лимит размера сообщения';
$wb['ip_address_txt'] = 'IP-адрес';
$wb['netmask_txt'] = 'Сетевая маска';
$wb['gateway_txt'] = 'Шлюз';
$wb['hostname_txt'] = 'Имя узла';
$wb['nameservers_txt'] = 'DNS сервера';
$wb['auto_network_configuration_txt'] = 'Конфигурация сети';
$wb['website_basedir_txt'] = 'Базовый путь Web-сайта';
$wb['ip_address_error_wrong'] = 'Неверный формат IP-адреса';
$wb['netmask_error_wrong'] = 'Неверный формат сетевой маски';
$wb['gateway_error_wrong'] = 'Неверный формат шлюза';
$wb['hostname_error_empty'] = 'Пустое имя хоста';
$wb['nameservers_error_empty'] = 'Пустые DNS сервера';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrooted applications';
$wb['config_dir_txt'] = 'Директория конфигов';
$wb['init_script_txt'] = 'Имя скрипта инициализаци Cron';
$wb['crontab_dir_txt'] = 'Путь к личным crontabs';
$wb['wget_txt'] = 'Путь к программе wget';
$wb['security_level_txt'] = 'Уровень безопасности';
$wb['web_user_txt'] = 'Пользователь Apache';
$wb['web_group_txt'] = 'Группа Apache';
$wb['loglevel_txt'] = 'Loglevel';
$wb['apps_vhost_port_txt'] = 'Apps-vhost порт';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost домен';
$wb['bind_user_txt'] = 'Пользователь BIND';
$wb['bind_group_txt'] = 'Группа BIND';
$wb['bind_zonefiles_dir_txt'] = 'BIND zonefiles директория';
$wb['named_conf_path_txt'] = 'Путь к BIND named.conf';
$wb['bind_user_error_empty'] = 'Пользователь BIND пустой.';
$wb['bind_group_error_empty'] = 'Группа BIND пустая.';
$wb['bind_zonefiles_dir_error_empty'] = 'Папка зон для BIND пуста.';
$wb['named_conf_path_error_empty'] = 'Путь BIND named.conf пуст.';
$wb['named_conf_local_path_error_empty'] = 'Путь BIND named.conf.local пустой.';
$wb['mail_filter_syntax_txt'] = 'Синтаксис почтовых фильтров';
$wb['pop3_imap_daemon_txt'] = 'POP3/IMAP демон';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['php_open_basedir_error_empty'] = 'PHP open_basedir пустой.';
$wb['htaccess_allow_override_txt'] = '.htaccess AllowOverride';
$wb['htaccess_allow_override_error_empty'] = '.htaccess AllowOverride пустой.';
$wb['awstats_conf_dir_txt'] = 'awstats conf folder';
$wb['awstats_data_dir_txt'] = 'awstats data folder';
$wb['awstats_pl_txt'] = 'awstats.pl script';
$wb['awstats_buildstaticpages_pl_txt'] = 'awstats_buildstaticpages.pl script';
$wb['backup_dir_txt'] = 'Backup directory';
$wb['named_conf_local_path_txt'] = 'BIND named.conf.local path';
$wb['php_ini_path_cgi_txt'] = 'CGI php.ini path';
$wb['php_ini_path_apache_txt'] = 'Apache php.ini path';
$wb['check_apache_config_txt'] = 'Test apache configuration on restart';
$wb["CA_path_txt"] = 'CA Path';
$wb["CA_pass_txt"] = 'CA passphrase';
?>