<?php
$wb['warning'] = 'Изменяйте эти значения аккуратно! Не удаляйте префиксы на системах где более одного пользователя.';
$wb['dbname_prefix_txt'] = 'Префикс БД';
$wb['dbuser_prefix_txt'] = 'Префикс пользователя БД';
$wb['shelluser_prefix_txt'] = 'Префикс shell-пользователя';
$wb['ftpuser_prefix_txt'] = 'Префикс FTP пользователя';
$wb['dbname_prefix_error_regex'] = 'Неверный символ в префиксе БД';
$wb['dbuser_prefix_error_regex'] = 'Неверный символ в префиксе пользователя БД';
$wb['ftpuser_prefix_error_regex'] = 'Неверный символ в префиксе FTP пользователя';
$wb['shelluser_prefix_error_regex'] = 'Неверный символ в префиксе shell-пользователя';
$wb['dblist_phpmyadmin_link_txt'] = 'Соединить с phpmyadmin в списке БД';
$wb['mailboxlist_webmail_link_txt'] = 'Соединить с webmail список ящиков';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['use_domain_module_txt'] = 'Use the domain-module to add new domains';
$wb['use_domain_module_hint'] = 'If you use this module, your customers can only select one of the domains the admin creates for them. They can not free edit the domain-field.You have to re-login after changing this value, to make the changes visible.';
$wb['new_domain_txt'] = 'HTML to create a new domain';
$wb['dashboard_atom_url_txt'] = 'Dashboard atom feed URL';
$wb['webdavuser_prefix_txt'] = 'Webdav user prefix';
$wb['webdavuser_prefix_error_regex'] = 'Char not allowed in webdav user prefix.';
$wb['webftp_url_txt'] = 'WebFTP URL';
$wb['monitor_key_txt'] = 'Monitor keyword';
?>

