<?php
$wb['warning'] = 'Изменяйте эти значения аккуратно! Не удаляйте префиксы на системах где более одного пользователя.';
$wb['dbname_prefix_txt'] = 'Префикс БД';
$wb['dbuser_prefix_txt'] = 'Префикс пользователя БД';
$wb['shelluser_prefix_txt'] = 'Префикс shell-пользователя';
$wb['ftpuser_prefix_txt'] = 'Префикс FTP пользователя';
$wb['dbname_prefix_error_regex'] = 'Неверный символ в префиксе БД';
$wb['dbuser_prefix_error_regex'] = 'Неверный символ в префиксе пользователя БД';
$wb['ftpuser_prefix_error_regex'] = 'Неверный символ в префиксе FTP пользователя';
$wb['shelluser_prefix_error_regex'] = 'Неверный символ в префиксе shell-пользователя';
$wb['dblist_phpmyadmin_link_txt'] = 'Соединить с phpmyadmin в списке БД';
$wb['mailboxlist_webmail_link_txt'] = 'Соединить с webmail список ящиков';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
?>

