<?php
$wb['username_txt'] = 'Имя пользователя';
$wb['username_err'] = 'username_err';
$wb['passwort_txt'] = 'Пароль';
$wb['modules_txt'] = 'Модуль';
$wb['startmodule_txt'] = 'Начальный модуль';
$wb['app_theme_txt'] = 'Дизайн';
$wb['typ_txt'] = 'Тип';
$wb['active_txt'] = 'Активный';
$wb['language_txt'] = 'Язык';
$wb['name_txt'] = 'Имя';
$wb['vorname_txt'] = 'Forename';
$wb['unternehmen_txt'] = 'Компания';
$wb['strasse_txt'] = 'Улица';
$wb['ort_txt'] = 'Город';
$wb['plz_txt'] = 'ZIP';
$wb['land_txt'] = 'Страна';
$wb['email_txt'] = 'Email';
$wb['url_txt'] = 'Url';
$wb['telefon_txt'] = 'Телефон';
$wb['fax_txt'] = 'Факс';
$wb['groups_txt'] = 'Группа';
$wb['default_group_txt'] = 'Группа по умолчанию';
$wb['username_empty'] = 'The username is empty.';
$wb['username_unique'] = 'There is already a user with this username.';
$wb['password_strength_txt'] = 'Password strength';
$wb['startmodule_err'] = 'Start module is not within modules.';
?>
