<?php
$wb['jobname_txt'] = 'Namn';
$wb['jobname_err'] = 'Fältet Namn är tomt.';
$wb['sync_interval_minutes_txt'] = 'Intervall (Min.)';
$wb['db_type_txt'] = 'DB Typ';
$wb['db_host_txt'] = 'DB Värd';
$wb['db_name_txt'] = 'DB Namn';
$wb['db_username_txt'] = 'DB Användare';
$wb['db_password_txt'] = 'DB Lösenord';
$wb['db_tables_txt'] = 'Tabeller';
$wb['empty_datalog_txt'] = 'Ta bort datalogg efter sync.';
$wb['sync_datalog_external_txt'] = 'Fyll på extern datalogg.';
$wb['active_txt'] = 'aktiv';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
?>
