<?php
$wb['server_name_txt'] = 'Servernamn';
$wb['mail_server_txt'] = 'Epostserver';
$wb['web_server_txt'] = 'Webbserver';
$wb['dns_server_txt'] = 'DNS-Server';
$wb['file_server_txt'] = 'Filserver';
$wb['active_txt'] = 'Aktiv';
$wb['config_txt'] = 'config';
$wb['db_server_txt'] = 'DB-Server';
$wb['vserver_server_txt'] = 'VServer-Server';
$wb['mirror_server_id_txt'] = 'Is mirror of Server';
$wb['- None -'] = '- None -';
$wb['proxy_server_txt'] = 'Proxy-Server';
$wb['firewall_server_txt'] = 'Firewall-Server';
?>
