<?php
$wb["username_txt"] = 'Anvndarnamn';
$wb["username_err"] = 'anvndarnamn_fel';
$wb["passwort_txt"] = 'Lsenord';
$wb["modules_txt"] = 'Modul';
$wb["startmodule_txt"] = 'Startmodul';
$wb["app_theme_txt"] = 'Design';
$wb["typ_txt"] = 'Typ';
$wb["active_txt"] = 'Aktiv';
$wb["language_txt"] = 'Sprk';
$wb["name_txt"] = 'Namn';
$wb["vorname_txt"] = 'Frnamn';
$wb["unternehmen_txt"] = 'Fretag';
$wb["strasse_txt"] = 'Gata';
$wb["ort_txt"] = 'Stad';
$wb["plz_txt"] = 'Postnr';
$wb["land_txt"] = 'Land';
$wb["email_txt"] = 'Epost';
$wb["url_txt"] = 'Url';
$wb["telefon_txt"] = 'Telefon';
$wb["fax_txt"] = 'Fax';
$wb["groups_txt"] = 'Grupp';
$wb["default_group_txt"] = 'Standard Grupp';
?>