<?php
$wb['server_id_txt'] = 'Server';
$wb['tcp_port_txt'] = 'Otvorené TCP porty';
$wb['udp_port_txt'] = 'Otvorené UDP porty';
$wb['tcp_port_help_txt'] = 'Oddelené čiarkou';
$wb['udp_port_help_txt'] = 'Oddelené čiarkou';
$wb['active_txt'] = 'Aktívne';
$wb['firewall_error_unique'] = 'Existuje už firewall záznam pre tento server.';
$wb['tcp_ports_error_regex'] = 'Znak nie je povolený v TCP port definície. Povolené znaky sú čísla,:, a.';
$wb['udp_ports_error_regex'] = 'Znak nie je povolený v UDP port definície. Povolené znaky sú čísla,:, a.';
?>
