<?php
$wb['jailkit_chroot_home_txt'] = 'Jailkit chroot domov';
$wb['jailkit_chroot_app_sections_txt'] = 'Jailkit chroot app sekcia';
$wb['jailkit_chroot_app_programs_txt'] = 'Jailkit chrooted aplikácia';
$wb['jailkit_chroot_cron_programs_txt'] = 'Jailkit cron chrooted aplikácia';
$wb['website_path_txt'] = 'Website cesta';
$wb['website_symlinks_txt'] = 'Website symlinky';
$wb['website_basedir_txt'] = 'Website základny adresár';
$wb['vhost_conf_dir_txt'] = 'Vhost konfig adresár';
$wb['vhost_conf_enabled_dir_txt'] = 'Vhost konfig odblokovaný adresár';
$wb['getmail_config_dir_txt'] = 'Getmail konfig adresár';
$wb['fastcgi_starter_path_txt'] = 'FastCGI starter cesta';
$wb['fastcgi_starter_script_txt'] = 'FastCGI starter skript';
$wb['fastcgi_alias_txt'] = 'FastCGI Alias';
$wb['fastcgi_phpini_path_txt'] = 'FastCGI php.ini Cesta';
$wb['fastcgi_children_txt'] = 'FastCGI Children';
$wb['fastcgi_max_requests_txt'] = 'FastCGI max. Requests';
$wb['fastcgi_bin_txt'] = 'FastCGI Bin';
$wb['module_txt'] = 'Modul';
$wb['maildir_path_txt'] = 'Maildir Cesta';
$wb['homedir_path_txt'] = 'Cesta k domovskému adresáru';
$wb['mailuser_uid_txt'] = 'Mailuser UID';
$wb['mailuser_gid_txt'] = 'Mailuser GID';
$wb['mailuser_name_txt'] = 'Mailuser Meno';
$wb['mailuser_group_txt'] = 'Mailuser Skupina';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost uživate?';
$wb['relayhost_password_txt'] = 'Relayhost heslo';
$wb['mailbox_size_limit_txt'] = 'Limit ve?kosti poštovej schránky';
$wb['message_size_limit_txt'] = 'Limit ve?kosti správy';
$wb['ip_address_txt'] = 'IP Adresa';
$wb['netmask_txt'] = 'Netmask';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Hostname';
$wb['nameservers_txt'] = 'Nameservery';
$wb['auto_network_configuration_txt'] = 'Konfigurácia siete';
$wb['ip_address_error_wrong'] = 'IP adresa v neplatnom formáte.';
$wb['netmask_error_wrong'] = 'Maska siete má neplatný formát.';
$wb['gateway_error_wrong'] = 'Neplatný formát Gateway.';
$wb['hostname_error_empty'] = 'Hostname je prázdny.';
$wb['nameservers_error_empty'] = 'Nameserver je prázdny.';
$wb['config_dir_txt'] = 'Konfigura?ný adresár';
$wb['init_script_txt'] = 'Meno cron init skript ';
$wb['crontab_dir_txt'] = 'Cesta pre jednotlivé crontaby';
$wb['wget_txt'] = 'Cesta k  wget programu';
$wb['web_user_txt'] = 'Apache uživate?';
$wb['web_group_txt'] = 'Apache skupina';
$wb['security_level_txt'] = 'Stupe? zabezpe?enia';
$wb['loglevel_txt'] = 'Loglevel';
$wb['apps_vhost_port_txt'] = 'Apps-vhost port';
$wb['apps_vhost_ip_txt'] = 'Apps-vhost IP';
$wb['apps_vhost_servername_txt'] = 'Apps-vhost Domain';
$wb['bind_user_txt'] = 'BIND User';
$wb['bind_group_txt'] = 'BIND Group';
$wb['bind_zonefiles_dir_txt'] = 'BIND zonefiles directory';
$wb['named_conf_path_txt'] = 'BIND named.conf path';
$wb['bind_user_error_empty'] = 'BIND user is empty.';
$wb['bind_group_error_empty'] = 'BIND group is empty.';
$wb['bind_zonefiles_dir_error_empty'] = 'BIND zonefiles directory is empty.';
$wb['named_conf_path_error_empty'] = 'BIND named.conf path is empty.';
$wb['named_conf_local_path_error_empty'] = 'BIND named.conf.local path is empty.';
?>
