<?php
$wb['warning'] = 'Upravte tieto hodnoty pozorne! Neodstraňujte predpony na systémoch s viac ako jedného klienta.';
$wb['dbname_prefix_txt'] = 'Predpona názvu databázy ';
$wb['dbuser_prefix_txt'] = 'Predpona databáza užívateľa';
$wb['shelluser_prefix_txt'] = 'Predpona Shell užívateľa';
$wb['ftpuser_prefix_txt'] = 'Predpona FTP užívateľ';
$wb['dbname_prefix_error_regex'] = 'Char nie je povolený v prefix názov databázy.';
$wb['dbuser_prefix_error_regex'] = 'Char nie je povolené v databáze predpone user.';
$wb['ftpuser_prefix_error_regex'] = 'Char nie je povolené v ftp užívateľ predpone .';
$wb['shelluser_prefix_error_regex'] = 'Char nie je povolené Shell užívateľ predpone .';
$wb['dblist_phpmyadmin_link_txt'] = 'Odkaz na phpmyadmin v DB zozname';
$wb['mailboxlist_webmail_link_txt'] = 'Odkaz na webmail v zozname schránok';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['dashboard_atom_url_txt'] = 'Dashboard atom feed URL';
$wb['webdavuser_prefix_txt'] = 'Webdav user prefix';
$wb['webdavuser_prefix_error_regex'] = 'Char not allowed in webdav user prefix.';
$wb['use_domain_module_txt'] = 'Use the domain-module to add new domains';
$wb['use_domain_module_hint'] = 'If you use this module, your customers can only select one of the domains the admin creates for them. They cannot free edit the domain-field.You have to re-login after changing this value, to make the changes visible.';
$wb['new_domain_txt'] = 'HTML to create a new domain';
$wb['webftp_url_txt'] = 'WebFTP URL';
$wb['enable_custom_login_txt'] = 'Allow custom login name';
$wb['mailmailinglist_link_txt'] = 'Link to mailing list in Mailing list list';
$wb['mailmailinglist_url_txt'] = 'Mailing list URL';
$wb['admin_mail_txt'] = 'Administrators e-mail';
$wb['monitor_key_txt'] = 'Monitor keyword';
$wb['admin_name_txt'] = 'Administrators name';
?>
