<?php
$wb['warning'] = 'Upravte tieto hodnoty pozorne! Neodstraňujte predpony na systémoch s viac ako jedného klienta.';
$wb['dbname_prefix_txt'] = 'Predpona názvu databázy ';
$wb['dbuser_prefix_txt'] = 'Predpona databáza užívateľa';
$wb['shelluser_prefix_txt'] = 'Predpona Shell užívateľa';
$wb['ftpuser_prefix_txt'] = 'Predpona FTP užívateľ';
$wb['dbname_prefix_error_regex'] = 'Char nie je povolený v prefix názov databázy.';
$wb['dbuser_prefix_error_regex'] = 'Char nie je povolené v databáze predpone user.';
$wb['ftpuser_prefix_error_regex'] = 'Char nie je povolené v ftp užívateľ predpone .';
$wb['shelluser_prefix_error_regex'] = 'Char nie je povolené Shell užívateľ predpone .';
$wb['dblist_phpmyadmin_link_txt'] = 'Odkaz na phpmyadmin v DB zozname';
$wb['mailboxlist_webmail_link_txt'] = 'Odkaz na webmail v zozname schránok';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
?>

