<?php
$wb['username_txt'] = 'Užívateľské meno';
$wb['username_err'] = 'Užívateľské meno je príliš dlhá alebo obsahuje neplatné znaky.';
$wb['username_empty'] = 'Užívateľské meno je prázdne.';
$wb['username_unique'] = 'V súčasnosti už existuje užívateľ s týmto užívateľským menom.';
$wb['passwort_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Pevnosť hesla';
$wb['modules_txt'] = 'Modul';
$wb['startmodule_txt'] = 'Startmodul';
$wb['app_theme_txt'] = 'Design';
$wb['typ_txt'] = 'Typ';
$wb['active_txt'] = 'Aktívne';
$wb['language_txt'] = 'Jazyk';
$wb['name_txt'] = 'Meno';
$wb['vorname_txt'] = 'Krstné meno';
$wb['unternehmen_txt'] = 'Spoločnosť';
$wb['strasse_txt'] = 'Ulica';
$wb['ort_txt'] = 'Mesto';
$wb['plz_txt'] = 'PSČ';
$wb['land_txt'] = 'Krajina';
$wb['email_txt'] = 'Email';
$wb['url_txt'] = 'Url';
$wb['telefon_txt'] = 'Telefón';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Skupiny';
$wb['default_group_txt'] = 'Základná Skupina';
$wb['startmodule_err'] = 'Štart modul nie je v moduloch.';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['username_error_collision'] = 'The username may not be web or web plus a number.\\"';
?>
