<?php
$wb['1001'] = 'Username or password is empty.';
$wb['1002'] = 'Username or password is wrong.';
$wb['Groups'] = 'Gruplar';
$wb['groups_description'] = 'Sistem kullanıcılarını düzenleme formu.';
$wb['Servers'] = 'Sunucular';
$wb['Config'] = 'Config';
$wb['Add user'] = 'Kullanıcı ekle';
$wb['Edit user'] = 'Kullanıcı düzenle';
$wb['Add group'] = 'Grup ekle';
$wb['Edit group'] = 'Grup düzenle';
$wb['Edit server'] = 'Sunucu düzenle';
$wb['Sync. Now'] = 'Sync. Now';
$wb['DB Sync.'] = 'DB Sync.';
$wb['User Management'] = 'User Management';
$wb['CP Users'] = 'CP Kullanıcıları';
$wb['Remote Users'] = 'Remote Users';
$wb['System'] = 'Sistem';
$wb['Server Services'] = 'Server Services';
$wb['Services'] = 'Servisler';
$wb['Server Config'] = 'Sunucu Konfigurasyonu';
$wb['Server'] = 'Sunucu';
$wb['Mail'] = 'Mail';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['Rescue'] = 'Rescue';
$wb['Server IP addresses'] = 'Sunucu IP düzenle';
$wb['Additional PHP Versions'] = 'Additional PHP Versions';
$wb['Firewall'] = 'Firewall';
$wb['Interface'] = 'Interface';
$wb['Interface Config'] = 'Main Config';
$wb['Domains'] = 'Domains';
$wb['Misc'] = 'Misc';
$wb['Software'] = 'Yazılım';
$wb['Repositories'] = 'Depolar';
$wb['Packages'] = 'Packages';
$wb['Updates'] = 'Updates';
$wb['Language Editor'] = 'Dil Editörü';
$wb['Languages'] = 'Diller';
$wb['New Language'] = 'Yeni Dil';
$wb['Merge'] = 'Merge';
$wb['Export'] = 'Dışa aktar';
$wb['Import'] = 'İçe aktar';
$wb['Remote Actions'] = 'Remote Actions';
$wb['Do OS-Update'] = 'Do OS-Update';
$wb['Do ISPConfig-Update'] = 'Do ISPConfig-Update';
$wb['Directive Snippets'] = 'Directive Snippets';
?>
