<?php
$wb['username_txt'] = 'Kullanıcı adı:';
$wb['password_txt'] = 'Şifre:';
$wb['function_txt'] = 'Fonksiyonlar:';
$wb['username_error_unique'] = 'Bu kullanıcı adı zaten var';
$wb['username_error_empty'] = 'Kullanıcı adı boş olamaz';
$wb['password_error_empty'] = 'Şifre boş olamaz';
$wb['password_strength_txt'] = 'Şifre Gücü:';
$wb['Mail domain functions'] = 'Mail domain functions';
$wb['Mail user functions'] = 'Mail user functions';
$wb['Mail alias functions'] = 'Mail alias functions';
$wb['Mail forward functions'] = 'Mail forward functions';
$wb['Mail catchall functions'] = 'Mail catchall functions';
$wb['Mail transport functions'] = 'Mail transport functions';
$wb['Mail whitelist functions'] = 'Mail whitelist functions';
$wb['Mail blacklist functions'] = 'Mail blacklist functions';
$wb['Mail spamfilter user functions'] = 'Mail spamfilter user functions';
$wb['Mail spamfilter policy functions'] = 'Mail spamfilter policy functions';
$wb['Mail fetchmail functions'] = 'Mail fetchmail functions';
$wb['Mail user filter functions'] = 'Mail user filter functions';
$wb['Mail filter functions'] = 'Mail filter functions';
$wb['Client functions'] = 'Client functions';
$wb['Sites cron functions'] = 'Sites cron functions';
$wb['Sites database functions'] = 'Sites database functions';
$wb['Sites FTP-User functions'] = 'Sites FTP-User functions';
$wb['Sites Shell-User functions'] = 'Sites Shell-User functions';
$wb['Sites Domain functions'] = 'Sites Domain functions';
$wb['Sites Aliasdomain functions'] = 'Sites Aliasdomain functions';
$wb['Sites Subdomain functions'] = 'Sites Subdomain functions';
$wb['DNS zone functions'] = 'DNS zone functions';
$wb['DNS a functions'] = 'DNS a functions';
$wb['DNS aaaa functions'] = 'DNS aaaa functions';
$wb['DNS alias functions'] = 'DNS alias functions';
$wb['DNS cname functions'] = 'DNS cname functions';
$wb['DNS hinfo functions'] = 'DNS hinfo functions';
$wb['DNS mx functions'] = 'DNS mx functions';
$wb['DNS ns functions'] = 'DNS ns functions';
$wb['DNS ptr functions'] = 'DNS ptr functions';
$wb['DNS rp functions'] = 'DNS rp functions';
$wb['DNS srv functions'] = 'DNS srv functions';
$wb['DNS txt functions'] = 'DNS txt functions';
?>
