<?php
$wb['warning'] = 'Bu değerleri dikkatlice değiştirin! Sistemde birden fazla müşteri varsa, ön ekleri kaldırmayın.';
$wb['dbname_prefix_txt'] = 'Veritabanı ismi ön eki';
$wb['dbuser_prefix_txt'] = 'Veritabanı kullanıcısı ön eki';
$wb['shelluser_prefix_txt'] = 'Shell kullanıcısı ön eki';
$wb['ftpuser_prefix_txt'] = 'FTP kullanıcısı ön eki';
$wb['dbname_prefix_error_regex'] = 'Veritabanı ismi ön ekinde izin verilmeyen karakterler';
$wb['dbuser_prefix_error_regex'] = 'Veritabanı kullanıcısı ön ekinde izin verilmeyen karakterler';
$wb['ftpuser_prefix_error_regex'] = 'FTP kullanıcısı ön ekinde izin verilmeyen karakterler';
$wb['shelluser_prefix_error_regex'] = 'Shell kullanıcısı ön ekinde izin verilmeyen karakterler';
$wb['dblist_phpmyadmin_link_txt'] = 'VT listesinde phpmyadmine link ver';
$wb['mailboxlist_webmail_link_txt'] = 'Mail kutusunda webmaile link ver';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
$wb['use_domain_module_txt'] = 'Use the domain-module to add new domains';
$wb['use_domain_module_hint'] = 'If you use this module, your customers can only select one of the domains the admin creates for them. They can not free edit the domain-field.You have to re-login after changing this value, to make the changes visible.';
$wb['new_domain_txt'] = 'HTML to create a new domain';
?>
