<?php
$wb['username_txt'] = 'Kullanıcı adı';
$wb['username_err'] = 'Kullanıcı adı çok uzun yada izin verilmeyen karakterler içermekte.';
$wb['username_empty'] = 'Kullanıcı adı boş.';
$wb['username_unique'] = 'Bu isimde bir kullanıcı zaten var.';
$wb['passwort_txt'] = 'Şifre';
$wb['password_strength_txt'] = 'Şifre Gücü';
$wb['modules_txt'] = 'Modül';
$wb['startmodule_txt'] = 'Başlangıç modülü';
$wb['app_theme_txt'] = 'Tasarım';
$wb['typ_txt'] = 'Çeşit';
$wb['active_txt'] = 'Aktif';
$wb['language_txt'] = 'Dil';
$wb['name_txt'] = 'İsim';
$wb['vorname_txt'] = 'Takma ad';
$wb['unternehmen_txt'] = 'Şirket';
$wb['strasse_txt'] = 'Cadde';
$wb['ort_txt'] = 'Şehir';
$wb['plz_txt'] = 'Posta kodu';
$wb['land_txt'] = 'Ülke';
$wb['email_txt'] = 'Email';
$wb['url_txt'] = 'Url';
$wb['telefon_txt'] = 'Telefon';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Gruplar';
$wb['default_group_txt'] = 'Varsayılan Grup';
$wb['startmodule_err'] = 'Başlangıç modülü, modüllerin arasında değil.';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['username_error_collision'] = 'The username may not be web or web plus a number.\\"';
?>
