<?php
$wb['1001'] = 'Username or password is empty.';
$wb['1002'] = 'Username or password is wrong.';
$wb['Firewall'] = 'Firewall';
$wb['Groups'] = 'Gruppi';
$wb['groups_description'] = 'Form to edit systemuser groups.';
$wb['Server'] = 'Server';
$wb['Services'] = 'Servizi';
$wb['Config'] = 'Config';
$wb['Server Config'] = 'Server Config';
$wb['Mail'] = 'Mail';
$wb['Getmail'] = 'Getmail';
$wb['Web'] = 'Web';
$wb['FastCGI'] = 'FastCGI';
$wb['Jailkit'] = 'Jailkit';
$wb['System'] = 'Sistema';
$wb['Add user'] = 'Aggiungi utente';
$wb['Edit user'] = 'Modifica utente';
$wb['CP Users'] = 'CP Utenti';
$wb['Add group'] = 'Aggiungi gruppo';
$wb['Edit group'] = 'Modifica gruppo';
$wb['Edit server'] = 'Modifica server';
$wb['Edit Server IP'] = 'Modifica IP Server';
$wb['Servers'] = 'Servers';
$wb['Sync. Now'] = 'Sync. Now';
$wb['DB Sync.'] = 'DB Sync.';
$wb['Languages'] = 'Lingue';
$wb['New Language'] = 'Nuova lingua';
$wb['Export'] = 'Esporta';
$wb['Import'] = 'Importa';
$wb['Language Editor'] = 'Editor lingua';
$wb['Software'] = 'Programmi';
$wb['Repositories'] = 'Repositories';
$wb['Server Services'] = 'Server Services';
$wb['Interface Config'] = 'Interface Config';
$wb['Packages'] = 'Packages';
$wb['Updates'] = 'Updates';
$wb['Merge'] = 'Merge';
$wb['Remote Users'] = 'Remote Users';
?>
