<?php
$wb['warning'] = '値の変更には細心の注意を払ってください。クライアントが利用中のシステムのプリフィックスは削除しないでください。';
$wb['dbname_prefix_txt'] = 'データベース名のプリフィックス';
$wb['dbuser_prefix_txt'] = 'データベースユーザー名のプリフィックス';
$wb['shelluser_prefix_txt'] = 'Shellユーザー名のプリフィックス';
$wb['ftpuser_prefix_txt'] = 'FTPユーザー名のプリフィックス';
$wb['dbname_prefix_error_regex'] = 'データベースのプリフィックスとして不正な値が指定されています。';
$wb['dbuser_prefix_error_regex'] = 'データベースユーザーのプリフィックスとして不正な値が指定されています。';
$wb['ftpuser_prefix_error_regex'] = 'FTPユーザーのプリフィックスとして不正な値が指定されています。';
$wb['shelluser_prefix_error_regex'] = 'Shellユーザーのプリフィックスとして不正な値が指定されています。';
$wb['dblist_phpmyadmin_link_txt'] = 'データベースの一覧から phpmyadmin へリンクする';
$wb['mailboxlist_webmail_link_txt'] = 'メールボックスの一覧から webmail へリンクする';
$wb['webmail_url_txt'] = 'Webmail URL';
$wb['phpmyadmin_url_txt'] = 'PHPMyAdmin URL';
?>
