<?php
$wb['config_txt'] = 'Configuratie details<br /><br />Wijzigen? Zie: Server configuratie';
$wb['server_name_txt'] = 'Servernaam';
$wb['mail_server_txt'] = 'Mailserver';
$wb['web_server_txt'] = 'Webserver';
$wb['dns_server_txt'] = 'DNS server';
$wb['file_server_txt'] = 'Fileserver';
$wb['db_server_txt'] = 'Database server';
$wb['vserver_server_txt'] = 'VServer-server';
$wb['active_txt'] = 'Actief?';
$wb['mirror_server_id_txt'] = 'Deze server is mirror van server';
$wb['- None -'] = '- niet van toepassing -';
?>
