<?php
$wb['username_txt'] = 'Užívate?ské meno';
$wb['username_err'] = 'Užívate?ské meno je príliš dlhá alebo obsahuje neplatné znaky.';
$wb['username_empty'] = 'Užívate?ské meno je prázdne.';
$wb['username_unique'] = 'V sú?asnosti už existuje užívate? s týmto užívate?ským menom.';
$wb['passwort_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Pevnos? hesla';
$wb['modules_txt'] = 'Modul';
$wb['startmodule_txt'] = 'Startmodul';
$wb['app_theme_txt'] = 'Design';
$wb['typ_txt'] = 'Typ';
$wb['active_txt'] = 'Aktívne';
$wb['language_txt'] = 'Jazyk';
$wb['name_txt'] = 'Meno';
$wb['vorname_txt'] = 'Krstné meno';
$wb['unternehmen_txt'] = 'Spolo?nos?';
$wb['strasse_txt'] = 'Ulica';
$wb['ort_txt'] = 'Mesto';
$wb['plz_txt'] = 'PS?';
$wb['land_txt'] = 'Krajina';
$wb['email_txt'] = 'Email';
$wb['url_txt'] = 'Url';
$wb['telefon_txt'] = 'Telefón';
$wb['fax_txt'] = 'Fax';
$wb['groups_txt'] = 'Skupiny';
$wb['default_group_txt'] = 'Základná Skupina';
$wb['startmodule_err'] = 'Štart modul nie je v moduloch.';
?>
