<?php
$wb['mailbox_autoresponder_txt'] = 'Automatická odpověď';
$wb['autoresponder_subject'] = 'Oznámení o nepřítomnosti';
$wb['autoresponder_text_txt'] = 'Text';
$wb['autoresponder_txt'] = 'Aktivní';
$wb['autoresponder_start_date_txt'] = 'Začít od';
$wb['autoresponder_start_date_isfuture'] = 'Datum zahájení nesmí být v minulosti.';
$wb['autoresponder_end_date_txt'] = 'Skončit';
$wb['autoresponder_end_date_isgreater'] = 'Datum ukončení musí být nastaven a musí být pozdější než datum zahájení.';
$wb['autoresponder_active'] = 'Povolit automatický odpovídač';
$wb['now_txt'] = 'Nyní';
$wb['autoresponder_subject_txt'] = 'Předmět e-mailu';
?>
