<?php
$wb['limits_txt'] = 'Акаунт ограничения';
$wb['of_txt'] = 'на';
$wb['unlimited_txt'] = 'Неограничен';
$wb['limit_maildomain_txt'] = 'Брой на email домейни';
$wb['limit_mailbox_txt'] = 'Брой на пощенските кутии';
$wb['limit_mailalias_txt'] = 'Брой на email псевдоними';
$wb['limit_mailaliasdomain_txt'] = 'Брой на домейн псевдоними';
$wb['limit_mailforward_txt'] = 'Брой на email препращания';
$wb['limit_mailcatchall_txt'] = 'Брой на email за прихващач на акаунти';
$wb['limit_mailrouting_txt'] = 'Брой на email рутирания';
$wb['limit_mailfilter_txt'] = 'Брой на email филтри';
$wb['limit_fetchmail_txt'] = 'Брой на fetchmail акаунти';
$wb['limit_spamfilter_wblist_txt'] = 'Брой на spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Брой на spamfilter users';
$wb['limit_spamfilter_policy_txt'] = 'Брой на спам филтър политики';
$wb['limit_cron_txt'] = 'Брой на cron jobs';
$wb['limit_web_domain_txt'] = 'Брой на уеб домейни';
$wb['limit_web_aliasdomain_txt'] = 'Брой на уеб псевдоним домейни';
$wb['limit_web_subdomain_txt'] = 'Брой на уеб поддомейни';
$wb['limit_ftp_user_txt'] = 'Брой на FTP потребители';
$wb['limit_dns_zone_txt'] = 'Брой на DNS зони';
$wb['limit_dns_slave_zone_txt'] = 'Брой на DNS slave зони';
$wb['limit_dns_record_txt'] = 'Брой DNS записи';
$wb['limit_shell_user_txt'] = 'Брой на Shell потребители';
$wb['limit_webdav_user_txt'] = 'Брой на Webdav потребители';
$wb['limit_client_txt'] = 'Брой на Клиенти';
$wb['limit_database_txt'] = 'Брой на Бази данни';
$wb['limit_mailmailinglist_txt'] = 'Брой на mailing листа';
?>




