<?php
$wb['limits_txt'] = 'Limites da Conta';
$wb['of_txt'] = 'de';
$wb['unlimited_txt'] = 'Ilimitado';
$wb['limit_maildomain_txt'] = 'Número de domínios de correio';
$wb['limit_mailbox_txt'] = 'Número de contas de correio';
$wb['limit_mailalias_txt'] = 'Número de aliases de correio';
$wb['limit_mailaliasdomain_txt'] = 'Número de aliases de domínio de correio';
$wb['limit_mailforward_txt'] = 'Número de redirecionamentos de email';
$wb['limit_mailcatchall_txt'] = 'Número de contas de email catchall';
$wb['limit_mailrouting_txt'] = 'Número de rotas de email';
$wb['limit_mailfilter_txt'] = 'Número de filtros de email';
$wb['limit_fetchmail_txt'] = 'Número de contas fetchmail';
$wb['limit_spamfilter_wblist_txt'] = 'Número de filtros spam white / blacklist';
$wb['limit_spamfilter_user_txt'] = 'Número de usuários spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Número de políticas spamfilter';
$wb['limit_cron_txt'] = 'Número de tarefas Cron';
$wb['limit_web_domain_txt'] = 'Número de domínios Web';
$wb['limit_web_aliasdomain_txt'] = 'Número de aliases de domínio Web';
$wb['limit_web_subdomain_txt'] = 'Número de subdomínios web';
$wb['limit_ftp_user_txt'] = 'Número de contas FTP';
$wb['limit_dns_zone_txt'] = 'Número de zonas DNS primárias';
$wb['limit_dns_slave_zone_txt'] = 'Número de zonas DNS secundárias';
$wb['limit_dns_record_txt'] = 'Número de registros DNS';
$wb['limit_shell_user_txt'] = 'Número de usuários Shell';
$wb['limit_webdav_user_txt'] = 'Número de usuários Webdav';
$wb['limit_client_txt'] = 'Número de Clientes';
$wb['limit_database_txt'] = 'Número de Banco de Dados';
?>
