<?php
$wb['limits_txt'] = 'Limites de Contas';
$wb['of_txt'] = 'de';
$wb['unlimited_txt'] = 'Ilimitado';
$wb['limit_maildomain_txt'] = 'Número de domínios de e-mail';
$wb['limit_mailbox_txt'] = 'Número de caixas postais';
$wb['limit_mailalias_txt'] = 'Número de apelidos de e-mail';
$wb['limit_mailaliasdomain_txt'] = 'Número de apelidos de domínio';
$wb['limit_mailforward_txt'] = 'Número de encaminhamentos de e-mail';
$wb['limit_mailcatchall_txt'] = 'Número de contas de e-mail cata tudo ';
$wb['limit_mailrouting_txt'] = 'Número de rotas de e-mail';
$wb['limit_mailfilter_txt'] = 'Número de filtros de e-mail';
$wb['limit_fetchmail_txt'] = 'Número de associações de e-mail (fetchmail)';
$wb['limit_spamfilter_wblist_txt'] = 'Número de filtros anti-spam lista branca/negra';
$wb['limit_spamfilter_user_txt'] = 'Número de usuários de filtros anti-spam';
$wb['limit_spamfilter_policy_txt'] = 'Número de políticas anti-spam';
$wb['limit_cron_txt'] = 'Número de tarefas no cron';
$wb['limit_web_domain_txt'] = 'Número de domínios web';
$wb['limit_web_aliasdomain_txt'] = 'Número de apelidos de domínios web';
$wb['limit_web_subdomain_txt'] = 'Número de subdomínios web';
$wb['limit_ftp_user_txt'] = 'Número de usuários FTP';
$wb['limit_dns_zone_txt'] = 'Número de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Número de zonas DNS secundárias';
$wb['limit_dns_record_txt'] = 'Número de registro DNS';
$wb['limit_shell_user_txt'] = 'Número de usuários Shell';
$wb['limit_webdav_user_txt'] = 'Número de usuários Webdav';
$wb['limit_client_txt'] = 'Número de Clientes';
$wb['limit_database_txt'] = 'Número de Banco de Dados';
?>

