<?php
$wb['limits_txt'] = 'Limites de Conta';
$wb['of_txt'] = 'de';
$wb['unlimited_txt'] = 'Ilimitado';
$wb['limit_maildomain_txt'] = 'Número de Domínios de Correio';
$wb['limit_mailbox_txt'] = 'Número de Caixas de Correio';
$wb['limit_mailalias_txt'] = 'Número de Aliases de Correio';
$wb['limit_mailaliasdomain_txt'] = 'Número de Domínios Aliases';
$wb['limit_mailforward_txt'] = 'Número de Encaminhamentos do Correio';
$wb['limit_mailcatchall_txt'] = 'Números de Contas Catchall';
$wb['limit_mailrouting_txt'] = 'Número de Rotas de Correio';
$wb['limit_mailfilter_txt'] = 'Número de Filtros de Correio';
$wb['limit_fetchmail_txt'] = 'Número de Contas de Fetchmail';
$wb['limit_spamfilter_wblist_txt'] = 'Número de Spamfilter Listas Brancas/Negras';
$wb['limit_spamfilter_user_txt'] = 'Número de Usuários Spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Número de Políticas Spamfilter';
$wb['limit_cron_txt'] = 'Número de Tarefas no Cron';
$wb['limit_web_domain_txt'] = 'Número de Domínios Web';
$wb['limit_web_aliasdomain_txt'] = 'Número de Aliases de Domínio Web';
$wb['limit_web_subdomain_txt'] = 'Número de Subdomínios Web';
$wb['limit_ftp_user_txt'] = 'Número de Usuarios FTP';
$wb['limit_dns_zone_txt'] = 'Número de Zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Número de Zonas DNS secundárias';
$wb['limit_dns_record_txt'] = 'Número de Registros DNS';
$wb['limit_shell_user_txt'] = 'Número de Usuários de Shell';
$wb['limit_webdav_user_txt'] = 'Número de Usuários de Webdav';
$wb['limit_client_txt'] = 'Número de Clientes';
$wb['limit_database_txt'] = 'Número de Bancos de Dados';
?>
