<?php
$wb['limits_txt'] = 'Limity účtu';
$wb['of_txt'] = 'z';
$wb['unlimited_txt'] = 'neomezeno';
$wb['limit_maildomain_txt'] = 'Počet e-mailových domén';
$wb['limit_mailbox_txt'] = 'Počet mailboxů';
$wb['limit_mailalias_txt'] = 'Počet e-mailových aliasů';
$wb['limit_mailaliasdomain_txt'] = 'Počet e-mailových doménových aliasů';
$wb['limit_mailforward_txt'] = 'Počet e-mailových přesměrování';
$wb['limit_mailcatchall_txt'] = 'Počet externě získávaných e-mailů';
$wb['limit_mailrouting_txt'] = 'Počet e-mailových směrování';
$wb['limit_mailfilter_txt'] = 'Počet e-mailových filtrů';
$wb['limit_fetchmail_txt'] = 'Počet získávaných e-mailů';
$wb['limit_spamfilter_wblist_txt'] = 'Počet záznamů na černých/bílých listinách';
$wb['limit_spamfilter_user_txt'] = 'Počet uživatelů se spamfiltrem';
$wb['limit_spamfilter_policy_txt'] = 'Počet spamových politik';
$wb['limit_cron_txt'] = 'Počet cron úloh';
$wb['limit_web_domain_txt'] = 'Počet webových stránek';
$wb['limit_web_aliasdomain_txt'] = 'Počet webových doménových aliasů';
$wb['limit_web_subdomain_txt'] = 'Počet webových subdomén';
$wb['limit_ftp_user_txt'] = 'Počet FTP uživatelů';
$wb['limit_dns_zone_txt'] = 'Počet DNS primárních zón';
$wb['limit_dns_slave_zone_txt'] = 'Počet DNS sekundárních zón';
$wb['limit_dns_record_txt'] = 'Počet DNS záznamů';
$wb['limit_shell_user_txt'] = 'Počet Shell uživatelů';
$wb['limit_webdav_user_txt'] = 'Počet Webdav uživatelů';
$wb['limit_client_txt'] = 'Počet klientů';
$wb['limit_database_txt'] = 'Počet databází';
$wb['limit_mailmailinglist_txt'] = 'Počet e-mailových konferencí';
?>
