<?php
$wb['limits_txt'] = 'Kontolimits';
$wb['of_txt'] = 'von';
$wb['unlimited_txt'] = 'unlimitiert';
$wb['limit_maildomain_txt'] = 'Anzahl der E-Mail-Domänen';
$wb['limit_mailbox_txt'] = 'Anzahl der Mailboxen';
$wb['limit_mailalias_txt'] = 'Anzahl der E-Mail Aliases';
$wb['limit_mailaliasdomain_txt'] = 'Anzahl der Domain-Aliases';
$wb['limit_mailforward_txt'] = 'Anzahl der E-Mail Forwarder';
$wb['limit_mailcatchall_txt'] = 'Anzahl der E-Mail Catchall-Konten';
$wb['limit_mailrouting_txt'] = 'Anzahl der E-Mail-Routen';
$wb['limit_mailfilter_txt'] = 'Anzahl der E-Mail-Filter';
$wb['limit_fetchmail_txt'] = 'Anzahl der Fetchmail-Konten';
$wb['limit_spamfilter_wblist_txt'] = 'Anzahl der Spamfilter White-/Blacklist-Filter';
$wb['limit_spamfilter_user_txt'] = 'Anzahl der Spamfilter-Benutzer';
$wb['limit_spamfilter_policy_txt'] = 'Anzahl der Spamfilter-Richtlinien';
$wb['limit_cron_txt'] = 'Anzahl der CRON-Jobs';
$wb['limit_web_domain_txt'] = 'Anzahl der Web Domains';
$wb['limit_web_aliasdomain_txt'] = 'Anzahl der Web Aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Anzahl der Web Subdomains';
$wb['limit_ftp_user_txt'] = 'Anzahl der FTP-Benutzer';
$wb['limit_dns_zone_txt'] = 'Anzahl der DNS-Zonen';
$wb['limit_dns_slave_zone_txt'] = 'Anzahl der Secondary DNS-Zones';
$wb['limit_dns_record_txt'] = 'Anzahl der DNS-Einträge';
$wb['limit_shell_user_txt'] = 'Anzahl der Shell-Benutzer';
$wb['limit_webdav_user_txt'] = 'Anzahl der WebDAV-Benutzer';
$wb['limit_client_txt'] = 'Anzahl der Kunden';
$wb['limit_database_txt'] = 'Anzahl der Datenbanken';
$wb['limit_mailmailinglist_txt'] = 'Anzahl der Mailinglisten';
?>
