<?php
$wb['limits_txt'] = 'Kontolimits';
$wb['of_txt'] = 'von';
$wb['unlimited_txt'] = 'unlimitiert';
$wb['limit_maildomain_txt'] = 'Anzahl der Email-Domänen';
$wb['limit_mailbox_txt'] = 'Anzahl der Mailboxen';
$wb['limit_mailalias_txt'] = 'Anzahl der Email Aliases';
$wb['limit_mailaliasdomain_txt'] = 'Anzahl der Domain Aliases';
$wb['limit_mailforward_txt'] = 'Anzahl der Email Forwarder';
$wb['limit_mailcatchall_txt'] = 'Anzahl der Email Catchall Konten';
$wb['limit_mailrouting_txt'] = 'Anzahl der Email Routen';
$wb['limit_mailfilter_txt'] = 'Anzahl der Email Filter';
$wb['limit_fetchmail_txt'] = 'Anzahl der Fetchmail Konten';
$wb['limit_spamfilter_wblist_txt'] = 'Anzahl der Spamfilter White / Blacklist Filter';
$wb['limit_spamfilter_user_txt'] = 'Anzahl der Spamfilter Benutzer';
$wb['limit_spamfilter_policy_txt'] = 'Number of spamfilter policys';
$wb['limit_cron_txt'] = 'Anzahl der CRON Jobs';
$wb['limit_web_domain_txt'] = 'Anzahl der Web Domains';
$wb['limit_web_aliasdomain_txt'] = 'Anzahl der Web Aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Anzahl der Web Subdomains';
$wb['limit_ftp_user_txt'] = 'Anzahl der FTP Benutzer';
$wb['limit_dns_zone_txt'] = 'Anzahl der DNS Zonen';
$wb['limit_dns_slave_zone_txt'] = 'Number of DNS slave zones';
$wb['limit_dns_record_txt'] = 'Number DNS records';
$wb['limit_shell_user_txt'] = 'Anzahl der Shellbenutzer';
$wb['limit_webdav_user_txt'] = 'Anzahl der WedDAV Benutzer';
$wb['limit_client_txt'] = 'Anzahl der Kunden';
$wb['limit_database_txt'] = 'Anzahl der Datenbanken';
?>
