<?php
$wb['limits_txt'] = 'Όρια Λογαριασμών';
$wb['of_txt'] = 'από';
$wb['unlimited_txt'] = 'Απεριόριστα';
$wb['limit_maildomain_txt'] = 'Πλήθος email domains';
$wb['limit_mailbox_txt'] = 'Πλήθος θυρίδων';
$wb['limit_mailalias_txt'] = 'Πλήθος ψευδωνύμων email';
$wb['limit_mailaliasdomain_txt'] = 'Πλήθος ψευδωνύμων domain';
$wb['limit_mailforward_txt'] = 'Πλήθος email forwarders';
$wb['limit_mailcatchall_txt'] = 'Πλήθος λογαριασμών email catchall';
$wb['limit_mailrouting_txt'] = 'Πλήθος δρομολογήσεων email';
$wb['limit_mailfilter_txt'] = 'Πλήθος φίλτρων email';
$wb['limit_fetchmail_txt'] = 'Πλήθος λογαριασμών fetchmail';
$wb['limit_spamfilter_wblist_txt'] = 'Πλήθος φίλτρων spamfilter white / blacklist';
$wb['limit_spamfilter_user_txt'] = 'Πλήθος χρηστών spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Πλήθος πολιτικών spamfilter';
$wb['limit_cron_txt'] = 'Πλήθος εργασιών cron';
$wb['limit_web_domain_txt'] = 'Πλήθος web domains';
$wb['limit_web_aliasdomain_txt'] = 'Πλήθος ψευδωνύμων web domain';
$wb['limit_web_subdomain_txt'] = 'Πλήθος web subdomains';
$wb['limit_ftp_user_txt'] = 'Πλήθος χρηστών FTP';
$wb['limit_dns_zone_txt'] = 'Πλήθος ζωνών DNS';
$wb['limit_dns_slave_zone_txt'] = 'Πλήθος δευτερεύουσων ζωνών DNS';
$wb['limit_dns_record_txt'] = 'Πλήθος εγγραφών DNS';
$wb['limit_shell_user_txt'] = 'Πλήθος χρηστών Shell';
$wb['limit_webdav_user_txt'] = 'Πλήθος χρηστών Webdav';
$wb['limit_client_txt'] = 'Πλήθος Πελατών';
$wb['limit_database_txt'] = 'Πλήθος Databases';
$wb['limit_mailmailinglist_txt'] = 'Number of mailing lists';
?>

