<?php
$wb['limits_txt'] = 'Cuenta límites';
$wb['of_txt'] = 'de';
$wb['unlimited_txt'] = 'Ilimitado';
$wb['limit_maildomain_txt'] = 'Número de email domains';
$wb['limit_mailbox_txt'] = 'Número de mailboxes';
$wb['limit_mailalias_txt'] = 'Número de email aliases';
$wb['limit_mailaliasdomain_txt'] = 'Número de domain aliases';
$wb['limit_mailmailinglist_txt'] = 'Número de mailing lists';
$wb['limit_mailforward_txt'] = 'Número de email forwarders';
$wb['limit_mailcatchall_txt'] = 'Número de email catchall accounts';
$wb['limit_mailrouting_txt'] = 'Número de email routes';
$wb['limit_mailfilter_txt'] = 'Número de email filters';
$wb['limit_fetchmail_txt'] = 'Número de fetchmail accounts';
$wb['limit_spamfilter_wblist_txt'] = 'Número de spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Número de spamfilter users';
$wb['limit_spamfilter_policy_txt'] = 'Número de spamfilter policys';
$wb['limit_cron_txt'] = 'Número de cron jobs';
$wb['limit_web_domain_txt'] = 'Número de web domains';
$wb['limit_web_aliasdomain_txt'] = 'Número de web aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Número de web subdomains';
$wb['limit_ftp_user_txt'] = 'Número de FTP users';
$wb['limit_dns_zone_txt'] = 'Número de DNS zones';
$wb['limit_dns_slave_zone_txt'] = 'Número de DNS slave zones';
$wb['limit_dns_record_txt'] = 'Number DNS records';
$wb['limit_shell_user_txt'] = 'Número de Shell users';
$wb['limit_webdav_user_txt'] = 'Número de Webdav users';
$wb['limit_client_txt'] = 'Número de Clients';
$wb['limit_database_txt'] = 'Número de Databases';
?>
