<?php
$wb['limits_txt'] = 'Limites du compte';
$wb['of_txt'] = 'sur';
$wb['unlimited_txt'] = 'Illimité';
$wb['limit_maildomain_txt'] = 'Nombre de domaines email';
$wb['limit_mailbox_txt'] = 'Nombre de boites email';
$wb['limit_mailalias_txt'] = 'Nombre d\'alias email';
$wb['limit_mailaliasdomain_txt'] = 'Nombre d\'alias de domaine';
$wb['limit_mailforward_txt'] = 'Nombre de transferts d\'email';
$wb['limit_mailcatchall_txt'] = 'Nombre de comptes email collecteurs';
$wb['limit_mailrouting_txt'] = 'Nombre de routes email';
$wb['limit_mailfilter_txt'] = 'Nombre de filtres email';
$wb['limit_fetchmail_txt'] = 'Nombre de comptes récupérateur email';
$wb['limit_spamfilter_wblist_txt'] = 'Nombre de filtres liste blanche/noire Spamfilter';
$wb['limit_spamfilter_user_txt'] = 'Nombre d\'utilisateurs Spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Nombre de stratégies Spamfilter';
$wb['limit_cron_txt'] = 'Nombre de taches Cron';
$wb['limit_web_domain_txt'] = 'Nombre de domaines web';
$wb['limit_web_aliasdomain_txt'] = 'Nombre d\'alias de domaine web';
$wb['limit_web_subdomain_txt'] = 'Nombre de sous-domaines web';
$wb['limit_ftp_user_txt'] = 'Nombre d\'utilisateurs FTP';
$wb['limit_dns_zone_txt'] = 'Nombre de zones DNS';
$wb['limit_dns_slave_zone_txt'] = 'Nombre de zones DNS secondaires';
$wb['limit_dns_record_txt'] = 'Nombre d\'enregistrements DNS';
$wb['limit_shell_user_txt'] = 'Nombre d\'utilisateurs shell';
$wb['limit_webdav_user_txt'] = 'Nombre d\'utilisateurs WebDAV';
$wb['limit_client_txt'] = 'Nombre de clients';
$wb['limit_database_txt'] = 'Nombre de bases de données';
?>

