<?php
$wb['limits_txt'] = "Limite de comptes";
$wb['of_txt'] = "de";
$wb['unlimited_txt'] = "Illimité";
$wb['limit_maildomain_txt'] = "Nombre de domaines de mail";
$wb['limit_mailbox_txt'] = "Nombre de boites mail";
$wb['limit_mailalias_txt'] = "Nombre d'alias mail";
$wb['limit_mailaliasdomain_txt'] = "Nombre d'alias de domaine";
$wb['limit_mailforward_txt'] = "Nombre de transferts d'email";
$wb['limit_mailcatchall_txt'] = "Nombre de comptes mail \"attrape-tout\"";
$wb['limit_mailrouting_txt'] = "Nombre de routes mail";
$wb['limit_mailfilter_txt'] = "Nombre de filtres mail";
$wb['limit_fetchmail_txt'] = "Nombre de comptes Fetchmail";
$wb['limit_spamfilter_wblist_txt'] = "Nombre de filtre liste blanche / liste noire pour les courriers indésirables";
$wb['limit_spamfilter_user_txt'] = "Nombre d'utilisateurs du filtre à courrier indésirable";
$wb['limit_spamfilter_policy_txt'] = "Nombre de règles anti-courrier indésirable";
$wb['limit_cron_txt'] = "Nombre de processus cron";
$wb['limit_web_domain_txt'] = "Nombre de domaines web";
$wb['limit_web_aliasdomain_txt'] = "Nombre d'alias de domaines web";
$wb['limit_web_subdomain_txt'] = "Nombre de sous-domaines web";
$wb['limit_ftp_user_txt'] = "Nombre d'utilisateurs FTP";
$wb['limit_dns_zone_txt'] = "Nombre de zones DNS";
$wb['limit_dns_slave_zone_txt'] = "Nombre de zones DNS esclaves";
$wb['limit_dns_record_txt'] = "Nombre d'enregistrements DNS";
$wb['limit_shell_user_txt'] = "Nombre d'utilisateurs Shell";
$wb['limit_webdav_user_txt'] = "Nombre d'utilisateurs WebDav";
$wb['limit_client_txt'] = "Nombre de clients";
$wb['limit_database_txt'] = "Nombre de bases de données";
?>


