<?php
$wb['limits_txt'] = 'Account limits';
$wb['of_txt'] = '-';
$wb['unlimited_txt'] = 'Korlátlan';
$wb['limit_maildomain_txt'] = 'Email domainek száma';
$wb['limit_mailbox_txt'] = 'Mailbox-ok száma';
$wb['limit_mailalias_txt'] = 'Email aliasok száma';
$wb['limit_mailaliasdomain_txt'] = 'Email domain aliasok száma';
$wb['limit_mailforward_txt'] = 'Email átirányítások száma';
$wb['limit_mailcatchall_txt'] = 'Number of email catchall accounts';
$wb['limit_mailrouting_txt'] = 'Number of email routes';
$wb['limit_mailfilter_txt'] = 'Number of email filters';
$wb['limit_fetchmail_txt'] = 'Number of fetchmail accounts';
$wb['limit_spamfilter_wblist_txt'] = 'Number of spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Number of spamfilter users';
$wb['limit_spamfilter_policy_txt'] = 'Number of spamfilter policys';
$wb['limit_cron_txt'] = 'Number of cron jobs';
$wb['limit_web_domain_txt'] = 'Number of web domains';
$wb['limit_web_aliasdomain_txt'] = 'Number of web aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Number of web subdomains';
$wb['limit_ftp_user_txt'] = 'Number of FTP users';
$wb['limit_dns_zone_txt'] = 'Number of DNS zones';
$wb['limit_dns_slave_zone_txt'] = 'Number of DNS slave zones';
$wb['limit_dns_record_txt'] = 'Number DNS records';
$wb['limit_shell_user_txt'] = 'Number of Shell users';
$wb['limit_webdav_user_txt'] = 'Number of Webdav users';
$wb['limit_client_txt'] = 'Number of Ügyféls';
$wb['limit_database_txt'] = 'Number of Databases';
$wb['limit_mailmailinglist_txt'] = 'Number of mailing lists';
?>

