<?php
$wb['limits_txt'] = 'Sintesi account';
$wb['of_txt'] = 'su';
$wb['unlimited_txt'] = 'illimitati';
$wb['limit_maildomain_txt'] = 'Domini email';
$wb['limit_mailbox_txt'] = 'Caselle email';
$wb['limit_mailalias_txt'] = 'Alias di email';
$wb['limit_mailaliasdomain_txt'] = 'Alias di domini';
$wb['limit_mailforward_txt'] = 'Inoltro email';
$wb['limit_mailcatchall_txt'] = 'Account catchall email';
$wb['limit_mailrouting_txt'] = 'Instradamento email';
$wb['limit_mailfilter_txt'] = 'Filtri email';
$wb['limit_fetchmail_txt'] = 'Account fetchmail';
$wb['limit_spamfilter_wblist_txt'] = 'Filtri spamfilter white / blacklist';
$wb['limit_spamfilter_user_txt'] = 'Utenti spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Policy spamfilter';
$wb['limit_cron_txt'] = 'Cron jobs';
$wb['limit_web_domain_txt'] = 'Domini web';
$wb['limit_web_aliasdomain_txt'] = 'Alias domini web';
$wb['limit_web_subdomain_txt'] = 'Sottodomini web';
$wb['limit_ftp_user_txt'] = 'Utenti FTP';
$wb['limit_dns_zone_txt'] = 'Zone DNS';
$wb['limit_dns_slave_zone_txt'] = 'Zone DNS slave';
$wb['limit_dns_record_txt'] = 'Record DNS';
$wb['limit_shell_user_txt'] = 'Utenti Shell';
$wb['limit_webdav_user_txt'] = 'Utenti Webdav';
$wb['limit_client_txt'] = 'Client';
$wb['limit_database_txt'] = 'Database';
$wb['limit_mailmailinglist_txt'] = 'Number of mailing lists';
?>
