<?php
$wb['limits_txt'] = "Account limieten";
$wb['of_txt'] = "van";
$wb['unlimited_txt'] = "Ongelimiteerd";
$wb['limit_maildomain_txt'] = "Aantal email domeinen";
$wb['limit_mailbox_txt'] = "Aantal mailboxes";
$wb["limit_mailalias_txt"] = 'Aantal e-mail aliassen';
$wb["limit_mailaliasdomain_txt"] = 'Aantal domein aliassen';
$wb["limit_mailforward_txt"] = 'Aantal e-mail forwarders';
$wb["limit_mailcatchall_txt"] = 'Aantal e-mail catchall accounts';
$wb["limit_mailrouting_txt"] = 'Aantal e-mail routes';
$wb["limit_mailfilter_txt"] = 'Aantal e-mail filters';
$wb["limit_fetchmail_txt"] = 'Aantal fetchmail accounts';
$wb["limit_spamfilter_wblist_txt"] = 'Aantal spamfilter white / blacklist filters';
$wb["limit_spamfilter_user_txt"] = 'Aantal spamfilter users';
$wb["limit_spamfilter_policy_txt"] = 'Aantal spamfilter policys';
$wb["limit_cron_txt"] = 'Aantal cron jobs';
$wb["limit_web_domain_txt"] = 'Aantal web domeinen';
$wb["limit_web_aliasdomain_txt"] = 'Aantal web aliasdomeinen';
$wb["limit_web_subdomain_txt"] = 'Aantal web subdomeinen';
$wb["limit_ftp_user_txt"] = 'Aantal FTP gebruikers';
$wb["limit_dns_zone_txt"] = 'Aantal DNS zones';
$wb["limit_dns_slave_zone_txt"] = 'Aantal DNS slave zones';
$wb["limit_dns_record_txt"] = 'Aantal DNS records';
$wb["limit_shell_user_txt"] = 'Aantal Shell users';
$wb["limit_webdav_user_txt"] = 'Aantal Webdav users';
$wb["limit_client_txt"] = 'Aantal klanten';
$wb["limit_database_txt"] = 'Aantal databases';
?>




