<?php
$wb['limits_txt'] = "Limity konta";
$wb['of_txt'] = "z";
$wb['unlimited_txt'] = "nielimitowane";
$wb['limit_maildomain_txt'] = "Liczba domen e-mail";
$wb['limit_mailbox_txt'] = "Liczba skrzynek pocztowych";
$wb['limit_mailalias_txt'] = "Liczba aliasów e-mail";
$wb['limit_mailaliasdomain_txt'] = "Liczba aliasów domen";
$wb['limit_mailforward_txt'] = "Liczba przekierowań e-mail";
$wb['limit_mailcatchall_txt'] = "Liczba kont e-mail Catchall";
$wb['limit_mailrouting_txt'] = "Liczba routingów e-mail";
$wb['limit_mailfilter_txt'] = "Liczba filtrów e-mail";
$wb['limit_fetchmail_txt'] = "Liczba kont Fetchmail";
$wb['limit_spamfilter_wblist_txt'] = "Liczba filtrów spam białej / czarnej listy";
$wb['limit_spamfilter_user_txt'] = "Liczba użytkowników filtra antyspamowego";
$wb['limit_spamfilter_policy_txt'] = "Liczba polityk filtra antyspamowego";
$wb['limit_cron_txt'] = "Liczba zadań cron";
$wb['limit_web_domain_txt'] = "Liczba domen www";
$wb['limit_web_aliasdomain_txt'] = "Liczba aliasów domen www";
$wb['limit_web_subdomain_txt'] = "Liczba subdomen www";
$wb['limit_ftp_user_txt'] = "Liczba użytkowników FTP";
$wb['limit_dns_zone_txt'] = "Liczba stref DNS";
$wb['limit_dns_slave_zone_txt'] = "Liczba zapasowych stref DNS";
$wb['limit_dns_record_txt'] = "Liczba rekordów DNS";
$wb['limit_shell_user_txt'] = "Liczba użytkowników Shell";
$wb['limit_webdav_user_txt'] = "Liczba użytkowników Webdav";
$wb['limit_client_txt'] = "Liczba klientów";
$wb['limit_database_txt'] = "Liczba baz danych";
?>

