<?php
$wb['limits_txt'] = "Лимиты аккаунта";
$wb['of_txt'] = "из";
$wb['unlimited_txt'] = "Безлимитный";
$wb['limit_maildomain_txt'] = "Количество e-mail аккаунтов";
$wb['limit_mailbox_txt'] = "Количество почтовых ящиков";
$wb['limit_mailalias_txt'] = "Количество алиасов почты";
$wb['limit_mailaliasdomain_txt'] = "Количество алиасов домена";
$wb['limit_mailforward_txt'] = "Количество e-mail пересылок";
$wb['limit_mailcatchall_txt'] = "Количество email catchall";
$wb['limit_mailrouting_txt'] = "КОличество e-mail маршрутов";
$wb['limit_mailfilter_txt'] = "Количество email фильтров";
$wb['limit_fetchmail_txt'] = "Количество fetchmail аккаунтов";
$wb['limit_spamfilter_wblist_txt'] = "Количество спамфильтров white / black";
$wb['limit_spamfilter_user_txt'] = "Количество пользователей спамфильтра";
$wb['limit_spamfilter_policy_txt'] = "Количество политик спамфильтра";
$wb['limit_cron_txt'] = "Количество задач Cron";
$wb['limit_web_domain_txt'] = "Количество доменов";
$wb['limit_web_aliasdomain_txt'] = "Количество алиасов доменов";
$wb['limit_web_subdomain_txt'] = "Количество субдоменов";
$wb['limit_ftp_user_txt'] = "Количество FTP пользователей";
$wb['limit_dns_zone_txt'] = "Количество DNS зон";
$wb['limit_dns_slave_zone_txt'] = "Количество DNS slave зон";
$wb['limit_dns_record_txt'] = "Количество DNS записей";
$wb['limit_shell_user_txt'] = "Количество Shell пользователей";
$wb['limit_webdav_user_txt'] = "Количество Webdav пользователей";
$wb['limit_client_txt'] = "Количество клиентов";
$wb['limit_database_txt'] = "Количество баз данных";
?>

