<?php
$wb['server_id_txt'] = 'Сървър';
$wb['client_txt'] = 'Клиент';
$wb['btn_save_txt'] = 'Въведи файла с зоната';
$wb['btn_cancel_txt'] = 'Отказ';
$wb['domain_txt'] = 'Домейн';
$wb['zone_file_successfully_imported_txt'] = 'Файла със зоната е успешно импортиран!';
$wb['error_no_valid_zone_file_txt'] = 'Това изглежда не е валиден файл със зона!';
$wb['zonefile_to_import_txt'] = 'Файл с зона';
$wb['domain_field_desc_txt'] = 'Може да се остави празно, ако името на домейна е в името на файла или зона файл съдържание.';
$wb['title'] = 'Въвеждане на файл с зона';
$wb['no_file_uploaded_error'] = 'Не е качен файла с зоната';
$wb['zone_file_import_txt'] = 'Zone File Import';
?>
