<?php
$wb['server_id_txt'] = 'Сървър';
$wb['zone_txt'] = 'Зона';
$wb['name_txt'] = 'Име на хост';
$wb['type_txt'] = 'тип';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активен';
$wb['limit_dns_record_txt'] = 'Максималният брой записи за DNS за твоят акаунт е достигнат';
$wb['no_zone_perm'] = 'You do not have the permission to add a record to this DNS zone.';
$wb['name_error_empty'] = 'Полето с имейла е празно.';
$wb['name_error_regex'] = 'The hostname has the wrong format.';
$wb['data_error_empty'] = 'Server record empty';
$wb['data_error_regex'] = 'Server record format invalid';
$wb['srv_error_regex'] = 'Invalid server record format. The server record must contain 3 text strings separated by spaces.';
$wb['aux_txt'] = 'Priority';
$wb['target_txt'] = 'Target';
$wb['weight_txt'] = 'Weight';
$wb['port_txt'] = 'Port';
?>
