<?php
$wb['server_id_txt'] = 'Сървър';
$wb['zone_txt'] = 'Зона';
$wb['name_txt'] = 'Име на хост';
$wb['type_txt'] = 'тип';
$wb['data_txt'] = 'IPv6-адрес';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активен';
$wb['limit_dns_record_txt'] = 'Макс. Брой на DNS записите за вашия акаунт е достигнат.';
$wb['no_zone_perm'] = 'Вие нямате право да добавяте запис за тази DNS зона.';
$wb['name_error_empty'] = 'Полето с имейла е празно.';
$wb['name_error_regex'] = 'The hostname has the wrong format.';
$wb['data_error_empty'] = 'IP-Address empty';
$wb['data_error_regex'] = 'IP-Address format invalid';
?>
