<?php
$wb['server_id_txt'] = 'Сървър';
$wb['zone_txt'] = 'Зона';
$wb['name_txt'] = 'Име';
$wb['type_txt'] = 'тип';
$wb['data_txt'] = 'Canonical Hostname';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активен';
$wb['limit_dns_record_txt'] = 'Максималният брой записи за DNS в твоят профил е достигнат.';
$wb['no_zone_perm'] = 'Вие намате права да добавяте запис в тази DNS зона.';
$wb['name_error_empty'] = 'Полето с името неможе да бъде празно.';
$wb['name_error_regex'] = 'Полето с името е в грешен формат.';
$wb['data_error_empty'] = 'Canonical hostname empty';
$wb['data_error_regex'] = 'Canonical hostname format invalid';
?>
