<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'type';
$wb['data_txt'] = 'Target Hostname';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Active';
$wb['limit_dns_record_txt'] = 'Максималният брой записи за DNS за твоят акаунт е достигнат';
$wb['no_zone_perm'] = 'Вие намате права да добавяте запис в тази DNS зона.';
$wb['name_error_empty'] = 'Полето с имейла е празно.';
$wb['name_error_regex'] = 'The hostname has the wrong format.';
$wb['data_error_empty'] = 'Target hostname empty';
$wb['data_error_regex'] = 'Target hostname format invalid';
$wb['data_error_duplicate'] = 'Duplicate A-Record or CNAME-Record';
?>
