<?php
$wb['DNS'] = 'DNS';
$wb['Zones'] = 'Zonas';
$wb['DNS A'] = 'DNS A';
$wb['DNS ALIAS'] = 'ALIAS DNS';
$wb['DNS CNAME'] = 'CNAME DNS';
$wb['DNS hinfo'] = 'hinfo DNS';
$wb['DNS mx'] = 'mx DNS';
$wb['DNS ns'] = 'ns DNS';
$wb['DNS ptr'] = 'ptr DNS';
$wb['DNS RP'] = 'RP DNS';
$wb['DNS Zone'] = 'Zona DNS';
$wb['Records'] = 'Registros';
$wb['DNS SRV'] = 'SRV DNS';
$wb['DNS TXT Record'] = 'Registro TXT DNS';
$wb['DNS TXT'] = 'TXT DNS';
$wb['DNS Wizard'] = 'Assistente de DNS';
$wb['Add DNS Zone'] = 'Adcionar Zona DNS';
$wb['Templates'] = 'Gabaritos';
$wb['zone_file_successfully_imported_txt'] = 'The zone file has successfully been imported!';
$wb['error_no_valid_zone_file_txt'] = 'This appears to be no valid zone file!';
$wb['zonefile_to_import_txt'] = 'Zone File';
?>
