<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Nome';
$wb['type_txt'] = 'Tipo';
$wb['data_txt'] = 'Hostname Servidor de Nomes';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['limit_dns_record_txt'] = 'Máximo de zonas DNS para esta conta foi alcançado.';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros a esta zona DNS.';
$wb['name_error_empty'] = 'Zona em branco.';
$wb['name_error_regex'] = 'Zona possui formato inválido.';
$wb['data_error_empty'] = 'Servidor de nomes em branco';
$wb['data_error_regex'] = 'Servidor de nomes possui formato inválido';
?>
