<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'tipo';
$wb['data_txt'] = 'Registro do Servidor';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['limit_dns_record_txt'] = 'O número máximo de zonas DNS para sua conta foi atingido.';
$wb['no_zone_perm'] = 'Você não tem permição para adcionar registros a está zona DNS.';
$wb['name_error_empty'] = 'O Hostname está em branco.';
$wb['name_error_regex'] = 'O Hostname está com formato inválido.';
$wb['data_error_empty'] = 'Registro do Servidor em branco';
$wb['data_error_regex'] = 'Registro do Servidor com formato inválido';
$wb['srv_error_regex'] = 'Registro do Servidor com formato inválido. São necessários 3 textos separados por espaços';
$wb['aux_txt'] = 'Prioridade';
?>
