<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'tipo';
$wb['data_txt'] = 'Hostname do servidor de e-mail';
$wb['aux_txt'] = 'Prioridade';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['limit_dns_record_txt'] = 'Máximo de zonas DNS para esta conta foi alcançado.';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros a esta zona DNS.';
$wb['name_error_empty'] = 'Hostname em branco.';
$wb['name_error_regex'] = 'Hostname possui formato inválido.';
$wb['data_error_empty'] = 'Hostname do servidor de e-mail em branco';
$wb['data_error_regex'] = 'Hostname do servidor de e-mail possui formato inválido';
?>

