<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'tipo';
$wb['data_txt'] = 'Hostname de Destino';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['limit_dns_record_txt'] = 'O número máximo de registros DNS para sua conta foi atingido.';
$wb['no_zone_perm'] = 'Você não tem permição para adcionar registros a está zona DNS.';
$wb['name_error_empty'] = 'Hostname está em branco.';
$wb['name_error_regex'] = 'O hostname está em um formato inválido.';
$wb['data_error_empty'] = 'Hostname de destino está em branco';
$wb['data_error_regex'] = 'O hostname de destino está em um formato inválido.';
$wb['data_error_duplicate'] = 'Registro A ou CNAME duplicado.';
?>
