<?php
$wb['template_id_txt'] = 'Gabarito';
$wb['server_id_txt'] = 'Servidor';
$wb['client_txt'] = 'Cliente';
$wb['btn_save_txt'] = 'Criar Registro DNS';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['domain_txt'] = 'Domínio';
$wb['email_txt'] = 'Correio';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'Endereço IP';
$wb['error_origin_empty'] = 'Origem em branco.';
$wb['error_ns_empty'] = 'NS vazio.';
$wb['error_mbox_empty'] = 'Mbox vazia.';
$wb['error_refresh_empty'] = 'Atualizar vazio.';
$wb['error_retry_empty'] = 'Repetir vazio.';
$wb['error_expire_empty'] = 'Expirar vazio.';
$wb['error_minimum_empty'] = 'Minímo vazio.';
$wb['error_ttl_empty'] = 'TTL vazio.';
$wb['error_domain_empty'] = 'Domínio vazio';
$wb['error_ip_empty'] = 'IP vazio.';
$wb['error_ns1_empty'] = 'NS1 vazio.';
$wb['error_ns2_empty'] = 'NS2 vazio.';
$wb['error_email_empty'] = 'E-Mail vazio.';
$wb['error_domain_regex'] = 'Domí­nio contêm caracteres inválidos.';
$wb['error_ns1_regex'] = 'NS1 contêm caracteres inválidos.';
$wb['error_ns2_regex'] = 'NS2 contêm caracteres inválidos.';
$wb['error_email_regex'] = 'E-Mail não contêm um endereço válido.';
?>

