<?php
$wb['server_id_txt'] = 'Servidor';
$wb['origin_txt'] = 'Zona (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'E-Mail';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Atualizar';
$wb['retry_txt'] = 'Repetir';
$wb['expire_txt'] = 'Expira';
$wb['minimum_txt'] = 'Minímo';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Permitir transferências de zona para <br />estes IPs (lista separada por vírgula)';
$wb['active_txt'] = 'Ativo';
$wb['limit_dns_zone_txt'] = 'Máximo de zonas DNS para esta conta foi alcançado.';
$wb['client_txt'] = 'Cliente';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros a esta zona DNS.';
$wb['server_id_error_empty'] = 'Servidor não selecionado';
$wb['origin_error_empty'] = 'Zona vazia.';
$wb['origin_error_unique'] = 'Este registro já existe nesta zona DNS.';
$wb['origin_error_regex'] = 'Formato de zona inválido.';
$wb['ns_error_regex'] = 'NS tem um formato inválido.';
$wb['mbox_error_empty'] = 'E-Mail em branco.';
$wb['mbox_error_regex'] = 'E-Mail possui formato inválido.';
$wb['also_notify_txt'] = 'Também Notificar';
$wb['update_acl_txt'] = 'Atualizar ACL';
?>
