<?php
$wb['server_id_txt'] = 'Servidor';
$wb['origin_txt'] = 'Zona DNS';
$wb['ns_txt'] = 'NS';
$wb['active_txt'] = 'Ativo';
$wb['limit_dns_slave_zone_txt'] = 'Máximo de zonas DNS secundárias para esta conta foi alcançado.';
$wb['client_txt'] = 'Cliente';
$wb['xfer_txt'] = 'Permitir transferência de zonas para <br />estes IPs (lista separada por vírgula)';
$wb['server_id_error_empty'] = 'Nenhum servidor selecionado';
$wb['origin_error_empty'] = 'Zona vazia.';
$wb['origin_error_unique'] = 'Já existe um registro para esta zona.';
$wb['origin_error_regex'] = 'Zona possui um formato inválido.';
$wb['ns_error_regex'] = 'Nome do Servidor possui um formato inválido.';
?>

