<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'Tipo';
$wb['data_txt'] = 'Registro do Servidor';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ativo';
$wb['limit_dns_record_txt'] = 'Máximo de zonas DNS para esta conta foi alcançado.';
$wb['no_zone_perm'] = 'Você não tem permissão para adicionar registros a esta zona DNS.';
$wb['name_error_empty'] = 'Hostname em branco.';
$wb['name_error_regex'] = 'Hostname com formato inválido.';
$wb['data_error_empty'] = 'Registro do Servidor em branco';
$wb['data_error_regex'] = 'Registro do Servidor possui formato inválido';
$wb['srv_error_regex'] = 'Registro do Servidor com formato inválido. São necessários 3 textos separados por espaços';
$wb['aux_txt'] = 'Prioridade';
?>

