<?php
$wb['DNS'] = 'DNS';
$wb['Zones'] = 'Zóny';
$wb['DNS A'] = 'DNS A';
$wb['DNS ALIAS'] = 'DNS ALIAS';
$wb['DNS CNAME'] = 'DNS CNAME';
$wb['DNS hinfo'] = 'DNS HINFO';
$wb['DNS mx'] = 'DNS MX';
$wb['DNS ns'] = 'DNS NS';
$wb['DNS ptr'] = 'DNS PTR';
$wb['DNS RP'] = 'DNS RP';
$wb['DNS Zone'] = 'DNS zóna';
$wb['Records'] = 'Záznamy';
$wb['DNS SRV'] = 'DNS SRV';
$wb['DNS TXT Record'] = 'DNS TXT záznam';
$wb['DNS TXT'] = 'DNS TXT';
$wb['DNS Wizard'] = 'DNS průvodce';
$wb['Add DNS Zone'] = 'Přidat DNS zónu';
$wb['Templates'] = 'Šablony';
$wb['zone_file_successfully_imported_txt'] = 'The zone file has successfully been imported!';
$wb['error_no_valid_zone_file_txt'] = 'This appears to be no valid zone file!';
$wb['zonefile_to_import_txt'] = 'Zone File';
$wb['Secondary Zones'] = 'Secondary Zones';
$wb['Import Zone File'] = 'Import Zone File';
?>
