<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zóna';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'Typ';
$wb['data_txt'] = 'Cílový hostname';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivní';
$wb['limit_dns_record_txt'] = 'Dosažen maximální počet DNS záznamů pro Váš účet.';
$wb['no_zone_perm'] = 'Nemáte oprávnění přidat záznam do této zóny.';
$wb['name_error_empty'] = 'Hostname je prázdný.';
$wb['name_error_regex'] = 'Hostname má chybný formát.';
$wb['data_error_empty'] = 'Cílový hostname je prázdný';
$wb['data_error_regex'] = 'Cílový hostname má chybný formát';
$wb['data_error_duplicate'] = 'Duplicate A-Record or CNAME-Record';
?>
