<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zóna (SOA záznam)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'E-mail';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Povolot přenos zóny do <br />těchto IP adres (položky oddělené čárkami)';
$wb['active_txt'] = 'Aktivní';
$wb['limit_dns_zone_txt'] = 'Dosažen maximální počet DNS záznamů pro Váš účet.';
$wb['client_txt'] = 'Klient';
$wb['no_zone_perm'] = 'Nemáte oprávnění přidat záznam do této zóny.';
$wb['server_id_error_empty'] = 'Není vybrán server';
$wb['origin_error_empty'] = 'Zóna je prázdná.';
$wb['origin_error_unique'] = 'Záznam pro tuto zónu již existuje.';
$wb['origin_error_regex'] = 'Zóna má chybný formát.';
$wb['ns_error_regex'] = 'NS má chybný formát.';
$wb['mbox_error_empty'] = 'Email je prázdný.';
$wb['mbox_error_regex'] = 'Email má chybný formát.';
$wb['also_notify_txt'] = 'Také upozornit';
$wb['also_notify_error_regex'] = 'Prosím, použijte IP adresu.';
$wb['update_acl_txt'] = 'Aktualizovat ACL';
$wb['seconds_txt'] = 'vteřin';
$wb['eg_domain_tld'] = 'např. domena.cz';
$wb['eg_ns1_domain_tld'] = 'např. ns1.domena.cz';
$wb['eg_webmaster_domain_tld'] = 'např. webmaster@domena.cz';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'Doménu není možné měnit. Prosím, kontaktujte svého správce, pokud chcete změnit název domény.';
$wb['refresh_range_error'] = 'Min. Refresh time is 60 seconds.';
$wb['retry_range_error'] = 'Min. Retry time is 60 seconds.';
$wb['expire_range_error'] = 'Min. Expire time is 60 seconds.';
$wb['minimum_range_error'] = 'Min. Minimum time is 60 seconds.';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
?>
