<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zóna';
$wb['name_txt'] = 'Zóna';
$wb['type_txt'] = 'Typ';
$wb['data_txt'] = 'Hostname jmenného serveru';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivní';
$wb['limit_dns_record_txt'] = 'Dosažen maximální počet DNS záznamů pro Váš účet.';
$wb['no_zone_perm'] = 'Nemáte oprávnění přidat záznam do této zóny.';
$wb['name_error_empty'] = 'Zóna je prázdná.';
$wb['name_error_regex'] = 'Zóna má chybný formát.';
$wb['data_error_empty'] = 'Jmenný server je prázdný';
$wb['data_error_regex'] = 'Jmenný server má chybný formát';
?>


