<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'DNS Zóna';
$wb['ns_txt'] = 'NS';
$wb['active_txt'] = 'Aktivní';
$wb['limit_dns_slave_zone_txt'] = 'Byl dosažen maximální počet sekundárních DNS zón pro Váš účet.';
$wb['client_txt'] = 'Klient';
$wb['xfer_txt'] = 'Povolit přesun zóny<br />těmto IP adresám<br />(oddělte čárkou)';
$wb['server_id_error_empty'] = 'Není zvolen žádný server';
$wb['origin_error_empty'] = 'Zóna je prázdná.';
$wb['origin_error_unique'] = 'Pro tuto zónu již existuje záznam.';
$wb['origin_error_regex'] = 'Zóna má neplatný formát.';
$wb['ns_error_regex'] = 'NS má neplatný formát.';
$wb['eg_domain_tld'] = 'např. domena.cz';
$wb['ipv4_form_txt'] = 'IPV4 formát, např. 1.2.3.4';
?>
