<?php
$wb['DNS'] = 'DNS';
$wb['Zones'] = 'Zonen';
$wb['DNS A'] = 'DNS A';
$wb['DNS ALIAS'] = 'DNS ALIAS';
$wb['DNS CNAME'] = 'DNS CNAME';
$wb['DNS hinfo'] = 'DNS hinfo';
$wb['DNS mx'] = 'DNS mx';
$wb['DNS ns'] = 'DNS ns';
$wb['DNS ptr'] = 'DNS ptr';
$wb['DNS RP'] = 'DNS RP';
$wb['DNS Zone'] = 'DNS Zone';
$wb['Records'] = 'Einträge';
$wb['DNS SRV'] = 'DNS SRV';
$wb['DNS TXT Record'] = 'DNS TXT Eintrag';
$wb['DNS TXT'] = 'DNS TXT';
$wb['DNS Wizard'] = 'DNS Wizard';
$wb['Add DNS Zone'] = 'DNS-Zone hinzufügen';
$wb['Templates'] = 'Vorlagen';
$wb['zone_file_successfully_imported_txt'] = 'Die Zone-Datei ist erfolgreich importiert worden!';
$wb['error_no_valid_zone_file_txt'] = 'Es scheint, als ob dies keine g&uuml;ltige Zone-Datei ist!';
$wb['zonefile_to_import_txt'] = 'Zone-Datei';
?>
