<?php
$wb['zone_file_import_txt'] = 'Zone File Import';
$wb['server_id_txt'] = 'Server';
$wb['client_txt'] = 'Kunde';
$wb['btn_save_txt'] = 'Importieren';
$wb['btn_cancel_txt'] = 'Abbrechen';
$wb['domain_txt'] = 'Domain';
$wb['zone_file_successfully_imported_txt'] = 'Das Zone File wurde erfolgreich importiert!';
$wb['error_no_valid_zone_file_txt'] = 'Die Datei scheint kein gültiges Zone File zu sein!';
$wb['zonefile_to_import_txt'] = 'Datei auswählen';
$wb['domain_field_desc_txt'] = 'Kann freigelassen werden, falls der Dateiname oder der Dateiinhalt die Domain enthält.';
$wb['title'] = 'Zone File importieren';
$wb['no_file_uploaded_error'] = 'Keine Datei hochgeladen';
?>
