<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Zone';
$wb['type_txt'] = 'Typ';
$wb['data_txt'] = 'Nameserver Hostname';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktiv';
$wb['limit_dns_record_txt'] = 'The max. number of DNS records for your account is reached.';
$wb['no_zone_perm'] = 'You do not have the permission to add a record to this DNS zone.';
$wb['name_error_empty'] = 'Die Zone ist leer.';
$wb['name_error_regex'] = 'Die Zone hat ein falsches Format';
$wb['data_error_empty'] = 'Nameserver ist leer';
$wb['data_error_regex'] = 'Nameserver Format ist ungültig';
?>

