<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'DNS Zone';
$wb['secondary_zone_txt'] = 'Secondary DNS Zone';
$wb['ns_txt'] = 'NS (IP-Adresse)';
$wb['active_txt'] = 'Aktiv';
$wb['limit_dns_slave_zone_txt'] = 'Die maximale Anzahl an Secondary DNS Zonen für Ihr Konto wurde erreicht.';
$wb['client_txt'] = 'Kunde';
$wb['xfer_txt'] = 'Zonentransfer zu diesen IP Adressen erlauben (mit Komma getrennte Liste)';
$wb['server_id_error_empty'] = 'Kein Server ausgewählt';
$wb['origin_error_empty'] = 'Zone ist leer.';
$wb['origin_error_unique'] = 'Es existiert bereits ein Eintrag für diese Zone.';
$wb['origin_error_regex'] = 'Zone hat ein ungültiges Format.';
$wb['ns_error_regex'] = 'NS hat ein ungültiges Format.';
$wb['eg_domain_tld'] = 'Format: domain.tld.';
$wb['ipv4_form_txt'] = 'IPv4 Format: 1.2.3.4';
?>

