<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zone (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Email';
$wb['serial_txt'] = 'Seriennummer';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Zonentransfer zu diesen IPs erlauben (mit Beistrich getrennte Liste)';
$wb['active_txt'] = 'Aktiv';
$wb['limit_dns_zone_txt'] = 'Die maximale Anzahl an DNS Einträgen für ihr Konto wurde erreicht.';
$wb['client_txt'] = 'Kunde';
$wb['no_zone_perm'] = 'Sie haben nicht die Berechtigung, einen Eintrag zu dieser DNS Zone hinzuzufügen.';
$wb['server_id_error_empty'] = 'Kein Server ausgewählt';
$wb['origin_error_empty'] = 'Zone leer.';
$wb['origin_error_unique'] = 'Es existiert bereits ein Eintrag für diese Zone.';
$wb['origin_error_regex'] = 'Zone hat ein ungültiges Format.';
$wb['ns_error_regex'] = 'NS hat ein ungültiges Format.';
$wb['mbox_error_empty'] = 'Email ist leer.';
$wb['mbox_error_regex'] = 'Email Format ungültig.';
$wb['also_notify_txt'] = 'Also Notify';
$wb['update_acl_txt'] = 'Update ACL';
?>

