<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'Typ';
$wb['data_txt'] = 'IPv4-Adresse';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktiv';
$wb['limit_dns_record_txt'] = 'Die maximale Anzahl an DNS-Eintr채gen f체r ihr Konto wurde erreicht.';
$wb['no_zone_perm'] = 'Sie haben nicht die Berechtigung, einen Eintrag zu dieser DNS-Zone hinzuzuf체gen.';
$wb['name_error_empty'] = 'Der Hostname ist leer.';
$wb['name_error_regex'] = 'Der Hostname hat das falsche Format.';
$wb['data_error_empty'] = 'IPv4-Adresse ist leer';
$wb['data_error_regex'] = 'IPv4-Adressen-Format ist ung체ltig';
$wb['data_error_duplicate'] = 'Doppelter A- oder CNAME-Eintrag';
?>
