<?php
$wb["zone_txt"] = 'Zone';
$wb["name_txt"] = 'Name';
$wb["type_txt"] = 'Typ';
$wb["data_txt"] = 'Daten';
$wb["aux_txt"] = 'Priorität';
$wb["ttl_txt"] = 'TTL';
$wb["weight_txt"] = 'Gewicht';
$wb["port_txt"] = 'Port';
$wb["rp_mbox_txt"] = 'RP Mailbox';
$wb["rp_txtref_txt"] = 'RP TXTREF';
$wb["srv_target_txt"] = 'SRV TARGET';
$wb["zone_origin_txt"] = 'Zonen-Ursprung';
$wb["ns_txt"] = 'Nameserver';
$wb["mbox_txt"] = 'Admin-Email';
$wb["btn_save_txt"] = 'Speichern';
$wb["btn_cancel_txt"] = 'Abbrechen';
$wb["rr_data_error_empty"] = 'Das Daten-Feld darf nicht leer sein!';
$wb["rr_aux_error_noint"] = 'Priorität muß ein Integer sein!';
$wb["rr_ttl_error_notpositive"] = 'Die TTL muß positiv sein!';
$wb["error_ptr"] = 'muß einen Fully Qualified Domain Name beinhalten, der mit einem Punkt endet!';
$wb["error_hinfo"] = 'muß den CPU-Typ beinhalten, dann ein Leerzeichen, dann den Betriebssystem-Typ!';
$wb["error_aaaa"] = 'muß eine gültige IPv6-Adresse beinhalten!';
$wb["error_a"] = 'muß eine gültige IP-Adresse beinhalten!';
$wb["error_must_be_integer"] = 'muß ein Integer sein!';
$wb["error_must_not_be_greater_than_2147483647"] = 'darf nicht größer sein als 2147483647!';
$wb["error_must_be_positive"] = 'muß positiv sein!';
$wb["error_must_not_be_negative"] = 'darf nicht negativ sein!';
$wb["error_255_characters"] = 'beinhaltet mehr als 255 Zeichen!';
$wb["error_63_characters"] = 'beinhaltet einen Teil mit mehr als 63 Zeichen!';
$wb["error_invalid_characters"] = 'beinhaltet einen Teil mit ungültigen Zeichen!';
$wb["error_hyphen_begin"] = 'beinhaltet einen Teil, der mit einem Bindestrich beginnt!';
$wb["error_hyphen_end"] = 'beinhaltet einen Teil, der mit einem Bindestrich endet!';
$wb["error_wildcard_non_initial_part"] = 'beinhaltet einen Platzhalter in einem Teil, der nicht am Anfang steht!';
$wb["error_wildcard_mix"] = 'beinhaltet einen Teil, wo ein Platzhalter mit anderen Zeichen vermischt wird!';
$wb["error_no_wildcard_allowed"] = 'darf keine Platzhalter beinhalten!';
$wb["error_out_of_zone"] = 'ist nicht Teil der Zone!';
$wb["error_invalid_rp"] = 'hat ein ungültiges Format. Das korrekte Format ist die <i>mbox</i> (eine DNS-kodierte Email-Adresse), dann ein Leerzeichen, dann der <i>txtref</i>, der entweder einen Host für den TXT-Lookup oder einen Punkt beinhalten muß!';
$wb["error_invalid_srv"] = 'hat ein ungültiges Format. Das korrekte Format is das <i>Gewicht</i> (0-65535), dann ein Leerzeichen, dann der <i>Port</i> (0-65535), dann ein Leerzeichen, dann das <i>Ziel</i>!';
$wb["error_srv_out_of_range"] = 'für den SRV-Eintrag liegt nicht innerhalb der zulässigen Grenzen!';
$wb["error_no_permission"] = 'Sie haben nicht die Berechtigung, diesen Vorgang durchzuführen!';
?>