<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Ζώνη';
$wb['name_txt'] = 'Ζώνη';
$wb['type_txt'] = 'τύπος';
$wb['data_txt'] = 'Όνομα Nameserver';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ενεργή';
$wb['limit_dns_record_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των εγγραφών DNS για τον λογαριασμό σας.';
$wb['no_zone_perm'] = 'Δεν έχετε δικαίωμα να προσθέσετε εγγραφές σε αυτή τη ζώνη DNS.';
$wb['name_error_empty'] = 'Η ζώνη είναι κενή.';
$wb['name_error_regex'] = 'Η ζώνη δεν έχει σωστή μορφοποίηση.';
$wb['data_error_empty'] = 'Ο Nameserver δεν έχει οριστεί';
$wb['data_error_regex'] = 'Η μορφοποίηση του Nameserver δεν είναι σωστή';
?>

