<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Ζώνη';
$wb['name_txt'] = 'Όνομα';
$wb['type_txt'] = 'τύπος';
$wb['data_txt'] = 'Κανονικοποιημένο Hostname';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Ενεργός';
$wb['limit_dns_record_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των εγγραφών DNS για τον λογαριασμό σας.';
$wb['no_zone_perm'] = 'Δεν έχετε δικαίωμα να προσθέσετε εγγραφες σε αυτή τη ζώνη DNS.';
$wb['name_error_empty'] = 'Το όνομα δεν έχει οριστεί.';
$wb['name_error_regex'] = 'Το όνομα δεν έχει σωστή μορφοποίηση.';
$wb['data_error_empty'] = 'Το Κανονικοποιημένο hostname δεν έχει οριστεί';
$wb['data_error_regex'] = 'Κανονικοποιημένο hostname με μη έγκυρη μορφοποίηση';
?>

