<?php
$wb['template_id_txt'] = 'Πρότυπο';
$wb['server_id_txt'] = 'Server';
$wb['client_txt'] = 'Πελάτης';
$wb['btn_save_txt'] = 'Νέα εγγραφή DNS';
$wb['btn_cancel_txt'] = 'Άκυρο';
$wb['domain_txt'] = 'Domain';
$wb['email_txt'] = 'Email';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'Διεύθυνση IP';
$wb['error_origin_empty'] = 'Δεν έχει οριστεί το Origin.';
$wb['error_ns_empty'] = 'Δεν έχει οριστεί ο NS.';
$wb['error_mbox_empty'] = 'Δεν έχει οριστεί το Mbox.';
$wb['error_refresh_empty'] = 'Δεν έχει οριστεί το Refresh .';
$wb['error_retry_empty'] = 'Δεν έχει οριστεί το Retry.';
$wb['error_expire_empty'] = 'Δεν έχει οριστεί το Expire.';
$wb['error_minimum_empty'] = 'Δεν έχει οριστεί το Minimum.';
$wb['error_ttl_empty'] = 'Δεν έχει οριστεί το TTL.';
$wb['error_domain_empty'] = 'Δεν έχει οριστεί το Domain';
$wb['error_ip_empty'] = 'Δεν έχει οριστεί ή IP.';
$wb['error_ns1_empty'] = 'Δεν έχει οριστεί ο NS1.';
$wb['error_ns2_empty'] = 'Δεν έχει οριστεί ο NS2.';
$wb['error_email_empty'] = 'Δεν έχει οριστεί το EMail.';
$wb['error_domain_regex'] = 'Το Domain περιέχει μη επιτρεπόμενους χαρακτήρες';
$wb['error_ns1_regex'] = 'Ο NS1 περιέχει μη επιτρεπόμενους χαρακτήρες';
$wb['error_ns2_regex'] = 'Ο NS2 περιέχει μη επιτρεπόμενους χαρακτήρες';
$wb['error_email_regex'] = 'Το Email δεν περιέχει μια έγκυρη διεύθυνση.';
?>


