<?php
$wb["server_id_txt"] = 'Server';
$wb["zone_txt"] = 'Zone';
$wb["name_txt"] = 'Hostname';
$wb["type_txt"] = 'type';
$wb["target_txt"] = 'Target';
$wb["weight_txt"] = 'Weight';
$wb["port_txt"] = 'Port';
$wb["ttl_txt"] = 'TTL';
$wb["active_txt"] = 'Active';
$wb["aux_txt"] = 'Priority';
$wb["limit_dns_record_txt"] = 'The max. number of DNS records for your account is reached.';
$wb["no_zone_perm"] = 'You do not have the permission to add a record to this DNS zone.';
$wb["name_error_empty"] = 'The hostname is empty.';
$wb["name_error_regex"] = 'The hostname has the wrong format.';
$wb["data_error_empty"] = 'Server record empty';
$wb["data_error_regex"] = 'Server record format invalid';
$wb["srv_error_regex"] = 'Invalid server record format. The server record must contain 3 text strings separated by spaces.';
?>