<?php
$wb["zone_txt"] = 'Zone';
$wb["name_txt"] = 'Name';
$wb["type_txt"] = 'Type';
$wb["data_txt"] = 'Data';
$wb["aux_txt"] = 'Preference/Priority';
$wb["ttl_txt"] = 'TTL';
$wb["weight_txt"] = 'Weight';
$wb["port_txt"] = 'Port';
$wb["rp_mbox_txt"] = 'RP Mailbox';
$wb["rp_txtref_txt"] = 'RP TXTREF';
$wb["srv_target_txt"] = 'SRV TARGET';
$wb["zone_origin_txt"] = 'Zone Origin';
$wb["ns_txt"] = 'Name Server';
$wb["mbox_txt"] = 'Admin Email';
$wb["btn_save_txt"] = 'Save';
$wb["btn_cancel_txt"] = 'Cancel';
$wb["rr_data_error_empty"] = 'The data field must not be empty!';
$wb["rr_aux_error_noint"] = 'Preference/priority must be an integer!';
$wb["rr_ttl_error_notpositive"] = 'The TTL must be positive!';
$wb["error_ptr"] = 'must contain a fully qualified domain name, ending with a dot!';
$wb["error_hinfo"] = 'must contain the CPU type, then a space, then the OS type!';
$wb["error_aaaa"] = 'must contain a valid IPv6 address!';
$wb["error_a"] = 'must contain a valid IP address!';
$wb["error_must_be_integer"] = 'must be an integer!';
$wb["error_must_not_be_greater_than_2147483647"] = 'must not be greater than 2147483647!';
$wb["error_must_be_positive"] = 'must be positive!';
$wb["error_must_not_be_negative"] = 'must not be negative!';
$wb["error_255_characters"] = 'contains more than 255 characters!';
$wb["error_63_characters"] = 'contains a part with more than 63 characters!';
$wb["error_invalid_characters"] = 'contains a part with invalid characters!';
$wb["error_hyphen_begin"] = 'contains a part that begins with a hyphen!';
$wb["error_hyphen_end"] = 'contains a part that ends with a hyphen!';
$wb["error_wildcard_non_initial_part"] = 'contains a wildcard in a non-initial part!';
$wb["error_wildcard_mix"] = 'contains a part mixing a wildcard character with other data!';
$wb["error_no_wildcard_allowed"] = 'must not contain wildcards!';
$wb["error_out_of_zone"] = 'is out of zone!';
$wb["error_invalid_rp"] = 'has invalid format. The correct format is the <i>mbox</i> (a DNS-encoded email address), then a space, then the <i>txtref</i>, which should contain either a host for TXT lookup or a dot!';
$wb["error_invalid_srv"] = 'has invalid format.  The correct format is the <i>weight</i> (0-65535), then a space, then the <i>port</i> (0-65535), then a space, then the <i>target</i>!';
$wb["error_srv_out_of_range"] = 'for SRV record is out of range!';
$wb["error_no_permission"] = 'You do not have the right permissions to perform the action!';
?>