<?php
$wb["list_head_txt"] = 'Zones (SOA)';
$wb["origin_txt"] = 'Origin';
$wb["ns_txt"] = 'Name Server';
$wb["mbox_txt"] = 'Admin Email';
$wb["serial_txt"] = 'Serial No.';
$wb["refresh_txt"] = 'Refresh';
$wb["retry_txt"] = 'Retry';
$wb["expire_txt"] = 'Expire';
$wb["minimum_txt"] = 'Minimum TTL';
$wb["ttl_txt"] = 'TTL';
$wb["active_txt"] = 'Active';
$wb["xfer_txt"] = 'Zone Transfer';
$wb["page_txt"] = 'Page';
$wb["page_of_txt"] = 'of';
$wb["page_next_txt"] = 'Next';
$wb["page_back_txt"] = 'Back';
$wb["delete_txt"] = 'Delete';
$wb["filter_txt"] = 'Filter';
$wb["Yes"] = 'Yes';
$wb["No"] = 'No';
$wb["add_new_record_txt"] = 'Add New Zone';
?>