<?php
$wb["origin_txt"] = 'Origin';
$wb["ns_txt"] = 'Name Server';
$wb["mbox_txt"] = 'Admin Email';
$wb["serial_txt"] = 'Serial No.';
$wb["refresh_txt"] = 'Refresh';
$wb["retry_txt"] = 'Retry';
$wb["expire_txt"] = 'Expire';
$wb["minimum_txt"] = 'Minimum TTL';
$wb["ttl_txt"] = 'TTL';
$wb["active_txt"] = 'Active';
$wb["xfer_txt"] = 'Zone Transfers';
$wb["name_txt"] = 'Name';
$wb["data_txt"] = 'Data';
$wb["rp_mbox_txt"] = 'RP Mailbox';
$wb["rp_txtref_txt"] = 'RP TXTREF';
$wb["srv_target_txt"] = 'SRV TARGET';
$wb["zone_origin_txt"] = 'Zone Origin';
$wb["btn_save_txt"] = 'Save';
$wb["btn_cancel_txt"] = 'Cancel';
$wb["soa_error_empty"] = 'The origin must not be empty!';
$wb["soa_error_unique"] = 'This origin does already exist! The origin must be unique!';
$wb["ns_error_empty"] = 'The name server must not be empty!';
$wb["mbox_error_empty"] = 'The admin email address must not be empty!';
$wb["serial_error_notpositive"] = 'The serial no. must be positive!';
$wb["refresh_error_notpositive"] = 'The refresh must be positive!';
$wb["retry_error_notpositive"] = 'The retry must be positive!';
$wb["expire_error_notpositive"] = 'The expire must be positive!';
$wb["minimum_error_notpositive"] = 'The minimum TTL must be positive!';
$wb["ttl_error_notpositive"] = 'The TTL must be positive!';
$wb["error_empty"] = 'must not be empty!';
$wb["error_dot"] = 'must end with a dot!';
$wb["error_must_be_integer"] = 'must be an integer!';
$wb["error_must_not_be_greater_than_2147483647"] = 'must not be greater than 2147483647!';
$wb["error_must_be_positive"] = 'must be positive!';
$wb["error_must_not_be_negative"] = 'must not be negative!';
$wb["error_255_characters"] = 'contains more than 255 characters!';
$wb["error_63_characters"] = 'contains a part with more than 63 characters!';
$wb["error_invalid_characters"] = 'contains a part with invalid characters!';
$wb["error_hyphen_begin"] = 'contains a part that begins with a hyphen!';
$wb["error_hyphen_end"] = 'contains a part that ends with a hyphen!';
$wb["error_wildcard_non_initial_part"] = 'contains a wildcard in a non-initial part!';
$wb["error_wildcard_mix"] = 'contains a part mixing a wildcard character with other data!';
$wb["error_no_wildcard_allowed"] = 'must not contain wildcards!';
$wb["error_out_of_zone"] = 'is out of zone!';
?>