<?php
$wb["list_head_txt"] = 'soa';
$wb["origin_txt"] = 'origin';
$wb["ns_txt"] = 'ns';
$wb["mbox_txt"] = 'mbox';
$wb["serial_txt"] = 'serial';
$wb["refresh_txt"] = 'refresh';
$wb["retry_txt"] = 'retry';
$wb["expire_txt"] = 'expire';
$wb["minimum_txt"] = 'minimum';
$wb["ttl_txt"] = 'ttl';
$wb["active_txt"] = 'active';
$wb["xfer_txt"] = 'xfer';
$wb["page_txt"] = 'Page';
$wb["page_of_txt"] = 'of';
$wb["page_next_txt"] = 'Next';
$wb["page_back_txt"] = 'Back';
$wb["delete_txt"] = 'Delete';
$wb["filter_txt"] = 'Filter';
?>