<?php
$wb['DNS'] = 'DNS';
$wb['Zones'] = 'Zonas';
$wb['DNS A'] = 'DNS A';
$wb['DNS ALIAS'] = 'DNS ALIAS';
$wb['DNS CNAME'] = 'DNS CNAME';
$wb['DNS hinfo'] = 'DNS hinfo';
$wb['DNS mx'] = 'DNS mx';
$wb['DNS ns'] = 'DNS ns';
$wb['DNS ptr'] = 'DNS ptr';
$wb['DNS RP'] = 'DNS RP';
$wb['DNS Zone'] = 'DNS Zona';
$wb['Records'] = 'Registros';
$wb['DNS SRV'] = 'DNS SRV';
$wb['DNS TXT Record'] = 'Registro DNS TXT';
$wb['DNS TXT'] = 'DNS TXT';
$wb['DNS Wizard'] = 'Asistente DNS';
$wb['Add DNS Zone'] = 'Agregar Zona DNS';
$wb['Templates'] = 'Plantillas';
$wb['Secondary Zones'] = 'Zonas de DNS Secundario';
$wb['Secondary DNS'] = 'DNS Secundario';
?>
