<?php
$wb['server_id_txt'] = 'Servidor';
$wb['origin_txt'] = 'Zona DNS';
$wb['ns_txt'] = 'NS';
$wb['active_txt'] = 'Activa';
$wb['limit_dns_slave_zone_txt'] = 'El número máximo de zonas DNS secundarias para su cuenta ha sido alcanzado.';
$wb['client_txt'] = 'Cliente';
$wb['xfer_txt'] = 'Permitir transferencia de zona hacia estas IPs (lista separada por comas)';
$wb['server_id_error_empty'] = 'No se ha seleccionado servidor.';
$wb['origin_error_empty'] = 'Zona vacía.';
$wb['origin_error_unique'] = 'Ya existe un registro para esta zona.';
$wb['origin_error_regex'] = 'La zona tiene un formato inválido.';
$wb['ns_error_regex'] = 'Registro NS tiene un formato inválido.';
$wb['eg_domain_tld'] = 'e.g. domain.tld.';
$wb['ipv4_form_txt'] = 'IPv4 form - e.g. 1.2.3.4';
$wb['secondary_zone_txt'] = 'Secondary DNS Zone';
?>
