<?php
$wb['server_id_txt'] = 'Servidor';
$wb['origin_txt'] = 'Zona (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'correo';
$wb['serial_txt'] = 'Nº de serie';
$wb['refresh_txt'] = 'Refrescar';
$wb['retry_txt'] = 'Reintentar';
$wb['expire_txt'] = 'Expirar';
$wb['minimum_txt'] = 'Mínimo';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Permitir transferencias de zona a <br />estas IPs (lista separada por comas)';
$wb['active_txt'] = 'Activar';
$wb['limit_dns_zone_txt'] = 'Se ha alcanzado el número máximo de zonas DNS para esta cuenta.';
$wb['client_txt'] = 'Cliente';
$wb['no_zone_perm'] = 'No tiene permisos para añadir registros a esta zona DNS.';
$wb['server_id_error_empty'] = 'No se ha seleccionado el servidor.';
$wb['origin_error_empty'] = 'Zona vacía.';
$wb['origin_error_unique'] = 'Ya hay un registro para esta zona.';
$wb['origin_error_regex'] = 'Formato de zona no válido.';
$wb['ns_error_regex'] = 'Formato de NS no válido.';
$wb['mbox_error_empty'] = 'Correo vacío.';
$wb['mbox_error_regex'] = 'Formato de correo no válido.';
$wb['also_notify_txt'] = 'Notificar también a';
$wb['also_notify_error_regex'] = 'Please use an IP address.';
$wb['also_notify_error_regex'] = 'Please use an IP address.';
$wb['also_notify_error_regex'] = 'Please use an IP address.';
$wb['update_acl_txt'] = 'Actualizar ACL';
?>
