<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Nombre de la máquina';
$wb['type_txt'] = 'tipo';
$wb['data_txt'] = 'Persona responsable';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Activar';
$wb['limit_dns_record_txt'] = 'Se ha alcanzado el número máximo de registros DNS de esta cuenta.';
$wb['no_zone_perm'] = 'No tiene permisos para añadir un registro a esta zona DNS';
$wb['name_error_empty'] = 'El nombre de la máquina está vacío.';
$wb['name_error_regex'] = 'El formato de nombre de la máquina no es correcto.';
$wb['data_error_empty'] = 'El nombre de la persona responsable está vacío.';
$wb['data_error_regex'] = 'El nombre de la persona responsable no es válido.';
?>
