<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Nombre de la máquina';
$wb['type_txt'] = 'tipo';
$wb['data_txt'] = 'Nombre del servidor de correo';
$wb['aux_txt'] = 'Prioridad';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Activar';
$wb['limit_dns_record_txt'] = 'Se ha alcanzado el número máximo de registro DNS de esta cuenta.';
$wb['no_zone_perm'] = 'No tiene permisos para añadir registros a esta zona DNS';
$wb['name_error_empty'] = 'El nombre de la máquina está vacío.';
$wb['name_error_regex'] = 'El formato del nombre de la máquina es incorrecto.';
$wb['data_error_empty'] = 'El nombre del servidor de correo está vacío.';
$wb['data_error_regex'] = 'El nombre del servidor de correo no es válido.';
?>

