<?php
$wb['server_id_txt'] = 'Servidor';
$wb['origin_txt'] = 'Zona (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'correo';
$wb['serial_txt'] = 'Nº de serie';
$wb['refresh_txt'] = 'Refrescar';
$wb['retry_txt'] = 'Reintentar';
$wb['expire_txt'] = 'Expirar';
$wb['minimum_txt'] = 'Mínimo';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Permitir transferencias de zona a <br />estas IPs (lista separada por comas)';
$wb['active_txt'] = 'Activar';
$wb['limit_dns_zone_txt'] = 'Se ha alcanzado el número máximo de zonas DNS para esta cuenta.';
$wb['client_txt'] = 'Cliente';
$wb['no_zone_perm'] = 'No tiene permisos para añadir registros a esta zona DNS.';
$wb['server_id_error_empty'] = 'No se ha seleccionado el servidor.';
$wb['origin_error_empty'] = 'Zona vacía.';
$wb['origin_error_unique'] = 'Ya hay un registro para esta zona.';
$wb['origin_error_regex'] = 'Formato de zona no válido.';
$wb['ns_error_regex'] = 'Formato de NS no válido.';
$wb['mbox_error_empty'] = 'Correo vacío.';
$wb['mbox_error_regex'] = 'Formato de correo no válido.';
$wb['also_notify_txt'] = 'Notificar también a';
$wb['also_notify_error_regex'] = 'Por favor, utilice una dirección IP.';
$wb['update_acl_txt'] = 'Actualizar ACL';
$wb['seconds_txt'] = 'Segundos';
$wb['eg_domain_tld'] = 'ej. domain.tld';
$wb['eg_ns1_domain_tld'] = 'ej. ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'ej. webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'El dominio no puede ser cambiado. Por favor, pregunte a su administrador si desea cambiar el nombre de dominio.';
$wb['refresh_range_error'] = 'Min. Refresh time is 60 seconds.';
$wb['retry_range_error'] = 'Min. Retry time is 60 seconds.';
$wb['expire_range_error'] = 'Min. Expire time is 60 seconds.';
$wb['minimum_range_error'] = 'Min. Minimum time is 60 seconds.';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
?>
