<?php
$wb['server_id_txt'] = 'Servidor';
$wb['origin_txt'] = 'Zona (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'correo';
$wb['serial_txt'] = 'Nº Serie';
$wb['refresh_txt'] = 'Refresco';
$wb['retry_txt'] = 'Reintento';
$wb['expire_txt'] = 'Expira';
$wb['minimum_txt'] = 'Mínimo';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Permitir transferencias de zona a <br />estas IPs (list separada por comas)';
$wb['active_txt'] = 'Activar';
$wb['limit_dns_zone_txt'] = 'Se ha alcanzado el máximo número de zonas DNS para esta cuenta.';
$wb['client_txt'] = 'Cliente';
$wb['no_zone_perm'] = 'No tiene permiso para añadir registros a esta zona DNS.';
$wb['server_id_error_empty'] = 'No hay servidor seleccionado.';
$wb['origin_error_empty'] = 'Zona vacía.';
$wb['origin_error_unique'] = 'Ya hay un registro para esta zona.';
$wb['origin_error_regex'] = 'Formato de zona inválido.';
$wb['ns_error_regex'] = 'Formato de NS inválido.';
$wb['mbox_error_empty'] = 'Correo vacío.';
$wb['mbox_error_regex'] = 'Formato de correo no válido.';
?>
