<?php
$wb['server_id_txt'] = 'Palvelin';
$wb['zone_txt'] = 'Alue (Zone)';
$wb['name_txt'] = 'Verkkotunnus';
$wb['type_txt'] = 'Tyyppi';
$wb['target_txt'] = 'Target';
$wb['weight_txt'] = 'Weight';
$wb['port_txt'] = 'Port';
$wb['ttl_txt'] = 'Elinaika (TTL)';
$wb['active_txt'] = 'Käytössä';
$wb['limit_dns_record_txt'] = 'Käyttäjätunnuksella on jo sallittu määrä DNS-tietueita.';
$wb['no_zone_perm'] = 'Käyttäjätunnuksella ei ole oikeuksia lisätä tietueita tälle DNS-alueelle.';
$wb['name_error_empty'] = 'Verkkotunnus on tyhjä.';
$wb['name_error_regex'] = 'Verkkotunnus on vääränlainen.';
$wb['data_error_empty'] = 'Palvelintietue on tyhjä.';
$wb['data_error_regex'] = 'Palvelintietue on vääränlainen.';
$wb['srv_error_regex'] = 'Vääränlainen tietueen muoto. Tietueen pitää sisältää 3 tekstimuotoista tietoa välilyönnein eroteltuna.';
$wb['aux_txt'] = 'Priority';
?>
