<?php
$wb['server_id_txt'] = 'Palvelin';
$wb['zone_txt'] = 'Alue (Zone)';
$wb['name_txt'] = 'Alueen nimi';
$wb['type_txt'] = 'Tyyppi';
$wb['data_txt'] = 'Kohteen isäntänimi';
$wb['ttl_txt'] = 'Elinaika (TTL)';
$wb['active_txt'] = 'Käytössä';
$wb['limit_dns_record_txt'] = 'Käyttäjätunnuksella on jo sallittu määrä DNS-tietueita.';
$wb['no_zone_perm'] = 'Käyttäjätunnuksella ei ole oikeuksia lisätä tietueita tälle DNS-alueelle.';
$wb['name_error_empty'] = 'Alueen nimi-kenttä on tyhjä.';
$wb['name_error_regex'] = 'Alueen nimi-kenttä on väärän muotoinen.';
$wb['data_error_empty'] = 'Kohteen isäntänimi tyhjä';
$wb['data_error_regex'] = 'Kohteen isäntänimi muoto vääränlainen';
?>
