<?php
$wb['template_id_txt'] = 'DNS-malli';
$wb['server_id_txt'] = 'Palvelin';
$wb['client_txt'] = 'Asiakas';
$wb['btn_save_txt'] = 'Luo uusi DNS-tietue';
$wb['btn_cancel_txt'] = 'Keskeytä';
$wb['domain_txt'] = 'Verkkotunnus';
$wb['email_txt'] = 'Vastuuhenkilön sähköpostiosoite';
$wb['ns1_txt'] = '1. nimipalvelin';
$wb['ns2_txt'] = '2. nimipalvelin';
$wb['ip_txt'] = 'IP-osoite';
$wb['error_origin_empty'] = 'Verkkotunnusta ei ole annettu.';
$wb['error_ns_empty'] = 'NS-kenttä tyhjä.';
$wb['error_mbox_empty'] = 'Mbox-kenttä tyhjä.';
$wb['error_refresh_empty'] = 'Refresh-kenttä tyhjä.';
$wb['error_retry_empty'] = 'Retry-kenttä tyhjä.';
$wb['error_expire_empty'] = 'Expire-kenttä tyhjä.';
$wb['error_minimum_empty'] = 'Minimum-kenttä tyhjä.';
$wb['error_ttl_empty'] = 'TTL-kenttä tyhjä.';
$wb['error_domain_empty'] = 'Domain-kenttä tyhjä';
$wb['error_ip_empty'] = 'IP-kenttä tyhjä.';
$wb['error_ns1_empty'] = 'NS1-kenttä tyhjä.';
$wb['error_ns2_empty'] = 'NS2-kenttä tyhjä.';
$wb['error_email_empty'] = 'EMail-kenttä tyhjä.';
$wb['error_domain_regex'] = 'Domain sisältää vääränlaisia merkkejä.';
$wb['error_ns1_regex'] = 'NS1 sisältää vääränlaisia merkkejä.';
$wb['error_ns2_regex'] = 'NS2 sisältää vääränlaisia merkkejä.';
$wb['error_email_regex'] = 'Email-kohta ei sisällä oikeaa sähköpostiosoitetta.';
$wb['dns_zone_txt'] = 'DNS Zone';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['list_head_txt'] = 'DNS Zone Wizard';
$wb['list_desc_txt'] = 'Create a DNS Zone via a wizard';
?>
