<?php
$wb['server_id_txt'] = 'Palvelin';
$wb['origin_txt'] = 'Alue (SOA)';
$wb['ns_txt'] = 'Nimipalvelin';
$wb['mbox_txt'] = 'Sähköpostiosoite';
$wb['serial_txt'] = 'Sarjanumero';
$wb['refresh_txt'] = 'Päivitysaika';
$wb['retry_txt'] = 'Uudelleenyritysaika';
$wb['expire_txt'] = 'Vanhentumisaika';
$wb['minimum_txt'] = 'Vähimmäisaika';
$wb['ttl_txt'] = 'Elinaika (TTL)';
$wb['xfer_txt'] = 'Salli aluetietojen (axfr) siirto näihin IP-osoitteisiin. (pilkulla erotettu lista)';
$wb['active_txt'] = 'Käytössä';
$wb['limit_dns_zone_txt'] = 'Käyttäjätunnuksella on jo sallittu määrä DNS-tietueita.';
$wb['client_txt'] = 'Asiakas';
$wb['no_zone_perm'] = 'Käyttäjätunnuksella ei ole oikeuksia lisätä tietueita tälle DNS-alueelle.';
$wb['server_id_error_empty'] = 'Ei palvelimia valittuna';
$wb['origin_error_empty'] = 'Alue (SOA)-kenttä on tyhjä.';
$wb['origin_error_unique'] = 'Tällä alueella on jo tietue.';
$wb['origin_error_regex'] = 'Alue (SOA)-kenttä on vääränlainen.';
$wb['ns_error_regex'] = 'Nimipalvelin-kenttä on tyhjä.';
$wb['mbox_error_empty'] = 'Sähköpostiosoite on tyhjä.';
$wb['mbox_error_regex'] = 'Sähköpostiosoite on vääränlainen';
$wb['also_notify_txt'] = 'Läheta ilmoitus';
$wb['also_notify_error_regex'] = 'Please use an IP address.';
$wb['update_acl_txt'] = 'Päivitä ACL';
$wb['seconds_txt'] = 'Seconds';
$wb['eg_domain_tld'] = 'e.g. domain.tld';
$wb['eg_ns1_domain_tld'] = 'e.g. ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'e.g. webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'The Domain can not be changed. Please ask your Administrator if you want to change the domain name.';
$wb['refresh_range_error'] = 'Min. Refresh time is 60 seconds.';
$wb['retry_range_error'] = 'Min. Retry time is 60 seconds.';
$wb['expire_range_error'] = 'Min. Expire time is 60 seconds.';
$wb['minimum_range_error'] = 'Min. Minimum time is 60 seconds.';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
$wb['xfer_error_regex'] = 'Also notify: Please use an IP address.';
?>
