<?php
$wb['template_id_txt'] = 'DNS-malli';
$wb['server_id_txt'] = 'Palvelin';
$wb['client_txt'] = 'Asiakas';
$wb['btn_save_txt'] = 'Luo uusi DNS-tietue';
$wb['btn_cancel_txt'] = 'Keskeytä';
$wb['domain_txt'] = 'Verkkotunnus';
$wb['email_txt'] = 'Vastuuhenkilön sähköpostiosoite';
$wb['ns1_txt'] = '1. nimipalvelin';
$wb['ns2_txt'] = '2. nimipalvelin';
$wb['ip_txt'] = 'IP-osoite';
$wb['error_origin_empty'] = 'Verkkotunnusta ei ole annettu.';
$wb['error_ns_empty'] = 'NS empty.';
$wb['error_mbox_empty'] = 'Mbox empty.';
$wb['error_refresh_empty'] = 'Refresh empty.';
$wb['error_retry_empty'] = 'Retry empty.';
$wb['error_expire_empty'] = 'Expire empty.';
$wb['error_minimum_empty'] = 'Minimum empty.';
$wb['error_ttl_empty'] = 'TTL empty.';
$wb['error_domain_empty'] = 'Domain empty';
$wb['error_ip_empty'] = 'IP empty.';
$wb['error_ns1_empty'] = 'NS1 empty.';
$wb['error_ns2_empty'] = 'NS2 empty.';
$wb['error_email_empty'] = 'EMail empty.';
?>
