<?php
$wb['DNS'] = 'DNS';
$wb['Zones'] = 'Zones';
$wb['DNS A'] = 'DNS A';
$wb['DNS ALIAS'] = 'DNS ALIAS';
$wb['DNS CNAME'] = 'DNS CNAME';
$wb['DNS hinfo'] = 'DNS HINFO';
$wb['DNS mx'] = 'DNS MX';
$wb['DNS ns'] = 'DNS NS';
$wb['DNS ptr'] = 'DNS PTR';
$wb['DNS RP'] = 'DNS RP';
$wb['DNS Zone'] = 'Zone DNS';
$wb['Records'] = 'Enregistrements';
$wb['DNS SRV'] = 'DNS SRV';
$wb['DNS TXT Record'] = 'Enregistrement DNS TXT';
$wb['DNS TXT'] = 'DNS TXT';
$wb['DNS Wizard'] = 'Assistant DNS';
$wb['Add DNS Zone'] = 'Ajout zone DNS';
$wb['Templates'] = 'Modèles';
$wb['zone_file_successfully_imported_txt'] = 'Le fichier de zone a été importé avec succès !';
$wb['error_no_valid_zone_file_txt'] = 'Ce fichier de zone semble être invalide !';
$wb['zonefile_to_import_txt'] = 'Fichier de zone';
$wb['Secondary Zones'] = 'Secondary Zones';
$wb['Import Zone File'] = 'Import Zone File';
?>
