<?php
$wb['server_id_txt'] = 'Serveur';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hôte';
$wb['type_txt'] = 'Type';
$wb['data_txt'] = 'Enregistrement serveur';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Actif';
$wb['limit_dns_record_txt'] = 'Le nombre maximum d\'enregistrements DNS pour votre compte a été atteint.';
$wb['no_zone_perm'] = 'Vous n\'avez pas la permission d\'ajouter un enregistrement dans cette zone DNS.';
$wb['name_error_empty'] = 'L\'hôte est vide.';
$wb['name_error_regex'] = 'L\'hôte est d\'un format invalide.';
$wb['data_error_empty'] = 'L\'enregistrement serveur est vide.';
$wb['data_error_regex'] = 'L\'enregistrement serveur est d\'un format invalide.';
$wb['aux_txt'] = 'Priority';
$wb['srv_error_regex'] = 'Format d\'enregistrement serveur invalide. L\'enregistrement serveur doit contenir 3 chaînes de caractères séparées par des espaces.';
?>

