<?php
$wb['server_id_txt'] = 'Serveur';
$wb['origin_txt'] = 'Zone (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Email';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Autoriser les transfers de zones vers <br />ces IP (liste séparée par des virgules)';
$wb['active_txt'] = 'Actif';
$wb['limit_dns_zone_txt'] = 'Le nombre maximal de zones DNS pour votre compte est atteint.';
$wb['client_txt'] = 'Client';
$wb['no_zone_perm'] = 'Vous n\'avez pas la permission d\'ajouter un enregistrement dans cette zone DNS.';
$wb['server_id_error_empty'] = 'Aucun serveur sélectionné';
$wb['origin_error_empty'] = 'Zone vide.';
$wb['origin_error_unique'] = 'Il y a déja un enregistrement pour cette zone.';
$wb['origin_error_regex'] = 'Le format de la zone est invalide.';
$wb['ns_error_regex'] = 'Le format du champ NS est invalide.';
$wb['mbox_error_empty'] = 'L\'adresse email est vide.';
$wb['mbox_error_regex'] = 'L\'adresse email est dun format invalide.';
$wb['also_notify_txt'] = 'Notifier aussi';
$wb['also_notify_error_regex'] = 'Veuillez utiliser une adresse IP.';
$wb['update_acl_txt'] = 'Mettre à jour l\'ACL';
$wb['seconds_txt'] = 'Secondes';
$wb['eg_domain_tld'] = 'ex. domain.tld';
$wb['eg_ns1_domain_tld'] = 'ex. ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'ex. webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'The Domain can not be changed. Please ask your Administrator if you want to change the domain name.';
?>
