<?php
$wb['server_id_txt'] = 'Serveur';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Nom d\'hôte';
$wb['type_txt'] = 'type';
$wb['data_txt'] = 'Nom d\'hôte cible';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Actif';
$wb['limit_dns_record_txt'] = 'Le nombre maximum d\'enregistrements DNS pour votre compte a été atteint.';
$wb['no_zone_perm'] = 'Vous n\'avez pas la permission d\'ajouter un enregistrement dans cette zone DNS.';
$wb['name_error_empty'] = 'Le nom d\'hôte est vide.';
$wb['name_error_regex'] = 'Le format du nom d\'hôte est invalide.';
$wb['data_error_empty'] = 'Le nom d\'hôte cible est vide.';
$wb['data_error_regex'] = 'Le format du nom d\'hôte cible invalide.';
$wb['data_error_duplicate'] = 'Enregistrement A ou CNAME en double';
?>


