<?php
$wb['server_id_txt'] = 'Serveur';
$wb['origin_txt'] = 'Zone DNS';
$wb['ns_txt'] = 'NS';
$wb['active_txt'] = 'Actif';
$wb['limit_dns_slave_zone_txt'] = 'Le nombre maximal de zones DNS secondaires pour votre compte est atteint.';
$wb['client_txt'] = 'Client';
$wb['xfer_txt'] = 'Autoriser le transfert de zones à <br />ces IP (liste séparée par des virgules)';
$wb['server_id_error_empty'] = 'Pas de serveur selectionné';
$wb['origin_error_empty'] = 'Zone vide.';
$wb['origin_error_unique'] = 'Il y a déjà un enregistrement pour cette zone.';
$wb['origin_error_regex'] = 'La zone a un format invalide.';
$wb['ns_error_regex'] = 'NS a un format invalide.';
$wb['eg_domain_tld'] = 'e.g. domain.tld.';
$wb['ipv4_form_txt'] = 'IPv4 form - e.g. 1.2.3.4';
?>
