<?php
$wb['server_id_txt'] = 'Serveur';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hôte';
$wb['type_txt'] = 'Type';
$wb['data_txt'] = 'Hôte du serveur mail';
$wb['aux_txt'] = 'Priorité';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Actif';
$wb['limit_dns_record_txt'] = 'Le nombre maximum d\'enregistrements DNS pour votre compte a été atteint.';
$wb['no_zone_perm'] = 'Vous n\'avez pas la permission dajouter un enregistrement dans cette zone DNS.';
$wb['name_error_empty'] = 'Lhôte est vide.';
$wb['name_error_regex'] = 'Lhôte est dun format invalide.';
$wb['data_error_empty'] = 'Le serveur mail est vide.';
$wb['data_error_regex'] = 'Le serveur mail est dun format invalide.';
?>

