<?php
$wb['server_id_txt'] = 'Serveur';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hôte';
$wb['type_txt'] = 'Type';
$wb['data_txt'] = 'Enregistrement serveur';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Actif';
$wb['limit_dns_record_txt'] = 'Le nombre maximum denregistrements DNS pour votre compte a été atteint.';
$wb['no_zone_perm'] = 'Vous navez pas la permissions dajouter un enregistrement dans cette zone DNS.';
$wb['name_error_empty'] = 'Lhôte est vide.';
$wb['name_error_regex'] = 'Lhôte est dun format invalide.';
$wb['data_error_empty'] = 'Lenregistrement serveur est vide.';
$wb['data_error_regex'] = 'Lenregistrement serveur est dun format invalide.';
$wb['srv_error_regex'] = 'Invalid server record format. The server record must contain 3 text strings separated by spaces.';
?>
