<?php
$wb['server_id_txt'] = 'Serveur';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hôte';
$wb['type_txt'] = 'Type';
$wb['data_txt'] = 'Addresse IP cible';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Actif';
$wb['limit_dns_record_txt'] = 'Le nombre maximum denregistrements DNS pour votre compte a été atteint.';
$wb['no_zone_perm'] = 'Vous navez pas la permission dajouter un enregistrement dans cette zone DNS.';
$wb['name_error_empty'] = 'Lhôte est vide.';
$wb['name_error_regex'] = 'Lhôte est dun format invalide.';
$wb['data_error_empty'] = 'Ladresse IP cible est vide.';
$wb['data_error_regex'] = 'Ladresse IP cible est dun format invalide.';
$wb['data_error_duplicate'] = 'Enregistrement A ou CNAME dupliqué';
?>
