<?php
$wb['server_id_txt'] = 'Serveur';
$wb['origin_txt'] = 'Zone (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Email';
$wb['serial_txt'] = 'Série';
$wb['refresh_txt'] = 'Rafraichissement';
$wb['retry_txt'] = 'Nouvel essai';
$wb['expire_txt'] = 'Expiration';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Autoriser les transfers de zones vers <br />ces IP (liste séparée par des virgules)';
$wb['active_txt'] = 'Actif';
$wb['client_txt'] = 'Client';
$wb['no_zone_perm'] = 'Vous n\'avez pas la permission d\'ajouter un enregistrement dans cette zone DNS.';
$wb['server_id_error_empty'] = 'Aucun serveur sélectionné';
$wb['origin_error_empty'] = 'Zone vide.';
$wb['origin_error_unique'] = 'Il y a déja un enregistrement pour cette zone.';
$wb['origin_error_regex'] = 'La zone est d\'un format invalide.';
$wb['ns_error_regex'] = 'Le serveur de nom est d\'un format invalide.';
$wb['mbox_error_empty'] = 'L\'adresse email est vide.';
$wb['mbox_error_regex'] = 'L\'adresse email est d\'un format invalide.';
$wb['limit_dns_zone_txt'] = 'Le nombre maximal de zones DNS pour votre compte est atteint.';
$wb['also_notify_txt'] = 'Notifier aussi';
$wb['update_acl_txt'] = 'Mettre à jour l\'ACL';
?>

