<?php
// Traduction française par Falistos (http://hyodream.fr/ispconfig-fr)
// Traduction sous licence GPL v3, voir http://www.gnu.org/licenses/gpl.txt

$wb["template_id_txt"] = "Modèle";
$wb["server_id_txt"] = "Serveur";
$wb["client_txt"] = "Client";
$wb["btn_save_txt"] = "Créer l'enregistrement DNS";
$wb["btn_cancel_txt"] = "Annuler";
$wb["domain_txt"] = "Domaine";
$wb["email_txt"] = "Email";
$wb["ns1_txt"] = "NS 1";
$wb["ns2_txt"] = "NS 2";
$wb["ip_txt"] = "Adresse IP";
$wb["error_origin_empty"] = "Origine vide.";
$wb["error_ns_empty"] = "Serveur de nom vide.";
$wb["error_mbox_empty"] = "MBox vide.";
$wb["error_refresh_empty"] = "Rafraichissement vide.";
$wb["error_retry_empty"] = "Réésai vide.";
$wb["error_expire_empty"] = "Expiration vide.";
$wb["error_minimum_empty"] = "Minimum vide.";
$wb["error_ttl_empty"] = "TTL vide.";
$wb["error_domain_empty"] = "Domaine evide";
$wb["error_ip_empty"] = "IP vide.";
$wb["error_ns1_empty"] = "NS1 vide.";
$wb["error_ns2_empty"] = "NS2 vide.";
$wb["error_email_empty"] = "Email vide.";
?>

