<?php
$wb['server_id_txt'] = "Serveur";
$wb['zone_txt'] = "Zone";
$wb['name_txt'] = "Hôte";
$wb['type_txt'] = "Type";
$wb['data_txt'] = "Enregistrement serveur";
$wb['ttl_txt'] = "TTL";
$wb['active_txt'] = "Actif";
$wb['limit_dns_record_txt'] = "Le nombre maximum d'enregistrements DNS pour votre compte a été atteint.";
$wb['no_zone_perm'] = "Vous navez pas la permissions d'ajouter un enregistrement dans cette zone DNS.";
$wb['name_error_empty'] = "L'hôte est vide.";
$wb['name_error_regex'] = "L'hôte a un format invalide.";
$wb['data_error_empty'] = "L'enregistrement serveur est vide.";
$wb['data_error_regex'] = "L'enregistrement serveur a un format invalide.";
$wb['srv_error_regex'] = "Format de l'enregistrement serveur invalide. L'enregistrement doit contenir trois chaînes de texte séparées par des espaces.";
$wb['aux_txt'] = "Priorité";
?>


