<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Naziv hosta';
$wb['type_txt'] = 'Vrsta';
$wb['data_txt'] = 'Odredišni host';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivno';
$wb['limit_dns_record_txt'] = 'Iskorišten je maksimalan broj DNS zapisa za vaš račun.';
$wb['no_zone_perm'] = 'Nemate dozvolu za dodavanja zapisa ovoj domeni.';
$wb['name_error_empty'] = 'Naziv hosta nije upisan.';
$wb['name_error_regex'] = 'Naziv hosta je u pogrešnom formatu.';
$wb['data_error_empty'] = 'Polje odredišni host je prazno';
$wb['data_error_regex'] = 'Neispravan format odredišnog hosta';
?>
