<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'vrsta';
$wb['data_txt'] = 'Informacije o hostu';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivna';
$wb['limit_dns_record_txt'] = 'Iskorišten je maksimalan broj DNS zapisa.';
$wb['no_zone_perm'] = 'Nemate dozvolu za dodavanje zapisa ovoj DNS zonu.';
$wb['name_error_empty'] = 'Hostname nije upisan.';
$wb['name_error_regex'] = 'Hostname je u krivom formatu.';
$wb['data_error_empty'] = 'Nedostaju informacije o hostu';
$wb['data_error_regex'] = 'Informacije o hostu su u krivom formatu';
?>
