<?php
$wb['template_id_txt'] = 'Predložak';
$wb['server_id_txt'] = 'Server';
$wb['client_txt'] = 'Klijent';
$wb['btn_save_txt'] = 'Kreiraj DNS zapis';
$wb['btn_cancel_txt'] = 'Odustani';
$wb['domain_txt'] = 'Domena';
$wb['email_txt'] = 'Email';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'IP adresa';
$wb['error_origin_empty'] = 'Prazno polje: Origin.';
$wb['error_ns_empty'] = 'Prazno polje: NS.';
$wb['error_mbox_empty'] = 'Prazno polje: Mbox.';
$wb['error_refresh_empty'] = 'Prazno polje: Osvježavanje.';
$wb['error_retry_empty'] = 'Prazno polje: Pokušaj ponovo.';
$wb['error_expire_empty'] = 'Prazno polje: Ističe.';
$wb['error_minimum_empty'] = 'Prazno polje: Minimum.';
$wb['error_ttl_empty'] = 'Prazno polje: TTL.';
$wb['error_domain_empty'] = 'Prazno polje: Domena.';
$wb['error_ip_empty'] = 'Prazno polje: IP adresa.';
$wb['error_ns1_empty'] = 'Prazno polje: NS1.';
$wb['error_ns2_empty'] = 'Prazno polje: NS1.';
$wb['error_email_empty'] = 'Prazno polje: Email.';
$wb['error_domain_regex'] = 'Domena sadrži nedozvoljene znakove.';
$wb['error_ns1_regex'] = 'NS1 sadrži nedozvoljene znakove.';
$wb['error_ns2_regex'] = 'NS2 sadrži nedozvoljene znakove.';
$wb['error_email_regex'] = 'Email adresa nije ispravna.';
?>

