<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'DNS Zone';
$wb['ns_txt'] = 'NS';
$wb['active_txt'] = 'Aktivno';
$wb['limit_dns_slave_zone_txt'] = 'The max. number of Secondary DNS zones for your account is reached.';
$wb['client_txt'] = 'Client';
$wb['xfer_txt'] = 'Allow zone transfers to <br />these IPs (comma separated list)';
$wb['server_id_error_empty'] = 'No server selected';
$wb['origin_error_empty'] = 'Zone empty.';
$wb['origin_error_unique'] = 'There is already a record for this zone.';
$wb['origin_error_regex'] = 'Zone has a invalid format.';
$wb['ns_error_regex'] = 'NS has a invalid format.';
$wb['eg_domain_tld'] = 'e.g. domain.tld.';
$wb['ipv4_form_txt'] = 'IPv4 form - e.g. 1.2.3.4';
?>

