<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zone (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Email';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Allow zone transfers to <br />these IPs (comma separated list)';
$wb['active_txt'] = 'Aktivno';
$wb['limit_dns_zone_txt'] = 'The max. number of DNS zones for your account is reached.';
$wb['client_txt'] = 'Client';
$wb['no_zone_perm'] = 'You do not have the permission to add a record to this DNS zone.';
$wb['server_id_error_empty'] = 'No server selected';
$wb['origin_error_empty'] = 'Zone empty.';
$wb['origin_error_unique'] = 'There is already a record for this zone.';
$wb['origin_error_regex'] = 'Zone has a invalid format.';
$wb['ns_error_regex'] = 'NS has a invalid format.';
$wb['mbox_error_empty'] = 'Email is empty.';
$wb['mbox_error_regex'] = 'Email format invalid.';
$wb['also_notify_txt'] = 'Also Notify';
$wb['update_acl_txt'] = 'Update ACL';
$wb['also_notify_error_regex'] = 'Please use an IP address.';
$wb['seconds_txt'] = 'Seconds';
$wb['eg_domain_tld'] = 'e.g. domain.tld';
$wb['eg_ns1_domain_tld'] = 'e.g. ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'e.g. webmaster@domain.tld';
?>
