<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Zona';
$wb['type_txt'] = 'Vrsta';
$wb['data_txt'] = 'Naziv NS hosta';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivno';
$wb['limit_dns_record_txt'] = 'Iskorišten je maksimalan broj DNS zapisa za vaš račun.';
$wb['no_zone_perm'] = 'Nemate dozvolu za dodavanja zapisa ovoj domeni.';
$wb['name_error_empty'] = 'Naziv zone nije upisan.';
$wb['name_error_regex'] = 'Naziv zone je u pogrešnom formatu.';
$wb['data_error_empty'] = 'Nameserver nije upisan';
$wb['data_error_regex'] = 'Nameserver je u pogrešnom formatu';
?>
