<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zone (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Email';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimalno';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Dozvoli transfer zona <br />ovim IP-ovima (odvojeni zarezom)';
$wb['active_txt'] = 'Aktivno';
$wb['limit_dns_zone_txt'] = 'Iskorišten je maksimalan broj DNS zapisa za vaš račun.';
$wb['client_txt'] = 'Klijent';
$wb['no_zone_perm'] = 'Nemate dozvolu za dodavanja zapisa ovoj domeni.';
$wb['server_id_error_empty'] = 'Nije izabran server';
$wb['origin_error_empty'] = 'Zona je prazna.';
$wb['origin_error_unique'] = 'Već postoji zapis za ovu zonu.';
$wb['origin_error_regex'] = 'Zona je u pogrešnom formatu.';
$wb['ns_error_regex'] = 'NS je u pogrešnom formatu.';
$wb['mbox_error_empty'] = 'Email polje je prazno.';
$wb['mbox_error_regex'] = 'Neispravan format Emaila.';
$wb['also_notify_txt'] = 'Također obavijesti';
$wb['update_acl_txt'] = 'Obavijesti ACL';
$wb['also_notify_error_regex'] = 'Unesite IP adresu';
$wb['seconds_txt'] = 'Sekunde';
$wb['eg_domain_tld'] = 'npr. domena.tld';
$wb['eg_ns1_domain_tld'] = 'npr. ns1.domena.tld';
$wb['eg_webmaster_domain_tld'] = 'npr. webmaster@domena.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'Ova domena ne može biti promijenjena. Pošaljite zahtjev administratoru ako želite promijeniti naziv domene.';
$wb['refresh_range_error'] = 'Min. Refresh time is 60 seconds.';
$wb['retry_range_error'] = 'Min. Retry time is 60 seconds.';
$wb['expire_range_error'] = 'Min. Expire time is 60 seconds.';
$wb['minimum_range_error'] = 'Min. Minimum time is 60 seconds.';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
?>
