<?php
$wb['server_id_txt'] = 'Szerver';
$wb['origin_txt'] = 'DNS Zóna';
$wb['ns_txt'] = 'NS';
$wb['active_txt'] = 'Aktív';
$wb['limit_dns_slave_zone_txt'] = 'The max. number of Secondary DNS zones for your account is reached.';
$wb['client_txt'] = 'Ügyfél';
$wb['xfer_txt'] = 'Allow zone transfers to <br />these IPs (comma separated list)';
$wb['server_id_error_empty'] = 'No server selected';
$wb['origin_error_empty'] = 'Zone empty.';
$wb['origin_error_unique'] = 'There is already a record for this zone.';
$wb['origin_error_regex'] = 'Zone has a invalid format.';
$wb['ns_error_regex'] = 'NS has a invalid format.';
?>
