<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Nama Host';
$wb['type_txt'] = 'Tipe';
$wb['target_txt'] = 'Target';
$wb['weight_txt'] = 'Weight';
$wb['port_txt'] = 'Port';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktif';
$wb['limit_dns_record_txt'] = 'Akun anda telah mencapai jumlah maksimum record DNS.';
$wb['no_zone_perm'] = 'Anda tidak memiliki hak untuk menambahkan record ke zone DNS ini.';
$wb['name_error_empty'] = 'Nama host kosong.';
$wb['name_error_regex'] = 'Format nama host salah.';
$wb['data_error_empty'] = 'Record server kosong';
$wb['data_error_regex'] = 'Format record server tidak valid';
$wb['srv_error_regex'] = 'Format record server tidak valid. Record server harus terdiri dari 3 string teks dipisahkan oleh spasi.';
$wb['aux_txt'] = 'Prioritas';
?>
