<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Nama';
$wb['type_txt'] = 'Tipe';
$wb['data_txt'] = 'Nama Host Canonical';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktif';
$wb['limit_dns_record_txt'] = 'Jumlah maksimum record DNS untuk akun Anda telah tercapai.';
$wb['no_zone_perm'] = 'Anda tidak memiliki hak untuk menambah record ke zona DNS ini.';
$wb['name_error_empty'] = 'Nama kosong.';
$wb['name_error_regex'] = 'Format Nama salah.';
$wb['data_error_empty'] = 'Nama Host Canonical kosong';
$wb['data_error_regex'] = 'Format Nama Host Canonical tidak valid';
?>

