<?php

$wb['template_id_txt'] = 'テンプレート';
$wb['server_id_txt'] = 'サーバー';
$wb['client_txt'] = 'クライアント';
$wb["btn_save_txt"] = 'DNSレコードを追加する';
$wb["btn_cancel_txt"] = 'キャンセル';
$wb['domain_txt'] = 'ドメイン';
$wb['email_txt'] = 'メールアドレス';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'IPアドレス';
$wb['error_origin_empty'] = 'origin を指定してください。';
$wb['error_ns_empty'] = 'NS を指定してください。';
$wb['error_mbox_empty'] = 'mbox を指定してください。';
$wb['error_refresh_empty'] = 'refresh を指定してください。';
$wb['error_retry_empty'] = 'retry を指定してください。';
$wb['error_expire_empty'] = 'expire を指定してください。';
$wb['error_minimum_empty'] = 'minimum を指定してください。';
$wb['error_ttl_empty'] = 'ttl を指定してください。';
$wb['error_domain_empty'] = 'ドメインを指定してください。';
$wb['error_ip_empty'] = 'IP を指定してください。';
$wb['error_ns1_empty'] = 'NS1 を指定してください。';
$wb['error_ns2_empty'] = 'NS2 を指定してください。';
$wb['error_email_empty'] = 'メールアドレスを指定してください';

?>

