<?php
$wb['template_id_txt'] = 'テンプレート';
$wb['server_id_txt'] = 'サーバー';
$wb['client_txt'] = 'クライアント';
$wb['btn_save_txt'] = 'DNSレコードを追加する';
$wb['btn_cancel_txt'] = 'キャンセル';
$wb['domain_txt'] = 'ドメイン';
$wb['email_txt'] = 'メールアドレス';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'IPアドレス';
$wb['error_origin_empty'] = 'origin を指定してください。';
$wb['error_ns_empty'] = 'NS を指定してください。';
$wb['error_mbox_empty'] = 'mbox を指定してください。';
$wb['error_refresh_empty'] = 'refresh を指定してください。';
$wb['error_retry_empty'] = 'retry を指定してください。';
$wb['error_expire_empty'] = 'expire を指定してください。';
$wb['error_minimum_empty'] = 'minimum を指定してください。';
$wb['error_ttl_empty'] = 'ttl を指定してください。';
$wb['error_domain_empty'] = 'ドメインを指定してください。';
$wb['error_ip_empty'] = 'IP を指定してください。';
$wb['error_ns1_empty'] = 'NS1 を指定してください。';
$wb['error_ns2_empty'] = 'NS2 を指定してください。';
$wb['error_email_empty'] = 'メールアドレスを指定してください';
$wb['error_domain_regex'] = 'Domain contains invalid characters.';
$wb['error_ns1_regex'] = 'NS1 contains invalid characters.';
$wb['error_ns2_regex'] = 'NS2 contains invalid characters.';
$wb['error_email_regex'] = 'Email does not contain a valid email address.';
$wb['dns_zone_txt'] = 'DNS Zone';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
?>
