<?php
$wb['server_id_txt'] = 'サーバー';
$wb['origin_txt'] = 'Zone (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'メールアドレス';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'ゾーン転送を許可するIPアドレス<br />（, で区切ってください）';
$wb['active_txt'] = '有効';
$wb['limit_dns_zone_txt'] = 'DNSゾーンが最大数に達しました。';
$wb['client_txt'] = 'クライアント';
$wb['no_zone_perm'] = 'このDNSゾーンにレコードを追加する権限がありません。';
$wb['server_id_error_empty'] = 'サーバーを選択してください。';
$wb['origin_error_empty'] = 'Zone を指定してください。';
$wb['origin_error_unique'] = '同名の Zone が既に存在します。';
$wb['origin_error_regex'] = 'Zone名が不正な文字を含んでいます。';
$wb['ns_error_regex'] = 'NS が不正な文字を含んでいます。';
$wb['mbox_error_empty'] = 'メールアドレスを指定してください';
$wb['mbox_error_regex'] = 'メールアドレスの形式が不正です。';
$wb['also_notify_txt'] = 'Also Notify';
$wb['also_notify_error_regex'] = 'Please use an IP address.';
$wb['update_acl_txt'] = 'Update ACL';
$wb['seconds_txt'] = 'Seconds';
$wb['eg_domain_tld'] = 'e.g. domain.tld';
$wb['eg_ns1_domain_tld'] = 'e.g. ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'e.g. webmaster@domain.tld';
?>
