<?php
$wb['Add DNS Zone'] = 'Nieuwe DNS zone (via template)';
$wb['Templates'] = 'Templates';
$wb['DNS Wizard'] = 'DNS wizard';
$wb['DNS'] = 'DNS zones';
$wb['Zones'] = 'Overzicht';
$wb['DNS A'] = 'DNS A';
$wb['DNS ALIAS'] = 'DNS ALIAS';
$wb['DNS CNAME'] = 'DNS CNAME';
$wb['DNS hinfo'] = 'DNS hinfo';
$wb['DNS mx'] = 'DNS mx';
$wb['DNS ns'] = 'DNS ns';
$wb['DNS ptr'] = 'DNS ptr';
$wb['DNS RP'] = 'DNS RP';
$wb['DNS Zone'] = 'DNS zone';
$wb['Records'] = 'Records';
$wb['DNS SRV'] = 'DNS SRV';
$wb['DNS TXT Record'] = 'DNS TXT record';
$wb['DNS TXT'] = 'DNS TXT';
?>

