<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hostnaam';
$wb['type_txt'] = 'type';
$wb['data_txt'] = 'IPv4 adres';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Actief?';
$wb['limit_dns_record_txt'] = 'Het max. aantal aan DNS records voor uw account is bereikt.';
$wb['no_zone_perm'] = 'U heeft geen toestemming om een record aan deze DNS zone toe te voegen.';
$wb['name_error_empty'] = 'De hostnaam is leeg.';
$wb['name_error_regex'] = 'De hostnaam heeft een onjuiste indeling.';
$wb['data_error_empty'] = 'IP-adres is leeg.';
$wb['data_error_regex'] = 'IP-adres indeling ongeldig.';
$wb['data_error_duplicate'] = 'Dit A-record bestaat al.';
?>

