<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hostnaam';
$wb['type_txt'] = 'type';
$wb['data_txt'] = 'Server Record';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Actief?';
$wb['limit_dns_record_txt'] = 'Het max. aantal aan DNS records voor uw account is bereikt.';
$wb['no_zone_perm'] = 'U heeft geen toestemming om een record aan deze DNS zone toe te voegen.';
$wb['name_error_empty'] = 'The hostnaam is leeg.';
$wb['name_error_regex'] = 'De hostnaam heeft een verkeerde indeling.';
$wb['data_error_empty'] = 'Server record is leeg.';
$wb['data_error_regex'] = 'Server record indeling is ongeldig.';
$wb['srv_error_regex'] = 'Ongeldig SRV record-format. Het record bestaat uit 3 tekenreeksen gescheiden door spaties.';
$wb['aux_txt'] = 'Priority';
?>
