<?php
$wb["server_id_txt"] = 'Server';
$wb["zone_txt"] = 'Zone';
$wb["name_txt"] = 'Name';
$wb["type_txt"] = 'type';
$wb["data_txt"] = 'Canonical Hostname';
$wb["ttl_txt"] = 'TTL';
$wb["active_txt"] = 'Active';
$wb["limit_dns_record_txt"] = 'Het max. aan DNS records voor uw account is bereikt.';
$wb["no_zone_perm"] = 'U heeft geen toestemming om een record toe te voegen aan deze DNS zone.';
$wb["name_error_empty"] = 'De naam is niet ingvuld.';
$wb["name_error_regex"] = 'De naam heeft een onjuist formaat.';
$wb["data_error_empty"] = 'Canonical hostnaam is niet ingvuld';
$wb["data_error_regex"] = 'Canonical hostnaam format ongeldig';
?>


