<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hostnaam';
$wb['type_txt'] = 'type';
$wb['data_txt'] = 'IPv6 adres';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Active';
$wb['limit_dns_record_txt'] = 'Max. aantal DNS records is bereikt.';
$wb['no_zone_perm'] = 'U heeft geen toegang om DNS records aan deze zone toe te voegen.';
$wb['name_error_empty'] = 'De hostnaam is leeg.';
$wb['name_error_regex'] = 'De hostnaam heeft een verkeerde indeling.';
$wb['data_error_empty'] = 'IP-adres is leeg.';
$wb['data_error_regex'] = 'IP-adres heeft geen juiste indeling.';
?>

