<?php
$wb["server_id_txt"] = 'Server';
$wb["zone_txt"] = 'Zone';
$wb["name_txt"] = 'Zone';
$wb["type_txt"] = 'Type';
$wb["data_txt"] = 'Nameserver hostnaam';
$wb["ttl_txt"] = 'TTL';
$wb["active_txt"] = 'Aktief';
$wb["btn_save_txt"] = 'Opslaan';
$wb["btn_cancel_txt"] = 'Annuleren';
$wb["limit_dns_record_txt"] = 'Het max. aantal DNS records voor uw account is bereikt.';
$wb["no_zone_perm"] = 'U heeft geen permissies om een record aan deze DNS zone toe te voegen.';
$wb["name_error_empty"] = 'De zone is niet ingevuld.';
$wb["name_error_regex"] = 'De zone heeft een fout formaat.';
$wb["data_error_empty"] = 'Nameserver is niet ingevuld';
$wb["data_error_regex"] = 'Nameserver formaat ongeldig';
?>
