<?php
$wb["server_id_txt"] = 'Server';
$wb["zone_txt"] = 'Zone';
$wb["name_txt"] = 'Hostnaam';
$wb["type_txt"] = 'type';
$wb["data_txt"] = 'Mailserver hostnaam';
$wb["aux_txt"] = 'Prioriteit';
$wb["ttl_txt"] = 'TTL';
$wb["active_txt"] = 'Actief';
$wb["limit_dns_record_txt"] = 'Het max. aan DNS records voor uw account is bereikt.';
$wb["no_zone_perm"] = 'U heeft geen toestemming om een record toe te voegen aan deze DNS zone.';
$wb["name_error_empty"] = 'The hostnaam is niet ingvuld.';
$wb["name_error_regex"] = 'The hostnaam heeft een onjuist formaat.';
$wb["data_error_empty"] = 'Mailserver hostnaam is niet ingvuld';
$wb["data_error_regex"] = 'Mailserver hostnaam formaat ongeldig';
?>

