<?php
$wb["server_id_txt"] = 'Server';
$wb["zone_txt"] = 'Zone';
$wb["name_txt"] = 'Hostnaam';
$wb["type_txt"] = 'type';
$wb["data_txt"] = 'Doel Hostnaam';
$wb["ttl_txt"] = 'TTL';
$wb["active_txt"] = 'Actief';
$wb["btn_save_txt"] = 'Opslaan';
$wb["btn_cancel_txt"] = 'Annuleren';
$wb["limit_dns_record_txt"] = 'Het max. aantal aan DNS records voor uw account is bereikt.';
$wb["no_zone_perm"] = 'You do not have the permission to add a record to this DNS zone.';
$wb["name_error_empty"] = 'De hostnaam is leeg.';
$wb["name_error_regex"] = 'De hostnaam heeft het verkeerde formaat.';
$wb["data_error_empty"] = 'Doel hostnaam is leeg';
$wb["data_error_regex"] = 'Doel hostnaam formaat ongeldig';
?>
