<?php
$wb["btn_save_txt"] = 'Opslaan';
$wb["btn_cancel_txt"] = 'Annuleren';
$wb["server_id_txt"] = 'Server';
$wb["origin_txt"] = 'Zone (SOA)';
$wb["ns_txt"] = 'NS';
$wb["mbox_txt"] = 'Email';
$wb["serial_txt"] = 'Periodiek';
$wb["refresh_txt"] = 'Ververs';
$wb["retry_txt"] = 'Probeer opnieuw';
$wb["expire_txt"] = 'Verloop';
$wb["minimum_txt"] = 'Minimum';
$wb["ttl_txt"] = 'TTL';
$wb["xfer_txt"] = 'Xfer (IP)';
$wb["active_txt"] = 'Aktief';
$wb["limit_dns_zone_txt"] = 'Het max. aantal DNS records voor uw account is bereikt.';
$wb["client_txt"] = 'Klant';
$wb["no_zone_perm"] = 'U heeft geen permissies om een record aan deze DNS zone toe te voegen.';
$wb["server_id_error_empty"] = 'Geen server geselecteerd';
$wb["origin_error_empty"] = 'Zone is niet ingevuld.';
$wb["origin_error_unique"] = 'Er is al een record voor deze zone.';
$wb["origin_error_regex"] = 'Zone heeft een ongeldig formaat.';
$wb["ns_error_regex"] = 'NS heeft een ongeldig formaat.';
$wb["mbox_error_empty"] = 'Email is niet ingevuld.';
$wb["mbox_error_regex"] = 'Email formaat ongeldig.';
?>
