<?php
$wb['template_id_txt'] = 'Template';
$wb['server_id_txt'] = 'Server';
$wb['client_txt'] = 'Client';
$wb['btn_save_txt'] = 'DNS record toevoegen';
$wb['btn_cancel_txt'] = 'Annuleren';
$wb['domain_txt'] = 'Domeinnaam';
$wb['email_txt'] = 'E-mail';
$wb['ns1_txt'] = 'Nameserver 1';
$wb['ns2_txt'] = 'Nameserver 2';
$wb['ip_txt'] = 'IP-adres';
$wb['error_origin_empty'] = 'Afkomst leeg.';
$wb['error_ns_empty'] = 'SOA authoriteit nameserver is leeg.';
$wb['error_mbox_empty'] = 'SOA authoriteit e-mail is leeg.';
$wb['error_refresh_empty'] = 'Vernieuw-tijd is leeg.';
$wb['error_retry_empty'] = 'Retry empty.';
$wb['error_expire_empty'] = 'Verlooptijd is leeg.';
$wb['error_minimum_empty'] = 'Minimum tijd is leeg.';
$wb['error_ttl_empty'] = 'TTL is leeg.';
$wb['error_domain_empty'] = 'Domeinnaam is leeg.';
$wb['error_ip_empty'] = 'IP-adres is leeg.';
$wb['error_ns1_empty'] = 'Nameserver 1 is leeg.';
$wb['error_ns2_empty'] = 'Nameserver 2 is leeg.';
$wb['error_email_empty'] = 'E-mail is leeg.';
?>

