<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zone (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'E-mail';
$wb['serial_txt'] = 'Serieel';
$wb['refresh_txt'] = 'Ververs';
$wb['retry_txt'] = 'Opnieuw proberen';
$wb['expire_txt'] = 'Verlopen';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Sta zone transfers toe naar <br />deze IPs (komma gescheiden waarden)';
$wb['active_txt'] = 'Actief';
$wb['limit_dns_zone_txt'] = 'Het max. aan DNS records voor uw account is bereikt.';
$wb['client_txt'] = 'Klant';
$wb['no_zone_perm'] = 'U heeft geen toestemming om een record toe te voegen aan deze DNS zone.';
$wb['server_id_error_empty'] = 'Geen server geselecteerd';
$wb['origin_error_empty'] = 'Zone is niet ingvuld.';
$wb['origin_error_unique'] = 'Er is al een record voor deze zone.';
$wb['origin_error_regex'] = 'Zone heeft een ongeldig format.';
$wb['ns_error_regex'] = 'NS  heeft een ongeldig format.';
$wb['mbox_error_empty'] = 'E-mail is niet ingvuld.';
$wb['mbox_error_regex'] = 'E-mail formaat ongeldig.';
$wb['also_notify_txt'] = 'ook notifcatie';
$wb['also_notify_error_regex'] = 'Please use an IP address.';
$wb['update_acl_txt'] = 'Update ACL';
?>
