<?php
$wb["server_id_txt"] = 'Server';
$wb["zone_txt"] = 'Zone';
$wb["name_txt"] = 'Hostnaam';
$wb["type_txt"] = 'type';
$wb["data_txt"] = 'Server record';
$wb["ttl_txt"] = 'TTL';
$wb["active_txt"] = 'Actief';
$wb["aux_txt"] = 'Prioriteit';
$wb["limit_dns_record_txt"] = 'Het max. aan DNS records voor uw account is bereikt.';
$wb["no_zone_perm"] = 'U heeft geen toestemming om een record toe te voegen aan deze DNS zone.';
$wb["name_error_empty"] = 'De hostnaam is niet ingvuld.';
$wb["name_error_regex"] = 'De hostnaam heeft een onjuist format.';
$wb["data_error_empty"] = 'Server record is niet ingvuld';
$wb["data_error_regex"] = 'Server record formaat ongeldig';
$wb["srv_error_regex"] = 'Ongeldig server record formaat. Het server record moet 3 tekststrings bevatten gescheiden door spaties.';
?>


