<?php
$wb['DNS'] = 'DNS';
$wb['Zones'] = 'Strefy';
$wb['DNS A'] = 'DNS A';
$wb['DNS ALIAS'] = 'Alias DNS';
$wb['DNS CNAME'] = 'DNS CNAME';
$wb['DNS hinfo'] = 'DNS hinfo';
$wb['DNS mx'] = 'DNS mx';
$wb['DNS ns'] = 'DNS ns';
$wb['DNS ptr'] = 'DNS ptr';
$wb['DNS RP'] = 'DNS RP';
$wb['DNS Zone'] = 'Strefa DNS';
$wb['Records'] = 'Wpisy';
$wb['DNS SRV'] = 'DNS SRV';
$wb['DNS TXT Record'] = 'Wpis DNS TXT';
$wb['DNS TXT'] = 'DNS TXT';
$wb['DNS Wizard'] = 'Kreator DNS';
$wb['Add DNS Zone'] = 'Dodaj strefę DNS';
$wb['Templates'] = 'Szablony';
$wb['zone_file_successfully_imported_txt'] = 'Plik strefy został zaimportowany poprawnie!';
$wb['error_no_valid_zone_file_txt'] = 'Przepraszamy ale nie jest to poprawny plik strefy!';
$wb['zonefile_to_import_txt'] = 'Plik strefy';
?>

