<?php
$wb['server_id_txt'] = 'Serwer';
$wb['zone_txt'] = 'Strefa';
$wb['name_txt'] = 'Nazwa serwera';
$wb['type_txt'] = 'typ';
$wb['data_txt'] = 'Wpis serwera';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktywny';
$wb['limit_dns_record_txt'] = 'Maksymalna ilość wpisów DNS dla Twojego konta została przekroczona.';
$wb['no_zone_perm'] = 'Nie masz uprawnień, aby dodać nowy wpis dla tej strefy DNS.';
$wb['name_error_empty'] = 'Nazwa serwera jest pusta.';
$wb['name_error_regex'] = 'Nazwa serwera ma zły format.';
$wb['data_error_empty'] = 'Wpis serwera jest pusty';
$wb['data_error_regex'] = 'Wpis serwera ma niepoprawny format';
$wb['srv_error_regex'] = 'Invalid server record format. The server record must contain 3 text strings separated by spaces.';
$wb['aux_txt'] = 'Priority';
?>
