<?php
$wb['template_id_txt'] = "Szablon";
$wb['server_id_txt'] = "Serwer";
$wb['client_txt'] = "Klient";
$wb['btn_save_txt'] = "Stwórz wpis DNS";
$wb['btn_cancel_txt'] = "Anuluj";
$wb['domain_txt'] = "Domena";
$wb['email_txt'] = "E-mail";
$wb['ns1_txt'] = "NS 1";
$wb['ns2_txt'] = "NS 2";
$wb['ip_txt'] = "Adres IP";
$wb['error_origin_empty'] = "Źródło jest puste.";
$wb['error_ns_empty'] = "NS jest pusty.";
$wb['error_mbox_empty'] = "Mbox jest pusty.";
$wb['error_refresh_empty'] = "Odśwież jest puste.";
$wb['error_retry_empty'] = "Ponów jest puste.";
$wb['error_expire_empty'] = "Wygasł jest puste.";
$wb['error_minimum_empty'] = "Minimum jest puste.";
$wb['error_ttl_empty'] = "TTL jest puste.";
$wb['error_domain_empty'] = "Domena jest pusta.";
$wb['error_ip_empty'] = "IP jest puste.";
$wb['error_ns1_empty'] = "NS1 jest puste.";
$wb['error_ns2_empty'] = "NS2 jest puste.";
$wb['error_email_empty'] = "E-mail jest pusty.";
$wb['error_domain_regex'] = "Domena zawiera niepoprawne znaki.";
$wb['error_ns1_regex'] = "NS1 zawiera niepoprawne znaki.";
$wb['error_ns2_regex'] = "NS2 zawiera niepoprawne znaki.";
$wb['error_email_regex'] = "Pole E-mail nie zawiera poprawnego adresu e-mail.";
?>

