<?php
$wb['server_id_txt'] = 'Serwer';
$wb['origin_txt'] = 'Strefa DNS';
$wb['ns_txt'] = 'NS';
$wb['active_txt'] = 'Aktywne';
$wb['limit_dns_slave_zone_txt'] = 'Maksymalna ilość zapasowych wpisów DNS dla Twojego konta została przekroczona.';
$wb['client_txt'] = 'Klient';
$wb['xfer_txt'] = 'Zezwól na przeniesienie stref do <br />tych adresów IP (adresy rozdzielaj przecinkiem)';
$wb['server_id_error_empty'] = 'Nazwa serwera jest pusta.';
$wb['origin_error_empty'] = 'Strefa jest pusta';
$wb['origin_error_unique'] = 'Jest już rekord w tej strefie.';
$wb['origin_error_regex'] = 'Strefa ma niepoprawny format.';
$wb['ns_error_regex'] = 'NS ma niepoprawny format.';
$wb['eg_domain_tld'] = 'e.g. domain.tld.';
$wb['ipv4_form_txt'] = 'IPv4 form - e.g. 1.2.3.4';
$wb['secondary_zone_txt'] = 'Secondary DNS Zone';
?>
