<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'tipo';
$wb['data_txt'] = 'Informações do Host';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Activo';
$wb['limit_dns_record_txt'] = 'O número máximo de zonas DNS para a conta foi atingido.';
$wb['no_zone_perm'] = 'Não tem permissão para adicionar registos a esta zona DNS.';
$wb['name_error_empty'] = 'Hostname em branco.';
$wb['name_error_regex'] = 'Hostname tem um formato inválido.';
$wb['data_error_empty'] = 'Endereço-IP em branco';
$wb['data_error_regex'] = 'Endereço-IP formato inválido';
?>
