<?php
$wb['server_id_txt'] = 'Servidor';
$wb['origin_txt'] = 'Zona (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Correio';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Permitir transferências de zona para <br />estes IPs (lista separada por ponto e vírgula)';
$wb['active_txt'] = 'Activo';
$wb['limit_dns_zone_txt'] = 'O número máximo de zonas DNS para a conta foi atingido.';
$wb['client_txt'] = 'Cliente';
$wb['no_zone_perm'] = 'Não tem permissão para adicionar registos a está zona DNS.';
$wb['server_id_error_empty'] = 'Servidor não seleccionado';
$wb['origin_error_empty'] = 'Zona vazia.';
$wb['origin_error_unique'] = 'Este registo já existe nesta zona.';
$wb['origin_error_regex'] = 'Formato de zona inválido.';
$wb['ns_error_regex'] = 'NS tem um formato inválido.';
$wb['mbox_error_empty'] = 'Correio está em branco.';
$wb['mbox_error_regex'] = 'Correio com formato inválido.';
$wb['also_notify_txt'] = 'Also Notify';
$wb['also_notify_error_regex'] = 'Please use an IP address.';
$wb['update_acl_txt'] = 'Actualizar ACL';
?>
