<?php
$wb['server_id_txt'] = 'Servidor';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Zona';
$wb['type_txt'] = 'tipo';
$wb['data_txt'] = 'Hostname Servidor de Nomes';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Activo';
$wb['limit_dns_record_txt'] = 'O número máximo de zonas DNS para a conta foi atingido.';
$wb['no_zone_perm'] = 'Não tem permissão para adicionar registos a está zona DNS.';
$wb['name_error_empty'] = 'A zona está em branco.';
$wb['name_error_regex'] = 'A zona está com formato inválido.';
$wb['data_error_empty'] = 'Servidor de nomes em branco';
$wb['data_error_regex'] = 'Servidor de nomes com formato inválido';
?>
