<?php
$wb['template_id_txt'] = 'Template';
$wb['server_id_txt'] = 'Servidor';
$wb['client_txt'] = 'Cliente';
$wb['btn_save_txt'] = 'Criar Registo DNS';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['domain_txt'] = 'Domínio';
$wb['email_txt'] = 'Correio';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'Endereço IP';
$wb['error_origin_empty'] = 'Origem em branco.';
$wb['error_ns_empty'] = 'NS vazio.';
$wb['error_mbox_empty'] = 'Mbox vazia.';
$wb['error_refresh_empty'] = 'Refresh vazio.';
$wb['error_retry_empty'] = 'Retry vazio.';
$wb['error_expire_empty'] = 'Expire vazio.';
$wb['error_minimum_empty'] = 'Minimum vazio.';
$wb['error_ttl_empty'] = 'TTL vazio.';
$wb['error_domain_empty'] = 'Domínio vazio';
$wb['error_ip_empty'] = 'IP vazio.';
$wb['error_ns1_empty'] = 'NS1 vazio.';
$wb['error_ns2_empty'] = 'NS2 vazio.';
$wb['error_email_empty'] = 'Correio vazio.';
$wb['error_domain_regex'] = 'Domínio contém caracteres inválidos.';
$wb['error_ns1_regex'] = 'NS1 contém caracteres inválidos.';
$wb['error_ns2_regex'] = 'NS2 contém caracteres inválidos.';
$wb['error_email_regex'] = 'Email não contém um endereço de correio válido.';
?>

