<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Nume';
$wb['type_txt'] = 'tip';
$wb['data_txt'] = 'Canonical Hostname';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Active';
$wb['limit_dns_record_txt'] = 'Numarul  de inregistrari DNS pe contul dumneavoastra a ajuns la limita  ';
$wb['no_zone_perm'] = 'Nu aveti permisiunea de a adauga inregistrari la aceasta zona DNS';
$wb['name_error_empty'] = 'Numele nu e completat';
$wb['name_error_regex'] = 'Numele are format gresit';
$wb['data_error_empty'] = 'Canonical hostname necompletat';
$wb['data_error_regex'] = 'Canonical hostname format invalid';
?>

