<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'tip';
$wb['data_txt'] = 'Persoana responsabila';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Activ';
$wb['limit_dns_record_txt'] = 'Numarul de inregistrari DNS pe contul dumneavoastra a fost atins';
$wb['no_zone_perm'] = 'NU aveti permisiunea de a adauga inregistrari DNS la aceasta zona..';
$wb['name_error_empty'] = 'Hostname necompletat';
$wb['name_error_regex'] = 'Hostname cu format gresit';
$wb['data_error_empty'] = 'Rubrica Persoana responsabila  necompletata';
$wb['data_error_regex'] = 'rubrica persoana responsabila cu format invalid';
?>

