<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'type';
$wb['data_txt'] = 'Inregistrare Server ';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Active';
$wb['limit_dns_record_txt'] = 'Numarul maxim de inregistrari DNS pentru contul dumneavoastra a fost atins';
$wb['no_zone_perm'] = 'Nu aveti permisiunea sa adaugati inregistrari pe aceasta zona DNS';
$wb['name_error_empty'] = 'Hostname e necompletat';
$wb['name_error_regex'] = 'Hostname in format gresit';
$wb['data_error_empty'] = 'Inregistrare Server  necompletata';
$wb['data_error_regex'] = 'Inregistrare Server  format invalid';
$wb['srv_error_regex'] = 'Invalid server record format. The server record must contain 3 text strings separated by spaces.';
$wb['aux_txt'] = 'Priority';
?>
