<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'tip';
$wb['data_txt'] = 'Mailserver hostname';
$wb['aux_txt'] = 'Prioritate';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Activ';
$wb['limit_dns_record_txt'] = 'Numarul maxim de DNS-uri pentru contul dumneavoastra a fost atins.';
$wb['no_zone_perm'] = 'NU aveti drept de adaugare DNS pentru acest cont.';
$wb['name_error_empty'] = 'Hostname este vid';
$wb['name_error_regex'] = 'Hostname  format gresit.';
$wb['data_error_empty'] = 'Mailserver hostname necompletat.';
$wb['data_error_regex'] = 'Mailserver hostname format invalid';
?>
