<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'tip';
$wb['data_txt'] = 'IP-Adresa';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Activ';
$wb['limit_dns_record_txt'] = 'Numarul maxim de DNS -uri pe contul dumneavoastra a fost atins.';
$wb['no_zone_perm'] = 'Nu aveti dreptul de a adauga inregistrari in aceasta zona  DNS .';
$wb['name_error_empty'] = 'Hostname necompletat';
$wb['name_error_regex'] = 'Hostname format gresit';
$wb['data_error_empty'] = 'IP-Adresa vid';
$wb['data_error_regex'] = 'IP-Adresa format invalid';
?>

