<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zona';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'tip';
$wb['data_txt'] = 'Hostname tinta';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Activ';
$wb['limit_dns_record_txt'] = 'Ati atins numarul maxim de DNS -uri ';
$wb['no_zone_perm'] = 'NU aveti drept de adaugare pe aceasta zona DNS';
$wb['name_error_empty'] = 'Hostname tinta este vid';
$wb['name_error_regex'] = 'Hostname in format gresit';
$wb['data_error_empty'] = 'Hostname tinta este vid';
$wb['data_error_regex'] = 'Hostname tinta format invalid';
?>

