<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'tip';
$wb['data_txt'] = 'Hostname  Tinta';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Activ';
$wb['limit_dns_record_txt'] = 'Numarul maxim de inregistrari DNS a fost atins pe contul dumneavoastra .';
$wb['no_zone_perm'] = 'NU aveti permisiunea de a adauga inregistrari la aceasta zona  DNS ';
$wb['name_error_empty'] = 'Rubrica hostname necompletata';
$wb['name_error_regex'] = 'Hostname cu format gresit';
$wb['data_error_empty'] = 'Hostname tinta necompletat';
$wb['data_error_regex'] = 'Hostname tinta cu format gresit';
?>

