<?php
$wb['server_id_txt'] = 'Сервер';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Имя узла';
$wb['type_txt'] = 'тип';
$wb['data_txt'] = 'Host Information';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активный';
$wb['limit_dns_record_txt'] = 'Максимальное число DNS записей, достигнуто';
$wb['no_zone_perm'] = 'Вы не имеет прав для добавления записи в DNS зону.';
$wb['name_error_empty'] = 'Имя узла пустое';
$wb['name_error_regex'] = 'Имя узла имеет неправильный формат.';
$wb['data_error_empty'] = 'Информация об узле отсутсвует';
$wb['data_error_regex'] = 'Поле Host Information имеет неправильный формат';
?>
