<?php
$wb['server_id_txt'] = 'Сервер';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Zone';
$wb['type_txt'] = 'тип';
$wb['data_txt'] = 'Nameserver имя узла';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активный';
$wb['btn_save_txt'] = 'Сохранить';
$wb['btn_cancel_txt'] = 'Закончить';
$wb['limit_dns_record_txt'] = 'Максимальное число DNS записей, достигнуто';
$wb['no_zone_perm'] = 'Вы не имеет прав для добавления записи в DNS зону.';
$wb['name_error_empty'] = 'The zone is empty.';
$wb['name_error_regex'] = 'The zone имеет неправильный формат.';
$wb['data_error_empty'] = 'Nameserver пустой';
$wb['data_error_regex'] = 'Nameserver имеет неправильный формат';
?>
