<?php
$wb['server_id_txt'] = 'Сервер';
$wb['zone_txt'] = 'Зона';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'type';
$wb['data_txt'] = 'IPv6-Address';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активна?';
$wb['limit_dns_record_txt'] = 'Макс.число DNS записей для вашего аккаунта достигнуто.';
$wb['no_zone_perm'] = 'Нет прав добавлять записи в эту зону.';
$wb['name_error_empty'] = 'Пустое имя хоста.';
$wb['name_error_regex'] = 'Неправильный формат имени хоста.';
$wb['data_error_empty'] = 'Пустой IP-адрес';
$wb['data_error_regex'] = 'Неверный формат IP-адреса';
?>
