<?php
$wb['server_id_txt'] = 'Сервер';
$wb['zone_txt'] = 'Зона';
$wb['name_txt'] = 'Зона';
$wb['type_txt'] = 'тип';
$wb['data_txt'] = 'Имя узла Nameserver';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активна?';
$wb['limit_dns_record_txt'] = 'Максимальное число DNS записей, достигнуто';
$wb['no_zone_perm'] = 'Вы не имеет прав для добавления записи в DNS зону.';
$wb['name_error_empty'] = 'Зона пустая.';
$wb['name_error_regex'] = 'Зона имеет неправильный формат.';
$wb['data_error_empty'] = 'Nameserver пустой';
$wb['data_error_regex'] = 'Nameserver имеет неправильный формат';
?>

