<?php
$wb['server_id_txt'] = 'Сервер';
$wb['zone_txt'] = 'Зона';
$wb['name_txt'] = 'Name';
$wb['type_txt'] = 'Type';
$wb['data_txt'] = 'Canonical Hostname';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активна?';
$wb['limit_dns_record_txt'] = 'Максимальное число DNS записей для вашего аккаунта, достигнуто.';
$wb['no_zone_perm'] = 'Вы не имеет прав для добавления записи в DNS зону.';
$wb['name_error_empty'] = 'Имя пустое.';
$wb['name_error_regex'] = 'Имя имеет неправильный формат.';
$wb['data_error_empty'] = 'Canonical hostname пустой';
$wb['data_error_regex'] = 'Canonical hostname имеет неправильный формат';
?>

