<?php
$wb['server_id_txt'] = 'Сервер';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Имя узла';
$wb['type_txt'] = 'тип';
$wb['data_txt'] = 'Target Hostname';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Активный';
$wb['limit_dns_record_txt'] = 'Максимальное число DNS записей для вашего аккаунта, превышено.';
$wb['no_zone_perm'] = 'Вы не имеете прав для добавления DNS зоны.';
$wb['name_error_empty'] = 'Имя узла пустое.';
$wb['name_error_regex'] = 'Имя узла имеет неправильный формат.';
$wb['data_error_empty'] = 'Целевое имя узла пустое';
$wb['data_error_regex'] = 'Целевое имя узла имеет неправильный формат';
?>
