<?php
$wb['template_id_txt'] = 'Шаблон';
$wb['server_id_txt'] = 'Сервер';
$wb['client_txt'] = 'Клиент';
$wb['btn_save_txt'] = 'Создать DNS запись';
$wb['btn_cancel_txt'] = 'Отмена';
$wb['domain_txt'] = 'Домен';
$wb['email_txt'] = 'E-mail';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'IP-адрес';
$wb['error_origin_empty'] = 'Пустой Origin.';
$wb['error_ns_empty'] = 'Пустой NS.';
$wb['error_mbox_empty'] = 'Пустой Mbox.';
$wb['error_refresh_empty'] = 'Пустой Refresh.';
$wb['error_retry_empty'] = 'Пустой Retry.';
$wb['error_expire_empty'] = 'Пустой Expire.';
$wb['error_minimum_empty'] = 'Пустой Minimum.';
$wb['error_ttl_empty'] = 'Пустой TTL.';
$wb['error_domain_empty'] = 'Пустой Domain';
$wb['error_ip_empty'] = 'Пустой IP.';
$wb['error_ns1_empty'] = 'Пустой NS1.';
$wb['error_ns2_empty'] = 'Пустой NS2.';
$wb['error_email_empty'] = 'Пустой E-Mail.';
$wb['error_domain_regex'] = 'Домен содержит неверные символы.';
$wb['error_ns1_regex'] = 'NS1 содержит неверные символы.';
$wb['error_ns2_regex'] = 'NS2 содержит неверные символы.';
$wb['error_email_regex'] = 'E-mail не содержит правильного e-mail адреса.';
$wb['dns_zone_txt'] = 'DNS Zone';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
?>
