<?php
$wb["origin_txt"] = 'Ursprung';
$wb["ns_txt"] = 'Namn Server';
$wb["mbox_txt"] = 'Admin Epost';
$wb["serial_txt"] = 'Serial No.';
$wb["refresh_txt"] = Uppdatera';
$wb["retry_txt"] = 'Nytt frsk';
$wb["expire_txt"] = 'Frfaller';
$wb["minimum_txt"] = 'Minimum TTL';
$wb["ttl_txt"] = 'TTL';
$wb["active_txt"] = 'Aktiv';
$wb["xfer_txt"] = 'Zon verfring';
$wb["name_txt"] = 'Namn';
$wb["data_txt"] = 'Data';
$wb["rp_mbox_txt"] = 'RP Epostlda';
$wb["rp_txtref_txt"] = 'RP TXTREF';
$wb["srv_target_txt"] = 'SRV TARGET';
$wb["zone_origin_txt"] = 'Zon Ursprung';
$wb["btn_save_txt"] = 'Spara';
$wb["btn_cancel_txt"] = 'Avbryt';
$wb["soa_error_empty"] = 'Ursprunget kan ej vara tomt!';
$wb["soa_error_unique"] = 'Detta ursprung finns alla redan! Ursprunget mste vara unikt!';
$wb["ns_error_empty"] = 'Namn server kan ej vara tomt!';
$wb["mbox_error_empty"] = 'Admin epost adressen kan ej vara tomt!';
$wb["serial_error_notpositive"] = 'Serienumret mste vara ett positivt vrde!';
$wb["refresh_error_notpositive"] = 'Uppdateringsvrdet mste vara positivt!';
$wb["retry_error_notpositive"] = 'Vrdet p Nytt frsk mste vara positivt!';
$wb["expire_error_notpositive"] = 'Frfallovrdet mste vara positivt!';
$wb["minimum_error_notpositive"] = 'Minsta TTL vrdet mste vara positivt!';
$wb["ttl_error_notpositive"] = 'TTL vrdet mste vara positivt!';
$wb["error_empty"] = 'fr inte vara tom!';
$wb["error_dot"] = 'mste sluta med en punkt!';
$wb["error_must_be_integer"] = 'mste vara integer!';
$wb["error_must_not_be_greater_than_2147483647"] = 'fr inte vara strre n 2147483647!';
$wb["error_must_be_positive"] = 'mste vara positivt vrde!';
$wb["error_must_not_be_negative"] = 'fr inte vara negativt vrde!';
$wb["error_255_characters"] = 'innehller mer n 255 tecken!';
$wb["error_63_characters"] = 'innehller delar med mer n 63 trcken!';
$wb["error_invalid_characters"] = 'innehller delar med ej giltiga tecken!';
$wb["error_hyphen_begin"] = 'innehller delar som brjar med ett bindestreck!';
$wb["error_hyphen_end"] = 'innehler delar som slutar med ett bindestreck!';
$wb["error_wildcard_non_initial_part"] = 'innehller ett jokertecken i icke initial del!';
$wb["error_wildcard_mix"] = 'innehller delar med en blandning av jokertecken med annan data!';
$wb["error_no_wildcard_allowed"] = 'fr inte innehlla jokertecken!';
$wb["error_out_of_zone"] = 'r utanfr zonen!';
?>