<?php
$wb["list_head_txt"] = 'Zoner (SOA)';
$wb["origin_txt"] = 'Ursprung';
$wb["ns_txt"] = 'Namn Server;
$wb["mbox_txt"] = 'Admin Epost';
$wb["serial_txt"] = 'Serial No.';
$wb["refresh_txt"] = 'Uppdatera';
$wb["retry_txt"] = 'Nytt frsk';
$wb["expire_txt"] = 'Frfaller';
$wb["minimum_txt"] = 'Minimum TTL';
$wb["ttl_txt"] = 'TTL';
$wb["active_txt"] = 'Aktiv';
$wb["xfer_txt"] = 'Zon verfring';
$wb["page_txt"] = 'Sida';
$wb["page_of_txt"] = 'av';
$wb["page_next_txt"] = 'Nsta';
$wb["page_back_txt"] = 'Tillbaka';
$wb["delete_txt"] = 'Ta bort';
$wb["filter_txt"] = 'Filter';
$wb["Yes"] = 'Ja';
$wb["No"] = 'Nej';
$wb["add_new_record_txt"] = 'Lgg till Ny Zon';
?>