<?php
$wb['server_id_txt'] = 'Server';
$wb['zone_txt'] = 'Zóna';
$wb['name_txt'] = 'Zóna';
$wb['type_txt'] = 'typ';
$wb['data_txt'] = 'Nameserver Hostname';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktivovať';
$wb['limit_dns_record_txt'] = 'Max. počet záznamov DNS pre váš účet je dosiahnutý.';
$wb['no_zone_perm'] = 'Nemáte oprávnenie Pridať záznam do tejto zóny DNS.';
$wb['name_error_empty'] = 'Zóna je prázdna.';
$wb['name_error_regex'] = 'Zóna má nesprávny formát.';
$wb['data_error_empty'] = 'Nameserver je prázdny';
$wb['data_error_regex'] = 'Nameserver má zlý formát';
?>

