<?php
$wb['server_id_txt'] = 'Server';
$wb['origin_txt'] = 'Zóna (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Email';
$wb['serial_txt'] = 'Seriové čislo';
$wb['refresh_txt'] = 'Obnoviť';
$wb['retry_txt'] = 'Opakovať';
$wb['expire_txt'] = 'Expirovať';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Povoliť prenosy zóny na <br />tieto IP (comma separated list)';
$wb['active_txt'] = 'Aktivovať';
$wb['limit_dns_zone_txt'] = 'Max. počet zón DNS pre váš účet je dosiahnutý.';
$wb['client_txt'] = 'Klient';
$wb['no_zone_perm'] = 'Nemáte oprávnenie Pridať záznam do tejto zóny DNS.';
$wb['server_id_error_empty'] = 'Žiaden vybraný server';
$wb['origin_error_empty'] = 'Prazdna zóna.';
$wb['origin_error_unique'] = 'V súčasnosti už existuje záznam pre túto zónu.';
$wb['origin_error_regex'] = 'Zóna má neplatný formát.';
$wb['ns_error_regex'] = 'NS má neplatný formát.';
$wb['mbox_error_empty'] = 'Email je prázdny.';
$wb['mbox_error_regex'] = 'Email má neplatný formát.';
$wb['also_notify_txt'] = 'Also Notify';
$wb['update_acl_txt'] = 'Update ACL';
?>

