<?php

$wb['template_id_txt'] = 'Şablon';
$wb['server_id_txt'] = 'Sunucu';
$wb['client_txt'] = 'Müşteri';
$wb["btn_save_txt"] = 'Yeni DNS Kaydı';
$wb["btn_cancel_txt"] = 'İptal';
$wb['domain_txt'] = 'Domain';
$wb['email_txt'] = 'Email';
$wb['ns1_txt'] = 'NS 1';
$wb['ns2_txt'] = 'NS 2';
$wb['ip_txt'] = 'IP Adresi';
$wb['error_origin_empty'] = 'Origin boş.';
$wb['error_ns_empty'] = 'NS boş.';
$wb['error_mbox_empty'] = 'Mbox boş.';
$wb['error_refresh_empty'] = 'Refresh boş.';
$wb['error_retry_empty'] = 'Retry boş.';
$wb['error_expire_empty'] = 'Expire boş.';
$wb['error_minimum_empty'] = 'Minimum boş.';
$wb['error_ttl_empty'] = 'TTL boş.';
$wb['error_domain_empty'] = 'Domain boş';
$wb['error_ip_empty'] = 'IP boş.';
$wb['error_ns1_empty'] = 'NS1 boş.';
$wb['error_ns2_empty'] = 'NS2 boş.';
$wb['error_email_empty'] = 'EMail boş.';

?>
