<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['origin_txt'] = 'Zone (SOA)';
$wb['ns_txt'] = 'NS';
$wb['mbox_txt'] = 'Email';
$wb['serial_txt'] = 'Serial';
$wb['refresh_txt'] = 'Refresh';
$wb['retry_txt'] = 'Retry';
$wb['expire_txt'] = 'Expire';
$wb['minimum_txt'] = 'Minimum';
$wb['ttl_txt'] = 'TTL';
$wb['xfer_txt'] = 'Allow zone transfers to <br />these IPs (comma separated list)';
$wb['active_txt'] = 'Aktif';
$wb['limit_dns_zone_txt'] = 'Hesabınızdaki max. DNS zone kaydına ulaşıldı.';
$wb['client_txt'] = 'Müşteri';
$wb['no_zone_perm'] = 'Bu DNS Zone kaydını eklemek için yetkiniz yok.';
$wb['server_id_error_empty'] = 'Seçili sunucu yok';
$wb['origin_error_empty'] = 'Zone boş.';
$wb['origin_error_unique'] = 'Bu zone için bir kayıt zaten var.';
$wb['origin_error_regex'] = 'Zone geçersiz formatta.';
$wb['ns_error_regex'] = 'NS geçersiz formatta.';
$wb['mbox_error_empty'] = 'Email boş.';
$wb['mbox_error_regex'] = 'Email geçersiz formatta.';
$wb['also_notify_txt'] = 'Ayrıca Bildir';
$wb['also_notify_error_regex'] = 'Please use an IP address.';
$wb['update_acl_txt'] = 'ACL Güncelle';
$wb['seconds_txt'] = 'Seconds';
$wb['eg_domain_tld'] = 'e.g. domain.tld';
$wb['eg_ns1_domain_tld'] = 'e.g. ns1.domain.tld';
$wb['eg_webmaster_domain_tld'] = 'e.g. webmaster@domain.tld';
$wb['The Domain can not be changed. Please ask your Administrator if you want to change the domain name.'] = 'The Domain can not be changed. Please ask your Administrator if you want to change the domain name.';
$wb['refresh_range_error'] = 'Min. Refresh time is 60 seconds.';
$wb['retry_range_error'] = 'Min. Retry time is 60 seconds.';
$wb['expire_range_error'] = 'Min. Expire time is 60 seconds.';
$wb['minimum_range_error'] = 'Min. Minimum time is 60 seconds.';
$wb['ttl_range_error'] = 'Min. TTL time is 60 seconds.';
$wb['xfer_error_regex'] = 'Also notify: Please use an IP address.';
?>
