<?php
$wb["server_id_txt"] = 'Sunucu';
$wb["zone_txt"] = 'Zone';
$wb["name_txt"] = 'İsim';
$wb["type_txt"] = 'çeşit';
$wb["data_txt"] = 'Canonical Hostname';
$wb["ttl_txt"] = 'TTL';
$wb["active_txt"] = 'Aktif';
$wb["limit_dns_record_txt"] = 'Hesabınıdaki max. DNS kaydı limitine ulaştınız.';
$wb["no_zone_perm"] = 'Bu DNS Zone kaydını eklemek için yetkiniz yok.';
$wb["name_error_empty"] = 'İsim boş.';
$wb["name_error_regex"] = 'İsim yanlış formatta.';
$wb["data_error_empty"] = 'Canonical hostname boş';
$wb["data_error_regex"] = 'Canonical hostname geçersiz formatta';
?>
