<?php
$wb['server_id_txt'] = 'Sunucu';
$wb['zone_txt'] = 'Zone';
$wb['name_txt'] = 'Hostname';
$wb['type_txt'] = 'çeşit';
$wb["target_txt"] = 'Target';
$wb["weight_txt"] = 'Weight';
$wb["port_txt"] = 'Port';
$wb['ttl_txt'] = 'TTL';
$wb['active_txt'] = 'Aktif';
$wb['limit_dns_record_txt'] = 'Hesabınıdaki max. DNS kaydı limitine ulaştınız.';
$wb['no_zone_perm'] = 'Bu DNS Zone kaydını eklemek için yetkiniz yok.';
$wb['name_error_empty'] = 'Hostname boş.';
$wb['name_error_regex'] = 'Hostname yanlış formatta.';
$wb['data_error_empty'] = 'Sunucu kaydı boş';
$wb['data_error_regex'] = 'Sunucu kaydı geçersiz formatta';
$wb['srv_error_regex'] = 'Geçersiz sunucu kaydı formatı. Sunucu kaydı boşluklarla ayrılmış 3 adet harf içermek zorundadır.';
$wb['aux_txt'] = 'Priority';
?>
