<?php
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_locality_txt'] = 'Localidade';
$wb['ssl_organisation_txt'] = 'Empresa';
$wb['ssl_organisation_unit_txt'] = 'Departamento';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_request_txt'] = 'Requisição SSL';
$wb['ssl_cert_txt'] = 'Certificado SSL';
$wb['ssl_bundle_txt'] = 'Pacote SSL';
$wb['ssl_action_txt'] = 'Ação SSL';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Domínio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Site Parente';
$wb['redirect_type_txt'] = 'Tipo do Redirecionamento';
$wb['redirect_path_txt'] = 'Caminho do Redirecionamento';
$wb['active_txt'] = 'Ativo';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Usuário no Linux';
$wb['system_group_txt'] = 'Grupo no Linux';
$wb['ip_address_txt'] = 'Endereço-IP';
$wb['vhost_type_txt'] = 'Tipo de VHost';
$wb['hd_quota_txt'] = 'Cota de Disco';
$wb['traffic_quota_txt'] = 'Cota de Tráfico';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'O número máximo de domínios web para esta conta foi atingido.';
$wb['limit_web_aliasdomain_txt'] = 'O número máximo de aliases para esta conta foi atingido.';
$wb['limit_web_subdomain_txt'] = 'O número máximo de sub-domínios para esta conta foi atingido.';
$wb['apache_directives_txt'] = 'Diretivas apache';
$wb['domain_error_empty'] = 'Domínio em branco.';
$wb['domain_error_unique'] = 'Já existe alias ou sub-domínio com este nome.';
$wb['domain_error_regex'] = 'Nome de domínio inválido.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
?>
