<?php
$wb["zone_txt"] = 'Zon';
$wb["name_txt"] = 'Namn';
$wb["type_txt"] = 'Typ';
$wb["data_txt"] = 'Data';
$wb["aux_txt"] = 'Förinställt/Prioritet';
$wb["ttl_txt"] = 'TTL';
$wb["weight_txt"] = 'Viktning';
$wb["port_txt"] = 'Port';
$wb["rp_mbox_txt"] = 'RP Epostlåda';
$wb["rp_txtref_txt"] = 'RP TXTREF';
$wb["srv_target_txt"] = 'SRV TARGET';
$wb["zone_origin_txt"] = 'Zon Ursprung';
$wb["ns_txt"] = 'Namn Server';
$wb["mbox_txt"] = 'Admin Epost';
$wb["btn_save_txt"] = 'Spara';
$wb["btn_cancel_txt"] = 'Avbryt';
$wb["rr_data_error_empty"] = 'Data fältet får inte vara tomt!';
$wb["rr_aux_error_noint"] = 'Förinställt/Prioritet värdet måste vara integer!';
$wb["rr_ttl_error_notpositive"] = 'TTL värdet måste vara positivt!';
$wb["error_ptr"] = 'måste innehålla ett fullt kvalificerat domän namn, avslutat med en punkt!';
$wb["error_hinfo"] = 'måste innehålla CPU typen, ett mellanslag, sedan vilken OS typ!';
$wb["error_aaaa"] = 'måste innehålla en godkänd IPv6 adress!';
$wb["error_a"] = 'måste innehålla en godkänd IP adress!';
$wb["error_must_be_integer"] = 'måste vara av formatet integer!';
$wb["error_must_not_be_greater_than_2147483647"] = 'måste vara större än 2147483647!';
$wb["error_must_be_positive"] = 'måste vara positivt värde!';
$wb["error_must_not_be_negative"] = 'får inte vara negativt värde!';
$wb["error_255_characters"] = 'innehåller mer än 255 tecken!';
$wb["error_63_characters"] = 'innehåller delar med mer än 63 tecken!';
$wb["error_invalid_characters"] = 'innehåller delar med ogiltiga tecken!';
$wb["error_hyphen_begin"] = 'innehåller en del som börjar med ett bindestreck!';
$wb["error_hyphen_end"] = 'innehåller en del som slutar med ett bindestreck!';
$wb["error_wildcard_non_initial_part"] = 'innehåller ett jokertecken i en icke initial del!';
$wb["error_wildcard_mix"] = 'innehåller en mixning av jokertecken med annan data!';
$wb["error_no_wildcard_allowed"] = 'får inte innehålla jokertecken!';
$wb["error_out_of_zone"] = 'är utanför zonen!';
$wb["error_invalid_rp"] = 'har felaktigt format. Det korrekta formatet är <i>mbox</i> (en DNS-kodad epost adress), ett mellanslag, sedan <i>txtref</i>, vilket borde innehålla antingen en värd för TXT uppsökning eller en punkt!';
$wb["error_invalid_srv"] = 'har felaktigt format. Det korrekta formatet är <i>viktning</i> (0-65535), ett mellanslag, sedan <i>port</i> (0-65535), ett mellanslag, efter dete <i>target</i>!';
$wb["error_srv_out_of_range"] = 'för SRV inlägget är utanför gränserna!';
$wb["error_no_permission"] = 'Du har ej behörighet att utföra denna åtgärd!';
?>