<?php
$wb['User Settings'] = 'Потребителски настройки';
$wb['Settings'] = 'Настройки';
$wb['ISPConfig Tools'] = 'ISPConfig инструменти';
$wb['Password and Language'] = 'Парола и език';
$wb['ispconfig_tools_note'] = 'Този модул позволлява да смениш езика и паролата си  както и да стартираш синхронизиране на DNS записите.';
$wb['Resync'] = 'Синхронизирай';
$wb['Interface'] = 'Interface';
$wb['Sync Tools'] = 'Sync Tools';
$wb['Import'] = 'Import';
$wb['ISPConfig 3 mail'] = 'ISPConfig 3 mail';
$wb['PDNS Tupa'] = 'PowerDNS Tupa';
?>
