<?php
$wb['head_txt'] = 'Повторно синхронизиране Инструменти';
$wb['legend_txt'] = 'Повторно синхронизиране';
$wb['resync_sites_txt'] = 'Resync Websites';
$wb['resync_ftp_txt'] = 'Resync FTP users';
$wb['resync_shell_txt'] = 'Resync shell users';
$wb['resync_cron_txt'] = 'Resync cronjobs';
$wb['resync_db_txt'] = 'Resync clientdb config';
$wb['resync_mailbox_txt'] = 'Resync Mailboxes';
$wb['resync_dns_txt'] = 'Resync DNS records';
$wb['btn_start_txt'] = 'Стартирай';
$wb['btn_cancel_txt'] = 'Отказ';
?>
