<?php
$wb['head_txt'] = 'Importovat nastavení e-mailu z ISPConfig 3';
$wb['legend_txt'] = 'Detaily připojení ke vzdálenému serveru';
$wb['legend2_txt'] = 'Nahrát / importovat e-mail doménu';
$wb['resync_sites_txt'] = 'Resynchronizovat webové stránky';
$wb['resync_ftp_txt'] = 'Resynchronizovat FTP uživatele';
$wb['resync_shell_txt'] = 'Resynchronizovat shell uživatele';
$wb['resync_cron_txt'] = 'Resynchronizovat cron úlohy';
$wb['resync_db_txt'] = 'Resynchronizovat clientdb konfigurace';
$wb['resync_mailbox_txt'] = 'Resynchronizovat e-mailové schránky';
$wb['resync_dns_txt'] = 'Resynchronizovat DNS záznamy';
$wb['btn_start_txt'] = 'Zahájit Importování';
$wb['btn_connect_txt'] = 'Připojit ke vzdálenému serveru';
$wb['btn_cancel_txt'] = 'Zrušit';
$wb['client_group_id_txt'] = 'Lokální klient';
$wb['mail_domain_txt'] = 'Vzdálená e-mailová doména';
$wb['import_mailbox_txt'] = 'Importovat e-mailovou schránku';
$wb['import_aliasdomain_txt'] = 'Importovat doménový alias';
$wb['import_alias_txt'] = 'Importovat e-mailový alias';
$wb['import_forward_txt'] = 'Import forward';
$wb['import_user_filter_txt'] = 'Importovat uživatelský filter';
$wb['import_spamfilter_txt'] = 'Importovat spamový filter';
?>
