<?php
$wb['head_txt'] = 'Resynchronizační nástroje';
$wb['legend_txt'] = 'Resynchronizace';
$wb['resync_sites_txt'] = 'Resynchronizovat webové stránky';
$wb['resync_ftp_txt'] = 'Resynchronizovat FTP uživatele';
$wb['resync_shell_txt'] = 'Resynchronizovat shell uživatele';
$wb['resync_cron_txt'] = 'Resynchronizovat cron úlohy';
$wb['resync_db_txt'] = 'Resynchronizovat clientdb konfigurace';
$wb['resync_mailbox_txt'] = 'Resynchronizovat e-mailové schránky';
$wb['resync_dns_txt'] = 'Resynchronizovat DNS záznamy';
$wb['btn_start_txt'] = 'Zahájit';
$wb['btn_cancel_txt'] = 'Zrušit';
?>

