<?php
$wb['passwort_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Bezpečnost hesla';
$wb['language_txt'] = 'Jazyk';
$wb['password_mismatch'] = 'Hesla se neshodují.';
$wb['Form to edit the user password and language.'] = 'Úprava uživatelského hesla a jazyka rozhraní.';
$wb['Settings'] = 'Nastavení';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
?>


