<?php
$wb['head_txt'] = 'Importiere EMail Konfiguration aus ISPConfig 3';
$wb['legend_txt'] = 'Remote Server Verbindungsdetails';
$wb['legend2_txt'] = 'Importiere E-Mail Domain';
$wb['resync_sites_txt'] = 'Resync Websites';
$wb['resync_ftp_txt'] = 'Resync FTP Benutzer';
$wb['resync_shell_txt'] = 'Resync Shell Benutzer';
$wb['resync_cron_txt'] = 'Resync Cronjobs';
$wb['resync_db_txt'] = 'Resync Kunden Datenbank Konfiguration';
$wb['resync_mailbox_txt'] = 'Resync Mailboxes';
$wb['resync_dns_txt'] = 'Resync DNS Einträge';
$wb['btn_start_txt'] = 'Start Import';
$wb['btn_connect_txt'] = 'Zum entfernten Server verbinden';
$wb['btn_cancel_txt'] = 'Abbrechen';
$wb['client_group_id_txt'] = 'Lokaler Client';
$wb['mail_domain_txt'] = 'Remote E-Mail Domain';
$wb['import_mailbox_txt'] = 'Mailbox importieren';
$wb['import_aliasdomain_txt'] = 'Alias Domain importieren';
$wb['import_alias_txt'] = 'E-Mail Alias importieren';
$wb['import_forward_txt'] = 'Weiterleitungen importieren';
$wb['import_user_filter_txt'] = 'Benutzer Filter importieren';
$wb['import_spamfilter_txt'] = 'Spamfilter importieren';
?>
