<?php
$wb['head_txt'] = 'Importiere E-Mail Konfiguration aus ISPConfig 3';
$wb['legend_txt'] = 'Verbindungsdetails vom entfernten Server';
$wb['legend2_txt'] = 'Importiere E-Mail Domain';
$wb['resync_sites_txt'] = 'Webseiten';
$wb['resync_ftp_txt'] = 'FTP Benutzer';
$wb['resync_shell_txt'] = 'Shell Benutzer';
$wb['resync_cron_txt'] = 'Cronjobs';
$wb['resync_db_txt'] = 'Datenbanken';
$wb['resync_mailbox_txt'] = 'E-Mail Konten';
$wb['resync_dns_txt'] = 'DNS Einträge';
$wb['btn_start_txt'] = 'Starte Importieren';
$wb['btn_connect_txt'] = 'Zum entfernten Server verbinden';
$wb['btn_cancel_txt'] = 'Abbrechen';
$wb['client_group_id_txt'] = 'Lokaler Kunde';
$wb['mail_domain_txt'] = 'Entfernte E-Mail Domain';
$wb['import_mailbox_txt'] = 'E-Mail Konto importieren';
$wb['import_aliasdomain_txt'] = 'Alias Domain importieren';
$wb['import_alias_txt'] = 'E-Mail Alias importieren';
$wb['import_forward_txt'] = 'Weiterleitungen importieren';
$wb['import_user_filter_txt'] = 'Benutzer Filter importieren';
$wb['import_spamfilter_txt'] = 'Spamfilter importieren';
?>
