<?php
$wb['passwort_txt'] = 'Passwort';
$wb['language_txt'] = 'Sprache';
$wb['password_mismatch'] = 'Die Passw&ouml;rter stimmen nicht &uuml;berein.';
$wb['password_strength_txt'] = 'Passwortkomplexit&auml;t';
$wb['Form to edit the user password and language.'] = 'Formular, um das Benutzerpasswort und die Sprache zu bearbeiten.';
$wb['Settings'] = 'Einstellungen';
$wb['generate_password_txt'] = 'Passwort erzeugen';
$wb['repeat_password_txt'] = 'Passwort wiederholen';
$wb['password_mismatch_txt'] = 'Die Passw&ouml;rter stimmen nicht &uuml;berein.';
$wb['password_match_txt'] = 'Die Passw&ouml;rter stimmen &uuml;berein.';
?>
