<?php
$wb['User Settings'] = 'Configuraciones del usuario';
$wb['Settings'] = 'Configuraciones';
$wb['ISPConfig Tools'] = 'Herramientas ISPConfig';
$wb['Password and Language'] = 'Contrase침a e Idioma';
$wb['ispconfig_tools_note'] = 'Este m칩dulo le permite cambiar la contrase침a y el idioma y para iniciar una resincronizaci칩n de los registros de DNS.';
$wb['Resync'] = 'Resync';
$wb['Sync Tools'] = 'Sync Tools';
$wb['Import'] = 'Import';
$wb['ISPConfig 3 mail'] = 'ISPConfig 3 mail';
$wb['PDNS Tupa'] = 'PowerDNS Tupa';
?>
