<?php
$wb['User Settings'] = 'Configuraciones del usuario';
$wb['Settings'] = 'Configuraciones';
$wb['ISPConfig Tools'] = 'Herramientas ISPConfig';
$wb['Password and Language'] = 'Contrase침a e Idioma';
$wb['ispconfig_tools_note'] = 'Este m칩dulo le permite cambiar la contrase침a y el idioma e iniciar una resincronizaci칩n de los registros DNS.';
$wb['Resync'] = 'Resync';
$wb['Sync Tools'] = 'Herramientas Sync';
$wb['Import'] = 'Importar';
$wb['ISPConfig 3 mail'] = 'Correo de ISPConfig 3';
$wb['PDNS Tupa'] = 'PowerDNS Tupa';
$wb['Interface'] = 'Interface';
?>
