<?php
$wb['head_txt'] = 'Configuraci贸n del correo Importar de ISPConfig 3';
$wb['legend_txt'] = 'Detalles de conexi贸n remota del servidor';
$wb['legend2_txt'] = 'Importar dominio de correo';
$wb['resync_sites_txt'] = 'Resync: Sitios webs';
$wb['resync_ftp_txt'] = 'Resync: Usuarios FTP';
$wb['resync_shell_txt'] = 'Resync: Usuarios de shell';
$wb['resync_cron_txt'] = 'Resync: cronjobs';
$wb['resync_db_txt'] = 'Resync: clientdb config';
$wb['resync_mailbox_txt'] = 'Resync: buzones de correo';
$wb['resync_dns_txt'] = 'Resync: registros DNS ';
$wb['btn_start_txt'] = 'Comenzar importaci贸n';
$wb['btn_connect_txt'] = 'Conectar al servidor remoto';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['client_group_id_txt'] = 'Cliente local';
$wb['mail_domain_txt'] = 'Dominio de correo remoto';
$wb['import_mailbox_txt'] = 'Importar buz贸n de correo';
$wb['import_aliasdomain_txt'] = 'Importar alias de dominio';
$wb['import_alias_txt'] = 'Importe alias de correo';
$wb['import_forward_txt'] = 'Importar reenvio';
$wb['import_user_filter_txt'] = 'Importar filtro de usuarios';
$wb['import_spamfilter_txt'] = 'Importar filtro de spam';
?>
