<?php
$wb['passwort_txt'] = 'Mot de passe';
$wb['password_strength_txt'] = 'Force du mot de passe';
$wb['language_txt'] = 'Langue';
$wb['password_mismatch'] = 'Le mot de passe de confirmation ne correspond avec le premier.';
$wb['Form to edit the user password and language.'] = 'Formulaire d\'édition du mot de passe utilisateur et de la langue.';
$wb['Settings'] = 'Paramètres';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
