<?php
$wb['passwort_txt'] = 'Password';
$wb['language_txt'] = 'Lingua';
$wb['password_mismatch'] = 'Il secondo campo password non corrisponde con il primo.';
$wb['Form to edit the user password and language.'] = 'Form per modificare la password e la lingua dellutente.';
$wb['Settings'] = 'Impostazioni';
$wb['password_strength_txt'] = 'Sicurezza della Password';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
