<?php
$wb['passwort_txt'] = 'Wachtwoord';
$wb['password_strength_txt'] = 'Wachtwoord sterkte';
$wb['language_txt'] = 'Taal';
$wb['password_mismatch'] = 'De door u ingevulde wachtwoorden komen niet overeen.';
$wb['Form to edit the user password and language.'] = 'Formulier om het wachtwoord en taal van de gebruiker te kunnen wijzigen.';
$wb['Settings'] = 'Instellingen';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
