<?php
$wb['User Settings'] = 'Užívateľské nastavenia';
$wb['Settings'] = 'Nastavenia';
$wb['ISPConfig Tools'] = 'Nástroje';
$wb['Password and Language'] = 'Heslo a jazyk';
$wb['ispconfig_tools_note'] = 'This module allows you to change the password and language and to start a resync of the DNS records.';
$wb['Resync'] = 'Resync';
$wb['Sync Tools'] = 'Sync Tools';
$wb['Import'] = 'Import';
$wb['ISPConfig 3 mail'] = 'ISPConfig 3 mail';
$wb['PDNS Tupa'] = 'PowerDNS Tupa';
$wb['Interface'] = 'Interface';
?>
