<?php
$wb['passwort_txt'] = 'Şifre';
$wb['password_strength_txt'] = 'Şifre Gücü';
$wb['language_txt'] = 'Dil';
$wb['password_mismatch'] = 'Şifreler uyuşmuyor.';
$wb['Form to edit the user password and language.'] = 'Şifre ve dil ayarlarını değiştirme formu.';
$wb['Settings'] = 'Ayarlar';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
