<?php
$wb["header_txt"] = 'Editeur de Formulaire';
$wb["title_txt"] = 'Titre du Formulaire';
$wb["name_txt"] = 'Nom du Fromulaire';
$wb["delete_txt"] = 'Effacer';
$wb["properties_txt"] = 'Proprits';
$wb["new_tab_txt"] = 'Nouvel Onglet';
$wb["edit_txt"] = 'Editer';
$wb["delete_txt"] = 'X';
$wb["new_txt"] = 'Nouveau';
$wb["up_txt"] = '^';
$wb["down_txt"] = 'v';
$wb["module_txt"] = 'Module';
$wb["form_txt"] = 'Formulaire';
$wb["description_txt"] = 'Description';
$wb["module_del_txt"] = "Effacer le module et tout ses sous-rpertoires?";
$wb["menu_del_txt"] = "Effacer le menu et tout ses items?";
$wb["item_del_txt"] = "Effacer l'item?";
?>