<?php
$wb["header_txt"] = 'Formulr redigerare';
$wb["title_txt"] = 'Formulrtitel';
$wb["name_txt"] = 'Formulrnamn';
$wb["delete_txt"] = 'Ta bort';
$wb["properties_txt"] = 'Instllningar';
$wb["new_tab_txt"] = 'Ny flik';
$wb["edit_txt"] = 'Editera';
$wb["delete_txt"] = 'X';
$wb["new_txt"] = 'Ny';
$wb["up_txt"] = '^';
$wb["down_txt"] = 'v';
$wb["module_txt"] = 'Modul';
$wb["form_txt"] = 'Formulr';
$wb["description_txt"] = 'Beskrivning';
$wb["module_del_txt"] = "Ta bort modulen och alla undermappar?";
$wb["menu_del_txt"] = "Ta bort meny och allt menyinnehll?";
$wb["item_del_txt"] = "Ta bort menyinnehll?";
?>