<?php
$wb['limit_client_error_notint'] = 'The sub client трябва да е число';
$wb['limit_maildomain_txt'] = 'Макс. брой на емайл доменни';
$wb['limit_mailbox_txt'] = 'Макс. брой на пощенски кутии';
$wb['limit_mailalias_txt'] = 'Макс. брой на email aliases';
$wb['limit_mailforward_txt'] = 'Макс. брой на email forwarders';
$wb['limit_mailcatchall_txt'] = 'Макс. брой на email catchall accounts';
$wb['limit_mailrouting_txt'] = 'Макс. брой на email routes';
$wb['limit_mailfilter_txt'] = 'Макс. брой на email filters';
$wb['limit_fetchmail_txt'] = 'Макс. брой на fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Квота на пощенската кутия';
$wb['limit_spamfilter_wblist_txt'] = 'Макс. брой на spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Макс. брой на spamfilter users';
$wb['limit_spamfilter_policy_txt'] = 'Макс. брой на spamfilter policys';
$wb['limit_client_txt'] = 'Макс. брой на Клиентите';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Макс. брой на База данни';
$wb['limit_web_domain_txt'] = 'Макс. брой на Уеб домейни';
$wb['limit_web_aliasdomain_txt'] = 'Макс. брой на web aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Макс. брой на уеб субдомейни';
$wb['limit_ftp_user_txt'] = 'Макс. брой на FTP потребители';
$wb['limit_dns_zone_txt'] = 'Макс. брой на DNS зони';
$wb['limit_dns_slave_zone_txt'] = 'Макс. брой на вторични DNS зони';
$wb['limit_dns_record_txt'] = 'Макс. брой на DNS записи';
$wb['limit_shell_user_txt'] = 'Макс. брой на Shell потребители';
$wb['limit_maildomain_error_notint'] = 'The email domain трябва да е число';
$wb['limit_mailbox_error_notint'] = 'The mailbox трябва да е число';
$wb['limit_mailalias_error_notint'] = 'The email alias трябва да е число';
$wb['limit_mailforward_error_notint'] = 'The email forward трябва да е число';
$wb['limit_mailcatchall_error_notint'] = 'The email catchall трябва да е число';
$wb['limit_mailrouting_error_notint'] = 'The email routing трябва да е число';
$wb['limit_mailfilter_error_notint'] = 'The email filter трябва да е число';
$wb['limit_mailfetchmail_error_notint'] = 'The fetchmail трябва да е число';
$wb['limit_mailquota_error_notint'] = 'The email quota трябва да е число';
$wb['limit_spamfilter_wblist_error_notint'] = 'The spamfilter white / blacklist трябва да е число';
$wb['limit_spamfilter_user_error_notint'] = 'The spamfilter user трябва да е число';
$wb['limit_spamfilter_policy_error_notint'] = 'The spamfilter policy трябва да е число';
$wb['limit_web_domain_error_notint'] = 'The website трябва да е число';
$wb['limit_web_aliasdomain_error_notint'] = 'The website alias domain трябва да е число';
$wb['limit_web_subdomain_error_notint'] = 'The website subdomain трябва да е число';
$wb['limit_ftp_user_error_notint'] = 'The ftp user трябва да е число';
$wb['limit_shell_user_error_notint'] = 'The shell user трябва да е число';
$wb['limit_dns_zone_error_notint'] = 'The dns record трябва да е число';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone трябва да е число';
$wb['limit_dns_record_error_notint'] = 'The dns record трябва да е число';
$wb['limit_database_error_notint'] = 'The database трябва да е число';
$wb['error_template_name_empty'] = 'Please enter a Template name';
$wb['limit_cron_txt'] = 'Max. number of cron jobs';
$wb['limit_cron_type_txt'] = 'Max. type of cron jobs (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. delay between executions';
$wb['limit_cron_error_notint'] = 'The cron трябва да е число';
$wb['limit_cron_error_frequency'] = 'The cron frequency трябва да е число';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'The email domain alias трябва да е число';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Трафик квота';
$wb['limit_trafficquota_error_notint'] = 'Трафик квота трябва да е число';
$wb['template_del_aborted_txt'] = 'Изтриването е прекратено. There is still a client which has this template selected.';
$wb['limit_webdav_user_txt'] = 'Макс. брой на Webdav потребители';
$wb['limit_webdav_user_error_notint'] = 'The webdav user трябва да е число';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record трябва да е число';
$wb['limit_openvz_vm_txt'] = 'Макс. брой на Виртуалните сървъри';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server трябва да е число';
$wb['ssh_chroot_txt'] = 'SSH-Chroot опции';
$wb['web_php_options_txt'] = 'PHP опции';
$wb['template_type_txt'] = 'Шаблон тип';
$wb['template_name_txt'] = 'Име на шаблона';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
?>
