<?php
$wb['limit_maildomain_txt'] = 'Макс. брой email домейни';
$wb['limit_mailbox_txt'] = 'Макс. брой пощенски кутии';
$wb['limit_mailalias_txt'] = 'Макс. брой email aliases';
$wb['limit_mailforward_txt'] = 'Макс. брой email forwarders';
$wb['limit_mailcatchall_txt'] = 'Макс. брой email catchall accounts';
$wb['limit_mailrouting_txt'] = 'Макс. брой email routes';
$wb['limit_mailfilter_txt'] = 'Макс. брой email filters';
$wb['limit_fetchmail_txt'] = 'Макс. брой fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Размер на пощенските кутии';
$wb['limit_spamfilter_wblist_txt'] = 'Макс. брой spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Макс. брой spamfilter users';
$wb['limit_spamfilter_policy_txt'] = 'Макс. брой spamfilter policys';
$wb['default_mailserver_txt'] = 'Пощенски сървър по подразбиране';
$wb['company_name_txt'] = 'Компания';
$wb['contact_name_txt'] = 'Лице за контакт';
$wb['username_txt'] = 'Потребителско име';
$wb['password_txt'] = 'Парола';
$wb['password_strength_txt'] = 'Сила на паролата';
$wb['language_txt'] = 'Език';
$wb['usertheme_txt'] = 'Тема';
$wb['street_txt'] = 'Улица';
$wb['zip_txt'] = 'Пощенски код';
$wb['city_txt'] = 'Град';
$wb['state_txt'] = 'Област';
$wb['country_txt'] = 'Държава';
$wb['telephone_txt'] = 'Телефон';
$wb['mobile_txt'] = 'Мобилен телефон';
$wb['fax_txt'] = 'Факс';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Сайт';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Бележки';
$wb['company_txt'] = 'Компания';
$wb['title_txt'] = 'Обръщение';
$wb['firstname_txt'] = 'Име';
$wb['surname_txt'] = 'Фамилия';
$wb['limit_client_txt'] = 'Макс. брой клиенти';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Макс. брой бази данни';
$wb['ip_address_txt'] = 'ip_address';
$wb['limit_client_error_notint'] = 'The sub client limit must be a number.';
$wb['firstname_error_empty'] = 'Не е попълнено име.';
$wb['contact_error_empty'] = 'Не е попълнено лице за контакт.';
$wb['default_webserver_txt'] = 'Уеб сървър по подразбиране.';
$wb['limit_web_domain_txt'] = 'Макс. брой домейни.';
$wb['limit_web_aliasdomain_txt'] = 'Макс. брой web aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Макс. брой поддомейни';
$wb['limit_ftp_user_txt'] = 'Макс. брой FTP потребители';
$wb['default_dnsserver_txt'] = 'DNS сървър по подразбиране';
$wb['limit_dns_zone_txt'] = 'Макс. брой DNS зони';
$wb['limit_dns_record_txt'] = 'Макс. брой DNS записи';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_shell_user_txt'] = 'Макс. брой Shell потребители';
$wb['username_error_empty'] = 'Не е попълнено потребителско име.';
$wb['username_error_unique'] = 'Избраното потребителско име е вече заето.';
$wb['limit_maildomain_error_notint'] = 'Макс. брой email домейни трябва да е число.';
$wb['limit_mailbox_error_notint'] = 'Макс. брой пощенски кутии трябва да е число.';
$wb['limit_mailalias_error_notint'] = 'The email alias limit must be a number.';
$wb['limit_mailforward_error_notint'] = 'The email forward limit must be a number.';
$wb['limit_mailcatchall_error_notint'] = 'The email catchall limit must be a number.';
$wb['limit_mailrouting_error_notint'] = 'The email routing limit must be a number.';
$wb['limit_mailfilter_error_notint'] = 'The email filter limit must be a number.';
$wb['limit_mailfetchmail_error_notint'] = 'The fetchmail limit must be a number.';
$wb['limit_mailquota_error_notint'] = 'Размерът на пощенските кутии трябва да е число.';
$wb['limit_spamfilter_wblist_error_notint'] = 'The spamfilter white / blacklist limit must be a number.';
$wb['limit_spamfilter_user_error_notint'] = 'The spamfilter user limit must be a number.';
$wb['limit_spamfilter_policy_error_notint'] = 'The spamfilter policy limit must be a number.';
$wb['limit_web_domain_error_notint'] = 'Макс. брой домейни трябва да е число.';
$wb['limit_web_aliasdomain_error_notint'] = 'The website alias domain limit must be a number.';
$wb['limit_web_subdomain_error_notint'] = 'Макс. брой поддомейни трябва да е число.';
$wb['limit_ftp_user_error_notint'] = 'Макс. брой FTP потребители трябва да е число.';
$wb['limit_shell_user_error_notint'] = 'Макс. брой shell потребители трябва да е число.';
$wb['limit_dns_zone_error_notint'] = 'Макс. брой DNS записи трябва да е число.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['default_dbserver_txt'] = 'DB сървър по подразбиране';
$wb['limit_database_error_notint'] = 'Макс. брой бази данни трябва да е число.';
$wb['username_error_regex'] = 'Потребителското име съдържа невалидни символи.';
$wb['template_master_txt'] = 'Master';
$wb['template_additional_txt'] = 'Addon';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP Options';
$wb['limit_cron_txt'] = 'Max. number of cron jobs';
$wb['limit_cron_type_txt'] = 'Max. type of cron jobs (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. delay between executions';
$wb['limit_cron_error_notint'] = 'The cron limit must be a number.';
$wb['limit_cron_error_frequency'] = 'The cron frequency limit must be a number.';
$wb['limit_client_error'] = 'The max. number of clients is reached.';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'The email domain alias limit must be a number.';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota must be a number.';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
?>
