<?php
$wb["btn_send_txt"] = 'Изпрати емайл';
$wb["btn_cancel_txt"] = 'Отказ';
$wb["sender_txt"] = 'Емайл адреса на изпращача';
$wb["subject_txt"] = 'Тема';
$wb["message_txt"] = 'Съобщение';
$wb["form_legend_client_txt"] = 'Изпрати пощата до всички клиенти.';
$wb["form_legend_admin_txt"] = 'Изпрати пощата до всички Клиенти и Дистрибутори.';
$wb["sender_invalid_error"] = 'Sender email invalid.';
$wb["subject_invalid_error"] = 'Полето с Тема е празно.';
$wb["message_invalid_error"] = 'Полето с съобщение е празно.';
$wb["email_sent_to_txt"] = 'Изпрати до:';
?>


