<?php
$wb['limit_maildomain_txt'] = 'Макс. брой email домейни';
$wb['limit_mailbox_txt'] = 'Макс. брой пощенски кутии';
$wb['limit_mailalias_txt'] = 'Макс. брой email aliases';
$wb['limit_mailforward_txt'] = 'Макс. брой email forwarders';
$wb['limit_mailcatchall_txt'] = 'Макс. брой email catchall accounts';
$wb['limit_mailrouting_txt'] = 'Макс. брой email routes';
$wb['limit_mailfilter_txt'] = 'Макс. брой email filters';
$wb['limit_fetchmail_txt'] = 'Макс. брой fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Размер на пощенските кутии';
$wb['limit_spamfilter_wblist_txt'] = 'Макс. брой spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Макс. брой spamfilter users';
$wb['limit_spamfilter_policy_txt'] = 'Макс. брой spamfilter policys';
$wb['default_mailserver_txt'] = 'Пощенски сървър по подразбиране';
$wb['company_name_txt'] = 'Компания';
$wb['contact_name_txt'] = 'Лице за контакт';
$wb['username_txt'] = 'Потребителско име';
$wb['password_txt'] = 'Парола';
$wb['password_strength_txt'] = 'Сила на паролата';
$wb['language_txt'] = 'Език';
$wb['usertheme_txt'] = 'Тема';
$wb['street_txt'] = 'Улица';
$wb['zip_txt'] = 'Пощенски код';
$wb['city_txt'] = 'Град';
$wb['state_txt'] = 'Област';
$wb['country_txt'] = 'Държава';
$wb['telephone_txt'] = 'Телефон';
$wb['mobile_txt'] = 'Мобилен телефон';
$wb['fax_txt'] = 'Факс';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Сайт';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Бележки';
$wb['company_txt'] = 'Компания';
$wb['title_txt'] = 'Обръщение';
$wb['firstname_txt'] = 'Име';
$wb['surname_txt'] = 'Фамилия';
$wb['limit_client_txt'] = 'Макс. брой клиенти';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Макс. брой бази данни';
$wb['ip_address_txt'] = 'ip_address';
$wb['limit_client_error_notint'] = 'The sub client трябва да е число';
$wb['firstname_error_empty'] = 'Не е попълнено име.';
$wb['contact_error_empty'] = 'Не е попълнено лице за контакт.';
$wb['default_webserver_txt'] = 'Уеб сървър по подразбиране.';
$wb['limit_web_domain_txt'] = 'Макс. брой домейни.';
$wb['limit_web_aliasdomain_txt'] = 'Макс. брой web aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Макс. брой поддомейни';
$wb['limit_ftp_user_txt'] = 'Макс. брой FTP потребители';
$wb['default_dnsserver_txt'] = 'DNS сървър по подразбиране';
$wb['limit_dns_zone_txt'] = 'Макс. брой DNS зони';
$wb['limit_dns_record_txt'] = 'Макс. брой DNS записи';
$wb['limit_dns_slave_zone_txt'] = 'Макс. брой на вторичните DNS зони';
$wb['limit_shell_user_txt'] = 'Макс. брой Shell потребители';
$wb['username_error_empty'] = 'Не е попълнено потребителско име.';
$wb['username_error_unique'] = 'Избраното потребителско име е вече заето.';
$wb['limit_maildomain_error_notint'] = 'Макс. брой email домейни трябва да е число.';
$wb['limit_mailbox_error_notint'] = 'Макс. брой пощенски кутии трябва да е число.';
$wb['limit_mailalias_error_notint'] = ' The email alias трябва да е число.';
$wb['limit_mailforward_error_notint'] = 'The email forward трябва да е число';
$wb['limit_mailcatchall_error_notint'] = 'The email catchall трябва да е число';
$wb['limit_mailrouting_error_notint'] = 'The email routing трябва да е число';
$wb['limit_mailfilter_error_notint'] = 'The email filter трябва да е число';
$wb['limit_mailfetchmail_error_notint'] = 'The fetchmail трябва да е число';
$wb['limit_mailquota_error_notint'] = 'Размерът на пощенските кутии трябва да е число.';
$wb['limit_spamfilter_wblist_error_notint'] = 'The spamfilter white / blacklist трябва да е число';
$wb['limit_spamfilter_user_error_notint'] = 'The spamfilter user трябва да е число';
$wb['limit_spamfilter_policy_error_notint'] = 'The spamfilter policy трябва да е число';
$wb['limit_web_domain_error_notint'] = 'Макс. брой домейни трябва да е число.';
$wb['limit_web_aliasdomain_error_notint'] = 'The website alias domain трябва да е число';
$wb['limit_web_subdomain_error_notint'] = 'Макс. брой поддомейни трябва да е число.';
$wb['limit_ftp_user_error_notint'] = 'Макс. брой FTP потребители трябва да е число.';
$wb['limit_shell_user_error_notint'] = 'Макс. брой shell потребители трябва да е число.';
$wb['limit_dns_zone_error_notint'] = 'Макс. брой DNS записи трябва да е число.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone трябва да е число';
$wb['default_dbserver_txt'] = 'DB сървър по подразбиране';
$wb['limit_database_error_notint'] = 'Макс. брой бази данни трябва да е число.';
$wb['username_error_regex'] = 'Потребителското име съдържа невалидни символи.';
$wb['template_master_txt'] = 'Master';
$wb['template_additional_txt'] = 'Addon';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP Options';
$wb['limit_cron_txt'] = 'Max. number of cron jobs';
$wb['limit_cron_type_txt'] = 'Max. type of cron jobs (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. delay between executions';
$wb['limit_cron_error_notint'] = 'The cron трябва да е число';
$wb['limit_cron_error_frequency'] = 'The cron frequency трябва да е число';
$wb['limit_client_error'] = 'The max. number of clients is reached.';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'The email domain alias трябва да е число';
$wb['limit_web_quota_txt'] = 'Web Квота';
$wb['limit_traffic_quota_txt'] = 'Трафик квота';
$wb['limit_trafficquota_error_notint'] = 'Трафик квота трябва да е число';
$wb['limit_webdav_user_txt'] = 'макс. брой на Webdav потребители';
$wb['limit_webdav_user_error_notint'] = 'The webdav user трябва да е число';
$wb['customer_no_txt'] = 'Клиент No.';
$wb['vat_id_txt'] = 'ДДС Номер:';
$wb['required_fields_txt'] = '* Задължителни полета';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record трябва да е число';
$wb['company_id_txt'] = 'Company/Entrepreneur ID';
$wb['limit_openvz_vm_txt'] = 'Макс. брой на Виртуалните сървъри';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server трябва да е число';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
$wb['bank_account_number_txt'] = 'Bank account no.';
$wb['bank_code_txt'] = 'Bank code';
$wb['bank_name_txt'] = 'Bank name';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['active_template_additional_txt'] = 'Active Addons';
$wb['bank_account_owner_txt'] = 'Bank account owner';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['customer_no_error_unique'] = 'The customer no. must be unique (or empty).';
?>
