<?php
$wb['limit_maildomain_txt'] = 'максимален брой на имейл домени';
$wb['limit_mailbox_txt'] = 'Макс.брой на пощенските кутии';
$wb['limit_mailalias_txt'] = 'Max. number of email aliases';
$wb['limit_mailforward_txt'] = 'Max. number of email forwarders';
$wb['limit_mailcatchall_txt'] = 'Max. number of email catchall accounts';
$wb['limit_mailrouting_txt'] = 'Max. number of email routes';
$wb['limit_mailfilter_txt'] = 'Max. number of email filters';
$wb['limit_fetchmail_txt'] = 'Max. number of fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Квота на пощенската кутия';
$wb['limit_spamfilter_wblist_txt'] = 'Max. number of spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Max. number of spamfilter users';
$wb['limit_spamfilter_policy_txt'] = 'Max. number of spamfilter policys';
$wb['default_mailserver_txt'] = 'Мейл сървър по подразбиране';
$wb['company_name_txt'] = 'Име на компанията';
$wb['contact_name_txt'] = 'Име за контакти';
$wb['username_txt'] = 'Потребителско име';
$wb['password_txt'] = 'Парола';
$wb['password_strength_txt'] = 'Сила на паролата';
$wb['language_txt'] = 'Език';
$wb['usertheme_txt'] = 'Тема';
$wb['street_txt'] = 'Улица';
$wb['zip_txt'] = 'П код';
$wb['city_txt'] = 'Град';
$wb['state_txt'] = 'Област';
$wb['country_txt'] = 'Държава';
$wb['telephone_txt'] = 'Телефон';
$wb['mobile_txt'] = 'Мобилен';
$wb['fax_txt'] = 'Факс';
$wb['email_txt'] = 'Имеил';
$wb['internet_txt'] = 'Интернет';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Забележки';
$wb['company_txt'] = 'Компания';
$wb['title_txt'] = 'Обръщение';
$wb['firstname_txt'] = 'Първо име ';
$wb['surname_txt'] = 'Фамилия';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Max. number of Databases';
$wb['limit_cron_txt'] = 'Макс. брой на cron jobs';
$wb['limit_cron_type_txt'] = 'Max. type of cron jobs (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. delay between executions';
$wb['ip_address_txt'] = 'ip_address';
$wb['limit_client_error_notint'] = 'The sub client трябва да е число';
$wb['firstname_error_empty'] = 'Полето с Първо име е празно.';
$wb['contact_error_empty'] = 'Полето Контакти е празно.';
$wb['default_webserver_txt'] = 'По Подразбиране Уеб сървър';
$wb['limit_web_domain_txt'] = 'Макс.брой на уеб домейни';
$wb['limit_web_aliasdomain_txt'] = 'Max. number of web aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Макс. брой на уеб субдомейни';
$wb['limit_ftp_user_txt'] = 'Макс. брой на FTP потребители';
$wb['default_dnsserver_txt'] = 'По подразбиране DNS Сървър';
$wb['limit_dns_zone_txt'] = 'Макс. брой на DNS зоните';
$wb['limit_dns_slave_zone_txt'] = 'Макс. брой на вторичните DNS зони';
$wb['limit_dns_record_txt'] = 'Макс. брой на DNS записите';
$wb['limit_shell_user_txt'] = 'Макс. брой на Shell потребителите';
$wb['limit_client_txt'] = 'Макс. брой на Клиентите';
$wb['username_error_empty'] = 'Полето с потребителско име е празно.';
$wb['username_error_unique'] = 'Потребителското име трябва да е уникално.';
$wb['limit_maildomain_error_notint'] = 'The email domain трябва да е число';
$wb['limit_mailbox_error_notint'] = 'The mailbox трябва да е число';
$wb['limit_mailalias_error_notint'] = 'The email alias трябва да е число';
$wb['limit_mailforward_error_notint'] = 'The email forward трябва да е число';
$wb['limit_mailcatchall_error_notint'] = 'The email catchall трябва да е число';
$wb['limit_mailrouting_error_notint'] = 'The email routing трябва да е число';
$wb['limit_mailfilter_error_notint'] = 'The email filter трябва да е число';
$wb['limit_mailfetchmail_error_notint'] = 'The fetchmail трябва да е число';
$wb['limit_mailquota_error_notint'] = 'The email quota трябва да е число';
$wb['limit_spamfilter_wblist_error_notint'] = 'The spamfilter white / blacklist трябва да е число';
$wb['limit_spamfilter_user_error_notint'] = 'The spamfilter user трябва да е число';
$wb['limit_spamfilter_policy_error_notint'] = 'The spamfilter policy трябва да е число';
$wb['limit_web_domain_error_notint'] = 'The website трябва да е число';
$wb['limit_web_aliasdomain_error_notint'] = 'The website alias domain трябва да е число';
$wb['limit_web_subdomain_error_notint'] = 'The website subdomain трябва да е число';
$wb['limit_ftp_user_error_notint'] = 'The ftp user трябва да е число';
$wb['limit_shell_user_error_notint'] = 'The shell user трябва да е число';
$wb['limit_dns_zone_error_notint'] = 'The dns record трябва да е число';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone трябва да е число';
$wb['limit_dns_record_error_notint'] = 'The dns record трябва да е число';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['limit_database_error_notint'] = 'The database трябва да е число';
$wb['limit_cron_error_notint'] = 'The cron трябва да е число';
$wb['limit_cron_error_frequency'] = 'The cron frequency трябва да е число';
$wb['username_error_regex'] = 'The Username contains invalid chracaters.';
$wb['template_master_txt'] = 'Master template';
$wb['template_additional_txt'] = 'Addon template';
$wb['ssh_chroot_txt'] = 'SSH-Chroot опции';
$wb['web_php_options_txt'] = 'PHP опции';
$wb['limit_client_error'] = 'Макс. брой на Клиентите е достигнат.';
$wb['limit_client_error_positive'] = 'Брой клиенти трябва да е  > 0';
$wb['limit_web_quota_txt'] = 'Web Квота';
$wb['limit_traffic_quota_txt'] = 'Трафик квота';
$wb['limit_trafficquota_error_notint'] = 'Трафик квота трябва да е число';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'ДДС номер';
$wb['required_fields_txt'] = '* Задължителни полета';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user трябва да е число';
$wb['limit_mailmailinglist_txt'] = 'Макс. брой наmailing lists';
$wb['limit_mailaliasdomain_txt'] = 'Макс. брой на domain aliases';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record трябва да е число';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server трябва да е число';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['customer_no_error_unique'] = 'The customer no. must be unique (or empty).';
$wb['paypal_email_error_isemail'] = 'Please enter a valid PayPal email address.';
$wb['paypal_email_txt'] = 'PayPal Email';
$wb['company_id_txt'] = 'Company/Entrepreneur ID';
$wb['bank_account_number_txt'] = 'Bank account no.';
$wb['bank_account_owner_txt'] = 'Bank account owner';
$wb['bank_code_txt'] = 'Bank code';
$wb['bank_name_txt'] = 'Bank name';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Max. number of APS instances';
$wb['limit_aps_error_notint'] = 'The APS instances limit must be a number.';
?>
