<?php
$wb['limit_client_error_notint'] = 'O limite do cliente não é um número.';
$wb['limit_maildomain_txt'] = 'Máximo de domínios de e-mail';
$wb['limit_mailbox_txt'] = 'Máximo de caixas postais';
$wb['limit_mailalias_txt'] = 'Máximo de apelidos de e-mail';
$wb['limit_mailforward_txt'] = 'Máximo de redirecionamentos de e-mail';
$wb['limit_mailcatchall_txt'] = 'Máximo de contas cata tudo';
$wb['limit_mailrouting_txt'] = 'Máximo de rotas de e-mail';
$wb['limit_mailfilter_txt'] = 'Máximo de filtros de e-mail';
$wb['limit_fetchmail_txt'] = 'Máximo de contas associadas (fetchmail)';
$wb['limit_mailquota_txt'] = 'Espaço de Caixa Postal';
$wb['limit_spamfilter_wblist_txt'] = 'Máximo de filtros anti-spam permitidos lista branca/negra';
$wb['limit_spamfilter_user_txt'] = 'Máximo de filtros anti-spam por usuário';
$wb['limit_spamfilter_policy_txt'] = 'Máximo de políticas de filtros anti-spam';
$wb['limit_domain_txt'] = 'Limite de domínio';
$wb['limit_subdomain_txt'] = 'Limite de subdomínio';
$wb['limit_webquota_txt'] = 'Limite de cota Web';
$wb['limit_database_txt'] = 'Máximo de banco de dados';
$wb['limit_web_domain_txt'] = 'Máximo de domínios web';
$wb['limit_web_aliasdomain_txt'] = 'Máximo de apelidos web';
$wb['limit_web_subdomain_txt'] = 'Máximo de subdomínios';
$wb['limit_ftp_user_txt'] = 'Máximo de usuários FTP';
$wb['limit_dns_zone_txt'] = 'Máximo de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Máximo de zonas DNS secundárias';
$wb['limit_dns_record_txt'] = 'Máximo de registros DNS';
$wb['limit_shell_user_txt'] = 'Máximo de usuários shell';
$wb['limit_client_txt'] = 'Máximo de clientes';
$wb['limit_maildomain_error_notint'] = 'O limite de e-mail de domínio deve ser numérico';
$wb['limit_mailbox_error_notint'] = 'O limite da caixa postal deve ser numérico';
$wb['limit_mailalias_error_notint'] = 'O limite do apelido de e-mail deve ser numérico';
$wb['limit_mailforward_error_notint'] = 'O limite de redirecionamento de e-mail deve ser numérico';
$wb['limit_mailcatchall_error_notint'] = 'O limite de cata tudo do domínio deve ser numérico';
$wb['limit_mailrouting_error_notint'] = 'Limite de rota de e-mail deve ser numérico';
$wb['limit_mailfilter_error_notint'] = 'O limite de filtro de e-mail deve ser numérico.';
$wb['limit_mailfetchmail_error_notint'] = 'O limite de associações de e-mail (fetchmail) deve ser numérico.';
$wb['limit_mailquota_error_notint'] = 'Cota de e-mail deve ser numérico.';
$wb['limit_spamfilter_wblist_error_notint'] = 'O limite de filtros anti-spam na lista branca/negra deve ser numérico';
$wb['limit_spamfilter_user_error_notint'] = 'O limite de filtros anti-spam deve ser numérico.';
$wb['limit_spamfilter_policy_error_notint'] = 'O limite da polí­tica de filtros anti-spam deve ser numérico.';
$wb['limit_web_domain_error_notint'] = 'O limite de websites deve ser numérico';
$wb['limit_web_aliasdomain_error_notint'] = 'O limite de apelidos de domínio deve ser numérico';
$wb['limit_web_subdomain_error_notint'] = 'O limite de subdomínios deve ser numérico';
$wb['limit_ftp_user_error_notint'] = 'O limite de contas FTP deve ser numérico';
$wb['limit_shell_user_error_notint'] = 'O limite de contas shell deve ser numérico';
$wb['limit_dns_zone_error_notint'] = 'O limite de zonas DNS deve ser numérico';
$wb['limit_dns_slave_zone_error_notint'] = 'O limite de zonas DNS secundárias deve ser numérico.';
$wb['limit_dns_record_error_notint'] = 'O limite de registros DNS deve ser numérico.';
$wb['limit_database_error_notint'] = 'O limite de banco de dados deve ser numérico';
$wb['error_template_name_empty'] = 'Por favor, insira o nome do gabarito';
$wb['limit_cron_txt'] = 'Máximo de tarefas no cron';
$wb['limit_cron_type_txt'] = 'Máximo de tipos de tarefas no cron (em chroot e url completas)';
$wb['limit_cron_frequency_txt'] = 'Intervalo máximo entre as execuções';
$wb['limit_cron_error_notint'] = 'O limite do cron deve ser numérico.';
$wb['limit_cron_error_frequency'] = 'O limite de frequência do cron deve ser numérico.';
$wb['limit_mailaliasdomain_txt'] = 'Máximo de apelidos de e-mail';
$wb['limit_mailaliasdomain_error_notint'] = 'O apelido de domínio de e-mail deve ser numérico.';
$wb['limit_web_quota_txt'] = 'Cota Web';
$wb['limit_traffic_quota_txt'] = 'Cota de Tráfego';
$wb['limit_trafficquota_error_notint'] = 'A cota de tráfego deve ser numérica.';
$wb['template_del_aborted_txt'] = 'Remoção abortada. Ainda existem clientes com o gabarito selecionado.';
$wb['limit_webdav_user_txt'] = 'Máximo de usuários Webdav';
$wb['limit_webdav_user_error_notint'] = 'O limite de usuários Webdav deve ser numérico.';
?>
