<?php
$wb['limit_maildomain_txt'] = 'Máximo de domínios de e-mail';
$wb['limit_mailbox_txt'] = 'Máximo de caixas postais';
$wb['limit_mailalias_txt'] = 'Máximo de apelidos de e-mail';
$wb['limit_mailforward_txt'] = 'Máximo de redirecionamento de e-mail';
$wb['limit_mailcatchall_txt'] = 'Máximo de cata tudo de e-mail';
$wb['limit_mailrouting_txt'] = 'Máximo de rotas de e-mail';
$wb['limit_mailfilter_txt'] = 'Máximo de filtros de e-mail';
$wb['limit_fetchmail_txt'] = 'Máximo de associações (fetchmail) de e-mail';
$wb['limit_mailquota_txt'] = 'Cota de Correio';
$wb['limit_spamfilter_wblist_txt'] = 'Máximo de filtros anti-spam lista branca/negra';
$wb['limit_spamfilter_user_txt'] = 'Máximo de usuários de filtros anti-spam';
$wb['limit_spamfilter_policy_txt'] = 'Máximo de políticas de filtros anti-spam';
$wb['default_mailserver_txt'] = 'Servidor de Correio Padrão';
$wb['company_name_txt'] = 'Empresa';
$wb['contact_name_txt'] = 'Contato';
$wb['username_txt'] = 'Nome de Usuário';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['language_txt'] = 'Idioma';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Rua';
$wb['zip_txt'] = 'CEP';
$wb['city_txt'] = 'Cidade';
$wb['state_txt'] = 'Estado';
$wb['country_txt'] = 'País';
$wb['telephone_txt'] = 'Telefone';
$wb['mobile_txt'] = 'Celular';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Correio Eletônico';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notas';
$wb['company_txt'] = 'Empresa';
$wb['title_txt'] = 'Tí­tulo';
$wb['firstname_txt'] = 'Nome';
$wb['surname_txt'] = 'Sobrenome';
$wb['limit_domain_txt'] = 'Limite de Domínios';
$wb['limit_subdomain_txt'] = 'Limite de Subdomínios';
$wb['limit_webquota_txt'] = 'Limite de Cota Web';
$wb['limit_database_txt'] = 'Limite de banco de dados';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['limit_client_error_notint'] = 'O limite de clientes deve ser numérico';
$wb['firstname_error_empty'] = 'Nome em branco.';
$wb['contact_error_empty'] = 'Contato em branco.';
$wb['default_webserver_txt'] = 'Servidor Web Padrão';
$wb['limit_web_domain_txt'] = 'Máximo de domínios web';
$wb['limit_web_aliasdomain_txt'] = 'Máximo de apelidos de domínios';
$wb['limit_web_subdomain_txt'] = 'Máximo de subdomínios';
$wb['limit_ftp_user_txt'] = 'Máximo de usuários FTP';
$wb['default_dnsserver_txt'] = 'Servidor de Nomes Padrão';
$wb['limit_dns_zone_txt'] = 'Máximo de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Máximo de zonas DNS secundárias';
$wb['limit_dns_record_txt'] = 'Máximo de registros DNS';
$wb['limit_shell_user_txt'] = 'Máximo de usuários shell';
$wb['limit_client_txt'] = 'Máximo de clientes';
$wb['username_error_empty'] = 'Nome do usuário em branco';
$wb['username_error_unique'] = 'O nome do usuário deve ser único';
$wb['limit_maildomain_error_notint'] = 'O limite de caixas postais no domínio deve ser numérico.';
$wb['limit_mailbox_error_notint'] = 'Limite da caixa postal deve ser numérico.';
$wb['limit_mailalias_error_notint'] = 'Limite de apelidos de e-mail deve ser numérico.';
$wb['limit_mailforward_error_notint'] = 'Limite de redirecionamentos de e-mail deve ser numérico';
$wb['limit_mailcatchall_error_notint'] = 'Limite de cata tudo deve ser numérico.';
$wb['limit_mailrouting_error_notint'] = 'Limite de rotas de e-mail deve ser numérico.';
$wb['limit_mailfilter_error_notint'] = 'Limite de filtros de e-mail deve ser numérico.';
$wb['limit_mailfetchmail_error_notint'] = 'Limite de associações de e-mail (fetchmail) deve ser numérico.';
$wb['limit_mailquota_error_notint'] = 'A cota de e-mail deve ser numérico';
$wb['limit_spamfilter_wblist_error_notint'] = 'O limite de filtros anti-spam lista branca/negra deve ser numérico.';
$wb['limit_spamfilter_user_error_notint'] = 'O limite de filtros anti-spam do usuário deve ser numérico.';
$wb['limit_spamfilter_policy_error_notint'] = 'O limite de políticas de filtros anti-spam deve ser numérico.';
$wb['limit_web_domain_error_notint'] = 'O limite de sites deve ser numérico.';
$wb['limit_web_aliasdomain_error_notint'] = 'O limite de apelidos de domínios de sites deve ser numérico.';
$wb['limit_web_subdomain_error_notint'] = 'O limite de subdomínios de sites deve ser numérico';
$wb['limit_ftp_user_error_notint'] = 'O limite de usuários FTP deve ser numérico.';
$wb['limit_shell_user_error_notint'] = 'O limite de usuários shell deve ser numérico.';
$wb['limit_dns_zone_error_notint'] = 'O limite de registros DNS deve ser numérico';
$wb['limit_dns_slave_zone_error_notint'] = 'O limite de zonas DNS secundárias deve ser numérico.';
$wb['default_dbserver_txt'] = 'Servidor de Banco de Dados Padrão';
$wb['limit_database_error_notint'] = 'O limite de banco de dados deve ser numérico';
$wb['username_error_regex'] = 'O nome de usuário contêm caracteres inválidos.';
$wb['template_master_txt'] = 'Gabarito Principal';
$wb['template_additional_txt'] = 'Gabarito Adicional';
$wb['ssh_chroot_txt'] = 'Opções de SSH Chroot';
$wb['web_php_options_txt'] = 'Opções do PHP';
$wb['limit_client_error'] = 'Máximo de clientes foi alcançado.';
$wb['limit_cron_txt'] = 'Máximo de tarefas no cron.';
$wb['limit_cron_type_txt'] = 'Máximo de tipos de tarefas no cron (em chroot e url completas)';
$wb['limit_cron_frequency_txt'] = 'Intervalo mí­nimo entre as execuções';
$wb['limit_cron_error_notint'] = 'O limite do cron deve ser numérico.';
$wb['limit_cron_error_frequency'] = 'O limite de frequência do cron deve ser numérico.';
$wb['limit_mailaliasdomain_txt'] = 'Máximo de apelidos de domínio';
$wb['limit_mailaliasdomain_error_notint'] = 'O apelido de domínio de e-mail deve ser numérico.';
$wb['limit_web_quota_txt'] = 'Cota Web';
$wb['limit_traffic_quota_txt'] = 'Cota de Tráfego';
$wb['limit_trafficquota_error_notint'] = 'A cota de tráfego deve ser numérica.';
$wb['limit_webdav_user_txt'] = 'Máximo de usuários Webdav';
$wb['limit_webdav_user_error_notint'] = 'O limite de usuários Webdav deve ser numérico.';
$wb['customer_no_txt'] = 'Código do Cliente';
$wb['vat_id_txt'] = 'ID VAT';
$wb['required_fields_txt'] = '* Campos Obrigatórios';
?>
