<?php
$wb['limit_maildomain_txt'] = 'Número máximo de domínios de correio';
$wb['limit_mailbox_txt'] = 'Número máximo de caixas de correio';
$wb['limit_mailalias_txt'] = 'Número máximo de aliases de correio';
$wb['limit_mailforward_txt'] = 'Número máximo de redirecionamento de correio';
$wb['limit_mailcatchall_txt'] = 'Número máximo de catchall de correio';
$wb['limit_mailrouting_txt'] = 'Número máximo de rotas de correio';
$wb['limit_mailfilter_txt'] = 'Número máximo de filtros de correio';
$wb['limit_fetchmail_txt'] = 'Número máximo de fetchmail de correio';
$wb['limit_mailquota_txt'] = 'Quota de Correio';
$wb['limit_spamfilter_wblist_txt'] = 'Número máximo de filtros spam lista branca / negra';
$wb['limit_spamfilter_user_txt'] = 'Número máximo de usuários de filtros spam';
$wb['limit_spamfilter_policy_txt'] = 'Número máximo de políticas de filtros spam';
$wb['default_mailserver_txt'] = 'Servidor de Correio Padrão';
$wb['company_name_txt'] = 'Empresa';
$wb['contact_name_txt'] = 'Contato';
$wb['username_txt'] = 'Nome de Usuário';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Segurança da senha';
$wb['language_txt'] = 'Idioma';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Rua';
$wb['zip_txt'] = 'CEP';
$wb['city_txt'] = 'Cidade';
$wb['state_txt'] = 'Estado';
$wb['country_txt'] = 'País';
$wb['telephone_txt'] = 'Telefone';
$wb['mobile_txt'] = 'Celular';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Correio Eletrônico';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notas';
$wb['company_txt'] = 'Empresa';
$wb['title_txt'] = 'Título';
$wb['firstname_txt'] = 'Nome';
$wb['surname_txt'] = 'Sobrenome';
$wb['limit_domain_txt'] = 'limite_dominio';
$wb['limit_subdomain_txt'] = 'limit_subdominio';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Número máximo de banco de dados';
$wb['ip_address_txt'] = 'endereco_ip';
$wb['limit_client_error_notint'] = 'O limite de um sub-cliente deve ser um número';
$wb['firstname_error_empty'] = 'Nome está em branco.';
$wb['contact_error_empty'] = 'Contato está em branco.';
$wb['default_webserver_txt'] = 'Servidor Web Padrão';
$wb['limit_web_domain_txt'] = 'Número máximo de domínios web';
$wb['limit_web_aliasdomain_txt'] = 'Número máximo de domínios alias';
$wb['limit_web_subdomain_txt'] = 'Número máximo de sub-domínios';
$wb['limit_ftp_user_txt'] = 'Número máximo de usuários FTP';
$wb['default_dnsserver_txt'] = 'Servidor de Nomes Padrão';
$wb['limit_dns_zone_txt'] = 'Número máximo de zonas DNS';
$wb['limit_dns_record_txt'] = 'Número máximo de registros DNS';
$wb['limit_shell_user_txt'] = 'Número máximo de usuários de shell';
$wb['limit_client_txt'] = 'Número máximo de clientes';
$wb['username_error_empty'] = 'Nome do usuário está em branco';
$wb['username_error_unique'] = 'O nome do usuário deve ser único';
$wb['limit_maildomain_error_notint'] = 'O limite de caixas de correio no domínio deve ser um número.';
$wb['limit_mailbox_error_notint'] = 'Limite da caixa de correio deve ser um número.';
$wb['limit_mailalias_error_notint'] = 'Limite do aliase de correio deve ser um número.';
$wb['limit_mailforward_error_notint'] = 'Limite de redirecionamento de correio deve ser um número';
$wb['limit_mailcatchall_error_notint'] = 'Limite de catchall deve ser um número.';
$wb['limit_mailrouting_error_notint'] = 'Limite de rotas de correio deve ser um número.';
$wb['limit_mailfilter_error_notint'] = 'Limite de filtros de correio deve ser um número.';
$wb['limit_mailfetchmail_error_notint'] = 'Limite de fetchmail deve ser um número.';
$wb['limit_mailquota_error_notint'] = 'A quota de correio deve ser um número';
$wb['limit_spamfilter_wblist_error_notint'] = 'O limite de filtros spam lista branca / negra deve ser um número.';
$wb['limit_spamfilter_user_error_notint'] = 'O limite de filtros spam do usuário deve ser um número.';
$wb['limit_spamfilter_policy_error_notint'] = 'O limite de políticas de filtros spam deve ser um número.';
$wb['limit_web_domain_error_notint'] = 'O limite de sites deve ser um número.';
$wb['limit_web_aliasdomain_error_notint'] = 'O limite de alias de domínios de sites deve ser um número.';
$wb['limit_web_subdomain_error_notint'] = 'O limite de sub-domínios de sites deve ser um número';
$wb['limit_ftp_user_error_notint'] = 'O limite de usuários de FTP deve ser um número.';
$wb['limit_shell_user_error_notint'] = 'O limite de usuários de Shell deve ser um número.';
$wb['limit_dns_zone_error_notint'] = 'O limite de registros de DNS deve ser um número';
$wb['default_dbserver_txt'] = 'Servidor de Banco de Dados Padrão';
$wb['limit_database_error_notint'] = 'O limite de banco de dados deve ser um número';
$wb['username_error_regex'] = 'O nome de usuário contem caracteres inválidos.';
$wb['template_master_txt'] = 'Gabarito Principal';
$wb['template_additional_txt'] = 'Template Adcional';
$wb['ssh_chroot_txt'] = 'Opções de SSH Chroot';
$wb['web_php_options_txt'] = 'Opções do PHP';
$wb['limit_client_error'] = 'O número máximo de clientes foi atingido.';
$wb['limit_cron_txt'] = 'Número máximo de tarefas no cron.';
$wb['limit_cron_type_txt'] = 'Máximo de tipos de tarefas no cron (em chroot e url completas)';
$wb['limit_cron_frequency_txt'] = 'Intervalo mínimo entre as execuções';
$wb['limit_cron_error_notint'] = 'O limite do cron deve ser um número.';
$wb['limit_cron_error_frequency'] = 'O limite de frequência do cron deve ser um número.';
$wb['limit_mailaliasdomain_txt'] = 'Número máximo de domínios aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'O limite de domínio aliase deve ser um número.';
$wb['limit_web_quota_txt'] = 'Web Quota';
?>
