<?php
$wb['limit_maildomain_txt'] = 'Máximo de domínios de e-mail';
$wb['limit_mailbox_txt'] = 'Máximo de caixas postais';
$wb['limit_mailalias_txt'] = 'Máximo de aliases de e-mail';
$wb['limit_mailforward_txt'] = 'Máximo de encaminhamentos de e-mail';
$wb['limit_mailcatchall_txt'] = 'Máximo de contas cata tudo';
$wb['limit_mailrouting_txt'] = 'Máximo de rotas de e-mail';
$wb['limit_mailfilter_txt'] = 'Máximo de filtros de e-mail';
$wb['limit_fetchmail_txt'] = 'Máximo de contas associadas (fetchmail) ';
$wb['limit_mailquota_txt'] = 'Cota de e-mail';
$wb['limit_spamfilter_wblist_txt'] = 'Máximo de filtros anti-spam lista branca/negra';
$wb['limit_spamfilter_user_txt'] = 'Máximo de usuários de filtros anti-spam';
$wb['limit_spamfilter_policy_txt'] = 'Máximo de polí­ticas de filtros anti-spam';
$wb['default_mailserver_txt'] = 'Servidor de Correio Padrão';
$wb['company_name_txt'] = 'Empresa';
$wb['contact_name_txt'] = 'Contato';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Segurança de senha';
$wb['language_txt'] = 'Idioma';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Rua';
$wb['zip_txt'] = 'CEP';
$wb['city_txt'] = 'Cidade';
$wb['state_txt'] = 'Estado';
$wb['country_txt'] = 'Paí­s';
$wb['telephone_txt'] = 'Telefone';
$wb['mobile_txt'] = 'Celular';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Correio Eletrônico';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'MSN ou ICQ';
$wb['notes_txt'] = 'Notas';
$wb['company_txt'] = 'Empresa';
$wb['title_txt'] = 'Tí­tulo';
$wb['firstname_txt'] = 'Nome';
$wb['surname_txt'] = 'Sobrenome';
$wb['limit_domain_txt'] = 'Limite de Domínios';
$wb['limit_subdomain_txt'] = 'Limite de Subdomínios';
$wb['limit_webquota_txt'] = 'Limite de Cota Web';
$wb['limit_database_txt'] = 'Máximo de bancos de dados';
$wb['limit_cron_txt'] = 'Máximo de tarefas no cron';
$wb['limit_cron_type_txt'] = 'Máximo de tipos de tarefas no cron (em chroot e url completas)';
$wb['limit_cron_frequency_txt'] = 'Limite de tempo entre as execuções';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['limit_client_error_notint'] = 'O limite de clientes para revenda deve ser numérico.';
$wb['firstname_error_empty'] = 'Nome em branco.';
$wb['contact_error_empty'] = 'Nome do contato em branco.';
$wb['default_webserver_txt'] = 'Servidor web padrão';
$wb['limit_web_domain_txt'] = 'Máximo de domínios web';
$wb['limit_web_aliasdomain_txt'] = 'Máximo de apelidos web';
$wb['limit_web_subdomain_txt'] = 'Máximo de subdomínios';
$wb['limit_ftp_user_txt'] = 'Máximo de usuários FTP';
$wb['default_dnsserver_txt'] = 'Servidor DNS Padrão';
$wb['limit_dns_zone_txt'] = 'Máximo de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Máximo de zonas DNS secundárias';
$wb['limit_dns_record_txt'] = 'Máximo de registros DNS';
$wb['limit_shell_user_txt'] = 'Máximo de usuários shell';
$wb['limit_client_txt'] = 'Máximo de clientes';
$wb['username_error_empty'] = 'Nome de usuário em em branco.';
$wb['username_error_unique'] = 'Nome de usuário deve ser único.';
$wb['limit_maildomain_error_notint'] = 'O limite de domínios de e-mail deve ser numérico.';
$wb['limit_mailbox_error_notint'] = 'O limite de caixas postais deve ser numérico.';
$wb['limit_mailalias_error_notint'] = 'O limite de apelidos de e-mail deve ser numérico.';
$wb['limit_mailforward_error_notint'] = 'O limite de encaminhamentos de e-mail deve ser numérico.';
$wb['limit_mailcatchall_error_notint'] = 'O limite de contas cata tudo deve ser numérico.';
$wb['limit_mailrouting_error_notint'] = 'O limite de rotas de e-mail deve ser numérico.';
$wb['limit_mailfilter_error_notint'] = 'O filtro de e-mail deve ser numérico.';
$wb['limit_mailfetchmail_error_notint'] = 'O limite de associações de e-mail (fetchmail) deve ser numérico.';
$wb['limit_mailquota_error_notint'] = 'O limite de cota de e-mail deve ser numérico.';
$wb['limit_spamfilter_wblist_error_notint'] = 'O limite de lista branca/negra do filtro anti-spam deve ser numérico.';
$wb['limit_spamfilter_user_error_notint'] = 'O limite de usuários de filtros anti-spam deve ser numérico.';
$wb['limit_spamfilter_policy_error_notint'] = 'O limite de políticas de filtros anti-spam deve ser numérico.';
$wb['limit_web_domain_error_notint'] = 'O limite de web sites deve ser numérico.';
$wb['limit_web_aliasdomain_error_notint'] = 'O limite de usuários de apelidos de domínio deve ser numérico.';
$wb['limit_web_subdomain_error_notint'] = 'O limite de usuários de subdomínios web deve ser numérico.';
$wb['limit_ftp_user_error_notint'] = 'O limite de usuários FTP deve ser numérico.';
$wb['limit_shell_user_error_notint'] = 'O limite de usuários shell deve ser numérico.';
$wb['limit_dns_zone_error_notint'] = 'O limite de registros DNS deve ser numérico.';
$wb['limit_dns_slave_zone_error_notint'] = 'O limite de zonas DNS secundárias deve ser numérico.';
$wb['limit_dns_record_error_notint'] = 'O limite de registros DNS deve ser numérico.';
$wb['default_dbserver_txt'] = 'Servidor de Banco de Dados Padrão';
$wb['limit_database_error_notint'] = 'O limite de banco de dados deve ser numérico.';
$wb['limit_cron_error_notint'] = 'O limite do cron deve ser numérico.';
$wb['limit_cron_error_frequency'] = 'O limite de frequência no cron deve ser numérico.';
$wb['username_error_regex'] = 'O nome do usuário contêm caracteres inválidos.';
$wb['template_master_txt'] = 'Gabarito Mestre';
$wb['template_additional_txt'] = 'Gabarito Adicional';
$wb['ssh_chroot_txt'] = 'Opções do Chroot SSH';
$wb['web_php_options_txt'] = 'Opções do PHP';
$wb['limit_client_error'] = 'O máximo de clientes foi alcançado.';
$wb['limit_client_error_positive'] = 'O número de clientes precisa ser > 0';
$wb['limit_web_quota_txt'] = 'Cota Web';
$wb['limit_traffic_quota_txt'] = 'Cota de Tráfego';
$wb['limit_trafficquota_error_notint'] = 'A cota de tráfego deve ser numérico.';
$wb['customer_no_txt'] = 'Código do Cliente';
$wb['vat_id_txt'] = 'ID VAT';
$wb['required_fields_txt'] = '* Campos Obrigatórios';
?>

