<?php
$wb['limit_maildomain_txt'] = 'Número máximo de domínios de correio';
$wb['limit_mailbox_txt'] = 'Número máximo de caixas de correio';
$wb['limit_mailalias_txt'] = 'Número máximo de aliases de correio';
$wb['limit_mailforward_txt'] = 'Número máximo de encaminhamentos de correio';
$wb['limit_mailcatchall_txt'] = 'Número máximo de contas catchall';
$wb['limit_mailrouting_txt'] = 'Número máximo de rotas de correio';
$wb['limit_mailfilter_txt'] = 'Número máximo de filtros de correio';
$wb['limit_fetchmail_txt'] = 'Número máximo de contas fetchmail ';
$wb['limit_mailquota_txt'] = 'Quota de correio';
$wb['limit_spamfilter_wblist_txt'] = 'Número máximo de filtros do spamfilter lista branca / negra';
$wb['limit_spamfilter_user_txt'] = 'Número máximo de usuários de spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Número máximo de políticas de spamfilter';
$wb['default_mailserver_txt'] = 'Servidor de Correio Padrão';
$wb['company_name_txt'] = 'Empresa';
$wb['contact_name_txt'] = 'Contato';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Segurança de senha';
$wb['language_txt'] = 'Idioma';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Rua';
$wb['zip_txt'] = 'CEP';
$wb['city_txt'] = 'Cidade';
$wb['state_txt'] = 'Estado';
$wb['country_txt'] = 'País';
$wb['telephone_txt'] = 'Telefone';
$wb['mobile_txt'] = 'Celular';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Correio Eletrônico';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'MSN ou ICQ';
$wb['notes_txt'] = 'Notas';
$wb['company_txt'] = 'Empresa';
$wb['title_txt'] = 'Título';
$wb['firstname_txt'] = 'Nome';
$wb['surname_txt'] = 'Sobrenome';
$wb['limit_domain_txt'] = 'limite_domínio';
$wb['limit_subdomain_txt'] = 'limite_subdomínio';
$wb['limit_webquota_txt'] = 'limite_webquota';
$wb['limit_database_txt'] = 'Número máximo de bancos de dados';
$wb['limit_cron_txt'] = 'Número máximo de tarefas no cron';
$wb['limit_cron_type_txt'] = 'Máximo de tipos de tarefas no cron (em chroot e url completas)';
$wb['limit_cron_frequency_txt'] = 'Mínimo de tempo entre as execuções';
$wb['ip_address_txt'] = 'endereço_ip';
$wb['limit_client_error_notint'] = 'O limite de clientes para revenda deve ser um número.';
$wb['firstname_error_empty'] = 'O nome está em branco.';
$wb['contact_error_empty'] = 'Nome do contato está em branco.';
$wb['default_webserver_txt'] = 'Servidor web padrão';
$wb['limit_web_domain_txt'] = 'Máximo de domínios web';
$wb['limit_web_aliasdomain_txt'] = 'Número máximo de alias web';
$wb['limit_web_subdomain_txt'] = 'Número máximo de subdomínios';
$wb['limit_ftp_user_txt'] = 'Max. number of FTP users';
$wb['default_dnsserver_txt'] = 'Servidor DNS Padrão';
$wb['limit_dns_zone_txt'] = 'Máximo de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Máximo de registros DNS';
$wb['limit_shell_user_txt'] = 'Número máximo de usuários de shell';
$wb['limit_client_txt'] = 'Número máximo de clientes';
$wb['username_error_empty'] = 'O nome do usuário está em branco.';
$wb['username_error_unique'] = 'O nome de usuário deve ser único.';
$wb['limit_maildomain_error_notint'] = 'O limite de domínios de correio deve ser um número.';
$wb['limit_mailbox_error_notint'] = 'O limite de caixas de correio deve ser um número.';
$wb['limit_mailalias_error_notint'] = 'O limite de aliases de correio deve ser um número.';
$wb['limit_mailforward_error_notint'] = 'O limite de encaminhamentos de correio deve ser um número.';
$wb['limit_mailcatchall_error_notint'] = 'O limite de contas catchall deve ser um número.';
$wb['limit_mailrouting_error_notint'] = 'O limite de rotas de correio deve ser um número.';
$wb['limit_mailfilter_error_notint'] = 'O filtro de correio deve ser um número.';
$wb['limit_mailfetchmail_error_notint'] = 'O limite de fetchmail deve ser um número.';
$wb['limit_mailquota_error_notint'] = 'O limite de quota de correio deve ser um número.';
$wb['limit_spamfilter_wblist_error_notint'] = 'O limite de lista branca / negra do spamfilter deve ser um número.';
$wb['limit_spamfilter_user_error_notint'] = 'O limite de usuários de spamfilter deve ser um número.';
$wb['limit_spamfilter_policy_error_notint'] = 'O limite de políticas de spamfilter deve ser um número.';
$wb['limit_web_domain_error_notint'] = 'O limite de web sites deve ser um número.';
$wb['limit_web_aliasdomain_error_notint'] = 'O limite de usuários de aliases de domínio deve ser um número.';
$wb['limit_web_subdomain_error_notint'] = 'O limite de usuários de subdomínios web deve ser um número.';
$wb['limit_ftp_user_error_notint'] = 'O limite de usuários de ftp deve ser um número.';
$wb['limit_shell_user_error_notint'] = 'O limite de usuários de shell deve ser um número.';
$wb['limit_dns_zone_error_notint'] = 'O limite de registros de dns deve ser um número.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['default_dbserver_txt'] = 'Servidor de Banco de Dados Padrão';
$wb['limit_database_error_notint'] = 'O limite de banco de dados deve ser um número.';
$wb['limit_cron_error_notint'] = 'O limite do cron deve ser um número.';
$wb['limit_cron_error_frequency'] = 'O limite de frequência no cron deve ser um número.';
$wb['username_error_regex'] = 'O nome do usuário contém caracteres inválidos.';
$wb['template_master_txt'] = 'Gabarito Mestre';
$wb['template_additional_txt'] = 'Gabarito de Addon';
$wb['ssh_chroot_txt'] = 'Opções do Chroot-SSH';
$wb['web_php_options_txt'] = 'Opções do PHP';
$wb['limit_client_error'] = 'O número máximo de clientes foi atingido.';
$wb['limit_client_error_positive'] = 'O número de clientes precisa ser > 0';
$wb['limit_web_quota_txt'] = 'Cota Web';
$wb['limit_traffic_quota_txt'] = 'Cota de Tráfego';
$wb['limit_trafficquota_error_notint'] = 'a cota de tráfego deve ser um número.';
$wb['customer_no_txt'] = 'Código do Cliente.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Campos requeridos';
$wb['limit_mailmailinglist_txt'] = 'Número máximo de  mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'O número máximo de mailing list deve ser um número.';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
?>
