<?php
$wb['Client'] = 'Klient';
$wb['Address'] = 'Adresa';
$wb['Limits'] = 'Limity';
$wb['Add Client'] = 'Přidat klienta';
$wb['Edit Client'] = 'Upravit klienta';
$wb['Clients'] = 'Klienti';
$wb['Edit Client-Templates'] = 'Upravit klientské šablony';
$wb['Add Reseller'] = 'Přidat distributora';
$wb['Edit Reseller'] = 'Upravit distributora';
$wb['Resellers'] = 'Distributoři';
$wb['error_has_clients'] = 'Distributor má klienty. Nejdříve smažte tyto klienty.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['Messaging'] = 'Messaging';
$wb['Send email'] = 'Send Email';
$wb['Edit Client Circle'] = 'Edit Client Circle';
$wb['Domains'] = 'Domains';
$wb['domain_txt'] = 'Domain';
$wb['client_txt'] = 'Client';
$wb['error_domain_in mailuse'] = 'This domain cannot be deleted, because it is in use as mail-domain';
$wb['error_domain_in webuse'] = 'This domain cannot be deleted, because it is in use as web-domain';
$wb['error_client_can_not_add_domain'] = 'You cannot add a new domain';
$wb['error_client_group_id_empty'] = 'You have to select a customer<br>';
?>

