<?php
$wb['limit_maildomain_txt'] = 'Max. počet emailových domén';
$wb['limit_mailbox_txt'] = 'Max. počet mailboxů';
$wb['limit_mailalias_txt'] = 'Max. počet emailových aliasů';
$wb['limit_mailaliasdomain_txt'] = 'Max. počet doménových aliasů';
$wb['limit_mailforward_txt'] = 'Max. počet emailových předavačů';
$wb['limit_mailcatchall_txt'] = 'Max. počet emailových košů';
$wb['limit_mailrouting_txt'] = 'Max. počet emailových směrování';
$wb['limit_mailfilter_txt'] = 'Max. počet emailových filtrů';
$wb['limit_fetchmail_txt'] = 'Max. počet účtů externího získávání emailů';
$wb['limit_mailquota_txt'] = 'Mailbox kvóta';
$wb['limit_spamfilter_wblist_txt'] = 'Max. počet spamfiltrových bílých / černých listinových filtrů';
$wb['limit_spamfilter_user_txt'] = 'Max. počet spamflitrových uživatelů';
$wb['limit_spamfilter_policy_txt'] = 'Max. počet spamfiltrových politik';
$wb['default_mailserver_txt'] = 'Výchozí mailserver';
$wb['company_name_txt'] = 'Název společnosti';
$wb['contact_name_txt'] = 'Název kontaktu';
$wb['username_txt'] = 'Uživatelské jméno';
$wb['password_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Bezpečnost hesla';
$wb['language_txt'] = 'Jazyk';
$wb['usertheme_txt'] = 'Téma';
$wb['street_txt'] = 'Ulice';
$wb['zip_txt'] = 'PSČ';
$wb['city_txt'] = 'Město';
$wb['state_txt'] = 'Stát';
$wb['country_txt'] = 'Země';
$wb['telephone_txt'] = 'Telefon';
$wb['mobile_txt'] = 'Mobilní telefon';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Poznámky';
$wb['company_txt'] = 'Společnost';
$wb['title_txt'] = 'Titul';
$wb['firstname_txt'] = 'Jméno';
$wb['surname_txt'] = 'Příjmení';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Max. počet databází';
$wb['limit_cron_txt'] = 'Max. počet cron úloh';
$wb['limit_cron_type_txt'] = 'Max. typů cron úloh';
$wb['limit_cron_frequency_txt'] = 'Min. zpoždění mezi provedeními';
$wb['ip_address_txt'] = 'ip_address';
$wb['limit_client_error_notint'] = 'Limit sub klientů musí být číslo.';
$wb['firstname_error_empty'] = 'Jméno je prázdné.';
$wb['contact_error_empty'] = 'Kontakt je prázdný.';
$wb['default_webserver_txt'] = 'Výchozí webserver';
$wb['limit_web_domain_txt'] = 'Max. počet webových domén';
$wb['limit_web_aliasdomain_txt'] = 'Max. počet webových alias domén';
$wb['limit_web_subdomain_txt'] = 'Max. počet webových subdomén';
$wb['limit_ftp_user_txt'] = 'Max. počet FTP uživatelů';
$wb['default_dnsserver_txt'] = 'Výchozí DNS server';
$wb['limit_dns_zone_txt'] = 'Max. počet DNS zón';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Max. počet DNS záznamů';
$wb['limit_shell_user_txt'] = 'Max. počet shell uživatelů';
$wb['limit_client_txt'] = 'Max. počet klientů';
$wb['username_error_empty'] = 'Uživatelské jméno je prázdné.';
$wb['username_error_unique'] = 'Uživatelské jméno musí být unikátní.';
$wb['limit_maildomain_error_notint'] = 'Limit pro email doménu musí být číslo.';
$wb['limit_mailbox_error_notint'] = 'Limit pro mailboxy musí být číslo.';
$wb['limit_mailalias_error_notint'] = 'Limit pro emailové aliasy musí být číslo.';
$wb['limit_mailaliasdomain_error_notint'] = 'Limit pro emailové doménové aliasy musí být číslo.';
$wb['limit_mailforward_error_notint'] = 'Limit pro emailové předavače musí být číslo.';
$wb['limit_mailcatchall_error_notint'] = 'Limit pro emailové koše musí být číslo.';
$wb['limit_mailrouting_error_notint'] = 'Limit pro emailová směrování musí být číslo.';
$wb['limit_mailfilter_error_notint'] = 'Limit pro emailové filtry limit musí být číslo.';
$wb['limit_mailfetchmail_error_notint'] = 'Limit pro externí získávání emailů musí být číslo.';
$wb['limit_mailquota_error_notint'] = 'Limit pro emailovou kvótu musí být číslo.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limit pro spamfiltrové bílé / černé listiny musí být číslo.';
$wb['limit_spamfilter_user_error_notint'] = 'Limit spamfiltrových uživatelů musí být číslo.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limit spamfiltrových politik musí být číslo.';
$wb['limit_web_domain_error_notint'] = 'Limit webových stránek musí být číslo.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limit webových alias domén musí být číslo.';
$wb['limit_web_subdomain_error_notint'] = 'Limit webových subdomén musí být číslo.';
$wb['limit_ftp_user_error_notint'] = 'Limit FTP uživatelů musí být číslo.';
$wb['limit_shell_user_error_notint'] = 'Limit shell uživatelů musí být číslo.';
$wb['limit_dns_zone_error_notint'] = 'Limit DNS zón musí být číslo.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['default_dbserver_txt'] = 'Výchozí databázový server';
$wb['limit_database_error_notint'] = 'Limit databází musí být číslo.';
$wb['limit_cron_error_notint'] = 'Limit cronu musí být číslo.';
$wb['limit_cron_error_frequency'] = 'Limit cron frekvence musí být číslo.';
$wb['username_error_regex'] = 'Uživatelské jméno obsahuje neplatné znaky.';
$wb['template_master_txt'] = 'Hlavní šablona';
$wb['template_additional_txt'] = 'Addon šablona';
$wb['ssh_chroot_txt'] = 'SSH chroot volby';
$wb['web_php_options_txt'] = 'PHP volby';
$wb['limit_client_error'] = 'Max. počet kleintů dosažen.';
$wb['limit_web_quota_txt'] = 'Web kvóta';
$wb['limit_traffic_quota_txt'] = 'Přenosová kvóta';
$wb['limit_trafficquota_error_notint'] = 'Přenosová kvót musí být číslo.';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['company_id_txt'] = 'IČO';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['bank_account_number_txt'] = 'Bank account no.';
$wb['bank_code_txt'] = 'Bank code';
$wb['bank_name_txt'] = 'Bank name';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
