<?php

$wb["limit_client_error_notint"] = 'Klientský limit není číslo.';
$wb["limit_maildomain_txt"] = 'Max. počet emailových domén';
$wb["limit_mailbox_txt"] = 'Max. počet mailboxů';
$wb["limit_mailalias_txt"] = 'Max. emailových aliasů';
$wb["limit_mailaliasdomain_txt"] = 'Max. počet doménových aliasů';
$wb["limit_mailforward_txt"] = 'Max. počet emailových předávání';
$wb["limit_mailcatchall_txt"] = 'Max. počet emailových košů';
$wb["limit_mailrouting_txt"] = 'Max. počet emailových směrování';
$wb["limit_mailfilter_txt"] = 'Max. počet emailových filtrů';
$wb["limit_fetchmail_txt"] = 'Max. počet účtů externího získávání emailů';
$wb["limit_mailquota_txt"] = 'Mailbox kvóta';
$wb["limit_spamfilter_wblist_txt"] = 'Max. počet spamfiltrových bílých / černých listinových filtrů';
$wb["limit_spamfilter_user_txt"] = 'Max. počet spamflitrových uživatelů';
$wb["limit_spamfilter_policy_txt"] = 'Max. počet spamfiltrových politik';
$wb["limit_domain_txt"] = 'limit_domain';
$wb["limit_subdomain_txt"] = 'limit_subdomain';
$wb["limit_webquota_txt"] = 'limit_webquota';
$wb["limit_database_txt"] = 'limit_database';
$wb["limit_cron_txt"] = 'Max. počet cron úloh';
$wb["limit_cron_type_txt"] = 'Max. typů cron úloh';
$wb["limit_cron_frequency_txt"] = 'Min. zpoždění mezi provedeními';
$wb["limit_web_domain_txt"] = 'Max. počet webových domén';
$wb["limit_web_aliasdomain_txt"] = 'Max. počet webových alias domén';
$wb["limit_web_subdomain_txt"] = 'Max. počet webových subdomén';
$wb["limit_ftp_user_txt"] = 'Max. počet FTP uživatelů';
$wb["limit_dns_zone_txt"] = 'Max. počet DNS zón';
$wb["limit_dns_slave_zone_txt"] = 'Max. number of secondary DNS zones';
$wb["limit_dns_record_txt"] = 'Max. počet DNS záznamů';
$wb["limit_shell_user_txt"] = 'Max. počet shell uživatelů';
$wb["limit_client_txt"] = 'Max. počet klient';
$wb["limit_maildomain_error_notint"] = 'Limit pro email doménu musí být číslo.';
$wb["limit_mailbox_error_notint"] = 'Limit pro mailboxy musí být číslo.';
$wb["limit_mailalias_error_notint"] = 'Limit pro emailové aliasy musí být číslo.';
$wb["limit_mailaliasdomain_error_notint"] = 'Limit pro emailové doménové aliasy musí být číslo.';
$wb["limit_mailforward_error_notint"] = 'Limit pro emailové předávání musí být číslo.';
$wb["limit_mailcatchall_error_notint"] = 'Limit pro emailové koše musí být číslo.';
$wb["limit_mailrouting_error_notint"] = 'Limit pro emailová směrování musí být číslo.';
$wb["limit_mailfilter_error_notint"] = 'Limit pro emailové filtry limit musí být číslo.';
$wb["limit_mailfetchmail_error_notint"] = 'Limit pro externí získávání emailů musí být číslo.';
$wb["limit_mailquota_error_notint"] = 'Limit pro emailovou kvótu musí být číslo.';
$wb["limit_spamfilter_wblist_error_notint"] = 'Limit pro spamfiltrové bílé / černé listiny musí být číslo.';
$wb["limit_spamfilter_user_error_notint"] = 'Limit spamfiltrových uživatelů musí být číslo.';
$wb["limit_spamfilter_policy_error_notint"] = 'Limit spamfiltrových politik musí být číslo.';
$wb["limit_web_domain_error_notint"] = 'Limit webových stránek musí být číslo.';
$wb["limit_web_aliasdomain_error_notint"] = 'Limit webových alias domén musí být číslo.';
$wb["limit_web_subdomain_error_notint"] = 'Limit webových subdomén musí být číslo.';
$wb["limit_ftp_user_error_notint"] = 'Limit shell uživatelů musí být číslo.';
$wb["limit_dns_zone_error_notint"] = 'Limit DNS zón musí být číslo.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb["limit_dns_record_error_notint"] = 'Limit DNS záznamů musí být číslo.';
$wb["limit_database_txt"] = 'Max. počet databází';
$wb["limit_database_error_notint"] = 'Limit databází musí být číslo.';
$wb["limit_cron_error_notint"] = 'Limit cronu musí být číslo.';
$wb["limit_cron_error_frequency"] = 'Limit cron frekvence musí být číslo.';
$wb["error_template_name_empty"] = 'Prosím zadejte název šablony';
$wb["limit_web_quota_txt"] = 'Web kvóta';
$wb["limit_traffic_quota_txt"] = 'Přenosová kvóta';
$wb["limit_trafficquota_error_notint"] = 'Přenosová kvót musí být číslo.';
$wb["template_del_aborted_txt"] = 'Smazání přerušeno. Stále existuje klient, který používá tuto šablonu.';
?>
