<?php
$wb['Client'] = 'Kunden';
$wb['Address'] = 'Adresse';
$wb['Limits'] = 'Limits';
$wb['Add Client'] = 'Kunde hinzufügen';
$wb['Edit Client'] = 'Kunde bearbeiten';
$wb['Clients'] = 'Kunden';
$wb['Edit Client-Templates'] = 'Kundenvorlagen bearbeiten';
$wb['Add Reseller'] = 'Reseller hinzufügen';
$wb['Edit Reseller'] = 'Reseller bearbeiten';
$wb['Resellers'] = 'Reseller';
$wb['error_has_clients'] = 'Dieser Reseller besitzt Kunden. Bitte zuerst die Kunden löschen.';
$wb['add_additional_template_txt'] = 'Zusätzliches Template hinzufügen';
$wb['delete_additional_template_txt'] = 'Zusätzliches Template löschen';
$wb['Messaging'] = 'Benachrichtigungen';
$wb['Send email'] = 'E-Mail versenden';
$wb['Edit Client Circle'] = 'Kundenkreis bearbeiten';
$wb['Domains'] = 'Domains';
$wb['domain_txt'] = 'Domain';
$wb['client_txt'] = 'Client';
$wb['error_domain_in mailuse'] = 'This domain cannot be deleted, because it is in use as mail-domain';
$wb['error_domain_in webuse'] = 'This domain cannot be deleted, because it is in use as web-domain';
$wb['error_client_can_not_add_domain'] = 'You cannot add a new domain';
$wb['error_client_group_id_empty'] = 'You have to select a customer<br>';
?>
