<?php
$wb['Client'] = 'Kunden';
$wb['Address'] = 'Adresse';
$wb['Limits'] = 'Limits';
$wb['Add Client'] = 'Kunde hinzufügen';
$wb['Edit Client'] = 'Kunde bearbeiten';
$wb['Clients'] = 'Kunden';
$wb['Edit Client-Templates'] = 'Kundenvorlagen bearbeiten';
$wb['Add Reseller'] = 'Reseller hinzufügen';
$wb['Edit Reseller'] = 'Reseller bearbeiten';
$wb['Resellers'] = 'Reseller';
$wb['error_has_clients'] = 'Dieser Reseller besitzt Kunden. Bitte zuerst die Kunden löschen.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['Messaging'] = 'Messaging';
$wb['Send Email'] = 'Send Email';
?>
