<?php
$wb['limit_client_error_notint'] = 'The sub client limit must be a number.';
$wb['limit_maildomain_txt'] = 'Max. number of email domains';
$wb['limit_mailbox_txt'] = 'Max. number of mailboxes';
$wb['limit_mailalias_txt'] = 'Max. number of email aliases';
$wb['limit_mailforward_txt'] = 'Max. number of email forwarders';
$wb['limit_mailcatchall_txt'] = 'Max. number of email catchall accounts';
$wb['limit_mailrouting_txt'] = 'Max. number of email routes';
$wb['limit_mailfilter_txt'] = 'Max. number of email filters';
$wb['limit_fetchmail_txt'] = 'Max. number of fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Mailbox Quota';
$wb['limit_spamfilter_wblist_txt'] = 'Max. number of spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Max. number of spamfilter users';
$wb['limit_spamfilter_policy_txt'] = 'Max. number of spamfilter policys';
$wb['limit_client_txt'] = 'Max. Anzahl an Kunden';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Max. Anzahl an Datenbanken';
$wb['limit_web_domain_txt'] = 'Max. Anzahl an Web Domains';
$wb['limit_web_aliasdomain_txt'] = 'Max. Anzahl an Web Aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Max. Anzahl an Web Subdomains';
$wb['limit_ftp_user_txt'] = 'Max. Anzahl an FTP Benutzer';
$wb['limit_dns_zone_txt'] = 'Max. Anzahl an DNS Zonen';
$wb['limit_dns_record_txt'] = 'Max. Anzahl an DNS Einträgen';
$wb['limit_shell_user_txt'] = 'Max. Anzahl an Shellbenutzer';
$wb['limit_maildomain_error_notint'] = 'The email domain limit must be a number.';
$wb['limit_mailbox_error_notint'] = 'The mailbox limit must be a number.';
$wb['limit_mailalias_error_notint'] = 'The email alias limit must be a number.';
$wb['limit_mailforward_error_notint'] = 'The email forward limit must be a number.';
$wb['limit_mailcatchall_error_notint'] = 'The email catchall limit must be a number.';
$wb['limit_mailrouting_error_notint'] = 'The email routing limit must be a number.';
$wb['limit_mailfilter_error_notint'] = 'The email filter limit must be a number.';
$wb['limit_mailfetchmail_error_notint'] = 'The fetchmail limit must be a number.';
$wb['limit_mailquota_error_notint'] = 'The email quota limit must be a number.';
$wb['limit_spamfilter_wblist_error_notint'] = 'The spamfilter white / blacklist limit must be a number.';
$wb['limit_spamfilter_user_error_notint'] = 'The spamfilter user limit must be a number.';
$wb['limit_spamfilter_policy_error_notint'] = 'The spamfilter policy limit must be a number.';
$wb['limit_web_domain_error_notint'] = 'The website limit must be a number.';
$wb['limit_web_aliasdomain_error_notint'] = 'The website alias domain limit must be a number.';
$wb['limit_web_subdomain_error_notint'] = 'The website subdomain limit must be a number.';
$wb['limit_ftp_user_error_notint'] = 'The ftp user limit must be a number.';
$wb['limit_shell_user_error_notint'] = 'The shell user limit must be a number.';
$wb['limit_dns_zone_error_notint'] = 'The dns record limit must be a number.';
$wb['limit_database_error_notint'] = 'The database limit must be a number.';
$wb['error_template_name_empty'] = 'Bitte geben sie einen Vorlagenamen ein';
?>
