<?php
$wb['limit_client_error_notint'] = 'Das Subkunden Limit muss eine Zahl sein.';
$wb['limit_maildomain_txt'] = 'Max. Anzahl an E-Mail-Domains';
$wb['limit_mailbox_txt'] = 'Max. Anzahl an Mailboxen';
$wb['limit_mailalias_txt'] = 'Max. Anzahl an E-Mail-Aliassen';
$wb['limit_mailforward_txt'] = 'Max. Anzahl an E-Mail-Weiterleitungen';
$wb['limit_mailcatchall_txt'] = 'Max. Anzahl an E-Mail-Catchall Konten';
$wb['limit_mailrouting_txt'] = 'Max. Anzahl E-Mail-Routen';
$wb['limit_mailfilter_txt'] = 'Max. Anzahl an E-Mail-Filtern';
$wb['limit_fetchmail_txt'] = 'Max. Anzahl an Fetchmail-Konten';
$wb['limit_mailquota_txt'] = 'Mailbox Quota';
$wb['limit_spamfilter_wblist_txt'] = 'Max. Anzahl an Spamfilter White-/Blacklist-Filter';
$wb['limit_spamfilter_user_txt'] = 'Max. Anzahl Spamfilter Benutzer';
$wb['limit_spamfilter_policy_txt'] = 'Max. Anzahl an Spamfilter Richtlinien';
$wb['limit_client_txt'] = 'Max. Anzahl an Kunden';
$wb['limit_domain_txt'] = 'Max. Anzahl an Domains';
$wb['limit_subdomain_txt'] = 'Max. Anzahl an Subdomains';
$wb['limit_webquota_txt'] = 'Max. Webquota';
$wb['limit_database_txt'] = 'Max. Anzahl an Datenbanken';
$wb['limit_cron_txt'] = 'Max. Anzahl an Cron Jobs';
$wb['limit_cron_type_txt'] = 'Max. erlaubter Typ von Cron Jobs (chrooted und full erlauben auch url)';
$wb['limit_cron_frequency_txt'] = 'Min. Abstand zwischen Ausführungen';
$wb['limit_web_domain_txt'] = 'Max. Anzahl an Web Domains';
$wb['limit_web_aliasdomain_txt'] = 'Max. Anzahl an Web Aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Max. Anzahl an Web Subdomains';
$wb['limit_ftp_user_txt'] = 'Max. Anzahl an FTP-Benutzern';
$wb['limit_dns_zone_txt'] = 'Max. Anzahl an DNS-Zonen';
$wb['limit_dns_record_txt'] = 'Max. Anzahl an DNS-Einträgen';
$wb['limit_shell_user_txt'] = 'Max. Anzahl an Shellbenutzern';
$wb['limit_maildomain_error_notint'] = 'Das E-Mail-Domain Limit muss eine Zahl sein.';
$wb['limit_mailbox_error_notint'] = 'Das Mailbox-Limit muss eine Zahl sein.';
$wb['limit_mailalias_error_notint'] = 'Das E-Mail-Alias Limit muss eine Zahl sein.';
$wb['limit_mailforward_error_notint'] = 'Das E-Mail-Weiterleitung Limit muss eine Zahl sein.';
$wb['limit_mailcatchall_error_notint'] = 'Das E-Mail Catchall Limit muss eine Zahl sein.';
$wb['limit_mailrouting_error_notint'] = 'Das E-Mail Routing Limit muss eine Zahl sein.';
$wb['limit_mailfilter_error_notint'] = 'Das E-Mailfilter Limit muss eine Zahl sein.';
$wb['limit_mailfetchmail_error_notint'] = 'Das Fetchmail Limit muss eine Zahl sein.';
$wb['limit_mailquota_error_notint'] = 'Das E-Mailquota Limit muss eine Zahl sein.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Das Spamfilter White-/Blacklist-Limit muss eine Zahl sein.';
$wb['limit_spamfilter_user_error_notint'] = 'Das Spamfilter Benutzer Limit muss eine Zahl sein.';
$wb['limit_spamfilter_policy_error_notint'] = 'Das Spamfilter Richtlinien Limit muss eine Zahl sein.';
$wb['limit_web_domain_error_notint'] = 'Das Webseiten Limit muss eine Zahl sein.';
$wb['limit_web_aliasdomain_error_notint'] = 'Das Webseiten Aliasdomain Limit muss eine Zahl sein.';
$wb['limit_web_subdomain_error_notint'] = 'Das Subdomain Limit muss eine Zahl sein.';
$wb['limit_ftp_user_error_notint'] = 'Das FTP-Benutzer Limit muss eine Zahl sein.';
$wb['limit_shell_user_error_notint'] = 'Das Shell-Benutzer Limit muss eine Zahl sein.';
$wb['limit_dns_zone_error_notint'] = 'Das DNS Einträge Limit muss eine Zahl sein.';
$wb['limit_database_error_notint'] = 'Das Datenbanken Limit muss eine Zahl sein.';
$wb['limit_cron_error_notint'] = 'Das Cron Job Limit muss eine Zahl sein.';
$wb['limit_cron_error_frequency'] = 'Das Cron Job Intervall-Limit muss eine Zahl sein.';
$wb['error_template_name_empty'] = 'Bitte geben sie einen Vorlagenamen ein';
$wb['limit_mailaliasdomain_txt'] = 'Max. Anzahl an Domain-Aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'Das E-Mail Domain-Alias Limit muss eine Zahl sein.';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota muss eine Zahl sein.';
$wb['limit_dns_slave_zone_txt'] = 'Max. Anzahl an Secondary DNS-Zones';
$wb['limit_webdav_user_txt'] = 'Max. Anzahl an WebDAV-Benutzern';
$wb['limit_webdav_user_error_notint'] = 'Das WebDAV-Benutzer-Limit muss eine Zahl sein.';
$wb['limit_dns_slave_zone_error_notint'] = 'Das Secondary DNS-Zones-Limit muss eine Zahl sein.';
$wb['limit_dns_record_error_notint'] = 'Das DNS-Eintrag-Limit muss eine Zahl sein.';
$wb['template_del_aborted_txt'] = 'Löschung abgebrochen. Ein Kunde hat das Template noch ausgewählt.';
$wb['limit_mailmailinglist_txt'] = 'Max. Anzahl an Mailinglisten';
$wb['limit_mailmailinglist_error_notint'] = 'Das Mailinglisten-Limit muss eine Zahl sein.';
$wb['limit_openvz_vm_txt'] = 'Max. Anzahl an virtuellen Servern';
$wb['limit_openvz_vm_template_id_txt'] = 'Template für virtuelle Server erzwingen';
$wb['limit_openvz_vm_error_notint'] = 'Das Limit virtueller Server muss eine Zahl sein.';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Optionen';
$wb['web_php_options_txt'] = 'PHP-Optionen';
$wb["limit_cgi_txt"] = "CGI verfügbar";
$wb["limit_ssi_txt"] = "SSI verfügbar";
$wb["limit_perl_txt"] = "Perl verfügbar";
$wb["limit_ruby_txt"] = "Ruby verfügbar";
$wb["limit_python_txt"] = "Python verfügbar";
$wb["force_suexec_txt"] = "SuEXEC erzwungen";
$wb["limit_hterror_txt"] = "Eigene Fehlerseiten verfügbar";
$wb["limit_wildcard_txt"] = "Wildcard Subdomain verfügbar";
$wb["limit_ssl_txt"] = "SSL verfügbar";
$wb['template_type_txt'] = 'Template-Typ';
$wb['template_name_txt'] = 'Template-Name';
$wb["web_limits_txt"] = 'Web-Limits';
$wb["email_limits_txt"] = 'E-Mail-Limits';
$wb["database_limits_txt"] = 'Datenbank-Limits';
$wb["cron_job_limits_txt"] = 'Cron Job-Limits';
$wb["dns_limits_txt"] = 'DNS-Limits';
$wb["virtualization_limits_txt"] = 'Virtualisierungs-Limits';
?>
