<?php
$wb['limit_maildomain_txt'] = 'Max. number of email domains';
$wb['limit_mailbox_txt'] = 'Max. number of mailboxes';
$wb['limit_mailalias_txt'] = 'Max. number of email aliases';
$wb['limit_mailforward_txt'] = 'Max. number of email forwarders';
$wb['limit_mailcatchall_txt'] = 'Max. number of email catchall accounts';
$wb['limit_mailrouting_txt'] = 'Max. number of email routes';
$wb['limit_mailfilter_txt'] = 'Max. number of email filters';
$wb['limit_fetchmail_txt'] = 'Max. number of fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Mailbox quota';
$wb['limit_spamfilter_wblist_txt'] = 'Max. number of spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Max. number of spamfilter users';
$wb['limit_spamfilter_policy_txt'] = 'Max. number of spamfilter policys';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['company_name_txt'] = 'Company name';
$wb['contact_name_txt'] = 'Contact name';
$wb['username_txt'] = 'Username';
$wb['password_txt'] = 'Password';
$wb['language_txt'] = 'Language';
$wb['usertheme_txt'] = 'Theme';
$wb['street_txt'] = 'Street';
$wb['zip_txt'] = 'ZIP';
$wb['city_txt'] = 'City';
$wb['state_txt'] = 'State';
$wb['country_txt'] = 'Country';
$wb['telephone_txt'] = 'Telephone';
$wb['mobile_txt'] = 'Mobile';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notes';
$wb['company_txt'] = 'Company';
$wb['title_txt'] = 'Title';
$wb['firstname_txt'] = 'Firstname';
$wb['surname_txt'] = 'Surname';
$wb['limit_client_txt'] = 'Max. number of Clients';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Max. number of Databases';
$wb['ip_address_txt'] = 'ip_address';
$wb['limit_client_error_notint'] = 'The sub client limit must be a number.';
$wb['firstname_error_empty'] = 'Firstname is empty.';
$wb['contact_error_empty'] = 'Contact name is empty.';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['limit_web_domain_txt'] = 'Max. number of web domains';
$wb['limit_web_aliasdomain_txt'] = 'Max. number of web aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Max. number of web subdomains';
$wb['limit_ftp_user_txt'] = 'Max. number of FTP users';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['limit_dns_zone_txt'] = 'Max. number of DNS zones';
$wb['limit_dns_record_txt'] = 'Max. number DNS records';
$wb['limit_shell_user_txt'] = 'Max. number of Shell users';
$wb['username_error_empty'] = 'Username is empty.';
$wb['username_error_unique'] = 'The username must be unique.';
$wb['limit_maildomain_error_notint'] = 'The email domain limit must be a number.';
$wb['limit_mailbox_error_notint'] = 'The mailbox limit must be a number.';
$wb['limit_mailalias_error_notint'] = 'The email alias limit must be a number.';
$wb['limit_mailforward_error_notint'] = 'The email forward limit must be a number.';
$wb['limit_mailcatchall_error_notint'] = 'The email catchall limit must be a number.';
$wb['limit_mailrouting_error_notint'] = 'The email routing limit must be a number.';
$wb['limit_mailfilter_error_notint'] = 'The email filter limit must be a number.';
$wb['limit_mailfetchmail_error_notint'] = 'The fetchmail limit must be a number.';
$wb['limit_mailquota_error_notint'] = 'The email quota limit must be a number.';
$wb['limit_spamfilter_wblist_error_notint'] = 'The spamfilter white / blacklist limit must be a number.';
$wb['limit_spamfilter_user_error_notint'] = 'The spamfilter user limit must be a number.';
$wb['limit_spamfilter_policy_error_notint'] = 'The spamfilter policy limit must be a number.';
$wb['limit_web_domain_error_notint'] = 'The website limit must be a number.';
$wb['limit_web_aliasdomain_error_notint'] = 'The website alias domain limit must be a number.';
$wb['limit_web_subdomain_error_notint'] = 'The website subdomain limit must be a number.';
$wb['limit_ftp_user_error_notint'] = 'The ftp user limit must be a number.';
$wb['limit_shell_user_error_notint'] = 'The shell user limit must be a number.';
$wb['limit_dns_zone_error_notint'] = 'The dns record limit must be a number.';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['limit_database_error_notint'] = 'The database limit must be a number.';
$wb['username_error_regex'] = 'The Username contains invalid chracaters.';
$wb['password_strength_txt'] = 'Password strength';
$wb['template_master_txt'] = 'Master';
$wb['template_additional_txt'] = 'Addon';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP Options';
?>

