<?php
$wb['limit_maildomain_txt'] = 'Max. Anzahl an E-Mail Domains';
$wb['limit_mailbox_txt'] = 'Max. Anzahl an Mailboxen';
$wb['limit_mailalias_txt'] = 'Max. Anzahl an E-Mail-Aliassen';
$wb['limit_mailforward_txt'] = 'Max. Anzahl an E-Mail-Weiterleitungen';
$wb['limit_mailcatchall_txt'] = 'Max. Anzahl an E-Mail-Catchallkonten';
$wb['limit_mailrouting_txt'] = 'Max. Anzahl an E-Mail-Routen';
$wb['limit_mailfilter_txt'] = 'Max. Anzahl an E-Mail-Filtern';
$wb['limit_fetchmail_txt'] = 'Max. Anzahl an Fetchmailkonten';
$wb['limit_mailquota_txt'] = 'Mailbox Quota';
$wb['limit_spamfilter_wblist_txt'] = 'Max. Anzahl an White- / Blacklist Filter';
$wb['limit_spamfilter_user_txt'] = 'Max. Anzahl an Spamfilter Benutzern';
$wb['limit_spamfilter_policy_txt'] = 'Max. Anzahl an Spamfilter Richtlinien';
$wb['default_mailserver_txt'] = 'Standardmailserver';
$wb['company_name_txt'] = 'Firmenname';
$wb['contact_name_txt'] = 'Kontakt';
$wb['username_txt'] = 'Benutzername';
$wb['password_txt'] = 'Passwort';
$wb['password_strength_txt'] = 'Passwortkomplexität';
$wb['language_txt'] = 'Sprache';
$wb['usertheme_txt'] = 'Oberflächen-Design';
$wb['street_txt'] = 'Straße';
$wb['zip_txt'] = 'PLZ';
$wb['city_txt'] = 'Ort';
$wb['state_txt'] = 'Bundesland';
$wb['country_txt'] = 'Staat';
$wb['telephone_txt'] = 'Telefon';
$wb['mobile_txt'] = 'Handy';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'E-Mail';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notizen';
$wb['company_txt'] = 'Firma';
$wb['title_txt'] = 'Titel';
$wb['firstname_txt'] = 'Vorname';
$wb['surname_txt'] = 'Nachname';
$wb['limit_domain_txt'] = 'Max. Anzahl an Domains';
$wb['limit_subdomain_txt'] = 'Max. Anzahl an Subdomains';
$wb['limit_webquota_txt'] = 'Max. Webquota';
$wb['limit_database_txt'] = 'Max. Anzahl an Datenbanken';
$wb['limit_cron_txt'] = 'Max. Anzahl an Cron Jobs';
$wb['limit_cron_type_txt'] = 'Max. erlaubter Cron Job Typ (chrooted und full erlauben auch url)';
$wb['limit_cron_frequency_txt'] = 'Min. Abstand zwischen Ausführungen';
$wb['ip_address_txt'] = 'IP Adresse';
$wb['limit_client_error_notint'] = 'Das Subkunden Limit muss eine Zahl sein.';
$wb['firstname_error_empty'] = 'Vorname ist leer.';
$wb['contact_error_empty'] = 'Kontakt ist leer.';
$wb['default_webserver_txt'] = 'Standardwebserver';
$wb['limit_web_domain_txt'] = 'Max. Anzahl an Webdomains';
$wb['limit_web_aliasdomain_txt'] = 'Max. Anzahl an Webaliasdomains';
$wb['limit_web_subdomain_txt'] = 'Max. Anzahl an Websubdomains';
$wb['limit_ftp_user_txt'] = 'Max. Anzahl an FTP-Benutzern';
$wb['default_dnsserver_txt'] = 'Standard DNS-Server';
$wb['limit_dns_zone_txt'] = 'Max. Anzahl an DNS Zonen';
$wb['limit_dns_record_txt'] = 'Max. Anzahl an DNS-Einträgen';
$wb['limit_shell_user_txt'] = 'Max. Anzahl an Shell-Benutzern';
$wb['limit_client_txt'] = 'Max. Anzahl an Kunden';
$wb['username_error_empty'] = 'Benutzername ist leer.';
$wb['username_error_unique'] = 'Der Benutzername muss einzigartig sein.';
$wb['limit_maildomain_error_notint'] = 'Das E-Mail-Domain-Limit muss eine Nummer sein.';
$wb['limit_mailbox_error_notint'] = 'Das Mailbox-Limit muss eine Nummer sein.';
$wb['limit_mailalias_error_notint'] = 'Das E-Mail-Alias-Limit muss eine Zahl sein.';
$wb['limit_mailforward_error_notint'] = 'Das E-Mail-Weiterleitungs-Limit muss eine Zahl sein.';
$wb['limit_mailcatchall_error_notint'] = 'Das E-Mail Catchall Limit muss eine Zahl sein.';
$wb['limit_mailrouting_error_notint'] = 'Das E-Mail-Routing-Limit muss eine Zahl sein.';
$wb['limit_mailfilter_error_notint'] = 'Das E-Mail-Filter-Limit muss eine Zahl sein.';
$wb['limit_mailfetchmail_error_notint'] = 'Das Fetchmail-Limit muss eine Zahl sein.';
$wb['limit_mailquota_error_notint'] = 'Das E-Mail-Quota-Limit muss eine Zahl sein.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Das Spamfilter White- / Blacklist Limit muss eine Zahl sein.';
$wb['limit_spamfilter_user_error_notint'] = 'Das Spamfilter Benutzer-Limit muss eine Zahl sein.';
$wb['limit_spamfilter_policy_error_notint'] = 'Das Spamfilter Richtlinien-Limit muss eine Zahl sein.';
$wb['limit_web_domain_error_notint'] = 'Das Webseiten-Limit muss eine Zahl sein.';
$wb['limit_web_aliasdomain_error_notint'] = 'Das Webseiten-Aliasdomain-Limit muss eine Zahl sein.';
$wb['limit_web_subdomain_error_notint'] = 'Das Webseiten-Subdomain-Limit muss eine Zahl sein.';
$wb['limit_ftp_user_error_notint'] = 'Das FTP-Benutzer-Limit muss eine Zahl sein.';
$wb['limit_shell_user_error_notint'] = 'Das Shell-Benutzer-Limit muss eine Zahl sein.';
$wb['limit_dns_zone_error_notint'] = 'Das DNS-Einträge-Limit muss eine Zahl sein.';
$wb['default_dbserver_txt'] = 'Standarddatenbankserver';
$wb['limit_database_error_notint'] = 'Das Datenbank-Limit muss eine Zahl sein.';
$wb['limit_cron_error_notint'] = 'Das Cron-Job-Limit muss eine Zahl sein.';
$wb['limit_cron_error_frequency'] = 'Das Cron-Job-Intervall-Limit muss eine Zahl sein.';
$wb['username_error_regex'] = 'Der Benutzername enthält ungültige Zeichen.';
$wb['template_master_txt'] = 'Mastervorlage';
$wb['template_additional_txt'] = 'Addons';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Optionen';
$wb['web_php_options_txt'] = 'PHP Optionen';
$wb['limit_client_error'] = 'Die maximale Anzahl an Kunden wurde erreicht.';
$wb['limit_client_error_positive'] = 'Die Anzahl an Kunden muss > 0 sein';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota muss eine Zahl sein.';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
?>
