<?php
$wb['Client'] = 'Πελάτης';
$wb['Address'] = 'Διεύθυνση';
$wb['Limits'] = 'Όρια';
$wb['Add Client'] = 'Νέος Πελάτης';
$wb['Edit Client'] = 'Επεξεργασία Πελάτη';
$wb['Clients'] = 'Πελάτες';
$wb['Edit Client-Templates'] = 'Επεξεργασία προτύπων πελατών';
$wb['Add Reseller'] = 'Νέος Μεταπωλητής';
$wb['Edit Reseller'] = 'Επεξεργασία Μεταπωλητή';
$wb['Resellers'] = 'Μεταπωλητές';
$wb['error_has_clients'] = 'Ο Μεταπωλητής έχει πελάτες. Διαγράψτε πρώτα τους πελάτες.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['Messaging'] = 'Messaging';
$wb['Send email'] = 'Send Email';
$wb['Edit Client Circle'] = 'Edit Client Circle';
$wb['Domains'] = 'Domains';
$wb['domain_txt'] = 'Domain';
$wb['client_txt'] = 'Client';
$wb['error_domain_in mailuse'] = 'This domain cannot be deleted, because it is in use as mail-domain';
$wb['error_domain_in webuse'] = 'This domain cannot be deleted, because it is in use as web-domain';
$wb['error_client_can_not_add_domain'] = 'You cannot add a new domain';
$wb['error_client_group_id_empty'] = 'You have to select a customer<br>';
?>
