<?php
$wb['limit_client_error_notint'] = 'Το όριο πελατών δεν είναι αριθμός.';
$wb['limit_maildomain_txt'] = 'Όριο email domains';
$wb['limit_mailbox_txt'] = 'Όριο θυρίδων';
$wb['limit_mailalias_txt'] = 'Όριο ψευδωνύμων email';
$wb['limit_mailaliasdomain_txt'] = 'Όριο ψευδωνύμων domain';
$wb['limit_mailforward_txt'] = 'Όριο email forwarders';
$wb['limit_mailcatchall_txt'] = 'Όριο λογαριασμών email';
$wb['limit_mailrouting_txt'] = 'Όριο δρομολογήσεων email';
$wb['limit_mailfilter_txt'] = 'Όριο φίλτρων email';
$wb['limit_fetchmail_txt'] = 'Όριο λογαριασμών fetchmail';
$wb['limit_mailquota_txt'] = 'Όριο θυρίδας';
$wb['limit_spamfilter_wblist_txt'] = 'Όριο spamfilter white / blacklist';
$wb['limit_spamfilter_user_txt'] = 'Όριο χρηστών spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Όριο πολιτικών spamfilter';
$wb['limit_domain_txt'] = 'Όριο domain';
$wb['limit_subdomain_txt'] = 'Όριο subdomain';
$wb['limit_webquota_txt'] = 'Όριο χώρου web';
$wb['limit_database_txt'] = 'Όριο Βάσεων Δεδομένων';
$wb['limit_cron_txt'] = 'Όριο εργασιών cron';
$wb['limit_cron_type_txt'] = 'Όριο τύπου εργασιών cron (chrooted και full προϋποθέτουν url)';
$wb['limit_cron_frequency_txt'] = 'Όριο καθυστέρησης μεταξύ εκτελέσεων';
$wb['limit_web_domain_txt'] = 'Όριο web domains';
$wb['limit_web_aliasdomain_txt'] = 'Όριο web aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Όριο web subdomains';
$wb['limit_ftp_user_txt'] = 'Όριο χρηστών FTP';
$wb['limit_dns_zone_txt'] = 'Όριο ζωνών DNS';
$wb['limit_dns_slave_zone_txt'] = 'Όριο δευτερεύουσων ζωνών DNS';
$wb['limit_dns_record_txt'] = 'Όριο εγγραφών DNS';
$wb['limit_shell_user_txt'] = 'Όριο χρηστών Shell';
$wb['limit_webdav_user_txt'] = 'Όριο χρηστών Webdav';
$wb['limit_client_txt'] = 'Όριο Πελατών';
$wb['limit_maildomain_error_notint'] = 'Το όριο email domain πρέπει να είναι αριθμός.';
$wb['limit_mailbox_error_notint'] = 'Το όριο θυρίδων πρέπει να είναι αριθμός.';
$wb['limit_mailalias_error_notint'] = 'Το όριο ψευδωνύμων email πρέπει να είναι αριθμός.';
$wb['limit_mailaliasdomain_error_notint'] = 'Το όριο ψευδωνύμων email domain πρέπει να είναι αριθμός.';
$wb['limit_mailforward_error_notint'] = 'Το όριο email forward πρέπει να είναι αριθμός.';
$wb['limit_mailcatchall_error_notint'] = 'Το όριο email catchall πρέπει να είναι αριθμός.';
$wb['limit_mailrouting_error_notint'] = 'Το όριο των δρομολογήσεων email πρέπει να είναι αριθμός.';
$wb['limit_mailfilter_error_notint'] = 'Το όριο φίλτρων email πρέπει να είναι αριθμός.';
$wb['limit_mailfetchmail_error_notint'] = 'Το όριο fetchmail πρέπει να είναι αριθμός.';
$wb['limit_mailquota_error_notint'] = 'Το όριο χώρου email πρέπει να είναι αριθμός.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Το όριο spamfilter white / blacklist πρέπει να είναι αριθμός.';
$wb['limit_spamfilter_user_error_notint'] = 'Το όριο χρηστών spamfilter πρέπει να είναι αριθμός.';
$wb['limit_spamfilter_policy_error_notint'] = 'Το όριο πολιτικών spamfilter πρέπει να είναι αριθμός.';
$wb['limit_web_domain_error_notint'] = 'Το όριο website πρέπει να είναι αριθμός.';
$wb['limit_web_aliasdomain_error_notint'] = 'Το όριο ψευδωνύμων website πρέπει να είναι αριθμός.';
$wb['limit_web_subdomain_error_notint'] = 'Το όριο website subdomain πρέπει να είναι αριθμός.';
$wb['limit_ftp_user_error_notint'] = 'Το όριο χρηστών ftp πρέπει να είναι αριθμός.';
$wb['limit_shell_user_error_notint'] = 'Το όριο χρηστών shell πρέπει να είναι αριθμός.';
$wb['limit_webdav_user_error_notint'] = 'Το όριο χρηστών webdav πρέπει να είναι αριθμός.';
$wb['limit_dns_zone_error_notint'] = 'Το όριο ζωνών dns πρέπει να είναι αριθμός.';
$wb['limit_dns_slave_zone_error_notint'] = 'Το όριο δευτερεύουσων ζωνών dns  πρέπει να είναι αριθμός.';
$wb['limit_dns_record_error_notint'] = 'Το όριο εγγραφών dns πρέπει να είναι αριθμός.';
$wb['limit_database_error_notint'] = 'Το όριο βάσεων δεδομένων πρέπει να είναι αριθμός.';
$wb['limit_cron_error_notint'] = 'Το όριο εργασιών cron πρέπει να είναι αριθμός.';
$wb['limit_cron_error_frequency'] = 'Το όριο συχνότητας των εργασιών cron πρέπει να είναι αριθμός.';
$wb['error_template_name_empty'] = 'Παρακαλούμε εισάγετε ένα όνομα Προτύπου';
$wb['limit_web_quota_txt'] = 'Όριο Web';
$wb['limit_traffic_quota_txt'] = 'Όριο Κίνησης δεδομένων';
$wb['limit_trafficquota_error_notint'] = 'Το Όριο Κίνησης δεδομένων πρέπει να είναι αριθμός.';
$wb['template_del_aborted_txt'] = 'Η διαγραφή ακυρώθηκε. Υπάρχει τουλάχιστον ένας πελάτης που έχει το πρότυπο ενεργοποιημένο.';
$wb['limit_mailmailinglist_txt'] = 'Μέγιστο πλήθος mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'Το πλήθος εγγραφών της mailing list πρέπει να είναι αριθμός.';
$wb['limit_openvz_vm_txt'] = 'Μέγιστο πλήθος εικονικών servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Εξαναγκασμός προτύπου εικονικού server';
$wb['limit_openvz_vm_error_notint'] = 'Το όριο εικονικών server πρέπει να είναι αριθμός.';
$wb['ssh_chroot_txt'] = 'Επιλογές SSH-Chroot';
$wb['web_php_options_txt'] = 'Επιλογές PHP';
$wb['template_type_txt'] = 'Τύπος προτύπου';
$wb['template_name_txt'] = 'Όνομα προτύπου';
?>


