<?php
$wb['limit_maildomain_txt'] = 'Όριο email domains';
$wb['limit_mailbox_txt'] = 'Όριο θυρίδων mail';
$wb['limit_mailalias_txt'] = 'Όριο ψευδωνύμων email';
$wb['limit_mailforward_txt'] = 'Όριο email forwarders';
$wb['limit_mailcatchall_txt'] = 'Όριο λογαριασμών email catchall';
$wb['limit_mailrouting_txt'] = 'Όριο δρομολογήσεων email';
$wb['limit_mailfilter_txt'] = 'Όριο φίλτρων email';
$wb['limit_fetchmail_txt'] = 'Όριο λογαριασμών fetchmail';
$wb['limit_mailquota_txt'] = 'Όριο θυρίδας';
$wb['limit_spamfilter_wblist_txt'] = 'Όριο φίλτρων spamfilter white / blacklist';
$wb['limit_spamfilter_user_txt'] = 'Όριο χρηστών spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Όριο πολιτικών spamfilter';
$wb['default_mailserver_txt'] = 'Προκαθορισμένος Mailserver';
$wb['company_name_txt'] = 'Όνομα Εταιρίας';
$wb['contact_name_txt'] = 'Πρόσωπο Επικοινωνίας';
$wb['username_txt'] = 'Όνομα Χρήστη';
$wb['password_txt'] = 'Συνθηματικό';
$wb['password_strength_txt'] = 'Δύναμη Συνθηματικού';
$wb['language_txt'] = 'Γλώσσα';
$wb['usertheme_txt'] = 'Θεματική Παραλλαγή';
$wb['street_txt'] = 'Οδός';
$wb['zip_txt'] = 'Τ.Κ.';
$wb['city_txt'] = 'Πόλη';
$wb['state_txt'] = 'Περιφέρεια';
$wb['country_txt'] = 'Χώρα';
$wb['telephone_txt'] = 'Τηλέφωνο';
$wb['mobile_txt'] = 'Κινητό';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Σημειώσεις';
$wb['company_txt'] = 'Εταιρία';
$wb['title_txt'] = 'Τίτλος';
$wb['firstname_txt'] = 'Όνομα';
$wb['surname_txt'] = 'Επίθετο';
$wb['limit_domain_txt'] = 'Όριο Domain';
$wb['limit_subdomain_txt'] = 'Όριο Subdomain';
$wb['limit_webquota_txt'] = 'Όριο Χώρου Web';
$wb['limit_database_txt'] = 'Όριο Βάσεων Δεδομένων';
$wb['limit_cron_txt'] = 'Όριο εργασιών cron';
$wb['limit_cron_type_txt'] = 'Όριο τύπου εργασιών cron (chrooted και full προϋποθέτουν url)';
$wb['limit_cron_frequency_txt'] = 'Όριο καθυστέρησης μεταξύ εκτελέσεων';
$wb['ip_address_txt'] = 'Διεύθυνση_IP';
$wb['limit_client_error_notint'] = 'Το όριο των sub client πρέπει να είναι αριθμός.';
$wb['firstname_error_empty'] = 'Το όνομα δεν έχει οριστεί.';
$wb['contact_error_empty'] = 'Το Πρόσωπο Επικοινωνίας δεν έχει οριστεί.';
$wb['default_webserver_txt'] = 'Προκαθορισμένος Webserver';
$wb['limit_web_domain_txt'] = 'Όριο web domains';
$wb['limit_web_aliasdomain_txt'] = 'Όριο web aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Όριο web subdomains';
$wb['limit_ftp_user_txt'] = 'Όριο χρηστών FTP';
$wb['default_dnsserver_txt'] = 'Προκαθορισμένος DNS Server';
$wb['limit_dns_zone_txt'] = 'Όριο ζωνών DNS';
$wb['limit_dns_slave_zone_txt'] = 'Όριο δευτερεύουσων ζωνών DNS';
$wb['limit_dns_record_txt'] = 'Όριο εγγραφών DNS';
$wb['limit_shell_user_txt'] = 'Όριο χρηστών Shell';
$wb['limit_client_txt'] = 'Όριο πλήθους Πελατών';
$wb['username_error_empty'] = 'Το Όνομα Χρήστη δεν έχει οριστεί.';
$wb['username_error_unique'] = 'Το όνομα χρήστη πρέπει να είναι μοναδικό.';
$wb['limit_maildomain_error_notint'] = 'Το όριο email domain πρέπει να είναι αριθμός.';
$wb['limit_mailbox_error_notint'] = 'Το όριο θυρίδων πρέπει να είναι αριθμός.';
$wb['limit_mailalias_error_notint'] = 'Το όριο ψευδωνύμων email alias πρέπει να είναι αριθμός.';
$wb['limit_mailforward_error_notint'] = 'Το όριο email forward πρέπει να είναι αριθμός.';
$wb['limit_mailcatchall_error_notint'] = 'Το όριο email catchall πρέπει να είναι αριθμός.';
$wb['limit_mailrouting_error_notint'] = 'Το όριο δρομολογήσεων email πρέπει να είναι αριθμός.';
$wb['limit_mailfilter_error_notint'] = 'Το όριο φίλτρων email πρέπει να είναι αριθμός.';
$wb['limit_mailfetchmail_error_notint'] = 'Το όριο fetchmail πρέπει να είναι αριθμός.';
$wb['limit_mailquota_error_notint'] = 'Το όριο χώρου email πρέπει να είναι αριθμός.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Το όριο spamfilter white / blacklist πρέπει να είναι αριθμός.';
$wb['limit_spamfilter_user_error_notint'] = 'Το όριο χρηστών spamfilter πρέπει να είναι αριθμός.';
$wb['limit_spamfilter_policy_error_notint'] = 'Το όριο πολιτικών spamfilter limit πρέπει να είναι αριθμός.';
$wb['limit_web_domain_error_notint'] = 'Το όριο των website πρέπει να είναι αριθμός.';
$wb['limit_web_aliasdomain_error_notint'] = 'Το όριο των ψευδωνύμων website domain πρέπει να είναι αριθμός.';
$wb['limit_web_subdomain_error_notint'] = 'Το όριο των website subdomain πρέπει να είναι αριθμός.';
$wb['limit_ftp_user_error_notint'] = 'Το όριο χρηστών ftp πρέπει να είναι αριθμός.';
$wb['limit_shell_user_error_notint'] = 'Το όριο χρηστών shell πρέπει να είναι αριθμός.';
$wb['limit_dns_zone_error_notint'] = 'Το όριο ζωνών dns πρέπει να είναι αριθμός.';
$wb['limit_dns_slave_zone_error_notint'] = 'Το όριο των δευτερεύουσων ζωνών dns πρέπει να είναι αριθμός.';
$wb['limit_dns_record_error_notint'] = 'Το όριο των εγγραφών dns πρέπει να είναι αριθμός.';
$wb['default_dbserver_txt'] = 'Προκαθορισμένος Server Βάσεων Δεδομένων';
$wb['limit_database_error_notint'] = 'Το όριο των βάσεων δεδομένων πρέπει να είναι αριθμός.';
$wb['limit_cron_error_notint'] = 'Το όριο των εργασιών cron πρέπει να είναι αριθμός.';
$wb['limit_cron_error_frequency'] = 'Το όριο της συχνότητας των εργασιών cron πρέπει να είναι αριθμός.';
$wb['username_error_regex'] = 'Το Όνομα Χρήστη περιέχει μη επιτρεπόμενους χαρακτήρες.';
$wb['template_master_txt'] = 'Βασικό Πρότυπο';
$wb['template_additional_txt'] = 'Πρόσθετο Πρότυπο';
$wb['ssh_chroot_txt'] = 'Επιλογές SSH-Chroot';
$wb['web_php_options_txt'] = 'Επιλογές PHP';
$wb['limit_client_error'] = 'Έχετε φτάσει το μέγιστο πλήθος πελατών.';
$wb['limit_client_error_positive'] = 'Το πλήθος πελατών πρέπει να είναι > 0';
$wb['limit_web_quota_txt'] = 'Όριο χώρου Web';
$wb['limit_traffic_quota_txt'] = 'Όριο ταχύτητας';
$wb['limit_trafficquota_error_notint'] = 'Το Όριο ταχύτητας πρέπει να είναι αριθμός.';
$wb['customer_no_txt'] = 'Α/Α Πελάτη';
$wb['vat_id_txt'] = 'Α.Φ.Μ.';
$wb['required_fields_txt'] = '* Υποχρεωτικά Πεδία';
$wb['limit_webdav_user_txt'] = 'Μέγιστο πλήθος χρηστών Webdav';
$wb['limit_webdav_user_error_notint'] = 'Το όριο χρηστών webdav user πρέπει να είναι αριθμός.';
$wb['limit_mailmailinglist_txt'] = 'Μέγιστο πλήθος mailing lists';
$wb['limit_mailaliasdomain_txt'] = 'Μέγιστο πλήθος ψευδονύμων domain';
$wb['limit_mailmailinglist_error_notint'] = 'Το πλήθος εγγραφών της mailing list πρέπει να είναι αριθμός.';
$wb['limit_openvz_vm_txt'] = 'Μέγιστο πλήθος εικονικών servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Εξαναγκασμός προτύπου εικονικού server';
$wb['limit_openvz_vm_error_notint'] = 'Το όριο εικονικών server πρέπει να είναι αριθμός.';
?>


