<?php
$wb['Client'] = 'Cliente';
$wb['Address'] = 'Dirección';
$wb['Limits'] = 'Límites';
$wb['Add Client'] = 'Añadir cliente';
$wb['Edit Client'] = 'Editar cliente';
$wb['Clients'] = 'Clientes';
$wb['Edit Client-Templates'] = 'Editar plantillas de clientes';
$wb['Add Reseller'] = 'Añadir revendedor';
$wb['Edit Reseller'] = 'Editar revendedor';
$wb['Resellers'] = 'Revendedores';
$wb['error_has_clients'] = 'Este revendedor tiene clientes. Eliminar los clientes del revendedor primero.';
$wb['add_additional_template_txt'] = 'Añadir plantilla adicional';
$wb['delete_additional_template_txt'] = 'Eliminar plantilla adicional';
$wb['Messaging'] = 'Mensajes';
$wb['Send email'] = 'Send Email';
$wb['Edit Client Circle'] = 'Edit Client Circle';
$wb['Domains'] = 'Domains';
$wb['domain_txt'] = 'Domain';
$wb['client_txt'] = 'Client';
$wb['error_domain_in mailuse'] = 'This domain cannot be deleted, because it is in use as mail-domain';
$wb['error_domain_in webuse'] = 'This domain cannot be deleted, because it is in use as web-domain';
$wb['error_client_can_not_add_domain'] = 'You cannot add a new domain';
$wb['error_client_group_id_empty'] = 'You have to select a customer<br>';
?>
