<?php
$wb['Client'] = 'Cliente';
$wb['Address'] = 'Dirección';
$wb['Limits'] = 'Límites';
$wb['Add Client'] = 'Añadir cliente';
$wb['Edit Client'] = 'Editar cliente';
$wb['Clients'] = 'Clientes';
$wb['Edit Client-Templates'] = 'Editar plantillas de clientes';
$wb['Add Reseller'] = 'Añadir revendedor';
$wb['Edit Reseller'] = 'Editar revendedor';
$wb['Resellers'] = 'Revendedores';
$wb['error_has_clients'] = 'This reseller has clients. Delete the clients of the reseller first.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
?>
