<?php
$wb['limit_maildomain_txt'] = 'Núm. máx de dominios de correo';
$wb['limit_mailbox_txt'] = 'Núm. máx de buzones';
$wb['limit_mailalias_txt'] = 'Núm. máx de alias de correo';
$wb['limit_mailforward_txt'] = 'Núm. máx de reenvíos de correo';
$wb['limit_mailcatchall_txt'] = 'Núm. máx de cuentas recogetodo';
$wb['limit_mailrouting_txt'] = 'Núm. máx de rutas de correo';
$wb['limit_mailfilter_txt'] = 'Núm. máx de filtros de correo';
$wb['limit_fetchmail_txt'] = 'Núm. máx de buzones de recogida (fetchmail)';
$wb['limit_mailquota_txt'] = 'Cuota de buzón.';
$wb['limit_spamfilter_wblist_txt'] = 'Núm. máx de filtros de spam listas blancas/negras';
$wb['limit_spamfilter_user_txt'] = 'Núm. máx de usuarios de filtros de spam';
$wb['limit_spamfilter_policy_txt'] = 'Núm. máx de políticas de spam';
$wb['default_mailserver_txt'] = 'Servidor de correo por defecto';
$wb['btn_save_txt'] = 'Guardar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['company_name_txt'] = 'Nombre de compañia';
$wb['contact_name_txt'] = 'Nombre de contacto';
$wb['username_txt'] = 'Usuario';
$wb['password_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['language_txt'] = 'Idioma';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Calle';
$wb['zip_txt'] = 'CódPostal';
$wb['city_txt'] = 'Ciudad';
$wb['state_txt'] = 'Estado/Provincia';
$wb['country_txt'] = 'País';
$wb['telephone_txt'] = 'Teléfono';
$wb['mobile_txt'] = 'Móvil';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'correo';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notas';
$wb['company_txt'] = 'Compañia';
$wb['title_txt'] = 'Título';
$wb['firstname_txt'] = 'Nombre';
$wb['surname_txt'] = 'Apellido';
$wb['limit_client_txt'] = 'Núm. máx de clientes';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Núm. máx de bases de datos';
$wb['ip_address_txt'] = 'ip_address';
$wb['limit_client_error_notint'] = 'El sub cliente debe ser un número.';
$wb['firstname_error_empty'] = 'El nombre está vacío';
$wb['contact_error_empty'] = 'El nombre de contacto está vacío';
$wb['default_webserver_txt'] = 'Servidor web por defecto';
$wb['limit_web_domain_txt'] = 'Núm. máx de dominios';
$wb['limit_web_aliasdomain_txt'] = 'Núm. máx de alias de dominios';
$wb['limit_web_subdomain_txt'] = 'Núm. máx de subdominios web';
$wb['limit_ftp_user_txt'] = 'Núm. máx de usuarios FTP';
$wb['default_dnsserver_txt'] = 'Servidor DNS por defecto';
$wb['limit_dns_zone_txt'] = 'Núm. máx de zonas DNS';
$wb['limit_dns_record_txt'] = 'Núm. máx de registros DNS';
$wb['limit_shell_user_txt'] = 'Núm. máx de usuarios locales (shell)';
$wb['username_error_empty'] = 'El nombre de usuario está vacío.';
$wb['username_error_unique'] = 'El nombre de usuario debe ser único.';
$wb['limit_maildomain_error_notint'] = 'El límite de dominios de correo debe ser un número';
$wb['limit_mailbox_error_notint'] = 'El límite de buzones de correo debe ser un número';
$wb['limit_mailalias_error_notint'] = 'El límite de alias de correo debe ser un número';
$wb['limit_mailforward_error_notint'] = 'El límite de reenvíos de correo debe ser un número';
$wb['limit_mailcatchall_error_notint'] = 'El límite de buzones recogetodo debe ser un número';
$wb['limit_mailrouting_error_notint'] = 'El límite de rutas de correo debe ser un número';
$wb['limit_mailfilter_error_notint'] = 'El límite de filtros de correo debe ser un número';
$wb['limit_mailfetchmail_error_notint'] = 'El límite de cuentas de recogida de correo (fetchmail) debe ser un número';
$wb['limit_mailquota_error_notint'] = 'El límite de cuota de correo debe ser un número';
$wb['limit_spamfilter_wblist_error_notint'] = 'El límite de filtros de spam  debe ser un número';
$wb['limit_spamfilter_user_error_notint'] = 'El límite de usuarios de filtros de spam debe ser un número';
$wb['limit_spamfilter_policy_error_notint'] = 'El límite de políticas de spam debe ser un número';
$wb['limit_web_domain_error_notint'] = 'El límite de sitios web debe ser un número';
$wb['limit_web_aliasdomain_error_notint'] = 'El límite de alias de dominios web debe ser un número';
$wb['limit_web_subdomain_error_notint'] = 'El límite de subdominios web debe ser un número';
$wb['limit_ftp_user_error_notint'] = 'El límite de usuarios FTP debe ser un número';
$wb['limit_shell_user_error_notint'] = 'El límite de usuarios locales (shell) debe ser un número';
$wb['limit_dns_zone_error_notint'] = 'El límite de zonas DNS debe ser un número';
$wb['default_dbserver_txt'] = 'Servidor de bases de datos por defecto';
$wb['limit_database_error_notint'] = 'El límite de bases de datos debe ser un número';
$wb['username_error_regex'] = 'El usuario contiene carácteres no válidos';
?>

