<?php
$wb['limit_client_error_notint'] = 'El límite de subclientes debe ser un número.';
$wb['limit_maildomain_txt'] = 'Número máximo de dominios de correo';
$wb['limit_mailbox_txt'] = 'Número máximo de buzones de correo';
$wb['limit_mailalias_txt'] = 'Número máximo de alias de correo';
$wb['limit_mailforward_txt'] = 'Número máximo de reenvíos de correo';
$wb['limit_mailcatchall_txt'] = 'Número máximo de cuentas de correo recoge-todo';
$wb['limit_mailrouting_txt'] = 'Número máximo de enrutadores de correo';
$wb['limit_mailfilter_txt'] = 'Número máximo de filtros de correo';
$wb['limit_fetchmail_txt'] = 'Número máximo de cuentas Fetchmail';
$wb['limit_mailquota_txt'] = 'Cuota del buzón de correo';
$wb['limit_spamfilter_wblist_txt'] = 'Número máximo de filtros de listas blancas y negras de spam';
$wb['limit_spamfilter_user_txt'] = 'Número máximo de usuarios de filtros de spam';
$wb['limit_spamfilter_policy_txt'] = 'Número máximo de políticas de filtros de spam';
$wb['limit_client_txt'] = 'Número máximo de clientes';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Número máximo de bases de datos';
$wb['limit_web_domain_txt'] = 'Número máximo de dominios web';
$wb['limit_web_aliasdomain_txt'] = 'Número máximo de alias de dominio';
$wb['limit_web_subdomain_txt'] = 'Número máximo de subdominios';
$wb['limit_ftp_user_txt'] = 'Número máximo de usuarios FTP';
$wb['limit_dns_zone_txt'] = 'Número máximo de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Número máximo de registros DNS';
$wb['limit_shell_user_txt'] = 'Número máximo de usuarios de consola';
$wb['limit_maildomain_error_notint'] = 'El límite de dominios de correo debe ser un número.';
$wb['limit_mailbox_error_notint'] = 'El límite de buzones de correo debe ser un número.';
$wb['limit_mailalias_error_notint'] = 'El límite de alias de correo debe ser un número.';
$wb['limit_mailforward_error_notint'] = 'El límite de reenvíos de correo debe ser un número.';
$wb['limit_mailcatchall_error_notint'] = 'El límite de cuentas de correo recoge-todo debe ser un número.';
$wb['limit_mailrouting_error_notint'] = 'El límite de enrutadores de correo debe ser un número.';
$wb['limit_mailfilter_error_notint'] = 'El límite de filtros de correo debe ser un número.';
$wb['limit_mailfetchmail_error_notint'] = 'El límite de cuentas Fetchmail debe ser un número.';
$wb['limit_mailquota_error_notint'] = 'El límite de la cuota de correo debe ser un número.';
$wb['limit_spamfilter_wblist_error_notint'] = 'El límite de listas blancas y negras de filtro de spam debe ser un número.';
$wb['limit_spamfilter_user_error_notint'] = 'El límite de usuarios de filtro de spam debe ser un número.';
$wb['limit_spamfilter_policy_error_notint'] = 'El límite de políticas de filtro de spam debe ser un número.';
$wb['limit_web_domain_error_notint'] = 'El límite de sitios web debe ser un número.';
$wb['limit_web_aliasdomain_error_notint'] = 'El límite de alias de dominio debe ser un número.';
$wb['limit_web_subdomain_error_notint'] = 'El límite de subdominios debe ser un número.';
$wb['limit_ftp_user_error_notint'] = 'El límite de usuarios FTP debe ser un número.';
$wb['limit_shell_user_error_notint'] = 'El límite de usuarios de consola debe ser un número.';
$wb['limit_dns_zone_error_notint'] = 'El límite de registros DNS debe ser un número.';
$wb['limit_dns_slave_zone_error_notint'] = 'El límite de zonas DNS esclavas debe ser un número.';
$wb['limit_dns_record_error_notint'] = 'El límite de registros DNS debe ser un número.';
$wb['limit_database_error_notint'] = 'El límite de bases de datos debe ser un número.';
$wb['error_template_name_empty'] = 'Por favor, introduzca un nombre de plantilla';
$wb['limit_cron_txt'] = 'Número máximo de tareas cron';
$wb['limit_cron_type_txt'] = 'Tipo máximo de tareas cron (chrooted y full implican URL)';
$wb['limit_cron_frequency_txt'] = 'Espera mínima entre ejecuciones';
$wb['limit_cron_error_notint'] = 'El límite de tareas cron debe ser un número.';
$wb['limit_cron_error_frequency'] = 'El límite de la frecuencia de cron debe ser un número.';
$wb['limit_mailaliasdomain_txt'] = 'Número máximo de alias de dominio de correo';
$wb['limit_mailaliasdomain_error_notint'] = 'El límite de alias de dominio de correo debe ser un número.';
$wb['limit_web_quota_txt'] = 'Cuota Web';
$wb['limit_traffic_quota_txt'] = 'Cuota de Tráfico';
$wb['limit_trafficquota_error_notint'] = 'Cuota de Tráfico debe ser un número.';
$wb['template_del_aborted_txt'] = 'Eliminación abortada. Hay un cliente que tiene esta plantilla seleccionada.';
$wb['limit_webdav_user_txt'] = 'Número máximo de usuarios Webdav';
$wb['limit_webdav_user_error_notint'] = 'El límite de usuarios Webdav debe ser un número.';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
?>
