<?php
$wb['limit_maildomain_txt'] = 'Número máximo de dominios de correo';
$wb['limit_mailmailinglist_txt'] = 'Número maximo de listas de correo';
$wb['limit_mailbox_txt'] = 'Número máximo de buzones de correo';
$wb['limit_mailalias_txt'] = 'Número máximo de alias de correo';
$wb['limit_mailaliasdomain_txt'] = 'Número máximo de alias de dominio de correo';
$wb['limit_mailforward_txt'] = 'Número máximo de reenvíos de correo';
$wb['limit_mailcatchall_txt'] = 'Número máximo de cuentas recoge-todo';
$wb['limit_mailrouting_txt'] = 'Número máximo de enrutadores de correo';
$wb['limit_mailfilter_txt'] = 'Número máximo de filtros de correo';
$wb['limit_fetchmail_txt'] = 'Número máximo de cuentas Fetchmail';
$wb['limit_mailquota_txt'] = 'Cuota del buzón de correo';
$wb['limit_spamfilter_wblist_txt'] = 'Número máximo de filtros de listas blancas y negras de spam';
$wb['limit_spamfilter_user_txt'] = 'Número máximo de usuarios de filtros de spam';
$wb['limit_spamfilter_policy_txt'] = 'Número máximo de políticas de filtro de spam';
$wb['default_mailserver_txt'] = 'Servidor de correo por defecto';
$wb['company_name_txt'] = 'Nombre de la empresa';
$wb['contact_name_txt'] = 'Nombre de contacto';
$wb['username_txt'] = 'Usuario';
$wb['password_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['language_txt'] = 'Idioma';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Calle';
$wb['zip_txt'] = 'Código Postal';
$wb['city_txt'] = 'Localidad';
$wb['state_txt'] = 'Estado o provincia';
$wb['country_txt'] = 'País';
$wb['telephone_txt'] = 'Teléfono fijo';
$wb['mobile_txt'] = 'Móvil o celular';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Correo';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['company_id_txt'] = 'Empresa ID';
$wb['notes_txt'] = 'Notas';
$wb['company_txt'] = 'Empresa';
$wb['title_txt'] = 'Título';
$wb['firstname_txt'] = 'Nombre';
$wb['surname_txt'] = 'Apellidos';
$wb['limit_client_txt'] = 'Número máximo de clientes';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Número máximo de bases de datos';
$wb['ip_address_txt'] = 'ip_address';
$wb['limit_client_error_notint'] = 'El límite de subclientes debe ser un número.';
$wb['firstname_error_empty'] = 'El nombre está vacío';
$wb['contact_error_empty'] = 'El nombre de contacto está vacío';
$wb['default_webserver_txt'] = 'Servidor web por defecto';
$wb['limit_web_domain_txt'] = 'Número máximo de dominios';
$wb['limit_web_aliasdomain_txt'] = 'Número máximo de alias de dominios';
$wb['limit_web_subdomain_txt'] = 'Número máximo de subdominios';
$wb['limit_ftp_user_txt'] = 'Número máximo de usuarios FTP';
$wb['default_dnsserver_txt'] = 'Servidor DNS por defecto';
$wb['limit_dns_zone_txt'] = 'Número máximo de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Número máximo de registros DNS';
$wb['limit_shell_user_txt'] = 'Número máximo de usuarios de consola';
$wb['username_error_empty'] = 'El nombre de usuario está vacío.';
$wb['username_error_unique'] = 'El nombre de usuario debe ser único.';
$wb['limit_maildomain_error_notint'] = 'El límite de dominios de correo debe ser un número';
$wb['limit_mailbox_error_notint'] = 'El límite de buzones de correo debe ser un número';
$wb['limit_mailalias_error_notint'] = 'El límite de alias de correo debe ser un número';
$wb['limit_mailforward_error_notint'] = 'El límite de reenvíos de correo debe ser un número';
$wb['limit_mailcatchall_error_notint'] = 'El límite de cuentas de correo recoge-todo debe ser un número';
$wb['limit_mailrouting_error_notint'] = 'El límite de enrutadores de correo debe ser un número';
$wb['limit_mailfilter_error_notint'] = 'El límite de filtros de correo debe ser un número';
$wb['limit_mailfetchmail_error_notint'] = 'El límite de cuentas Fetchmail debe ser un número';
$wb['limit_mailquota_error_notint'] = 'El límite de cuota de correo debe ser un número';
$wb['limit_spamfilter_wblist_error_notint'] = 'El límite de filtros de spam debe ser un número';
$wb['limit_spamfilter_user_error_notint'] = 'El límite de usuarios de filtros de spam debe ser un número';
$wb['limit_spamfilter_policy_error_notint'] = 'El límite de políticas de spam debe ser un número';
$wb['limit_web_domain_error_notint'] = 'El límite de sitios web debe ser un número';
$wb['limit_web_aliasdomain_error_notint'] = 'El límite de alias de dominios debe ser un número';
$wb['limit_web_subdomain_error_notint'] = 'El límite de subdominios debe ser un número';
$wb['limit_ftp_user_error_notint'] = 'El límite de usuarios FTP debe ser un número';
$wb['limit_shell_user_error_notint'] = 'El límite de usuarios de consola debe ser un número';
$wb['limit_dns_zone_error_notint'] = 'El límite de zonas DNS debe ser un número';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['default_dbserver_txt'] = 'Servidor de bases de datos por defecto';
$wb['limit_database_error_notint'] = 'El límite de bases de datos debe ser un número';
$wb['username_error_regex'] = 'El usuario contiene carácteres no válidos';
$wb['template_master_txt'] = 'Principal';
$wb['template_additional_txt'] = 'Adicional';
$wb['ssh_chroot_txt'] = 'Opciones SSH-Chroot';
$wb['web_php_options_txt'] = 'Opciones PHP';
$wb['limit_cron_txt'] = 'Número máximo de tareas cron';
$wb['limit_cron_type_txt'] = 'Tipo máximo de tareas cron (chrooted y full implican URL)';
$wb['limit_cron_frequency_txt'] = 'Espera mínima entre ejecuciones';
$wb['limit_cron_error_notint'] = 'El límite de tareas cron debe ser un número.';
$wb['limit_cron_error_frequency'] = 'El límite de la frecuencia de cron debe ser un número.';
$wb['limit_client_error'] = 'Se ha alcanzado el número máximo de clientes.';
$wb['limit_mailaliasdomain_error_notint'] = 'El límite de alias de dominio de correodebe ser un número.';
$wb['limit_web_quota_txt'] = 'Cuota Web';
$wb['limit_traffic_quota_txt'] = 'Cuota de Tráfico';
$wb['limit_trafficquota_error_notint'] = 'Cuota Tráfico debe ser un número.';
$wb['limit_webdav_user_txt'] = 'Numero máximo de usuarios Webdav';
$wb['limit_webdav_user_error_notint'] = 'El límite de usuarios Webdav debe ser un número.';
$wb['customer_no_txt'] = 'Número Cliente';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Campos Requeridos';
$wb['limit_mailmailinglist_error_notint'] = 'El límite de registro de la lista de correo debe ser un número.';
$wb['limit_openvz_vm_txt'] = 'Max. número de servidores virtuales';
$wb['limit_openvz_vm_template_id_txt'] = 'Fuerza plantilla de servidor virtual';
$wb['limit_openvz_vm_error_notint'] = 'El límite del servidor virtual debe ser un número.';
$wb['web_php_options_notempty'] = 'No hay opción de PHP(s) seleccionado. Seleccione al menos una opción de PHP.';
$wb['ssh_chroot_notempty'] = 'No hay opción chroot SSH seleccionado. Seleccione al menos una opción SSH.';
$wb['username_error_collision'] = 'El nombre de usuario no puede comenzar con la palabra -web- o web- seguida de un número.';
$wb['active_template_additional_txt'] = 'Active Addons';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['bank_account_number_txt'] = 'Bank account no.';
$wb['bank_account_owner_txt'] = 'Bank account owner';
$wb['bank_code_txt'] = 'Bank code';
$wb['bank_name_txt'] = 'Bank name';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['customer_no_error_unique'] = 'The customer no. must be unique (or empty).';
$wb['paypal_email_error_isemail'] = 'Please enter a valid PayPal email address.';
$wb['paypal_email_txt'] = 'PayPal Email';
$wb['err_msg_master_tpl_set'] = 'All custom limit settings are ignored if any master template other than \"custom\" is selected.';
?>
