<?php
$wb['limit_client_error_notint'] = 'Aliasiakkaiden raja-arvon pitää olla numero.';
$wb['limit_maildomain_txt'] = 'Postiverkkotunnuksien määrä';
$wb['limit_mailbox_txt'] = 'Postilaatikoiden määrä';
$wb['limit_mailalias_txt'] = 'Postialiaksien määrä';
$wb['limit_mailforward_txt'] = 'Edelleenlähetysosoitteiden määrä';
$wb['limit_mailcatchall_txt'] = 'Postiverkkotunnuksien Catchall-tilien määrä';
$wb['limit_mailrouting_txt'] = 'Postireititysten määrä';
$wb['limit_mailfilter_txt'] = 'Roskapostisuodattimien määrä';
$wb['limit_fetchmail_txt'] = 'Noudettavien postilaatikoiden määrä';
$wb['limit_mailquota_txt'] = 'Postilaatikon koko';
$wb['limit_spamfilter_wblist_txt'] = 'Roskapostisuodattimen estolistojen määrä';
$wb['limit_spamfilter_user_txt'] = 'Roskapostisuodattimen käyttäjien määrä';
$wb['limit_spamfilter_policy_txt'] = 'Roskapostisuodattimen kohtelutapojen määrä';
$wb['limit_client_txt'] = 'Asiakkaiden määrä';
$wb['limit_domain_txt'] = 'Verkkotunnuksien raja';
$wb['limit_subdomain_txt'] = 'Aliverkkotunnuksien raja';
$wb['limit_webquota_txt'] = 'Kotisivutilan raja';
$wb['limit_database_txt'] = 'Tietokantojen määrä';
$wb['limit_web_domain_txt'] = 'Verkkotunnuksien määrä';
$wb['limit_web_aliasdomain_txt'] = 'Aliasverkkotunnuksien määrä';
$wb['limit_web_subdomain_txt'] = 'Aliverkkotunnuksien määrä';
$wb['limit_ftp_user_txt'] = 'FTP-käyttäjätunnuksien määrä';
$wb['limit_dns_zone_txt'] = 'DNS-alueiden määrä';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'DNS-tietueiden määrä';
$wb['limit_shell_user_txt'] = 'Shell-käyttäjien määrä';
$wb['limit_maildomain_error_notint'] = 'Postiverkkotunnuksien raja-arvon pitää olla numero.';
$wb['limit_mailbox_error_notint'] = 'Postilaatikoiden raja-arvon pitää olla numero.';
$wb['limit_mailalias_error_notint'] = 'Postialiaksien raja-arvon pitää olla numero.';
$wb['limit_mailforward_error_notint'] = 'Edelleenlähetysosoitteiden raja-arvon pitää olla numero.';
$wb['limit_mailcatchall_error_notint'] = 'Catchall-tunnuksien raja-arvon pitää olla numero.';
$wb['limit_mailrouting_error_notint'] = 'Postireitityksien raja-arvon pitää olla numero.';
$wb['limit_mailfilter_error_notint'] = 'Roskapostisuodattimien raja-arvon pitää olla numero.';
$wb['limit_mailfetchmail_error_notint'] = 'Noudettavien postilaatikoiden raja-arvon pitää olla numero.';
$wb['limit_mailquota_error_notint'] = 'Postilaatikon koon raja-arvon pitää olla numero.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Roskapostisuodattimen salli/estä raja-arvon pitää olla numero.';
$wb['limit_spamfilter_user_error_notint'] = 'Roskapostisuodattimen käyttäjien raja-arvon pitää olla numero.';
$wb['limit_spamfilter_policy_error_notint'] = 'Roskapostisuodattimen kohtelutapojen raja-arvon pitää olla numero.';
$wb['limit_web_domain_error_notint'] = 'Verkkotunnuksien raja-arvon pitää olla numero.';
$wb['limit_web_aliasdomain_error_notint'] = 'Aliasverkkotunnuksien raja-arvon pitää olla numero.';
$wb['limit_web_subdomain_error_notint'] = 'Aliverkkotunnuksien raja-arvon pitää olla numero.';
$wb['limit_ftp_user_error_notint'] = 'FTP-käyttäjätunnuksien raja-arvon pitää olla numero.';
$wb['limit_shell_user_error_notint'] = 'Shell-käyttäjätunnuksien raja-arvon pitää olla numero.';
$wb['limit_dns_zone_error_notint'] = 'DNS-tietueiden raja-arvon pitää olla numero.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['limit_database_error_notint'] = 'Tietokantojen raja-arvon pitää olla numero.';
$wb['error_template_name_empty'] = 'Anna mallilomakkeen nimi';
$wb['limit_cron_txt'] = 'Ajastettujen tehtävien enimmäismäärä';
$wb['limit_cron_type_txt'] = 'Ajastettujen tehtävien tyyppien enimmäismäärä (chrooted ja täysi sisältää url-tyypin)';
$wb['limit_cron_frequency_txt'] = 'Vähimmäisaika suorotusten välillä';
$wb['limit_cron_error_notint'] = 'Ajastettujen tehtävien rajan pitää olla numeerinen';
$wb['limit_cron_error_frequency'] = 'Ajastettujen tehtävien vähimmäisajan rajan pitää olla numeerinen.';
$wb['limit_mailaliasdomain_txt'] = 'Aliasverkkotunnuksien enimmäismäärä';
$wb['limit_mailaliasdomain_error_notint'] = 'Sähköpostiverkkotunnuksien rajan pitää olla numeerinen.';
$wb['limit_web_quota_txt'] = 'WWW-levytila';
$wb['limit_traffic_quota_txt'] = 'Liikenneraja';
$wb['limit_trafficquota_error_notint'] = 'Liikennerajan pitää olla numeerinen.';
$wb['template_del_aborted_txt'] = 'Poistaminen keskeytetty. Jollakin asiakkaalla on tämä malli valittuna.';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
?>
