<?php
$wb['limit_maildomain_txt'] = 'Postiverkkotunnuksien määrä';
$wb['limit_mailbox_txt'] = 'Postilaatikoiden määrä';
$wb['limit_mailalias_txt'] = 'Postisoitteiden aliastunnuksien määrä';
$wb['limit_mailforward_txt'] = 'Edelleenlähetysosoitteiden määrä';
$wb['limit_mailcatchall_txt'] = 'Postiverkkotunnuksien Catchall-tilien määrä';
$wb['limit_mailrouting_txt'] = 'Postireititysten määrä';
$wb['limit_mailfilter_txt'] = 'Roskapostisuodattimien määrä';
$wb['limit_fetchmail_txt'] = 'Noudettavien postilaatikoiden määrä';
$wb['limit_mailquota_txt'] = 'Postilaatikon enimmäiskoko';
$wb['limit_spamfilter_wblist_txt'] = 'Roskapostisuodattimien määrä';
$wb['limit_spamfilter_user_txt'] = 'Roskapostisuodattimen käyttäjien määrä';
$wb['limit_spamfilter_policy_txt'] = 'Roskapostisuodattimen kohtelutapojen määrä';
$wb['default_mailserver_txt'] = 'Oletuspostipalvelin';
$wb['company_name_txt'] = 'Yrityksen nimi';
$wb['contact_name_txt'] = 'Yhteyshekilö';
$wb['username_txt'] = 'Käyttäjätunnus';
$wb['password_txt'] = 'Salasana';
$wb['language_txt'] = 'Hallintapaneelin kieli';
$wb['usertheme_txt'] = 'Hallintapaneelin teema';
$wb['street_txt'] = 'Katuosoite';
$wb['zip_txt'] = 'Postinumero';
$wb['city_txt'] = 'Kaupunki';
$wb['state_txt'] = 'Kunta';
$wb['country_txt'] = 'Maa';
$wb['telephone_txt'] = 'Puhelin';
$wb['mobile_txt'] = 'Matkapuhelin';
$wb['fax_txt'] = 'Faxi';
$wb['email_txt'] = 'Sähköpostiosoite';
$wb['internet_txt'] = 'Internet-osoite';
$wb['icq_txt'] = 'Pikaviestintunnus';
$wb['notes_txt'] = 'Muistiinpanot';
$wb['company_txt'] = 'Yritys';
$wb['title_txt'] = 'Otsikko';
$wb['firstname_txt'] = 'Etunimi';
$wb['surname_txt'] = 'Sukunimi';
$wb['limit_client_txt'] = 'Asiakkaiden määrä';
$wb['limit_domain_txt'] = 'Verkkotunnuksien määrä';
$wb['limit_subdomain_txt'] = 'Aliverkkotunnuksien määrä';
$wb['limit_webquota_txt'] = 'Kotisivutila';
$wb['limit_database_txt'] = 'Tietokantojen määrä';
$wb['ip_address_txt'] = 'IP-osoite';
$wb['limit_client_error_notint'] = 'Alikäyttäjien raja-arvon pitää olla numero.';
$wb['firstname_error_empty'] = 'Etunimi on tyhjä.';
$wb['contact_error_empty'] = 'Yhteyshenkilön nimi on tyhjä.';
$wb['default_webserver_txt'] = 'Oletuspalvelin';
$wb['limit_web_domain_txt'] = 'Verkkotunnuksien määrä';
$wb['limit_web_aliasdomain_txt'] = 'Aliasverkkotunnuksien määrä';
$wb['limit_web_subdomain_txt'] = 'Aliverkkotunnuksien määrä';
$wb['limit_ftp_user_txt'] = 'FTP-käyttäjätunnuksien määrä';
$wb['default_dnsserver_txt'] = 'Oletusnimipavelin';
$wb['limit_dns_zone_txt'] = 'DNS-alueiden määrä';
$wb['limit_dns_record_txt'] = 'DNS-tietuieden määrä';
$wb['limit_shell_user_txt'] = 'Shell-käyttäjien määrä';
$wb['username_error_empty'] = 'Käyttäjätunnus on tyhjä';
$wb['username_error_unique'] = 'Käyttäjätunnus on jo olemassa';
$wb['limit_maildomain_error_notint'] = 'Postiverkkotunnuksien raja-arvon pitää olla numero.';
$wb['limit_mailbox_error_notint'] = 'Postilaatikoiden raja-arvon pitää olla numero.';
$wb['limit_mailalias_error_notint'] = 'Postin aliastunnuksien raja-arvon pitää olla numero.';
$wb['limit_mailforward_error_notint'] = 'Postin edelleenlähetysten raja-arvon pitää olla numero.';
$wb['limit_mailcatchall_error_notint'] = 'Postiverkkotunnuksien catchall-tunnuksien raja-arvon pitää olla numero.';
$wb['limit_mailrouting_error_notint'] = 'Postireititysten raja-arvon pitää olla numero.';
$wb['limit_mailfilter_error_notint'] = 'Roskapostisuodattimien raja-arvon pitää olla numero.';
$wb['limit_mailfetchmail_error_notint'] = 'Noudettavien postilaatikoiden raja-arvon pitää olla numero.';
$wb['limit_mailquota_error_notint'] = 'Postilaatikon koon raja-arvon pitää olla numero.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Roskapostin sallittu/estetty-suodattimien raja-arvon pitää olla numero..';
$wb['limit_spamfilter_user_error_notint'] = 'Roskapostisuodattimen käyttäjien raja-arvon pitää olla numero..';
$wb['limit_spamfilter_policy_error_notint'] = 'Roskapostisuodattimen kohtelutapojen raja-arvon pitää olla numero.';
$wb['limit_web_domain_error_notint'] = 'Verkkotunnuksien raja-arvon pitää olla numero.';
$wb['limit_web_aliasdomain_error_notint'] = 'Aliasverkkotunnuksien raja-arvon pitää olla numero.';
$wb['limit_web_subdomain_error_notint'] = 'Aliverkkotunnuksien raja-arvon pitää olla numero..';
$wb['limit_ftp_user_error_notint'] = 'Ftp-käyttäjätunnuksien raja-arvon pitää olla numero.';
$wb['limit_shell_user_error_notint'] = 'Shell-käyttäjätunnuksien raja-arvon pitää olla numero.';
$wb['limit_dns_zone_error_notint'] = 'DNS-tietueiden raja-arvon pitää olla numero.';
$wb['default_dbserver_txt'] = 'Oletustietokantapalvelin';
$wb['limit_database_error_notint'] = 'Tietokantojen raja-arvon pitää olla numero.';
$wb['username_error_regex'] = 'Käyttäjätunnus sisältää virheellisiä merkkejä.';
$wb['password_strength_txt'] = 'Salasanan vahvuus';
$wb['template_master_txt'] = 'Perusmalli';
$wb['template_additional_txt'] = 'Lisämalli';
?>

