<?php
$wb['limit_maildomain_txt'] = 'Postiverkkotunnuksien määrä';
$wb['limit_mailbox_txt'] = 'Postilaatikoiden määrä';
$wb['limit_mailalias_txt'] = 'Postisoitteiden aliastunnuksien määrä';
$wb['limit_mailforward_txt'] = 'Edelleenlähetysosoitteiden määrä';
$wb['limit_mailcatchall_txt'] = 'Postiverkkotunnuksien Catchall-tilien määrä';
$wb['limit_mailrouting_txt'] = 'Postireititysten määrä';
$wb['limit_mailfilter_txt'] = 'Roskapostisuodattimien määrä';
$wb['limit_fetchmail_txt'] = 'Noudettavien postilaatikoiden määrä';
$wb['limit_mailquota_txt'] = 'Postilaatikon enimmäiskoko';
$wb['limit_spamfilter_wblist_txt'] = 'Roskapostisuodattimien määrä';
$wb['limit_spamfilter_user_txt'] = 'Roskapostisuodattimen käyttäjien määrä';
$wb['limit_spamfilter_policy_txt'] = 'Roskapostisuodattimen kohtelutapojen määrä';
$wb['default_mailserver_txt'] = 'Oletuspostipalvelin';
$wb['company_name_txt'] = 'Yrityksen nimi';
$wb['contact_name_txt'] = 'Yhteyshekilö';
$wb['username_txt'] = 'Käyttäjätunnus';
$wb['password_txt'] = 'Salasana';
$wb['language_txt'] = 'Hallintapaneelin kieli';
$wb['usertheme_txt'] = 'Hallintapaneelin teema';
$wb['street_txt'] = 'Katuosoite';
$wb['zip_txt'] = 'Postinumero';
$wb['city_txt'] = 'Kaupunki';
$wb['state_txt'] = 'Kunta';
$wb['country_txt'] = 'Maa';
$wb['telephone_txt'] = 'Puhelin';
$wb['mobile_txt'] = 'Matkapuhelin';
$wb['fax_txt'] = 'Faxi';
$wb['email_txt'] = 'Sähköpostiosoite';
$wb['internet_txt'] = 'Internet-osoite';
$wb['icq_txt'] = 'Pikaviestintunnus';
$wb['notes_txt'] = 'Muistiinpanot';
$wb['company_txt'] = 'Yritys';
$wb['title_txt'] = 'Otsikko';
$wb['firstname_txt'] = 'Etunimi';
$wb['surname_txt'] = 'Sukunimi';
$wb['limit_client_txt'] = 'Asiakkaiden määrä';
$wb['limit_domain_txt'] = 'Verkkotunnuksien määrä';
$wb['limit_subdomain_txt'] = 'Aliverkkotunnuksien määrä';
$wb['limit_webquota_txt'] = 'Kotisivutila';
$wb['limit_database_txt'] = 'Tietokantojen määrä';
$wb['ip_address_txt'] = 'IP-osoite';
$wb['limit_client_error_notint'] = 'Alikäyttäjien raja-arvon pitää olla numero.';
$wb['firstname_error_empty'] = 'Etunimi on tyhjä.';
$wb['contact_error_empty'] = 'Yhteyshenkilön nimi on tyhjä.';
$wb['default_webserver_txt'] = 'Oletuspalvelin';
$wb['limit_web_domain_txt'] = 'Verkkotunnuksien määrä';
$wb['limit_web_aliasdomain_txt'] = 'Aliasverkkotunnuksien määrä';
$wb['limit_web_subdomain_txt'] = 'Aliverkkotunnuksien määrä';
$wb['limit_ftp_user_txt'] = 'FTP-käyttäjätunnuksien määrä';
$wb['default_dnsserver_txt'] = 'Oletusnimipavelin';
$wb['limit_dns_zone_txt'] = 'DNS-alueiden määrä';
$wb['limit_dns_slave_zone_txt'] = 'Sukundäärisetn DNS-alueiden määrän rajan pitää olla numeerinen';
$wb['limit_dns_record_txt'] = 'DNS-tietuieden määrä';
$wb['limit_shell_user_txt'] = 'Shell-käyttäjien määrä';
$wb['username_error_empty'] = 'Käyttäjätunnus on tyhjä';
$wb['username_error_unique'] = 'Käyttäjätunnus on jo olemassa';
$wb['limit_maildomain_error_notint'] = 'Postiverkkotunnuksien raja-arvon pitää olla numero.';
$wb['limit_mailbox_error_notint'] = 'Postilaatikoiden raja-arvon pitää olla numero.';
$wb['limit_mailalias_error_notint'] = 'Postin aliastunnuksien raja-arvon pitää olla numero.';
$wb['limit_mailforward_error_notint'] = 'Postin edelleenlähetysten raja-arvon pitää olla numero.';
$wb['limit_mailcatchall_error_notint'] = 'Postiverkkotunnuksien catchall-tunnuksien raja-arvon pitää olla numero.';
$wb['limit_mailrouting_error_notint'] = 'Postireititysten raja-arvon pitää olla numero.';
$wb['limit_mailfilter_error_notint'] = 'Roskapostisuodattimien raja-arvon pitää olla numero.';
$wb['limit_mailfetchmail_error_notint'] = 'Noudettavien postilaatikoiden raja-arvon pitää olla numero.';
$wb['limit_mailquota_error_notint'] = 'Postilaatikon koon raja-arvon pitää olla numero.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Roskapostin sallittu/estetty-suodattimien raja-arvon pitää olla numero..';
$wb['limit_spamfilter_user_error_notint'] = 'Roskapostisuodattimen käyttäjien raja-arvon pitää olla numero..';
$wb['limit_spamfilter_policy_error_notint'] = 'Roskapostisuodattimen kohtelutapojen raja-arvon pitää olla numero.';
$wb['limit_web_domain_error_notint'] = 'Verkkotunnuksien raja-arvon pitää olla numero.';
$wb['limit_web_aliasdomain_error_notint'] = 'Aliasverkkotunnuksien raja-arvon pitää olla numero.';
$wb['limit_web_subdomain_error_notint'] = 'Aliverkkotunnuksien raja-arvon pitää olla numero..';
$wb['limit_ftp_user_error_notint'] = 'Ftp-käyttäjätunnuksien raja-arvon pitää olla numero.';
$wb['limit_shell_user_error_notint'] = 'Shell-käyttäjätunnuksien raja-arvon pitää olla numero.';
$wb['limit_dns_zone_error_notint'] = 'DNS-tietueiden raja-arvon pitää olla numero.';
$wb['limit_dns_slave_zone_error_notint'] = 'DNS-orja-alueiden rajan pitää olla numeerinen.';
$wb['default_dbserver_txt'] = 'Oletustietokantapalvelin';
$wb['limit_database_error_notint'] = 'Tietokantojen raja-arvon pitää olla numero.';
$wb['username_error_regex'] = 'Käyttäjätunnus sisältää virheellisiä merkkejä.';
$wb['password_strength_txt'] = 'Salasanan vahvuus';
$wb['template_master_txt'] = 'Perusmalli';
$wb['template_additional_txt'] = 'Lisämalli';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP-asetukset';
$wb['limit_cron_txt'] = 'Ajastettujen tehtävien enimmäismäärä';
$wb['limit_cron_type_txt'] = 'Ajastettujen tehtävien tyyppien enimmäismäärä (chrooted ja täysi sisältää url-tyypit)';
$wb['limit_cron_frequency_txt'] = 'Vähimmäisaika suoritusten välillä';
$wb['limit_cron_error_notint'] = 'Ajastettujen tehtävien rajan pitää olle numeerinen.';
$wb['limit_cron_error_frequency'] = 'Vähimmäisajan rajan pitää olle numeerinen.';
$wb['limit_client_error'] = 'Asiakkaiden enimmäismäärä on käytössä.';
$wb['limit_mailaliasdomain_txt'] = 'Aliasverkkotunnusten enimmäismäärä';
$wb['limit_mailaliasdomain_error_notint'] = 'Sähköpostin aliasverkkotunnusten rajan pitää olle numeerinen.';
$wb['limit_web_quota_txt'] = 'WWW-levytila';
$wb['limit_traffic_quota_txt'] = 'Liikenneraja';
$wb['limit_trafficquota_error_notint'] = 'Liikennerajan pitää olle numeerinen.';
$wb['limit_webdav_user_txt'] = 'Webdav-käyttäjien enimmäismäärä';
$wb['limit_webdav_user_error_notint'] = 'Webdav-käyttäjien rajan pitää olla numeerinen.';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['company_id_txt'] = 'Company/Entrepreneur ID';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['bank_account_number_txt'] = 'Bank account no.';
$wb['bank_code_txt'] = 'Bank code';
$wb['bank_name_txt'] = 'Bank name';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['active_template_additional_txt'] = 'Active Addons';
$wb['bank_account_owner_txt'] = 'Bank account owner';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['customer_no_error_unique'] = 'The customer no. must be unique (or empty).';
$wb['paypal_email_error_isemail'] = 'Please enter a valid PayPal email address.';
$wb['paypal_email_txt'] = 'PayPal Email';
$wb['err_msg_master_tpl_set'] = 'All custom limit settings are ignored if any master template other than \\"custom\\" is selected.';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Max. number of APS instances';
$wb['limit_aps_error_notint'] = 'The APS instances limit must be a number.';
?>
