<?php
$wb['limit_client_error_notint'] = 'Aliasiakkaiden määrän raja pitää olla numero.';
$wb['limit_maildomain_txt'] = 'Sähköpostidomainien määrä';
$wb['limit_mailbox_txt'] = 'Postilaatikoiden määrä';
$wb['limit_mailalias_txt'] = 'Sähköpostikaimojen määrä';
$wb['limit_mailforward_txt'] = 'Sähköpostin edelleenlähetysten määrä';
$wb['limit_mailcatchall_txt'] = 'Sähköpostin catchall-tilien määrä';
$wb['limit_mailrouting_txt'] = 'Sähköpostin reititysten määrä';
$wb['limit_mailfilter_txt'] = 'Sähköpostin suodattimien määrä';
$wb['limit_fetchmail_txt'] = 'Ulkopuolisten laatikoiden määrä';
$wb['limit_mailquota_txt'] = 'Postilaatikon koko';
$wb['limit_spamfilter_wblist_txt'] = 'Roskapostisuodattimen estolistojen määrä';
$wb['limit_spamfilter_user_txt'] = 'Roskapostisuodattimen käyttäjien määrä';
$wb['limit_spamfilter_policy_txt'] = 'Roskapostisuodattimen kohtelutapojen määrä';
$wb['limit_client_txt'] = 'Asiakkaiden sallittu määrä';
$wb['limit_domain_txt'] = 'domain_raja';
$wb['limit_subdomain_txt'] = 'subdomain_raja';
$wb['limit_webquota_txt'] = 'webquota_raja';
$wb['limit_database_txt'] = 'Tietokantojen määrä';
$wb['limit_web_domain_txt'] = 'Domain-osoitteiden sallittu määrä';
$wb['limit_web_aliasdomain_txt'] = 'Kaimadomainien määrä';
$wb['limit_web_subdomain_txt'] = 'Alidomainien määrä';
$wb['limit_ftp_user_txt'] = 'FTP-käyttäjien määrä';
$wb['limit_dns_zone_txt'] = 'DNS-alueiden määrä';
$wb['limit_dns_record_txt'] = 'DNS-teietueiden määrä';
$wb['limit_shell_user_txt'] = 'Shell-käyttäjien määrä';
$wb['limit_maildomain_error_notint'] = 'Sähköpostidomainien määrän raja pitää olla numero.';
$wb['limit_mailbox_error_notint'] = 'Postilaatikoiden määrän raja pitää olla numero.';
$wb['limit_mailalias_error_notint'] = 'Sähköpostikaimojen määrän raja pitää olla numero.';
$wb['limit_mailforward_error_notint'] = 'Sähköposti edelleenlähetyksen määrän raja pitää olla numero.';
$wb['limit_mailcatchall_error_notint'] = 'Sähköpostin catchall määrän raja pitää olla numero.';
$wb['limit_mailrouting_error_notint'] = 'Sähköpostien reitityksen määrän raja pitää olla numero.';
$wb['limit_mailfilter_error_notint'] = 'Sähköpostisuodattimien määrän raja pitää olla numero.';
$wb['limit_mailfetchmail_error_notint'] = 'Ulkopuolisten laatikoiden määrän raja pitää olla numero.';
$wb['limit_mailquota_error_notint'] = 'Sähköpostitilan määrän raja pitää olla numero.';
$wb['limit_spamfilter_wblist_error_notint'] = 'The spamfilter white / blacklist määrän raja pitää olla numero.';
$wb['limit_spamfilter_user_error_notint'] = 'Roskapostisuodattimen käyttäjien määrän raja pitää olla numero.';
$wb['limit_spamfilter_policy_error_notint'] = 'Roskapostisuodattimen kohtelutapojen määrän raja pitää olla numero.';
$wb['limit_web_domain_error_notint'] = 'Sivustoje määrän raja pitää olla numero.';
$wb['limit_web_aliasdomain_error_notint'] = 'Sivuston kaimadomainien määrän raja pitää olla numero.';
$wb['limit_web_subdomain_error_notint'] = 'Sivuston alidomainien määrän raja pitää olla numero.';
$wb['limit_ftp_user_error_notint'] = 'FTP-käyttäjien määrän raja pitää olla numero.';
$wb['limit_shell_user_error_notint'] = 'Shell-käyttäjien määrän raja pitää olla numero.';
$wb['limit_dns_zone_error_notint'] = 'DNS-tietueiden määrän raja pitää olla numero.';
$wb['limit_database_error_notint'] = 'Tietokantojen määrän raja pitää olla numero.';
$wb['error_template_name_empty'] = 'Anna Mallilomakkeen nimi';
?>
