<?php
$wb['limit_maildomain_txt'] = 'Sähköpostidomainien sallittu määrä';
$wb['limit_mailbox_txt'] = 'Postilaatikoiden sallittu määrä';
$wb['limit_mailalias_txt'] = 'Sähköpostosoitteiden kaimatunnusten sallittu määrä';
$wb['limit_mailforward_txt'] = 'Sähköpostosoitteiden edelleenlähetyksien sallittu määrä';
$wb['limit_mailcatchall_txt'] = 'Sähköpostosoitteiden catchall-tilein sallittu määrä';
$wb['limit_mailrouting_txt'] = 'Sähköpostosoitteiden reittien sallittu määrä';
$wb['limit_mailfilter_txt'] = 'Sähköpostosoitteiden suodattimien sallittu määrä';
$wb['limit_fetchmail_txt'] = 'Ulkopuolista palveimeilta haettavien tilien sallittu määrä';
$wb['limit_mailquota_txt'] = 'Postilaatikon koon yläja (quota)';
$wb['limit_spamfilter_wblist_txt'] = 'Roskapostisuodattimen suodattimien sallittu määrä';
$wb['limit_spamfilter_user_txt'] = 'Roskapostisuodattimen käyttäjien sallittu määrä';
$wb['limit_spamfilter_policy_txt'] = 'Roskapostisuodattimen kohtelutapojen sallittu määrä';
$wb['default_mailserver_txt'] = 'Oletuspostipalvelin';
$wb['company_name_txt'] = 'Yriyksen nimi';
$wb['contact_name_txt'] = 'Yhteyshekilö';
$wb['username_txt'] = 'Käyttäjänimi';
$wb['password_txt'] = 'Salasana';
$wb['language_txt'] = 'Kieli';
$wb['usertheme_txt'] = 'Teema';
$wb['street_txt'] = 'Katuosoite';
$wb['zip_txt'] = 'Postinumero';
$wb['city_txt'] = 'Kaupunki';
$wb['state_txt'] = 'Kunta';
$wb['country_txt'] = 'Maa';
$wb['telephone_txt'] = 'Puhelin';
$wb['mobile_txt'] = 'Matkapuhelin';
$wb['fax_txt'] = 'Faxi';
$wb['email_txt'] = 'Sähköpostiosoite';
$wb['internet_txt'] = 'Internet-osoite';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Muistiinpanot';
$wb['company_txt'] = 'Yritys';
$wb['title_txt'] = 'Otsikko';
$wb['firstname_txt'] = 'Etunimi';
$wb['surname_txt'] = 'Sukunimi';
$wb['limit_client_txt'] = 'Asiakkaiden sallittu määrä';
$wb['limit_domain_txt'] = 'domain_rajoitus';
$wb['limit_subdomain_txt'] = 'alidomain-rajoitus';
$wb['limit_webquota_txt'] = 'webquota_rajoitus';
$wb['limit_database_txt'] = 'Tietokantojen sallittu määrä';
$wb['ip_address_txt'] = 'ip_osoite';
$wb['limit_client_error_notint'] = 'Alikäyttäjien määrän raja pitää olla numero.';
$wb['firstname_error_empty'] = 'Etunimi on tyhjä.';
$wb['contact_error_empty'] = 'Yhteyshenkilön nimi on tyhjä.';
$wb['default_webserver_txt'] = 'Oletuspalvelin';
$wb['limit_web_domain_txt'] = 'Domain-osoitteiden sallittu määrä';
$wb['limit_web_aliasdomain_txt'] = 'Kaimadomainien sallittu määrä';
$wb['limit_web_subdomain_txt'] = 'Alidomainien sallittu määrä';
$wb['limit_ftp_user_txt'] = 'FTP-käyttäjien sallittu määrä';
$wb['default_dnsserver_txt'] = 'Oletusnimipavelin';
$wb['limit_dns_zone_txt'] = 'DNS-alueiden sallittu määrä';
$wb['limit_dns_record_txt'] = 'DNS-tietuieden sallittu määrä';
$wb['limit_shell_user_txt'] = 'Shell-käyttäjien sallittu määrä';
$wb['username_error_empty'] = 'Käyttäjänimi on tyhjä';
$wb['username_error_unique'] = 'Käyttäjänimen täytyy olla yksilöllinen';
$wb['limit_maildomain_error_notint'] = 'Sähköpostidomainien määrän raja pitää olla numero.';
$wb['limit_mailbox_error_notint'] = 'Sähköpostilaatikoiden määrän raja pitää olla numero.';
$wb['limit_mailalias_error_notint'] = 'Säköpostin kaimatunnusten määrän raja pitää olla numero.';
$wb['limit_mailforward_error_notint'] = 'Sähköpostin välitettävien määrän raja pitää olla numero.';
$wb['limit_mailcatchall_error_notint'] = 'Sähköpostin catchall-käyttäjien määrän raja pitää olla numero.';
$wb['limit_mailrouting_error_notint'] = 'Sähköpostin reityskäyttäjien määrän raja pitää olla numero.';
$wb['limit_mailfilter_error_notint'] = 'Sähköpostin suodattimien määrän raja pitää olla numero.';
$wb['limit_mailfetchmail_error_notint'] = 'Ulkopuolelta haettavien tilien määrän raja pitää olla numero.';
$wb['limit_mailquota_error_notint'] = 'Sähköpostin tilan määrän raja pitää olla numero.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Roskapostisuodattimen sallittu/estetty-suodattimien määrän raja pitää olla numero..';
$wb['limit_spamfilter_user_error_notint'] = 'Roskapostisuodattimen käyttäjien määrän raja pitää olla numero..';
$wb['limit_spamfilter_policy_error_notint'] = 'Roskapostisuodattimen kohetutapojen määrän raja pitää olla numero.';
$wb['limit_web_domain_error_notint'] = 'Sivuston määrän raja pitää olla numero.';
$wb['limit_web_aliasdomain_error_notint'] = 'Sivuston kaimadomainien määrän raja pitää olla numero.';
$wb['limit_web_subdomain_error_notint'] = 'Sivuston alidomainien määrän raja pitää olla numero..';
$wb['limit_ftp_user_error_notint'] = 'Ftp-käyttäjien määrän raja pitää olla numero.';
$wb['limit_shell_user_error_notint'] = 'Shell-käyttäjien määrän raja pitää olla numero.';
$wb['limit_dns_zone_error_notint'] = 'DNS-tietueiden määrän raja pitää olla numero.';
$wb['default_dbserver_txt'] = 'Oletustietokantapalvelin';
$wb['limit_database_error_notint'] = 'Tietokantojen määrän raja pitää olla numero.';
$wb['username_error_regex'] = 'Käyttäjänimi sisältää virheellisiä merkkejä.';
$wb['password_strength_txt'] = 'Salasanan vahvuus';
$wb['template_master_txt'] = 'Master';
$wb['template_additional_txt'] = 'Lisäosa';
?>
