<?php
$wb['limit_maildomain_txt'] = 'Sähköpostiverkkotunnuksien enimmäismäärä';
$wb['limit_mailbox_txt'] = 'Sähköpostilaatikoiden enimmäismäärä';
$wb['limit_mailalias_txt'] = 'Sähköpostin aliastunnuksien enimmäismäärä';
$wb['limit_mailforward_txt'] = 'Edelleenlähetettävien sähköpostitunnuksien enimmäismäärä';
$wb['limit_mailcatchall_txt'] = 'Sähköpostin catchall-tilien enimmäismäärä';
$wb['limit_mailrouting_txt'] = 'Sähköpostireitityksien enimmäismäärä';
$wb['limit_mailfilter_txt'] = 'Sähköpostisuodattimien enimmäismäärä';
$wb['limit_fetchmail_txt'] = 'Noudettavien sähköpotilaatikoiden enimmäismäärä';
$wb['limit_mailquota_txt'] = 'Sähköpostilaatikoiden levytila';
$wb['limit_spamfilter_wblist_txt'] = 'Roskapostisuodatimen estetty / sallittu-suodattimien enimmäismäärä';
$wb['limit_spamfilter_user_txt'] = 'Roskapostisuodattimen käyttäjien enimmäismäärä';
$wb['limit_spamfilter_policy_txt'] = 'Roskapostin kohtelutapojen enimmäismäärä';
$wb['default_mailserver_txt'] = 'Oletuspostipalvelin';
$wb['company_name_txt'] = 'Yrityksen nimi';
$wb['contact_name_txt'] = 'Yhteyshenkilö';
$wb['username_txt'] = 'Käyttäjätunnus';
$wb['password_txt'] = 'Salasana';
$wb['password_strength_txt'] = 'Salasanan vahvuus';
$wb['language_txt'] = 'Kieli';
$wb['usertheme_txt'] = 'Teema';
$wb['street_txt'] = 'Katu';
$wb['zip_txt'] = 'Postinumero';
$wb['city_txt'] = 'Kaupunki';
$wb['state_txt'] = 'Lääni';
$wb['country_txt'] = 'Maa';
$wb['telephone_txt'] = 'Puhelin';
$wb['mobile_txt'] = 'Matkapuhelin';
$wb['fax_txt'] = 'Faksi';
$wb['email_txt'] = 'Sähköposti';
$wb['internet_txt'] = 'Internet-osoite';
$wb['icq_txt'] = 'ICQ-tunnus';
$wb['notes_txt'] = 'Muistiinpanot';
$wb['company_txt'] = 'Yritys';
$wb['title_txt'] = 'Titteli';
$wb['firstname_txt'] = 'Etunimi';
$wb['surname_txt'] = 'Sukunimi';
$wb['limit_domain_txt'] = 'Verkkotunnusraja';
$wb['limit_subdomain_txt'] = 'Aliverkkotunnusraja';
$wb['limit_webquota_txt'] = 'WWW-levytila';
$wb['limit_database_txt'] = 'Tietokantojen enimmäismäärä';
$wb['limit_cron_txt'] = 'Ajastettujen tehtävien enimmäismäärä';
$wb['limit_cron_type_txt'] = 'Ajastettujen tehtävien tyyppien enimmäismäärä (chrooted ja täysi sisältää url-tyypin)';
$wb['limit_cron_frequency_txt'] = 'Vähimmäisaika suoritusten välillä';
$wb['ip_address_txt'] = 'IP-osoite';
$wb['limit_client_error_notint'] = 'Aliasiakkaiden rajan pitää olla numeerinen.';
$wb['firstname_error_empty'] = 'Etunimi on tyhjä.';
$wb['contact_error_empty'] = 'Yhteyshenkilö on tyhjä.';
$wb['default_webserver_txt'] = 'Oletus WWW-palvelin';
$wb['limit_web_domain_txt'] = 'Verkkotunnuksien enimmäismäärä';
$wb['limit_web_aliasdomain_txt'] = 'Aliasverkkotunnuksien enimmäismäärä';
$wb['limit_web_subdomain_txt'] = 'Aliverkkotunnuksien enimmäismäärä';
$wb['limit_ftp_user_txt'] = 'FTP-käyttäjien enimmäismäärä';
$wb['default_dnsserver_txt'] = 'Oletusnimipalvelin';
$wb['limit_dns_zone_txt'] = 'DNS-alueiden enimmäismäärä';
$wb['limit_dns_record_txt'] = 'DNS-tietueiden enimmäismäärä';
$wb['limit_shell_user_txt'] = 'Shell-käyttäjien enimmäismäärä';
$wb['limit_client_txt'] = 'Asiakkaiden enimmäismäärä';
$wb['username_error_empty'] = 'Käyttäjätunnus on tyhjä.';
$wb['username_error_unique'] = 'Käyttäjätunnuksen pitää olla yksilöllinen.';
$wb['limit_maildomain_error_notint'] = 'Sähköpostiverkkotunnuksien rajan pitää olla numeerinen.';
$wb['limit_mailbox_error_notint'] = 'Sähköpostilaatikoiden rajan pitää olla numeerinen.';
$wb['limit_mailalias_error_notint'] = 'Sähköpostialiaksien rajan pitää olla numeerinen.';
$wb['limit_mailforward_error_notint'] = 'Sähköpostin edelleenlähetyksen rajan pitää olla numeerinen.';
$wb['limit_mailcatchall_error_notint'] = 'Catchall-tunnuksien rajan pitää olla numeerinen.';
$wb['limit_mailrouting_error_notint'] = 'Sähköpostireittien rajan pitää olla numeerinen.';
$wb['limit_mailfilter_error_notint'] = 'Sähköpostisuodattimien rajan pitää olla numeerinen.';
$wb['limit_mailfetchmail_error_notint'] = 'Noudettavien laatikoiden rajan pitää olla numeerinen.';
$wb['limit_mailquota_error_notint'] = 'Sähköpostin levytilan rajan pitää olla numeerinen.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Roskapostisuodattimien rajan pitää olla numeerinen.';
$wb['limit_spamfilter_user_error_notint'] = 'Roskapostisuodattimien käyttäjien rajan pitää olla numeerinen.';
$wb['limit_spamfilter_policy_error_notint'] = 'Roskapostin kohtelutapojen rajan pitää olla numeerinen.';
$wb['limit_web_domain_error_notint'] = 'Verkkotunnuksien rajan pitää olla numeerinen';
$wb['limit_web_aliasdomain_error_notint'] = 'Aliasverkkotunnuksien rajan pitää olla numeerinen.';
$wb['limit_web_subdomain_error_notint'] = 'Aliverkotunnuksien rajan pitää olla numeerinen.';
$wb['limit_ftp_user_error_notint'] = 'FTP-käyttäjien rajan pitää olla numeerinen.';
$wb['limit_shell_user_error_notint'] = 'Shell-käyttäjien rajan pitää olla numeerinen.';
$wb['limit_dns_zone_error_notint'] = 'Nimitietueiden rajan pitää olla numeerinen.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['default_dbserver_txt'] = 'Oletustietokantapalvelin';
$wb['limit_database_error_notint'] = 'Tietokantoje rajan pitää olla numeerinen.';
$wb['limit_cron_error_notint'] = 'Ajastettujen tehtävien rajan pitää olla numeerinen.';
$wb['limit_cron_error_frequency'] = 'Ajastettujen tehtävien vähimmäisajan rajan pitää olla numeerinen.';
$wb['username_error_regex'] = 'Käyttäjätunnus sisältää vääränlaisia merkkejä.';
$wb['template_master_txt'] = 'Päämalli';
$wb['template_additional_txt'] = 'Lisämalli';
$wb['ssh_chroot_txt'] = 'SSH-Chroot-valinnat';
$wb['web_php_options_txt'] = 'PHP-valinnat';
$wb['limit_client_error'] = 'Asiakkaiden enimmäismäärä on käytössä.';
$wb['limit_client_error_positive'] = 'Asiakkaiden määrän pitää olla nollaa suurempi';
$wb['limit_web_quota_txt'] = 'WWW-levytila';
$wb['limit_traffic_quota_txt'] = 'Liikenneraja';
$wb['limit_trafficquota_error_notint'] = 'Liikennerajan pitää olla numeerinen.';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
?>
