<?php
$wb['limit_client_error_notint'] = "La limite de sous-clients doit être un chiffre.";
$wb['limit_maildomain_txt'] = "Nombre max. de domaines de-mails";
$wb['limit_mailbox_txt'] = "Nombre max. de boites e-mail";
$wb['limit_mailalias_txt'] = "Nombre max. d'alias de-mail";
$wb['limit_mailforward_txt'] = "Nombre max. de routeurs d'e-mail";
$wb['limit_mailcatchall_txt'] = "Nombre max. de comptes catchall";
$wb['limit_mailrouting_txt'] = "Nombre max. de routes d'e-mails";
$wb['limit_mailfilter_txt'] = "Nombre max. de filtres d'e-mails";
$wb['limit_fetchmail_txt'] = "Nombre max. de comptes fetchmail";
$wb['limit_mailquota_txt'] = "Quota des boites e-mail";
$wb['limit_spamfilter_wblist_txt'] = "Nombre max. de liste blanches/noires d'e-mails";
$wb['limit_spamfilter_user_txt'] = "Nombre max. d'utilisateurs du filtre à spam";
$wb['limit_spamfilter_policy_txt'] = "Nombre max. de règles du filtre à spam";
$wb['limit_client_txt'] = "Nombre max. de clients";
$wb['limit_domain_txt'] = "Limite de domaines";
$wb['limit_subdomain_txt'] = "Limite de sous-domaines";
$wb['limit_webquota_txt'] = "Quota web";
$wb['limit_database_txt'] = "Nombre max. de bases de données.";
$wb['limit_web_domain_txt'] = "Nombre max. de domaines Web";
$wb['limit_web_aliasdomain_txt'] = "Nombre max. d'alias de domaines web";
$wb['limit_web_subdomain_txt'] = "Nombre max. de sous-domaines";
$wb['limit_ftp_user_txt'] = "Nombre max. d'utilisateurs FTP";
$wb['limit_dns_zone_txt'] = "Nombre max. de zones DNS";
$wb['limit_dns_slave_zone_txt'] = "Nombre max. de zones DNS secondaires";
$wb['limit_dns_record_txt'] = "Nombre max. d'enregistrements DNS";
$wb['limit_shell_user_txt'] = "Nombre max. d'utilisateurs Shell";
$wb['limit_maildomain_error_notint'] = "La limite de domaines d'e-mail doit être un nombre.";
$wb['limit_mailbox_error_notint'] = "La limite de boites d'e-mail doit être un nombre.";
$wb['limit_mailalias_error_notint'] = "La limite d'alias d'e-mail doit être un nombre.";
$wb['limit_mailforward_error_notint'] = "La limite de routeurs d'e-mail doit être un nombre.";
$wb['limit_mailcatchall_error_notint'] = "La limite de comptes catchall doit être un nombre.";
$wb['limit_mailrouting_error_notint'] = "La limite de routes d'e-mail doit être un nombre.";
$wb['limit_mailfilter_error_notint'] = "La limite de filtres d'e-mail doit être un nombre.";
$wb['limit_mailfetchmail_error_notint'] = "La limite de comptes fetchall doit être un nombre.";
$wb['limit_mailquota_error_notint'] = "La limite du quota des boites d'e-mail doit être un nombre.";
$wb['limit_spamfilter_wblist_error_notint'] = "La limite de listes blanches/noires du filtre à spam doit être un nombre.";
$wb['limit_spamfilter_user_error_notint'] = "La limite d'utilisateurs du filtre à spam doit être un nombre.";
$wb['limit_spamfilter_policy_error_notint'] = "La limite de règles du filtre à spam doit être un nombre.";
$wb['limit_web_domain_error_notint'] = "La limite de sites web doit être un nombre.";
$wb['limit_web_aliasdomain_error_notint'] = "La limite d'alias de domaines doit être un nombre.";
$wb['limit_web_subdomain_error_notint'] = "La limite de sous-domaines doit être un nombre.";
$wb['limit_ftp_user_error_notint'] = "La limite d'utilisateurs FTP doit être un nombre.";
$wb['limit_shell_user_error_notint'] = "La limite d'utilisateurs Shell doit être un nombre.";
$wb['limit_dns_zone_error_notint'] = "La limite d'enregistrements DNS doit être un nombre.";
$wb['limit_dns_slave_zone_error_notint'] = "La limite de zone esclave dns doit être un chiffre.";
$wb['limit_dns_record_error_notint'] = "La limite du nombre d'enregistrement dns doit être un chiffre.";
$wb['limit_database_error_notint'] = "La limite de bases de données doit être un nombre.";
$wb['error_template_name_empty'] = "Entrez le nom du modèle.";
$wb['limit_cron_txt'] = "Nombre max. de tâches Cron";
$wb['limit_cron_type_txt'] = "Types des tâches Cron";
$wb['limit_cron_frequency_txt'] = "Délai minimum entre deux exécutions";
$wb['limit_cron_error_notint'] = "La limite de tâches Cron doit être un nombre.";
$wb['limit_cron_error_frequency'] = "La fréquence des tâches Cron doit être un nombre.";
$wb['limit_mailaliasdomain_txt'] = "Nombre maximum d'alias de domaines";
$wb['limit_mailaliasdomain_error_notint'] = "La limite d'alias de domaine mail doit être un chiffre.";
$wb['limit_web_quota_txt'] = "Quota web";
$wb['limit_traffic_quota_txt'] = "Quota de trafic";
$wb['limit_trafficquota_error_notint'] = "Le quota de trafic doit être un chiffre.";
$wb['template_del_aborted_txt'] = "Suppression abandonnée. Il y a encore un client pour lequel ce thème est selectionné.";
$wb['limit_webdav_user_txt'] = "Nombre maximum d'utilisateurs Webdav";
$wb['limit_webdav_user_error_notint'] = "La limite d'utilisateurs Webdav doit être un chiffre.";
?>


