<?php
$wb['limit_client_error_notint'] = 'La limite de sous clients doit être un nombre.';
$wb['limit_maildomain_txt'] = 'Nombre maximal de domaines demails';
$wb['limit_mailbox_txt'] = 'Nombre maximal de boites email';
$wb['limit_mailalias_txt'] = 'Nombre maximal dalias demail';
$wb['limit_mailforward_txt'] = 'Nombre maximal de routeurs demail';
$wb['limit_mailcatchall_txt'] = 'Nombre maximal de comptes collecteurs';
$wb['limit_mailrouting_txt'] = 'Nombre maximal de routes demails';
$wb['limit_mailfilter_txt'] = 'Nombre maximal de filtres demails';
$wb['limit_fetchmail_txt'] = 'Nombre maximal de comptes récupérateur email';
$wb['limit_mailquota_txt'] = 'Quota des boites email';
$wb['limit_spamfilter_wblist_txt'] = 'Nombre maximal de liste blanches/noires demails';
$wb['limit_spamfilter_user_txt'] = 'Nombre maximal dutilisateurs du filtre antispam';
$wb['limit_spamfilter_policy_txt'] = 'Nombre maximal de règles du filtre antispam';
$wb['limit_client_txt'] = 'Nombre maximal de clients';
$wb['limit_domain_txt'] = 'Nombre maximal de domaines';
$wb['limit_subdomain_txt'] = 'Nombre maximal de sous-domaines';
$wb['limit_webquota_txt'] = 'Limite du quota web';
$wb['limit_database_txt'] = 'Nombre maximal de bases de données.';
$wb['limit_web_domain_txt'] = 'Nombre maximal de domaines Web';
$wb['limit_web_aliasdomain_txt'] = 'Nombre maximal dalias de domaine';
$wb['limit_web_subdomain_txt'] = 'Nombre maximal de sous-domaines';
$wb['limit_ftp_user_txt'] = 'Nombre maximal dutilisateurs FTP';
$wb['limit_dns_zone_txt'] = 'Nombre maximal de zones DNS';
$wb['limit_dns_record_txt'] = 'Nombre maximal denregistrements DNS';
$wb['limit_shell_user_txt'] = 'Nombre maximal dutilisateurs Shell';
$wb['limit_maildomain_error_notint'] = 'La limite de domaines demail doit être un nombre.';
$wb['limit_mailbox_error_notint'] = 'La limite de boites demail doit être un nombre.';
$wb['limit_mailalias_error_notint'] = 'La limite dalias demail doit être un nombre.';
$wb['limit_mailforward_error_notint'] = 'La limite de routeurs demail doit être un nombre.';
$wb['limit_mailcatchall_error_notint'] = 'La limite de comptes collecteurs doit être un nombre.';
$wb['limit_mailrouting_error_notint'] = 'La limite de routes demail doit être un nombre.';
$wb['limit_mailfilter_error_notint'] = 'La limite de filtres demail doit être un nombre.';
$wb['limit_mailfetchmail_error_notint'] = 'La limite de comptes récupérateur email doit être un nombre.';
$wb['limit_mailquota_error_notint'] = 'La limite du quota des boites demail doit être un nombre.';
$wb['limit_spamfilter_wblist_error_notint'] = 'La limite de listes blanches/noires du filtre antispam doit être un nombre.';
$wb['limit_spamfilter_user_error_notint'] = 'La limite dutilisateurs du filtre antispam doit être un nombre.';
$wb['limit_spamfilter_policy_error_notint'] = 'La limite de règles du filtre antispam doit être un nombre.';
$wb['limit_web_domain_error_notint'] = 'La limite de sites web doit être un nombre.';
$wb['limit_web_aliasdomain_error_notint'] = 'La limite dalias de domaines doit être un nombre.';
$wb['limit_web_subdomain_error_notint'] = 'La limite de sous-domaines doit être un nombre.';
$wb['limit_ftp_user_error_notint'] = 'La limite dutilisateurs FTP doit être un nombre.';
$wb['limit_shell_user_error_notint'] = 'La limite dutilisateurs Shell doit être un nombre.';
$wb['limit_dns_zone_error_notint'] = 'La limite denregistrements DNS doit être un nombre.';
$wb['limit_database_error_notint'] = 'La limite de bases de données doit être un nombre.';
$wb['error_template_name_empty'] = 'Entrez le nom du modèle.';
$wb['limit_cron_txt'] = 'Nombre maximal de tâches Cron';
$wb['limit_cron_type_txt'] = 'Types des tâches Cron';
$wb['limit_cron_frequency_txt'] = 'Délai minimum entre deux éxécutions';
$wb['limit_cron_error_notint'] = 'La limite de tâches Cron doit être un nombre.';
$wb['limit_cron_error_frequency'] = 'La fréquence des tâches Cron doit être un nombre.';
$wb['limit_mailaliasdomain_txt'] = 'Nombre max. dalias de domaine';
$wb['limit_dns_slave_zone_txt'] = 'Nombre max. de zones DNS secondaires';
$wb['limit_webdav_user_txt'] = 'Nombre max. dutilisateurs Webdav';
$wb['limit_mailaliasdomain_error_notint'] = 'La limite dalias de domaine doit être un nombre.';
$wb['limit_webdav_user_error_notint'] = 'La limite dutilisateurs webdav doit être un nombre.';
$wb['limit_dns_slave_zone_error_notint'] = 'La limite de zones DNS secondaires doit être un nombre.';
$wb['limit_dns_record_error_notint'] = 'Le nombre denregistrements DNS limite doit être un nombre.';
$wb['limit_web_quota_txt'] = 'Quota web';
$wb['limit_traffic_quota_txt'] = 'Quota de trafic';
$wb['limit_trafficquota_error_notint'] = 'le quota de trafic doit être un nombre.';
$wb['template_del_aborted_txt'] = 'Supression annulée. Il y a toujours un client qui a ce gabarit sélectionné.';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP Options';
?>
