<?php
$wb['limit_client_error_notint'] = 'La limite de sous clients doit être un nombre.';
$wb['limit_maildomain_txt'] = 'Nombre maximal de domaines d\'emails';
$wb['limit_mailbox_txt'] = 'Nombre maximal de boites email';
$wb['limit_mailalias_txt'] = 'Nombre maximal d\'alias d\'email';
$wb['limit_mailforward_txt'] = 'Nombre maximal de routeurs d\'email';
$wb['limit_mailcatchall_txt'] = 'Nombre maximal de comptes collecteurs';
$wb['limit_mailrouting_txt'] = 'Nombre maximal de routes d\'emails';
$wb['limit_mailfilter_txt'] = 'Nombre maximal de filtres d\'emails';
$wb['limit_fetchmail_txt'] = 'Nombre maximal de comptes récupérateur email';
$wb['limit_mailquota_txt'] = 'Quota des boites email';
$wb['limit_spamfilter_wblist_txt'] = 'Nombre maximal de liste blanches/noires d\'emails';
$wb['limit_spamfilter_user_txt'] = 'Nombre maximal d\'utilisateurs du filtre antispam';
$wb['limit_spamfilter_policy_txt'] = 'Nombre maximal de règles du filtre antispam';
$wb['limit_client_txt'] = 'Nombre maximal de clients';
$wb['limit_domain_txt'] = 'Nombre maximal de domaines';
$wb['limit_subdomain_txt'] = 'Nombre maximal de sous-domaines';
$wb['limit_webquota_txt'] = 'Limite du quota web';
$wb['limit_database_txt'] = 'Nombre maximal de bases de données.';
$wb['limit_web_domain_txt'] = 'Nombre maximal de domaines Web';
$wb['limit_web_aliasdomain_txt'] = 'Nombre maximal d\'alias de domaine';
$wb['limit_web_subdomain_txt'] = 'Nombre maximal de sous-domaines';
$wb['limit_ftp_user_txt'] = 'Nombre maximal d\'utilisateurs FTP';
$wb['limit_dns_zone_txt'] = 'Nombre maximal de zones DNS';
$wb['limit_dns_record_txt'] = 'Nombre maximal d\'enregistrements DNS';
$wb['limit_shell_user_txt'] = 'Nombre maximal d\'utilisateurs Shell';
$wb['limit_maildomain_error_notint'] = 'La limite de domaines d\'email doit être un nombre.';
$wb['limit_mailbox_error_notint'] = 'La limite de boites d\'email doit être un nombre.';
$wb['limit_mailalias_error_notint'] = 'La limite d\'alias d\'email doit être un nombre.';
$wb['limit_mailforward_error_notint'] = 'La limite de routeurs d\'email doit être un nombre.';
$wb['limit_mailcatchall_error_notint'] = 'La limite de comptes collecteurs doit être un nombre.';
$wb['limit_mailrouting_error_notint'] = 'La limite de routes d\'email doit être un nombre.';
$wb['limit_mailfilter_error_notint'] = 'La limite de filtres d\'email doit être un nombre.';
$wb['limit_mailfetchmail_error_notint'] = 'La limite de comptes récupérateur email doit être un nombre.';
$wb['limit_mailquota_error_notint'] = 'La limite du quota des boites d\'email doit être un nombre.';
$wb['limit_spamfilter_wblist_error_notint'] = 'La limite de listes blanches/noires du filtre antispam doit être un nombre.';
$wb['limit_spamfilter_user_error_notint'] = 'La limite d\'utilisateurs du filtre antispam doit être un nombre.';
$wb['limit_spamfilter_policy_error_notint'] = 'La limite de règles du filtre antispam doit être un nombre.';
$wb['limit_web_domain_error_notint'] = 'La limite de sites web doit être un nombre.';
$wb['limit_web_aliasdomain_error_notint'] = 'La limite d\'alias de domaines doit être un nombre.';
$wb['limit_web_subdomain_error_notint'] = 'La limite de sous-domaines doit être un nombre.';
$wb['limit_ftp_user_error_notint'] = 'La limite d\'utilisateurs FTP doit être un nombre.';
$wb['limit_shell_user_error_notint'] = 'La limite d\'utilisateurs Shell doit être un nombre.';
$wb['limit_dns_zone_error_notint'] = 'La limite d\'enregistrements DNS doit être un nombre.';
$wb['limit_database_error_notint'] = 'La limite de bases de données doit être un nombre.';
$wb['error_template_name_empty'] = 'Entrez le nom du modèle.';
$wb['limit_cron_txt'] = 'Nombre maximal de tâches Cron';
$wb['limit_cron_type_txt'] = 'Types des tâches Cron';
$wb['limit_cron_frequency_txt'] = 'Délai minimum entre deux éxécutions';
$wb['limit_cron_error_notint'] = 'La limite de tâches Cron doit être un nombre.';
$wb['limit_cron_error_frequency'] = 'La fréquence des tâches Cron doit être un nombre.';
$wb['limit_mailaliasdomain_txt'] = 'Nombre max. d\'alias de domaine';
$wb['limit_dns_slave_zone_txt'] = 'Nombre max. de zones DNS secondaires';
$wb['limit_webdav_user_txt'] = 'Nombre max. d\'utilisateurs Webdav';
$wb['limit_mailaliasdomain_error_notint'] = 'La limite d\'alias de domaine doit être un nombre.';
$wb['limit_webdav_user_error_notint'] = 'La limite d\'utilisateurs webdav doit être un nombre.';
$wb['limit_dns_slave_zone_error_notint'] = 'La limite de zones DNS secondaires doit être un nombre.';
$wb['limit_dns_record_error_notint'] = 'Le nombre d\'enregistrements DNS limite doit être un nombre.';
$wb['limit_web_quota_txt'] = 'Quota web';
$wb['limit_traffic_quota_txt'] = 'Quota de trafic';
$wb['limit_trafficquota_error_notint'] = 'le quota de trafic doit être un nombre.';
$wb['template_del_aborted_txt'] = 'Supression annulée. Il y a toujours un client qui a ce gabarit sélectionné.';
?>

