<?php
$wb['limit_maildomain_txt'] = 'Nombre max. de domaines de-mails';
$wb['limit_mailbox_txt'] = 'Nombre max. de boites e-mail';
$wb['limit_mailalias_txt'] = 'Nombre max. dalias de-mail';
$wb['limit_mailforward_txt'] = 'Nombre max. de routeurs de-mail';
$wb['limit_mailcatchall_txt'] = 'Nombre max. de comptes catchall';
$wb['limit_mailrouting_txt'] = 'Nombre max. de routes de-mails';
$wb['limit_mailfilter_txt'] = 'Nombre max. de filtres de-mails';
$wb['limit_fetchmail_txt'] = 'Nombre max. de comptes fetchmail';
$wb['limit_mailquota_txt'] = 'Quota des boites e-mail';
$wb['limit_spamfilter_wblist_txt'] = 'Nombre max. de liste blanches/noires de-mails';
$wb['limit_spamfilter_user_txt'] = 'Nombre max. dutilisateurs du filtre à spam';
$wb['limit_spamfilter_policy_txt'] = 'Nombre max. de règles du filtre à spam';
$wb['default_mailserver_txt'] = 'Serveur mail par défaut';
$wb['company_name_txt'] = 'Nom de lentreprise';
$wb['contact_name_txt'] = 'Nom de contact';
$wb['username_txt'] = 'Nom dutilisateur';
$wb['password_txt'] = 'Mot de passe';
$wb['password_strength_txt'] = 'Force du mot de passe';
$wb['language_txt'] = 'Langage';
$wb['usertheme_txt'] = 'Thème';
$wb['street_txt'] = 'Rue';
$wb['zip_txt'] = 'Code Postal';
$wb['city_txt'] = 'Ville';
$wb['state_txt'] = 'Etat';
$wb['country_txt'] = 'Pays';
$wb['telephone_txt'] = 'Num. de téléphone';
$wb['mobile_txt'] = 'Num. Mobile';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Adresse Web';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notes';
$wb['company_txt'] = 'Entreprise';
$wb['title_txt'] = 'Titre';
$wb['firstname_txt'] = 'Prénom';
$wb['surname_txt'] = 'Nom';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Nombre max. de bases de données';
$wb['limit_cron_txt'] = 'Nombre max. de tâches Cron';
$wb['limit_cron_type_txt'] = 'Types des tâches Cron';
$wb['limit_cron_frequency_txt'] = 'Délai minimum entre deux éxécutions';
$wb['ip_address_txt'] = 'ip_address';
$wb['limit_client_error_notint'] = 'La limite de sous-clients doit être un nombre.';
$wb['firstname_error_empty'] = 'Le prénom est vide.';
$wb['contact_error_empty'] = 'Le nom de contact est vide.';
$wb['default_webserver_txt'] = 'Serveur Web par défaut';
$wb['limit_web_domain_txt'] = 'Nombre max. de domaines Web';
$wb['limit_web_aliasdomain_txt'] = 'Nombre max. dalias de domaines';
$wb['limit_web_subdomain_txt'] = 'Nombre max. de sous-domaines';
$wb['limit_ftp_user_txt'] = 'Nombre max. dutilisateurs FTP';
$wb['default_dnsserver_txt'] = 'Serveur DNS par défaut';
$wb['limit_dns_zone_txt'] = 'Nombre max. de zones DNS';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Nombre max. denregistrements DNS';
$wb['limit_shell_user_txt'] = 'Nombre max. dutilisateurs Shell';
$wb['limit_client_txt'] = 'Nombre max. de clients';
$wb['username_error_empty'] = 'Le nom dutilisateur est vide.';
$wb['username_error_unique'] = 'Le nom dutilisateur éxiste déja.';
$wb['limit_maildomain_error_notint'] = 'La limite de domaines de-mail doit être un nombre.';
$wb['limit_mailbox_error_notint'] = 'La limite de boites de-mail doit être un nombre.';
$wb['limit_mailalias_error_notint'] = 'La limite dalias de-mail doit être un nombre.';
$wb['limit_mailforward_error_notint'] = 'La limite de routeurs de-mail doit être un nombre.';
$wb['limit_mailcatchall_error_notint'] = 'La limite de comptes catchall doit être un nombre.';
$wb['limit_mailrouting_error_notint'] = 'La limite de routes de-mail doit être un nombre.';
$wb['limit_mailfilter_error_notint'] = 'La limite de filtres de-mail doit être un nombre.';
$wb['limit_mailfetchmail_error_notint'] = 'La limite de comptes fetchall doit être un nombre.';
$wb['limit_mailquota_error_notint'] = 'La limite du quota des boites de-mail doit être un nombre.';
$wb['limit_spamfilter_wblist_error_notint'] = 'La limite de listes blanches/noires du filtre à spam doit être un nombre.';
$wb['limit_spamfilter_user_error_notint'] = 'La limite dutilisateurs du filtre à spam doit être un nombre.';
$wb['limit_spamfilter_policy_error_notint'] = 'La limite de règles du filtre à spam doit être un nombre.';
$wb['limit_web_domain_error_notint'] = 'La limite de sites web doit être un nombre.';
$wb['limit_web_aliasdomain_error_notint'] = 'La limite dalias de domaines doit être un nombre.';
$wb['limit_web_subdomain_error_notint'] = 'La limite de sous-domaines doit être un nombre.';
$wb['limit_ftp_user_error_notint'] = 'La limite dutilisateurs FTP doit être un nombre.';
$wb['limit_shell_user_error_notint'] = 'La limite dutilisateurs Shell doit être un nombre.';
$wb['limit_dns_zone_error_notint'] = 'La limite denregistrements DNS doit être un nombre.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['default_dbserver_txt'] = 'Serveur de bases de données par défaut';
$wb['limit_database_error_notint'] = 'La limite de bases de données doit être un nombre.';
$wb['limit_cron_error_notint'] = 'La limite de tâches Cron doit être un nombre.';
$wb['limit_cron_error_frequency'] = 'La fréquence des tâches Cron doit être un nombre.';
$wb['username_error_regex'] = 'Le nom dutilisateur contient des caractères invalides.';
$wb['template_master_txt'] = 'Modèle Maître';
$wb['template_additional_txt'] = 'Modèle additionnel';
$wb['ssh_chroot_txt'] = 'Options Chroot SSH';
$wb['web_php_options_txt'] = 'Options PHP';
$wb['limit_client_error'] = 'Le nombre maximum de client a été atteint.';
$wb['limit_client_error_positive'] = 'Le nombre de clients doit être plus grande que 0.';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota must be a number.';
?>
