<?php
// Traduction française par Falistos (http://hyodream.fr/ispconfig-fr)
// Traduction sous licence GPL v3, voir http://www.gnu.org/licenses/gpl.txt

$wb["list_head_txt"] = "Revendeurs";
$wb["client_id_txt"] = "ID";
$wb["company_name_txt"] = "Nom de l'entreprise";
$wb["contact_name_txt"] = "Nom de contact";
$wb["city_txt"] = "Ville";
$wb["country_txt"] = "Pays";
$wb["add_new_record_txt"] = "Ajouter un nouveau revendeur";
?>--|client|fr|fr_clients_list.lng
<?php
// Traduction française par Falistos (http://hyodream.fr/ispconfig-fr)
// Traduction sous licence GPL v3, voir http://www.gnu.org/licenses/gpl.txt

$wb["list_head_txt"] = "Clients";
$wb["client_id_txt"] = "ID";
$wb["company_name_txt"] = "Nom de l'entreprise";
$wb["contact_name_txt"] = "Nom de contact";
$wb["city_txt"] = "VIlle";
$wb["country_txt"] = "Pays";
$wb["add_new_record_txt"] = "Ajouter un nouveau client";
?>

