<?php
$wb['limit_maildomain_txt'] = "Maks. broj email domena";
$wb['limit_mailbox_txt'] = "Maks. broj mailboxa";
$wb['limit_mailalias_txt'] = "Maks. broj email aliasa";
$wb['limit_mailaliasdomain_txt'] = "Maks. broj aliasa email domena";
$wb['limit_mailforward_txt'] = "Maks. broj email forwardera";
$wb['limit_mailcatchall_txt'] = "Maks. broj email catchall računa";
$wb['limit_mailrouting_txt'] = "Maks. broj email ruta";
$wb['limit_mailfilter_txt'] = "Maks. broj email filtera";
$wb['limit_fetchmail_txt'] = "Maks. broj fetchmail računa";
$wb['limit_mailquota_txt'] = "Veličina mailboxa";
$wb['limit_spamfilter_wblist_txt'] = "Maks. broj spamfilter white / blacklist filtera";
$wb['limit_spamfilter_user_txt'] = "Maks. broj spamfilter korisnika";
$wb['limit_spamfilter_policy_txt'] = "Maks. broj spamfilter pravila";
$wb['default_mailserver_txt'] = "Izaberi email server";
$wb['company_name_txt'] = "Poduzeće";
$wb['contact_name_txt'] = "Kontakt osoba";
$wb['username_txt'] = "Korisničko ime";
$wb['password_txt'] = "Šifra";
$wb['password_strength_txt'] = "Jačina šifre";
$wb['language_txt'] = "Jezik";
$wb['usertheme_txt'] = "Tema";
$wb['street_txt'] = "Ulica";
$wb['zip_txt'] = "Poštanski broj";
$wb['city_txt'] = "Grad";
$wb['state_txt'] = "Županija";
$wb['country_txt'] = "Država";
$wb['telephone_txt'] = "Telefon";
$wb['mobile_txt'] = "Mobitel";
$wb['fax_txt'] = "Fax";
$wb['email_txt'] = "Email";
$wb['internet_txt'] = "Internet stranica";
$wb['icq_txt'] = "ICQ";
$wb['notes_txt'] = "Napomena";
$wb['company_txt'] = "Poduzeće";
$wb['title_txt'] = "Naziv";
$wb['firstname_txt'] = "Ime";
$wb['surname_txt'] = "Prezime";
$wb['limit_domain_txt'] = "limit_domena";
$wb['limit_subdomain_txt'] = "limit_poddomena";
$wb['limit_webquota_txt'] = "limit_prostora";
$wb['limit_database_txt'] = "Maks. broj baza";
$wb['limit_cron_txt'] = "Maks. broj cron-ova (chrooted i sa url-om)";
$wb['limit_cron_type_txt'] = "Dozvoljena vrsta cron-a";
$wb['limit_cron_frequency_txt'] = "Min. pauza između izvršavanja";
$wb['ip_address_txt'] = "ip_adresa";
$wb['limit_client_error_notint'] = "Limit broja klijenata mora biti znamenka.";
$wb['firstname_error_empty'] = "Upišite ime.";
$wb['contact_error_empty'] = "Upišite kontakt osobu.";
$wb['default_webserver_txt'] = "Izaberi web server";
$wb['limit_web_domain_txt'] = "Maks. broj domena";
$wb['limit_web_aliasdomain_txt'] = "Maks. broj alias domena";
$wb['limit_web_subdomain_txt'] = "Maks. broj poddomena";
$wb['limit_ftp_user_txt'] = "Maks. broj FTP računa";
$wb['default_dnsserver_txt'] = "Izaberi DNS server";
$wb['limit_dns_zone_txt'] = "Maks. broj DNS zona";
$wb['limit_dns_slave_zone_txt'] = "Maks. broj sekundarnih DNS zona";
$wb['limit_dns_record_txt'] = "Maks. broj DNS zapisa";
$wb['limit_shell_user_txt'] = "Maks. broj Shell računa";
$wb['limit_webdav_user_txt'] = "Maks. broj Webdav računa";
$wb['limit_client_txt'] = "Maks. broj  klijenata";
$wb['username_error_empty'] = "Korisničko ime nije upisano.";
$wb['username_error_unique'] = "Korisničko ime se već koristi.";
$wb['limit_maildomain_error_notint'] = "Limit email domena mora biti znamenka.";
$wb['limit_mailbox_error_notint'] = "Limit mailboxeva mora biti znamenka.";
$wb['limit_mailalias_error_notint'] = "Maks. broj email aliasa mora biti znamenka.";
$wb['limit_mailforward_error_notint'] = "Limit email forwarda mora biti znamenka.";
$wb['limit_mailcatchall_error_notint'] = "Limit email catchalla mora biti znamenka.";
$wb['limit_mailrouting_error_notint'] = "Limit email ruta mora biti znamenka.";
$wb['limit_mailfilter_error_notint'] = "Limit email filtera mora biti znamenka.";
$wb['limit_mailfetchmail_error_notint'] = "Limit fetchmaila mora biti znamenka.";
$wb['limit_mailquota_error_notint'] = "Veličina mailboxa mora biti znamenka.";
$wb['limit_spamfilter_wblist_error_notint'] = "Limit white / blacklist spamfiltera mora biti znamenka.";
$wb['limit_spamfilter_user_error_notint'] = "Broj spamfilter računa mora biti znamenka.";
$wb['limit_spamfilter_policy_error_notint'] = "Broj spamfilter pravila mora biti znamenka.";
$wb['limit_web_domain_error_notint'] = "Limit web stranica mora biti znamenka.";
$wb['limit_web_aliasdomain_error_notint'] = "Limit alias domena web stranica mora biti broj.";
$wb['limit_web_subdomain_error_notint'] = "Maks. broj poddomena web stranice mora biti znamenka.";
$wb['limit_ftp_user_error_notint'] = "Maks. broj FTP računa mora biti znamenka.";
$wb['limit_webdav_user_error_notint'] = "Maks. broj Webdav računa mora biti znamenka.";
$wb['limit_shell_user_error_notint'] = "Maks. broj Shell računa mora biti znamenka.";
$wb['limit_dns_zone_error_notint'] = "Maks. broj DNS zapisa mora biti znamenka.";
$wb['limit_dns_slave_zone_error_notint'] = "Maks. broj sekundarnih DNS zona mora biti znamenka.";
$wb['limit_dns_record_error_notint'] = "Maks. broj DNS zapisa mora biti znamenka.";
$wb['default_dbserver_txt'] = "Izaberi server za bazu";
$wb['limit_database_error_notint'] = "Maks. broj baza mora biti znamenka.";
$wb['limit_cron_error_notint'] = "Maks. broj cron-a mora biti znamenka.";
$wb['limit_cron_error_frequency'] = "Trajanje pauze između izvršavanja mora biti znamenka.";
$wb['username_error_regex'] = "Korisničko ime sadrži nedozvoljene znakove.";
$wb['template_master_txt'] = "Glavni predložak";
$wb['template_additional_txt'] = "Dodatni predložak";
$wb['ssh_chroot_txt'] = "SSH-Chroot opcije";
$wb['web_php_options_txt'] = "PHP opcije";
$wb['limit_client_error'] = "Maksimalan broj klijenata!";
$wb['limit_client_error_positive'] = "Broj klijenata mora biti veći od 0.";
$wb['limit_web_quota_txt'] = "Diskovni prostor";
$wb['limit_traffic_quota_txt'] = "Maksimalni promet";
$wb['limit_trafficquota_error_notint'] = "Maksimalni promet mora biti znamenka.";
$wb['customer_no_txt'] = "Klijent broj:";
$wb['vat_id_txt'] = "Porez";
$wb['required_fields_txt'] = "* Obavezna polja";
$wb['limit_mailmailinglist_txt'] = "Maks. broj mail lista";
$wb['limit_mailmailinglist_error_notint'] = "Broj mail lista mora biti znamenka.";
$wb['limit_openvz_vm_txt'] = "Maks. broj virtualnih servera";
$wb['limit_openvz_vm_template_id_txt'] = "Primjeni predložak virtualnog servera";
$wb['limit_openvz_vm_error_notint'] = "Broj virtualnih servera mora biti znamenka.";
?>

