<?php
$wb['limit_client_error_notint'] = 'Client Limit is not a number.';
$wb['limit_maildomain_txt'] = 'Max. number of email domains';
$wb['limit_mailbox_txt'] = 'Max. number of mailboxes';
$wb['limit_mailalias_txt'] = 'Max. number of email aliases';
$wb['limit_mailforward_txt'] = 'Max. number of email forwarders';
$wb['limit_mailcatchall_txt'] = 'Max. number of email catchall accounts';
$wb['limit_mailrouting_txt'] = 'Max. number of email routes';
$wb['limit_mailfilter_txt'] = 'Max. number of email filters';
$wb['limit_fetchmail_txt'] = 'Max. number of fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Mailbox quota';
$wb['limit_spamfilter_wblist_txt'] = 'Max. number of spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Max. number of spamfilter users';
$wb['limit_spamfilter_policy_txt'] = 'Max. number of spamfilter policys';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Max. number of Databases';
$wb['limit_web_domain_txt'] = 'Max. number of web domains';
$wb['limit_web_aliasdomain_txt'] = 'Max. number of web aliasdomains';
$wb['limit_web_subdomain_txt'] = 'Max. number of web subdomains';
$wb['limit_ftp_user_txt'] = 'Max. number of FTP users';
$wb['limit_dns_zone_txt'] = 'Max. number of DNS zones';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Max. number DNS records';
$wb['limit_shell_user_txt'] = 'Max. number of Shell users';
$wb['limit_client_txt'] = 'Max. number of Clients';
$wb['limit_maildomain_error_notint'] = 'The email domain limit must be a number.';
$wb['limit_mailbox_error_notint'] = 'The mailbox limit must be a number.';
$wb['limit_mailalias_error_notint'] = 'The email alias limit must be a number.';
$wb['limit_mailforward_error_notint'] = 'The email forward limit must be a number.';
$wb['limit_mailcatchall_error_notint'] = 'The email catchall limit must be a number.';
$wb['limit_mailrouting_error_notint'] = 'The email routing limit must be a number.';
$wb['limit_mailfilter_error_notint'] = 'The email filter limit must be a number.';
$wb['limit_mailfetchmail_error_notint'] = 'The fetchmail limit must be a number.';
$wb['limit_mailquota_error_notint'] = 'The email quota limit must be a number.';
$wb['limit_spamfilter_wblist_error_notint'] = 'The spamfilter white / blacklist limit must be a number.';
$wb['limit_spamfilter_user_error_notint'] = 'The spamfilter user limit must be a number.';
$wb['limit_spamfilter_policy_error_notint'] = 'The spamfilter policy limit must be a number.';
$wb['limit_web_domain_error_notint'] = 'The website limit must be a number.';
$wb['limit_web_aliasdomain_error_notint'] = 'The website alias domain limit must be a number.';
$wb['limit_web_subdomain_error_notint'] = 'The website subdomain limit must be a number.';
$wb['limit_ftp_user_error_notint'] = 'The ftp user limit must be a number.';
$wb['limit_shell_user_error_notint'] = 'The shell user limit must be a number.';
$wb['limit_dns_zone_error_notint'] = 'The dns record limit must be a number.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['limit_database_error_notint'] = 'The database limit must be a number.';
$wb['error_template_name_empty'] = 'Please enter a Template name';
$wb['limit_cron_txt'] = 'Max. number of cron jobs';
$wb['limit_cron_type_txt'] = 'Max. type of cron jobs (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. delay between executions';
$wb['limit_cron_error_notint'] = 'The cron limit must be a number.';
$wb['limit_cron_error_frequency'] = 'The cron frequency limit must be a number.';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'The email domain alias limit must be a number.';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota must be a number.';
$wb['template_del_aborted_txt'] = 'Delete aborted. There is still a client which has this template selected.';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP Options';
$wb['template_type_txt'] = 'Template type';
$wb['template_name_txt'] = 'Template name';
?>
