<?php
$wb['limit_client_error_notint'] = 'Batasan Klien bukan angka.';
$wb['limit_maildomain_txt'] = 'Jumlah maks domain email';
$wb['limit_mailbox_txt'] = 'Jumlah maks mailbox';
$wb['limit_mailalias_txt'] = 'Jumlah maks alias email';
$wb['limit_mailaliasdomain_txt'] = 'Jumlah maks alias domain';
$wb['limit_mailforward_txt'] = 'Jumlah maks forwarder email';
$wb['limit_mailcatchall_txt'] = 'Jumlah maks akun catchall email';
$wb['limit_mailrouting_txt'] = 'Jumlah maks rute email';
$wb['limit_mailfilter_txt'] = 'Jumlah maks filter email';
$wb['limit_fetchmail_txt'] = 'Jumlah maks akun fetchmail';
$wb['limit_mailquota_txt'] = 'Kuota Mailbox';
$wb['limit_spamfilter_wblist_txt'] = 'Jumlah maks filter white/blacklist spamfilter';
$wb['limit_spamfilter_user_txt'] = 'Jumlah maks pengguna spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Jumlah maks kebijakan spamfilter';
$wb['limit_domain_txt'] = 'batasan domain';
$wb['limit_subdomain_txt'] = 'batasan subdomain';
$wb['limit_webquota_txt'] = 'batasan kuota web';
$wb['limit_database_txt'] = 'Jumlah maks database';
$wb['limit_cron_txt'] = 'Jumlah maks pekerjaan cron';
$wb['limit_cron_type_txt'] = 'Tipe pekerjaan cron (chrooted dan full termasuk url)';
$wb['limit_cron_frequency_txt'] = 'Penundaan minimum antar pengeksekusian';
$wb['limit_web_domain_txt'] = 'Jumlah maks domain web';
$wb['limit_web_aliasdomain_txt'] = 'Jumlah maks alias domain web';
$wb['limit_web_subdomain_txt'] = 'Jumlah maks subdomain web';
$wb['limit_ftp_user_txt'] = 'Jumlah maks pengguna FTP';
$wb['limit_dns_zone_txt'] = 'Jumlah maks zona DNS';
$wb['limit_dns_record_txt'] = 'Jumlah maks record DNS';
$wb['limit_shell_user_txt'] = 'Jumlah maks pengguna Shell';
$wb['limit_client_txt'] = 'Jumlah maks Klien';
$wb['limit_maildomain_error_notint'] = 'Batasan domain email harus berupa angka.';
$wb['limit_mailbox_error_notint'] = 'Batasan mailbox harus berupa angka.';
$wb['limit_mailalias_error_notint'] = 'Batasan alias email harus berupa angka.';
$wb['limit_mailaliasdomain_error_notint'] = 'Batasan alias domain email harus berupa angka.';
$wb['limit_mailforward_error_notint'] = 'Batasan forward email harus berupa angka.';
$wb['limit_mailcatchall_error_notint'] = 'Batasan catchall email harus berupa angka.';
$wb['limit_mailrouting_error_notint'] = 'Batasan routing email harus berupa angka.';
$wb['limit_mailfilter_error_notint'] = 'Batasan penyaringan email harus berupa angka.';
$wb['limit_mailfetchmail_error_notint'] = 'Batasan fetchmail harus berupa angka.';
$wb['limit_mailquota_error_notint'] = 'Batasan kuota email harus berupa angka.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Batasan white/blacklist spamfilter harus berupa angka.';
$wb['limit_spamfilter_user_error_notint'] = 'Batasan pengguna spamfilter harus berupa angka.';
$wb['limit_spamfilter_policy_error_notint'] = 'Batasan kebijakan spamfilter harus berupa angka.';
$wb['limit_web_domain_error_notint'] = 'Batasan situs web harus berupa angka.';
$wb['limit_web_aliasdomain_error_notint'] = 'Batasan domain alias situs web harus berupa angka.';
$wb['limit_web_subdomain_error_notint'] = 'Batasan subdomain situs web harus berupa angka.';
$wb['limit_ftp_user_error_notint'] = 'Batasan pengguna ftp harus berupa angka.';
$wb['limit_shell_user_error_notint'] = 'Batasan pengguna shell harus berupa angka.';
$wb['limit_dns_zone_error_notint'] = 'The dns record limit harus berupa angka.';
$wb['limit_database_error_notint'] = 'Batasan database harus berupa angka.';
$wb['limit_cron_error_notint'] = 'Batasan cron harus berupa angka.';
$wb['limit_cron_error_frequency'] = 'Batasan frekuensi cron harus berupa angka.';
$wb['error_template_name_empty'] = 'Masukkan nama Template';
$wb['limit_web_quota_txt'] = 'Kuota Web';
$wb['limit_traffic_quota_txt'] = 'Kuota Trafik';
$wb['limit_trafficquota_error_notint'] = 'Kuota Trafik harus berupa angka.';
$wb['template_del_aborted_txt'] = 'Penghapusan dibatalkan. Masih ada klien yang memakai template ini.';
$wb['limit_dns_slave_zone_txt'] = 'Jumlah maks zona DNS sekunder';
$wb['limit_webdav_user_txt'] = 'Jumlah maks pengguna Webdav';
$wb['limit_webdav_user_error_notint'] = 'Batasan pengguna webdav harus berupa angka.';
$wb['limit_dns_slave_zone_error_notint'] = 'Batasan zona slave dns harus berupa angka.';
$wb['limit_dns_record_error_notint'] = 'Batasan record dns harus berupa angka.';
?>
