<?php
$wb['limit_maildomain_txt'] = 'Jumlah maks domain email';
$wb['limit_mailbox_txt'] = 'Jumlah maks mailbox';
$wb['limit_mailalias_txt'] = 'Jumlah maks alias email';
$wb['limit_mailforward_txt'] = 'Jumlah maks forwarder email';
$wb['limit_mailcatchall_txt'] = 'Jumlah maks akun catchall email';
$wb['limit_mailrouting_txt'] = 'Jumlah maks rute email';
$wb['limit_mailfilter_txt'] = 'Jumlah maks penyaringan email';
$wb['limit_fetchmail_txt'] = 'Jumlah maks akun fetchmail';
$wb['limit_mailquota_txt'] = 'Kuota Mailbox';
$wb['limit_spamfilter_wblist_txt'] = 'Jumlah maks penyaringan whitelist/blacklist spamfilter';
$wb['limit_spamfilter_user_txt'] = 'Jumlah maks pengguna spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Jumlah maks kebijakan spamfilter';
$wb['default_mailserver_txt'] = 'Server Mail Default';
$wb['company_name_txt'] = 'Nama Perusahaan';
$wb['contact_name_txt'] = 'Nama Kontak';
$wb['username_txt'] = 'Nama Pengguna';
$wb['password_txt'] = 'Kata Sandi';
$wb['password_strength_txt'] = 'Kekuatan Sandi';
$wb['language_txt'] = 'Bahasa';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Jalan';
$wb['zip_txt'] = 'Kode Pos';
$wb['city_txt'] = 'Kota';
$wb['state_txt'] = 'Negara Bagian';
$wb['country_txt'] = 'Negara';
$wb['telephone_txt'] = 'Telepon';
$wb['mobile_txt'] = 'Seluler';
$wb['fax_txt'] = 'Faks';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Catatan';
$wb['company_txt'] = 'Perusahaan';
$wb['title_txt'] = 'Judul';
$wb['firstname_txt'] = 'Nama Depan';
$wb['surname_txt'] = 'Nama Belakang';
$wb['limit_domain_txt'] = 'batasan domain';
$wb['limit_subdomain_txt'] = 'batasan subdomain';
$wb['limit_webquota_txt'] = 'batasan kuota web';
$wb['limit_database_txt'] = 'Jumlah maks Database';
$wb['limit_cron_txt'] = 'Jumlah maks pekerjaan cron';
$wb['limit_cron_type_txt'] = 'Jenis pekerjaan cron (chrooted dan full termasuk url)';
$wb['limit_cron_frequency_txt'] = 'Penundaan minimum antar pengeksekusian';
$wb['ip_address_txt'] = 'alamat ip';
$wb['limit_client_error_notint'] = 'Batasan sub klien harus berupa angka.';
$wb['firstname_error_empty'] = 'Nama Depan kosong.';
$wb['contact_error_empty'] = 'Nama Kontak kosong.';
$wb['default_webserver_txt'] = 'Server Web Baku';
$wb['limit_web_domain_txt'] = 'Jumlah maks domain web';
$wb['limit_web_aliasdomain_txt'] = 'Jumlah maks domain alias web';
$wb['limit_web_subdomain_txt'] = 'Jumlah maks subdomain web';
$wb['limit_ftp_user_txt'] = 'Jumlah maks pengguna FTP';
$wb['default_dnsserver_txt'] = 'Server DNS Default';
$wb['limit_dns_zone_txt'] = 'Jumlah maks zona DNS';
$wb['limit_dns_record_txt'] = 'Jumlah maks record DNS';
$wb['limit_shell_user_txt'] = 'Jumlah maks pengguna Shell';
$wb['limit_client_txt'] = 'Jumlah maks Klien';
$wb['username_error_empty'] = 'Nama Pengguna kosong.';
$wb['username_error_unique'] = 'Nama Pengguna harus unik.';
$wb['limit_maildomain_error_notint'] = 'Batasan domain email harus berupa angka.';
$wb['limit_mailbox_error_notint'] = 'Batasan mailbox harus berupa angka.';
$wb['limit_mailalias_error_notint'] = 'Batasan alias email harus berupa angka.';
$wb['limit_mailforward_error_notint'] = 'Batasan forward email harus berupa angka.';
$wb['limit_mailcatchall_error_notint'] = 'Batasan catchall email harus berupa angka.';
$wb['limit_mailrouting_error_notint'] = 'Batasan routing email harus berupa angka.';
$wb['limit_mailfilter_error_notint'] = 'Batasan penyaringan email harus berupa angka.';
$wb['limit_mailfetchmail_error_notint'] = 'Batasan fetchmail harus berupa angka.';
$wb['limit_mailquota_error_notint'] = 'Batasan kuota email harus berupa angka.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Batasan whitelist/blacklist spamfilter harus berupa angka.';
$wb['limit_spamfilter_user_error_notint'] = 'Batasan pengguna spamfilter harus berupa angka.';
$wb['limit_spamfilter_policy_error_notint'] = 'Batasan kebijakan spamfilter harus berupa angka.';
$wb['limit_web_domain_error_notint'] = 'Batasan situs web harus berupa angka.';
$wb['limit_web_aliasdomain_error_notint'] = 'Batasan domain alias situs web harus berupa angka.';
$wb['limit_web_subdomain_error_notint'] = 'Batasan subdomain situs web harus berupa angka.';
$wb['limit_ftp_user_error_notint'] = 'Batasan pengguna ftp harus berupa angka.';
$wb['limit_shell_user_error_notint'] = 'Batasan pengguna shell harus berupa angka.';
$wb['limit_dns_zone_error_notint'] = 'Batasan record dns harus berupa angka.';
$wb['default_dbserver_txt'] = 'Server Database Default';
$wb['limit_database_error_notint'] = 'Batasan database harus berupa angka.';
$wb['limit_cron_error_notint'] = 'Batasan cron harus berupa angka.';
$wb['limit_cron_error_frequency'] = 'Batasan frekuensi cron harus berupa angka.';
$wb['username_error_regex'] = 'Nama Pengguna mengandung karakter yang tidak valid.';
$wb['template_master_txt'] = 'Template Master';
$wb['template_additional_txt'] = 'Template Addon';
$wb['ssh_chroot_txt'] = 'Opsi SSH-Chroot';
$wb['web_php_options_txt'] = 'Opsi PHP';
$wb['limit_client_error'] = 'Jumlah maks klien telah tercapai.';
$wb['limit_client_error_positive'] = 'Jumlah klien harus > 0';
$wb['limit_web_quota_txt'] = 'Kuota Web';
$wb['limit_traffic_quota_txt'] = 'Kuota Trafik';
$wb['limit_trafficquota_error_notint'] = 'Kuota Trafik harus berupa angka.';
$wb['limit_dns_slave_zone_txt'] = 'Jumlah maks zona DNS Sekunder';
$wb['limit_dns_slave_zone_error_notint'] = 'Batasan zona slave dns harus berupa angka.';
$wb['limit_dns_record_error_notint'] = 'Batasan record dns harus berupa angka.';
$wb['customer_no_txt'] = 'No. Pelanggan';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Kolom yang dibutuhkan';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
?>
