<?php
$wb['Client'] = 'Cliente';
$wb['Address'] = 'Indirizzo';
$wb['Limits'] = 'Limiti';
$wb['Add Client'] = 'Aggiungi cliente';
$wb['Edit Client'] = 'Modifica cliente';
$wb['Clients'] = 'Clienti';
$wb['Edit Client-Templates'] = 'Modifica modelli cliente';
$wb['Add Reseller'] = 'Aggiungi rivenditore';
$wb['Edit Reseller'] = 'Modifica rivenditore';
$wb['Resellers'] = 'Rivenditori';
$wb['error_has_clients'] = 'Questo rivenditore ha dei clienti, bisogna cancellarli prima di procedere.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['Messaging'] = 'Messaging';
$wb['Send email'] = 'Send Email';
$wb['Edit Client Circle'] = 'Edit Client Circle';
$wb['Domains'] = 'Domains';
$wb['domain_txt'] = 'Domain';
$wb['client_txt'] = 'Client';
$wb['error_domain_in mailuse'] = 'This domain cannot be deleted, because it is in use as mail-domain';
$wb['error_domain_in webuse'] = 'This domain cannot be deleted, because it is in use as web-domain';
$wb['error_client_can_not_add_domain'] = 'You cannot add a new domain';
$wb['error_client_group_id_empty'] = 'You have to select a customer<br>';
?>
