<?php
$wb['Client'] = 'Cliente';
$wb['Address'] = 'Indirizzo';
$wb['Limits'] = 'Limiti';
$wb['Add Client'] = 'Aggiungi cliente';
$wb['Edit Client'] = 'Modifica cliente';
$wb['Clients'] = 'Clienti';
$wb['Edit Client-Templates'] = 'Modifica modelli cliente';
$wb['Add Reseller'] = 'Aggiungi rivenditore';
$wb['Edit Reseller'] = 'Modifica rivenditore';
$wb['Resellers'] = 'Rivenditori';
$wb['error_has_clients'] = 'Questo rivenditore ha dei clienti, bisogna cancellarli prima di procedere.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
?>
