<?php
$wb['limit_client_error_notint'] = 'Il limite dei sub-clienti devessere un numero.';
$wb['limit_maildomain_txt'] = 'Num. massimo domini email';
$wb['limit_mailbox_txt'] = 'Num. massimo caselle di posta';
$wb['limit_mailalias_txt'] = 'Num. massimo alias email';
$wb['limit_mailforward_txt'] = 'Num. massimo inoltri email';
$wb['limit_mailcatchall_txt'] = 'Num. massimo account email catchall';
$wb['limit_mailrouting_txt'] = 'Num. massimo routes email';
$wb['limit_mailfilter_txt'] = 'Num. massimo filtri email';
$wb['limit_fetchmail_txt'] = 'Num. massimo account fetchmail';
$wb['limit_mailquota_txt'] = 'Quota caselle di posta';
$wb['limit_spamfilter_wblist_txt'] = 'Num. massimo filtri spam white / blacklist';
$wb['limit_spamfilter_user_txt'] = 'Num. massimo utenti spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Num. massimo policys spamfilter';
$wb['limit_client_txt'] = 'Num. massimo clienti';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Num. massimo database';
$wb['limit_web_domain_txt'] = 'Num. massimo domini web';
$wb['limit_web_aliasdomain_txt'] = 'Num. massimo alias domini web';
$wb['limit_web_subdomain_txt'] = 'Num. massimo sottodomini';
$wb['limit_ftp_user_txt'] = 'Num. massimo utenti FTP';
$wb['limit_dns_zone_txt'] = 'Num. massimo zone DNS';
$wb['limit_dns_slave_zone_txt'] = 'Num. massimo zone DNS secondarie';
$wb['limit_dns_record_txt'] = 'Num. massimo record DNS';
$wb['limit_shell_user_txt'] = 'Num. massimo utenti shell';
$wb['limit_maildomain_error_notint'] = 'Il limite domini email devessere un numero.';
$wb['limit_mailbox_error_notint'] = 'Il limite caselle di posta devessere un numero.';
$wb['limit_mailalias_error_notint'] = 'Il limite alias email devessere un numero.';
$wb['limit_mailforward_error_notint'] = 'Il limite inoltro email devessere un numero.';
$wb['limit_mailcatchall_error_notint'] = 'Il limite catchall email devessere un numero.';
$wb['limit_mailrouting_error_notint'] = 'Il limite routing email devessere un numero .';
$wb['limit_mailfilter_error_notint'] = 'Il limite filtri email devessere un numero.';
$wb['limit_mailfetchmail_error_notint'] = 'Il limite fetchmail devessere un numero.';
$wb['limit_mailquota_error_notint'] = 'Il limite quota email devessere un numero.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Il limite filtri spamfilter devessere un numero.';
$wb['limit_spamfilter_user_error_notint'] = 'Il limite utenti spamfilter devessere un numero.';
$wb['limit_spamfilter_policy_error_notint'] = 'Il limite policy spamfilter devessere un numero.';
$wb['limit_web_domain_error_notint'] = 'Il limite siti web devessere un numero.';
$wb['limit_web_aliasdomain_error_notint'] = 'Il limite alias siti web devessere un numero.';
$wb['limit_web_subdomain_error_notint'] = 'Il limite sottodomini web devessere un numero.';
$wb['limit_ftp_user_error_notint'] = 'Il limite utenti FTP devessere un numero.';
$wb['limit_shell_user_error_notint'] = 'Il limite utenti shell devessere un numero.';
$wb['limit_dns_zone_error_notint'] = 'Il limite record DNS devessere un numero.';
$wb['limit_dns_slave_zone_error_notint'] = 'Il limite zone slave DNS devessere un numero.';
$wb['limit_dns_record_error_notint'] = 'Il limite record DNS devessere un numero.';
$wb['limit_database_error_notint'] = 'Il limite database devessere un numero.';
$wb['error_template_name_empty'] = 'Devi inserire il nome del modello';
$wb['limit_cron_txt'] = 'Num. massimo cron jobs';
$wb['limit_cron_type_txt'] = 'Num. massimo tipi cron jobs (chroot e pieni implicano URL)';
$wb['limit_cron_frequency_txt'] = 'Min. ritardo tra le esecuzioni';
$wb['limit_cron_error_notint'] = 'Il limite cron devessere un numero.';
$wb['limit_cron_error_frequency'] = 'Il limite frequenza cron devessere un numero.';
$wb['limit_mailaliasdomain_txt'] = 'Num. massimo alis domini';
$wb['limit_mailaliasdomain_error_notint'] = 'Il limite alias domini devessere un numero.';
$wb['limit_web_quota_txt'] = 'Quota web';
$wb['limit_traffic_quota_txt'] = 'Quota traffico';
$wb['limit_trafficquota_error_notint'] = 'Quota traffico devessere un numero.';
$wb['template_del_aborted_txt'] = 'Eliminazione annullata. Esiste almeno un cliente che ha questo template attivo.';
$wb['limit_webdav_user_txt'] = 'Num. massimo utenti webdav';
$wb['limit_webdav_user_error_notint'] = 'Il limite utenti webdav devessere un numero.';
$wb['template_type_txt'] = 'Template type';
$wb['template_name_txt'] = 'Template name';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP Options';
?>
