<?php
$wb['limit_maildomain_txt'] = 'Numero massimo di email domains';
$wb['limit_mailbox_txt'] = 'Numero massimo di mailboxes';
$wb['limit_mailalias_txt'] = 'Numero massimo di email aliases';
$wb['limit_mailforward_txt'] = 'Numero massimo di email forwarders';
$wb['limit_mailcatchall_txt'] = 'Numero massimo di email catchall accounts';
$wb['limit_mailrouting_txt'] = 'Numero massimo di email routes';
$wb['limit_mailfilter_txt'] = 'Numero massimo di email filters';
$wb['limit_fetchmail_txt'] = 'Numero massimo di fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Limite quota mailbox';
$wb['limit_spamfilter_wblist_txt'] = 'Numero massimo di spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Numero massimo di spamfilter users';
$wb['limit_spamfilter_policy_txt'] = 'Numero massimo di spamfilter policys';
$wb['default_mailserver_txt'] = 'Mailserver predefinito';
$wb['company_name_txt'] = 'Nome Azienda';
$wb['contact_name_txt'] = 'Nome contatto';
$wb['username_txt'] = 'Nome utente';
$wb['password_txt'] = 'Password';
$wb['language_txt'] = 'Lingua';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Via';
$wb['zip_txt'] = 'CAP';
$wb['city_txt'] = 'Città';
$wb['state_txt'] = 'Provincia';
$wb['country_txt'] = 'Stato';
$wb['telephone_txt'] = 'Telefono';
$wb['mobile_txt'] = 'Cellulare';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Note';
$wb['company_txt'] = 'Azienda';
$wb['title_txt'] = 'Titolo';
$wb['firstname_txt'] = 'Nome';
$wb['surname_txt'] = 'Cognome';
$wb['limit_client_txt'] = 'Numero massimo clienti';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Numero massimo database';
$wb['ip_address_txt'] = 'Indirizzi ip';
$wb['limit_client_error_notint'] = 'The sub client limit must be a number.';
$wb['firstname_error_empty'] = 'Nome è vuoto.';
$wb['contact_error_empty'] = 'Nome azienda è vuoto.';
$wb['default_webserver_txt'] = 'Webserver predefinito';
$wb['limit_web_domain_txt'] = 'Numero massimo di domini';
$wb['limit_web_aliasdomain_txt'] = 'Numero massimo di alia domini';
$wb['limit_web_subdomain_txt'] = 'Numero massimo di sottodomini';
$wb['limit_ftp_user_txt'] = 'Numero massimo di utenti FTP';
$wb['default_dnsserver_txt'] = 'DNS Server predefinito';
$wb['limit_dns_zone_txt'] = 'Numero massimo di zone DNS';
$wb['limit_dns_slave_zone_txt'] = 'Numero massimo di zone DNS secondarie';
$wb['limit_dns_record_txt'] = 'Numero massimo di record DNS';
$wb['limit_shell_user_txt'] = 'Numero massimo di utenti Shell';
$wb['username_error_empty'] = 'Nome utente è vuoto.';
$wb['username_error_unique'] = 'Il nome utente deve essere unico.';
$wb['limit_maildomain_error_notint'] = 'Il limite dei domini email devessere un numero.';
$wb['limit_mailbox_error_notint'] = 'Il limite delle caselle di posta devessere un numero.';
$wb['limit_mailalias_error_notint'] = 'The email alias limit must be a number.';
$wb['limit_mailforward_error_notint'] = 'The email forward limit must be a number.';
$wb['limit_mailcatchall_error_notint'] = 'The email catchall limit must be a number.';
$wb['limit_mailrouting_error_notint'] = 'The email routing limit must be a number.';
$wb['limit_mailfilter_error_notint'] = 'The email filter limit must be a number.';
$wb['limit_mailfetchmail_error_notint'] = 'The fetchmail limit must be a number.';
$wb['limit_mailquota_error_notint'] = 'The email quota limit must be a number.';
$wb['limit_spamfilter_wblist_error_notint'] = 'The spamfilter white / blacklist limit must be a number.';
$wb['limit_spamfilter_user_error_notint'] = 'The spamfilter user limit must be a number.';
$wb['limit_spamfilter_policy_error_notint'] = 'The spamfilter policy limit must be a number.';
$wb['limit_web_domain_error_notint'] = 'The website limit must be a number.';
$wb['limit_web_aliasdomain_error_notint'] = 'The website alias domain limit must be a number.';
$wb['limit_web_subdomain_error_notint'] = 'The website subdomain limit must be a number.';
$wb['limit_ftp_user_error_notint'] = 'Il limite degli utenti ftp deve essere un numero.';
$wb['limit_shell_user_error_notint'] = 'Il limite degli utenti shell deve essere un numero.';
$wb['limit_dns_zone_error_notint'] = 'Il limite dei record dns deve essere un numero.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['default_dbserver_txt'] = 'Server Database predefinito';
$wb['limit_database_error_notint'] = 'Il limite dei database deve essere un numero.';
$wb['username_error_regex'] = 'Il nome utente contiene caratteri non validi.';
$wb['password_strength_txt'] = 'Sicurezza della Password';
$wb['template_master_txt'] = 'Principale';
$wb['template_additional_txt'] = 'Aggiuntivo';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP Options';
$wb['limit_cron_txt'] = 'Max. number of cron jobs';
$wb['limit_cron_type_txt'] = 'Max. type of cron jobs (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. delay between executions';
$wb['limit_cron_error_notint'] = 'The cron limit must be a number.';
$wb['limit_cron_error_frequency'] = 'The cron frequency limit must be a number.';
$wb['limit_client_error'] = 'The max. number of clients is reached.';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'The email domain alias limit must be a number.';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota must be a number.';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'P. IVA';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['company_id_txt'] = 'Company/Entrepreneur ID';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
?>
