<?php
$wb['limit_maildomain_txt'] = 'メールドメインの最大数';
$wb['limit_mailbox_txt'] = 'メールボックスの最大数';
$wb['limit_mailalias_txt'] = 'メールエイリアスの最大数';
$wb['limit_mailforward_txt'] = 'メールフォワードの最大数';
$wb['limit_mailcatchall_txt'] = 'キャッチオール・メールアカウントの最大数';
$wb['limit_mailrouting_txt'] = 'メール配送経路の最大数';
$wb['limit_mailfilter_txt'] = 'メールフィルターの最大数';
$wb['limit_fetchmail_txt'] = 'Fetchmail アカウントの最大数';
$wb['limit_mailquota_txt'] = 'メールボックスの容量';
$wb['limit_spamfilter_wblist_txt'] = 'スパムメールのホワイトリスト、ブラックリストフィルターの最大数';
$wb['limit_spamfilter_user_txt'] = 'スパムフィルターユーザーの最大数';
$wb['limit_spamfilter_policy_txt'] = 'スパムフィルターポリシーの最大数';
$wb['default_mailserver_txt'] = 'デフォルトのメールサーバー';
$wb['company_name_txt'] = '社名';
$wb['contact_name_txt'] = '担当者名';
$wb['username_txt'] = 'ユーザー名';
$wb['password_txt'] = 'パスワード';
$wb['password_strength_txt'] = 'パスワードの強度';
$wb['language_txt'] = '言語';
$wb['usertheme_txt'] = 'テーマ';
$wb['street_txt'] = '丁目・番地・号';
$wb['zip_txt'] = '郵便番号';
$wb['city_txt'] = '市区町村';
$wb['state_txt'] = '都道府県';
$wb['country_txt'] = '国';
$wb['telephone_txt'] = '固定電話番号';
$wb['mobile_txt'] = '携帯電話番号';
$wb['fax_txt'] = 'FAX番号';
$wb['email_txt'] = 'メールアドレス';
$wb['internet_txt'] = 'ホームページ';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = '備考';
$wb['company_txt'] = '社名';
$wb['title_txt'] = '役職';
$wb['firstname_txt'] = '名';
$wb['surname_txt'] = '姓';
$wb['limit_domain_txt'] = 'limit_domain';
$wb['limit_subdomain_txt'] = 'limit_subdomain';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'データベース数の最大値';
$wb['limit_cron_txt'] = 'cronジョブの最大数';
$wb['limit_cron_type_txt'] = 'Max. type of cron jobs (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. delay between executions';
$wb['ip_address_txt'] = 'ip_address';
$wb['limit_client_error_notint'] = 'The sub client limit must be a number.';
$wb['firstname_error_empty'] = '名を入力してください。';
$wb['contact_error_empty'] = '担当者名を入力してください。';
$wb['default_webserver_txt'] = 'デフォルトのウェブサーバー';
$wb['limit_web_domain_txt'] = 'ウェブドメインの最大数';
$wb['limit_web_aliasdomain_txt'] = 'ウェブエイリアスドメインの最大数';
$wb['limit_web_subdomain_txt'] = 'ウェブサブドメインの最大数';
$wb['limit_ftp_user_txt'] = 'FTPユーザーの最大数';
$wb['default_dnsserver_txt'] = 'デフォルトのDNSサーバー';
$wb['limit_dns_zone_txt'] = 'DNSゾーンの最大数';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'DNSレコードの最大数';
$wb['limit_shell_user_txt'] = 'Shellユーザーの最大数';
$wb['limit_client_txt'] = 'クライアントの最大値';
$wb['username_error_empty'] = 'ユーザー名を指定してください';
$wb['username_error_unique'] = '既に登録済みのユーザー名です。別の名前に変更してください。';
$wb['limit_maildomain_error_notint'] = 'メールドメインの最大数は数字で指定してください。';
$wb['limit_mailbox_error_notint'] = 'メールボックスの最大数は数字で指定してください。';
$wb['limit_mailalias_error_notint'] = 'メールエイリアスの最大数は数字で指定してください。';
$wb['limit_mailforward_error_notint'] = 'メールフォワードの最大数は数字で指定してください。';
$wb['limit_mailcatchall_error_notint'] = 'キャッチオール・メールアドレスの最大数は数字で指定してください。';
$wb['limit_mailrouting_error_notint'] = 'メールの配送経路の最大数は数字で指定してください。';
$wb['limit_mailfilter_error_notint'] = 'メールフィルターの最大数は数字で指定してください。';
$wb['limit_mailfetchmail_error_notint'] = 'fetchmailアカウントの最大数は数字で指定してください。';
$wb['limit_mailquota_error_notint'] = 'メールボックスの最大容量は数字で指定してください。';
$wb['limit_spamfilter_wblist_error_notint'] = 'スパムフィルターのホワイトリスト、ブラックリストの最大数は数字で指定してください。';
$wb['limit_spamfilter_user_error_notint'] = 'スパムフィルターユーザーの最大数は数字で指定してください。';
$wb['limit_spamfilter_policy_error_notint'] = 'スパムフィルターのポリシーの最大数は数字で指定してください。';
$wb['limit_web_domain_error_notint'] = 'ウェブサイトの最大数は数字で指定してください。';
$wb['limit_web_aliasdomain_error_notint'] = 'ウェブサイトのエイリアスドメインの最大数は数字で指定してください。';
$wb['limit_web_subdomain_error_notint'] = 'ウェブサイトのサブドメインの最大値は数字で指定してください。';
$wb['limit_ftp_user_error_notint'] = 'FTPユーザーの最大数は数字で指定してください。';
$wb['limit_shell_user_error_notint'] = 'Shellユーザーの最大数は数字で指定してください。';
$wb['limit_dns_zone_error_notint'] = 'DNSレコードの最大数は数字で指定してください。';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['default_dbserver_txt'] = 'デフォルトのデータベースサーバー';
$wb['limit_database_error_notint'] = 'データベースの最大数は数字で指定してください。';
$wb['limit_cron_error_notint'] = 'cronジョブの最大数は数字で指定してください。';
$wb['limit_cron_error_frequency'] = 'The cron frequency limit must be a number.';
$wb['username_error_regex'] = 'ユーザー名に不正な文字が含まれています。';
$wb['template_master_txt'] = 'マスターテンプレート';
$wb['template_additional_txt'] = 'アドオンテンプレート';
$wb['ssh_chroot_txt'] = 'SSH-Chrootオプション';
$wb['web_php_options_txt'] = 'PHPオプション';
$wb['limit_client_error'] = 'クライアントの最大数に達しました。';
$wb['limit_client_error_positive'] = 'クライアント数は1以上で指定してください。';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota must be a number.';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
?>
