<?php
$wb['limit_maildomain_txt'] = 'Max. aantal email domeinen';
$wb['limit_mailbox_txt'] = 'Max. aantal mailboxen';
$wb['limit_mailalias_txt'] = 'Max. aantal email aliassen';
$wb['limit_mailforward_txt'] = 'Max. aantal email forwarders';
$wb['limit_mailcatchall_txt'] = 'Max. aantal email catchall accounts';
$wb['limit_mailrouting_txt'] = 'Max. aantal email routes';
$wb['limit_mailfilter_txt'] = 'Max. aantal email filters';
$wb['limit_fetchmail_txt'] = 'Max. aantal fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Mailbox quota';
$wb['limit_spamfilter_wblist_txt'] = 'Max. aantal spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Max. aantal spamfilter gebruikers';
$wb['limit_spamfilter_policy_txt'] = 'Max. aantal spamfilter policys';
$wb['default_mailserver_txt'] = 'Standaard mailserver';
$wb['company_name_txt'] = 'Bedrijfsnaam';
$wb['contact_name_txt'] = 'Contact naam';
$wb['username_txt'] = 'Gebruikersnaam';
$wb['password_txt'] = 'Wachtwoord';
$wb['password_strength_txt'] = 'Wachtwoord sterkte';
$wb['language_txt'] = 'Taal';
$wb['usertheme_txt'] = 'Thema';
$wb['street_txt'] = 'Adres';
$wb['zip_txt'] = 'Postcode';
$wb['city_txt'] = 'Plaatsnaam';
$wb['state_txt'] = 'Provincie';
$wb['country_txt'] = 'Land';
$wb['telephone_txt'] = 'Telefoon';
$wb['mobile_txt'] = 'Mobiele telefoon';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Opmerkingen';
$wb['company_txt'] = 'Bedrijf';
$wb['title_txt'] = 'Titel';
$wb['firstname_txt'] = 'Voornaam';
$wb['surname_txt'] = 'Achternaam';
$wb['limit_client_txt'] = 'Max. aantal klanten';
$wb['limit_domain_txt'] = 'limiet domein';
$wb['limit_subdomain_txt'] = 'limiet subdomein';
$wb['limit_webquota_txt'] = 'limiet webquota';
$wb['limit_database_txt'] = 'Max. aantal databases';
$wb['ip_address_txt'] = 'IP adres';
$wb['limit_client_error_notint'] = 'De sub klant limiet moet een numerieke waarde zijn.';
$wb['firstname_error_empty'] = 'Voornaam is leeg.';
$wb['contact_error_empty'] = 'Contactnaam is leeg.';
$wb['default_webserver_txt'] = 'Standaard Webserver';
$wb['limit_web_domain_txt'] = 'Max. aantal web domeinen';
$wb['limit_web_aliasdomain_txt'] = 'Max. aantal web aliasdomeinen';
$wb['limit_web_subdomain_txt'] = 'Max. aantal web subdomeinen';
$wb['limit_ftp_user_txt'] = 'Max. aantal FTP gebruikers';
$wb['default_dnsserver_txt'] = 'Standaard DNS Server';
$wb['limit_dns_zone_txt'] = 'Max. aantal DNS zones';
$wb['limit_dns_record_txt'] = 'Max. aantal DNS records';
$wb['limit_shell_user_txt'] = 'Max. aantal Shell gebruikers';
$wb['username_error_empty'] = 'Gebruikersnaam is leeg.';
$wb['username_error_unique'] = 'De gebruikersnaam moet uniek zijn.';
$wb['limit_maildomain_error_notint'] = 'De email domein limiet moet een nummerieke waarde zijn.';
$wb['limit_mailbox_error_notint'] = 'De mailbox limiet moet een nummerieke waarde zijn.';
$wb['limit_mailalias_error_notint'] = 'De email alias limiet moet een nummerieke waarde zijn.';
$wb['limit_mailforward_error_notint'] = 'De email forward limit moet een nummerieke waarde zijn.';
$wb['limit_mailcatchall_error_notint'] = 'De email catchall limiet moet een nummerieke waarde zijn.';
$wb['limit_mailrouting_error_notint'] = 'De email routing limiet moet een nummerieke waarde zijn.';
$wb['limit_mailfilter_error_notint'] = 'De email filter limiet moet een nummerieke waarde zijn.';
$wb['limit_mailfetchmail_error_notint'] = 'De fetchmail limiet moet een nummerieke waarde zijn.';
$wb['limit_mailquota_error_notint'] = 'De email quota limiet moet een nummerieke waarde zijn.';
$wb['limit_spamfilter_wblist_error_notint'] = 'De spamfilter white / blacklist limiet moet een nummerieke waarde zijn.';
$wb['limit_spamfilter_user_error_notint'] = 'De spamfilter gebruiker limiet moet een nummerieke waarde zijn.';
$wb['limit_spamfilter_policy_error_notint'] = 'De spamfilter policy limiet moet een nummerieke waarde zijn.';
$wb['limit_web_domain_error_notint'] = 'De website limiet moet een nummerieke waarde zijn.';
$wb['limit_web_aliasdomain_error_notint'] = 'De website alias domain limiet moet een nummerieke waarde zijn.';
$wb['limit_web_subdomain_error_notint'] = 'De website subdomein limiet moet een nummerieke waarde zijn.';
$wb['limit_ftp_user_error_notint'] = 'De ftp gebruiker limiet moet een nummerieke waarde zijn.';
$wb['limit_shell_user_error_notint'] = 'De shell gebruiker limit moet een nummerieke waarde zijn.';
$wb['limit_dns_zone_error_notint'] = 'De dns record limit moet een nummerieke waarde zijn.';
$wb['default_dbserver_txt'] = 'Standaard database server';
$wb['limit_database_error_notint'] = 'De database limiet moet een nummerieke waarde zijn.';
$wb['username_error_regex'] = 'De gebruikersnaam bevat ongeldige karakters.';
$wb['template_master_txt'] = 'Master';
$wb['template_additional_txt'] = 'Addon';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP Options';
$wb['limit_cron_txt'] = 'Max. number of cron jobs';
$wb['limit_cron_type_txt'] = 'Max. type of cron jobs (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. delay between executions';
$wb['limit_cron_error_notint'] = 'The cron limit must be a number.';
$wb['limit_cron_error_frequency'] = 'The cron frequency limit must be a number.';
$wb['limit_client_error'] = 'The max. number of clients is reached.';
?>
