<?php
$wb['limit_client_error_notint'] = 'De sub-klant limiet moet een numerieke waarde zijn.';
$wb['limit_maildomain_txt'] = '# E-mail domeinen';
$wb['limit_mailbox_txt'] = '# E-mailaccounts';
$wb['limit_mailalias_txt'] = '# E-mail aliases';
$wb['limit_mailforward_txt'] = '# E-mail forwarders';
$wb['limit_mailcatchall_txt'] = '# E-mail catch-all accounts';
$wb['limit_mailrouting_txt'] = '# E-mail routes';
$wb['limit_mailfilter_txt'] = '# E-mail filters';
$wb['limit_fetchmail_txt'] = '# Fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Limiet schijfruimte e-mailaccounts';
$wb['limit_spamfilter_wblist_txt'] = '# Spamfilter white-/blacklist filters';
$wb['limit_spamfilter_user_txt'] = '# Spamfilter gebruikers';
$wb['limit_spamfilter_policy_txt'] = '# Spamfilter policies';
$wb['limit_client_txt'] = '# Sub-klanten';
$wb['limit_domain_txt'] = '# Domeinnamen';
$wb['limit_subdomain_txt'] = '# Subdomeinen';
$wb['limit_webquota_txt'] = 'Limiet schijfruimte websites';
$wb['limit_database_txt'] = '# Databases';
$wb['limit_web_domain_txt'] = '# Website domeinen';
$wb['limit_web_aliasdomain_txt'] = '# Website aliasdomeinen';
$wb['limit_web_subdomain_txt'] = '# Website subdomeinen';
$wb['limit_ftp_user_txt'] = '# FTP gebruikers';
$wb['limit_dns_zone_txt'] = '# DNS zones';
$wb['limit_dns_record_txt'] = '# DNS records';
$wb['limit_shell_user_txt'] = '# Shell gebruikers';
$wb['limit_maildomain_error_notint'] = 'De e-mail domein limiet moet een numerieke waarde zijn.';
$wb['limit_mailbox_error_notint'] = 'De e-mailaccounts limiet moet een numerieke waarde zijn.';
$wb['limit_mailalias_error_notint'] = 'De e-mail alias limiet moet een numerieke waarde zijn.';
$wb['limit_mailforward_error_notint'] = 'De e-mail forward limiet moet een numerieke waarde zijn.';
$wb['limit_mailcatchall_error_notint'] = 'De e-mail catchall limiet moet een numerieke waarde zijn.';
$wb['limit_mailrouting_error_notint'] = 'De e-mail routing limiet moet een numerieke waarde zijn.';
$wb['limit_mailfilter_error_notint'] = 'De e-mail filter limiet moet een numerieke waarde zijn.';
$wb['limit_mailfetchmail_error_notint'] = 'De fetchmail limiet moet een numerieke waarde zijn.';
$wb['limit_mailquota_error_notint'] = 'De e-mail schijfruimte limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_wblist_error_notint'] = 'De spamfilter white-/blacklist limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_user_error_notint'] = 'De spamfilter user limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_policy_error_notint'] = 'De spamfilter policy limiet moet een numerieke waarde zijn.';
$wb['limit_web_domain_error_notint'] = 'De website limiet moet een numerieke waarde zijn.';
$wb['limit_web_aliasdomain_error_notint'] = 'De website alias domain limiet moet een numerieke waarde zijn.';
$wb['limit_web_subdomain_error_notint'] = 'De website subdomain limiet moet een numerieke waarde zijn.';
$wb['limit_ftp_user_error_notint'] = 'De ftp user limiet moet een numerieke waarde zijn.';
$wb['limit_shell_user_error_notint'] = 'De shell user limiet moet een numerieke waarde zijn.';
$wb['limit_dns_zone_error_notint'] = 'De DNS record limiet moet een numerieke waarde zijn.';
$wb['limit_database_error_notint'] = 'De database limiet moet een numerieke waarde zijn.';
$wb['error_template_name_empty'] = 'Voer a.u.b. de template naam in.';
$wb['limit_cron_txt'] = '# Cron jobs';
$wb['limit_cron_type_txt'] = 'Toestaan van uit te voeren typen Cron-jobs';
$wb['limit_cron_frequency_txt'] = 'Minimale tijd tussen uitvoeringen';
$wb['limit_cron_error_notint'] = 'Cron limiet moet een geldig getal zijn.';
$wb['limit_cron_error_frequency'] = 'Cron frequentie limiet moet een geldig getal zijn.';
?>

