<?php
$wb["limit_maildomain_txt"] = 'Max. aantal email domeinen';
$wb["limit_mailbox_txt"] = 'Max. aantal mailboxen';
$wb["limit_mailalias_txt"] = 'Max. aantal emailaliassen';
$wb["limit_mailforward_txt"] = 'Max. aantal email forwarders';
$wb["limit_mailcatchall_txt"] = 'Max. aantal email catchall accounts';
$wb["limit_mailrouting_txt"] = 'Max. aantal email routes';
$wb["limit_mailfilter_txt"] = 'Max. aantal email filters';
$wb["limit_fetchmail_txt"] = 'Max. aantal fetchmail accounts';
$wb["limit_mailquota_txt"] = 'Mailbox quota';
$wb["limit_spamfilter_wblist_txt"] = 'Max. aantal spamfilter white / blacklist filters';
$wb["limit_spamfilter_user_txt"] = 'Max. aantal spamfilter gebruikers';
$wb["limit_spamfilter_policy_txt"] = 'Max.aantal spamfilter policys';
$wb["default_mailserver_txt"] = 'Standaard Mailserver';
$wb["btn_save_txt"] = 'Opslaan';
$wb["btn_cancel_txt"] = 'Annuleren';
$wb["company_name_txt"] = 'Bedrijfsnaam';
$wb["contact_name_txt"] = 'Contactnaam;
$wb["username_txt"] = 'Gebruikersnaam';
$wb["password_txt"] = 'Wachtwoord';
$wb["language_txt"] = 'Taal';
$wb["usertheme_txt"] = 'Thema';
$wb["street_txt"] = 'Straat';
$wb["zip_txt"] = 'ZIP';
$wb["city_txt"] = 'Stad';
$wb["state_txt"] = 'Staat';
$wb["country_txt"] = 'Land';
$wb["telephone_txt"] = 'Telefoon';
$wb["mobile_txt"] = 'Mobiel';
$wb["fax_txt"] = 'Fax';
$wb["email_txt"] = 'Email';
$wb["internet_txt"] = 'Internet';
$wb["icq_txt"] = 'ICQ';
$wb["notes_txt"] = 'Notes';
$wb["company_txt"] = 'Bedrijf';
$wb["title_txt"] = 'Titel';
$wb["firstname_txt"] = 'Voornaam';
$wb["surname_txt"] = 'Achternaam';
$wb["limit_client_txt"] = 'limiet_klant';
$wb["limit_domain_txt"] = 'limiet_domein';
$wb["limit_subdomain_txt"] = 'limiet_subdomein';
$wb["limit_webquota_txt"] = 'limiet_webquota';
$wb["limit_database_txt"] = 'limiet_database';
$wb["ip_address_txt"] = 'ip-adres';
$wb["limit_client_error_notint"] = 'Klant Limiet is geen numerieke waarde.';
$wb["firstname_error_empty"] = 'Voornaam niet opgegegeven.';
$wb["contact_error_empty"] = 'Contact naam niet opgegeven.';
$wb["default_webserver_txt"] = 'Standaard webserver';
$wb["limit_web_domain_txt"] = 'Max. aantal web domeinen';
$wb["limit_web_aliasdomain_txt"] = 'Max. aantal web aliasdomeinen';
$wb["limit_web_subdomain_txt"] = 'Max. aantal web subdomeinen';
$wb["limit_ftp_user_txt"] = 'Max. aantal FTP gebruikers';
$wb["default_dnsserver_txt"] = 'Standaard DNS Server';
$wb["limit_dns_zone_txt"] = 'Max. aantal DNS zones';
$wb["limit_dns_record_txt"] = 'Max. aantal DNS records';
$wb["limit_shell_user_txt"] = 'Max. aantal Shell gebruikers';
$wb["limit_client_txt"] = 'Max. aantal klanten';
$wb["username_error_empty"] = 'Gebruikersnaam niet opgegeven.';
$wb["username_error_unique"] = 'De gebruikersnaam moet uniek zijn.';
$wb["limit_maildomain_error_notint"] = 'De email domein limiet moet een numierke waarde zijn.';
$wb["limit_mailbox_error_notint"] = 'De mailbox limiet moet een numierieke waarde zijn.';
$wb["limit_mailalias_error_notint"] = 'De email alias limiet moet een numerieke waarde zijn.';
$wb["limit_mailforward_error_notint"] = 'De email forward limiet moet een nummerieke waarde zijn';
$wb["limit_mailcatchall_error_notint"] = 'De email catchall limiet moet een nummerieke waarde zijn.';
$wb["limit_mailrouting_error_notint"] = 'De email routing limiet moet een nummerieke waarde zijn.';
$wb["limit_mailfilter_error_notint"] = 'De email filter limiet moet een nummerieke waarde zijn.';
$wb["limit_mailfetchmail_error_notint"] = 'De fetchmail limiet moet een nummerieke waarde zijn.';
$wb["limit_mailquota_error_notint"] = 'De email quota limiet moet een nummerieke waarde zijn.';
$wb["limit_spamfilter_wblist_error_notint"] = 'De spamfilter white / blacklist limiet moet een nummerieke waarde zijn.';
$wb["limit_spamfilter_user_error_notint"] = 'De spamfilter user limiet moet een nummerieke waarde zijn.';
$wb["limit_spamfilter_policy_error_notint"] = 'De spamfilter policy limiet moet een nummerieke waarde zijn.';
$wb["limit_web_domain_error_notint"] = 'De website limiet moet een nummerieke waarde zijn.';
$wb["limit_web_aliasdomain_error_notint"] = 'De website alias domein limiet moet een nummerieke waarde zijn.';
$wb["limit_web_subdomain_error_notint"] = 'De website subdomein limiet moet een nummerieke waarde zijn.';
$wb["limit_ftp_user_error_notint"] = 'De ftp user limiet moet een nummerieke waarde zijn.';
$wb["limit_shell_user_error_notint"] = 'The shell user limiet moet een nummerieke waarde zijn.';
$wb["limit_dns_zone_error_notint"] = 'De dns zone limiet moet een nummerieke waarde zijn.';
$wb["limit_dns_zone_error_notint"] = 'De dns record limiet moet een nummerieke waarde zijn.';
$wb["limit_client_error_notint"] = 'De sub klant limiet moet een nummerieke waarde zijn.';

?>
