<?php
$wb['limit_client_error_notint'] = 'De sub client limiet moet een numerieke waarde zijn.';
$wb['limit_maildomain_txt'] = 'Max. aantal e-mail domeinen';
$wb['limit_mailbox_txt'] = 'Max. aantal e-mailaccounts';
$wb['limit_mailalias_txt'] = 'Max. aantal e-mail aliases';
$wb['limit_mailforward_txt'] = 'Max. aantal e-mail forwarders';
$wb['limit_mailcatchall_txt'] = 'Max. aantal e-mail catch-all accounts';
$wb['limit_mailrouting_txt'] = 'Max. aantal e-mail routes';
$wb['limit_mailfilter_txt'] = 'Max. aantal e-mail filters';
$wb['limit_fetchmail_txt'] = 'Max. aantal fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Limiet schijfruimte e-mailaccounts';
$wb['limit_spamfilter_wblist_txt'] = 'Max. aantal spamfilter white-/blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Max. aantal spamfilter users';
$wb['limit_spamfilter_policy_txt'] = 'Max. aantal spamfilter policies';
$wb['limit_client_txt'] = 'Max. aantal klanten';
$wb['limit_domain_txt'] = 'Max. aantal domeinnamen';
$wb['limit_subdomain_txt'] = 'Max. aantal subdomeinen';
$wb['limit_webquota_txt'] = 'Limiet schijfruimte websites';
$wb['limit_database_txt'] = 'Max. aantal Databases';
$wb['limit_web_domain_txt'] = 'Max. aantal Website domeinen';
$wb['limit_web_aliasdomain_txt'] = 'Max. aantal web aliasdomeinen';
$wb['limit_web_subdomain_txt'] = 'Max. aantal web subdomeinen';
$wb['limit_ftp_user_txt'] = 'Max. aantal FTP gebruikers';
$wb['limit_dns_zone_txt'] = 'Max. aantal DNS zones';
$wb['limit_dns_record_txt'] = 'Max. aantal DNS records';
$wb['limit_shell_user_txt'] = 'Max. aantal Shell gebruikers';
$wb['limit_maildomain_error_notint'] = 'De e-mail domein limiet moet een numerieke waarde zijn.';
$wb['limit_mailbox_error_notint'] = 'De e-mailaccounts limiet moet een numerieke waarde zijn.';
$wb['limit_mailalias_error_notint'] = 'De e-mail alias limiet moet een numerieke waarde zijn.';
$wb['limit_mailforward_error_notint'] = 'De e-mail forward limiet moet een numerieke waarde zijn.';
$wb['limit_mailcatchall_error_notint'] = 'De e-mail catchall limiet moet een numerieke waarde zijn.';
$wb['limit_mailrouting_error_notint'] = 'De e-mail routing limiet moet een numerieke waarde zijn.';
$wb['limit_mailfilter_error_notint'] = 'De e-mail filter limiet moet een numerieke waarde zijn.';
$wb['limit_mailfetchmail_error_notint'] = 'De fetchmail limiet moet een numerieke waarde zijn.';
$wb['limit_mailquota_error_notint'] = 'De e-mail schijfruimte limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_wblist_error_notint'] = 'De spamfilter white-/blacklist limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_user_error_notint'] = 'De spamfilter user limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_policy_error_notint'] = 'De spamfilter policy limiet moet een numerieke waarde zijn.';
$wb['limit_web_domain_error_notint'] = 'De website limiet moet een numerieke waarde zijn.';
$wb['limit_web_aliasdomain_error_notint'] = 'De website alias domain limiet moet een numerieke waarde zijn.';
$wb['limit_web_subdomain_error_notint'] = 'De website subdomain limiet moet een numerieke waarde zijn.';
$wb['limit_ftp_user_error_notint'] = 'De ftp user limiet moet een numerieke waarde zijn.';
$wb['limit_shell_user_error_notint'] = 'De shell user limiet moet een numerieke waarde zijn.';
$wb['limit_dns_zone_error_notint'] = 'De DNS record limiet moet een numerieke waarde zijn.';
$wb['limit_database_error_notint'] = 'De database limiet moet een numerieke waarde zijn.';
$wb['error_template_name_empty'] = 'Voer a.u.b. de template naam in.';
?>

