<?php

$wb["limit_client_error_notint"] = 'Klant limiet moet een numerieke waarde zijn.';
$wb["limit_maildomain_txt"] = 'Max. aantal e-mail domeinen';
$wb["limit_mailbox_txt"] = 'Max. aantal mailboxen';
$wb["limit_mailalias_txt"] = 'Max. aantal e-mail aliassen';
$wb["limit_mailaliasdomain_txt"] = 'Max. aantal domein aliassen';
$wb["limit_mailforward_txt"] = 'Max.aantal e-mail forwarders';
$wb["limit_mailcatchall_txt"] = 'Max. aantal e-mail catchall accounts';
$wb["limit_mailrouting_txt"] = 'Max. aantal e-mail routes';
$wb["limit_mailfilter_txt"] = 'Max. aantal e-mail filters';
$wb["limit_fetchmail_txt"] = 'Max. aantal fetchmail accounts';
$wb["limit_mailquota_txt"] = 'Mailbox quota';
$wb["limit_spamfilter_wblist_txt"] = 'Max. aantal spamfilter white / blacklist filters';
$wb["limit_spamfilter_user_txt"] = 'Max. aantal spamfilter gebruikers';
$wb["limit_spamfilter_policy_txt"] = 'Max. aantal spamfilter policys';
$wb["limit_domain_txt"] = 'limiet_domein';
$wb["limit_subdomain_txt"] = 'limiet_subdomein';
$wb["limit_webquota_txt"] = 'limiet_webquota';
$wb["limit_database_txt"] = 'limiet_database';
$wb["limit_cron_txt"] = 'Max. aantal cron jobs';
$wb["limit_cron_type_txt"] = 'Max. type of cron jobs (chrooted en full implies url)';
$wb["limit_cron_frequency_txt"] = 'Min. vertraging tussen executies';
$wb["limit_web_domain_txt"] = 'Max. aantal web domeinen';
$wb["limit_web_aliasdomain_txt"] = 'Max. aantal web aliasdomeinen';
$wb["limit_web_subdomain_txt"] = 'Max. aantal of web subdomeinen';
$wb["limit_ftp_user_txt"] = 'Max. aantal FTP gebruikers';
$wb["limit_dns_zone_txt"] = 'Max. aantal DNS zones';
$wb["limit_dns_slave_zone_txt"] = 'Max. aantal secondary DNS zones';
$wb["limit_dns_record_txt"] = 'Max. aantal DNS records';
$wb["limit_shell_user_txt"] = 'Max. aantal Shell users';
$wb["limit_webdav_user_txt"] = 'Max. aantal Webdav users';
$wb["limit_client_txt"] = 'Max. aantal Clients';
$wb["limit_maildomain_error_notint"] = 'Het e-mail domein limiet moet een numerieke waarde zijn.';
$wb["limit_mailbox_error_notint"] = 'De mailbox limiet moet een numerieke waarde zijm.';
$wb["limit_mailalias_error_notint"] = 'De e-mail alias limiet moet een numerieke waarde zijn.';
$wb["limit_mailaliasdomain_error_notint"] = 'De e-mail domain alias limiet moet een numerieke waarde zijn.';
$wb["limit_mailforward_error_notint"] = 'De e-mail forward limiet moet een numerieke waarde zijn.';
$wb["limit_mailcatchall_error_notint"] = 'De e-mail catchall limiet moet een numerieke waarde zijn.';
$wb["limit_mailrouting_error_notint"] = 'De e-mail routing limiet moet een numerieke waarde zijn.';
$wb["limit_mailfilter_error_notint"] = 'De e-mail filter limiet moet een numerieke waarde zijn.';
$wb["limit_mailfetchmail_error_notint"] = 'De fetchmail limiet moet een numerieke waarde zijn.';
$wb["limit_mailquota_error_notint"] = 'De e-mail quota limiet moet een numerieke waarde zijn.';
$wb["limit_spamfilter_wblist_error_notint"] = 'De spamfilter white / blacklist limiet moet een numerieke waarde zijn.';
$wb["limit_spamfilter_user_error_notint"] = 'De spamfilter user limiet moet een numerieke waarde zijn.';
$wb["limit_spamfilter_policy_error_notint"] = 'De spamfilter policy limiet moet een numerieke waarde zijn.';
$wb["limit_web_domain_error_notint"] = 'De website limiet moet een numerieke waarde zijn.';
$wb["limit_web_aliasdomain_error_notint"] = 'De website alias domain limiet moet een numerieke waarde zijn.';
$wb["limit_web_subdomain_error_notint"] = 'De website subdomain limiet moet een numerieke waarde zijn.';
$wb["limit_ftp_user_error_notint"] = 'De ftp user limiet moet een numerieke waarde zijn.';
$wb["limit_shell_user_error_notint"] = 'De shell user limiet moet een numerieke waarde zijn.';
$wb["limit_webdav_user_error_notint"] = 'De webdav user limiet moet een numerieke waarde zijn.';
$wb["limit_dns_zone_error_notint"] = 'De DNS zone limiet moet een numerieke waarde zijn.';
$wb["limit_dns_slave_zone_error_notint"] = 'De DNS slave zone limiet moet een numerieke waarde zijn.';
$wb["limit_dns_record_error_notint"] = 'De DNS record limiet moet een numerieke waarde zijn.';
$wb["limit_database_txt"] = 'Max. aantal Databases';
$wb["limit_database_error_notint"] = 'De database limiet moet een numerieke waarde zijn.';
$wb["limit_cron_error_notint"] = 'De cron limiet moet een numerieke waarde zijn.';
$wb["limit_cron_error_frequency"] = 'De cron frequency limiet moet een numerieke waarde zijn.';
$wb["error_template_name_empty"] = 'Voer een a.u.b. een template naam in';
$wb["limit_web_quota_txt"] = 'Web quota';
$wb["limit_traffic_quota_txt"] = 'Traffic quota';
$wb["limit_trafficquota_error_notint"] = 'Traffic quota moet een numerieke waarde zijn.';
$wb["template_del_aborted_txt"] = 'Verwijderen afgebroken. Er is een klant die deze template heeft geselecteerd.';
?>

