<?php
$wb['limit_maildomain_txt'] = '# E-mail domeinen';
$wb['limit_mailbox_txt'] = '# E-mailaccounts';
$wb['limit_mailalias_txt'] = '# E-mail aliassen';
$wb['limit_mailforward_txt'] = '# E-mail forwarders';
$wb['limit_mailcatchall_txt'] = '# E-mail catch-all accounts';
$wb['limit_mailrouting_txt'] = '# E-mail routes';
$wb['limit_mailfilter_txt'] = '# E-mail filters';
$wb['limit_fetchmail_txt'] = '# Fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Schijfruimte limiet e-mail';
$wb['limit_spamfilter_wblist_txt'] = '# Spamfilter white-/blacklist filters';
$wb['limit_spamfilter_user_txt'] = '# Spamfilter gebruikers';
$wb['limit_spamfilter_policy_txt'] = '# Spamfilter policies';
$wb['default_mailserver_txt'] = 'Standaard mailserver';
$wb['company_name_txt'] = 'Bedrijfsnaam';
$wb['contact_name_txt'] = 'Contactpersoon';
$wb['username_txt'] = 'Gebruikersnaam';
$wb['password_txt'] = 'Wachtwoord';
$wb['password_strength_txt'] = 'Wachtwoord sterkte';
$wb['language_txt'] = 'Taal';
$wb['usertheme_txt'] = 'ISPconfig Thema';
$wb['street_txt'] = 'Adres';
$wb['zip_txt'] = 'Postcode';
$wb['city_txt'] = 'Plaats';
$wb['state_txt'] = 'Provincie';
$wb['country_txt'] = 'Land';
$wb['telephone_txt'] = 'Telefoon';
$wb['mobile_txt'] = 'Mobiele telefoon';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'E-mail';
$wb['internet_txt'] = 'Website';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Opmerkingen';
$wb['company_txt'] = 'Bedrijf';
$wb['title_txt'] = 'Titel';
$wb['firstname_txt'] = 'Voornaam';
$wb['surname_txt'] = 'Achternaam';
$wb['limit_client_txt'] = '# Klanten (als reseller)';
$wb['limit_domain_txt'] = 'Limiet domein';
$wb['limit_subdomain_txt'] = 'Limiet subdomein';
$wb['limit_webquota_txt'] = 'Limiet webruimte';
$wb['limit_database_txt'] = '# Databases';
$wb['ip_address_txt'] = 'IP-adres';
$wb['limit_client_error_notint'] = 'Het aantal aan te maken klanten moet een numerieke waarde zijn.';
$wb['firstname_error_empty'] = 'Voornaam is leeg.';
$wb['contact_error_empty'] = 'Contactpersoon is leeg.';
$wb['default_webserver_txt'] = 'Standaard webserver';
$wb['limit_web_domain_txt'] = '# Websites';
$wb['limit_web_aliasdomain_txt'] = '# Website domeinaliassen';
$wb['limit_web_subdomain_txt'] = '# Website subdomeinen';
$wb['limit_ftp_user_txt'] = '# FTP gebruikers';
$wb['default_dnsserver_txt'] = 'Standaard DNS server';
$wb['limit_dns_zone_txt'] = '# DNS zones';
$wb['limit_dns_record_txt'] = '# DNS records';
$wb['limit_shell_user_txt'] = '# Shell gebruikers';
$wb['username_error_empty'] = 'Gebruikersnaam is leeg.';
$wb['username_error_unique'] = 'De gebruikersnaam moet uniek zijn.';
$wb['limit_maildomain_error_notint'] = 'De e-mail domein limiet moet een nummerieke waarde zijn.';
$wb['limit_mailbox_error_notint'] = 'De e-mailaccounts limiet moet een nummerieke waarde zijn.';
$wb['limit_mailalias_error_notint'] = 'De e-mailalias limiet moet een nummerieke waarde zijn.';
$wb['limit_mailforward_error_notint'] = 'De e-mail forward limit moet een nummerieke waarde zijn.';
$wb['limit_mailcatchall_error_notint'] = 'De e-mail catch-all limiet moet een nummerieke waarde zijn.';
$wb['limit_mailrouting_error_notint'] = 'De e-mail routing limiet moet een nummerieke waarde zijn.';
$wb['limit_mailfilter_error_notint'] = 'De e-mail filter limiet moet een nummerieke waarde zijn.';
$wb['limit_mailfetchmail_error_notint'] = 'De fetchmail limiet moet een nummerieke waarde zijn.';
$wb['limit_mailquota_error_notint'] = 'De e-mail quota limiet moet een nummerieke waarde zijn.';
$wb['limit_spamfilter_wblist_error_notint'] = 'De spamfilter white / blacklist limiet moet een nummerieke waarde zijn.';
$wb['limit_spamfilter_user_error_notint'] = 'De spamfilter gebruiker limiet moet een nummerieke waarde zijn.';
$wb['limit_spamfilter_policy_error_notint'] = 'De spamfilter policy limiet moet een nummerieke waarde zijn.';
$wb['limit_web_domain_error_notint'] = 'De website limiet moet een nummerieke waarde zijn.';
$wb['limit_web_aliasdomain_error_notint'] = 'De website alias domein limiet moet een nummerieke waarde zijn.';
$wb['limit_web_subdomain_error_notint'] = 'De website subdomein limiet moet een nummerieke waarde zijn.';
$wb['limit_ftp_user_error_notint'] = 'De FTP gebruiker limiet moet een nummerieke waarde zijn.';
$wb['limit_shell_user_error_notint'] = 'De Shell gebruiker limit moet een nummerieke waarde zijn.';
$wb['limit_dns_zone_error_notint'] = 'De DNS record limit moet een nummerieke waarde zijn.';
$wb['default_dbserver_txt'] = 'Standaard database server';
$wb['limit_database_error_notint'] = 'De database limiet moet een nummerieke waarde zijn.';
$wb['username_error_regex'] = 'De gebruikersnaam bevat ongeldige karakters.';
$wb['template_master_txt'] = 'Master template';
$wb['template_additional_txt'] = 'Uitbreidende templates';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP opties';
$wb['limit_client_error'] = 'Het max. aantal aan te maken klanten is bereikt.';
$wb['limit_cron_txt'] = '# Cron jobs';
$wb['limit_cron_type_txt'] = '# Typen cron jobs (chrooted en full implies url)';
$wb['limit_cron_frequency_txt'] = 'Minimale tijd tussen uitvoeringen';
$wb['limit_cron_error_notint'] = 'Het max. aantal cron jobs moet een nummerieke waarde zijn.';
$wb['limit_cron_error_frequency'] = 'De cron uitvoeringen limiet moet een nummerieke waarde zijn.';
?>

