<?php
$wb['limit_client_error_notint'] = 'De sub client limiet moet een numerieke waarde zijn.';
$wb['limit_maildomain_txt'] = 'Max. aantal aan email domains';
$wb['limit_mailbox_txt'] = 'Max. aantal aan mailboxes';
$wb['limit_mailalias_txt'] = 'Max. aantal aan email aliases';
$wb['limit_mailforward_txt'] = 'Max. aantal aan email forwarders';
$wb['limit_mailcatchall_txt'] = 'Max. aantal aan email catchall accounts';
$wb['limit_mailrouting_txt'] = 'Max. aantal aan email routes';
$wb['limit_mailfilter_txt'] = 'Max. aantal aan email filters';
$wb['limit_fetchmail_txt'] = 'Max. aantal aan fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Mailbox quota';
$wb['limit_spamfilter_wblist_txt'] = 'Max. aantal aan spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Max. aantal aan spamfilter users';
$wb['limit_spamfilter_policy_txt'] = 'Max. aantal aan spamfilter policys';
$wb['limit_client_txt'] = 'Max. aantal aan klanten';
$wb['limit_domain_txt'] = 'domein-limiet';
$wb['limit_subdomain_txt'] = 'subdomein-limiet';
$wb['limit_webquota_txt'] = 'webquota-limiet';
$wb['limit_database_txt'] = 'Max. aantal aan Databases.';
$wb['limit_web_domain_txt'] = 'Max. aantal aan web domeinen';
$wb['limit_web_aliasdomain_txt'] = 'Max. aantal aan web aliasdomeinen';
$wb['limit_web_subdomain_txt'] = 'Max. aantal aan web subdomeinen';
$wb['limit_ftp_user_txt'] = 'Max. aantal aan FTP gebruikers';
$wb['limit_dns_zone_txt'] = 'Max. aantal aan DNS zones';
$wb['limit_dns_record_txt'] = 'Max. aantal aan DNS records';
$wb['limit_shell_user_txt'] = 'Max. aantal aan Shell gebruikers';
$wb['limit_maildomain_error_notint'] = 'De email domein limiet moet een numerieke waarde zijn.';
$wb['limit_mailbox_error_notint'] = 'De mailbox limiet moet een numerieke waarde zijn.';
$wb['limit_mailalias_error_notint'] = 'De email alias limiet moet een numerieke waarde zijn.';
$wb['limit_mailforward_error_notint'] = 'De email forward limiet moet een numerieke waarde zijn.';
$wb['limit_mailcatchall_error_notint'] = 'De email catchall limiet moet een numerieke waarde zijn.';
$wb['limit_mailrouting_error_notint'] = 'De email routing limiet moet een numerieke waarde zijn.';
$wb['limit_mailfilter_error_notint'] = 'De email filter limiet moet een numerieke waarde zijn.';
$wb['limit_mailfetchmail_error_notint'] = 'De fetchmail limiet moet een numerieke waarde zijn.';
$wb['limit_mailquota_error_notint'] = 'De email quota limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_wblist_error_notint'] = 'De spamfilter white / blacklist limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_user_error_notint'] = 'De spamfilter user limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_policy_error_notint'] = 'De spamfilter policy limiet moet een numerieke waarde zijn.';
$wb['limit_web_domain_error_notint'] = 'De website limiet moet een numerieke waarde zijn.';
$wb['limit_web_aliasdomain_error_notint'] = 'De website alias domain limiet moet een numerieke waarde zijn.';
$wb['limit_web_subdomain_error_notint'] = 'De website subdomain limiet moet een numerieke waarde zijn.';
$wb['limit_ftp_user_error_notint'] = 'De ftp user limiet moet een numerieke waarde zijn.';
$wb['limit_shell_user_error_notint'] = 'De shell user limiet moet een numerieke waarde zijn.';
$wb['limit_dns_zone_error_notint'] = 'De dns record limiet moet een numerieke waarde zijn.';
$wb['limit_database_error_notint'] = 'De database limiet moet een numerieke waarde zijn.';
$wb['error_template_name_empty'] = 'Voer a.u.b. de template naam in.';
$wb['limit_cron_txt'] = 'Max. number of cron jobs';
$wb['limit_cron_type_txt'] = 'Max. type of cron jobs (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. delay between executions';
$wb['limit_cron_error_notint'] = 'The cron limit must be a number.';
$wb['limit_cron_error_frequency'] = 'The cron frequency limit must be a number.';
?>
