<?php
$wb['limit_maildomain_txt'] = '# E-mail domeinnamen';
$wb['limit_mailbox_txt'] = '# E-mailaccounts';
$wb['limit_mailalias_txt'] = '# E-mailaliases';
$wb['limit_mailforward_txt'] = '# E-mailforwarders';
$wb['limit_mailcatchall_txt'] = '# E-mail catch-all accounts';
$wb['limit_mailrouting_txt'] = '# E-mail routes';
$wb['limit_mailfilter_txt'] = '# E-mailfilters';
$wb['limit_fetchmail_txt'] = '# E-mail fetchmail accounts';
$wb['limit_mailquota_txt'] = 'E-mail Schijfruimte-limiet';
$wb['limit_spamfilter_wblist_txt'] = '# Spamfilter white-/blacklist filters';
$wb['limit_spamfilter_user_txt'] = '# Spamfilter gebruikers';
$wb['limit_spamfilter_policy_txt'] = '# Spamfilter policies';
$wb['default_mailserver_txt'] = 'Standaard mailserver';
$wb['company_name_txt'] = 'Bedrijfsnaam';
$wb['contact_name_txt'] = 'Contactpersoon';
$wb['username_txt'] = 'Gebruikersnaam';
$wb['password_txt'] = 'Wachtwoord';
$wb['password_strength_txt'] = 'Wachtwoord sterkte';
$wb['language_txt'] = 'Taal';
$wb['usertheme_txt'] = 'ISPconfig Thema';
$wb['street_txt'] = 'Adres';
$wb['zip_txt'] = 'Postcode';
$wb['city_txt'] = 'Plaats';
$wb['state_txt'] = 'Provincie';
$wb['country_txt'] = 'Land';
$wb['telephone_txt'] = 'Telefoon';
$wb['mobile_txt'] = 'Mobiele telefoon';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'E-mail';
$wb['internet_txt'] = 'Website';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Opmerkingen';
$wb['company_txt'] = 'Bedrijfsnaam';
$wb['title_txt'] = 'Titel';
$wb['firstname_txt'] = 'Voornaam';
$wb['surname_txt'] = 'Achternaam';
$wb['limit_domain_txt'] = 'Limiet domeinnamen';
$wb['limit_subdomain_txt'] = 'Limiet subdomeinen';
$wb['limit_webquota_txt'] = 'Website-schijfruimte limiet';
$wb['limit_database_txt'] = '# Databases';
$wb['limit_cron_txt'] = '# Cron jobs';
$wb['limit_cron_type_txt'] = 'Toestaan van uit te voeren typen Cron-jobs';
$wb['limit_cron_frequency_txt'] = 'Minimale tijd tussen verwerkingen';
$wb['ip_address_txt'] = 'IP-adres';
$wb['limit_client_error_notint'] = 'De sub-klant waarde moet nummeriek zijn.';
$wb['firstname_error_empty'] = 'Voornaam is leeg.';
$wb['contact_error_empty'] = 'Contactpersoon is leeg.';
$wb['default_webserver_txt'] = 'Standaard webserver';
$wb['limit_web_domain_txt'] = '# Website-domeinen';
$wb['limit_web_aliasdomain_txt'] = '# Website domeinaliassen';
$wb['limit_web_subdomain_txt'] = '# Website subdomeinen';
$wb['limit_ftp_user_txt'] = '# FTP-gebruikers';
$wb['default_dnsserver_txt'] = 'Standaard DNS server';
$wb['limit_dns_zone_txt'] = '# DNS zones';
$wb['limit_dns_record_txt'] = '# DNS zones';
$wb['limit_shell_user_txt'] = '# Shell gebruikers';
$wb['limit_client_txt'] = '# Klanten';
$wb['username_error_empty'] = 'Gebruikersnaam is leeg.';
$wb['username_error_unique'] = 'De gebruikersnaam moet uniek zijn.';
$wb['limit_maildomain_error_notint'] = 'De e-mail domeinnamen limiet moet nummeriek zijn.';
$wb['limit_mailbox_error_notint'] = 'E-mailaccounts limiet moet nummeriek zijn.';
$wb['limit_mailalias_error_notint'] = 'E-mailaliassen limiet moet nummeriek zijn.';
$wb['limit_mailforward_error_notint'] = 'E-mail forward limiet moet nummeriek zijn.';
$wb['limit_mailcatchall_error_notint'] = 'E-mail catch-all limiet moet nummeriek zijn.';
$wb['limit_mailrouting_error_notint'] = 'E-mail routing limiet moet nummeriek zijn.';
$wb['limit_mailfilter_error_notint'] = 'E-mail filters limiet moet nummeriek zijn.';
$wb['limit_mailfetchmail_error_notint'] = 'E-mail fetchmail account limiet moet nummeriek zijn.';
$wb['limit_mailquota_error_notint'] = 'E-mail schijfruimte-limiet moet nummeriek zijn.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Spamfilter white-/blacklist limiet moet nummeriek zijn.';
$wb['limit_spamfilter_user_error_notint'] = 'Spamfilter gebruikers limiet moet nummeriek zijn.';
$wb['limit_spamfilter_policy_error_notint'] = 'Spamfilter policy limiet moet nummeriek zijn.';
$wb['limit_web_domain_error_notint'] = 'Websites limiet moet nummeriek zijn.';
$wb['limit_web_aliasdomain_error_notint'] = 'Website domeinaliassen limiet moet nummeriek zijn.';
$wb['limit_web_subdomain_error_notint'] = 'Website subdomein limiet moet nummeriek zijn.';
$wb['limit_ftp_user_error_notint'] = 'FTP gebruikers limiet moet nummeriek zijn.';
$wb['limit_shell_user_error_notint'] = 'Shell gebruikers limiet moet nummeriek zijn.';
$wb['limit_dns_zone_error_notint'] = 'DNS zones limiet moet nummeriek zijn.';
$wb['default_dbserver_txt'] = 'Standaard database server';
$wb['limit_database_error_notint'] = 'Databases limiet moet nummeriek zijn.';
$wb['limit_cron_error_notint'] = 'Cron limiet moet nummeriek zijn.';
$wb['limit_cron_error_frequency'] = 'Cron frequentie limiet moet nummeriek zijn.';
$wb['username_error_regex'] = 'Gebruikersnaam bevat ongeldige tekens.';
$wb['template_master_txt'] = 'Master template';
$wb['template_additional_txt'] = 'Uitbreiding template';
$wb['ssh_chroot_txt'] = 'SSH-Chroot opties';
$wb['web_php_options_txt'] = 'PHP opties';
$wb['limit_client_error'] = 'Maximum aantal klanten is bereikt.';
$wb['limit_client_error_positive'] = 'Het aantal klanten moet groter zijn dan 0.';
$wb['limit_web_quota_txt'] = 'Web Quota';
?>
