<?php
$wb['limit_maildomain_txt'] = 'Max. aantal e-mail domeinen';
$wb['limit_mailbox_txt'] = 'Max. aantal mailboxen';
$wb['limit_mailalias_txt'] = 'Max. aantal e-mail aliassen';
$wb['limit_mailforward_txt'] = 'Max. aantal e-mail forwarders';
$wb['limit_mailcatchall_txt'] = 'Max. aantal e-mail catchall accounts';
$wb['limit_mailrouting_txt'] = 'Max. aantal e-mail routes';
$wb['limit_mailfilter_txt'] = 'Max. aantal e-mail filters';
$wb['limit_fetchmail_txt'] = 'Max. aantal fetchmail accounts';
$wb['limit_mailquota_txt'] = 'Mailbox quota';
$wb['limit_spamfilter_wblist_txt'] = 'Max. aantal spamfilter white / blacklist filters';
$wb['limit_spamfilter_user_txt'] = 'Max. aantal spamfilter gebruikers';
$wb['limit_spamfilter_policy_txt'] = 'Max. aantal spamfilter policys';
$wb['default_mailserver_txt'] = 'Standaard Mailserver';
$wb['company_name_txt'] = 'Bedrijfsnaam';
$wb['contact_name_txt'] = 'Contactpersoon';
$wb['username_txt'] = 'Gebruikersnaam';
$wb['password_txt'] = 'Wachtwoord';
$wb['password_strength_txt'] = 'Wachtwoord sterkte';
$wb['language_txt'] = 'Taal';
$wb['usertheme_txt'] = 'Thema';
$wb['street_txt'] = 'Adres';
$wb['zip_txt'] = 'Postcode/ZIP';
$wb['city_txt'] = 'Plaatsnaam';
$wb['state_txt'] = 'Provincie/staat';
$wb['country_txt'] = 'Country';
$wb['telephone_txt'] = 'Telefoon';
$wb['mobile_txt'] = 'Mobiel';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Aantekeningen';
$wb['company_txt'] = 'Bedrijfnaam';
$wb['title_txt'] = 'Titel';
$wb['firstname_txt'] = 'Voornaam';
$wb['surname_txt'] = 'Achternaam';
$wb['limit_domain_txt'] = 'limiet_domein';
$wb['limit_subdomain_txt'] = 'limiet_subdomein';
$wb['limit_webquota_txt'] = 'limiet_webquota';
$wb['limit_database_txt'] = 'Max. aantal Databases';
$wb['limit_cron_txt'] = 'Max. aantal cron jobs';
$wb['limit_cron_type_txt'] = 'Max. aantal cron jobs (chrooted en full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. vertraging tussen executies';
$wb['ip_address_txt'] = 'ip_adres';
$wb['limit_client_error_notint'] = 'De sub client limiet moet een numerieke waarde zijn.';
$wb['firstname_error_empty'] = 'Voornaam is niet ingvuld.';
$wb['contact_error_empty'] = 'Contact naam is niet ingvuld.';
$wb['default_webserver_txt'] = 'Standaard Webserver';
$wb['limit_web_domain_txt'] = 'Max. aantal web domeinen';
$wb['limit_web_aliasdomain_txt'] = 'Max. aantal web aliasdomeinen';
$wb['limit_web_subdomain_txt'] = 'Max. aantal aantal web subdomeinen';
$wb['limit_ftp_user_txt'] = 'Max. aantal FTP gebruikers';
$wb['default_dnsserver_txt'] = 'Standaard DNS Server';
$wb['limit_dns_zone_txt'] = 'Max. aantal DNS zones';
$wb['limit_dns_slave_zone_txt'] = 'Max. aantal secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Max. aantal DNS records';
$wb['limit_shell_user_txt'] = 'Max. aantal Shell gebruikers';
$wb['limit_client_txt'] = 'Max. aantal klanten';
$wb['username_error_empty'] = 'Gebruikersnaam is niet ingvuld.';
$wb['username_error_unique'] = 'De gebruikersnaam moet uniek zijn.';
$wb['limit_maildomain_error_notint'] = 'De e-mail domein limiet moet een numerieke waarde zijn.';
$wb['limit_mailbox_error_notint'] = 'De mailbox limiet moet een numerieke waarde zijn.';
$wb['limit_mailalias_error_notint'] = 'De e-mail alias limiet moet een numerieke waarde zijn.';
$wb['limit_mailforward_error_notint'] = 'De e-mail forward limiet moet een numerieke waarde zijn.';
$wb['limit_mailcatchall_error_notint'] = 'De e-mail catchall limiet moet een numerieke waarde zijn.';
$wb['limit_mailrouting_error_notint'] = 'De e-mail routing limiet moet een numerieke waarde zijn.';
$wb['limit_mailfilter_error_notint'] = 'De e-mail filter limiet moet een numerieke waarde zijn.';
$wb['limit_mailfetchmail_error_notint'] = 'De fetchmail limiet moet een numerieke waarde zijn.';
$wb['limit_mailquota_error_notint'] = 'De email quota limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_wblist_error_notint'] = 'De spamfilter white / blacklist limit moet een numerieke waarde zijn.';
$wb['limit_spamfilter_user_error_notint'] = 'De spamfilter gebruiker limiet moet een numerieke waarde zijn.';
$wb['limit_spamfilter_policy_error_notint'] = 'De spamfilter policy limiet moet een numerieke waarde zijn.';
$wb['limit_web_domain_error_notint'] = 'De website limiet moet een numerieke waarde zijn.';
$wb['limit_web_aliasdomain_error_notint'] = 'De website alias domein limiet moet een numerieke waarde zijn.';
$wb['limit_web_subdomain_error_notint'] = 'De website subdomein limiet moet een numerieke waarde zijn.';
$wb['limit_ftp_user_error_notint'] = 'De ftp gebruiker limiet moet een numerieke waarde zijn.';
$wb['limit_shell_user_error_notint'] = 'De shell gebruiker limiet moet een numerieke waarde zijn.';
$wb['limit_dns_zone_error_notint'] = 'De DNS zone limiet moet een numerieke waarde zijn.';
$wb['limit_dns_slave_zone_error_notint'] = 'De DNS slave zone limiet moet een numerieke waarde zijn.';
$wb['limit_dns_record_error_notint'] = 'De DNS record limiet moet een numerieke waarde zijn.';
$wb['default_dbserver_txt'] = 'Standaard Database Server';
$wb['limit_database_error_notint'] = 'De database limiet moet een numerieke waarde zijn.';
$wb['limit_cron_error_notint'] = 'De cron limiet moet een numerieke waarde zijn.';
$wb['limit_cron_error_frequency'] = 'De cron frequency limiet moet een numerieke waarde zijn.';
$wb['username_error_regex'] = 'De gebruikersnaam bevat ongeldige karakters.';
$wb['template_master_txt'] = 'Master template';
$wb['template_additional_txt'] = 'Addon template';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Opties';
$wb['web_php_options_txt'] = 'PHP Opties';
$wb['limit_client_error'] = 'Het max. aantal klanten is bereikt.';
$wb['limit_client_error_positive'] = 'Het aantal klanten moet > 0';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota moet een numerieke waarde zijn.';
$wb['customer_no_txt'] = 'Klant nr.';
$wb['vat_id_txt'] = 'BTW ID';
$wb['required_fields_txt'] = '* Verplichte velden';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
?>
