<?php
$wb['limit_maildomain_txt'] = 'Maksymalna ilość domen email';
$wb['limit_mailbox_txt'] = 'Maksymalna ilość skrzynek pocztowych';
$wb['limit_mailalias_txt'] = 'Maksymalna ilość aliasów e-mail';
$wb['limit_mailforward_txt'] = 'Maksymalna ilość przekierowań e-mail';
$wb['limit_mailcatchall_txt'] = 'Maksymalna ilość kont e-mail catchall';
$wb['limit_mailrouting_txt'] = 'Maksymalna ilość ścieżek e-mail';
$wb['limit_mailfilter_txt'] = 'Maksymalna ilość filtrów e-mail';
$wb['limit_fetchmail_txt'] = 'Maksymalna ilość kont z fetchmail';
$wb['limit_mailquota_txt'] = 'Pojemność skrzynki';
$wb['limit_spamfilter_wblist_txt'] = 'Maksymalna ilość filtrów spamu białej / czarnej listy';
$wb['limit_spamfilter_user_txt'] = 'Maksymalna ilość filtrów spamu użytkowników';
$wb['limit_spamfilter_policy_txt'] = 'Maksymalna ilość polityk filtrów spamu';
$wb['default_mailserver_txt'] = 'Domyślny serwer e-mail';
$wb['company_name_txt'] = 'Nazwa firmy';
$wb['contact_name_txt'] = 'Nazwa kontaktu';
$wb['username_txt'] = 'Nazwa użytkownika';
$wb['password_txt'] = 'Hasło';
$wb['password_strength_txt'] = 'Siła hasła';
$wb['language_txt'] = 'Język';
$wb['usertheme_txt'] = 'Styl';
$wb['street_txt'] = 'Ulica';
$wb['zip_txt'] = 'Kod pocztowy';
$wb['city_txt'] = 'Miasto';
$wb['state_txt'] = 'Województwo';
$wb['country_txt'] = 'Państwo';
$wb['telephone_txt'] = 'Telefon';
$wb['mobile_txt'] = 'Komórka';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'E-mail';
$wb['internet_txt'] = 'Strona www';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notatki';
$wb['company_txt'] = 'Firma';
$wb['title_txt'] = 'Tytuł';
$wb['firstname_txt'] = 'Imię';
$wb['surname_txt'] = 'Nazwisko';
$wb['limit_domain_txt'] = 'limit_domen';
$wb['limit_subdomain_txt'] = 'limit_subdomen';
$wb['limit_webquota_txt'] = 'limit_pojemnosci_www';
$wb['limit_database_txt'] = 'Maksymalna ilość bazy danych';
$wb['limit_cron_txt'] = 'Maksymalna ilość zadań cron';
$wb['limit_cron_type_txt'] = 'Maksymalny typ zadań cron (chroot i full implikuje url)';
$wb['limit_cron_frequency_txt'] = 'Minimalny odstęp czasowy między uruchomieniem';
$wb['ip_address_txt'] = 'adres_ip';
$wb['limit_client_error_notint'] = 'Limit subklientów musi być liczbą.';
$wb['firstname_error_empty'] = 'Imię jest puste.';
$wb['contact_error_empty'] = 'Nazwa kontaktu jest pusta.';
$wb['default_webserver_txt'] = 'Domyślny serwer WWW';
$wb['limit_web_domain_txt'] = 'Maksymalna ilość domen WWW';
$wb['limit_web_aliasdomain_txt'] = 'Maksymalna ilość aliasów domen';
$wb['limit_web_subdomain_txt'] = 'Maksymalna ilość subdomen';
$wb['limit_ftp_user_txt'] = 'Maksymalna ilość użytkowników FTP';
$wb['default_dnsserver_txt'] = 'Domyślny serwer DNS';
$wb['limit_dns_zone_txt'] = 'Maksymalna ilość stref DNS';
$wb['limit_dns_slave_zone_txt'] = 'Maksymalna ilość zapasowych stref ';
$wb['limit_dns_record_txt'] = 'Maksymalna ilość wpisów DNS';
$wb['limit_shell_user_txt'] = 'Maksymalna ilość użytkowników shell';
$wb['limit_client_txt'] = 'Maksymalna ilość klientów';
$wb['username_error_empty'] = 'Nazwa użytkownika jest pusta.';
$wb['username_error_unique'] = 'Nazwa użytkownika musi być unikatowa.';
$wb['limit_maildomain_error_notint'] = 'Limit domen musi być liczbą.';
$wb['limit_mailbox_error_notint'] = 'Limit skrzynek pocztowych musi być liczbą.';
$wb['limit_mailalias_error_notint'] = 'Limit aliasów e-mail musi być liczbą.';
$wb['limit_mailforward_error_notint'] = 'Limit przekierowań musi być liczbą.';
$wb['limit_mailcatchall_error_notint'] = 'Limit e-mail catchall musi być liczbą.';
$wb['limit_mailrouting_error_notint'] = 'Limit ścieżek e-mail musi być liczbą.';
$wb['limit_mailfilter_error_notint'] = 'Limit filtrów e-mail musi być liczbą.';
$wb['limit_mailfetchmail_error_notint'] = 'Limit fetchmail musi być liczbą.';
$wb['limit_mailquota_error_notint'] = 'Limit pojemności skrzynki musi być liczbą.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limit filtrów spamu biała / czarna lista musi być liczbą.';
$wb['limit_spamfilter_user_error_notint'] = 'Limit filtrów spamu użytkownika musi być liczbą.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limit polityk filtrów spamu musi być liczbą.';
$wb['limit_web_domain_error_notint'] = 'Limit stron www musi być liczbą.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limit aliasów strony www musi być liczbą.';
$wb['limit_web_subdomain_error_notint'] = 'Limit subdomen strony www musi być liczbą.';
$wb['limit_ftp_user_error_notint'] = 'Limit użytkowników FTP musi być liczbą.';
$wb['limit_shell_user_error_notint'] = 'Limit użytkowników shell musi być liczbą.';
$wb['limit_dns_zone_error_notint'] = 'Limit wpisów DNS musi być liczbą.';
$wb['limit_dns_slave_zone_error_notint'] = 'Limit zapasowych stref DNS musi być liczbą.';
$wb['default_dbserver_txt'] = 'Domyślny serwer bazy danych';
$wb['limit_database_error_notint'] = 'Limit baz danych musi być liczbą.';
$wb['limit_cron_error_notint'] = 'Limit zadań cron musi być liczbą.';
$wb['limit_cron_error_frequency'] = 'Limit częstości zadań cron musi być liczbą.';
$wb['username_error_regex'] = 'Nazwa użytkownika zawiera niedozwolone znaki.';
$wb['template_master_txt'] = 'Główny szablon';
$wb['template_additional_txt'] = 'Dodatkowy szablon';
$wb['ssh_chroot_txt'] = 'Opcje SSH-root';
$wb['web_php_options_txt'] = 'Opcje PHP';
$wb['limit_client_error'] = 'Maksymalna ilość kientów została już osiągnięta.';
$wb['limit_mailaliasdomain_txt'] = 'Maksymalna ilość aliasów domeny e-mail';
$wb['limit_mailaliasdomain_error_notint'] = 'Limit aliasów domeny e-mail musi być liczbą.';
$wb['limit_web_quota_txt'] = 'Limit przestrzeni';
$wb['limit_traffic_quota_txt'] = 'Limit transferu';
$wb['limit_trafficquota_error_notint'] = 'Limit transferu musi być liczbą.';
$wb['limit_webdav_user_txt'] = 'Maksymalna ilość użytkowników webdav';
$wb['limit_webdav_user_error_notint'] = 'Limit użytkowników webdav musi być liczbą.';
$wb['customer_no_txt'] = 'Klient nr';
$wb['vat_id_txt'] = 'NIP';
$wb['required_fields_txt'] = '* Wymagane pola';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['company_id_txt'] = 'Company/Entrepreneur ID';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['bank_account_number_txt'] = 'Bank account no.';
$wb['bank_code_txt'] = 'Bank code';
$wb['bank_name_txt'] = 'Bank name';
$wb['bank_account_iban_txt'] = 'IBAN';
$wb['bank_account_swift_txt'] = 'BIC / Swift';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['active_template_additional_txt'] = 'Active Addons';
$wb['bank_account_owner_txt'] = 'Bank account owner';
$wb['email_error_isemail'] = 'Please enter a valid email address.';
$wb['customer_no_error_unique'] = 'The customer no. must be unique (or empty).';
$wb['paypal_email_error_isemail'] = 'Please enter a valid PayPal email address.';
$wb['paypal_email_txt'] = 'PayPal Email';
$wb['err_msg_master_tpl_set'] = 'All custom limit settings are ignored if any master template other than \\"custom\\" is selected.';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Max. number of APS instances';
$wb['limit_aps_error_notint'] = 'The APS instances limit must be a number.';
?>
