<?php
$wb["limit_maildomain_txt"] = 'Maksymalna ilość domen email';
$wb["limit_mailbox_txt"] = 'Maksymalna ilość skrzynek pocztowych';
$wb["limit_mailalias_txt"] = 'Maxymalna ilość aliasów e-mail';
$wb["limit_mailforward_txt"] = 'Maksymalna ilość przekierowań e-mail';
$wb["limit_mailcatchall_txt"] = 'Maksymalna ilość kont e-mail catchall';
$wb["limit_mailrouting_txt"] = 'Maksymalna ilość ścieżek e-mail';
$wb["limit_mailfilter_txt"] = 'Maksymalna ilość filtrów e-mail';
$wb["limit_fetchmail_txt"] = 'Maksymalna ilość kont z fetchmail';
$wb["limit_mailquota_txt"] = 'Pojemność skrzynki';
$wb["limit_spamfilter_wblist_txt"] = 'Maksymalna ilość filtrów spamu białej / czarnej listy';
$wb["limit_spamfilter_user_txt"] = 'Maksymalna ilość filtrów spamu użytkowników';
$wb["limit_spamfilter_policy_txt"] = 'Maksymalna ilość polityk filtrów spamu';
$wb["default_mailserver_txt"] = 'Domyślny serwer e-mail';
$wb["company_name_txt"] = 'Nazwa firmy';
$wb["contact_name_txt"] = 'Nazwa kontaktu';
$wb["username_txt"] = 'Nazwa użytkownika';
$wb["password_txt"] = 'Hasło';
$wb["password_strength_txt"] = 'Siła hasła';
$wb["language_txt"] = 'Język';
$wb["usertheme_txt"] = 'Styl';
$wb["street_txt"] = 'Ulica';
$wb["zip_txt"] = 'Kod pocztowy';
$wb["city_txt"] = 'Miasto';
$wb["state_txt"] = 'Województwo';
$wb["country_txt"] = 'Państwo';
$wb["telephone_txt"] = 'Telefon';
$wb["mobile_txt"] = 'Komórka';
$wb["fax_txt"] = 'Fax';
$wb["email_txt"] = 'E-mail';
$wb["internet_txt"] = 'Strona www';
$wb["icq_txt"] = 'ICQ';
$wb["notes_txt"] = 'Notatki';
$wb["company_txt"] = 'Firma';
$wb["title_txt"] = 'Tytuł';
$wb["firstname_txt"] = 'Imię';
$wb["surname_txt"] = 'Nazwisko';
$wb["limit_domain_txt"] = 'limit_domen';
$wb["limit_subdomain_txt"] = 'limit_subdomen';
$wb["limit_webquota_txt"] = 'limit_pojemnosci_www';
$wb["limit_database_txt"] = 'limit_baz_danych';
$wb["limit_cron_txt"] = 'Max. number of cron jobs';
$wb["limit_cron_type_txt"] = 'Max. type of cron jobs (chrooted and full implies url)';
$wb["limit_cron_frequency_txt"] = 'Min. delay between executions';
$wb["ip_address_txt"] = 'adres_ip';
$wb["limit_client_error_notint"] = 'Limit klienta nie jest liczbą.';
$wb["firstname_error_empty"] = 'Imię jest puste.';
$wb["contact_error_empty"] = 'Nazwa konatku jest pusta.';
$wb["default_webserver_txt"] = 'Domyślny serwer WWW';
$wb["limit_web_domain_txt"] = 'Maksymalna ilość domen WWW';
$wb["limit_web_aliasdomain_txt"] = 'Maksymalna ilość aliasów domen';
$wb["limit_web_subdomain_txt"] = 'Maksymalna ilość subdomen';
$wb["limit_ftp_user_txt"] = 'Maksymalna ilość użytkowników FTP';
$wb["default_dnsserver_txt"] = 'Domyślny serwer DNS';
$wb["limit_dns_zone_txt"] = 'Maksymalna ilość stref DNS';
$wb["limit_dns_record_txt"] = 'Maksymalna ilość wpisów DNS';
$wb["limit_shell_user_txt"] = 'Maksymalna ilość użytkowników shell';
$wb["limit_client_txt"] = 'Maksymalna ilość klientów';
$wb["username_error_empty"] = 'Nazwa uużytkownika jest pusta.';
$wb["username_error_unique"] = 'Nazwa użytkownika musi być unikatowa.';
$wb["limit_maildomain_error_notint"] = 'Limit domen musi być liczbą.';
$wb["limit_mailbox_error_notint"] = 'Limit skrzynek pocztowych musi być liczbą.';
$wb["limit_mailalias_error_notint"] = 'Limit aliasów e-mail musi być liczbą.';
$wb["limit_mailforward_error_notint"] = 'Limit przekierowań musi być liczbą.';
$wb["limit_mailcatchall_error_notint"] = 'Limit e-mail catchall musi być liczbą.';
$wb["limit_mailrouting_error_notint"] = 'Limit ścieżek e-mail musi być liczbą.';
$wb["limit_mailfilter_error_notint"] = 'Limit filtrów e-mail musi być liczbą.';
$wb["limit_mailfetchmail_error_notint"] = 'Limit fetchmail musi być liczbą.';
$wb["limit_mailquota_error_notint"] = 'Limit pojemności skrzynki musi być liczbą.';
$wb["limit_spamfilter_wblist_error_notint"] = 'Limit filtrów spamu biała / czarna lista musi być liczbą.';
$wb["limit_spamfilter_user_error_notint"] = 'Limit filtrów spamu użytkownika musi być liczbą.';
$wb["limit_spamfilter_policy_error_notint"] = 'Limit polityk filtrów spamu musi być liczbą.';
$wb["limit_web_domain_error_notint"] = 'Limit stron www musi być liczbą.';
$wb["limit_web_aliasdomain_error_notint"] = 'Limit aliasów strony www musi być liczbą.';
$wb["limit_web_subdomain_error_notint"] = 'Limit subdomen strony www musi być liczbą.';
$wb["limit_ftp_user_error_notint"] = 'Limit użytkowników FTP musi być liczbą.';
$wb["limit_shell_user_error_notint"] = 'Limit użytkowników shell musi być liczbą.';
$wb["limit_dns_zone_error_notint"] = 'Limit stref DNS musi być liczbą.';
$wb["limit_dns_zone_error_notint"] = 'Limit wpisów DNS musi być liczbą.';
$wb["limit_client_error_notint"] = 'Limit subklientów musi być liczbą.';
$wb["default_dbserver_txt"] = 'Domyślny serwer bazy danych';
$wb["limit_database_txt"] = 'Maksymalna ilość bazy danych';
$wb["limit_database_error_notint"] = 'Limit baz danych musi być liczbą.';
$wb["limit_cron_error_notint"] = 'Limit zadań cron musi być liczbą.';
$wb["limit_cron_error_frequency"] = 'Limit częstości zadań cron musi być liczbą.';
$wb["username_error_regex"] = 'Nazwa użytkownika zawiera niedozwolone znaki.';
$wb["template_master_txt"] = 'Główny szablon';
$wb["template_additional_txt"] = 'Dodatkowy szablon';
$wb["ssh_chroot_txt"] = 'Opcje SSH-root';
$wb["web_php_options_txt"] = 'Opcje PHP';
$wb["limit_client_error"] = 'Maksymalna liczba kientów została już osiągnięta.';
?>


