<?php
$wb['limit_client_error_notint'] = 'Limit klientów musi być liczbą.';
$wb['limit_maildomain_txt'] = 'Maksymalna ilość domen e-mail';
$wb['limit_mailbox_txt'] = 'Maksymalna ilość skrzynek pocztowych';
$wb['limit_mailalias_txt'] = 'Maksymalna ilość aliasów e-mail';
$wb['limit_mailforward_txt'] = 'Maksymalna ilość przekierowań e-mail';
$wb['limit_mailcatchall_txt'] = 'Maksymalna ilość kont e-mail catchall';
$wb['limit_mailrouting_txt'] = 'Maksymalna ilość ścieżek e-mail';
$wb['limit_mailfilter_txt'] = 'Maksymalna ilość filtrów e-mail';
$wb['limit_fetchmail_txt'] = 'Maksymalna ilość kont z fetchmail';
$wb['limit_mailquota_txt'] = 'Pojemność skrzynki';
$wb['limit_spamfilter_wblist_txt'] = 'Maksymalna ilość filtrów spamu białej / czarnej listy';
$wb['limit_spamfilter_user_txt'] = 'Maksymalna ilość filtrów spamu użytkowników';
$wb['limit_spamfilter_policy_txt'] = 'Maksymalna ilość polityk filtrów spamu';
$wb['limit_domain_txt'] = 'limit_domen';
$wb['limit_subdomain_txt'] = 'limit_subdomen';
$wb['limit_webquota_txt'] = 'limit_pojemnosci_www';
$wb['limit_database_txt'] = 'Maksymalna ilość baz danych';
$wb['limit_cron_txt'] = 'Maksymalna liczba zadań cron';
$wb['limit_cron_type_txt'] = 'Maksymalny typ zadań cron (chroot i full implikuje url)';
$wb['limit_cron_frequency_txt'] = 'Minimalny odstęp czasowy między uruchomieniem';
$wb['limit_web_domain_txt'] = 'Maksymalna ilość domen';
$wb['limit_web_aliasdomain_txt'] = 'Maksymalna ilość domen';
$wb['limit_web_subdomain_txt'] = 'Maksymalna ilość subdomen';
$wb['limit_ftp_user_txt'] = 'Maksymalna ilość uzytkowników FTP';
$wb['limit_dns_zone_txt'] = 'Maksymalna ilość stref DNS';
$wb['limit_dns_slave_zone_txt'] = 'Maksymalna ilość zapasowych stref DNS';
$wb['limit_dns_record_txt'] = 'Maksymalna ilość wpisów DNS';
$wb['limit_shell_user_txt'] = 'Maksymalna ilość użytkowników shell';
$wb['limit_client_txt'] = 'Maksymalna ilość klientów';
$wb['limit_maildomain_error_notint'] = 'Limit domen musi być liczbą.';
$wb['limit_mailbox_error_notint'] = 'Limit skrzynek pocztowych musi być liczbą.';
$wb['limit_mailalias_error_notint'] = 'Limit aliasów musi być liczbą.';
$wb['limit_mailforward_error_notint'] = 'Limit przekierowań e-mail musi być liczbą.';
$wb['limit_mailcatchall_error_notint'] = 'Limit e-mail catchall musi być liczbą.';
$wb['limit_mailrouting_error_notint'] = 'Limit ścieżek e-mail musi być liczbą.';
$wb['limit_mailfilter_error_notint'] = 'Limit filtrów e-mail musi być liczbą.';
$wb['limit_mailfetchmail_error_notint'] = 'Limit fetchmail musi być liczbą.';
$wb['limit_mailquota_error_notint'] = 'Limit pojemności skrzynki musi być liczbą.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limit filtrów spamu biała / czarna lista musi być liczbą.';
$wb['limit_spamfilter_user_error_notint'] = 'Limit filtrów spamu użytkownika musi być liczbą.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limit polityk filtrów spamu musi być liczbą.';
$wb['limit_web_domain_error_notint'] = 'Limit stron www musi być liczbą.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limit aliasów strony www musi być liczbą.';
$wb['limit_web_subdomain_error_notint'] = 'Limit subdomen strony www musi być liczbą.';
$wb['limit_ftp_user_error_notint'] = 'Limit użytkowników FTP musi być liczbą.';
$wb['limit_shell_user_error_notint'] = 'Limit użytkowników shell musi być liczbą.';
$wb['limit_dns_zone_error_notint'] = 'Limit wpisów DNS musi być liczbą.';
$wb['limit_dns_slave_zone_error_notint'] = 'Limit zapasowych stref DNS musi być liczbą.';
$wb['limit_dns_record_error_notint'] = 'Limit rekordów DNS musi być liczbą.';
$wb['limit_database_error_notint'] = 'Limit baz danych musi być liczbą.';
$wb['limit_cron_error_notint'] = 'Limit zadań cron musi być liczbą.';
$wb['limit_cron_error_frequency'] = 'Limit częstości zadań corn musi być liczbą.';
$wb['error_template_name_empty'] = 'Proszę wpisać nazwę szablonu';
$wb['limit_mailaliasdomain_txt'] = 'Maksymalna ilość aliasów domeny e-mail';
$wb['limit_mailaliasdomain_error_notint'] = 'Limit aliasów domeny e-mail musi być liczbą.';
$wb['limit_web_quota_txt'] = 'Limit przestrzeni';
$wb['limit_traffic_quota_txt'] = 'Limit transferu';
$wb['limit_trafficquota_error_notint'] = 'Limit przestrzeni musi być liczbą.';
$wb['template_del_aborted_txt'] = 'Usuwanie przerwane. Istnieje klient używający ciągle tego szablonu.';
$wb['limit_webdav_user_txt'] = 'Maksymalna ilość użytkowników webdav';
$wb['limit_webdav_user_error_notint'] = 'Limit użytkowników webdav musi być liczbą.';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['ssh_chroot_txt'] = 'Opcje SSH-Chroot';
$wb['web_php_options_txt'] = 'Opcje PHP';
$wb['template_type_txt'] = 'Rodzaj szablonu';
$wb['template_name_txt'] = 'Nazwa szablonu';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['aps_limits_txt'] = 'APS Installer Limits';
$wb['limit_aps_txt'] = 'Max. number of APS instances';
$wb['limit_aps_error_notint'] = 'The APS instances limit must be a number.';
?>
