<?php
$wb['limit_maildomain_txt'] = 'Maksymalna ilość domen e-mail';
$wb['limit_mailbox_txt'] = 'Maksymalna ilość skrzynek pocztowych';
$wb['limit_mailalias_txt'] = 'Maksymalna ilość aliasów e-mail';
$wb['limit_mailforward_txt'] = 'Maksymalna ilość przekierowań e-mail';
$wb['limit_mailcatchall_txt'] = 'Maksymalna ilość kont e-mail catchall';
$wb['limit_mailrouting_txt'] = 'Maksymalna ilość ścieżek e-mail';
$wb['limit_mailfilter_txt'] = 'Maksymalna ilość filtrów e-mail';
$wb['limit_fetchmail_txt'] = 'Maksymalna ilość kont fetchmail';
$wb['limit_mailquota_txt'] = 'Limit skrzynki pocztowej';
$wb['limit_spamfilter_wblist_txt'] = 'Maksymalna ilość filtrów spamu białej / czarnej listy';
$wb['limit_spamfilter_user_txt'] = 'Maksymalna ilość użytkowników z filtrem spamu';
$wb['limit_spamfilter_policy_txt'] = 'Maksymalna ilość polityk filtrów spamu';
$wb['default_mailserver_txt'] = 'Domyślny serwer poczty';
$wb['company_name_txt'] = 'Nazwa firmy';
$wb['contact_name_txt'] = 'Nazwa kontaktu';
$wb['username_txt'] = 'Nazwa użytkownika';
$wb['password_txt'] = 'Hasło';
$wb['password_strength_txt'] = 'Siła hasła';
$wb['language_txt'] = 'Język';
$wb['usertheme_txt'] = 'Szablon';
$wb['street_txt'] = 'Ulica';
$wb['zip_txt'] = 'Kod pocztowy';
$wb['city_txt'] = 'Miasto';
$wb['state_txt'] = 'Województwo';
$wb['country_txt'] = 'Państwo';
$wb['telephone_txt'] = 'Telefon';
$wb['mobile_txt'] = 'Komórka';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'E-mail';
$wb['internet_txt'] = 'Strona www';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notatki';
$wb['company_txt'] = 'Firma';
$wb['title_txt'] = 'Tytuł';
$wb['firstname_txt'] = 'Imię';
$wb['surname_txt'] = 'Nazwisko';
$wb['limit_domain_txt'] = 'limit_domen';
$wb['limit_subdomain_txt'] = 'limit_subdomen';
$wb['limit_webquota_txt'] = 'limit_pojemnosci_www';
$wb['limit_database_txt'] = 'Maksymalna ilość bazy danych';
$wb['limit_cron_txt'] = 'Maksymalna ilość zadań crone';
$wb['limit_cron_type_txt'] = 'Maksymalna ilość typów zadań corne (zadania admina oraz sugerowane url)';
$wb['limit_cron_frequency_txt'] = 'Minimalne odstępy między zadaniami';
$wb['ip_address_txt'] = 'adres_ip';
$wb['limit_client_error_notint'] = 'Ilość klientów musi być liczbą.';
$wb['firstname_error_empty'] = 'Imię jest puste.';
$wb['contact_error_empty'] = 'Nazwa kontaktu jest pusta.';
$wb['default_webserver_txt'] = 'Domyślny serwer www';
$wb['limit_web_domain_txt'] = 'Maksymalna ilość domen www';
$wb['limit_web_aliasdomain_txt'] = 'Maksymalna ilość aliasów';
$wb['limit_web_subdomain_txt'] = 'Maksymalna ilość subdomen';
$wb['limit_ftp_user_txt'] = 'Maksymalna ilość użytkowników FTP';
$wb['default_dnsserver_txt'] = 'Domyślny serwer DNS';
$wb['limit_dns_zone_txt'] = 'Maksymalna ilość stref DNS';
$wb['limit_dns_slave_zone_txt'] = 'Maksymalna ilość zapasowych stref DNS';
$wb['limit_dns_record_txt'] = 'Maksymalna ilość wpisów DNS';
$wb['limit_shell_user_txt'] = 'Maksymalna ilość użytkowników Shell';
$wb['limit_client_txt'] = 'Maksymalna ilość klientów';
$wb['username_error_empty'] = 'Nazwa użytkownika jest pusta.';
$wb['username_error_unique'] = 'Nazwa użytkownika musi być unikatowa.';
$wb['limit_maildomain_error_notint'] = 'Limit domen e-mail musi być liczbą.';
$wb['limit_mailbox_error_notint'] = 'Limit skrzynek pocztowych musi być liczbą.';
$wb['limit_mailalias_error_notint'] = 'Limit aliasów e-mail musi być liczbą.';
$wb['limit_mailforward_error_notint'] = 'Limit przekierowań e-mail musi być liczbą.';
$wb['limit_mailcatchall_error_notint'] = 'Limit kont e-mail catchall musi być liczbą.';
$wb['limit_mailrouting_error_notint'] = 'Limit ścieżek e-mail musi być liczbą.';
$wb['limit_mailfilter_error_notint'] = 'Limit filtrów e-mail musi być liczbą.';
$wb['limit_mailfetchmail_error_notint'] = 'Limit kont fetchmail musi być liczbą.';
$wb['limit_mailquota_error_notint'] = 'Limit pojemności konta e-mail musi być liczbą.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limit filtrów spamu białej / czarnej listy musi być liczbą.';
$wb['limit_spamfilter_user_error_notint'] = 'Limit filtrów spamu użytkownika musi być liczbą';
$wb['limit_spamfilter_policy_error_notint'] = 'Limit polityk filtrów spamu musi być liczbą.';
$wb['limit_web_domain_error_notint'] = 'Limit stron www musi być liczbą.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limit aliasów musi być liczbą.';
$wb['limit_web_subdomain_error_notint'] = 'Limit subdomen musi być liczbą.';
$wb['limit_ftp_user_error_notint'] = 'Limit użytkowników ftp musi być liczbą.';
$wb['limit_shell_user_error_notint'] = 'Limit użytkowników shell musi być liczbą.';
$wb['limit_dns_zone_error_notint'] = 'Limit wpisów DNS musi być liczbą.';
$wb['limit_dns_slave_zone_error_notint'] = 'Limit stref zapasowych DNS musi być liczbą.';
$wb['limit_dns_record_error_notint'] = 'Limit rekordów DNS musi być liczbą.';
$wb['default_dbserver_txt'] = 'Domyślny serwer bazy danych';
$wb['limit_database_error_notint'] = 'Limit baz danych musi być liczbą.';
$wb['limit_cron_error_notint'] = 'Limit zadań crone musi być liczbą.';
$wb['limit_cron_error_frequency'] = 'TLimit częstości zadań crone musi być liczbą.';
$wb['username_error_regex'] = 'Nazwa użytkownika zawiera niedozwolone znaki.';
$wb['template_master_txt'] = 'Główny szablon';
$wb['template_additional_txt'] = 'Dodatkowy szablon';
$wb['ssh_chroot_txt'] = 'Opcje roota SSH';
$wb['web_php_options_txt'] = 'Opcje PHP';
$wb['limit_client_error'] = 'Maksymalna ilość klientów została przekroczona.';
$wb['limit_client_error_positive'] = 'Liczba klientów musi być > 0';
$wb['limit_web_quota_txt'] = 'Limit przestrzeni';
$wb['limit_traffic_quota_txt'] = 'Limit transferu';
$wb['limit_trafficquota_error_notint'] = 'Limit transferu musi być liczbą';
$wb['customer_no_txt'] = 'Klient nr';
$wb['vat_id_txt'] = 'NIP';
$wb['required_fields_txt'] = '* Wymagane pola';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_mailmailinglist_txt'] = 'Maks. ilość list mailingowych';
$wb['limit_mailaliasdomain_txt'] = 'Maks. ilość aliasów domen e-mail';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Maks. ilość wirtualnych serwerów';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
?>
