<?php
$wb['limit_client_error_notint'] = 'O limite do cliente não é um número.';
$wb['limit_maildomain_txt'] = 'Limite Máximo de domínios de correio';
$wb['limit_mailbox_txt'] = 'Limite Máximo de caixas de correio';
$wb['limit_mailalias_txt'] = 'Limite Máximo de alias de correio';
$wb['limit_mailforward_txt'] = 'Limite Máximo de redireccionamentos de correio';
$wb['limit_mailcatchall_txt'] = 'Limite máximo de contas catchall';
$wb['limit_mailrouting_txt'] = 'Limite máximo de rotas de Correio';
$wb['limit_mailfilter_txt'] = 'Número Máximo de Filtros de Correio';
$wb['limit_fetchmail_txt'] = 'Número Máximo de Contas fetchmail';
$wb['limit_mailquota_txt'] = 'Espaço de Caixa de Correio';
$wb['limit_spamfilter_wblist_txt'] = 'Número máximo de spamfilter permitidos /lista negra';
$wb['limit_spamfilter_user_txt'] = 'Número máx de utilizadors spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Número máx de políticas spamfilter';
$wb['limit_domain_txt'] = 'limite_dominio';
$wb['limit_subdomain_txt'] = 'limite_subdominio';
$wb['limit_webquota_txt'] = 'limite_webquota';
$wb['limit_database_txt'] = 'Número máximo de bases de dados';
$wb['limit_web_domain_txt'] = 'Número máximo de domínios web';
$wb['limit_web_aliasdomain_txt'] = 'Número maximo de apelidos web';
$wb['limit_web_subdomain_txt'] = 'Número máximo de sub-domínios';
$wb['limit_ftp_user_txt'] = 'Número máximo de utilizadors de FTP';
$wb['limit_dns_zone_txt'] = 'Número máximo de zonas DNS';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Número máximo de registos DNS';
$wb['limit_shell_user_txt'] = 'Número máximo de utilizadors de Shell';
$wb['limit_client_txt'] = 'Número máximo de clientes';
$wb['limit_maildomain_error_notint'] = 'O limite de correio de domínio deve ser numérico';
$wb['limit_mailbox_error_notint'] = 'O limite da caixa de correio deve ser numérico';
$wb['limit_mailalias_error_notint'] = 'O limite do apelido de correio deve ser númerico';
$wb['limit_mailforward_error_notint'] = 'O limite de direccionamento de correio deve ser um número';
$wb['limit_mailcatchall_error_notint'] = 'O limite de catchall do domínio deve ser um número';
$wb['limit_mailrouting_error_notint'] = 'Limite de rota de correio deve ser um número';
$wb['limit_mailfilter_error_notint'] = 'O limite de filtro de correio deve ser um número.';
$wb['limit_mailfetchmail_error_notint'] = 'Limite fetchmail deve ser um número.';
$wb['limit_mailquota_error_notint'] = 'Cota de correio deve ser um número.';
$wb['limit_spamfilter_wblist_error_notint'] = 'O limite de spamfilter permitido / lista negra deve ser um número';
$wb['limit_spamfilter_user_error_notint'] = 'O limite do spamfilter deve ser um número.';
$wb['limit_spamfilter_policy_error_notint'] = 'O limite da política do spamfilter deve ser um número.';
$wb['limit_web_domain_error_notint'] = 'O limite de websites deve ser um número';
$wb['limit_web_aliasdomain_error_notint'] = 'O limite de apelidos de domínio deve ser um número';
$wb['limit_web_subdomain_error_notint'] = 'O limite de sub-domínios deve ser um número';
$wb['limit_ftp_user_error_notint'] = 'O limite de contas FTP deve ser um número';
$wb['limit_shell_user_error_notint'] = 'O limite de contas shell DNS deve ser um número';
$wb['limit_dns_zone_error_notint'] = 'O limite de zonas DNS deve ser um número';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['limit_database_error_notint'] = 'O limite de bases de dados deve ser um número';
$wb['error_template_name_empty'] = 'Por favor insira o nome da template';
$wb['limit_cron_txt'] = 'Número máximo de tarefas no cron';
$wb['limit_cron_type_txt'] = 'Máximo de tipos de tarefas no cron (em chroot e url completas)';
$wb['limit_cron_frequency_txt'] = 'Intervalo mínimo entre as execuções';
$wb['limit_cron_error_notint'] = 'O limite do cron deve ser um número.';
$wb['limit_cron_error_frequency'] = 'O limite de frequência do cron deve ser um número.';
$wb['limit_mailaliasdomain_txt'] = 'Número máximo de aliases de correio';
$wb['limit_mailaliasdomain_error_notint'] = 'A alias de domínio de correio deve ser um número.';
$wb['limit_web_quota_txt'] = 'Cota Web';
$wb['limit_traffic_quota_txt'] = 'Cota de Tráfego';
$wb['limit_trafficquota_error_notint'] = 'A cota de tráfego precisa ser um número.';
$wb['template_del_aborted_txt'] = 'Delete aborted. There is still a client which has this template selected.';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
?>
