<?php
$wb['limit_maildomain_txt'] = 'Numar maxim de domenii de email';
$wb['limit_mailbox_txt'] = 'Numar maxim de mailbox';
$wb['limit_mailalias_txt'] = 'Numar maxim de  email alias-uri';
$wb['limit_mailforward_txt'] = 'Numar maxim de mail forward';
$wb['limit_mailcatchall_txt'] = 'numar maxim de mail catch all';
$wb['limit_mailrouting_txt'] = 'Numar maxim de mail rute';
$wb['limit_mailfilter_txt'] = 'Numar maxim de filtre mail';
$wb['limit_fetchmail_txt'] = 'Numar maxim de conturi fetchmail';
$wb['limit_mailquota_txt'] = 'Mailbox quota';
$wb['limit_spamfilter_wblist_txt'] = 'Numar maxim de filtre spam whitelist /blacklist';
$wb['limit_spamfilter_user_txt'] = 'Numar maxim de filtre spam';
$wb['limit_spamfilter_policy_txt'] = 'Numar maxim de reguli filtre spam ';
$wb['default_mailserver_txt'] = 'Default Mailserver';
$wb['company_name_txt'] = 'Nume companie';
$wb['contact_name_txt'] = 'Nume Contact ';
$wb['username_txt'] = 'Username';
$wb['password_txt'] = 'Parola';
$wb['password_strength_txt'] = 'Password strength';
$wb['language_txt'] = 'Limba';
$wb['usertheme_txt'] = 'Teme';
$wb['street_txt'] = 'Strada';
$wb['zip_txt'] = 'ZIP (cod postal)';
$wb['city_txt'] = 'Oras';
$wb['state_txt'] = 'Judet';
$wb['country_txt'] = 'Tara';
$wb['telephone_txt'] = 'Telefon';
$wb['mobile_txt'] = 'Mobil';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Note';
$wb['company_txt'] = 'Companie';
$wb['title_txt'] = 'Titlu';
$wb['firstname_txt'] = 'Prenume';
$wb['surname_txt'] = 'Nume';
$wb['limit_domain_txt'] = 'limita_domeniu';
$wb['limit_subdomain_txt'] = 'limita_subdomeniu';
$wb['limit_webquota_txt'] = 'limit_webquota';
$wb['limit_database_txt'] = 'Numar maxim de  Database';
$wb['ip_address_txt'] = 'adresa_ip';
$wb['limit_client_error_notint'] = 'Limita sub clientilor trebuie sa fie un numar';
$wb['firstname_error_empty'] = 'Nume e necompletat';
$wb['contact_error_empty'] = 'Nume contact e necompletat';
$wb['default_webserver_txt'] = 'Default Webserver';
$wb['limit_web_domain_txt'] = 'Numar maxim de domenii web';
$wb['limit_web_aliasdomain_txt'] = 'Numar maxim de web alias-uri';
$wb['limit_web_subdomain_txt'] = 'Numar maxim de web subdomenii';
$wb['limit_ftp_user_txt'] = 'Numar maxim de useri FTP';
$wb['default_dnsserver_txt'] = 'Default DNS Server';
$wb['limit_dns_zone_txt'] = 'Numar maxim de  zone DNS ';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Numar maxim de inregistrari DNS ';
$wb['limit_shell_user_txt'] = 'Numar maxim de useri  Shell ';
$wb['limit_client_txt'] = 'Numarul maxim de clienti a fost atins';
$wb['username_error_empty'] = 'Username este necompletat';
$wb['username_error_unique'] = 'username trebuie sa fie unic';
$wb['limit_maildomain_error_notint'] = 'Limita Numarului  domeniilor de email trebuie sa fie un numar intreg';
$wb['limit_mailbox_error_notint'] = 'Limita numarului de mailbox-uri trebuie sa fie un numar intreg';
$wb['limit_mailalias_error_notint'] = 'Numarul maxim de alias-uri email trebuie sa fie un numar intreg';
$wb['limit_mailforward_error_notint'] = 'Numarul limta de forward-uri email trebuie sa fie un numar intreg';
$wb['limit_mailcatchall_error_notint'] = 'numarul limta de email catch all trebuie sa fie un numar intreg';
$wb['limit_mailrouting_error_notint'] = 'numarul maxim de rute email trebuie sa fie un numar intreg';
$wb['limit_mailfilter_error_notint'] = 'numarul maxim de filtre email trebuie sa fie un numar intreg';
$wb['limit_mailfetchmail_error_notint'] = 'numarul maxim de fetchmail trebuie sa fie un numar intreg';
$wb['limit_mailquota_error_notint'] = 'The email quota limit must be a number.';
$wb['limit_spamfilter_wblist_error_notint'] = 'The spamfilter white / blacklist limit must be a number.';
$wb['limit_spamfilter_user_error_notint'] = 'The spamfilter user limit must be a number.';
$wb['limit_spamfilter_policy_error_notint'] = 'The spamfilter policy limit must be a number.';
$wb['limit_web_domain_error_notint'] = 'The website limit must be a number.';
$wb['limit_web_aliasdomain_error_notint'] = 'The website alias domain limit must be a number.';
$wb['limit_web_subdomain_error_notint'] = 'The website subdomain limit must be a number.';
$wb['limit_ftp_user_error_notint'] = 'The ftp user limit must be a number.';
$wb['limit_shell_user_error_notint'] = 'The shell user limit must be a number.';
$wb['limit_dns_zone_error_notint'] = 'The dns record limit must be a number.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['default_dbserver_txt'] = 'Default Database Server';
$wb['limit_database_error_notint'] = 'The database limit must be a number.';
$wb['username_error_regex'] = 'The Username contains invalid chracaters.';
$wb['template_master_txt'] = 'Master template';
$wb['template_additional_txt'] = 'Addon template';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP Options';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_cron_txt'] = 'Max. number of cron jobs';
$wb['limit_cron_type_txt'] = 'Max. type of cron jobs (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Min. delay between executions';
$wb['limit_mailaliasdomain_error_notint'] = 'The email domain alias limit must be a number.';
$wb['limit_cron_error_notint'] = 'The cron limit must be a number.';
$wb['limit_cron_error_frequency'] = 'The cron frequency limit must be a number.';
$wb['limit_client_error'] = 'The max. number of clients is reached.';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota must be a number.';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['company_id_txt'] = 'Company/Entrepreneur ID';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
?>
