<?php
$wb['limit_client_error_notint'] = 'Лимит суб-клиентов должен быть числом.';
$wb['limit_maildomain_txt'] = 'Макс.число почтовых доменов';
$wb['limit_mailbox_txt'] = 'Макс.число почтовых ящиков';
$wb['limit_mailalias_txt'] = 'Макс.число почтовых алиасов';
$wb['limit_mailforward_txt'] = 'Макс.число почтовых пересылок';
$wb['limit_mailcatchall_txt'] = 'Макс.число почтовых catchall аккаунтов';
$wb['limit_mailrouting_txt'] = 'Макс.число почтовых маршрутов';
$wb['limit_mailfilter_txt'] = 'Макс.число почтовых фильтров';
$wb['limit_fetchmail_txt'] = 'Макс.число fetchmail аккаунтов';
$wb['limit_mailquota_txt'] = 'Квота почтового ящика';
$wb['limit_spamfilter_wblist_txt'] = 'Макс.число правил белых/черных спам-фильтра';
$wb['limit_spamfilter_user_txt'] = 'Макс.число пользователей спам-фильтра';
$wb['limit_spamfilter_policy_txt'] = 'Макс.число правил спам-фильтра';
$wb['limit_client_txt'] = 'Макс.число клиентов';
$wb['limit_domain_txt'] = 'Макс.число доменов';
$wb['limit_subdomain_txt'] = 'Макс.число субдоменов';
$wb['limit_webquota_txt'] = 'Лимит web-квоты';
$wb['limit_database_txt'] = 'Макс.число БД';
$wb['limit_web_domain_txt'] = 'Макс.число web-доменов';
$wb['limit_web_aliasdomain_txt'] = 'Макс.число web-алиасов';
$wb['limit_web_subdomain_txt'] = 'Макс.число web субдоменов';
$wb['limit_ftp_user_txt'] = 'Макс.число FTP пользователей';
$wb['limit_dns_zone_txt'] = 'Макс.число DNS зон';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Макс.число DNS записей';
$wb['limit_shell_user_txt'] = 'Макс.число Shell-пользователей';
$wb['limit_maildomain_error_notint'] = 'Лимит почтовых сервером должен быть числом.';
$wb['limit_mailbox_error_notint'] = 'Лимит почтовых ящиков должен быть числом.';
$wb['limit_mailalias_error_notint'] = 'Лимит почтовых алиасов должен быть числом.';
$wb['limit_mailforward_error_notint'] = 'Лимит почтовых пересылок должен быть числом.';
$wb['limit_mailcatchall_error_notint'] = 'Лимит почтовых catchall должен быть числом.';
$wb['limit_mailrouting_error_notint'] = 'Лимт почтовых маршрутов должен быть числом.';
$wb['limit_mailfilter_error_notint'] = 'Лимит почтовых фильтроф должен быть числом.';
$wb['limit_mailfetchmail_error_notint'] = 'Лимит fetchmail должен быть числом.';
$wb['limit_mailquota_error_notint'] = 'Лимит почтовой квоты должен быть числом.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Лимит правил белых/черных списков спам-фильтра должен быть числом..';
$wb['limit_spamfilter_user_error_notint'] = 'Лимит пользователей спам-фильтра должен быть числом.';
$wb['limit_spamfilter_policy_error_notint'] = 'Лимит правил спам-фильтра должен быть числом.';
$wb['limit_web_domain_error_notint'] = 'Лимит web-сайтов должен быть числом.';
$wb['limit_web_aliasdomain_error_notint'] = 'Лимит алиасов web-сайтов должен быть числом.';
$wb['limit_web_subdomain_error_notint'] = 'Лимит субдоменов должен быть числом.';
$wb['limit_ftp_user_error_notint'] = 'Лимит пользователей ftp должен быть числом.';
$wb['limit_shell_user_error_notint'] = 'Лимит пользователей shell должен быть числом.';
$wb['limit_dns_zone_error_notint'] = 'Лимит DNS записей должен быть числом.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['limit_database_error_notint'] = 'Лимит БД должен быть числом.';
$wb['error_template_name_empty'] = 'Введите имя шаблона';
$wb['limit_cron_txt'] = 'Макс.число задач cron';
$wb['limit_cron_type_txt'] = 'Макс.типов задач для cron (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Мин.время между запусками cron';
$wb['limit_cron_error_notint'] = 'Лимит задач cron должен быть числом.';
$wb['limit_cron_error_frequency'] = 'Мин.время между запусками cron должно быть числом..';
$wb['limit_mailaliasdomain_txt'] = 'Макс.число алиасов почтовых доменов';
$wb['limit_mailaliasdomain_error_notint'] = 'Лимит алиасов почтовых доменов должен быть числом.';
$wb['limit_web_quota_txt'] = 'Квота Web';
$wb['limit_traffic_quota_txt'] = 'Квота трафика';
$wb['limit_trafficquota_error_notint'] = 'Квота трафика должа быть числом.';
$wb['template_del_aborted_txt'] = 'Delete aborted. There is still a client which has this template selected.';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Options';
$wb['web_php_options_txt'] = 'PHP Options';
?>
