<?php
$wb['limit_maildomain_txt'] = 'Макс. количество почтовых доменов';
$wb['limit_mailbox_txt'] = 'Макс. количество почтовых ящиков';
$wb['limit_mailalias_txt'] = 'Макс. количество почтовых алиасов';
$wb['limit_mailforward_txt'] = 'Макс. количество почтовых forwarders';
$wb['limit_mailcatchall_txt'] = 'Макс. количество почтовых catchall аккаунтов';
$wb['limit_mailrouting_txt'] = 'Максимальное количество почтовых маршрутов';
$wb['limit_mailfilter_txt'] = 'Макс. количество почтовых фильтров';
$wb['limit_fetchmail_txt'] = 'Макс. количство fetchmail аккаунтов';
$wb['limit_mailquota_txt'] = 'Квота ящика';
$wb['limit_spamfilter_wblist_txt'] = 'Макс. количество белых/черных списков спам-фильтра';
$wb['limit_spamfilter_user_txt'] = 'Макс. количество пользователей спам-фильтра';
$wb['limit_spamfilter_policy_txt'] = 'Макс. количество правил спам-фильтра';
$wb['default_mailserver_txt'] = 'Mail-сервер по-умолчанию';
$wb['company_name_txt'] = 'Компания';
$wb['contact_name_txt'] = 'Контактное лицо';
$wb['username_txt'] = 'Логин';
$wb['password_txt'] = 'Пароль';
$wb['password_strength_txt'] = 'Стойкость пароля';
$wb['language_txt'] = 'Язык';
$wb['usertheme_txt'] = 'Оформление';
$wb['street_txt'] = 'Улица';
$wb['zip_txt'] = 'Индекс';
$wb['city_txt'] = 'Город';
$wb['state_txt'] = 'Область/край';
$wb['country_txt'] = 'Страна';
$wb['telephone_txt'] = 'Телефон';
$wb['mobile_txt'] = 'Мобильный';
$wb['fax_txt'] = 'Факс';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Web-сайт';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Заметки';
$wb['company_txt'] = 'Компания';
$wb['title_txt'] = 'Title';
$wb['firstname_txt'] = 'Имя';
$wb['surname_txt'] = 'Фамилия';
$wb['limit_domain_txt'] = 'Лимит доменов';
$wb['limit_subdomain_txt'] = 'Лимит субдоменов';
$wb['limit_webquota_txt'] = 'лимит web-квоты';
$wb['limit_database_txt'] = 'Макс. количество БД';
$wb['limit_cron_txt'] = 'Макс. количество задач cron';
$wb['limit_cron_type_txt'] = 'Макс. типов задач cron (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Мин. задержка между запусками';
$wb['ip_address_txt'] = 'IP-адрес';
$wb['limit_client_error_notint'] = 'Ограничение суб-клиентов должно быть числом.';
$wb['firstname_error_empty'] = 'Пустое имя.';
$wb['contact_error_empty'] = 'Пустое контактное лицо.';
$wb['default_webserver_txt'] = 'Web-сервер по-умолчанию';
$wb['limit_web_domain_txt'] = 'Макс. число web-доменов';
$wb['limit_web_aliasdomain_txt'] = 'Макс. число web-алиасов домена';
$wb['limit_web_subdomain_txt'] = 'Макс. число web-субдоменов';
$wb['limit_ftp_user_txt'] = 'Макс. число FTP пользователей';
$wb['default_dnsserver_txt'] = 'DNS сервер по-умолчанию';
$wb['limit_dns_zone_txt'] = 'Макс. число DNS зон';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Макс. число DNS записей';
$wb['limit_shell_user_txt'] = 'Макс. число of Shell-пользователей';
$wb['limit_client_txt'] = 'Макс. число клиентов';
$wb['username_error_empty'] = 'Логин пустой.';
$wb['username_error_unique'] = 'Логин должен быть уникальным.';
$wb['limit_maildomain_error_notint'] = 'Лимит почтовых доменов должен быть числом.';
$wb['limit_mailbox_error_notint'] = 'Лимит почтовых ящиков должен быть числом.';
$wb['limit_mailalias_error_notint'] = 'Лимит почтовых алиасов должен быть числом.';
$wb['limit_mailforward_error_notint'] = 'Лимит почтовых пересылок должен быть числом.';
$wb['limit_mailcatchall_error_notint'] = 'Лимит почтовых catchall должен быть числом.';
$wb['limit_mailrouting_error_notint'] = 'Лимит почтовых маршрутов должен быть числом.';
$wb['limit_mailfilter_error_notint'] = 'Лимит почтовых фильтров должен быть числом.';
$wb['limit_mailfetchmail_error_notint'] = 'Лимит fetchmail должен быть числом.';
$wb['limit_mailquota_error_notint'] = 'Лимит почтовой квоты должен быть числом.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Лимит черных/белых списокв спам-фильтра должен быть числом.';
$wb['limit_spamfilter_user_error_notint'] = 'Лимит пользователей спам-фильтра должен быть числом.';
$wb['limit_spamfilter_policy_error_notint'] = 'Лими правил спам-фильтра должен быть числом.';
$wb['limit_web_domain_error_notint'] = 'Лимит Web-сайтов должен быть числом.';
$wb['limit_web_aliasdomain_error_notint'] = 'Лимит алиасов должен быть числом.';
$wb['limit_web_subdomain_error_notint'] = 'Лимит субдоменов должен быть числом.';
$wb['limit_ftp_user_error_notint'] = 'Лимит пользователей FTP должен быть числом.';
$wb['limit_shell_user_error_notint'] = 'Лимит пользователей Shell должен быть числом.';
$wb['limit_dns_zone_error_notint'] = 'Лимит записей DNS должен быть числом.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['default_dbserver_txt'] = 'Сервер БД по-умолчанию';
$wb['limit_database_error_notint'] = 'Лимит БД должен быть числом.';
$wb['limit_cron_error_notint'] = 'Лимит задач cron должен быть числом.';
$wb['limit_cron_error_frequency'] = 'Лимит частоты запуска cron должен быть числом.';
$wb['username_error_regex'] = 'Логин содержит неверные символы.';
$wb['template_master_txt'] = 'Мастер-шаблон';
$wb['template_additional_txt'] = 'Доп. шаблон';
$wb['ssh_chroot_txt'] = 'Опции SSH-Chroot';
$wb['web_php_options_txt'] = 'Опции PHP';
$wb['limit_client_error'] = 'Достигнуто макс. число клиентов.';
$wb['limit_client_error_positive'] = 'Число клиентов должно быть > 0';
$wb['limit_web_quota_txt'] = 'Квота Web';
$wb['limit_traffic_quota_txt'] = 'Квота трафика';
$wb['limit_trafficquota_error_notint'] = 'Квота трафика должна быть числом.';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
$wb['limit_cgi_txt'] = 'CGI available';
$wb['limit_ssi_txt'] = 'SSI available';
$wb['limit_perl_txt'] = 'Perl available';
$wb['limit_ruby_txt'] = 'Ruby available';
$wb['limit_python_txt'] = 'Python available';
$wb['force_suexec_txt'] = 'SuEXEC forced';
$wb['limit_hterror_txt'] = 'Custom error docs available';
$wb['limit_wildcard_txt'] = 'Wildcard subdomain available';
$wb['limit_ssl_txt'] = 'SSL available';
$wb['web_limits_txt'] = 'Web Limits';
$wb['email_limits_txt'] = 'Email Limits';
$wb['database_limits_txt'] = 'Database Limits';
$wb['cron_job_limits_txt'] = 'Cron Job Limits';
$wb['dns_limits_txt'] = 'DNS Limits';
$wb['virtualization_limits_txt'] = 'Virtualization Limits';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
