<?php
$wb['Client'] = 'Klient';
$wb['Address'] = 'Adresa';
$wb['Limits'] = 'Limity';
$wb['Add Client'] = 'Pridať klienta';
$wb['Edit Client'] = 'Upraviť klienta';
$wb['Clients'] = 'Klienti';
$wb['Edit Client-Templates'] = 'Upraviť klient-Šablónu';
$wb['Add Reseller'] = 'Pridať nového predajcu';
$wb['Edit Reseller'] = 'Upraviť predajcu';
$wb['Resellers'] = 'Predajcovia';
$wb['error_has_clients'] = 'This reseller has clients. Delete the clients of the reseller first.';
$wb['add_additional_template_txt'] = 'Add additional template';
$wb['delete_additional_template_txt'] = 'Delete additional template';
?>
