<?php
$wb['limit_client_error_notint'] = 'Limit klient nie je číslo.';
$wb['limit_maildomain_txt'] = 'Max. počet e-mailových domén';
$wb['limit_mailbox_txt'] = 'Max. počet poštových schránok';
$wb['limit_mailalias_txt'] = 'Max. počet e-mailových aliasov';
$wb['limit_mailforward_txt'] = 'Max. počet e-mailových prenose';
$wb['limit_mailcatchall_txt'] = 'Max. počet e-mailových doménový košov';
$wb['limit_mailrouting_txt'] = 'Max. počet e-mailových smerovaní';
$wb['limit_mailfilter_txt'] = 'Max. počet e-mailových filtrov';
$wb['limit_fetchmail_txt'] = 'Max. počet účtov fetchmail';
$wb['limit_mailquota_txt'] = 'Kvóta schránky';
$wb['limit_spamfilter_wblist_txt'] = 'Max. počet Spamfilter bielych / čiernych listín filtrov';
$wb['limit_spamfilter_user_txt'] = 'Max. počet poUžívateľských Spamfilterov';
$wb['limit_spamfilter_policy_txt'] = 'Max. number of spamfilter policys';
$wb['limit_domain_txt'] = 'limit_domén';
$wb['limit_subdomain_txt'] = 'limit_subdomén';
$wb['limit_webquota_txt'] = 'limit_webkvôt';
$wb['limit_database_txt'] = 'Max. počet databáz';
$wb['limit_cron_txt'] = 'Max. počet cron jobov';
$wb['limit_cron_type_txt'] = 'Max. typ cron job (chroot a plné znamená url)';
$wb['limit_cron_frequency_txt'] = 'Min oneskorenie medzi vykonaním';
$wb['limit_web_domain_txt'] = 'Max. počet web domén';
$wb['limit_web_aliasdomain_txt'] = 'Max. počet web aliasdomén';
$wb['limit_web_subdomain_txt'] = 'Max. počet web subdomén';
$wb['limit_ftp_user_txt'] = 'Max. počet FTP uživateľov';
$wb['limit_dns_zone_txt'] = 'Max. počet DNS zón';
$wb['limit_dns_record_txt'] = 'Max. počet DNS záznamov';
$wb['limit_shell_user_txt'] = 'Max. počet  Shell uživateľov';
$wb['limit_client_txt'] = 'Max. počet Klientov';
$wb['limit_maildomain_error_notint'] = 'Limit E-mailových domén musí byť číslo.';
$wb['limit_mailbox_error_notint'] = 'Limit schránok musí byť číslo.';
$wb['limit_mailalias_error_notint'] = 'Limit email aliasov musí byť číslo.';
$wb['limit_mailforward_error_notint'] = 'Limit emailpreposielaní musí byť číslo.';
$wb['limit_mailcatchall_error_notint'] = 'Limit email doménových košov musí byť číslo.';
$wb['limit_mailrouting_error_notint'] = 'Limit email smerovaní musí byť číslo.';
$wb['limit_mailfilter_error_notint'] = 'Limit email filter musí byť číslo.';
$wb['limit_mailfetchmail_error_notint'] = 'Limit fetchmail musí byť číslo.';
$wb['limit_mailquota_error_notint'] = 'Limit email kvôta musí byť číslo.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limit spamfilter bielych / čiernych listín musí byť číslo.';
$wb['limit_spamfilter_user_error_notint'] = 'Limit uživateľských spamfilterov musí byť číslo.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limit spamfilter politík musí byť číslo.';
$wb['limit_web_domain_error_notint'] = 'Limit webstránok musí byť číslo.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limit website alias domén musí byť číslo.';
$wb['limit_web_subdomain_error_notint'] = 'Limit website subdomén musí byť číslo.';
$wb['limit_ftp_user_error_notint'] = 'Limit ftp uživatelov musí byť číslo.';
$wb['limit_shell_user_error_notint'] = 'Limit shell uživateľov musí byť číslo.';
$wb['limit_dns_zone_error_notint'] = 'Limit dns záznamov musí byť číslo.';
$wb['limit_database_error_notint'] = 'Limit databáz musí byť číslo.';
$wb['limit_cron_error_notint'] = 'Limit cron musí byť číslo.';
$wb['limit_cron_error_frequency'] = 'Cron frekvencia limit musí byť číslo.';
$wb['error_template_name_empty'] = 'Prosím, zadajte názov šablóny';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'The email domain alias limit must be a number.';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota must be a number.';
?>

