<?php
$wb['limit_client_error_notint'] = 'Limit klient nie je ?íslo.';
$wb['limit_maildomain_txt'] = 'Max. po?et e-mailových domén';
$wb['limit_mailbox_txt'] = 'Max. po?et poštových schránok';
$wb['limit_mailalias_txt'] = 'Max. po?et e-mailových aliasov';
$wb['limit_mailforward_txt'] = 'Max. po?et e-mailových prenose';
$wb['limit_mailcatchall_txt'] = 'Max. po?et e-mailových doménový košov';
$wb['limit_mailrouting_txt'] = 'Max. po?et e-mailových smerovaní';
$wb['limit_mailfilter_txt'] = 'Max. po?et e-mailových filtrov';
$wb['limit_fetchmail_txt'] = 'Max. po?et ú?tov fetchmail';
$wb['limit_mailquota_txt'] = 'Kvóta schránky';
$wb['limit_spamfilter_wblist_txt'] = 'Max. po?et Spamfilter bielych / ?iernych listín filtrov';
$wb['limit_spamfilter_user_txt'] = 'Max. po?et používate?ských Spamfilterov';
$wb['limit_spamfilter_policy_txt'] = 'Max. number of spamfilter policys';
$wb['limit_domain_txt'] = 'limit_domén';
$wb['limit_subdomain_txt'] = 'limit_subdomén';
$wb['limit_webquota_txt'] = 'limit_webkvôt';
$wb['limit_database_txt'] = 'Max. po?et databáz';
$wb['limit_cron_txt'] = 'Max. po?et cron jobov';
$wb['limit_cron_type_txt'] = 'Max. typ cron job (chroot a plné znamená url)';
$wb['limit_cron_frequency_txt'] = 'Min oneskorenie medzi vykonaním';
$wb['limit_web_domain_txt'] = 'Max. po?et web domén';
$wb['limit_web_aliasdomain_txt'] = 'Max. po?et web aliasdomén';
$wb['limit_web_subdomain_txt'] = 'Max. po?et web subdomén';
$wb['limit_ftp_user_txt'] = 'Max. po?et FTP uživate?ov';
$wb['limit_dns_zone_txt'] = 'Max. po?et DNS zón';
$wb['limit_dns_record_txt'] = 'Max. po?et DNS záznamov';
$wb['limit_shell_user_txt'] = 'Max. po?et  Shell uživate?ov';
$wb['limit_client_txt'] = 'Max. po?et Klientov';
$wb['limit_maildomain_error_notint'] = 'Limit E-mailových domén musí by? ?íslo.';
$wb['limit_mailbox_error_notint'] = 'Limit schránok musí by? ?íslo.';
$wb['limit_mailalias_error_notint'] = 'Limit email aliasov musí by? ?íslo.';
$wb['limit_mailforward_error_notint'] = 'Limit emailpreposielaní musí by? ?íslo.';
$wb['limit_mailcatchall_error_notint'] = 'Limit email doménových košov musí by? ?íslo.';
$wb['limit_mailrouting_error_notint'] = 'Limit email smerovaní musí by? ?íslo.';
$wb['limit_mailfilter_error_notint'] = 'Limit email filter musí by? ?íslo.';
$wb['limit_mailfetchmail_error_notint'] = 'Limit fetchmail musí by? ?íslo.';
$wb['limit_mailquota_error_notint'] = 'Limit email kvôta musí by? ?íslo.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limit spamfilter bielych / ?iernych listín musí by? ?íslo.';
$wb['limit_spamfilter_user_error_notint'] = 'Limit uživa?e?ských spamfilterov musí by? ?íslo.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limit spamfilter politík musí by? ?íslo.';
$wb['limit_web_domain_error_notint'] = 'Limit webstránok musí by? ?íslo.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limit website alias domén musí by? ?íslo.';
$wb['limit_web_subdomain_error_notint'] = 'Limit website subdomén musí by? ?íslo.';
$wb['limit_ftp_user_error_notint'] = 'Limit ftp uživatelov musí by? ?íslo.';
$wb['limit_shell_user_error_notint'] = 'Limit shell uživa?e?ov musí by? ?íslo.';
$wb['limit_dns_zone_error_notint'] = 'Limit dns záznamov musí by? ?íslo.';
$wb['limit_database_error_notint'] = 'Limit databáz musí by? ?íslo.';
$wb['limit_cron_error_notint'] = 'Limit cron musí by? ?íslo.';
$wb['limit_cron_error_frequency'] = 'Cron frekvencia limit musí by? ?íslo.';
$wb['error_template_name_empty'] = 'Prosím, zadajte názov šablóny';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'The email domain alias limit must be a number.';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota must be a number.';
?>
