<?php
$wb['limit_maildomain_txt'] = 'Max. počet e-mailových domén';
$wb['limit_mailbox_txt'] = 'Max. počet poštových schránok';
$wb['limit_mailalias_txt'] = 'Max. počet e-mailových aliasov';
$wb['limit_mailforward_txt'] = 'Max. počet e-mailových preposielaní';
$wb['limit_mailcatchall_txt'] = 'Max. počet e-mailových doménových košov';
$wb['limit_mailrouting_txt'] = 'Max. počet e-mailových smerovaní';
$wb['limit_mailfilter_txt'] = 'Max. počet e-mailových filtrov';
$wb['limit_fetchmail_txt'] = 'Max. počet účtov fetchmail';
$wb['limit_mailquota_txt'] = 'Kvóta schránky';
$wb['limit_spamfilter_wblist_txt'] = 'Max. počet Spamfilter biele / čierne listiny filtre';
$wb['limit_spamfilter_user_txt'] = 'Max. počet poUžívateľov Spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Max. počet Spamfilter politík';
$wb['default_mailserver_txt'] = 'Predvolený Mailserver';
$wb['company_name_txt'] = 'Názov firmy';
$wb['contact_name_txt'] = 'Meno kontaktnej osoby';
$wb['username_txt'] = 'Užívateľské meno';
$wb['password_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Pevnosť hesla';
$wb['language_txt'] = 'Jazyk';
$wb['usertheme_txt'] = 'Téma';
$wb['street_txt'] = 'Ulica';
$wb['zip_txt'] = 'PSČ';
$wb['city_txt'] = 'Mesto';
$wb['state_txt'] = 'Štát';
$wb['country_txt'] = 'Krajina';
$wb['telephone_txt'] = 'Telefón';
$wb['mobile_txt'] = 'Mobil';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Poznámky';
$wb['company_txt'] = 'Spoločnosť';
$wb['title_txt'] = 'Názov';
$wb['firstname_txt'] = 'Krstné meno';
$wb['surname_txt'] = 'Priezvisko';
$wb['limit_domain_txt'] = 'limit_domén';
$wb['limit_subdomain_txt'] = 'limit_subdomén';
$wb['limit_webquota_txt'] = 'limit_webkvóta';
$wb['limit_database_txt'] = 'Max. počet databáz';
$wb['limit_cron_txt'] = 'Max. počet pracovných jobov';
$wb['limit_cron_type_txt'] = 'Max. typ cron joby (chroot a plné znamená, url)';
$wb['limit_cron_frequency_txt'] = 'Min. oneskorenie medzi vykonávaním';
$wb['ip_address_txt'] = 'ip_adresa';
$wb['limit_client_error_notint'] = 'Sub klient limit musí byť číslo.';
$wb['firstname_error_empty'] = 'Meno je prázdne.';
$wb['contact_error_empty'] = 'Kontaktné meno je prázdne.';
$wb['default_webserver_txt'] = 'Predvolený Webserver';
$wb['limit_web_domain_txt'] = 'Max. počet web domén';
$wb['limit_web_aliasdomain_txt'] = 'Max. počet webových alias domén';
$wb['limit_web_subdomain_txt'] = 'Max. počet webových sub domén';
$wb['limit_ftp_user_txt'] = 'Max. počet poUžívateľov FTP';
$wb['default_dnsserver_txt'] = 'Predvolený DNS Server';
$wb['limit_dns_zone_txt'] = 'Max. počet zón DNS';
$wb['limit_dns_record_txt'] = 'Max. počet DNS záznamov';
$wb['limit_shell_user_txt'] = 'Max. počet Shell uživateľov';
$wb['limit_client_txt'] = 'Max. počet klientov';
$wb['username_error_empty'] = 'Užívateľské meno je prázdny.';
$wb['username_error_unique'] = 'Užívateľské meno musí byť jedinečné.';
$wb['limit_maildomain_error_notint'] = 'E-mailové doménový limit musí byť číslo.';
$wb['limit_mailbox_error_notint'] = 'Limit schránok musí byť číslo.';
$wb['limit_mailalias_error_notint'] = 'Limit  email alias musí byť číslo.';
$wb['limit_mailforward_error_notint'] = 'Limit email preposielaní musí byť číslo.';
$wb['limit_mailcatchall_error_notint'] = 'Limit doménových košov musí byť číslo.';
$wb['limit_mailrouting_error_notint'] = 'Limit email smerovaní musí byť číslo.';
$wb['limit_mailfilter_error_notint'] = 'Limit email filter musí byť číslo.';
$wb['limit_mailfetchmail_error_notint'] = 'Limit fetchmail musí byť číslo.';
$wb['limit_mailquota_error_notint'] = 'Limit email kvót musí byť číslo.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limit spamfilter bielych / čiernych listin musí byť číslo.';
$wb['limit_spamfilter_user_error_notint'] = 'Limit uživateľských spamfilterov musí byť číslo.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limit  spamfilter politík musí byť číslo.';
$wb['limit_web_domain_error_notint'] = 'Limit  website musí byť číslo.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limit  website alias domén musí byť číslo.';
$wb['limit_web_subdomain_error_notint'] = 'Limit  website subdomén musí byť číslo.';
$wb['limit_ftp_user_error_notint'] = 'Limit  ftp uživateľov musí byť číslo.';
$wb['limit_shell_user_error_notint'] = 'Limit  shell uživateľov musí byť číslo.';
$wb['limit_dns_zone_error_notint'] = 'Limit dns záznamov musí byť číslo.';
$wb['default_dbserver_txt'] = 'Predvolený Databazový Server';
$wb['limit_database_error_notint'] = 'Limit databáz musí byť číslo.';
$wb['limit_cron_error_notint'] = 'Limit cron musí byť číslo.';
$wb['limit_cron_error_frequency'] = 'Limit cron frekvencia musí byť číslo.';
$wb['username_error_regex'] = 'Prihlasovacie meno obsahuje neplatné znaky.';
$wb['template_master_txt'] = 'Master šablóna';
$wb['template_additional_txt'] = 'Prídavná šablóna';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Možnosti';
$wb['web_php_options_txt'] = 'PHP Možnosti';
$wb['limit_client_error'] = 'Max. počet klientov je dosiahnutý.';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'The email domain alias limit must be a number.';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota must be a number.';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['company_id_txt'] = 'Company/Entrepreneur ID';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
$wb['username_error_collision'] = 'The username may not start with the word -web- or -web- followed by a number.';
?>
