<?php
$wb['limit_maildomain_txt'] = 'Max. po?et e-mailových domén';
$wb['limit_mailbox_txt'] = 'Max. po?et poštových schránok';
$wb['limit_mailalias_txt'] = 'Max. po?et e-mailových aliasov';
$wb['limit_mailforward_txt'] = 'Max. po?et e-mailových preposielaní';
$wb['limit_mailcatchall_txt'] = 'Max. po?et e-mailových doménových košov';
$wb['limit_mailrouting_txt'] = 'Max. po?et e-mailových smerovaní';
$wb['limit_mailfilter_txt'] = 'Max. po?et e-mailových filtrov';
$wb['limit_fetchmail_txt'] = 'Max. po?et ú?tov fetchmail';
$wb['limit_mailquota_txt'] = 'Kvóta schránky';
$wb['limit_spamfilter_wblist_txt'] = 'Max. po?et Spamfilter biele / ?ierne listiny filtre';
$wb['limit_spamfilter_user_txt'] = 'Max. po?et používate?ov Spamfilter';
$wb['limit_spamfilter_policy_txt'] = 'Max. po?et Spamfilter politík';
$wb['default_mailserver_txt'] = 'Predvolený Mailserver';
$wb['company_name_txt'] = 'Názov firmy';
$wb['contact_name_txt'] = 'Meno kontaktnej osoby';
$wb['username_txt'] = 'Užívate?ské meno';
$wb['password_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Pevnos? hesla';
$wb['language_txt'] = 'Jazyk';
$wb['usertheme_txt'] = 'Téma';
$wb['street_txt'] = 'Ulica';
$wb['zip_txt'] = 'PS?';
$wb['city_txt'] = 'Mesto';
$wb['state_txt'] = 'Štát';
$wb['country_txt'] = 'Krajina';
$wb['telephone_txt'] = 'Telefón';
$wb['mobile_txt'] = 'Mobil';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Poznámky';
$wb['company_txt'] = 'Spolo?nos?';
$wb['title_txt'] = 'Názov';
$wb['firstname_txt'] = 'Krstné meno';
$wb['surname_txt'] = 'Priezvisko';
$wb['limit_domain_txt'] = 'limit_domén';
$wb['limit_subdomain_txt'] = 'limit_subdomén';
$wb['limit_webquota_txt'] = 'limit_webkvóta';
$wb['limit_database_txt'] = 'Max. po?et databáz';
$wb['limit_cron_txt'] = 'Max. po?et pracovných jobov';
$wb['limit_cron_type_txt'] = 'Max. typ cron joby (chroot a plné znamená, url)';
$wb['limit_cron_frequency_txt'] = 'Min. oneskorenie medzi vykonávaním';
$wb['ip_address_txt'] = 'ip_adresa';
$wb['limit_client_error_notint'] = 'Sub klient limit musí by? ?íslo.';
$wb['firstname_error_empty'] = 'Meno je prázdne.';
$wb['contact_error_empty'] = 'Kontaktné meno je prázdne.';
$wb['default_webserver_txt'] = 'Predvolený Webserver';
$wb['limit_web_domain_txt'] = 'Max. po?et web domén';
$wb['limit_web_aliasdomain_txt'] = 'Max. po?et webových alias domén';
$wb['limit_web_subdomain_txt'] = 'Max. po?et webových sub domén';
$wb['limit_ftp_user_txt'] = 'Max. po?et používate?ov FTP';
$wb['default_dnsserver_txt'] = 'Predvolený DNS Server';
$wb['limit_dns_zone_txt'] = 'Max. po?et zón DNS';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Max. po?et DNS záznamov';
$wb['limit_shell_user_txt'] = 'Max. po?et Shell uživate?ov';
$wb['limit_client_txt'] = 'Max. po?et klientov';
$wb['username_error_empty'] = 'Užívate?ské meno je prázdny.';
$wb['username_error_unique'] = 'Užívate?ské meno musí by? jedine?né.';
$wb['limit_maildomain_error_notint'] = 'E-mailové doménový limit musí by? ?íslo.';
$wb['limit_mailbox_error_notint'] = 'Limit schránok musí by? ?íslo.';
$wb['limit_mailalias_error_notint'] = 'Limit  email alias musí by? ?íslo.';
$wb['limit_mailforward_error_notint'] = 'Limit email preposielaní musí by? ?íslo.';
$wb['limit_mailcatchall_error_notint'] = 'Limit doménových košov musí by? ?íslo.';
$wb['limit_mailrouting_error_notint'] = 'Limit email smerovaní musí by? ?íslo.';
$wb['limit_mailfilter_error_notint'] = 'Limit email filter musí by? ?íslo.';
$wb['limit_mailfetchmail_error_notint'] = 'Limit fetchmail musí by? ?íslo.';
$wb['limit_mailquota_error_notint'] = 'Limit email kvót musí by? ?íslo.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limit spamfilter bielych / ?ietnych listin musí by? ?íslo.';
$wb['limit_spamfilter_user_error_notint'] = 'Limit uživate?ských spamfilterov musí by? ?íslo.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limit  spamfilter politík musí by? ?íslo.';
$wb['limit_web_domain_error_notint'] = 'Limit  website musí by? ?íslo.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limit  website alias domén musí by? ?íslo.';
$wb['limit_web_subdomain_error_notint'] = 'Limit  website subdomén musí by? ?íslo.';
$wb['limit_ftp_user_error_notint'] = 'Limit  ftp uživate?ov musí by? ?íslo.';
$wb['limit_shell_user_error_notint'] = 'Limit  shell uživate?ov musí by? ?íslo.';
$wb['limit_dns_zone_error_notint'] = 'Limit dns záznamov musí by? ?íslo.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['default_dbserver_txt'] = 'Predvolený Databazový Server';
$wb['limit_database_error_notint'] = 'Limit databáz musí by? ?íslo.';
$wb['limit_cron_error_notint'] = 'Limit cron musí by? ?íslo.';
$wb['limit_cron_error_frequency'] = 'Limit cron frekvencia musí by? ?íslo.';
$wb['username_error_regex'] = 'Prihlasovacie meno obsahuje neplatné znaky.';
$wb['template_master_txt'] = 'Master šablóna';
$wb['template_additional_txt'] = 'Prídavná šablóna';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Možnosti';
$wb['web_php_options_txt'] = 'PHP Možnosti';
$wb['limit_client_error'] = 'Max. po?et klientov je dosiahnu?.';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'The email domain alias limit must be a number.';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota must be a number.';
?>
