<?php
$wb['limit_maildomain_txt'] = 'Max. počet e-mailových domén';
$wb['limit_mailbox_txt'] = 'Max. počet poštových schránok';
$wb['limit_mailalias_txt'] = 'Max. počet e-mailových aliasov';
$wb['limit_mailforward_txt'] = 'Max. počet e-mailových preposielaní';
$wb['limit_mailcatchall_txt'] = 'Max. počet e-mailových doménových košov';
$wb['limit_mailrouting_txt'] = 'Max. počet e-mailových smerovaní';
$wb['limit_mailfilter_txt'] = 'Max. počet e-mailových filtrov';
$wb['limit_fetchmail_txt'] = 'Max. počet účtov fetchmail';
$wb['limit_mailquota_txt'] = 'Kvóta schránky';
$wb['limit_spamfilter_wblist_txt'] = 'Max. počet Spamfilter biele / čierne filtre';
$wb['limit_spamfilter_user_txt'] = 'Max. počet poUžívateľov Spamfiltrov';
$wb['limit_spamfilter_policy_txt'] = 'Max. počet Spamfilter politík';
$wb['default_mailserver_txt'] = 'Predvolený Mailserver';
$wb['company_name_txt'] = 'Názov firmy';
$wb['contact_name_txt'] = 'Meno kontaktnej osoby';
$wb['username_txt'] = 'Užívateľské meno';
$wb['password_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Pevnosť hesla';
$wb['language_txt'] = 'Jazyk';
$wb['usertheme_txt'] = 'Téma';
$wb['street_txt'] = 'Ulica';
$wb['zip_txt'] = 'PSČ';
$wb['city_txt'] = 'Mesto';
$wb['state_txt'] = 'Štát';
$wb['country_txt'] = 'Krajina';
$wb['telephone_txt'] = 'Telefón';
$wb['mobile_txt'] = 'Mobil';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Poznámky';
$wb['company_txt'] = 'Spoločnosť';
$wb['title_txt'] = 'Nadpis';
$wb['firstname_txt'] = 'Krstné meno';
$wb['surname_txt'] = 'Priezvisko';
$wb['limit_domain_txt'] = 'limit_domén';
$wb['limit_subdomain_txt'] = 'limit_subdomén';
$wb['limit_webquota_txt'] = 'limit_webkvóta';
$wb['limit_database_txt'] = 'Max. počet databáz';
$wb['limit_cron_txt'] = 'Max. počet cron joby';
$wb['limit_cron_type_txt'] = 'Max. typ cron jobov (chroot a plné znamená, url)';
$wb['limit_cron_frequency_txt'] = 'Min. oneskorenie medzi vykonaním';
$wb['ip_address_txt'] = 'ip_adresa';
$wb['limit_client_error_notint'] = 'Sub klient limit musí byť číslo.';
$wb['firstname_error_empty'] = 'Meno je prázdne.';
$wb['contact_error_empty'] = 'Kontaktné meno je prázdne.';
$wb['default_webserver_txt'] = 'Predvolený Webserver';
$wb['limit_web_domain_txt'] = 'Max. počet  web domén';
$wb['limit_web_aliasdomain_txt'] = 'Max. počet webových alias domén';
$wb['limit_web_subdomain_txt'] = 'Max. počet webových sub domén';
$wb['limit_ftp_user_txt'] = 'Max. počet  FTP uživateľov';
$wb['default_dnsserver_txt'] = 'Predvolený DNS Server';
$wb['limit_dns_zone_txt'] = 'Max. počet  DNS zón';
$wb['limit_dns_record_txt'] = 'Max. počet  DNS záznamov';
$wb['limit_shell_user_txt'] = 'Max. počet  of Shell users';
$wb['limit_client_txt'] = 'Max. počet  Klientov';
$wb['username_error_empty'] = 'Užívateľské meno je prázdne.';
$wb['username_error_unique'] = 'Užívateľské meno musí byť jedinečné.';
$wb['limit_maildomain_error_notint'] = 'Limit E-mailových domén musí byť číslo.';
$wb['limit_mailbox_error_notint'] = 'Limit schránky musí byť číslo.';
$wb['limit_mailalias_error_notint'] = 'Limit Email alias musí byť číslo.';
$wb['limit_mailforward_error_notint'] = 'Limit E-mail preposielanie musí byť číslo.';
$wb['limit_mailcatchall_error_notint'] = 'Limit E-mail doménový kôš musí byť číslo.';
$wb['limit_mailrouting_error_notint'] = 'Limit E-mail smerovania musí byť číslo.';
$wb['limit_mailfilter_error_notint'] = 'Limit email filter musí byť číslo.';
$wb['limit_mailfetchmail_error_notint'] = 'Limit fetchmail musí byť číslo.';
$wb['limit_mailquota_error_notint'] = 'Limit email kvóta musí byť číslo.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Limit spamfilter white / blacklist musí byť číslo.';
$wb['limit_spamfilter_user_error_notint'] = 'Limit spamfilter uživateľa musí byť číslo.';
$wb['limit_spamfilter_policy_error_notint'] = 'Limit spamfilter politík musí byť číslo.';
$wb['limit_web_domain_error_notint'] = 'Limit webstránok musí byť číslo.';
$wb['limit_web_aliasdomain_error_notint'] = 'Limit webstránok alias domén musí byť číslo.';
$wb['limit_web_subdomain_error_notint'] = 'Limit webstránok subdomén musí byť číslo.';
$wb['limit_ftp_user_error_notint'] = 'Limit ftp uživateľ musí byť číslo.';
$wb['limit_shell_user_error_notint'] = 'Limit shell uživateľ musí byť číslo.';
$wb['limit_dns_zone_error_notint'] = 'Limit dns záznamov musí byť číslo.';
$wb['default_dbserver_txt'] = 'Predvolený databázový server';
$wb['limit_database_error_notint'] = 'Databázový limit musí byť číslo.';
$wb['limit_cron_error_notint'] = 'Cron limit musí byť číslo.';
$wb['limit_cron_error_frequency'] = 'Cron frekvencia musí byť číslo.';
$wb['username_error_regex'] = 'Prihlasovacie meno obsahuje neplatné znaky.';
$wb['template_master_txt'] = 'Master šablóny';
$wb['template_additional_txt'] = 'Prídavné  šablóny';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Možnosti';
$wb['web_php_options_txt'] = 'PHP Možnosti';
$wb['limit_client_error'] = 'Max. počet klientov je dosiahnutý.';
$wb['limit_client_error_positive'] = 'počet klientov, musí byť> 0';
$wb['limit_web_quota_txt'] = 'Web Quota';
$wb['limit_traffic_quota_txt'] = 'Traffic Quota';
$wb['limit_trafficquota_error_notint'] = 'Traffic Quota must be a number.';
?>

