<?php
$wb['limit_client_error_notint'] = 'Müşteri Limiti sayı değil.';
$wb['limit_maildomain_txt'] = 'Max. email domain sayısı';
$wb['limit_mailbox_txt'] = 'Max. mail kutusu sayısı';
$wb['limit_mailalias_txt'] = 'Max. email alias sayısı';
$wb['limit_mailforward_txt'] = 'Max. email forwarder sayısı';
$wb['limit_mailcatchall_txt'] = 'Max. catchall hesabı sayısı';
$wb['limit_mailrouting_txt'] = 'Max. email route sayısı';
$wb['limit_mailfilter_txt'] = 'Max. email filter sayısı';
$wb['limit_fetchmail_txt'] = 'Max. fetchmail hesabı sayısı';
$wb['limit_mailquota_txt'] = 'Mail kutusu kotası';
$wb['limit_spamfilter_wblist_txt'] = 'Max. spam filtre ak / kara listesi filtresi sayısı';
$wb['limit_spamfilter_user_txt'] = 'Max. spam filtresi kullanıcı sayısı';
$wb['limit_spamfilter_policy_txt'] = 'Max. spam filtresi kuralı sayısı';
$wb['limit_domain_txt'] = 'Domain limiti';
$wb['limit_subdomain_txt'] = 'Subdomain limiti';
$wb['limit_webquota_txt'] = 'Web kotası limiti';
$wb['limit_database_txt'] = 'Max. Veritabanı sayısı';
$wb['limit_cron_txt'] = 'Max. zamanlanmış görev sayısı';
$wb['limit_cron_type_txt'] = 'Max. zamanlanmış görev çeşidi (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Çalıştırma arasındaki min. gecikme';
$wb['limit_web_domain_txt'] = 'Max. web domain sayısı';
$wb['limit_web_aliasdomain_txt'] = 'Max. web alias domain sayısı';
$wb['limit_web_subdomain_txt'] = 'Max. sub domain sayısı';
$wb['limit_ftp_user_txt'] = 'Max. FTP kullanıcı sayısı';
$wb['limit_dns_zone_txt'] = 'Max. DNS zone sayısı';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Max. DNS kaydı sayısı';
$wb['limit_shell_user_txt'] = 'Max. Shell kullanıcısı sayısı';
$wb['limit_client_txt'] = 'Max. Müşteri sayısı';
$wb['limit_maildomain_error_notint'] = 'Email domain limiti sayı olmak zorunda.';
$wb['limit_mailbox_error_notint'] = 'Mail kutusu limiti sayı olmak zorunda.';
$wb['limit_mailalias_error_notint'] = 'Email alias limiti sayı olmak zorunda.';
$wb['limit_mailforward_error_notint'] = 'Email forward limiti sayı olmak zorunda.';
$wb['limit_mailcatchall_error_notint'] = 'Email catchall limiti sayı olmak zorunda.';
$wb['limit_mailrouting_error_notint'] = 'Email routing limiti sayı olmak zorunda.';
$wb['limit_mailfilter_error_notint'] = 'Email filter limiti sayı olmak zorunda.';
$wb['limit_mailfetchmail_error_notint'] = 'Fetchmail limiti sayı olmak zorunda.';
$wb['limit_mailquota_error_notint'] = 'Email kotası limiti sayı olmak zorunda.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Spam filtre ak / kara listesi limiti sayı olmak zorunda.';
$wb['limit_spamfilter_user_error_notint'] = 'Spam filtresi kullanıcı limiti sayı olmak zorunda.';
$wb['limit_spamfilter_policy_error_notint'] = 'Spam filtresi kural limiti sayı olmak zorunda.';
$wb['limit_web_domain_error_notint'] = 'Websitesi limiti sayı olmak zorunda.';
$wb['limit_web_aliasdomain_error_notint'] = 'Website alias domain limiti sayı olmak zorunda.';
$wb['limit_web_subdomain_error_notint'] = 'Website subdomain limiti sayı olmak zorunda.';
$wb['limit_ftp_user_error_notint'] = 'Ftp kullanıcı limiti sayı olmak zorunda.';
$wb['limit_shell_user_error_notint'] = 'Shell kullanıcı limiti sayı olmak zorunda.';
$wb['limit_dns_zone_error_notint'] = 'Dns kaydı limiti sayı olmak zorunda.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['limit_database_error_notint'] = 'The database limiti sayı olmak zorunda.';
$wb['limit_cron_error_notint'] = 'Zamanlanmış Görev limiti sayı olmak zorunda.';
$wb['limit_cron_error_frequency'] = 'Zamanlanmış Görev sıklığı limiti sayı olmak zorunda.';
$wb['error_template_name_empty'] = 'Lütfen bir şablon ismi giriniz';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_mailaliasdomain_error_notint'] = 'Email domain alias limiti sayı olmak zorunda.';
$wb['limit_web_quota_txt'] = 'Web Kotası';
$wb['limit_traffic_quota_txt'] = 'Trafik Kotası';
$wb['limit_trafficquota_error_notint'] = 'Trafik kotası sayı olmak zorunda.';
?>

