<?php
$wb['limit_maildomain_txt'] = 'Max. email domain sayısı';
$wb['limit_mailbox_txt'] = 'Max. mail kutusu sayısı';
$wb['limit_mailalias_txt'] = 'Max. email alias sayısı';
$wb['limit_mailforward_txt'] = 'Max. email forwarder sayısı';
$wb['limit_mailcatchall_txt'] = 'Max. email catchall account sayısı';
$wb['limit_mailrouting_txt'] = 'Max. email route sayısı';
$wb['limit_mailfilter_txt'] = 'Max. email filter sayısı';
$wb['limit_fetchmail_txt'] = 'Max. fetchmail account sayısı';
$wb['limit_mailquota_txt'] = 'Mail kutusu kotası';
$wb['limit_spamfilter_wblist_txt'] = 'Max. spamfilter white / blacklist filtresi sayısı';
$wb['limit_spamfilter_user_txt'] = 'Max. spamfilter kullanıcıları';
$wb['limit_spamfilter_policy_txt'] = 'Max. spamfilter policy sayısı';
$wb['default_mailserver_txt'] = 'Varsayılan Mail Sunucusu';
$wb['company_name_txt'] = 'Şirket adı';
$wb['contact_name_txt'] = 'Kontak adı';
$wb['username_txt'] = 'Kullanıcı adı';
$wb['password_txt'] = 'Şifre';
$wb['password_strength_txt'] = 'Şifre Gücü';
$wb['language_txt'] = 'Dil';
$wb['usertheme_txt'] = 'Tema';
$wb['street_txt'] = 'Cadde';
$wb['zip_txt'] = 'Posta kodu';
$wb['city_txt'] = 'Şehir';
$wb['state_txt'] = 'Mevki';
$wb['country_txt'] = 'Ülke';
$wb['telephone_txt'] = 'Telefon';
$wb['mobile_txt'] = 'Cep Tel';
$wb['fax_txt'] = 'Fax';
$wb['email_txt'] = 'Email';
$wb['internet_txt'] = 'Internet';
$wb['icq_txt'] = 'ICQ';
$wb['notes_txt'] = 'Notlar';
$wb['company_txt'] = 'Şirket';
$wb['title_txt'] = 'Başlık';
$wb['firstname_txt'] = 'Adı';
$wb['surname_txt'] = 'Soyadı';
$wb['limit_domain_txt'] = 'Domain limiti';
$wb['limit_subdomain_txt'] = 'Subdomain limiti';
$wb['limit_webquota_txt'] = 'Web kotası limiti';
$wb['limit_database_txt'] = 'Max. Veritabanı sayısı';
$wb['limit_cron_txt'] = 'Max. zamanlanmış görev sayısı';
$wb['limit_cron_type_txt'] = 'Max. zamanlanmış görev çeşidi (chrooted and full implies url)';
$wb['limit_cron_frequency_txt'] = 'Çalıştırma arasındaki min. gecikme';
$wb['ip_address_txt'] = 'IP adresleri';
$wb['limit_client_error_notint'] = 'Alt müşteri limiti sayı olmak zorunda.';
$wb['firstname_error_empty'] = 'Adı boş.';
$wb['contact_error_empty'] = 'Kontak adı boş.';
$wb['default_webserver_txt'] = 'Varsayılan web sunucusu';
$wb['limit_web_domain_txt'] = 'Max. web domain sayısı';
$wb['limit_web_aliasdomain_txt'] = 'Max. web aliasdomain sayısı';
$wb['limit_web_subdomain_txt'] = 'Max. web subdomain sayısı';
$wb['limit_ftp_user_txt'] = 'Max. FTP kullanıcı sayısı';
$wb['default_dnsserver_txt'] = 'Varsayılan DNS Sunucusu';
$wb['limit_dns_zone_txt'] = 'Max. DNS zone sayısı';
$wb['limit_dns_slave_zone_txt'] = 'Max. number of secondary DNS zones';
$wb['limit_dns_record_txt'] = 'Max. DNS record sayısı';
$wb['limit_shell_user_txt'] = 'Max. Shell kullanıcı sayısı';
$wb['limit_client_txt'] = 'Max. Müşteri sayısı';
$wb['username_error_empty'] = 'Kullanıcı adı boş.';
$wb['username_error_unique'] = 'Bu kullanıcı adı zaten var.';
$wb['limit_maildomain_error_notint'] = 'Email domain limiti sayı olmak zorunda.';
$wb['limit_mailbox_error_notint'] = 'Mail kutusu limiti sayı olmak zorunda.';
$wb['limit_mailalias_error_notint'] = 'Email alias limiti sayı olmak zorunda.';
$wb['limit_mailforward_error_notint'] = 'Email forward limiti sayı olmak zorunda.';
$wb['limit_mailcatchall_error_notint'] = 'Email catchall limiti sayı olmak zorunda.';
$wb['limit_mailrouting_error_notint'] = 'Email routing limiti sayı olmak zorunda.';
$wb['limit_mailfilter_error_notint'] = 'Email filter limiti sayı olmak zorunda.';
$wb['limit_mailfetchmail_error_notint'] = 'Fetchmail limiti sayı olmak zorunda.';
$wb['limit_mailquota_error_notint'] = 'Email kota limiti sayı olmak zorunda.';
$wb['limit_spamfilter_wblist_error_notint'] = 'Spam filtre ak / kara listesi limiti sayı olmak zorunda.';
$wb['limit_spamfilter_user_error_notint'] = 'Spam filtresi kullanıcı limiti sayı olmak zorunda.';
$wb['limit_spamfilter_policy_error_notint'] = 'Spam filtresi kuralı limiti sayı olmak zorunda.';
$wb['limit_web_domain_error_notint'] = 'Website limiti sayı olmak zorunda.';
$wb['limit_web_aliasdomain_error_notint'] = 'Website alias domain limiti sayı olmak zorunda.';
$wb['limit_web_subdomain_error_notint'] = 'Website subdomain limiti sayı olmak zorunda.';
$wb['limit_ftp_user_error_notint'] = 'FTP kullanıcı limiti sayı olmak zorunda.';
$wb['limit_shell_user_error_notint'] = 'Shell kullanıcı limiti sayı olmak zorunda.';
$wb['limit_dns_zone_error_notint'] = 'Dns record limiti sayı olmak zorunda.';
$wb['limit_dns_slave_zone_error_notint'] = 'The dns slave zone limit must be a number.';
$wb['limit_dns_record_error_notint'] = 'The dns record limit must be a number.';
$wb['default_dbserver_txt'] = 'Varsayılan Veritabanı Sunucusu';
$wb['limit_database_error_notint'] = 'Veritabanı limiti sayı olmak zorunda.';
$wb['limit_cron_error_notint'] = 'Zamanlanmış Görev limiti sayı olmak zorunda.';
$wb['limit_cron_error_frequency'] = 'Zamanlanmış Görev sıklığı limiti sayı olmak zorunda.';
$wb['username_error_regex'] = 'Kullanıcı adı geçersiz karakterler içerimekte.';
$wb['template_master_txt'] = 'Ana Şablon';
$wb['template_additional_txt'] = 'Ek Şablon';
$wb['ssh_chroot_txt'] = 'SSH-Chroot Seçenekleri';
$wb['web_php_options_txt'] = 'PHP Seçenekleri';
$wb['limit_client_error'] = 'Max. müşteri limitine ulaşıldı.';
$wb['limit_client_error_positive'] = 'Müşteri sayısı sıfırdan büyük olmalı';
$wb['limit_web_quota_txt'] = 'Web Kotası';
$wb['limit_traffic_quota_txt'] = 'Trafik Kotası';
$wb['limit_trafficquota_error_notint'] = 'Trafik kotası sayı olmak zorunda.';
$wb['customer_no_txt'] = 'Customer No.';
$wb['vat_id_txt'] = 'VAT ID';
$wb['required_fields_txt'] = '* Required fields';
$wb['limit_mailmailinglist_txt'] = 'Max. number of mailing lists';
$wb['limit_mailaliasdomain_txt'] = 'Max. number of domain aliases';
$wb['limit_webdav_user_txt'] = 'Max. number of Webdav users';
$wb['limit_mailmailinglist_error_notint'] = 'The mailing list record limit must be a number.';
$wb['limit_webdav_user_error_notint'] = 'The webdav user limit must be a number.';
$wb['limit_openvz_vm_txt'] = 'Max. number of virtual servers';
$wb['limit_openvz_vm_template_id_txt'] = 'Force virtual server template';
$wb['limit_openvz_vm_error_notint'] = 'The virtual server limit must be a number.';
$wb['web_php_options_notempty'] = 'No PHP option(s) selected. Select at least one PHP option.';
$wb['ssh_chroot_notempty'] = 'No SSH chroot option selected. Select at least one SSH option.';
?>
