<?php
$wb['Email Alias'] = "Email Псевдоним";
$wb['Email Blacklist'] = "Email Черен списък";
$wb['Blacklist'] = "Черен списък";
$wb['Mail Content Filter'] = "Mail Content Filter";
$wb['Filter'] = "Филтър";
$wb['Mail Domain'] = "Mail Домейн";
$wb['Domain'] = "Домейн";
$wb['Email Catchall'] = "Email Прихващач";
$wb['Email Forward'] = "Email Препращане";
$wb['Get Email'] = "Get Email";
$wb['Spamfilter'] = "Спам филтър";
$wb['Email Routing'] = "Email Рутиране";
$wb['Email transport'] = "Email transport";
$wb['Mailbox'] = "Mail кутия";
$wb['Autoresponder'] = "Авто отговор";
$wb['Mail Filter'] = "Mail Филтъл";
$wb['Custom Rules'] = "Потребителски Правила";
$wb['Email filter'] = "Email filter";
$wb['Email Whitelist'] = "Email Whitelist";
$wb['Whitelist'] = "Whitelist";
$wb['Spamfilter blacklist'] = "Spamfilter blacklist";
$wb['Spamfilter Config'] = "Spamfilter Config";
$wb['Server'] = "Server";
$wb['Spamfilter policy'] = "Spamfilter policy";
$wb['Policy'] = "Политики";
$wb['Quarantine'] = "Карантина";
$wb['Tag-Level'] = "Tag-Level";
$wb['Other'] = "Други";
$wb['Spamfilter users'] = "Spamfilter users";
$wb['Users'] = "Потребители";
$wb['Spamfilter Whitelist'] = "Spamfilter Whitelist";
$wb['Email'] = "Email";
$wb['Email Mailbox'] = "Email Пощенски кутии";
$wb['Email Accounts'] = "Email Акаунти";
$wb['User / Domain'] = "User / Domain";
$wb['Server Settings'] = "Server Settings";
$wb['Fetchmail'] = "Fetchmail";
$wb['Mailbox traffic'] = "Пощенска кутия трафик";
$wb['Statistics'] = "Статистики";
$wb['Postfix Whitelist'] = "Postfix Whitelist";
$wb['Postfix Blacklist'] = "Postfix Blacklist";
$wb['Content Filter'] = "Content Filter";
$wb['Global Filters'] = "Global Filters";
$wb['Domain Alias'] = "Domain Alias";
$wb['Relay Recipients'] = "Relay Recipients";
?>

