<?php
$wb['limit_mailmailinglist_txt'] = 'Достигнат лимит';
$wb['domain_error_empty'] = 'Полето с домейн е празно.';
$wb['listname_error_empty'] = 'Listname is empty.';
$wb['domain_error_regex'] = 'Invalid domain name.';
$wb['email_in_use_txt'] = 'Имейла се изполва';
$wb['no_domain_perm'] = 'Ти нямаш права за този домейн.';
$wb['password_strength_txt'] = 'Сила на паролата';
$wb['server_id_txt'] = 'Сървър';
$wb['domain_txt'] = 'Домейн';
$wb['listname_txt'] = 'Listname';
$wb['client_txt'] = 'Клиент';
$wb['email_txt'] = 'Емайл';
$wb['password_txt'] = 'Парола';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['listname_error_unique'] = 'There is already a mailinlist with name on the server. Please choose a different listname.';
$wb['email_error_isemail'] = 'Email address is invalid.';
$wb['mailinglist_txt'] = 'Mailing list';
?>
