<?php
$wb['rulename_txt'] = 'Име';
$wb['action_txt'] = 'Действие';
$wb['target_txt'] = 'Folder';
$wb['active_txt'] = 'Активен';
$wb['rulename_error_empty'] = 'Name is empty.';
$wb['searchterm_is_empty'] = 'Search term is empty.';
$wb['source_txt'] = 'Source';
$wb['target_error_regex'] = 'Позволените символи са: a-z, 0-9, -, ., _, и {интервал}';
$wb['limit_mailfilter_txt'] = 'Максималният брой на емайл филтрите е достигнат.';
$wb['subject_txt'] = 'Тема';
$wb['from_txt'] = 'От';
$wb['to_txt'] = 'До';
$wb['contains_txt'] = 'Описание';
$wb['is_txt'] = 'е';
$wb['begins_with_txt'] = 'Начало с';
$wb['ends_with_txt'] = 'Край с';
$wb['move_to_txt'] = 'Премести в';
$wb['delete_txt'] = 'Изтрий';
?>
