<?php
$wb['custom_mailfilter_txt'] = 'Custom mail filter recipe';
$wb['email_txt'] = 'Емайл';
$wb['cryptpwd_txt'] = 'Парола';
$wb['password_strength_txt'] = 'Сила на паролата';
$wb['active_txt'] = 'Активен';
$wb['email_error_isemail'] = 'Формата на емайла е грешен.';
$wb['email_error_unique'] = 'Повтаряш се емайл адрес.';
$wb['autoresponder_text_txt'] = 'Текс';
$wb['autoresponder_txt'] = 'Автоматичен отговор';
$wb['no_domain_perm'] = 'Нямаш права за този домейн.';
$wb['error_no_pwd'] = 'Полето с паролата е празно.';
$wb['quota_error_isint'] = 'Големина на пощенската кутия трябва да е число';
$wb['quota_txt'] = 'квота в MB';
$wb['server_id_txt'] = 'server_id';
$wb['password_txt'] = 'парола';
$wb['maildir_txt'] = 'maildir';
$wb['postfix_txt'] = 'Разреши получаване';
$wb['access_txt'] = 'Разреши достъп';
$wb['policy_txt'] = 'Спам филтър';
$wb['no_policy'] = '- забранен -';
$wb['limit_mailbox_txt'] = 'Достигнат е максималният брой на пощенските кутии за твоят профил.';
$wb['limit_mailquota_txt'] = 'Максималното отделено място за твоята кутия е достигнато. Максималното позволено място в МБ е ';
$wb['disableimap_txt'] = 'Забрани IMAP';
$wb['disablepop3_txt'] = 'Забрани POP3';
$wb['duplicate_alias_or_forward_txt'] = 'There is already an alias or forwrd with this email address.';
$wb['quota_error_value'] = 'Invalid quota value. Allowed values are: 0 for unlimited or numbers > 1';
$wb['autoresponder_start_date_txt'] = 'Стартирай';
$wb['autoresponder_start_date_ispast'] = 'Датата на старта неможе да бъде в миналото.';
$wb['autoresponder_end_date_txt'] = 'Край на';
$wb['autoresponder_end_date_isgreater'] = 'датата на края неможе да бъде преди датата за старт.';
$wb['move_junk_txt'] = 'Премести СПАМ пощата в Директорията Боклуци';
$wb['name_txt'] = 'Реално име ';
$wb['name_optional_txt'] = '(По желание)';
$wb['autoresponder_active'] = 'Разреши автоматичен отговор';
$wb['cc_txt'] = 'Изпрати копие до:';
$wb['cc_error_isemail'] = 'Полето с Изпрати копие до: не съдържа валиден емайл адрес';
$wb['domain_txt'] = 'Домейн';
$wb['now_txt'] = 'Сега';
$wb['login_error_unique'] = 'Login is already taken.';
$wb['login_error_regex'] = 'Валидните символи са A-Z, a-z, 0-9, ., _ и -.';
$wb['login_txt'] = 'Вход (По желание)';
$wb['error_login_email_txt'] = 'Вход не е разрешен. Моля изберете друг адрес за вход.';
$wb['autoresponder_subject_txt'] = 'Email Subject';
$wb['autoresponder_subject'] = 'Out of office reply';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
