<?php
$wb['Email Alias'] = 'Apelidos de Correio';
$wb['Email Blacklist'] = 'Lista Negra de E-Mail';
$wb['Blacklist'] = 'Lista Negra';
$wb['Mail Content Filter'] = 'Filtro de Conteúdo de E-Mail';
$wb['Filter'] = 'Filtro';
$wb['Mail Domain'] = 'Domínio de E-Mail';
$wb['Domain'] = 'Domínio';
$wb['Email Catchall'] = 'E-Mail Cata Tudo';
$wb['Email Forward'] = 'Encaminhamento de E-Mail';
$wb['Get Email'] = 'Buscar E-mail';
$wb['Spamfilter'] = 'Filtro Anti-Spam';
$wb['Email Routing'] = 'Rota de E-Mail';
$wb['Email transport'] = 'Transporte de E-Mail';
$wb['Mailbox'] = 'Caixa Postal';
$wb['Autoresponder'] = 'Autoresponder';
$wb['Mail Filter'] = 'Filtro de E-Mail';
$wb['Custom Rules'] = 'Regras Personalizadas';
$wb['Email filter'] = 'Filtro de E-Mail';
$wb['Email Whitelist'] = 'Lista Branca de E-Mail';
$wb['Whitelist'] = 'Lista Branca';
$wb['Spamfilter blacklist'] = 'Filtro Anti-Spam (Lista Negra)';
$wb['Spamfilter Config'] = 'Configuração do Filtro Anti-Spam';
$wb['Server'] = 'Servidor';
$wb['Spamfilter policy'] = 'Polí­ticas de Filtro Anti-Spam';
$wb['Policy'] = 'Política';
$wb['Quarantine'] = 'Quarentena';
$wb['Tag-Level'] = 'Nível de Sinalização';
$wb['Other'] = 'Outros';
$wb['Spamfilter users'] = 'Usuários de Filtro Anti-Spam';
$wb['Users'] = 'Usuários';
$wb['Spamfilter Whitelist'] = 'Filtro Anti-Spam Lista Branca';
$wb['Email'] = 'E-Mail';
$wb['Email Mailbox'] = 'Caixa Postal';
$wb['Email Accounts'] = 'Contas de E-Mail';
$wb['User / Domain'] = 'Usuário/Domí­nio';
$wb['Server Settings'] = 'Configurações do Servidor';
$wb['Fetchmail'] = 'Associações de E-Mail (Fetchmail)';
$wb['Mailbox traffic'] = 'Tráfego de E-Mail';
$wb['Statistics'] = 'Estatísticas';
$wb['Postfix Whitelist'] = 'Postfix (Lista Branca)';
$wb['Postfix Blacklist'] = 'Postfix (Lista Negra)';
$wb['Content Filter'] = 'Filtros de Conteúdo';
$wb['Global Filters'] = 'Filtros Globais';
$wb['Domain Alias'] = 'Apelidos de Domínio';
$wb['Relay Recipients'] = 'Recipientes de Transmissão';
?>
