<?php
$wb['Email Alias'] = 'Aliases de Correio';
$wb['Email Blacklist'] = 'Lista Negra de Correio';
$wb['Blacklist'] = 'Lista Negra';
$wb['Mail Content Filter'] = 'Filtro de Conteúdo de Correio';
$wb['Filter'] = 'Filtro';
$wb['Mail Domain'] = 'Domínio de Correio';
$wb['Domain'] = 'Domínio';
$wb['Email Catchall'] = 'Correio Catchall';
$wb['Email Forward'] = 'Encaminhamento de Correio';
$wb['Get Email'] = 'Get Email';
$wb['Spamfilter'] = 'Filtro de Spam';
$wb['Email Routing'] = 'Rota de Correio';
$wb['Email transport'] = 'Transporte de Correio';
$wb['Mailbox'] = 'Caixa de Correio';
$wb['Autoresponder'] = 'Autoresponder';
$wb['Mail Filter'] = 'Filtro de Correio';
$wb['Custom Rules'] = 'Regras Personalizadas';
$wb['Email filter'] = 'Filtro de Correio';
$wb['Email Whitelist'] = 'Lista Branca de Correio';
$wb['Whitelist'] = 'Lista Branca';
$wb['Spamfilter blacklist'] = 'Filtro Spam (Lista Negra)';
$wb['Blacklist'] = 'Lista Negra';
$wb['Spamfilter Config'] = 'Configuração do Filtro Spam';
$wb['Server'] = 'Servidor';
$wb['Spamfilter policy'] = 'Políticas de Filtro Spam';
$wb['Policy'] = 'Política';
$wb['Quarantine'] = 'Quarentena';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Outros';
$wb['Spamfilter users'] = 'Usuários de Filtro Spam';
$wb['Users'] = 'Usuários';
$wb['Spamfilter Whitelist'] = 'Filtro Spam Lista Branca';
$wb['Whitelist'] = 'Lista Branca';
$wb['Email'] = 'Correio';
$wb['Email Mailbox'] = 'Caixa de Correio';
$wb['Email Accounts'] = 'Contas de Correio';
$wb['User / Domain'] = 'Usuário / Domínio';
$wb['Server Settings'] = 'Configurações do Servidor';
$wb['Spamfilter'] = 'Filtro Spam';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Tráfego de Correio';
$wb['Statistics'] = 'Estatísticas';
$wb['Postfix Whitelist'] = 'Postfix (Lista Branca)';
$wb['Postfix Blacklist'] = 'Postfix (Lista Negra)';
$wb['Content Filter'] = 'Filtros de Conteúdo';
$wb['Global Filters'] = 'Filtros Globais';

?>
