<?php
$wb['custom_mailfilter_txt'] = 'Formula de filtro de correio';
$wb['email_txt'] = 'Correio';
$wb['cryptpwd_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Tamanho da Senha';
$wb['active_txt'] = 'Ativo';
$wb['email_error_isemail'] = 'Endereço de Correio Inválido.';
$wb['email_error_unique'] = 'Endereço de Correio Duplicado.';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Autoresponder';
$wb['no_domain_perm'] = 'Sem permissão para este domínio.';
$wb['error_no_pwd'] = 'Senha em branco.';
$wb['quota_error_isint'] = 'O tamanho da caixa de correio deve ser um número.';
$wb['quota_txt'] = 'Quota';
$wb['server_id_txt'] = 'Aerver_id';
$wb['password_txt'] = 'Senha';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Habilitar Recebimento';
$wb['access_txt'] = 'Habilitar Acesso';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- desativado -';
$wb['limit_mailbox_txt'] = 'O número máximo de caixas de correio para sua conta foi atingido.';
$wb['limit_mailquota_txt'] = 'O espaço em disco disponível para criação de contas foi atingido.';
$wb['welcome_mail_fromname_txt'] = 'ISPConfig3';
$wb['welcome_mail_fromemail_txt'] = 'webmaster@localhost.tld';
$wb['welcome_mail_subject'] = 'Parabéns sua conta de correio foi criada.';
$wb['welcome_mail_message'] = 'Parabéns sua conta de correio foi criada. Att. Seu webmaster.';
$wb['disableimap_txt'] = 'Desativar IMAP';
$wb['disablepop3_txt'] = 'Disativar POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Já existe um aliase o encaminhamento com este endereço de correio.';
?>
