<?php
$wb['custom_mailfilter_txt'] = 'Fórmula de filtro de e-mail';
$wb['email_txt'] = 'Correio';
$wb['cryptpwd_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da Senha';
$wb['active_txt'] = 'Ativo';
$wb['email_error_isemail'] = 'E-Mail inválido.';
$wb['email_error_unique'] = 'E-Mail duplicado.';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Autoresponder';
$wb['no_domain_perm'] = 'Sem permissão para este domínio.';
$wb['error_no_pwd'] = 'Senha em branco.';
$wb['quota_error_isint'] = 'O tamanho da caixa postal deve ser numérico.';
$wb['quota_txt'] = 'Cota';
$wb['server_id_txt'] = 'ID do Servidor';
$wb['password_txt'] = 'Senha';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Habilitar Recebimento';
$wb['access_txt'] = 'Habilitar Acesso';
$wb['policy_txt'] = 'Filtro Anti-Spam';
$wb['no_policy'] = '- desativado -';
$wb['limit_mailbox_txt'] = 'Máximo de caixas postais para esta conta foi alcançado.';
$wb['limit_mailquota_txt'] = 'O espaço em disco disponível para criação de contas foi alcançado.';
$wb['welcome_mail_fromname_txt'] = 'Webmaster';
$wb['welcome_mail_fromemail_txt'] = 'webmaster@domain.tld';
$wb['welcome_mail_subject'] = 'Parabéns sua conta de e-mail foi criada.';
$wb['welcome_mail_message'] = 'Parabéns sua conta de e-mail foi criada. Att. Seu Webmaster.';
$wb['disableimap_txt'] = 'Desativar IMAP';
$wb['disablepop3_txt'] = 'Disativar POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Já existe um apelido ou encaminhamento com este e-mail.';
$wb['quota_error_value'] = 'Valor de cota inválido. Valores válidos são: 0 para ilimitado ou números > 1';
$wb['autoresponder_start_date_txt'] = 'Início:';
$wb['autoresponder_start_date_isfuture'] = 'A data de ínicio não pode estar no passado.';
$wb['autoresponder_end_date_txt'] = 'Término:';
$wb['autoresponder_end_date_isgreater'] = 'A data de início deve ser menor que a data de término.';
$wb['move_junk_txt'] = 'Mover Spam para o diretório JUNK';
$wb['name_txt'] = 'Nome Real';
$wb['name_optional_txt'] = '(Opcional)';
$wb['autoresponder_active'] = 'Habilitar autoresponder';
$wb['cc_txt'] = 'Enviar cópia para';
$wb['cc_error_isemail'] = 'O campo -Enviar Cópia Para- não possui um e-mail válido';
?>
