<?php
$wb['rulename_txt'] = 'Nome';
$wb['action_txt'] = 'Ação';
$wb['target_txt'] = 'Pasta';
$wb['active_txt'] = 'Ativo';
$wb['rulename_error_empty'] = 'Nome está em branco.';
$wb['searchterm_is_empty'] = 'Termo de busca em branco.';
$wb['source_txt'] = 'Origem';
$wb['target_error_regex'] = 'O alvo não pode conter os caracteres: a-z, 0-9, -, ., _, e {espaço}';
$wb['limit_mailfilter_txt'] = 'The max. number of mailfilters is reached.';
$wb['limit_mailfilter_txt'] = 'Número máximo de filtros de correio foi atingido.';
$wb['subject_txt'] = 'Assunto';
$wb['from_txt'] = 'De';
$wb['to_txt'] = 'Para';
$wb['contains_txt'] = 'Contém';
$wb['is_txt'] = 'é';
$wb['begins_with_txt'] = 'Começa com';
$wb['ends_with_txt'] = 'Termina com';
$wb['move_to_txt'] = 'Mover para';
$wb['delete_txt'] = 'Deletar';
?>
