<?php
$wb['email_txt'] = 'Email';
$wb['spam_rewrite_score_int_txt'] = 'Pontuação de Reescrita';
$wb['spam_redirect_score_int_txt'] = 'Pontuação de Redirecionamento';
$wb['spam_delete_score_int_txt'] = 'Remover Pontuação';
$wb['spam_rewrite_subject_txt'] = 'Reescrever assunto';
$wb['spam_redirect_maildir_txt'] = 'Redirecionar Caixa Postal';
$wb['active_txt'] = 'Ativo';
$wb['spam_rewrite_txt'] = 'Reescrever assunto da mensagem depois desta pontuação.';
$wb['spam_redirect_txt'] = 'Redirecione esta mensagem depois desta pontuação para esta caixa postal';
$wb['spam_delete_txt'] = 'Remover esta mensagem depois desta pontuação.';
$wb['disable_txt'] = 'Dica: Para desativar uma opção de filtro, configure a pontuação como 0.00.';
$wb['email_error_isemail'] = 'E-Mail inválido.';
$wb['email_error_unique'] = 'Já existem registros de filtros anti-spam para esta caixa postal.';
$wb['spam_redirect_maildir_purge_txt'] = 'Remover Caixa Postal depois';
$wb['days_txt'] = 'Dias.';
?>

