<?php
$wb['policy_name_txt'] = 'Nome da Regra';
$wb['virus_lover_txt'] = 'Permitir Ví­rus';
$wb['spam_lover_txt'] = 'Permitir SPAM';
$wb['banned_files_lover_txt'] = 'Permitir Arquivos Banidos';
$wb['bad_header_lover_txt'] = 'Permitir Cabeçalho Inválido';
$wb['bypass_virus_checks_txt'] = 'Ignorar checagem de ví­rus';
$wb['bypass_banned_checks_txt'] = 'Ignorar checagem de banimento';
$wb['bypass_header_checks_txt'] = 'Ignorar checagem de cabeçalho inválido';
$wb['virus_quarantine_to_txt'] = 'Encaminhar o ví­rus para o E-Mail';
$wb['spam_quarantine_to_txt'] = 'Encaminhar o spam para o E-Mail';
$wb['banned_quarantine_to_txt'] = 'Encaminhar banimento para o E-Mail';
$wb['bad_header_quarantine_to_txt'] = 'Encaminhar cabeçalho inválido para o E-Mail';
$wb['clean_quarantine_to_txt'] = 'Encaminhar arquivo limpo para o E-Mail';
$wb['other_quarantine_to_txt'] = 'Encaminhar para outro E-Mail';
$wb['spam_tag_level_txt'] = 'Nível 1 de marcação SPAM';
$wb['spam_tag2_level_txt'] = 'Nível 2 de marcação SPAM';
$wb['spam_kill_level_txt'] = 'Nível descartar SPAM';
$wb['spam_dsn_cutoff_level_txt'] = 'Nível de corte DNS para SPAM';
$wb['spam_quarantine_cutoff_level_txt'] = 'Nível de corte da quarentena para SPAM';
$wb['spam_modifies_subj_txt'] = 'Modificar assunto de mensagem com SPAM';
$wb['spam_subject_tag_txt'] = 'Marcação de assunto SPAM 1';
$wb['spam_subject_tag2_txt'] = 'Marcação de assunto SPAM 2';
$wb['addr_extension_virus_txt'] = 'Endereçar extensão de vírus';
$wb['addr_extension_spam_txt'] = 'Endereçar extensão de SPAM';
$wb['addr_extension_banned_txt'] = 'Endereçar extensão de banimento';
$wb['addr_extension_bad_header_txt'] = 'Endereçar extensão de cabeçalho inválido';
$wb['warnvirusrecip_txt'] = 'Aviso de recipiente de ví­rus.';
$wb['warnbannedrecip_txt'] = 'Aviso de recipiente de banimento.';
$wb['warnbadhrecip_txt'] = 'Aviso de recipiente de cabeçalho inválido.';
$wb['newvirus_admin_txt'] = 'Administrador - Novo Ví­rus';
$wb['virus_admin_txt'] = 'Administrador - Ví­rus';
$wb['banned_admin_txt'] = 'Administrador - Banimento';
$wb['bad_header_admin_txt'] = 'Administrador - Cabeçalho Inválido';
$wb['spam_admin_txt'] = 'Administrador - SPAM';
$wb['message_size_limit_txt'] = 'Tamanho máximo da mensagem';
$wb['banned_rulenames_txt'] = 'Regras de Banimento';
?>
