<?php
$wb['Email Alias'] = 'Emailový alias';
$wb['Email Blacklist'] = 'Email černá listina';
$wb['Blacklist'] = 'Černá listina';
$wb['Mail Content Filter'] = 'Obsahový filtr';
$wb['Filter'] = 'Filtr';
$wb['Mail Domain'] = 'Mail doména';
$wb['Domain'] = 'Doména';
$wb['Email Catchall'] = 'Emailový koš';
$wb['Email Forward'] = 'Předávání emailu';
$wb['Get Email'] = 'Získat email';
$wb['Spamfilter'] = 'Spamfiltr';
$wb['Email Routing'] = 'Směrování';
$wb['Email transport'] = 'Transport';
$wb['Mailbox'] = 'Mailbox';
$wb['Autoresponder'] = 'Automatický odpovídač';
$wb['Mail Filter'] = 'Mail filtr';
$wb['Custom Rules'] = 'Vlastní pravidla';
$wb['Email filter'] = 'Email filtr';
$wb['Email Whitelist'] = 'Email bílá listina';
$wb['Whitelist'] = 'Bílá listina';
$wb['Spamfilter blacklist'] = 'Spamfiltr černá listina';
$wb['Spamfilter Config'] = 'Spamfiltr konfigurace';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Spamfiltr politika';
$wb['Policy'] = 'Politika';
$wb['Quarantine'] = 'Karanténa';
$wb['Tag-Level'] = 'Tag úroveň';
$wb['Other'] = 'Jiný';
$wb['Spamfilter users'] = 'Spamfiltr uživatelé';
$wb['Users'] = 'Uživatelé';
$wb['Spamfilter Whitelist'] = 'Spamfiltr bílá listina';
$wb['Email'] = 'Email';
$wb['Email Mailbox'] = 'Mailbox';
$wb['Email Accounts'] = 'Email účty';
$wb['User / Domain'] = 'Uživatel / Doména';
$wb['Server Settings'] = 'Nastavení serveru';
$wb['Fetchmail'] = 'Externí získávání emailů';
$wb['Mailbox traffic'] = 'Mailbox přenos';
$wb['Postfix Whitelist'] = 'Postfix bílá listina';
$wb['Postfix Blacklist'] = 'Postfix černá listina';
$wb['Content Filter'] = 'Obsahový filtr';
$wb['Global Filters'] = 'Globální filtry';
$wb['Domain Alias'] = 'Doménový alias';
$wb['Relay Recipients'] = 'Relay adresáti';
$wb['Statistics'] = 'Statistics';
?>
