<?php
$wb['limit_mailmailinglist_txt'] = 'Omezení limitu dosaženo';
$wb['domain_error_empty'] = 'Doména je prázdná.';
$wb['listname_error_empty'] = 'Název seznamu je prázdný.';
$wb['domain_error_regex'] = 'Neplatný název domény.';
$wb['email_in_use_txt'] = 'E-mail je již používán';
$wb['no_domain_perm'] = 'Nemáte oprávnění pro tuto doménu.';
$wb['password_strength_txt'] = 'Síla hesla';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Doména';
$wb['listname_txt'] = 'Název seznamu';
$wb['client_txt'] = 'Klient';
$wb['email_txt'] = 'E-mail';
$wb['password_txt'] = 'Heslo';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
$wb['listname_error_unique'] = 'Na serveru je již shodný \\"název seznamu\\". Prosím, vyberte si jiný \\"název seznamu\\".';
$wb['email_error_isemail'] = 'E-mailová adresa je neplatná.';
$wb['mailinglist_txt'] = 'Mailing list';
?>
