<?php
$wb['custom_mailfilter_txt'] = 'Vlastní předpis e-mailového filtru';
$wb['email_txt'] = 'E-mail';
$wb['cryptpwd_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Bezpečnost hesla';
$wb['active_txt'] = 'Aktivní';
$wb['email_error_isemail'] = 'E-mail adresa je chybná.';
$wb['email_error_unique'] = 'Duplikování email adresy.';
$wb['autoresponder_text_txt'] = 'Text';
$wb['autoresponder_txt'] = 'Aktivní';
$wb['autoresponder_start_date_txt'] = 'Začít od';
$wb['autoresponder_start_date_ispast'] = 'Počáteční datum nemůže být v minulosti.';
$wb['autoresponder_end_date_txt'] = 'Skončit';
$wb['autoresponder_end_date_isgreater'] = 'Konečné datum musí být nastaveno a musí být větší, než počáteční.';
$wb['no_domain_perm'] = 'Nemáte oprávnění pro tuto doménu.';
$wb['error_no_pwd'] = 'Heslo je prázdné.';
$wb['quota_error_isint'] = 'Velikost mailboxu musí být číslo.';
$wb['quota_txt'] = 'Kvóta';
$wb['server_id_txt'] = 'Server_id';
$wb['password_txt'] = 'Heslo';
$wb['maildir_txt'] = 'E-mailový adresář';
$wb['postfix_txt'] = 'Povolit příjem';
$wb['access_txt'] = 'Povolit přístup';
$wb['policy_txt'] = 'Spamový filtr';
$wb['no_policy'] = '- nepovoleno -';
$wb['limit_mailbox_txt'] = 'Dosažen maximální počet mailboxů pro Váš účet.';
$wb['limit_mailquota_txt'] = 'Dosažen maximální prostor pro mailboxy. Max. dostupné místo v MB je';
$wb['disableimap_txt'] = 'Zakázat IMAP';
$wb['disablepop3_txt'] = 'Zakázat POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Alias nebo přesměrování s touto adresou již existuje.';
$wb['quota_error_value'] = 'Chybná hodnota kvóty. Povolené hodnoty jsou: 0 pro neomezeno nebo čísla > 1';
$wb['move_junk_txt'] = 'Přesunout spamové emaily do adresáře Junk';
$wb['name_txt'] = 'Skutečné jméno';
$wb['name_optional_txt'] = '(volitelné)';
$wb['autoresponder_active'] = 'Povolit automatický odpovídač';
$wb['cc_txt'] = 'Přeposílat na';
$wb['cc_error_isemail'] = 'Adresa uvedená v poli přeposílat na je neplatná';
$wb['domain_txt'] = 'Doména';
$wb['now_txt'] = 'Nyní';
$wb['login_error_unique'] = 'Přihlášovací jméno je již obsazeno.';
$wb['login_error_regex'] = 'Platné znaky jsou A-Z, a-z, 0-9, ., _ a -.';
$wb['login_txt'] = 'Přihlásit se (volitelně)';
$wb['error_login_email_txt'] = 'Toto přihlášení není povoleno. Zadejte prosím jiné přihlašovací nebo použijte mailovou adresu jako přihlašovací jméno.';
$wb['autoresponder_subject_txt'] = 'Předmět e-mailu';
$wb['autoresponder_subject'] = 'Oznámení o nepřítomnosti';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
?>
