<?php
$wb['email_txt'] = 'E-mail';
$wb['spam_rewrite_score_int_txt'] = 'Přepisovací skóre';
$wb['spam_redirect_score_int_txt'] = 'Přesměrovací skóre';
$wb['spam_delete_score_int_txt'] = 'Mazací skóre';
$wb['spam_rewrite_subject_txt'] = 'Přepisovací předmět';
$wb['spam_redirect_maildir_txt'] = 'Přesměrovací mailbox';
$wb['active_txt'] = 'Aktivní';
$wb['spam_rewrite_txt'] = 'Přepsat předmět e-mailu nad toto skóre.';
$wb['spam_redirect_txt'] = 'Přesměrovat e-mail nad toto skóre do vybraného mailboxu.';
$wb['spam_delete_txt'] = 'Smazat e-mail nad toto skóre.';
$wb['disable_txt'] = 'Rada: Pro zrušení filtrování nastavte skóre na 0.00.';
$wb['email_error_isemail'] = 'Zadejte prosím platnou e-mailovou adresu.';
$wb['email_error_unique'] = 'Pro tuto e-mail adresu již existuje filtrovací záznam.';
$wb['spam_redirect_maildir_purge_txt'] = 'Vyčistit poté mailový adresář';
$wb['days_txt'] = 'Dny.';
?>

