<?php
$wb['limit_mailmailinglist_txt'] = 'Limit reached';
$wb['domain_error_empty'] = 'Domain is empty.';
$wb['listname_error_empty'] = 'Listname is empty.';
$wb['domain_error_regex'] = 'Invalid domain name.';
$wb['email_in_use_txt'] = 'Email is in use';
$wb['no_domain_perm'] = 'You have no permission for this domain.';
$wb['password_strength_txt'] = 'Síla hesla';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Doména';
$wb['listname_txt'] = 'Název seznamu';
$wb['client_txt'] = 'Klient';
$wb['email_txt'] = 'E-mail';
$wb['password_txt'] = 'Heslo';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
$wb['listname_error_unique'] = 'There is already a mailinlist with name on the server. Please choose a different listname.';
$wb['email_error_isemail'] = 'Email address is invalid.';
?>


