<?php
$wb['policy_name_txt'] = 'Název politiky';
$wb['virus_lover_txt'] = 'Viry';
$wb['spam_lover_txt'] = 'SPAM';
$wb['banned_files_lover_txt'] = 'Zabanované soubory';
$wb['bad_header_lover_txt'] = 'Špatné hlavičky';
$wb['bypass_virus_checks_txt'] = 'Obejít kontrolu virů';
$wb['bypass_banned_checks_txt'] = 'Obejít kontrolu zabanovaných';
$wb['bypass_header_checks_txt'] = 'Obejít kontrolu hlavičky';
$wb['virus_quarantine_to_txt'] = 'Předat virus na e-mail';
$wb['spam_quarantine_to_txt'] = 'Předat spam na email';
$wb['banned_quarantine_to_txt'] = 'Předat zabanované na e-mail';
$wb['bad_header_quarantine_to_txt'] = 'Předat špatnou hlavičku na e-mail';
$wb['clean_quarantine_to_txt'] = 'Předat čisté na e-mail';
$wb['other_quarantine_to_txt'] = 'Předat ostatní na e-mail';
$wb['spam_tag_level_txt'] = 'SPAM tag úroveň';
$wb['spam_tag2_level_txt'] = 'SPAM tag2 úroveň';
$wb['spam_kill_level_txt'] = 'SPAM kill úroveň';
$wb['spam_dsn_cutoff_level_txt'] = 'SPAM dsn cutoff úroveň';
$wb['spam_quarantine_cutoff_level_txt'] = 'SPAM karanténa cutoff úroveň';
$wb['spam_modifies_subj_txt'] = 'SPAM modifies předmět';
$wb['spam_subject_tag_txt'] = 'SPAM předmět tag';
$wb['spam_subject_tag2_txt'] = 'SPAM předmět tag2';
$wb['addr_extension_virus_txt'] = 'Adr. rozšíření virus';
$wb['addr_extension_spam_txt'] = 'Adr. rozšíření SPAM';
$wb['addr_extension_banned_txt'] = 'Adr. rozšíření zabanované';
$wb['addr_extension_bad_header_txt'] = 'Adr rozšíření špatná hlavička';
$wb['warnvirusrecip_txt'] = 'Varovat adresáta viru';
$wb['warnbannedrecip_txt'] = 'Varovat adresáta zabanovaného obsahu';
$wb['warnbadhrecip_txt'] = 'Varovat při špatné hlavičce';
$wb['newvirus_admin_txt'] = 'Newvirus admin';
$wb['virus_admin_txt'] = 'Virus admin';
$wb['banned_admin_txt'] = 'Zabanované admin';
$wb['bad_header_admin_txt'] = 'Špatná hlavičkar admin';
$wb['spam_admin_txt'] = 'SPAM admin';
$wb['message_size_limit_txt'] = 'Limit velikosti zprávy';
$wb['banned_rulenames_txt'] = 'Název pravidel zabanované';
?>
