<?php
$wb['Email Alias'] = 'E-Mail Alias';
$wb['Email Blacklist'] = 'E-Mail Blacklist';
$wb['Blacklist'] = 'Blacklist';
$wb['Mail Content Filter'] = 'E-Mail Inhaltsfilter';
$wb['Filter'] = 'Filter';
$wb['Mail Domain'] = 'E-Mail Domain';
$wb['Domain'] = 'Domain';
$wb['Email Catchall'] = 'E-Mail Catchall';
$wb['Email Forward'] = 'E-Mail Weiterleitung';
$wb['Get Email'] = 'Get E-Mail';
$wb['Spamfilter'] = 'Spamfilter';
$wb['Email Routing'] = 'E-Mail Routing';
$wb['Email transport'] = 'E-Mail Transport';
$wb['Mailbox'] = 'Mailbox';
$wb['Autoresponder'] = 'Autoresponder';
$wb['Mail Filter'] = 'Mail Filter';
$wb['Custom Rules'] = 'eigene Regeln';
$wb['Email filter'] = 'E-Mail Filter';
$wb['Email Whitelist'] = 'E-Mail Whitelist';
$wb['Whitelist'] = 'Whitelist';
$wb['Spamfilter blacklist'] = 'Spamfilter Blacklist';
$wb['Spamfilter Config'] = 'Spamfilter Konfiguration';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Spamfilter Richtlinie';
$wb['Policy'] = 'Richtlinie';
$wb['Quarantine'] = 'Quarantäne';
$wb['Tag-Level'] = 'Tag Level';
$wb['Other'] = 'Andere';
$wb['Spamfilter users'] = 'Spamfilter Benutzer';
$wb['Users'] = 'Benutzer';
$wb['Spamfilter Whitelist'] = 'Spamfilter Whitelist';
$wb['Email'] = 'E-Mail';
$wb['Email Mailbox'] = 'E-Mail Mailbox';
$wb['Email Accounts'] = 'E-Mail Konten';
$wb['User / Domain'] = 'Benutzer / Domain';
$wb['Server Settings'] = 'Servereinstellungen';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Mailbox Datenverkehr';
$wb['Statistics'] = 'Statistiken';
$wb['Postfix Whitelist'] = 'Postfix Whitelist';
$wb['Postfix Blacklist'] = 'Postfix Blacklist';
$wb['Content Filter'] = 'Inhaltsfilter';
$wb['Global Filters'] = 'globale Filter';
$wb['Domain Alias'] = 'Domain Alias';
$wb['Relay Recipients'] = 'Relay Empfänger';
?>
