<?php
$wb['Email Alias'] = 'Email Alias';
$wb['Email Blacklist'] = 'Email Blacklist';
$wb['Blacklist'] = 'Blacklist';
$wb['Mail Content Filter'] = 'Mail Inhaltsfilter';
$wb['Filter'] = 'Filter';
$wb['Mail Domain'] = 'Mail Domain';
$wb['Domain'] = 'Domain';
$wb['Email Catchall'] = 'Email Catchall';
$wb['Email Forward'] = 'Email Weiterleitung';
$wb['Get Email'] = 'Get Email';
$wb['Spamfilter'] = 'Spamfilter';
$wb['Email Routing'] = 'Email Routing';
$wb['Email transport'] = 'Email Transport';
$wb['Mailbox'] = 'Mailbox';
$wb['Autoresponder'] = 'Autoresponder';
$wb['Mail Filter'] = 'Mail Filter';
$wb['Custom Rules'] = 'eigene Regeln';
$wb['Email filter'] = 'Email Filter';
$wb['Email Whitelist'] = 'Email Whitelist';
$wb['Whitelist'] = 'Whitelist';
$wb['Spamfilter blacklist'] = 'Spamfilter Blacklist';
$wb['Spamfilter Config'] = 'Spamfilter Konfiguration';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Spamfilter Richtlinie';
$wb['Policy'] = 'Richtlinie';
$wb['Quarantine'] = 'Quarantäne';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Andere';
$wb['Spamfilter users'] = 'Spamfilter Benutzer';
$wb['Users'] = 'Benutzer';
$wb['Spamfilter Whitelist'] = 'Spamfilter Whitelist';
$wb['Email'] = 'Email';
$wb['Email Mailbox'] = 'Email Mailbox';
$wb['Email Accounts'] = 'Email Konten';
$wb['User / Domain'] = 'Benutzer / Domain';
$wb['Server Settings'] = 'Servereinstellungen';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Mailbox Datenverkehr';
$wb['Statistics'] = 'Statistiken';
$wb['Postfix Whitelist'] = 'Postfix Whitelist';
$wb['Postfix Blacklist'] = 'Postfix Blacklist';
$wb['Content Filter'] = 'Inhaltsfilter';
$wb['Global Filters'] = 'globale Filter';
?>

