<?php
$wb['email_txt'] = "E-Mail Adresse";
$wb['destination_txt'] = "Ziel";
$wb['active_txt'] = "Aktiv";
$wb['email_error_isemail'] = "E-Mail Adresse ist ung端ltig";
$wb['email_error_unique'] = "Doppelte E-Mail Adresse.";
$wb['no_domain_perm'] = "Sie haben keine Berechtigung f端r diese Domain.";
$wb['destination_error_isemail'] = "Zieladresse ist ung端ltig.";
$wb['limit_mailalias_txt'] = "Die maximale Anzahl an E-Mail Aliasen f端r Ihr Konto wurde erreicht.";
$wb['duplicate_mailbox_txt'] = "Es existiert bereits eineE-Mail Konto mit dieser E-Mail Adresse.";
$wb['domain_txt'] = "Domain";
$wb['duplicate_email_alias_txt'] = "Dieser E-Mail Alias existiert bereits.";
$wb['source_txt'] = "Alias";
?>

