<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Typ';
$wb['source_server_txt'] = 'POP3/IMAP Server';
$wb['source_username_txt'] = 'Benutzername';
$wb['source_password_txt'] = 'Passwort';
$wb['source_delete_txt'] = 'Mails nach Empfang löschen';
$wb['destination_txt'] = 'Ziel';
$wb['active_txt'] = 'Aktiv';
$wb['limit_fetchmail_txt'] = 'The max. number of Fetchmail records for your account is reached.';
$wb['source_server_error_isempty'] = 'Server is empty.';
$wb['source_username_error_isempty'] = 'Username is empty.';
$wb['source_password_error_isempty'] = 'Password is empty.';
$wb['destination_error_isemail'] = 'No destination selected.';
?>
