<?php
$wb['email_txt'] = 'Emailadresse';
$wb['destination_txt'] = 'Ziel';
$wb['active_txt'] = 'Aktiv';
$wb['email_error_isemail'] = 'Emailadresse ist ung端ltig';
$wb['email_error_unique'] = 'Doppelte Emailadresse.';
$wb['no_domain_perm'] = 'Sie haben keine Berechtigung f端r diese Domain.';
$wb['destination_error_isemail'] = 'Ziel Emailadresse ist ung端ltig.';
$wb['limit_mailalias_txt'] = 'Die maximale Anzahl an Email Aliases f端r ihr Konto wurde erreicht.';
$wb['duplicate_mailbox_txt'] = 'Es existiert bereits eine Mailbox mit dieser Email Adresse';
?>

