<?php
$wb['custom_mailfilter_txt'] = 'Benutzerdefinierte Mail-Filter Regel';
$wb['email_txt'] = 'E-Mail';
$wb['cryptpwd_txt'] = 'Passwort';
$wb['active_txt'] = 'Aktiv';
$wb['email_error_isemail'] = 'E-Mail-Adresse ist ungültig.';
$wb['email_error_unique'] = 'Doppelte E-Mail-Adresse.';
$wb['autoresponder_text_txt'] = 'Text';
$wb['autoresponder_txt'] = 'Autoresponder';
$wb['no_domain_perm'] = 'Sie haben keine Berechtigung für diese Domain.';
$wb['error_no_pwd'] = 'Passwort ist leer.';
$wb['quota_error_isint'] = 'Mailboxgröße muss eine Zahl sein.';
$wb['quota_txt'] = 'Quota';
$wb['server_id_txt'] = 'Server ID';
$wb['password_txt'] = 'Passwort';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Aktiviere Empfang';
$wb['access_txt'] = 'Aktiviere Zugriff';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- nicht aktiviert -';
$wb['limit_mailbox_txt'] = 'Die maximale Anzahl an Mailboxen für ihr Konto wurde erreich.';
$wb['limit_mailquota_txt'] = 'Der maximale Speicherplatz für ihre Mailboxen wurde erreicht. Der maximal verfügbare Speicher in MB ist';
$wb['disableimap_txt'] = 'IMAP deaktivieren';
$wb['disablepop3_txt'] = 'POP3 deaktivieren';
$wb['password_strength_txt'] = 'Passwortkomplexität';
$wb['duplicate_alias_or_forward_txt'] = 'Es existiert bereits ein Alias oder eine Weiterleitung mit dieser E-Mail Adresse.';
$wb['quota_error_value'] = 'Ungültige Quota Eingabe. Erlaubte Größen sind: 0 für unlimitiert oder Nummern > 1';
$wb['autoresponder_start_date_txt'] = 'Startet am';
$wb['autoresponder_start_date_ispast'] = 'Startdatum kann nicht in der Vergangenheit liegen.';
$wb['autoresponder_end_date_txt'] = 'Endet am';
$wb['autoresponder_end_date_isgreater'] = 'Enddatum muss angegeben werden und muss später als das Startdatum sein.';
$wb['move_junk_txt'] = 'Spam E-Mails in den Junk Ordner verschieben';
$wb['name_txt'] = 'Name';
$wb['name_optional_txt'] = '(optional)';
$wb['autoresponder_active'] = 'Autoresponder aktivieren';
$wb['cc_txt'] = 'Send copy to';
$wb['cc_error_isemail'] = 'The Send copy to field does not conatin a valid email address';
$wb['login_error_unique'] = 'Login wird bereits verwendet.';
$wb['login_error_regex'] = 'Zulässige Zeichen sind A-Z, a-z, 0-9, ., _ und -.';
$wb['login_txt'] = 'Login';
$wb['error_login_email_txt'] = 'Dieser Loginname ist nicht zulässig. Bitte verwenden Sie einen anderen Loginnamen oder die E-Mail-Adresse als Login.';
$wb['domain_txt'] = 'Domain';
$wb['now_txt'] = 'Jetzt';
$wb['generate_password_txt'] = 'Passwort erzeugen';
$wb['repeat_password_txt'] = 'Passwort wiederholen';
$wb['password_mismatch_txt'] = 'Die Passw&ouml;rter stimmen nicht &uuml;berein.';
$wb['password_match_txt'] = 'Die Passw&ouml;rter stimmen &uuml;berein.';
?>
