<?php
$wb['custom_mailfilter_txt'] = 'Custom mail filter recipe';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Password';
$wb['active_txt'] = 'Active';
$wb['email_error_isemail'] = 'Email address is invalid.';
$wb['email_error_unique'] = 'Duplicate Emailaddress.';
$wb['autoresponder_text_txt'] = 'Text';
$wb['autoresponder_txt'] = 'Autoresponder';
$wb['no_domain_perm'] = 'You have no permission for this domain.';
$wb['error_no_pwd'] = 'Password is empty.';
$wb['quota_error_isint'] = 'Mailbox size must be a number.';
$wb['quota_txt'] = 'quota in MB';
$wb['server_id_txt'] = 'server_id';
$wb['password_txt'] = 'password';
$wb['maildir_txt'] = 'maildir';
$wb['postfix_txt'] = 'Enable Receiving';
$wb['access_txt'] = 'Enable Access';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- not enabled -';
$wb['limit_mailbox_txt'] = 'The max. number of mailboxes for your account is reached.';
$wb['limit_mailquota_txt'] = 'The max space for mailboxes is reached. The max. available space in MB is';
$wb['welcome_mail_subject'] = 'Welcome to your new email account.';
$wb['welcome_mail_message'] = 'Welcome to your new email account.

Your webmaster.';
$wb['disableimap_txt'] = 'Disable IMAP';
$wb['disablepop3_txt'] = 'Disable POP3';
$wb['password_strength_txt'] = 'Password strength';
$wb['welcome_mail_fromname_txt'] = 'ISPConfig3';
$wb['welcome_mail_fromemail_txt'] = 'webmaster@localhost.tld';
?>

