<?php
$wb['custom_mailfilter_txt'] = 'Custom mail filter recipe';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Passwort';
$wb['active_txt'] = 'Aktiv';
$wb['email_error_isemail'] = 'Emailadresse ist ungültig.';
$wb['email_error_unique'] = 'Doppelte Emailadresse.';
$wb['autoresponder_text_txt'] = 'Text';
$wb['autoresponder_txt'] = 'Autoresponder';
$wb['no_domain_perm'] = 'You have no permission for this domain.';
$wb['error_no_pwd'] = 'Passwort ist leer.';
$wb['quota_error_isint'] = 'Mailboxgröße muss eine Zahl sein.';
$wb['quota_txt'] = 'Quota';
$wb['server_id_txt'] = 'server_id';
$wb['password_txt'] = 'Passwort';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Aktiviere Empfang';
$wb['access_txt'] = 'Aktiviere Zugriff';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- nicht aktiviert -';
$wb['limit_mailbox_txt'] = 'The max. number of mailboxes for your account is reached.';
$wb['limit_mailquota_txt'] = 'The max space for mailboxes is reached. The max. available space in MB is';
$wb['welcome_mail_subject'] = 'Welcome to your new email account.';
$wb['welcome_mail_message'] = 'Welcome to your new email account.';
$wb['disableimap_txt'] = 'IMAP deaktivieren';
$wb['disablepop3_txt'] = 'POP3 deaktivieren';
$wb['password_strength_txt'] = 'Passwortkomplexität';
$wb['welcome_mail_fromname_txt'] = 'ISPConfig3';
$wb['welcome_mail_fromemail_txt'] = 'webmaster@ihredomain.at';
?>
