<?php
$wb['rulename_txt'] = 'Name';
$wb['action_txt'] = 'Aktion';
$wb['target_txt'] = 'Ordner';
$wb['active_txt'] = 'Aktiv';
$wb['rulename_error_empty'] = 'Name ist leer.';
$wb['searchterm_is_empty'] = 'Suchbegriff ist leer.';
$wb['source_txt'] = 'Quelle';
$wb['target_error_regex'] = 'Das Ziel beinhaltet wahrscheinlich diese Zeichen: a-z, 0-9, -, ., _, und {raum}';
$wb['limit_mailfilter_txt'] = 'The max. number of mailfilters is reached.';
$wb['subject_txt'] = 'Subject';
$wb['from_txt'] = 'From';
$wb['to_txt'] = 'To';
$wb['contains_txt'] = 'Contains';
$wb['is_txt'] = 'Is';
$wb['begins_with_txt'] = 'Begins with';
$wb['ends_with_txt'] = 'Ends with';
$wb['move_to_txt'] = 'Move to';
$wb['delete_txt'] = 'Delete';
?>
