<?php
$wb['custom_mailfilter_txt'] = 'Benutzerdefiniertes Mail Filter Rezept';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Passwort';
$wb['active_txt'] = 'Aktiv';
$wb['email_error_isemail'] = 'Emailadresse ist ungültig.';
$wb['email_error_unique'] = 'Doppelte Emailadresse.';
$wb['autoresponder_text_txt'] = 'Text';
$wb['autoresponder_txt'] = 'Autoresponder';
$wb['no_domain_perm'] = 'Sie haben keine Berechtigung für diese Domain.';
$wb['error_no_pwd'] = 'Passwort ist leer.';
$wb['quota_error_isint'] = 'Mailboxgröße muss eine Zahl sein.';
$wb['quota_txt'] = 'Quota';
$wb['server_id_txt'] = 'Server ID';
$wb['password_txt'] = 'Passwort';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Aktiviere Empfang';
$wb['access_txt'] = 'Aktiviere Zugriff';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- nicht aktiviert -';
$wb['limit_mailbox_txt'] = 'Die maximale Anzahl an Mailboxen für ihr Konto wurde erreich.';
$wb['limit_mailquota_txt'] = 'Der maximale Speicherplatz für ihre Mailboxen wurde erreicht. Der maximal verfügbare Speicher in MB ist';
$wb['welcome_mail_subject'] = 'Willkommen zu ihrem neuen Emailaccount.';
$wb['welcome_mail_message'] = 'Willkommen zu ihrem neuen Emailaccount.';
$wb['disableimap_txt'] = 'IMAP deaktivieren';
$wb['disablepop3_txt'] = 'POP3 deaktivieren';
$wb['password_strength_txt'] = 'Passwortkomplexität';
$wb['welcome_mail_fromname_txt'] = 'ISPConfig3';
$wb['welcome_mail_fromemail_txt'] = 'webmaster@ihredomain.at';
$wb['duplicate_alias_or_forward_txt'] = 'Es existiert bereits ein Alias oder eine Weiterleitung mit dieser Email Adresse.';
$wb['quota_error_value'] = 'Ungültige Quota Eingabe. Erlaubte Größen sind: 0 für unlimitiert oder Nummern > 1';
$wb['autoresponder_start_date_txt'] = 'Startet am';
$wb['autoresponder_start_date_isfuture'] = 'Startdatum kann nicht in der Vergangenheit liegen.';
$wb['autoresponder_end_date_txt'] = 'Endet am';
$wb['autoresponder_end_date_isgreater'] = 'Enddatum muss angegeben werden und muss später als das Startdatum sein.';
$wb['move_junk_txt'] = 'Spam Emails in den Junk Ordner verschieben';
$wb['name_txt'] = 'Realname';
$wb['name_optional_txt'] = '(Optional)';
$wb['autoresponder_active'] = 'Enable the autoresponder';
$wb['cc_txt'] = 'Send copy to';
$wb['cc_error_isemail'] = 'The Send copy to field does not conatin a valid email address';
?>
