<?php
$wb['limit_mailmailinglist_txt'] = 'Limit erreicht';
$wb['domain_error_empty'] = 'Domain ist leer.';
$wb['listname_error_empty'] = 'Listenname ist leer.';
$wb['domain_error_regex'] = 'Domain Name ist nicht gültig.';
$wb['email_in_use_txt'] = 'E-Mail Adresse ist bereits in Benutzung';
$wb['no_domain_perm'] = 'Sie haben keine Rechte für diese Domain.';
$wb['password_strength_txt'] = 'Passwortkomplexität';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['listname_txt'] = 'Listenname';
$wb['client_txt'] = 'Kunde';
$wb['email_txt'] = 'E-Mail Adresse';
$wb['password_txt'] = 'Passwort';
$wb['generate_password_txt'] = 'Passwort erzeugen';
$wb['repeat_password_txt'] = 'Passwort wiederholen';
$wb['password_mismatch_txt'] = 'Die Passwörter stimmen nicht überein.';
$wb['password_match_txt'] = 'Die Passwörter stimmen überein.';
$wb['listname_error_unique'] = 'Es beseht bereits eine Mailingliste mit diesem Namen auf dem Serverr. Bitte verwenden Sie einen anderen Mailinglistennamen.';
$wb['email_error_isemail'] = 'Die E-Mail Adresse ist falsch.';
$wb['mailinglist_txt'] = 'Mailingliste';
?>
