<?php
$wb['getmail_config_dir_txt'] = 'Getmail Konfigurationspfad';
$wb['ip_address_txt'] = 'IP Adresse';
$wb['netmask_txt'] = 'Netzmaske';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Hostname';
$wb['nameservers_txt'] = 'Nameserver';
$wb['module_txt'] = 'Server Module';
$wb['maildir_path_txt'] = 'E-Mail Verzeichnis Pfad';
$wb['homedir_path_txt'] = 'Home Verzeichnis Pfad';
$wb['mailuser_uid_txt'] = 'E-Mail Benutzer UID';
$wb['mailuser_gid_txt'] = 'E-Mail Benutzer GID';
$wb['mailuser_name_txt'] = 'E-Mail Benutzer Name';
$wb['mailuser_group_txt'] = 'E-Mail Benutzer Gruppe';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost Benutzer';
$wb['relayhost_password_txt'] = 'Relayhost Passwort';
$wb['mailbox_size_limit_txt'] = 'E-Mail Kontogrössenlimit';
$wb['message_size_limit_txt'] = 'Nachrichtengrössenlimit';
?>
