<?php
$wb['policy_name_txt'] = 'Richtlinienname';
$wb['virus_lover_txt'] = 'Virusl lover';
$wb['spam_lover_txt'] = 'SPAM lover';
$wb['banned_files_lover_txt'] = 'Banned files lover';
$wb['bad_header_lover_txt'] = 'Bad header lover';
$wb['bypass_virus_checks_txt'] = 'Bypass virus checks';
$wb['bypass_banned_checks_txt'] = 'Bypass banned checks';
$wb['bypass_header_checks_txt'] = 'Bypass header checks';
$wb['virus_quarantine_to_txt'] = 'Forward virus to email';
$wb['spam_quarantine_to_txt'] = 'Forward spam to email';
$wb['banned_quarantine_to_txt'] = 'Forward banned to email';
$wb['bad_header_quarantine_to_txt'] = 'Forward bad header to email';
$wb['clean_quarantine_to_txt'] = 'Forward clean to email';
$wb['other_quarantine_to_txt'] = 'Forward other to email';
$wb['spam_tag_level_txt'] = 'SPAM tag level';
$wb['spam_tag2_level_txt'] = 'SPAM tag2 level';
$wb['spam_kill_level_txt'] = 'SPAM kill level';
$wb['spam_dsn_cutoff_level_txt'] = 'SPAM dsn cutoff level';
$wb['spam_quarantine_cutoff_level_txt'] = 'SPAM quarantine cutoff level';
$wb['spam_modifies_subj_txt'] = 'SPAM modifies subject';
$wb['spam_subject_tag_txt'] = 'SPAM Betreff Markierung';
$wb['spam_subject_tag2_txt'] = 'SPAM Betreff Markierung 2';
$wb['addr_extension_virus_txt'] = 'Addr. extension virus';
$wb['addr_extension_spam_txt'] = 'Addr. extension SPAM';
$wb['addr_extension_banned_txt'] = 'Addr. extension banned';
$wb['addr_extension_bad_header_txt'] = 'Addr extension bad header';
$wb['warnvirusrecip_txt'] = 'Warn virus recip.';
$wb['warnbannedrecip_txt'] = 'Warn banned recip.';
$wb['warnbadhrecip_txt'] = 'Warn bad header recip.';
$wb['newvirus_admin_txt'] = 'Newvirus admin';
$wb['virus_admin_txt'] = 'Virus Administrator';
$wb['banned_admin_txt'] = 'Banned admin';
$wb['bad_header_admin_txt'] = 'Bad header admin';
$wb['spam_admin_txt'] = 'SPAM Administrator';
$wb['message_size_limit_txt'] = 'Limit der Nachrichtengröße';
$wb['banned_rulenames_txt'] = 'Banned rulenames';
?>

