<?php
$wb['policy_name_txt'] = "Richtlinienname";
$wb['virus_lover_txt'] = "Virus Liebhaber";
$wb['spam_lover_txt'] = "SPAM Liebhaber";
$wb['banned_files_lover_txt'] = "Banned Files Liebhaber";
$wb['bad_header_lover_txt'] = "Bad Header Liebhaber";
$wb['bypass_virus_checks_txt'] = "Umgehe Virus Überprüfungen";
$wb['bypass_banned_checks_txt'] = "Umgehe Banned Überprüfungen";
$wb['bypass_header_checks_txt'] = "Umgehe Header Überprüfungen";
$wb['virus_quarantine_to_txt'] = "Weiterleiten von Viren zur E-Mail Adresse";
$wb['spam_quarantine_to_txt'] = "Weiterleiten von Spam zur E-Mail Adresse";
$wb['banned_quarantine_to_txt'] = "Weiterleiten von Banned zur E-Mail Adresse";
$wb['bad_header_quarantine_to_txt'] = "Weiterleiten von Bad Header zur E-Mail Adresse";
$wb['clean_quarantine_to_txt'] = "Weiterleiten von sauberen Mails zur E-Mail Adresse";
$wb['other_quarantine_to_txt'] = "Weiterleiten von anderen Mails zur E-Mail Adresse";
$wb['spam_tag_level_txt'] = "SPAM tag Level";
$wb['spam_tag2_level_txt'] = "SPAM tag2 Level";
$wb['spam_kill_level_txt'] = "SPAM kill Level";
$wb['spam_dsn_cutoff_level_txt'] = "SPAM dsn cutoff Level";
$wb['spam_quarantine_cutoff_level_txt'] = "SPAM quarantine cutoff Level";
$wb['spam_modifies_subj_txt'] = "SPAM ändert Betreff";
$wb['spam_subject_tag_txt'] = "SPAM Betreff Markierung tag";
$wb['spam_subject_tag2_txt'] = "SPAM Betreff Markierung tag2";
$wb['addr_extension_virus_txt'] = "Adresserweiterung Virus";
$wb['addr_extension_spam_txt'] = "Adresserweiterung SPAM";
$wb['addr_extension_banned_txt'] = "Adresserweiterung Banned";
$wb['addr_extension_bad_header_txt'] = "Adresserweiterung Bad Header";
$wb['warnvirusrecip_txt'] = "Warne Virus Empfänger";
$wb['warnbannedrecip_txt'] = "Warne Banned Empfänger";
$wb['warnbadhrecip_txt'] = "Warne Bad Header Empfänger";
$wb['newvirus_admin_txt'] = "Newvirus Administrator";
$wb['virus_admin_txt'] = "Virus Administrator";
$wb['banned_admin_txt'] = "Banned Administrator";
$wb['bad_header_admin_txt'] = "Bad Header Administrator";
$wb['spam_admin_txt'] = "SPAM Administrator";
$wb['message_size_limit_txt'] = "Limit der Nachrichtengröße";
$wb['banned_rulenames_txt'] = "Banned Richtliniennamen";
?>

