<?php
$wb['Email Alias'] = 'Ψευδώνυμο Email';
$wb['Email Blacklist'] = 'Email Blacklist';
$wb['Blacklist'] = 'Blacklist';
$wb['Mail Content Filter'] = 'Φίλτρο περιεχομένου Mail';
$wb['Filter'] = 'Φίλτρο';
$wb['Mail Domain'] = 'Mail Domain';
$wb['Domain'] = 'Domain';
$wb['Email Catchall'] = 'Email Catchall';
$wb['Email Forward'] = 'Email Προώθησης';
$wb['Get Email'] = 'Λήψη Email';
$wb['Spamfilter'] = 'Φίλτρο Spam';
$wb['Email Routing'] = 'Δρομολόγηση Email';
$wb['Email transport'] = 'Μεταφορά Email';
$wb['Mailbox'] = 'Θυρίδα';
$wb['Autoresponder'] = 'Αυτόματη απάντηση';
$wb['Mail Filter'] = 'Φίλτρο Mail';
$wb['Custom Rules'] = 'Προσαρμοσμένοι κανόνες';
$wb['Email filter'] = 'Φίλτρο Email';
$wb['Email Whitelist'] = 'Email Whitelist';
$wb['Whitelist'] = 'Whitelist';
$wb['Spamfilter blacklist'] = 'Φίλτρο Spam blacklist';
$wb['Spamfilter Config'] = 'Ρυθμίσεις Spamfilter';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Πολιτική Spamfilter';
$wb['Policy'] = 'Πολιτική';
$wb['Quarantine'] = 'Καραντίνα';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Άλλο';
$wb['Spamfilter users'] = 'Χρήστες Spamfilter';
$wb['Users'] = 'Χρήστες';
$wb['Spamfilter Whitelist'] = 'Φίλτρο Spam Whitelist';
$wb['Email'] = 'Email';
$wb['Email Mailbox'] = 'Θυρίδα Email';
$wb['Email Accounts'] = 'Λογαριασμοί Email';
$wb['User / Domain'] = 'Χρήστης / Domain';
$wb['Server Settings'] = 'Ρυθμίσεις Server';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Κίνηση Mailbox';
$wb['Statistics'] = 'Στατιστικά';
$wb['Postfix Whitelist'] = 'Postfix Whitelist';
$wb['Postfix Blacklist'] = 'Postfix Blacklist';
$wb['Content Filter'] = 'Φίλτρο Περιεχομένου';
$wb['Global Filters'] = 'Καθολικά Φίλτρα';
$wb['Domain Alias'] = 'Ψευδώνυμο Domain';
$wb['Relay Recipients'] = 'Παραλήπτες Relay';
?>
