<?php
$wb['custom_mailfilter_txt'] = 'Προσαρμοσμένο φίλτρο';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Συνθηματικό';
$wb['password_strength_txt'] = 'Δύναμη Συνθηματικού';
$wb['active_txt'] = 'Active';
$wb['email_error_isemail'] = 'Η διεύθυνση Email δεν είναι έγκυρη.';
$wb['email_error_unique'] = 'Διπλή διεύθυνση Email.';
$wb['autoresponder_text_txt'] = 'Κείμενο';
$wb['autoresponder_txt'] = 'Ενεργό';
$wb['autoresponder_start_date_txt'] = 'Έναρξη';
$wb['autoresponder_start_date_isfuture'] = 'Η ημερ. εκκίνησης δεν μπορεί να είναι στο παρελθόν.';
$wb['autoresponder_end_date_txt'] = 'Λήξη';
$wb['autoresponder_end_date_isgreater'] = 'Η ημερ. τέλους πρέπει να δωθεί και να είναι μεταγενέστερη της ημερ. εκκίνησης';
$wb['no_domain_perm'] = 'You have no permission for this domain.';
$wb['error_no_pwd'] = 'Το συνθηματικό δεν έχει οριστεί.';
$wb['quota_error_isint'] = 'Το μέγεθος της θυρίδας πρέπει να είναι αριθμός.';
$wb['quota_txt'] = 'Όριο χώρου';
$wb['server_id_txt'] = 'Aerver_id';
$wb['password_txt'] = 'Συνθηματικό';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Ενεργοποίηση Λήψης';
$wb['access_txt'] = 'Ενεργοποίηση Πρόσβασης';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- ανενεργή -';
$wb['limit_mailbox_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των θυρίδων για τον λογαριασμό σας.';
$wb['limit_mailquota_txt'] = 'Έχετε φτάσει στο μέγεστο χώρο της θυρίδα σας.Ο μέγιστος διαθέσιμος χώρος σε MB είναι';
$wb['welcome_mail_fromname_txt'] = 'ISPConfig3';
$wb['welcome_mail_fromemail_txt'] = 'info@iopen.gr';
$wb['welcome_mail_subject'] = 'Καλωσήρθατε στον νέο σας λογαριασμό ηλεκτρονικού ταχυδρομείου.';
$wb['welcome_mail_message'] = 'Καλωσήρθατε στον νέο σας λογαριασμό ηλεκτρονικού ταχυδρομείου. Ο διαχειριστής σας.';
$wb['disableimap_txt'] = 'Απενεργοποίηση IMAP';
$wb['disablepop3_txt'] = 'Απενεργοποίηση POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Υπάρχει ήδη ένα ψευδωνύμο ή μία προώθηση με αυτή τη διεύθυνση email.';
$wb['quota_error_value'] = 'Μη έγκυρη τιμή ορίου χώρου. Επιτρεπόμενες τιμές είναι: 0 για απεριόριστο ή αριθμοί > 1';
$wb['move_junk_txt'] = 'Μετακίνηση των Spam Emails στο φάκελο Junk';
$wb['name_txt'] = 'Πραγματικό Όνομα';
$wb['name_optional_txt'] = '(Προαιρετικό)';
$wb['autoresponder_active'] = 'Ενεργοποίηση αυτόματης απάντησης';
$wb['cc_txt'] = 'Αποστολή αντιγράφου σε ';
$wb['cc_error_isemail'] = 'Το ';
?>


