<?php
$wb['email_txt'] = 'Email';
$wb['destination_txt'] = 'Προορισμός';
$wb['active_txt'] = 'Ενεργό';
$wb['email_error_isemail'] = 'Η διεύθυνση Email δεν είναι έγκυρη.';
$wb['email_error_unique'] = 'Διπλή διεύθυνση Email.';
$wb['no_domain_perm'] = 'Δεν έχετε δικαιώματα σε αυτό το domain.';
$wb['destination_error_isemail'] = 'Η διεύθυνση Email παραλήπτη δεν είναι έγκυρη';
$wb['limit_mailalias_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των ψευδωνύμων email για τον λογαριασμό σας.';
$wb['duplicate_mailbox_txt'] = 'Υπάρχει ήδη μια θυρίδα με αυτή τη διεύθυνση email';
$wb['domain_txt'] = 'Domain';
?>


