<?php
$wb['limit_mailmailinglist_txt'] = 'Το όριο ξεπεράστηκε.';
$wb['domain_error_empty'] = 'Το Domain είναι άδειο.';
$wb['listname_error_empty'] = 'Η λίστα είναι άδεια.';
$wb['domain_error_regex'] = 'Το όνομα domain δεν είναι έγκυρο/';
$wb['email_in_use_txt'] = 'Το email χρησιμοποιείται ήδη.';
$wb['no_domain_perm'] = 'Δεν έχετε δικαιώματα σε αυτό το domain.';
$wb['password_strength_txt'] = 'Δύναμη συνθηματικού';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['listname_txt'] = 'Όνομα λίστας';
$wb['client_txt'] = 'Πελάτης';
$wb['email_txt'] = 'Email';
$wb['password_txt'] = 'Συνθηματικό';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['listname_error_unique'] = 'There is already a mailinlist with name on the server. Please choose a different listname.';
$wb['email_error_isemail'] = 'Email address is invalid.';
?>
