<?php
$wb['policy_name_txt'] = 'Όνομα Πολιτικής';
$wb['virus_lover_txt'] = 'Αποδοχή Ιών';
$wb['spam_lover_txt'] = 'Αποδοχή SPAM';
$wb['banned_files_lover_txt'] = 'Αποδοχή μπλοκαρισμένων αρχείων';
$wb['bad_header_lover_txt'] = 'Αποδοχή κακών κεφαλίδων';
$wb['bypass_virus_checks_txt'] = 'Προσπέραση ελέγχου ιών ';
$wb['bypass_banned_checks_txt'] = 'Προσπέραση ελέγχου μπλοκαρισμένων αρχείων';
$wb['bypass_header_checks_txt'] = 'Προσπέραση ελέγχου κακών κεφαλίδων';
$wb['virus_quarantine_to_txt'] = 'Προώθηση ιού στο email';
$wb['spam_quarantine_to_txt'] = 'Προώθηση spam στο email';
$wb['banned_quarantine_to_txt'] = 'Προώθηση μπλοκαρισμένου αρχείου στο email';
$wb['bad_header_quarantine_to_txt'] = 'Προώθηση κακής κεφαλίδας στο email';
$wb['clean_quarantine_to_txt'] = 'Προώθηση καθαρού στο email';
$wb['other_quarantine_to_txt'] = 'Προώθηση άλλων στο email';
$wb['spam_tag_level_txt'] = 'Επίπεδο ετικέτας 1 SPAM';
$wb['spam_tag2_level_txt'] = 'Επίπεδο ετικέτας 2 SPAM';
$wb['spam_kill_level_txt'] = 'Επίπεδο ετικέτας καταστροφής SPAM';
$wb['spam_dsn_cutoff_level_txt'] = 'Επίπεδο ετικέτας αποκοπής dsn SPAM';
$wb['spam_quarantine_cutoff_level_txt'] = 'Επίπεδο ετικέτας καραντίνας SPAM';
$wb['spam_modifies_subj_txt'] = 'Αλλαγή θέματος σε μήνυμα με SPAM';
$wb['spam_subject_tag_txt'] = 'SPAM θέμα για την ετικέτα 1';
$wb['spam_subject_tag2_txt'] = 'SPAM θέμα για την ετικέτα 2';
$wb['addr_extension_virus_txt'] = 'Addr. extension virus';
$wb['addr_extension_spam_txt'] = 'Addr. extension SPAM';
$wb['addr_extension_banned_txt'] = 'Addr. extension banned';
$wb['addr_extension_bad_header_txt'] = 'Addr extension bad header';
$wb['warnvirusrecip_txt'] = 'Warn virus recip.';
$wb['warnbannedrecip_txt'] = 'Warn banned recip.';
$wb['warnbadhrecip_txt'] = 'Warn bad header recip.';
$wb['newvirus_admin_txt'] = 'Newvirus admin';
$wb['virus_admin_txt'] = 'Virus admin';
$wb['banned_admin_txt'] = 'Banned admin';
$wb['bad_header_admin_txt'] = 'Bad header admin';
$wb['spam_admin_txt'] = 'SPAM admin';
$wb['message_size_limit_txt'] = 'Όριο μεγέθους μηνύματος';
$wb['banned_rulenames_txt'] = 'Banned rulenames';
?>
