<?php
$wb["server_id_txt"] = 'Server';
$wb["domain_txt"] = 'Domain';
$wb["destination_txt"] = 'Destination domain';
$wb["active_txt"] = 'Active';
$wb["btn_save_txt"] = 'Save';
$wb["btn_cancel_txt"] = 'Cancel';
$wb["domain_error_empty"] = 'Domain is empty.';
$wb["domain_error_unique"] = 'Duplicate Domain.';
$wb["destination_error_empty"] = 'Destination is empty.';
$wb["domain_error_regex"] = 'Invalid domain name od domain contains invalid characters.';
$wb["destination_error_regex"] = 'Destination domain is invalid or contains invalid characters.';
?>