<?php
$wb["policy_name_txt"] = 'policy_name';
$wb["virus_lover_txt"] = 'virus_lover';
$wb["spam_lover_txt"] = 'spam_lover';
$wb["banned_files_lover_txt"] = 'banned_files_lover';
$wb["bad_header_lover_txt"] = 'bad_header_lover';
$wb["bypass_virus_checks_txt"] = 'bypass_virus_checks';
$wb["bypass_banned_checks_txt"] = 'bypass_banned_checks';
$wb["bypass_header_checks_txt"] = 'bypass_header_checks';
$wb["btn_save_txt"] = 'Save';
$wb["btn_cancel_txt"] = 'Cancel';
$wb["virus_quarantine_to_txt"] = 'virus_quarantine_to';
$wb["spam_quarantine_to_txt"] = 'spam_quarantine_to';
$wb["banned_quarantine_to_txt"] = 'banned_quarantine_to';
$wb["bad_header_quarantine_to_txt"] = 'bad_header_quarantine_to';
$wb["clean_quarantine_to_txt"] = 'clean_quarantine_to';
$wb["other_quarantine_to_txt"] = 'other_quarantine_to';
$wb["spam_tag_level_txt"] = 'spam_tag_level';
$wb["spam_tag2_level_txt"] = 'spam_tag2_level';
$wb["spam_kill_level_txt"] = 'spam_kill_level';
$wb["spam_dsn_cutoff_level_txt"] = 'spam_dsn_cutoff_level';
$wb["spam_quarantine_cutoff_level_txt"] = 'spam_quarantine_cutoff_level';
$wb["spam_modifies_subj_txt"] = 'spam_modifies_subj';
$wb["spam_subject_tag_txt"] = 'spam_subject_tag';
$wb["spam_subject_tag2_txt"] = 'spam_subject_tag2';
$wb["addr_extension_virus_txt"] = 'addr_extension_virus';
$wb["addr_extension_spam_txt"] = 'addr_extension_spam';
$wb["addr_extension_banned_txt"] = 'addr_extension_banned';
$wb["addr_extension_bad_header_txt"] = 'addr_extension_bad_header';
$wb["warnvirusrecip_txt"] = 'warnvirusrecip';
$wb["warnbannedrecip_txt"] = 'warnbannedrecip';
$wb["warnbadhrecip_txt"] = 'warnbadhrecip';
$wb["newvirus_admin_txt"] = 'newvirus_admin';
$wb["virus_admin_txt"] = 'virus_admin';
$wb["banned_admin_txt"] = 'banned_admin';
$wb["bad_header_admin_txt"] = 'bad_header_admin';
$wb["spam_admin_txt"] = 'spam_admin';
$wb["message_size_limit_txt"] = 'message_size_limit';
$wb["banned_rulenames_txt"] = 'banned_rulenames';
?>