<?php
$wb['Email Alias'] = 'Alias de correo';
$wb['Email Blacklist'] = 'Lista negra de correo';
$wb['Blacklist'] = 'Lista negra';
$wb['Mail Content Filter'] = 'Filtro de contenido de correo';
$wb['Filter'] = 'Filtro';
$wb['Mail Domain'] = 'Dominio de correo';
$wb['Domain'] = 'Dominio';
$wb['Email Catchall'] = 'Correo recoge-todo';
$wb['Email Forward'] = 'Reenvío de correo';
$wb['Get Email'] = 'Recoger correo';
$wb['Spamfilter'] = 'Filtro de spam';
$wb['Email Routing'] = 'Enrutado de correo';
$wb['Email transport'] = 'Transporte de correo';
$wb['Mailbox'] = 'Buzón';
$wb['Autoresponder'] = 'Autoresponder';
$wb['Mail Filter'] = 'Filtro de correo';
$wb['Custom Rules'] = 'Ordenes personalizadas';
$wb['Email filter'] = 'Filtro de correo';
$wb['Email Whitelist'] = 'Lista blanca de correo';
$wb['Whitelist'] = 'Lista blanca';
$wb['Spamfilter blacklist'] = 'Lista negra de filtro de spam';
$wb['Spamfilter Config'] = 'Configurar filtro de spam';
$wb['Server'] = 'Servidor';
$wb['Spamfilter policy'] = 'Política de filtrado de spam';
$wb['Policy'] = 'Política';
$wb['Quarantine'] = 'Cuarentena';
$wb['Tag-Level'] = 'Nivel de etiquetado';
$wb['Other'] = 'Otro';
$wb['Spamfilter users'] = 'Usuarios de filtro de spam';
$wb['Users'] = 'Usuarios';
$wb['Spamfilter Whitelist'] = 'Lista blanca de filtro de spam';
$wb['Email'] = 'Correo';
$wb['Email Mailbox'] = 'Buzón de correo';
$wb['Email Accounts'] = 'Cuentas de correo';
$wb['User / Domain'] = 'Usuario / dominio';
$wb['Server Settings'] = 'Configuración del servidor';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Tráfico de buzón';
$wb['Statistics'] = 'Estadísticas';
$wb['Postfix Whitelist'] = 'Lista blanca Postfix';
$wb['Postfix Blacklist'] = 'Lista negra Postfix';
$wb['Content Filter'] = 'Filtro de contenido';
$wb['Global Filters'] = 'Filtros globales';
$wb['Domain Alias'] = 'Domain Alias';
$wb['Relay Recipients'] = 'Relay Recipients';
?>
