<?php
$wb['custom_mailfilter_txt'] = 'Filtro de correo personalizado';
$wb['email_txt'] = 'Correo';
$wb['cryptpwd_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['active_txt'] = 'Activar';
$wb['email_error_isemail'] = 'La dirección de correo no es válida.';
$wb['email_error_unique'] = 'Dirección de correo duplicada.';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Autorespondedor';
$wb['no_domain_perm'] = 'No tiene permiso para administrar este dominio.';
$wb['error_no_pwd'] = 'La contraseña está vacía.';
$wb['quota_error_isint'] = 'El tamaño del buzón de correo debe ser un número.';
$wb['quota_txt'] = 'cuota en MB (0 para ilimitado)';
$wb['server_id_txt'] = 'server_id';
$wb['password_txt'] = 'contraseña';
$wb['maildir_txt'] = 'maildir';
$wb['postfix_txt'] = 'Habilitar recepción';
$wb['access_txt'] = 'Habilitar acceso';
$wb['policy_txt'] = 'Filtro de spam';
$wb['no_policy'] = '- no habilitado -';
$wb['limit_mailbox_txt'] = 'Se ha alcanzado el número máximo de buzones de correo de su cuenta.';
$wb['limit_mailquota_txt'] = 'Se ha alcanzado el espacio máximo para sus buzones de correo. El espacio máximo disponible en MB es';
$wb['disableimap_txt'] = 'Inhabilitar IMAP';
$wb['disablepop3_txt'] = 'Inhabilitar POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Ya existe un alias o reenvío con esta dirección de correo electrónico.';
$wb['quota_error_value'] = 'Valor de cuota no válido. Los valores permitidos son: 0 para ilimitado o números > 1';
$wb['autoresponder_start_date_txt'] = 'Comenzará el';
$wb['autoresponder_start_date_isfuture'] = 'Fecha de inicio no puede ser en el pasado.';
$wb['autoresponder_end_date_txt'] = 'Finalizará el';
$wb['autoresponder_end_date_isgreater'] = 'Fecha de finalización se debe establecer y ser posterior a la fecha de inicio.';
$wb['move_junk_txt'] = 'Mover mensajes de spam en el directorio deseado.';
$wb['name_txt'] = 'Nombre';
$wb['name_optional_txt'] = '(opcional)';
$wb['autoresponder_active'] = 'Activar la respuesta automática';
$wb['cc_txt'] = 'Enviar una copia a';
$wb['cc_error_isemail'] = 'La copia Enviar a campo no contiene una dirección válida de correo electrónico';
$wb['domain_txt'] = 'Dominio';
$wb['now_txt'] = 'Ahora';
$wb['login_error_unique'] = 'Inicio de sesión ya está tomada.';
$wb['login_error_regex'] = 'Los caracteres válidos son A-Z, a-z, 0-9, ., _ y -.';
$wb['login_txt'] = 'Login (opcional)';
$wb['error_login_email_txt'] = 'Este inicio de sesión no está permitido. Por favor, introduzca un nombre de usuario diferente o utilizar la dirección de correo electrónico como nombre de usuario';
?>
