<?php
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['active_txt'] = 'Activar';
$wb['domain_error_empty'] = 'El dominio está vacío';
$wb['domain_error_unique'] = 'Dominio duplicado';
$wb['domain_error_regex'] = 'Nombre de dominio no válido';
$wb['client_txt'] = 'Cliente';
$wb['limit_maildomain_txt'] = 'Se ha alcanzado el número máximo de dominios de correo para esta cuenta';
$wb['policy_txt'] = 'Filtro de spam';
$wb['no_policy'] = '- no activado -';
?>
