<?php
$wb['custom_mailfilter_txt'] = 'Filtro de correo personalizado';
$wb['email_txt'] = 'Correo';
$wb['cryptpwd_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['active_txt'] = 'Activar';
$wb['email_error_isemail'] = 'La dirección de correo no es válida.';
$wb['email_error_unique'] = 'Dirección de correo duplicada.';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Autorespondedor';
$wb['no_domain_perm'] = 'No tiene permiso para administrar este dominio.';
$wb['error_no_pwd'] = 'La contraseña está vacía.';
$wb['quota_error_isint'] = 'El tamaño del buzón de correo debe ser un número.';
$wb['quota_txt'] = 'cuota en MB';
$wb['server_id_txt'] = 'server_id';
$wb['password_txt'] = 'contraseña';
$wb['maildir_txt'] = 'maildir';
$wb['postfix_txt'] = 'Habilitar recepción';
$wb['access_txt'] = 'Habilitar acceso';
$wb['policy_txt'] = 'Filtro de spam';
$wb['no_policy'] = '- no habilitado -';
$wb['limit_mailbox_txt'] = 'Se ha alcanzado el número máximo de buzones de correo de su cuenta.';
$wb['limit_mailquota_txt'] = 'Se ha alcanzado el espacio máximo para sus buzones de correo. El espacio máximo disponible en MB es';
$wb['welcome_mail_subject'] = 'Bienvenido a su nueva cuenta de correo electrónico.';
$wb['welcome_mail_message'] = 'Bienvenido a su nueva cuenta de correo electrónico. Fdo: Su administrador web.';
$wb['disableimap_txt'] = 'Inhabilitar IMAP';
$wb['disablepop3_txt'] = 'Inhabilitar POP3';
$wb['welcome_mail_fromname_txt'] = 'ISPConfig3';
$wb['welcome_mail_fromemail_txt'] = 'webmaster@localhost.tld';
$wb['duplicate_alias_or_forward_txt'] = 'Ya existe un alias o reenvío con esta dirección de correo electrónico.';
$wb['quota_error_value'] = 'Valor de cuota no válido. Los valores permitidos son: 0 para ilimitado o números > 1';
$wb['autoresponder_start_date_txt'] = 'Start on';
$wb['autoresponder_start_date_isfuture'] = 'Start date cannot be in the past.';
$wb['autoresponder_end_date_txt'] = 'End by';
$wb['autoresponder_end_date_isgreater'] = 'End date must be set and be later than start date.';
$wb['move_junk_txt'] = 'Move Spam Emails to Junk directory';
$wb['name_txt'] = 'Realname';
$wb['name_optional_txt'] = '(Optional)';
$wb['autoresponder_active'] = 'Enable the autoresponder';
?>
