<?php
$wb['server_id_txt'] = 'Servidor';
$wb['type_txt'] = 'Tipo';
$wb['source_server_txt'] = 'Servidor Pop3/Imap';
$wb['source_username_txt'] = 'Usuario';
$wb['source_password_txt'] = 'Contraseña';
$wb['source_delete_txt'] = 'Borrar los correos después de recibirlos';
$wb['destination_txt'] = 'Destino';
$wb['active_txt'] = 'Activar';
$wb['limit_fetchmail_txt'] = 'Se ha alcanzado el número máximo de registros Fetchmail de esta cuenta';
$wb['source_server_error_isempty'] = 'El servidor está vacío.';
$wb['source_username_error_isempty'] = 'El nombre de usuario está vacío.';
$wb['source_password_error_isempty'] = 'La contraseña está vacía.';
$wb['destination_error_isemail'] = 'No se ha seleccionado el destino.';
$wb['source_server_error_regex'] = 'Pop3/Imap Server is not a valid domain name.';
?>
