<?php
$wb['source_txt'] = 'Origen';
$wb['destination_txt'] = 'Destino';
$wb['active_txt'] = 'Activa';
$wb['no_domain_perm'] = 'No tiene permisos para este dominio.';
$wb['limit_mailaliasdomain_txt'] = 'El número máximo de dominios de alias de correo para su cuenta ha sido alcanzado.';
$wb['source_destination_identical_txt'] = 'Dominio de origen y destino son el mismo.';
$wb['source_error_empty'] = 'Dominio de origen está vacío.';
$wb['source_error_unique'] = 'Dominio de origen duplicado.';
$wb['source_error_regex'] = 'Dominio de origen inválido.';
?>
