<?php
$wb['list_head_txt'] = 'Lista blanca de correo';
$wb['active_txt'] = 'Activar';
$wb['server_id_txt'] = 'Servidor';
$wb['source_txt'] = 'Direcci칩n en lista blanca';
$wb['type_txt'] = 'Tipo';
$wb['page_txt'] = 'P치gina';
$wb['page_of_txt'] = 'de';
$wb['page_next_txt'] = 'Siguiente';
$wb['page_back_txt'] = 'Atr치s';
$wb['delete_txt'] = 'Borrar';
$wb['filter_txt'] = 'Filtro';
$wb['recipient_txt'] = 'Receptor';
$wb['add_new_record_txt'] = 'A침adir nuevo correo a la lista blanca';
$wb['access_txt'] = 'access';
?>

