<?php
$wb['domain_txt'] = 'Dominio';
$wb['destination_txt'] = 'Destino';
$wb['active_txt'] = 'Activar';
$wb['domain_error_unique'] = 'Ya hay un registro recoge todo para este dominio';
$wb['no_domain_perm'] = 'No tiene permiso para administrar este dominio';
$wb['domain_error_regex'] = 'El nombre de dominio no es válido o contiene caracteres no válidos';
$wb['limit_mailcatchall_txt'] = 'Se ha alcanzado el número máximo de cuentas recoge-todo de este dominio';
$wb['source_txt'] = 'Source';
$wb['destination_error_isemail'] = 'Destination is no valid email address.';
?>
