<?php
$wb['custom_mailfilter_txt'] = 'Filtro de correo personalizado';
$wb['email_txt'] = 'Ecorreo';
$wb['cryptpwd_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['active_txt'] = 'Activar';
$wb['email_error_isemail'] = 'La dirección de correo no es válida.';
$wb['email_error_unique'] = 'Dirección de correo duplicada.';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Activar';
$wb['autoresponder_start_date_txt'] = 'Comenzar en';
$wb['autoresponder_end_date_txt'] = 'Finalizar por';
$wb['autoresponder_end_date_isgreater'] = 'Fecha de finalización se debe establecer y ser posterior a la fecha de inicio.';
$wb['no_domain_perm'] = 'Usted no tiene permiso en este dominio.';
$wb['error_no_pwd'] = 'La contraseña está vacía.';
$wb['quota_error_isint'] = 'Tamaño del buzón debe ser un número.';
$wb['quota_txt'] = 'Cuota';
$wb['server_id_txt'] = 'Aerver_id';
$wb['password_txt'] = 'Contraseña';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Habilitar la recepción';
$wb['access_txt'] = 'Habilitar el acceso';
$wb['policy_txt'] = 'Filtro de spam';
$wb['no_policy'] = '- no habilitado -';
$wb['limit_mailbox_txt'] = 'La máx. número de buzones de correo de su cuenta se ha alcanzado.';
$wb['limit_mailquota_txt'] = 'El espacio máximo para los buzones que se ha alcanzado. La máx. espacio disponible en MB es';
$wb['disableimap_txt'] = 'Desactivar IMAP';
$wb['disablepop3_txt'] = 'Desactivar POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Ya existe un alias o hacia adelante con esta dirección de correo electrónico.';
$wb['quota_error_value'] = 'Valor de la cuota no es válida. Los valores permitidos son: 0 para ilimitado o números de> 1';
$wb['move_junk_txt'] = 'Mover mensajes de spam no deseado en el directorio';
$wb['name_txt'] = 'Nombre real';
$wb['name_optional_txt'] = '(Opcional)';
$wb['autoresponder_active'] = 'Habilitar la respuesta automática';
$wb['cc_txt'] = 'Enviar copia a';
$wb['cc_error_isemail'] = 'El-Enviar copia al campo no conatin una dirección válida de correo electrónico';
$wb['domain_txt'] = 'Dominio';
$wb['now_txt'] = 'Ahora';
$wb['login_error_unique'] = 'Inicio de sesión ya está tomada.';
$wb['login_error_regex'] = 'Los caracteres válidos son A-Z, a-z, 0-9, _ y - ';
$wb['login_txt'] = 'Inicio sessión (opcional)';
$wb['error_login_email_txt'] = 'Este inicio de sesión no está permitido. Por favor, introduzca un nombre de usuario diferente o utilizar la dirección de correo electrónico como nombre de usuario.';
$wb['autoresponder_subject_txt'] = 'Email Subject';
$wb['autoresponder_subject'] = 'Out of office reply';
$wb['autoresponder_start_date_ispast'] = 'Start date cannot be in the past.';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
