<?php
$wb['email_txt'] = 'Correo';
$wb['spam_rewrite_score_int_txt'] = 'Puntuación de reescritura';
$wb['spam_redirect_score_int_txt'] = 'Puntuación de redirección';
$wb['spam_delete_score_int_txt'] = 'Borrar puntuación';
$wb['spam_rewrite_subject_txt'] = 'Reescritura de asunto';
$wb['spam_redirect_maildir_txt'] = 'Buzón de redirección';
$wb['active_txt'] = 'Activar';
$wb['spam_rewrite_txt'] = 'Reescribir el asunto del correo por encima de esta puntuación';
$wb['spam_redirect_txt'] = 'Redirigir el correo por encima de esta puntuación';
$wb['spam_delete_txt'] = 'Borrar el correo por encima de esta puntuación';
$wb['disable_txt'] = 'Pista: para desactivar la opción de filtrado, ponga la puntuación a 0.00.';
$wb['email_error_isemail'] = 'La dirección de correo no es válida';
$wb['email_error_unique'] = 'Ya hay un registro de filtrado de spam para este correo';
$wb['spam_redirect_maildir_purge_txt'] = 'Purgar el buzón después.';
$wb['days_txt'] = 'Días.';
?>

