<?php
$wb['limit_mailmailinglist_txt'] = 'Lìmite alcanzado';
$wb['domain_error_empty'] = 'El dominio está vacío.';
$wb['listname_error_empty'] = 'Nombre de la lista está vacío.';
$wb['domain_error_regex'] = 'Nombre de dominio no válido.';
$wb['email_in_use_txt'] = 'El correo electrónico esta en uso';
$wb['no_domain_perm'] = 'Usted no tiene permiso para este dominio.';
$wb['password_strength_txt'] = 'Fortaleza de contraseña';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Dominio';
$wb['listname_txt'] = 'Nombre de la lista';
$wb['client_txt'] = 'Cliente';
$wb['email_txt'] = 'Ecorreo';
$wb['password_txt'] = 'Contraseña';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['listname_error_unique'] = 'There is already a mailinlist with name on the server. Please choose a different listname.';
$wb['email_error_isemail'] = 'Email address is invalid.';
?>
