<?php
$wb['rulename_txt'] = 'Nombre';
$wb['action_txt'] = 'Acción';
$wb['target_txt'] = 'Carpeta';
$wb['active_txt'] = 'Activar';
$wb['rulename_error_empty'] = 'El nombre está vacío.';
$wb['searchterm_is_empty'] = 'El término de búsqueda está vacío.';
$wb['source_txt'] = 'Origen';
$wb['target_error_regex'] = 'El Objetivo sólo pueden contener los siguientes caracteres: a-z, 0-9, -, ., _, y {espacio}';
$wb['limit_mailfilter_txt'] = 'El máx. número de mailfilters se alcanzó';
$wb['subject_txt'] = 'Asunto';
$wb['from_txt'] = 'Desde';
$wb['to_txt'] = 'para';
$wb['contains_txt'] = 'Contiene';
$wb['is_txt'] = 'Es';
$wb['begins_with_txt'] = 'Comienza con';
$wb['ends_with_txt'] = 'Terminar con';
$wb['move_to_txt'] = 'Mover a';
$wb['delete_txt'] = 'Eliminar';
?>
