<?php
$wb['policy_name_txt'] = 'Nombre de política';
$wb['virus_lover_txt'] = 'Le gustan los virus';
$wb['spam_lover_txt'] = 'Le gusta el spam';
$wb['banned_files_lover_txt'] = 'No se admiten los amantes de los virus';
$wb['bad_header_lover_txt'] = 'Le gustan las cabeceras malas';
$wb['bypass_virus_checks_txt'] = 'Saltarse la comprobación de virus';
$wb['bypass_banned_checks_txt'] = 'Saltarse la comprobación de prohibidos';
$wb['bypass_header_checks_txt'] = 'Saltarse la comprobación de cabeceras';
$wb['btn_save_txt'] = 'Guardar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['virus_quarantine_to_txt'] = 'Reenvíar virus al correo';
$wb['spam_quarantine_to_txt'] = 'Reenvíar spam al correo';
$wb['banned_quarantine_to_txt'] = 'Reenvíar correo prohibido';
$wb['bad_header_quarantine_to_txt'] = 'Reenvíar cabeceras malas al correo';
$wb['clean_quarantine_to_txt'] = 'Reenvíar correo limpio';
$wb['other_quarantine_to_txt'] = 'Reenvíar otros al correo';
$wb['spam_tag_level_txt'] = 'Nivel de etiquetado de spam';
$wb['spam_tag2_level_txt'] = 'Nivel de etiquetado 2 de spam';
$wb['spam_kill_level_txt'] = 'Nivel para matar el spam';
$wb['spam_dsn_cutoff_level_txt'] = 'Nivel de dsn cutoff de spam';
$wb['spam_quarantine_cutoff_level_txt'] = 'Nivel de cuarentena cutoff de spam';
$wb['spam_modifies_subj_txt'] = 'El spam modifica el asunto';
$wb['spam_subject_tag_txt'] = 'Etiqueta de asunto de spam';
$wb['spam_subject_tag2_txt'] = 'Etiqueta 2 de asunto de spam';
$wb['addr_extension_virus_txt'] = 'Añadir extensión Virus';
$wb['addr_extension_spam_txt'] = 'Añadir extensión Spam';
$wb['addr_extension_banned_txt'] = 'Añadir extensión Prohibido (banned)';
$wb['addr_extension_bad_header_txt'] = 'Añadir extensión Cabecera mala (bad header)';
$wb['warnvirusrecip_txt'] = 'Alertar al receptor del virus';
$wb['warnbannedrecip_txt'] = 'Alertar al receptor del prohibido';
$wb['warnbadhrecip_txt'] = 'Alertar al receptor de las cabeceras malas';
$wb['newvirus_admin_txt'] = 'Nuevo administrador de virus';
$wb['virus_admin_txt'] = 'Administrador de virus';
$wb['banned_admin_txt'] = 'Administrador de prohibidos';
$wb['bad_header_admin_txt'] = 'Administrador de cabeceras malas';
$wb['spam_admin_txt'] = 'Administrador de spam';
$wb['message_size_limit_txt'] = 'Límite de tamaño de mensaje';
$wb['banned_rulenames_txt'] = 'Nombre de ordenes de prohibido';
?>
