<?php
$wb['list_head_txt'] = 'Usuarios de filtros de spam';
$wb['local_txt'] = 'Local';
$wb['server_id_txt'] = 'Servidor';
$wb['priority_txt'] = 'Prioridad';
$wb['policy_id_txt'] = 'Política';
$wb['fullname_txt'] = 'Nombre';
$wb['page_txt'] = 'Página';
$wb['page_of_txt'] = 'de';
$wb['page_next_txt'] = 'Siguiente';
$wb['page_back_txt'] = 'Atrás';
$wb['delete_txt'] = 'Borrar';
$wb['filter_txt'] = 'Filtro';
$wb['email_txt'] = 'Correo';
$wb['add_new_record_txt'] = 'Añadir usuario de filtro de spam';
?>

