<?php
$wb['list_head_txt'] = 'Política de filtrado de spam';
$wb['policy_name_txt'] = 'Nombre';
$wb['virus_lover_txt'] = 'Le gustan los virus';
$wb['spam_lover_txt'] = 'Le gusta el spam';
$wb['banned_files_lover_txt'] = 'Prohibir los coleccionistas de virus';
$wb['bad_header_lover_txt'] = 'Le gustan las cabeceras malas';
$wb['page_txt'] = 'Página';
$wb['page_of_txt'] = 'de';
$wb['page_next_txt'] = 'Siguiente';
$wb['page_back_txt'] = 'Atrás';
$wb['delete_txt'] = 'Borrar';
$wb['filter_txt'] = 'Filtro';
$wb['add_new_record_txt'] = 'Añadir registros de política';
?>

