<?php
$wb['Email Alias'] = 'Sähköpostialias';
$wb['Email Blacklist'] = 'Sähköpostiosoitteiden estolista';
$wb['Blacklist'] = 'Estolista';
$wb['Mail Content Filter'] = 'Sähköpostin sisällön suodatin';
$wb['Filter'] = 'Suodatin';
$wb['Mail Domain'] = 'Postiverkkotunnus';
$wb['Domain'] = 'Verkkotunnus';
$wb['Email Catchall'] = 'Catchall-osoite';
$wb['Email Forward'] = 'Edelleenohjaus-osoite';
$wb['Get Email'] = 'Hae sähköposti';
$wb['Spamfilter'] = 'Roskapostisuodatin';
$wb['Email Routing'] = 'Sähköpostin reititys';
$wb['Email transport'] = 'Sähköpostireitti';
$wb['Mailbox'] = 'Postilaatikko';
$wb['Autoresponder'] = 'Lomavastaaja';
$wb['Mail Filter'] = 'Postisuodatin';
$wb['Custom Rules'] = 'Omat säännöt';
$wb['Email filter'] = 'Osoitesuodatin';
$wb['Email Whitelist'] = 'Sähköpostin luotettujen osoitteiden lista';
$wb['Whitelist'] = 'Luotettujen osoitteiden lista';
$wb['Spamfilter blacklist'] = 'Roskapostisuodattimen estolista';
$wb['Spamfilter Config'] = 'Roskapostisuodattimen asetukset';
$wb['Spamfilter policy'] = 'Roskapostisuodattimen kohtelutapa';
$wb['Policy'] = 'Kohtelutapa';
$wb['Quarantine'] = 'Karanteeni';
$wb['Tag-Level'] = 'Merkkaustaso';
$wb['Other'] = 'Muu';
$wb['Spamfilter users'] = 'Roskapostisuodattimen käyttäjät';
$wb['Users'] = 'Käyttäjät';
$wb['Spamfilter Whitelist'] = 'Roskapostisuodattimen luotetut osoitteet';
$wb['Email'] = 'Sähköpostiosoite';
$wb['Email Mailbox'] = 'Sähköpostin laatikko';
$wb['Email Accounts'] = 'Sähköpostitilit';
$wb['User / Domain'] = 'Käyttäjä / Verkkotunnus';
$wb['Server Settings'] = 'Palvelimen asetukset';
$wb['Fetchmail'] = 'Sähköpostin nouto';
$wb['Mailbox traffic'] = 'Postilaatikon liikenne';
$wb['Statistics'] = 'Tilastot';
$wb['Postfix Whitelist'] = 'Postipalvelimen sallittu-lista';
$wb['Postfix Blacklist'] = 'Postipalvelimen estetty-lista';
$wb['Content Filter'] = 'Sisältösuodatin';
$wb['Global Filters'] = 'Yleiset suodattimet';
$wb['Server'] = 'Palvelin';
?>
