<?php
$wb['rulename_txt'] = 'Säännön nimi';
$wb['action_txt'] = 'Toiminto';
$wb['target_txt'] = 'Kansio';
$wb['active_txt'] = 'Käytössä';
$wb['rulename_error_empty'] = 'Säännön nimi on tyhjä.';
$wb['searchterm_is_empty'] = 'Hakusana on tyhjä.';
$wb['source_txt'] = 'Lähde';
$wb['target_error_regex'] = 'Kohde voi sisältää vain merkkejä a-z, 0-9, -, ., _, ja {välilyönti}';
$wb['limit_mailfilter_txt'] = 'The max. number of mailfilters is reached.';
$wb['subject_txt'] = 'Subject';
$wb['from_txt'] = 'From';
$wb['to_txt'] = 'To';
$wb['contains_txt'] = 'Contains';
$wb['is_txt'] = 'Is';
$wb['begins_with_txt'] = 'Begins with';
$wb['ends_with_txt'] = 'Ends with';
$wb['move_to_txt'] = 'Move to';
$wb['delete_txt'] = 'Delete';
?>
