<?php
$wb['custom_mailfilter_txt'] = 'Omat sähköpostisuodattimet';
$wb['email_txt'] = 'Sähköpostiosoite';
$wb['cryptpwd_txt'] = 'Salasana';
$wb['active_txt'] = 'Käytössä';
$wb['email_error_isemail'] = 'Sähköpostiosoite on väärin.';
$wb['email_error_unique'] = 'Sähköpostiosoite on jo olemassa.';
$wb['autoresponder_text_txt'] = 'Vastausviesti';
$wb['autoresponder_txt'] = 'Lomavastaaja';
$wb['no_domain_perm'] = 'Käyttäjätunnuksella ei ole oikeuksia tähän verkkotunnukeen.';
$wb['error_no_pwd'] = 'Salasana on tyhjä.';
$wb['quota_error_isint'] = 'Postilaatikon kokorajan pitää olla numero.';
$wb['quota_txt'] = 'Postilaatikon koko';
$wb['server_id_txt'] = 'Palvelimen tunnus';
$wb['password_txt'] = 'Salasana';
$wb['maildir_txt'] = 'Postikansio';
$wb['postfix_txt'] = 'Salli vastaanotto';
$wb['access_txt'] = 'Salli yhteys';
$wb['policy_txt'] = 'Roskapostisuodatin';
$wb['no_policy'] = '- ei käytössä -';
$wb['limit_mailbox_txt'] = 'Tilisi sallittu postilaatikoiden määrä on ylitetty.';
$wb['limit_mailquota_txt'] = 'Tilisi sallittu postilaatikoiden koko on ylitetty. Vapaa tila megatavuina on';
$wb['welcome_mail_fromname_txt'] = 'Antenniserveri';
$wb['welcome_mail_fromemail_txt'] = 'postmaster@anteniserveri.fi';
$wb['welcome_mail_subject'] = 'Tervetuloa käyttämään uutta sähköpotitiliäsi.';
$wb['welcome_mail_message'] = 'Tervetuloa käyttämään uutta sähköpotitiliäsi toivottaa Postmaster';
$wb['disableimap_txt'] = 'Estä IMAP';
$wb['disablepop3_txt'] = 'Estä POP3';
$wb['password_strength_txt'] = 'Salasanan vahvuus';
$wb['duplicate_alias_or_forward_txt'] = 'Alias- tai edelleenlähetys tälle osoitteelle on jo olemassa.';
$wb['quota_error_value'] = 'Väärä quota-arvo. Sallittuja ovat numerot > 1 tai 0 rajoittamattomalle.';
$wb['autoresponder_start_date_txt'] = 'Aloituspäivä';
$wb['autoresponder_start_date_isfuture'] = 'Aloituspäivä ei voi olla menneisyydessä.';
$wb['autoresponder_end_date_txt'] = 'Lopetuspäivä';
$wb['autoresponder_end_date_isgreater'] = 'Lopetuspäivän pitää olla myöhempi kuin aloituspäivä.';
$wb['move_junk_txt'] = 'Siirrä roskapostit Junk-kansioon';
$wb['name_txt'] = 'Oikea nimi';
$wb['name_optional_txt'] = '(Valinnainen)';
$wb['autoresponder_active'] = 'Ota lomavastaaja käyttöön';
$wb['cc_txt'] = 'Send copy to';
$wb['cc_error_isemail'] = 'The Send copy to field does not conatin a valid email address';
$wb['domain_txt'] = 'Domain';
$wb['now_txt'] = 'Now';
$wb['login_error_unique'] = 'Login is already taken.';
$wb['login_error_regex'] = 'Valid characters are A-Z, a-z, 0-9, ., _ and -.';
$wb['login_txt'] = 'Login (optional)';
$wb['error_login_email_txt'] = 'This login is not allowed. Please enter a different login or use the mail address as login.';
?>
