<?php
$wb['source_txt'] = 'Lähde';
$wb['destination_txt'] = 'Kohde';
$wb['active_txt'] = 'Toiminnassa';
$wb['no_domain_perm'] = 'Sinulla ei ole oikeuksia tähän verkkotunnukseen.';
$wb['limit_mailaliasdomain_txt'] = 'Käyttäjätilisi suurin sallittu sähköpostin aliasverkkotunnuksien määrä on jo käytössä.';
$wb['source_destination_identical_txt'] = 'Lähde- ja kohdeverkkotunnus on sama.';
$wb['source_error_empty'] = 'Lähteen verkkotunnus on tyhjä.';
$wb['source_error_unique'] = 'Tämä lähdeverkkotunnus on jo olemassa.';
$wb['source_error_regex'] = 'Vääränlainen lähdeverkkotunnus.';
?>
