<?php
$wb['getmail_config_dir_txt'] = 'Getmail-asetuspolku';
$wb['ip_address_txt'] = 'IP-osoite';
$wb['netmask_txt'] = 'Verkkopeite';
$wb['gateway_txt'] = 'Yhdyskäytävä';
$wb['hostname_txt'] = 'Isäntänimi';
$wb['nameservers_txt'] = 'Nimipalvelimet';
$wb['module_txt'] = 'Palvelimen moduuli';
$wb['maildir_path_txt'] = 'Maildir-polku';
$wb['homedir_path_txt'] = 'Kotikansion polku';
$wb['mailuser_uid_txt'] = 'Sähköpostin käyttäjä-ID';
$wb['mailuser_gid_txt'] = 'Sähköpostin ryhmä-ID';
$wb['mailuser_name_txt'] = 'Sähköpostikäyttäjän nimi';
$wb['mailuser_group_txt'] = 'Sähköpostikäyttäjän ryhmä';
$wb['relayhost_txt'] = 'Relay-palvelin';
$wb['relayhost_user_txt'] = 'Relay-käyttäjä';
$wb['relayhost_password_txt'] = 'Relay-salasana';
$wb['mailbox_size_limit_txt'] = 'Postilaatikon kokoraja';
$wb['message_size_limit_txt'] = 'Viestin kokoraja';
?>

