<?php
// Traduction française par Falistos (http://hyodream.fr/ispconfig-fr)
// Traduction sous licence GPL v3, voir http://www.gnu.org/licenses/gpl.txt

$wb["Email Alias"] = "Alias d'emails";
$wb["Email Blacklist"] = "Liste noire d'emails";
$wb["Blacklist"] = "Liste noire";
$wb["Mail Content Filter"] = "Filtre de contenu des mails";
$wb["Filter"] = "Filtre";
$wb["Mail Domain"] = "Domaine Mail";
$wb["Domain"] = "Domaine";
$wb["Email Catchall"] = "Email Catchall";
$wb["Email Forward"] = "Email de suivi";
$wb["Get Email"] = "Obtenir un Email";
$wb["Spamfilter"] = "Filtre à spam";
$wb["Email Routing"] = "Routage d'emails";
$wb["Email transport"] = "Transport d'emails";
$wb["Mailbox"] = "Boîte mails";
$wb["Autoresponder"] = "Auto répondeur";
$wb["Mail Filter"] = "Filtre mails";
$wb["Custom Rules"] = "Règles personalisées";
$wb["Email filter"] = "Filtre mails";
$wb["Email Whitelist"] = "Liste blanche d'emails";
$wb["Whitelist"] = "Liste blanche";
$wb["Spamfilter blacklist"] = "Liste noire du filtre à spam";
$wb["Spamfilter Config"] = "Configuration du filtre à spam";
$wb["Server"] = "Serveur";
$wb["Spamfilter policy"] = "Règles du filtre à spam";
$wb["Policy"] = "Règles";
$wb["Quarantine"] = "Quarantaine";
$wb["Tag-Level"] = "Niveau du tag";
$wb["Other"] = "Autre";
$wb["Spamfilter users"] = "Utilisateurs du filtre à spam";
$wb["Users"] = "Utilisateurs";
$wb["Spamfilter Whitelist"] = "Liste blanche du filtre à spam";
$wb["Email"] = "Email";
$wb["Email Mailbox"] = "Boîte à mails";
$wb["Email Accounts"] = "Comptes mails";
$wb["User / Domain"] = "Utilisateur / Domaine";
$wb["Server Settings"] = "Paramètres du serveur";
$wb["Fetchmail"] = "Fetchmail";
$wb["Mailbox traffic"] = "Traffic de la boîte à mails";
$wb["Statistics"] = "Statistiques";
$wb["Postfix Whitelist"] = "Liste blanche de Postfix";
$wb["Postfix Blacklist"] = "Liste noire de Postfix";
$wb["Content Filter"] = "Filtre de contenu";
$wb["Global Filters"] = "Filtres globaux";
?>

