<?php
$wb['Email Alias'] = 'Alias d\'emails';
$wb['Email Blacklist'] = 'Liste noire d\'emails';
$wb['Blacklist'] = 'Liste noire';
$wb['Mail Content Filter'] = 'Filtre de contenu des mails';
$wb['Filter'] = 'Filtre';
$wb['Mail Domain'] = 'Domaine email';
$wb['Domain'] = 'Domaine';
$wb['Email Catchall'] = 'Email collecteur';
$wb['Email Forward'] = 'Email de transfert';
$wb['Get Email'] = 'Obtenir un Email';
$wb['Spamfilter'] = 'Filtre antispam';
$wb['Email Routing'] = 'Routage d\'emails';
$wb['Email transport'] = 'Transport d\'emails';
$wb['Mailbox'] = 'Boîte email';
$wb['Autoresponder'] = 'Autorépondeur';
$wb['Mail Filter'] = 'Filtre email';
$wb['Custom Rules'] = 'Règles personnalisées';
$wb['Email filter'] = 'Filtre email';
$wb['Email Whitelist'] = 'Liste blanche d\'emails';
$wb['Whitelist'] = 'Liste blanche';
$wb['Spamfilter blacklist'] = 'Liste noire du filtre antispam';
$wb['Spamfilter Config'] = 'Configuration du filtre antispam';
$wb['Server'] = 'Serveur';
$wb['Spamfilter policy'] = 'Règles du filtre antispam';
$wb['Policy'] = 'Règles';
$wb['Quarantine'] = 'Quarantaine';
$wb['Tag-Level'] = 'Niveau du tag';
$wb['Other'] = 'Autre';
$wb['Spamfilter users'] = 'Utilisateurs du filtre antispam';
$wb['Users'] = 'Utilisateurs';
$wb['Spamfilter Whitelist'] = 'Liste blanche du filtre antispam';
$wb['Email'] = 'Email';
$wb['Email Mailbox'] = 'Boîte email';
$wb['Email Accounts'] = 'Comptes email';
$wb['User / Domain'] = 'Utilisateur / Domaine';
$wb['Server Settings'] = 'Paramètres du serveur';
$wb['Fetchmail'] = 'Récupérateur email';
$wb['Statistics'] = 'Statistiques';
$wb['Postfix Whitelist'] = 'Liste blanche de Postfix';
$wb['Postfix Blacklist'] = 'Liste noire de Postfix';
$wb['Content Filter'] = 'Filtre de contenu';
$wb['Global Filters'] = 'Filtres globaux';
$wb['Mailbox traffic'] = 'Trafic de la boite email';
$wb['Domain Alias'] = 'Alias de domaine';
$wb['Relay Recipients'] = 'Destinataires de relais';
?>

