<?php
$wb['email_txt'] = "Email";
$wb['destination_txt'] = "Destination";
$wb['active_txt'] = "Actif";
$wb['email_error_isemail'] = "L'adresse email est invalide.";
$wb['email_error_unique'] = "Dupliquer L'adresse e-mail.";
$wb['no_domain_perm'] = "Vous navez pas de permissions pour ce domaine.";
$wb['destination_error_isemail'] = "L'adresse email de destination est invalide.";
$wb['limit_mailalias_txt'] = "Le nombre max. d'alias d'emails pour votre compte a été atteint.";
$wb['duplicate_mailbox_txt'] = "Il y a déjà une boîte mail avec cette adresse email";
?>


