<?php
$wb['custom_mailfilter_txt'] = "Filtre à mails personalisés";
$wb['email_txt'] = "Email";
$wb['cryptpwd_txt'] = "Mot de passe";
$wb['password_strength_txt'] = "Force du mot de passe";
$wb['active_txt'] = "Actif";
$wb['email_error_isemail'] = "L'adresse email est invalide.";
$wb['email_error_unique'] = "Dupliquer l'adresse email.";
$wb['autoresponder_text_txt'] = "Texte";
$wb['autoresponder_txt'] = "Auto répondeur";
$wb['no_domain_perm'] = "Vous navez pas de permissions sur ce domaine.";
$wb['error_no_pwd'] = "Le mot de passe est vide.";
$wb['quota_error_isint'] = "La taille de la boîte à mail doit être en MB.";
$wb['quota_txt'] = "quota en MB";
$wb['server_id_txt'] = "ID Serveur";
$wb['password_txt'] = "mot de passe";
$wb['maildir_txt'] = "maildir";
$wb['postfix_txt'] = "Activer la réception";
$wb['access_txt'] = "Activer l'accès";
$wb['policy_txt'] = "Filtre à spam";
$wb['no_policy'] = "- non activé -";
$wb['limit_mailbox_txt'] = "The max. number of mailboxes for your account is reached.";
$wb['limit_mailquota_txt'] = "The max space for mailboxes is reached. The max. available space in MB is";
$wb['welcome_mail_subject'] = "Bienvenue sur votre nouveau compte mail.";
$wb['welcome_mail_message'] = "Bienvenue sur votre nouveau compte mail.

Votre webmaster.";
$wb['disableimap_txt'] = "Désactiver IMAP";
$wb['disablepop3_txt'] = "Désactiver POP3";
$wb['welcome_mail_fromname_txt'] = "ISPConfig3";
$wb['welcome_mail_fromemail_txt'] = "webmaster@localhost.tld";
$wb['duplicate_alias_or_forward_txt'] = "Il y a déja un alias ou un suivi avec cette adresse email.";
$wb['autoresponder_start_date_txt'] = "Début : ";
$wb['autoresponder_start_date_isfuture'] = "La date de début ne peut pas être dans le passé.";
$wb['autoresponder_end_date_txt'] = "Fin";
$wb['autoresponder_end_date_isgreater'] = "La date de fin doit être située après la date de début.";
$wb['quota_error_value'] = "La valeur du quota est invalide. Les valeurs autorisées sont : 0 pour un quota illimité ou des chiffres > 1";
$wb['move_junk_txt'] = "Déplacer les spams vers le dossier des courriers indésirables";
$wb['name_txt'] = "Nom réel";
$wb['name_optional_txt'] = "(Optionel)";
$wb['autoresponder_active'] = "Activer le répondeur automatique";
$wb['cc_txt'] = "Envoyer une copie à";
$wb['cc_error_isemail'] = "Le champ Envoyer une copie à ne contient pas d'adresse email valide";
?>


