<?php
$wb['email_txt'] = 'Email';
$wb['spam_rewrite_score_int_txt'] = 'Réécrire le score';
$wb['spam_redirect_score_int_txt'] = 'Réorienter le score';
$wb['spam_delete_score_int_txt'] = 'Supprimer le score';
$wb['spam_rewrite_subject_txt'] = 'Réécrire le sujet';
$wb['spam_redirect_maildir_txt'] = 'Réorienter la boîte mail';
$wb['active_txt'] = 'Actif';
$wb['spam_rewrite_txt'] = 'Réécrire l\'objet de l\'email ci-dessus.';
$wb['spam_redirect_txt'] = 'Réorienter l\'email à la boîte email sélectionnée ci-dessus.';
$wb['spam_delete_txt'] = 'Supprimer l\'email ci-dessus.';
$wb['disable_txt'] = 'Astuce : Pour désactiver une option de filtrage, mettez le score à 0.00.';
$wb['email_error_isemail'] = 'L\'adresse email est invalide.';
$wb['email_error_unique'] = 'Il y a déja un enregistrement de filtre antispam avec cette adresse email.';
$wb['spam_redirect_maildir_purge_txt'] = 'Purger le répertoire de mail après';
$wb['days_txt'] = 'Jours.';
?>

