<?php
// Traduction française par Falistos (http://hyodream.fr/ispconfig-fr)
// Traduction sous licence GPL v3, voir http://www.gnu.org/licenses/gpl.txt

$wb["server_id_txt"] = "Serveur";
$wb["type_txt"] = "Type";
$wb["source_server_txt"] = "Serveur Pop3/Imap";
$wb["source_username_txt"] = "Utilisateur";
$wb["source_password_txt"] = "Mot de passe";
$wb["source_delete_txt"] = "Supprimer les emails après récupération";
$wb["destination_txt"] = "Destination";
$wb["active_txt"] = "Actif";
$wb["limit_fetchmail_txt"] = "Le nombre max. d'enregistrements Fetchmail pour votre compte a été atteint.";
$wb["source_server_error_isempty"] = "Le serveur est vide.";
$wb["source_username_error_isempty"] = "L'utilisateur est vide.";
$wb["source_password_error_isempty"] = "Le mot de passe est vide.";
$wb["destination_error_isemail"] = "Pas de destination sélectionnée.";
?>

