<?php
$wb['custom_mailfilter_txt'] = 'Filtre d\'email personnalisé';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Mot de passe';
$wb['password_strength_txt'] = 'Force du mot de passe';
$wb['active_txt'] = 'Actif';
$wb['email_error_isemail'] = 'L\'adresse email est invalide.';
$wb['email_error_unique'] = 'Dupliquer l\'adresse email.';
$wb['autoresponder_text_txt'] = 'Texte';
$wb['autoresponder_txt'] = 'Auto répondeur';
$wb['no_domain_perm'] = 'Vous n\'avez pas de permission sur ce domaine.';
$wb['error_no_pwd'] = 'Le mot de passe est vide.';
$wb['quota_error_isint'] = 'La taille de la boîte à mail doit être en Mo.';
$wb['quota_txt'] = 'Quota en Mo';
$wb['server_id_txt'] = 'ID Serveur';
$wb['password_txt'] = 'Mot de passe';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Activer la réception';
$wb['access_txt'] = 'Activer l\'accès';
$wb['policy_txt'] = 'Filtre antispam';
$wb['no_policy'] = '- inactif -';
$wb['limit_mailbox_txt'] = 'Le nombre maximal de boites email pour votre compte est atteint..';
$wb['limit_mailquota_txt'] = 'Lespace maximal pour les boites email est atteint. Lespace maximal disponible est de ';
$wb['disableimap_txt'] = 'Désactiver IMAP';
$wb['disablepop3_txt'] = 'Désactiver POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Il y a déja un alias ou un transfert d\'email sur cette adresse.';
$wb['autoresponder_start_date_txt'] = 'Démarrer le';
$wb['autoresponder_start_date_isfuture'] = 'La date de démarrage ne peut être une date passée.';
$wb['autoresponder_end_date_txt'] = 'Terminer le';
$wb['autoresponder_end_date_isgreater'] = 'La date de fin doit être saisie et doit être ultérieure à la date de début.';
$wb['quota_error_value'] = 'Valuer de quota invalide. Les valeurs de quota autorisées sont: 0 pour illimité ou nombres > 1';
$wb['move_junk_txt'] = 'Déplacer le spam vers le dossier pourris';
$wb['name_txt'] = 'Nom véritable';
$wb['name_optional_txt'] = '(Optionnel)';
$wb['autoresponder_active'] = 'Activer le répondeur automatique';
$wb['cc_txt'] = 'Envoyer une copie à';
$wb['cc_error_isemail'] = 'Le champ Envoyer une copie ne contient pas une adresse email valide';
$wb['domain_txt'] = 'Domaine';
$wb['now_txt'] = 'Maintenant';
$wb['login_error_unique'] = 'Ce nom d\'utilisateur est déjà pris.';
$wb['login_error_regex'] = 'Les caractères valides sont A-Z, a-z, 0-9, ., _ et -.';
$wb['login_txt'] = 'Nom d\'utilisateur (optinnel)';
$wb['error_login_email_txt'] = 'Ce nom d\'utilisaeur n'est pas autorisé. Veuilez entrer un nom différent ou utiliser l\'adresse email comme nom d\'utilisateur.';
?>


