<?php
$wb['rulename_txt'] = 'Nom';
$wb['action_txt'] = 'Action';
$wb['target_txt'] = 'Répertoire';
$wb['active_txt'] = 'Actif';
$wb['rulename_error_empty'] = 'Le nom est vide.';
$wb['searchterm_is_empty'] = 'Le terme recherché est vide.';
$wb['source_txt'] = 'Source';
$wb['target_error_regex'] = 'La cible ne peut contenir que ces caractères : a-z, 0-9, -, ., _, et {espace}';
$wb['limit_mailfilter_txt'] = 'Le nombre max de filtres email est atteint.';
$wb['subject_txt'] = 'Subject';
$wb['from_txt'] = 'From';
$wb['to_txt'] = 'To';
$wb['contains_txt'] = 'Contains';
$wb['is_txt'] = 'Is';
$wb['begins_with_txt'] = 'Begins with';
$wb['ends_with_txt'] = 'Ends with';
$wb['move_to_txt'] = 'Move to';
$wb['delete_txt'] = 'Delete';
?>
