<?php
$wb['email_txt'] = 'Email';
$wb['destination_txt'] = 'Destination';
$wb['active_txt'] = 'Actif';
$wb['email_error_isemail'] = 'Ladresse email est invalide.';
$wb['email_error_unique'] = 'Dupliquer ladresse email.';
$wb['no_domain_perm'] = 'Vous navez pas de permission pour ce domaine.';
$wb['destination_error_isemail'] = 'Ladresse email de destination est invalide.';
$wb['limit_mailalias_txt'] = 'Le nombre maximal dalias demail pour votre compte a été atteint.';
$wb['duplicate_mailbox_txt'] = 'Il y a déja une boîte mail avec cette adresse email';
$wb['domain_txt'] = 'Domain';
?>
