<?php
$wb['source_txt'] = "Source";
$wb['destination_txt'] = "Destination";
$wb['active_txt'] = "Actif";
$wb['no_domain_perm'] = "Vous n'avez pas d'autorisation pour ce domaine.";
$wb['limit_mailaliasdomain_txt'] = "Le nombre maximum d'alias de domaines pour votre compte a été atteint.";
$wb['source_destination_identical_txt'] = "Les domaines source et cible sont identiques.";
$wb['source_error_empty'] = "Le domaine source est vide.";
$wb['source_error_unique'] = "Domaine source dupliqué.";
$wb['source_error_regex'] = "Le nom du domaine source est invalide.";
?>


