<?php
// Traduction française par Falistos (http://hyodream.fr/ispconfig-fr)
// Traduction sous licence GPL v3, voir http://www.gnu.org/licenses/gpl.txt

$wb["server_id_txt"] = "Serveur";
$wb["domain_txt"] = "Domaine";
$wb["destination_txt"] = "Destination";
$wb["type_txt"] = "Type";
$wb["mx_txt"] = "Pas de résolution MX";
$wb["sort_order_txt"] = "Trier par";
$wb["active_txt"] = "Actif";
$wb["limit_mailrouting_txt"] = "Le nombre max. de routes pour votre compte a été atteint.";
?>

