<?php
$wb['getmail_config_dir_txt'] = "Chemin de configuration Getmail";
$wb['ip_address_txt'] = "Adresse IP";
$wb['netmask_txt'] = "Masque réseau";
$wb['gateway_txt'] = "Passerelle";
$wb['hostname_txt'] = "Nom d'hôte";
$wb['nameservers_txt'] = "Server de nom";
$wb['module_txt'] = "Module serveur";
$wb['maildir_path_txt'] = "Chemin Maildir";
$wb['homedir_path_txt'] = "Chemin Homedir";
$wb['mailuser_uid_txt'] = "Mailuser UID";
$wb['mailuser_gid_txt'] = "Mailuser GID";
$wb['mailuser_name_txt'] = "Nom Mailuser";
$wb['mailuser_group_txt'] = "Groupe Mailuser";
$wb['relayhost_txt'] = "Hôte relais";
$wb['relayhost_user_txt'] = "Utilisateur hôte relais";
$wb['relayhost_password_txt'] = "Mot de passe hôte relais";
$wb['mailbox_size_limit_txt'] = "Limite de taille Mailbox";
$wb['message_size_limit_txt'] = "Limite de taille des messages";
?>


