<?php
$wb['policy_name_txt'] = 'Nom de la politique';
$wb['virus_lover_txt'] = 'Aime les virus';
$wb['spam_lover_txt'] = 'Aime le spam';
$wb['banned_files_lover_txt'] = 'Aime les fichiers bannis';
$wb['bad_header_lover_txt'] = 'Aime les mauvaises entêtes';
$wb['bypass_virus_checks_txt'] = 'Contourner la vérification des virus';
$wb['bypass_banned_checks_txt'] = 'Contourner la vérification des bannissements.';
$wb['bypass_header_checks_txt'] = 'Contourner la vérification des entêtes';
$wb['virus_quarantine_to_txt'] = 'Faire suivre le virus à lemail';
$wb['spam_quarantine_to_txt'] = 'Faire suivre le spam à lemail';
$wb['banned_quarantine_to_txt'] = 'Faire suivre les fichiers bannis à lemail';
$wb['bad_header_quarantine_to_txt'] = 'Faire suivre les mauvaises entêtes à lemail';
$wb['clean_quarantine_to_txt'] = 'Faire suivre le nettoyé à lemail';
$wb['other_quarantine_to_txt'] = 'Faire suivre le nettoyé à lemail';
$wb['spam_tag_level_txt'] = 'Niveau du tag de SPAM';
$wb['spam_tag2_level_txt'] = 'Niveau du tag2 de SPAM';
$wb['spam_kill_level_txt'] = 'Niveau du kill de SPAM';
$wb['spam_dsn_cutoff_level_txt'] = 'Seuil de coupure SPAM dsn';
$wb['spam_quarantine_cutoff_level_txt'] = 'Seuil de coupure quarantaine SPAM';
$wb['spam_modifies_subj_txt'] = 'Sujet modifié pour les SPAM';
$wb['spam_subject_tag_txt'] = 'tag SPAM';
$wb['spam_subject_tag2_txt'] = 'tag2 SPAM';
$wb['addr_extension_virus_txt'] = 'Extension adr. virus';
$wb['addr_extension_spam_txt'] = 'Extension adr. SPAM';
$wb['addr_extension_banned_txt'] = 'Extension adr. bannis';
$wb['addr_extension_bad_header_txt'] = 'Extension adr. mauvais entête';
$wb['warnvirusrecip_txt'] = 'Avertir le destinataire dunvirus.';
$wb['warnbannedrecip_txt'] = 'Avertir un destinataire banni.';
$wb['warnbadhrecip_txt'] = 'Avertir un destinataire mauvais entête.';
$wb['newvirus_admin_txt'] = 'Admin nouveau virus';
$wb['virus_admin_txt'] = 'Admin virus';
$wb['banned_admin_txt'] = 'Admin bannis';
$wb['bad_header_admin_txt'] = 'Admin mauvais entête';
$wb['spam_admin_txt'] = 'Admin SPAM';
$wb['message_size_limit_txt'] = 'Taille limite des messages';
$wb['banned_rulenames_txt'] = 'Règles bannis';
?>
