<?php
$wb['policy_name_txt'] = 'Nom de la stratégie';
$wb['virus_lover_txt'] = 'Aime les virus';
$wb['spam_lover_txt'] = 'Aime le spam';
$wb['banned_files_lover_txt'] = 'Aime les fichiers bannis';
$wb['bad_header_lover_txt'] = 'Aime les mauvaises entêtes';
$wb['bypass_virus_checks_txt'] = 'Contourner la vérification des virus';
$wb['bypass_banned_checks_txt'] = 'Contourner la vérification des bannissements.';
$wb['bypass_header_checks_txt'] = 'Contourner la vérification des entêtes';
$wb['virus_quarantine_to_txt'] = 'Faire suivre les virus vers lemail';
$wb['spam_quarantine_to_txt'] = 'Faire suivre le spam vers lemail';
$wb['banned_quarantine_to_txt'] = 'Faire suivre les bannis vers lemail';
$wb['bad_header_quarantine_to_txt'] = 'Faire suivre les mauvaises entêtes vers lemail';
$wb['clean_quarantine_to_txt'] = 'Faire suivre ce qui est propre vers lemail';
$wb['other_quarantine_to_txt'] = 'Faire suivre les autres vers lemail';
$wb['spam_tag_level_txt'] = 'Niveau du tag de SPAM';
$wb['spam_tag2_level_txt'] = 'Niveau du tag2 de SPAM';
$wb['spam_kill_level_txt'] = 'Niveau du kill de SPAM';
$wb['spam_dsn_cutoff_level_txt'] = 'Seuil dsn du SPAM';
$wb['spam_quarantine_cutoff_level_txt'] = 'Seuil quarantaine du SPAM';
$wb['spam_modifies_subj_txt'] = 'SPAM modifie le sujet';
$wb['spam_subject_tag_txt'] = 'SPAM tag dans le sujet';
$wb['spam_subject_tag2_txt'] = 'SPAM tag dans le sujet 2';
$wb['addr_extension_virus_txt'] = 'Adresse extension virus';
$wb['addr_extension_spam_txt'] = 'Adresse extension SPAM';
$wb['addr_extension_banned_txt'] = 'Adresse extension bannir';
$wb['addr_extension_bad_header_txt'] = 'Adresse extension mauvais entête';
$wb['warnvirusrecip_txt'] = 'Avertir destinataire des virus';
$wb['warnbannedrecip_txt'] = 'Avertir destinataire banni';
$wb['warnbadhrecip_txt'] = 'Avertir destinataire mauvais entête';
$wb['newvirus_admin_txt'] = 'Admin nouveau virus';
$wb['virus_admin_txt'] = 'Admin virus';
$wb['banned_admin_txt'] = 'Admin bannissement';
$wb['bad_header_admin_txt'] = 'Admin mauvais entête';
$wb['spam_admin_txt'] = 'Admin SPAM';
$wb['message_size_limit_txt'] = 'Limite de taille de message';
$wb['banned_rulenames_txt'] = 'Noms des règles bannir';
?>
