<?php
$wb['Email Alias'] = 'Email alias';
$wb['Email Blacklist'] = 'Email blacklista';
$wb['Blacklist'] = 'Blacklista';
$wb['Mail Content Filter'] = 'Sadržaj mail filtera';
$wb['Filter'] = 'Filter';
$wb['Mail Domain'] = 'Mail domena';
$wb['Domain'] = 'Domena';
$wb['Email Catchall'] = 'Email catchall';
$wb['Email Forward'] = 'Email proslijeđivanje';
$wb['Get Email'] = 'Primi poštu';
$wb['Spamfilter'] = 'Spamfilter';
$wb['Email Routing'] = 'Email ruta';
$wb['Email transport'] = 'Email transport';
$wb['Mailbox'] = 'Sandučić';
$wb['Autoresponder'] = 'Automatski odgovor';
$wb['Mail Filter'] = 'Mail filter';
$wb['Custom Rules'] = 'Vlastita pravila';
$wb['Email filter'] = 'Email filter';
$wb['Email Whitelist'] = 'Email whitelista';
$wb['Whitelist'] = 'Whitelista';
$wb['Spamfilter blacklist'] = 'Spamfilter blacklista';
$wb['Spamfilter Config'] = 'Spamfilter postavke';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Spamfilter pravila';
$wb['Policy'] = 'Pravila';
$wb['Quarantine'] = 'Karantena';
$wb['Tag-Level'] = 'Nivo označavanja';
$wb['Other'] = 'Ostalo';
$wb['Spamfilter users'] = 'Spamfilter korisnici';
$wb['Users'] = 'Korisnici';
$wb['Spamfilter Whitelist'] = 'Spamfilter whitelista';
$wb['Email'] = 'Email';
$wb['Email Mailbox'] = 'Email sandučić';
$wb['Email Accounts'] = 'Email računi';
$wb['User / Domain'] = 'Korisnik / Domena';
$wb['Server Settings'] = 'Postavke servera';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Promet sandučića';
$wb['Statistics'] = 'Statistike';
$wb['Postfix Whitelist'] = 'Postfix whitelista';
$wb['Postfix Blacklist'] = 'Postfix blacklista';
$wb['Content Filter'] = 'Filter sadržaja';
$wb['Global Filters'] = 'Globalni filter';
$wb['Domain Alias'] = 'Alias domena';
$wb['Relay Recipients'] = 'Relay primatelji';
?>
