<?php
$wb['source_txt'] = 'Izvor';
$wb['destination_txt'] = 'Destinacija';
$wb['active_txt'] = 'Aktivno';
$wb['no_domain_perm'] = 'Nemate dozvoljen pristup za ovu domenu.';
$wb['limit_mailaliasdomain_txt'] = 'Iskorišten je maksimalan broj email alias domena.';
$wb['source_destination_identical_txt'] = 'Izvorna i ciljana domena su iste.';
$wb['source_error_empty'] = 'Izvorna domena je prazna.';
$wb['source_error_unique'] = 'Duplicirana izvorna domena.';
$wb['source_error_regex'] = 'Neispravan naziv izvorne domene.';
?>
