<?php
$wb["email_txt"] = 'Email';
$wb["destination_txt"] = 'Destination';
$wb["active_txt"] = 'Active';
$wb["email_error_isemail"] = 'Email address is invalid.';
$wb["email_error_unique"] = 'Duplicate Emailaddress.';
$wb["no_domain_perm"] = "You have no permission for this domain.";
$wb["destination_error_isemail"] = 'Destination Emailaddress is invalid.';
$wb["limit_mailalias_txt"] = 'The max. number of email aliases for your account is reached.';
$wb["duplicate_mailbox_txt"] = 'There is already a mailbox with this email address';
?>
