<?php
$wb['custom_mailfilter_txt'] = 'Custom mail filter recipe';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Password';
$wb['password_strength_txt'] = 'Password strength';
$wb['active_txt'] = 'Active';
$wb['email_error_isemail'] = 'Email address is invalid.';
$wb['email_error_unique'] = 'Duplicate Email address.';
$wb['autoresponder_text_txt'] = 'Text';
$wb['autoresponder_txt'] = 'Active';
$wb['autoresponder_start_date_txt'] = 'Start on';
$wb['autoresponder_start_date_isfuture'] = 'Start date cannot be in the past.';
$wb['autoresponder_end_date_txt'] = 'End by';
$wb['autoresponder_end_date_isgreater'] = 'End date must be set and be later than start date.';
$wb['no_domain_perm'] = 'You have no permission for this domain.';
$wb['error_no_pwd'] = 'Password is empty.';
$wb['quota_error_isint'] = 'Mailbox size must be a number.';
$wb['quota_txt'] = 'Quota';
$wb['server_id_txt'] = 'Aerver_id';
$wb['password_txt'] = 'Password';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Enable Receiving';
$wb['access_txt'] = 'Enable Access';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- not enabled -';
$wb['limit_mailbox_txt'] = 'The max. number of mailboxes for your account is reached.';
$wb['limit_mailquota_txt'] = 'The max space for mailboxes is reached. The max. available space in MB is';
$wb['disableimap_txt'] = 'Disable IMAP';
$wb['disablepop3_txt'] = 'Disable POP3';
$wb['duplicate_alias_or_forward_txt'] = 'There is already an alias or forward with this email address.';
$wb['quota_error_value'] = 'Invalid quota value. Allowed values are: 0 for unlimited or numbers > 1';
$wb['move_junk_txt'] = 'Move Spam Emails to Junk directory';
$wb['name_txt'] = 'Realname';
$wb['name_optional_txt'] = '(Optional)';
$wb['autoresponder_active'] = 'Enable the autoresponder';
$wb['cc_txt'] = 'Send copy to';
$wb['cc_error_isemail'] = 'The -Send copy to- field does not conatin a valid email address';
$wb['domain_txt'] = 'Domain';
$wb['now_txt'] = 'Now';
$wb['login_error_unique'] = 'Login is already taken.';
$wb['login_error_regex'] = 'Valid characters are A-Z, a-z, 0-9, ., _ and -.';
$wb['login_txt'] = 'Login (optional)';
$wb['error_login_email_txt'] = 'This login is not allowed. Please enter a different login or use the mail address as login.';
?>

