<?php
$wb['email_txt'] = 'Email';
$wb['spam_rewrite_score_int_txt'] = 'Rewrite score';
$wb['spam_redirect_score_int_txt'] = 'Redirect score';
$wb['spam_delete_score_int_txt'] = 'Delete score';
$wb['spam_rewrite_subject_txt'] = 'Rewrite subject';
$wb['spam_redirect_maildir_txt'] = 'Redirect mailbox';
$wb['active_txt'] = 'Aktivno';
$wb['spam_rewrite_txt'] = 'Rewrite email subject above this score.';
$wb['spam_redirect_txt'] = 'Redirect email above this score to the selected mailbox.';
$wb['spam_delete_txt'] = 'Delete email above this score.';
$wb['disable_txt'] = 'Hint: To disable a filtering option, set the score to 0.00.';
$wb['email_error_isemail'] = 'Email address is invalid.';
$wb['email_error_unique'] = 'There is already an spamfilter record for this email address.';
$wb['spam_redirect_maildir_purge_txt'] = 'Purge Maildir after';
$wb['days_txt'] = 'Days.';
?>
