<?php
$wb['rulename_txt'] = 'Name';
$wb['action_txt'] = 'Akcija';
$wb['target_txt'] = 'Folder';
$wb['active_txt'] = 'Aktivno';
$wb['rulename_error_empty'] = 'Name is empty.';
$wb['searchterm_is_empty'] = 'Search term is empty.';
$wb['source_txt'] = 'Izvor';
$wb['target_error_regex'] = 'The target may only contain these characters: a-z, 0-9, -, ., _, and {space}';
$wb['limit_mailfilter_txt'] = 'The max. number of mailfilters is reached.';
$wb['subject_txt'] = 'Naslov';
$wb['from_txt'] = 'Pošiljatelj';
$wb['to_txt'] = 'Primatelj';
$wb['contains_txt'] = 'Sadrži';
$wb['is_txt'] = 'Is';
$wb['begins_with_txt'] = 'Begins with';
$wb['ends_with_txt'] = 'Ends with';
$wb['move_to_txt'] = 'Move to';
$wb['delete_txt'] = 'Obriši';
?>
