<?php
$wb['limit_mailmailinglist_txt'] = 'Iskorišten je maksimalan broj email lista.';
$wb['domain_error_empty'] = 'Domena je prazna.';
$wb['listname_error_empty'] = 'Naziv liste je prazan.';
$wb['domain_error_regex'] = 'Neispravan naziv domene.';
$wb['email_in_use_txt'] = 'Email je u upotrebi';
$wb['no_domain_perm'] = 'Nemate dozvole za ovu domenu.';
$wb['password_strength_txt'] = 'Jačina šifre';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domena';
$wb['listname_txt'] = 'Naziv liste';
$wb['client_txt'] = 'Klijent';
$wb['email_txt'] = 'Email';
$wb['password_txt'] = 'Šifra';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['listname_error_unique'] = 'There is already a mailinlist with name on the server. Please choose a different listname.';
$wb['email_error_isemail'] = 'Email address is invalid.';
?>
