<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Type';
$wb['source_server_txt'] = 'Pop3/Imap Server';
$wb['source_username_txt'] = 'Username';
$wb['source_password_txt'] = 'Password';
$wb['source_delete_txt'] = 'Delete emails after retrieval';
$wb['destination_txt'] = 'Destination';
$wb['active_txt'] = 'Active';
$wb['limit_fetchmail_txt'] = 'The max. number of Fetchmail records for your account is reached.';
$wb['source_server_error_isempty'] = 'Server is empty.';
$wb['source_username_error_isempty'] = 'Username is empty.';
$wb['source_password_error_isempty'] = 'Password is empty.';
$wb['destination_error_isemail'] = 'No destination selected.';
$wb['source_server_error_regex'] = 'Pop3/Imap Server is not a valid domain name.';
$wb['source_read_all_txt'] = 'Retrieve all emails (incl. read mails)';
?>

