<?php
$wb['Email Alias'] = 'Email Alias';
$wb['Email Blacklist'] = 'Email Fekete lista';
$wb['Blacklist'] = 'Fekete lista';
$wb['Mail Content Filter'] = 'Mail tartalom szűrő';
$wb['Filter'] = 'Szűrés';
$wb['Mail Domain'] = 'Mail Domain';
$wb['Domain'] = 'Domain';
$wb['Email Catchall'] = 'Email Gyüjtő';
$wb['Email Forward'] = 'Email Továbbítás';
$wb['Get Email'] = 'Get Email';
$wb['Spamfilter'] = 'Spamszűrő';
$wb['Email Routing'] = 'Email Routing';
$wb['Email transport'] = 'Email transport';
$wb['Mailbox'] = 'Levelezőláda';
$wb['Autoresponder'] = 'Autoválasz';
$wb['Mail Filter'] = 'Mail szűrő';
$wb['Custom Rules'] = 'Saját szabályok';
$wb['Email filter'] = 'Email szűrő';
$wb['Email Whitelist'] = 'Email fehér lista';
$wb['Whitelist'] = 'Fehér lista';
$wb['Spamfilter blacklist'] = 'Spamszűrő fekete lista';
$wb['Spamfilter Config'] = 'Spamszűrő Beállítás';
$wb['Server'] = 'Szerver';
$wb['Spamfilter policy'] = 'Spamszűrő szabályok';
$wb['Policy'] = 'Szabályok';
$wb['Quarantine'] = 'Karantén';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Egyéb';
$wb['Spamfilter users'] = 'Spamszűrő felhasználó';
$wb['Users'] = 'Felhasználók';
$wb['Spamfilter Whitelist'] = 'Spamfilter Whitelist';
$wb['Email'] = 'Email';
$wb['Email Mailbox'] = 'Email levelezőláda';
$wb['Email Accounts'] = 'Email hozzáférések';
$wb['User / Domain'] = 'Felhaszáló / Domain';
$wb['Server Settings'] = 'Szerver Beállítások';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Levező fiók forgalom';
$wb['Statistics'] = 'Statisztika';
$wb['Postfix Whitelist'] = 'Postfix Fehér lista';
$wb['Postfix Blacklist'] = 'Postfix Fekete lista';
$wb['Content Filter'] = 'Tartalom szűrő';
$wb['Global Filters'] = 'Globális szűrők';
$wb['Domain Alias'] = 'Domain Alias';
$wb['Relay Recipients'] = 'Relay Recipients';
?>
