<?php
$wb['custom_mailfilter_txt'] = 'Egyéni levelezés szűrő';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Jelszó';
$wb['active_txt'] = 'Aktív';
$wb['email_error_isemail'] = 'Email cím érvénytelen.';
$wb['email_error_unique'] = 'Már lézető email cím.';
$wb['autoresponder_text_txt'] = 'Szöveg.';
$wb['autoresponder_txt'] = 'Automatikus válasz';
$wb['no_domain_perm'] = 'Nincs joga ehhez a domainhoz';
$wb['error_no_pwd'] = 'Jeszó üres.';
$wb['quota_error_isint'] = 'Mailbox méret mező csak szákot tartalmazhat';
$wb['quota_txt'] = 'Korlát MB-ban kifejezve';
$wb['server_id_txt'] = 'szerver_azonosító';
$wb['password_txt'] = 'Jelszó';
$wb['maildir_txt'] = 'levelezőláda';
$wb['postfix_txt'] = 'Bejövő engedélyezés';
$wb['access_txt'] = 'Hozzáférés engelyezés';
$wb['policy_txt'] = 'Spam szűrő';
$wb['no_policy'] = '- nem engelyézett -';
$wb['limit_mailbox_txt'] = 'Nincs több mailbox lehetőség.';
$wb['limit_mailquota_txt'] = 'Mailbox tárhely elfogyott.';
$wb['welcome_mail_subject'] = 'Isten hozta az új levelezőládjában';
$wb['welcome_mail_message'] = 'Isten hozta az új levelezőládjában. Az Ön webmestere.';
$wb['disableimap_txt'] = 'IMAP Tiltás';
$wb['disablepop3_txt'] = 'POP3 Tiltás';
$wb['password_strength_txt'] = 'Jelszó erőssége';
$wb['welcome_mail_fromname_txt'] = 'ISPConfig3';
$wb['welcome_mail_fromemail_txt'] = 'webmaster@localhost.tld';
$wb['duplicate_alias_or_forward_txt'] = 'There is already an alias or forwrd with this email address.';
$wb['quota_error_value'] = 'Invalid quota value. Allowed values are: 0 for unlimited or numbers > 1';
$wb['autoresponder_start_date_txt'] = 'Start on';
$wb['autoresponder_start_date_isfuture'] = 'Start date cannot be in the past.';
$wb['autoresponder_end_date_txt'] = 'End by';
$wb['autoresponder_end_date_isgreater'] = 'End date must be set and be later than start date.';
$wb['move_junk_txt'] = 'Move Spam Emails to Junk directory';
$wb['name_txt'] = 'Név';
$wb['name_optional_txt'] = '(Opcionális)';
$wb['autoresponder_active'] = 'Automatikus válasz engedélyezése';
$wb['cc_txt'] = 'Másolat küldése';
$wb['cc_error_isemail'] = 'The Send copy to field does not conatin a valid email address';
$wb['domain_txt'] = 'Domain';
$wb['now_txt'] = 'Now';
?>

