<?php
$wb['server_id_txt'] = 'Szerver';
$wb['type_txt'] = 'Típus';
$wb['source_server_txt'] = 'Pop3/Imap Szerver';
$wb['source_username_txt'] = 'Felhasználónév';
$wb['source_password_txt'] = 'Jelszó';
$wb['source_delete_txt'] = 'Letöltés után törli a leveleket';
$wb['destination_txt'] = 'Címzett';
$wb['active_txt'] = 'Aktív';
$wb['limit_fetchmail_txt'] = 'Nincs több Legyügyjtés lehetőség.';
$wb['source_server_error_isempty'] = 'Szerver üres.';
$wb['source_username_error_isempty'] = 'Felhasználónév üres.';
$wb['source_password_error_isempty'] = 'Jelszó üres.';
$wb['destination_error_isemail'] = 'Nem választott címzettet.';
$wb['source_server_error_regex'] = 'Pop3/Imap Server is not a valid domain name.';
$wb['source_read_all_txt'] = 'Retrieve all emails (incl. read mails)';
$wb['error_delete_read_all_combination'] = 'Illegal combination of options. You can not use \"Delete emails after retrieval\" = no together with \"Retrieve all emails\" = yes';
?>
