<?php
$wb['policy_name_txt'] = 'Szabály neve';
$wb['virus_lover_txt'] = 'Virust szereti';
$wb['spam_lover_txt'] = 'SPAMet szereti';
$wb['banned_files_lover_txt'] = 'Tiltott fáljlokat szereti';
$wb['bad_header_lover_txt'] = 'Hibás fejlécet szereti';
$wb['bypass_virus_checks_txt'] = 'Vírus ellenőrzés';
$wb['bypass_banned_checks_txt'] = 'Tiltottak ellenőrzése';
$wb['bypass_header_checks_txt'] = 'Fejlécek ellenőrzése';
$wb['virus_quarantine_to_txt'] = 'Vírust erre az email címre továbbítja';
$wb['spam_quarantine_to_txt'] = 'Spamet erre az email címre továbbítja';
$wb['banned_quarantine_to_txt'] = 'Tiltottakat erre az email címre továbbítja';
$wb['bad_header_quarantine_to_txt'] = 'Hibás fejéceket erre az email címre továbbítja';
$wb['clean_quarantine_to_txt'] = 'Tiszta leveleket erre az email címre továbbítja';
$wb['other_quarantine_to_txt'] = 'Egyéb leveleket erre az email címre továbbítja';
$wb['spam_tag_level_txt'] = 'SPAM tag szint';
$wb['spam_tag2_level_txt'] = 'SPAM tag2 szint';
$wb['spam_kill_level_txt'] = 'SPAM kill szint';
$wb['spam_dsn_cutoff_level_txt'] = 'SPAM dsn cutoff szint';
$wb['spam_quarantine_cutoff_level_txt'] = 'SPAM karantén cutoff szint';
$wb['spam_modifies_subj_txt'] = 'SPAM módosítja a tárgy mezőt';
$wb['spam_subject_tag_txt'] = 'SPAM tárgy mező tag';
$wb['spam_subject_tag2_txt'] = 'SPAM tárgy mező tag2';
$wb['addr_extension_virus_txt'] = 'Addr. extension virus';
$wb['addr_extension_spam_txt'] = 'Addr. extension SPAM';
$wb['addr_extension_banned_txt'] = 'Addr. extension tiltott';
$wb['addr_extension_bad_header_txt'] = 'Addr extension hibás fejléc';
$wb['warnvirusrecip_txt'] = 'Virus címzettet figyelmeztet';
$wb['warnbannedrecip_txt'] = 'Tiltott  címzettet figyelmeztet';
$wb['warnbadhrecip_txt'] = 'Hibás fejéc  címzettet figyelmeztet';
$wb['newvirus_admin_txt'] = 'Új virus admin';
$wb['virus_admin_txt'] = 'Virus admin';
$wb['banned_admin_txt'] = 'Tiltott admin';
$wb['bad_header_admin_txt'] = 'Hibás fejléc admin';
$wb['spam_admin_txt'] = 'SPAM admin';
$wb['message_size_limit_txt'] = 'Levél méret limit';
$wb['banned_rulenames_txt'] = 'Tiltószabály nevek';
?>
