<?php
$wb['Email Alias'] = 'Alias Email';
$wb['Email Blacklist'] = 'Blacklist Email';
$wb['Blacklist'] = 'Blacklist';
$wb['Mail Content Filter'] = 'Penyaringan Konten Mail';
$wb['Filter'] = 'Penyaringan';
$wb['Mail Domain'] = 'Domain Mail';
$wb['Domain'] = 'Domain';
$wb['Email Catchall'] = 'Email Catchall';
$wb['Email Forward'] = 'Email Forward';
$wb['Get Email'] = 'Get Email';
$wb['Spamfilter'] = 'Spamfilter';
$wb['Email Routing'] = 'Email Routing';
$wb['Email transport'] = 'Email transport';
$wb['Mailbox'] = 'Mailbox';
$wb['Autoresponder'] = 'Penjawab Otomatis';
$wb['Mail Filter'] = 'Penyaringan Mail';
$wb['Custom Rules'] = 'Aturan Kastem';
$wb['Email filter'] = 'Email filter';
$wb['Email Whitelist'] = 'Email Whitelist';
$wb['Whitelist'] = 'Whitelist';
$wb['Spamfilter blacklist'] = 'Spamfilter blacklist';
$wb['Spamfilter Config'] = 'Konfigurasi Spamfilter';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Kebijakan Spamfilter';
$wb['Policy'] = 'Kebijakan';
$wb['Quarantine'] = 'Karantina';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Lainnya';
$wb['Spamfilter users'] = 'Pengguna Spamfilter';
$wb['Users'] = 'Pengguna';
$wb['Spamfilter Whitelist'] = 'Spamfilter Whitelist';
$wb['Email'] = 'Email';
$wb['Email Mailbox'] = 'Mailbox Email';
$wb['Email Accounts'] = 'Akun Email';
$wb['User / Domain'] = 'Pengguna / Domain';
$wb['Server Settings'] = 'Pengaturan Server';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Trafik Mailbox';
$wb['Statistics'] = 'Statistik';
$wb['Postfix Whitelist'] = 'Postfix Whitelist';
$wb['Postfix Blacklist'] = 'Postfix Blacklist';
$wb['Content Filter'] = 'Penyaringan Konten';
$wb['Global Filters'] = 'Penyaringan Global';
$wb['Domain Alias'] = 'Alias Domain';
$wb['Relay Recipients'] = 'Penerima Relay';
?>

