<?php
$wb['email_txt'] = 'Email';
$wb['spam_rewrite_score_int_txt'] = 'Skor Penulisan Ulang';
$wb['spam_redirect_score_int_txt'] = 'Skor Pengalihan';
$wb['spam_delete_score_int_txt'] = 'Skor Penghapusan';
$wb['spam_rewrite_subject_txt'] = 'Tulis Ulang Judul';
$wb['spam_redirect_maildir_txt'] = 'Alihkan mailbox';
$wb['active_txt'] = 'Aktif';
$wb['spam_rewrite_txt'] = 'Tulis ulang judul email di atas skor ini.';
$wb['spam_redirect_txt'] = 'Alihkan email di atas skor ini ke mailbox yang dipilih.';
$wb['spam_delete_txt'] = 'Hapus email di atas skor ini.';
$wb['disable_txt'] = 'Petunjuk: Untuk menonaktifkan opsi penyaringan, set skor menjadi 0.00.';
$wb['email_error_isemail'] = 'Alamat Email tidak valid.';
$wb['email_error_unique'] = 'Sudah ada record spamfilter untuk alamat email ini.';
$wb['spam_redirect_maildir_purge_txt'] = 'Bersihkan Direktori Mail setelah';
$wb['days_txt'] = 'Hari.';
?>
