<?php
$wb['policy_name_txt'] = 'Nama Kebijakan';
$wb['virus_lover_txt'] = 'Pengumpul Virus';
$wb['spam_lover_txt'] = 'Pengumpul SPAM';
$wb['banned_files_lover_txt'] = 'Pengumpul berkas terlarang';
$wb['bad_header_lover_txt'] = 'Pengumpul Bad header';
$wb['bypass_virus_checks_txt'] = 'Lewati pemeriksaan virus';
$wb['bypass_banned_checks_txt'] = 'Lewati pemeriksaan banned';
$wb['bypass_header_checks_txt'] = 'Lewati pemeriksaan header';
$wb['virus_quarantine_to_txt'] = 'Teruskan virus ke email';
$wb['spam_quarantine_to_txt'] = 'Teruskan spam ke email';
$wb['banned_quarantine_to_txt'] = 'Teruskan banned ke email';
$wb['bad_header_quarantine_to_txt'] = 'Teruskan bad header ke email';
$wb['clean_quarantine_to_txt'] = 'Teruskan clean ke email';
$wb['other_quarantine_to_txt'] = 'Teruskan lainnya ke email';
$wb['spam_tag_level_txt'] = 'SPAM tag level';
$wb['spam_tag2_level_txt'] = 'SPAM tag2 level';
$wb['spam_kill_level_txt'] = 'SPAM kill level';
$wb['spam_dsn_cutoff_level_txt'] = 'SPAM dsn cutoff level';
$wb['spam_quarantine_cutoff_level_txt'] = 'SPAM quarantine cutoff level';
$wb['spam_modifies_subj_txt'] = 'SPAM modifies subject';
$wb['spam_subject_tag_txt'] = 'SPAM subject tag';
$wb['spam_subject_tag2_txt'] = 'SPAM subject tag2';
$wb['addr_extension_virus_txt'] = 'Addr. extension virus';
$wb['addr_extension_spam_txt'] = 'Addr. extension SPAM';
$wb['addr_extension_banned_txt'] = 'Addr. extension banned';
$wb['addr_extension_bad_header_txt'] = 'Addr extension bad header';
$wb['warnvirusrecip_txt'] = 'Warn virus recip.';
$wb['warnbannedrecip_txt'] = 'Warn banned recip.';
$wb['warnbadhrecip_txt'] = 'Warn bad header recip.';
$wb['newvirus_admin_txt'] = 'Newvirus admin';
$wb['virus_admin_txt'] = 'Admin Virus';
$wb['banned_admin_txt'] = 'Admin Banned';
$wb['bad_header_admin_txt'] = 'Admin Bad header';
$wb['spam_admin_txt'] = 'Admin SPAM';
$wb['message_size_limit_txt'] = 'Batasan ukuran pesan';
$wb['banned_rulenames_txt'] = 'Nama aturan Banned';
?>

