<?php
$wb['Email Alias'] = 'Alias email';
$wb['Email Blacklist'] = 'Blacklist email';
$wb['Blacklist'] = 'Blacklist';
$wb['Mail Content Filter'] = 'Filtro contenuti posta';
$wb['Filter'] = 'Filtro';
$wb['Mail Domain'] = 'Dominio email';
$wb['Domain'] = 'Dominio';
$wb['Email Catchall'] = 'Catchall email';
$wb['Email Forward'] = 'Inoltro email';
$wb['Get Email'] = 'Scarica email';
$wb['Spamfilter'] = 'Spamfilter';
$wb['Email Routing'] = 'Routing email';
$wb['Email transport'] = 'Email transport';
$wb['Mailbox'] = 'Mailbox';
$wb['Autoresponder'] = 'Autorisponditore';
$wb['Mail Filter'] = 'Filtro posta';
$wb['Custom Rules'] = 'Regole personalizzate';
$wb['Email filter'] = 'Filtro email';
$wb['Email Whitelist'] = 'Whitelist email';
$wb['Whitelist'] = 'Whitelist';
$wb['Spamfilter blacklist'] = 'Blacklist spamfilter';
$wb['Spamfilter Config'] = 'Configurazione spamfilter';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Policy spamfilter';
$wb['Policy'] = 'Policy';
$wb['Quarantine'] = 'Quarantena';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Altro';
$wb['Spamfilter users'] = 'Utenti spamfilter';
$wb['Users'] = 'Utenti';
$wb['Spamfilter Whitelist'] = 'Whitelist spamfilter';
$wb['Email'] = 'Email';
$wb['Email Mailbox'] = 'Casella email';
$wb['Email Accounts'] = 'Account email';
$wb['User / Domain'] = 'Utente / Dominio';
$wb['Server Settings'] = 'Impostazioni server';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Traffico casella';
$wb['Statistics'] = 'Statistiche';
$wb['Postfix Whitelist'] = 'Whitelist Postfix';
$wb['Postfix Blacklist'] = 'Blacklist Postfix';
$wb['Content Filter'] = 'Filtri contenuti';
$wb['Global Filters'] = 'Filtri globali';
$wb['Domain Alias'] = 'Alias dominio';
$wb['Relay Recipients'] = 'Destinatari inoltro';
$wb['Mailbox quota'] = 'Mailbox quota';
?>
