<?php
$wb['email_txt'] = 'Email';
$wb['destination_txt'] = 'Destinatario';
$wb['active_txt'] = 'Attivo';
$wb['email_error_isemail'] = 'Indirizzo email non valido.';
$wb['email_error_unique'] = 'Indirizzo email duplicato.';
$wb['no_domain_perm'] = 'Permessi non sufficienti per questo dominio.';
$wb['destination_error_isemail'] = 'Email destinatario non valida.';
$wb['limit_mailalias_txt'] = 'Raggiunto numero massimo di alias email per questo account.';
$wb['duplicate_mailbox_txt'] = 'Cé già una casella di posta con questo indirizzo email.';
$wb['domain_txt'] = 'Domain';
?>
