<?php
$wb['Email Alias'] = 'メールエイリアス';
$wb['Email Blacklist'] = 'メールブラックリスト';
$wb['Blacklist'] = 'ブラックリスト';
$wb['Mail Content Filter'] = 'メールコンテンツフィルター';
$wb['Filter'] = 'フィルター';
$wb['Mail Domain'] = 'メールドメイン';
$wb['Domain'] = 'ドメイン';
$wb['Email Catchall'] = 'キャッチオール';
$wb['Email Forward'] = 'メールフォワード';
$wb['Get Email'] = 'Get Email';
$wb['Spamfilter'] = '迷惑メールフィルター';
$wb['Email Routing'] = 'メール配送経路';
$wb['Email transport'] = 'Email transport';
$wb['Mailbox'] = 'メールボックス';
$wb['Autoresponder'] = '自動応答';
$wb['Mail Filter'] = 'メールフィルター';
$wb['Custom Rules'] = 'Custom Rules';
$wb['Email filter'] = 'メールフィルター';
$wb['Email Whitelist'] = 'メールホワイトリスト';
$wb['Whitelist'] = 'ホワイトリスト';
$wb['Spamfilter blacklist'] = '迷惑メールフィルタ・ブラックリスト';
$wb['Spamfilter Config'] = '迷惑メールフィルタの設定';
$wb['Server'] = 'サーバー';
$wb['Spamfilter policy'] = '迷惑メールフィルタのポリシー';
$wb['Policy'] = 'ポリシー';
$wb['Quarantine'] = 'Quarantine';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Other';
$wb['Spamfilter users'] = 'Spamfilter users';
$wb['Users'] = 'ユーザー';
$wb['Spamfilter Whitelist'] = '迷惑メールフィルタ・ホワイトリスト';
$wb['Email'] = 'メールアドレス';
$wb['Email Mailbox'] = 'メールボックス';
$wb['Email Accounts'] = 'メールアカウント';
$wb['User / Domain'] = 'ユーザー / ドメイン';
$wb['Server Settings'] = 'サーバーの設定';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'メールボックスの流量';
$wb['Statistics'] = '利用状況';
$wb['Postfix Whitelist'] = 'Postfix ホワイトリスト';
$wb['Postfix Blacklist'] = 'Postfix ブラックリスト';
$wb['Content Filter'] = 'コンテンツフィルター';
$wb['Global Filters'] = 'グローバルフィルター';
$wb['Domain Alias'] = 'Domain Alias';
$wb['Relay Recipients'] = 'Relay Recipients';
$wb['Mailbox quota'] = 'Mailbox quota';
?>
