<?php
$wb['custom_mailfilter_txt'] = 'Custom mail filter recipe';
$wb['email_txt'] = 'メールアドレス';
$wb['cryptpwd_txt'] = 'パスワード';
$wb['password_strength_txt'] = 'パスワードの強度';
$wb['active_txt'] = '有効';
$wb['email_error_isemail'] = 'メールアドレスが不正です。';
$wb['email_error_unique'] = 'メールアドレスが重複しています。';
$wb['autoresponder_text_txt'] = 'Text';
$wb['autoresponder_txt'] = '自動応答';
$wb['no_domain_perm'] = 'このドメインの設定をする権限がありません。';
$wb['error_no_pwd'] = 'パスワードを指定してください';
$wb['quota_error_isint'] = 'メールボックスの最大数は数字で指定してください。';
$wb['quota_txt'] = 'メールボックスの容量';
$wb['server_id_txt'] = 'Aerver_id';
$wb['password_txt'] = 'パスワード';
$wb['maildir_txt'] = 'メールディレクトリ';
$wb['postfix_txt'] = 'メールを受信する';
$wb['access_txt'] = 'アクセスを許可する';
$wb['policy_txt'] = 'スパムフィルター';
$wb['no_policy'] = '- 利用しない -';
$wb['limit_mailbox_txt'] = 'メールボックスが最大数に達した為、これ以上追加できません。';
$wb['limit_mailquota_txt'] = 'メールボックスが一杯です。 上限（MB）：';
$wb['disableimap_txt'] = 'IMAP を無効にする';
$wb['disablepop3_txt'] = 'POP3 を無効にする';
$wb['duplicate_alias_or_forward_txt'] = 'このメールアドレスには既にエイリアスまたはフォワードが設定されています。';
$wb['quota_error_value'] = '容量の値が不正です。 無制限にする場合は0を、制限する場合は1より大きな整数を指定してください。';
$wb['autoresponder_start_date_txt'] = 'Start on';
$wb['autoresponder_start_date_ispast'] = 'Start date cannot be in the past.';
$wb['autoresponder_end_date_txt'] = 'End by';
$wb['autoresponder_end_date_isgreater'] = 'End date must be set and be later than start date.';
$wb['move_junk_txt'] = 'Move Spam Emails to Junk directory';
$wb['name_txt'] = 'Realname';
$wb['name_optional_txt'] = '(Optional)';
$wb['autoresponder_active'] = 'Enable the autoresponder';
$wb['cc_txt'] = 'Send copy to';
$wb['cc_error_isemail'] = 'The Send copy to field does not conatin a valid email address';
$wb['domain_txt'] = 'Domain';
$wb['now_txt'] = 'Now';
$wb['login_error_unique'] = 'Login is already taken.';
$wb['login_error_regex'] = 'Valid characters are A-Z, a-z, 0-9, ., _ and -.';
$wb['login_txt'] = 'Login (optional)';
$wb['error_login_email_txt'] = 'This login is not allowed. Please enter a different login or use the mail address as login.';
$wb['autoresponder_subject_txt'] = 'Email Subject';
$wb['autoresponder_subject'] = 'Out of office reply';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
