<?php
$wb['Email Alias'] = 'E-mail alias';
$wb['Email Blacklist'] = 'E-mail Blacklist';
$wb['Blacklist'] = 'Blacklist';
$wb['Mail Content Filter'] = 'Mail Content Filter';
$wb['Filter'] = 'Filter';
$wb['Mail Domain'] = 'Mail domein';
$wb['Domain'] = 'Domein';
$wb['Email Catchall'] = 'E-mail catchall';
$wb['Email Forward'] = 'E-mail forward';
$wb['Get Email'] = 'Get E-mail';
$wb['Spamfilter'] = 'Spamfilter';
$wb['Email Routing'] = 'Email routing';
$wb['Email transport'] = 'Email transport';
$wb['Mailbox'] = 'Mailbox';
$wb['Autoresponder'] = 'Autoresponder';
$wb['Mail Filter'] = 'Mail filter';
$wb['Custom Rules'] = 'Custom rules';
$wb['Email filter'] = 'E-mail filter';
$wb['Email Whitelist'] = 'Email whitelist';
$wb['Whitelist'] = 'Whitelist';
$wb['Spamfilter blacklist'] = 'Spamfilter blacklist';
$wb['Spamfilter Config'] = 'Spamfilter configuratie';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Spamfilter policy';
$wb['Policy'] = 'Policy';
$wb['Quarantine'] = 'Quarantine';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Overige';
$wb['Spamfilter users'] = 'Spamfilter gebruikers';
$wb['Users'] = 'Gebruikers';
$wb['Spamfilter Whitelist'] = 'Spamfilter whitelist';
$wb['Email'] = 'E-mail';
$wb['Email Mailbox'] = 'E-mail mailbox';
$wb['Email Accounts'] = 'Email accounts';
$wb['User / Domain'] = 'Gebruiker / domein';
$wb['Server Settings'] = 'Server instellingen';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Mailbox traffic';
$wb['Statistics'] = 'Statististieken';
$wb['Postfix Whitelist'] = 'Postfix whitelist';
$wb['Postfix Blacklist'] = 'Postfix blacklist';
$wb['Content Filter'] = 'Content filter';
$wb['Global Filters'] = 'Globale filters';
$wb['Domain Alias'] = 'Domein alias';
$wb['Relay Recipients'] = 'Relay ontvangers';
?>
