<?php
$wb['Email Alias'] = 'E-mail alias';
$wb['Email Blacklist'] = 'E-mail blacklist';
$wb['Blacklist'] = 'Blacklist';
$wb['Mail Content Filter'] = 'Mail content filter';
$wb['Filter'] = 'Filter';
$wb['Mail Domain'] = 'E-mail domein';
$wb['Domain'] = 'E-mail domeinen';
$wb['Email Catchall'] = 'E-mail catch-all';
$wb['Email Forward'] = 'E-mail forward';
$wb['Get Email'] = 'Ontvang e-mail';
$wb['Spamfilter'] = 'Spamfilter';
$wb['Email Routing'] = 'E-mail routing';
$wb['Email transport'] = 'E-mail transport';
$wb['Mailbox'] = 'E-mailaccount';
$wb['Autoresponder'] = 'Autoresponder';
$wb['Mail Filter'] = 'Mail filter';
$wb['Custom Rules'] = 'Aangepaste regels';
$wb['Email filter'] = 'E-mail filter';
$wb['Email Whitelist'] = 'E-mail whitelist';
$wb['Whitelist'] = 'Whitelist';
$wb['Spamfilter blacklist'] = 'Spamfilter blacklist';
$wb['Spamfilter Config'] = 'Spamfilter config';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Spamfilter policy';
$wb['Policy'] = 'Policy';
$wb['Quarantine'] = 'Quarantine';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Overige';
$wb['Spamfilter users'] = 'Spamfilter gebruikers';
$wb['Users'] = 'Gebruikers';
$wb['Spamfilter Whitelist'] = 'Spamfilter whitelist';
$wb['Email'] = 'E-mail';
$wb['Email Mailbox'] = 'E-mail accounts';
$wb['Email Accounts'] = 'E-mail';
$wb['User / Domain'] = 'Gebruiker / domein';
$wb['Server Settings'] = 'Server instellingen';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'E-mailaccount dataverkeer';
$wb['Statistics'] = 'Statistieken';
$wb['Postfix Whitelist'] = 'Postfix whitelist';
$wb['Postfix Blacklist'] = 'Postfix blacklist';
$wb['Content Filter'] = 'Content filter';
$wb['Global Filters'] = 'Globale filters';
?>
