<?php
$wb['Email Alias'] = 'Email alias';
$wb['Email Blacklist'] = 'Email blacklist';
$wb['Blacklist'] = 'Blacklist';
$wb['Mail Content Filter'] = 'Mail content filter';
$wb['Filter'] = 'Filter';
$wb['Mail Domain'] = 'Mail Domein';
$wb['Domain'] = 'Domein';
$wb['Email Catchall'] = 'Email Catchall';
$wb['Email Forward'] = 'Email Forward';
$wb['Get Email'] = 'Ontvang Email';
$wb['Spamfilter'] = 'Spamfilter';
$wb['Email Routing'] = 'Email Routing';
$wb['Email transport'] = 'Email transport';
$wb['Mailbox'] = 'Mailbox';
$wb['Autoresponder'] = 'Autoresponder';
$wb['Mail Filter'] = 'Mail filter';
$wb['Custom Rules'] = 'Custom rules';
$wb['Email filter'] = 'Email filter';
$wb['Email Whitelist'] = 'Email whitelist';
$wb['Whitelist'] = 'Whitelist';
$wb['Spamfilter blacklist'] = 'Spamfilter blacklist';
$wb['Blacklist'] = 'Blacklist';
$wb['Spamfilter Config'] = 'Spamfilter config';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Spamfilter policy';
$wb['Policy'] = 'Policy';
$wb['Quarantine'] = 'Quarantine';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Overige';
$wb['Spamfilter users'] = 'Spamfilter gebruikers';
$wb['Users'] = 'Users';
$wb['Spamfilter Whitelist'] = 'Spamfilter whitelist';
$wb['Whitelist'] = 'Whitelist';
$wb['Email'] = 'Email';
$wb['Email Mailbox'] = 'Email mailbox';
$wb['Email Accounts'] = 'Email accounts';
$wb['User / Domain'] = 'Gebruiker / domein';
$wb['Server Settings'] = 'Server instellingen';
$wb['Spamfilter'] = 'Spamfilter';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Mailbox dataverkeer';
$wb['Statistics'] = 'Statistieken';
$wb['Postfix Whitelist'] = 'Postfix whitelist';
$wb['Postfix Blacklist'] = 'Postfix blacklist';
$wb['Content Filter'] = 'Content filter';
$wb['Global Filters'] = 'Global filters';

?>
