<?php
$wb['email_txt'] = 'Email';
$wb['destination_txt'] = 'Bestemming';
$wb['active_txt'] = 'Actief';
$wb['email_error_isemail'] = 'Emailadres is ongeldig.';
$wb['email_error_unique'] = 'Duplicaat emailadres.';
$wb['no_domain_perm'] = 'U heeft geen toestemming voor dit domain.';
$wb['destination_error_isemail'] = 'Emailadres geadresseerde is ongeldig.';
$wb['limit_mailalias_txt'] = 'Het max. aantal emailaliassen voor uw account is bereikt.';
$wb['duplicate_mailbox_txt'] = 'There is already a mailbox with this email address';
?>
