<?php
$wb["server_id_txt"] = 'Server';
$wb["domain_txt"] = 'Domein';
$wb["type_txt"] = 'Type';
$wb["active_txt"] = 'Actief';
$wb["domain_error_empty"] = 'Domein is niet ingvuld.';
$wb["domain_error_unique"] = 'Duplicaat domein.';
$wb["domain_error_regex"] = 'Ongeldige domeinnaam.';
$wb["client_txt"] = 'Klant';
$wb["limit_maildomain_txt"] = 'Het max. aantal e-mail domainen voor uw account is bereikt.';
$wb["policy_txt"] = 'Spamfilter';
$wb["no_policy"] = '- niet ingeschakeld -';
?>


