<?php
$wb['custom_mailfilter_txt'] = 'Custom mailfilter';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Wachtwoord';
$wb['active_txt'] = 'Actief';
$wb['email_error_isemail'] = 'Emailadres is ongeldig.';
$wb['email_error_unique'] = 'Duplicaat emailadres.';
$wb['autoresponder_text_txt'] = 'Tekst';
$wb['autoresponder_txt'] = 'Autoresponder';
$wb['no_domain_perm'] = 'U heeft geen toestemming voor dit domein.';
$wb['error_no_pwd'] = 'Wachtwoord is niet ingevuld.';
$wb['quota_error_isint'] = 'Mailboxgrootte moet een numerieke waarde zijn.';
$wb['quota_txt'] = 'quota in MB';
$wb['server_id_txt'] = 'server ID';
$wb['password_txt'] = 'Wachtwoord';
$wb['maildir_txt'] = 'maildir';
$wb['postfix_txt'] = 'Sta ontvangen toe';
$wb['access_txt'] = 'Sta toegang toe';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- niet ingeschakeld -';
$wb['limit_mailbox_txt'] = 'Het maximum aantal aan mailboxen voor uw account is bereikt.';
$wb['limit_mailquota_txt'] = 'Het maximum aan ruimte voor uw mailboxen is bereikt. De maximale beschikbare ruimte in MB is: ';
$wb['welcome_mail_subject'] = 'Welkom bij uw nieuwe Email account.';
$wb['welcome_mail_message'] = 'Welkom bij uw nieuwe Email account.

Uw webmaster.';
$wb['disableimap_txt'] = 'Uitschakelen IMAP';
$wb['disablepop3_txt'] = 'Uitschakelen POP3';
$wb['password_strength_txt'] = 'Password strength';
?>
