<?php
$wb['email_txt'] = 'Email';
$wb['spam_rewrite_score_int_txt'] = 'Rewrite score';
$wb['spam_redirect_score_int_txt'] = 'Redirect score';
$wb['spam_delete_score_int_txt'] = 'Delete score';
$wb['spam_rewrite_subject_txt'] = 'Rewrite onderwerp';
$wb['spam_redirect_maildir_txt'] = 'Redirect mailbox';
$wb['btn_save_txt'] = 'Opslaan';
$wb['btn_cancel_txt'] = 'Annuleren';
$wb['active_txt'] = 'Actief';
$wb['spam_rewrite_txt'] = 'Herschrijf email onderwerp boven deze score.';
$wb['spam_redirect_txt'] = 'Redirect email boven deze score naar de geselecteerde mailbox.';
$wb['spam_delete_txt'] = 'Verwijder email boven deze score.';
$wb['disable_txt'] = 'Hint: Om de filteroptie uit te schakelen, zet de score op 0.00.';
$wb['email_error_isemail'] = 'Emailadres is ongeldig.';
$wb['email_error_unique'] = 'Er is al een spamfilter record voor dit emailadres.';
$wb['spam_redirect_maildir_purge_txt'] = 'Purge Maildir na';
$wb['days_txt'] = 'dagen.';
?>
