<?php
$wb['email_txt'] = 'E-mail';
$wb['spam_rewrite_score_int_txt'] = 'Herschrijf score';
$wb['spam_redirect_score_int_txt'] = 'Verplaats score';
$wb['spam_delete_score_int_txt'] = 'Verwijdering score';
$wb['spam_rewrite_subject_txt'] = 'Herschrijf onderwerp';
$wb['spam_redirect_maildir_txt'] = 'Verplaats naar map';
$wb['active_txt'] = 'Actief?';
$wb['spam_rewrite_txt'] = 'Herschrijf e-mail onderwerp boven deze score.';
$wb['spam_redirect_txt'] = 'Verplaats e-mail boven deze score naar de geselecteerde map.';
$wb['spam_delete_txt'] = 'Verwijder e-mail boven deze score.';
$wb['disable_txt'] = 'Hint: Om de filteroptie uit te schakelen, zet de score op 0.00.';
$wb['email_error_isemail'] = 'E-mailadres is ongeldig.';
$wb['email_error_unique'] = 'Er is al een spamfilter record voor dit e-mailadres.';
$wb['spam_redirect_maildir_purge_txt'] = 'Leeg map na';
$wb['days_txt'] = 'dagen.';
?>

