<?php
$wb['rulename_txt'] = 'Naam';
$wb['action_txt'] = 'Actie';
$wb['target_txt'] = 'Folder';
$wb['active_txt'] = 'Actief';
$wb['rulename_error_empty'] = 'Naam is niet ingvuld.';
$wb['searchterm_is_empty'] = 'Zoekterm is niet ingvuld.';
$wb['source_txt'] = 'Bron';
$wb['target_error_regex'] = 'Het doel mag alleen de volgende karakters bevatten: a-z, 0-9, -, ., _, en {spatie}';
$wb['limit_mailfilter_txt'] = 'The max. number of mailfilters is reached.';
$wb['subject_txt'] = 'Subject';
$wb['from_txt'] = 'From';
$wb['to_txt'] = 'To';
$wb['contains_txt'] = 'Contains';
$wb['is_txt'] = 'Is';
$wb['begins_with_txt'] = 'Begins with';
$wb['ends_with_txt'] = 'Ends with';
$wb['move_to_txt'] = 'Move to';
$wb['delete_txt'] = 'Delete';
?>
