<?php
$wb['custom_mailfilter_txt'] = 'Aangepaste mail-filter instellingen';
$wb['email_txt'] = 'E-mail';
$wb['cryptpwd_txt'] = 'Wachtwoord';
$wb['password_strength_txt'] = 'Wachtwoord sterkte';
$wb['active_txt'] = 'Actief?';
$wb['email_error_isemail'] = 'E-mailadres is ongeldig.';
$wb['email_error_unique'] = 'E-mailadres bestaat reeds.';
$wb['autoresponder_text_txt'] = 'Tekst';
$wb['autoresponder_txt'] = 'Autoresponder';
$wb['no_domain_perm'] = 'U heeft geen toestemming om dit domein te beheren.';
$wb['error_no_pwd'] = 'Wachtwoord is leeg.';
$wb['quota_error_isint'] = 'Schijfruimte limiet e-mailaccount moet een numerieke waarde zijn.';
$wb['quota_txt'] = 'Schijfruimte limiet';
$wb['server_id_txt'] = 'Server ID';
$wb['password_txt'] = 'Wachtwoord';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Inschakelen ontvangen';
$wb['access_txt'] = 'Inschakelen toegang';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- niet ingeschakeld -';
$wb['limit_mailbox_txt'] = 'Het max. aantal aan e-mailaccounts voor uw account is bereikt.';
$wb['limit_mailquota_txt'] = 'De max. ruimte voor e-mailaccounts is bereikt. De max. beschikbare ruimte in MB is';
$wb['welcome_mail_subject'] = 'Welkom bij uw nieuwe e-mailaccount.';
$wb['welcome_mail_message'] = 'Welkom in uw nieuwe e-mailaccount.';
$wb['disableimap_txt'] = 'Uitschakelen IMAP';
$wb['disablepop3_txt'] = 'Uitschakelen POP3';
$wb['welcome_mail_fromname_txt'] = 'ISPConfig3';
$wb['welcome_mail_fromemail_txt'] = 'webmaster@localhost.tld';
$wb['duplicate_alias_or_forward_txt'] = 'Er is al een e-mailalias of een forward ingesteld voor dit e-mailadres.';
$wb['quota_error_value'] = 'Ongeldige schijfruimte-limiet. Toegestaan zijn: -1 (onbeperkt) of cijfers (>1)';
$wb['autoresponder_start_date_txt'] = 'Begin';
$wb['autoresponder_start_date_isfuture'] = 'Begin-datum kan niet in het verleden liggen.';
$wb['autoresponder_end_date_txt'] = 'Einde';
$wb['autoresponder_end_date_isgreater'] = 'Eind-datum mag niet eerder zijn dan de begin-datum.';
$wb['move_junk_txt'] = 'Verplaats SPAM naar map Ongewenste e-mail';
$wb['name_txt'] = 'Realname';
$wb['name_optional_txt'] = '(Optional)';
$wb['autoresponder_active'] = 'Enable the autoresponder';
$wb['cc_txt'] = 'Send copy to';
$wb['cc_error_isemail'] = 'The Send copy to field does not conatin a valid email address';
?>
