<?php
$wb["policy_name_txt"] = 'Policy Naam';
$wb["virus_lover_txt"] = 'Virusl minnaar';
$wb["spam_lover_txt"] = 'SPAM minnaar';
$wb["banned_files_lover_txt"] = 'Banned bestand minnaar';
$wb["bad_header_lover_txt"] = 'Bad header minnaar';
$wb["bypass_virus_checks_txt"] = 'Omleiding virus checks';
$wb["bypass_banned_checks_txt"] = 'Omleiding banned checks';
$wb["bypass_header_checks_txt"] = 'Omleiding header checks';
$wb["btn_save_txt"] = 'Opslaan';
$wb["btn_cancel_txt"] = 'Annuleren';
$wb["virus_quarantine_to_txt"] = 'Doorsturen virus naar email';
$wb["spam_quarantine_to_txt"] = 'Doorsturen spam naar email';
$wb["banned_quarantine_to_txt"] = 'Doorsturen banned naar email';
$wb["bad_header_quarantine_to_txt"] = 'Doorsturen bad header naar email';
$wb["clean_quarantine_to_txt"] = 'Doorsturen clean naar email';
$wb["other_quarantine_to_txt"] = 'Doorsturen overige naar email';
$wb["spam_tag_level_txt"] = 'SPAM tag niveau';
$wb["spam_tag2_level_txt"] = 'SPAM tag2 niveau';
$wb["spam_kill_level_txt"] = 'SPAM kill niveau';
$wb["spam_dsn_cutoff_level_txt"] = 'SPAM dsn cutoff niveau';
$wb["spam_quarantine_cutoff_level_txt"] = 'SPAM quarantine cutoff niveau';
$wb["spam_modifies_subj_txt"] = 'SPAM wijzigd onderwerp';
$wb["spam_subject_tag_txt"] = 'SPAM onderwerp tag';
$wb["spam_subject_tag2_txt"] = 'SPAM onderwerp tag2';
$wb["addr_extension_virus_txt"] = 'Addr. extensie virus';
$wb["addr_extension_spam_txt"] = 'Addr. extensie SPAM';
$wb["addr_extension_banned_txt"] = 'Addr. extensie banned';
$wb["addr_extension_bad_header_txt"] = 'Addr. extensie bad header';
$wb["warnvirusrecip_txt"] = 'Waarschuw virus recip.';
$wb["warnbannedrecip_txt"] = 'Waarschuw banned recip.';
$wb["warnbadhrecip_txt"] = 'Waarschuw bad header recip.';
$wb["newvirus_admin_txt"] = 'Nieuw virus admin';
$wb["virus_admin_txt"] = 'Virus admin';
$wb["banned_admin_txt"] = 'Banned admin';
$wb["bad_header_admin_txt"] = 'Bad header admin';
$wb["spam_admin_txt"] = 'SPAM admin';
$wb["message_size_limit_txt"] = 'Berichtgrootte limiet';
$wb["banned_rulenames_txt"] = 'Verboden regelnaam';
?>
