<?php
$wb['getmail_config_dir_txt'] = 'Getmail Config Path';
$wb['ip_address_txt'] = 'IP Adres';
$wb['netmask_txt'] = 'Netmask';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Hostnaam';
$wb['nameservers_txt'] = 'Nameservers';
$wb['module_txt'] = 'Server Module';
$wb['maildir_path_txt'] = 'Maildir pad';
$wb['homedir_path_txt'] = 'Homedir pad';
$wb['mailuser_uid_txt'] = 'Mailgebruiker UID';
$wb['mailuser_gid_txt'] = 'Mailgebruiker GID';
$wb['mailuser_name_txt'] = 'Mailgebruiker naam';
$wb['mailuser_group_txt'] = 'Mailgebruiker groep';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost gebruiker';
$wb['relayhost_password_txt'] = 'Relayhost wachtwoord';
$wb['mailbox_size_limit_txt'] = 'Mailbox grootte Limiet';
$wb['message_size_limit_txt'] = 'Bericht grootte Limiet';
?>
