<?php
$wb["policy_name_txt"] = 'Policy naam';
$wb["virus_lover_txt"] = 'Virus liefhebber';
$wb["spam_lover_txt"] = 'SPAM liefhebber';
$wb["banned_files_lover_txt"] = 'Banned files liefhebber';
$wb["bad_header_lover_txt"] = 'Bad header liefhebber';
$wb["bypass_virus_checks_txt"] = 'Bypass virus checks';
$wb["bypass_banned_checks_txt"] = 'Bypass banned checks';
$wb["bypass_header_checks_txt"] = 'Bypass header checks';
$wb["virus_quarantine_to_txt"] = 'Forward virus naar e-mail';
$wb["spam_quarantine_to_txt"] = 'Forward spam naar e-mail';
$wb["banned_quarantine_to_txt"] = 'Forward banned naar e-mail';
$wb["bad_header_quarantine_to_txt"] = 'Forward bad header naar e-mail';
$wb["clean_quarantine_to_txt"] = 'Forward clean naar e-mail';
$wb["other_quarantine_to_txt"] = 'Forward other naar e-mail';
$wb["spam_tag_level_txt"] = 'SPAM tag niveau';
$wb["spam_tag2_level_txt"] = 'SPAM tag2 niveau';
$wb["spam_kill_level_txt"] = 'SPAM kill niveau';
$wb["spam_dsn_cutoff_level_txt"] = 'SPAM dsn cutoff niveau';
$wb["spam_quarantine_cutoff_level_txt"] = 'SPAM quarantine cutoff niveau';
$wb["spam_modifies_subj_txt"] = 'SPAM wijzigd onderwerp';
$wb["spam_subject_tag_txt"] = 'SPAM subject tag';
$wb["spam_subject_tag2_txt"] = 'SPAM subject tag2';
$wb["addr_extension_virus_txt"] = 'Addr. extension virus';
$wb["addr_extension_spam_txt"] = 'Addr. extension SPAM';
$wb["addr_extension_banned_txt"] = 'Addr. extension banned';
$wb["addr_extension_bad_header_txt"] = 'Addr extension bad header';
$wb["warnvirusrecip_txt"] = 'Waarshuw virus recip.';
$wb["warnbannedrecip_txt"] = 'Waarschuw banned recip.';
$wb["warnbadhrecip_txt"] = 'Waarschuw bad header recip.';
$wb["newvirus_admin_txt"] = 'Nieuwe virus admin';
$wb["virus_admin_txt"] = 'Virus admin';
$wb["banned_admin_txt"] = 'Verbannen admin';
$wb["bad_header_admin_txt"] = 'Bad header admin';
$wb["spam_admin_txt"] = 'SPAM admin';
$wb["message_size_limit_txt"] = 'Bericht grootte limiet';
$wb["banned_rulenames_txt"] = 'Verbannen rulenames';
?>




