<?php
$wb['getmail_config_dir_txt'] = 'Getmail Config Pad';
$wb['ip_address_txt'] = 'IP Adres';
$wb['netmask_txt'] = 'Netmask';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Hostnaam';
$wb['nameservers_txt'] = 'Nameservers';
$wb['module_txt'] = 'Server Module';
$wb['maildir_path_txt'] = 'Maildir Pad';
$wb['homedir_path_txt'] = 'Homedir Pad';
$wb['mailuser_uid_txt'] = 'Mailgebruiker UID';
$wb['mailuser_gid_txt'] = 'Mailgebruiker GID';
$wb['mailuser_name_txt'] = 'Mailgebuiker Naam';
$wb['mailuser_group_txt'] = 'Mailgebruiker Groep';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost Gebruiker';
$wb['relayhost_password_txt'] = 'Relayhost Wachtwoord';
$wb['mailbox_size_limit_txt'] = 'Mailboxgrootte Limiet';
$wb['message_size_limit_txt'] = 'Berichtgrootte Limiet';
?>

