<?php
$wb['Email Alias'] = "Alias E-mail";
$wb['Email Blacklist'] = "Czarna lista E-mail";
$wb['Blacklist'] = "Czarna lista";
$wb['Mail Content Filter'] = "Zawartość filtru E-mail";
$wb['Filter'] = "Filtr";
$wb['Mail Domain'] = "Domena E-mail";
$wb['Domain'] = "Domena";
$wb['Email Catchall'] = "E-mail Catchall";
$wb['Email Forward'] = "Przekierowanie E-mail";
$wb['Get Email'] = "Pobierz E-mail";
$wb['Spamfilter'] = "Filtr spamu";
$wb['Email Routing'] = "Ścieżka E-mail";
$wb['Email transport'] = "Przenieś E-mail";
$wb['Mailbox'] = "Skrzynka pocztowa";
$wb['Autoresponder'] = "Autoresponder";
$wb['Mail Filter'] = "Filtr poczty";
$wb['Custom Rules'] = "Podstawowe zasady";
$wb['Email filter'] = "Filtr E-mail";
$wb['Email Whitelist'] = "Biała lista E-mail";
$wb['Whitelist'] = "Biała lista";
$wb['Spamfilter blacklist'] = "Filtr spamu czarnej listy";
$wb['Spamfilter Config'] = "konfiguracja filtrów spamu";
$wb['Server'] = "Serwer";
$wb['Spamfilter policy'] = "Polityka filtrów spamu";
$wb['Policy'] = "Polityka";
$wb['Quarantine'] = "Kwarantanna";
$wb['Tag-Level'] = "Poziom uchwytu";
$wb['Other'] = "Inny";
$wb['Spamfilter users'] = "Filtr spamu użytkowników";
$wb['Users'] = "Użytkownicy";
$wb['Spamfilter Whitelist'] = "Filtr spamu białej listy";
$wb['Email'] = "E-mail";
$wb['Email Mailbox'] = "Skrzynka pocztowa E-mail";
$wb['Email Accounts'] = "Konta E-mail";
$wb['User / Domain'] = "Użytkownik / Domena";
$wb['Server Settings'] = "Ustawienia serwera";
$wb['Fetchmail'] = "Fetchmail";
$wb['Mailbox traffic'] = "Ruch w skrzynce pocztowej";
$wb['Statistics'] = "Statystyki";
$wb['Postfix Whitelist'] = "Popraw białą listę";
$wb['Postfix Blacklist'] = "Popraw czarną listę";
$wb['Content Filter'] = "Zawartość filtru";
$wb['Global Filters'] = "Globalne filtry";
$wb['Domain Alias'] = "Alias domeny";
$wb['Relay Recipients'] = "Odbiorcy przekierowania";
?>

