<?php
$wb['server_id_txt'] = 'Serwer';
$wb['type_txt'] = 'Typ';
$wb['source_server_txt'] = 'Serwer Pop3/Imap';
$wb['source_username_txt'] = 'Nazwa użytkownika';
$wb['source_password_txt'] = 'Hasło';
$wb['source_delete_txt'] = 'Usuń adresy e-mail po odzyskaniu';
$wb['destination_txt'] = 'Element docelowy';
$wb['active_txt'] = 'Aktywny';
$wb['limit_fetchmail_txt'] = 'Maksymalna ilość wpisów Fetchmail dla Twojego konta została przekroczona.';
$wb['source_server_error_isempty'] = 'Serwer jest pusty.';
$wb['source_username_error_isempty'] = 'Nazwa użytkownika jest pusta.';
$wb['source_password_error_isempty'] = 'Hasło jest puste.';
$wb['destination_error_isemail'] = 'Nie wybrano elementu docelowego.';
$wb['source_server_error_regex'] = 'Serwer Pop3/Imap nie jest poprawną nazwą domenową.';
$wb['source_read_all_txt'] = 'Pobierz wszystkie maile (razem z przeczytanymi)';
$wb['error_delete_read_all_combination'] = 'Illegal combination of options. You can not use \"Delete emails after retrieval\" = no together with \"Retrieve all emails\" = yes';
?>
