<?php
$wb['source_txt'] = 'Źródło';
$wb['destination_txt'] = 'Cel';
$wb['active_txt'] = 'Aktywne';
$wb['no_domain_perm'] = 'Nie masz uprawnień dla tej domeny.';
$wb['limit_mailaliasdomain_txt'] = 'Maksymalna ilość aliasów e-mail dla domeny została przekroczona.';
$wb['source_destination_identical_txt'] = 'Źródło i cel domeny są takie same.';
$wb['source_error_empty'] = 'Domena źródłowa jest pusta.';
$wb['source_error_unique'] = 'Duplikat źródłowej domeny.';
$wb['source_error_regex'] = 'Nieprawidłowa nazwa domeny źródłowej.';
?>
