<?php
$wb['custom_mailfilter_txt'] = 'Standardowy filtr e-mail';
$wb['email_txt'] = 'E-mail';
$wb['cryptpwd_txt'] = 'Hasło';
$wb['password_strength_txt'] = 'Siła hasła';
$wb['active_txt'] = 'Aktywny';
$wb['email_error_isemail'] = 'Adres e-mail jest niepoprawny.';
$wb['email_error_unique'] = 'Duplikat adresu e-mail.';
$wb['autoresponder_text_txt'] = 'Tekst';
$wb['autoresponder_txt'] = 'Autoresponder';
$wb['no_domain_perm'] = 'Nie masz dostępu do tej domeny.';
$wb['error_no_pwd'] = 'Hasło jest puste.';
$wb['quota_error_isint'] = 'Wielkość skrzynki pocztowej musi być liczbą.';
$wb['quota_txt'] = 'Limit';
$wb['server_id_txt'] = 'Serwer_id';
$wb['password_txt'] = 'Hasło';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Zezwól na odbiór poczty';
$wb['access_txt'] = 'Możliwy dostęp';
$wb['policy_txt'] = 'Filtr spamu';
$wb['no_policy'] = '- nie dostępny -';
$wb['limit_mailbox_txt'] = 'Maksymalna ilość skrzynek pocztowych dla Twojego konta została przekroczona.';
$wb['limit_mailquota_txt'] = 'Maksymalna pojemność skrzynki pocztowej została przekroczona. Maksymalne dostępne miejsce w MB to: ';
$wb['disableimap_txt'] = 'Wyłącz IMAP';
$wb['disablepop3_txt'] = 'Wyłącz POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Istnieje już alias lub przekierowanie dla tego adresu e-mail.';
$wb['quota_error_value'] = 'Nieprawidłowa wartość limitu. Dozwolone wartości to: 0 dla nielimitowanej pojemności lub liczby > 1';
$wb['autoresponder_start_date_txt'] = 'Uruchom od';
$wb['autoresponder_start_date_isfuture'] = 'Data uruchomienia nie może być w przeszłości.';
$wb['autoresponder_end_date_txt'] = 'Zakończ do';
$wb['autoresponder_end_date_isgreater'] = 'Data zakończenia musi być późniejsza od daty rozpoczęcia';
$wb['move_junk_txt'] = 'Przenoś SPAM do folderu Junk';
$wb['name_txt'] = 'Nazwa rzeczywista';
$wb['name_optional_txt'] = '(Opcjonalnie)';
$wb['autoresponder_active'] = 'Uruchom autorespondera';
$wb['cc_txt'] = 'Wyślij kopię do';
$wb['cc_error_isemail'] = 'Pole wysyłania kopii nie zawiera poprawnego adresu e-mail';
$wb['domain_txt'] = 'Domena';
$wb['now_txt'] = 'Teraz';
$wb['login_error_unique'] = 'Login jest już w użyciu.';
$wb['login_error_regex'] = 'Poprawne znaki to A-Z, a-z, 0-9, ., _ oraz -.';
$wb['login_txt'] = 'Login (opcjonalnie)';
$wb['error_login_email_txt'] = 'Ten login nie jest poprawny. Proszę wpisać inny lub użyć adresu e-mail jako loginu.';
?>
