<?php
$wb['email_txt'] = 'E-mail';
$wb['spam_rewrite_score_int_txt'] = 'Popraw wynik';
$wb['spam_redirect_score_int_txt'] = 'Przekieruj wynik';
$wb['spam_delete_score_int_txt'] = 'Usuń wynik';
$wb['spam_rewrite_subject_txt'] = 'Popraw temat';
$wb['spam_redirect_maildir_txt'] = 'Przekieruj skrzynkę pocztową';
$wb['active_txt'] = 'Aktywny';
$wb['spam_rewrite_txt'] = 'Popraw temat wiadomości e-mail z tym wynikiem.';
$wb['spam_redirect_txt'] = 'Przekieruj wiadomość e-mail z tym wynikiem do wybranej skrzynki pocztowej.';
$wb['spam_delete_txt'] = 'Usuń wiadomość e-mail z tym wynikiem.';
$wb['disable_txt'] = 'Podpowiedź: Aby wyłączyć opcje filtru, ustaw wynik na 0.00.';
$wb['email_error_isemail'] = 'Adres e-mail jest niepoprawny.';
$wb['email_error_unique'] = 'Istnieje już wpis z filtrem spamu dla tego adresu e-mail.';
$wb['spam_redirect_maildir_purge_txt'] = 'Wyczyść później Maildir';
$wb['days_txt'] = 'Dni.';
?>
