<?php
$wb['limit_mailmailinglist_txt'] = 'Limit przekroczony';
$wb['domain_error_empty'] = 'Domena jest pusta.';
$wb['listname_error_empty'] = 'Nazwa listy jest pusta.';
$wb['domain_error_regex'] = 'Nieprawidłowa nazwa domeny.';
$wb['email_in_use_txt'] = 'Email jest już w użyciu';
$wb['no_domain_perm'] = 'Nie masz uprawnień dla tej domeny.';
$wb['password_strength_txt'] = 'Siła hasła';
$wb['server_id_txt'] = 'Serwer';
$wb['domain_txt'] = 'Domena';
$wb['listname_txt'] = 'Nazwa listy';
$wb['client_txt'] = 'Klient';
$wb['email_txt'] = 'Email';
$wb['password_txt'] = 'Hasło';
?>
