<?php
$wb['getmail_config_dir_txt'] = 'Ścieżka konfiguracyjna Getmail';
$wb['ip_address_txt'] = 'Adres IP';
$wb['netmask_txt'] = 'Maska';
$wb['gateway_txt'] = 'Bramka';
$wb['hostname_txt'] = 'Nazwa serwera';
$wb['nameservers_txt'] = 'Nazwy serwerów';
$wb['module_txt'] = 'Moduł serwera';
$wb['maildir_path_txt'] = 'Ścieżka Maildir';
$wb['homedir_path_txt'] = 'Ścieżka Homedir';
$wb['mailuser_uid_txt'] = 'UID użytkownika e-mail';
$wb['mailuser_gid_txt'] = 'GID użytkownika e-mail';
$wb['mailuser_name_txt'] = 'Nazwa użytkownika e-mail';
$wb['mailuser_group_txt'] = 'Grupa użytkownika e-mail';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Użytkownik Relayhost';
$wb['relayhost_password_txt'] = 'Hasło Relayhost';
$wb['mailbox_size_limit_txt'] = 'Limit wielkości skrzynki pocztowej';
$wb['message_size_limit_txt'] = 'Limit wielkości wiadomości';
?>
