<?php
$wb['custom_mailfilter_txt'] = 'Formula de filtro de correio';
$wb['email_txt'] = 'Correio';
$wb['cryptpwd_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Tamanho da Senha';
$wb['active_txt'] = 'Activo';
$wb['email_error_isemail'] = 'Endereço de Correio Inválido.';
$wb['email_error_unique'] = 'Endereço de Correio Duplicado.';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Autoresponder';
$wb['no_domain_perm'] = 'Sem permissão para este domínio.';
$wb['error_no_pwd'] = 'Senha em branco.';
$wb['quota_error_isint'] = 'O tamanho da caixa de correio deve ser um número.';
$wb['quota_txt'] = 'Cota';
$wb['server_id_txt'] = 'Aerver_id';
$wb['password_txt'] = 'Senha';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Permitir Recepção';
$wb['access_txt'] = 'Permitir Acesso';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- desactivado -';
$wb['limit_mailbox_txt'] = 'O número máximo de caixas de correio para a conta foi atingido.';
$wb['limit_mailquota_txt'] = 'O espaço em disco disponível para criação de contas foi atingido.';
$wb['welcome_mail_fromname_txt'] = 'LAsi';
$wb['welcome_mail_fromemail_txt'] = 'webmaster@localhost.tld';
$wb['welcome_mail_subject'] = 'Nova conta de correio.';
$wb['welcome_mail_message'] = 'Parabéns a conta de correio foi criada.';
$wb['disableimap_txt'] = 'Desactivar IMAP';
$wb['disablepop3_txt'] = 'Desactivar POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Já existe um alias ou encaminhamento com este endereço de correio.';
$wb['quota_error_value'] = 'Valor de cota inválido. Valores válidos são: 0 para ilimitado ou números > 1';
$wb['autoresponder_start_date_txt'] = 'Início:';
$wb['autoresponder_start_date_isfuture'] = 'A data de ínicio não pode estar no passado.';
$wb['autoresponder_end_date_txt'] = 'Termino:';
$wb['autoresponder_end_date_isgreater'] = 'A data de início deve ser menor que a data de termino.';
$wb['move_junk_txt'] = 'Mover Spam para a pasta JUNK';
$wb['name_txt'] = 'Realname';
$wb['name_optional_txt'] = '(Optional)';
?>

