<?php
$wb['source_txt'] = 'Origem';
$wb['destination_txt'] = 'Destino';
$wb['active_txt'] = 'Activo';
$wb['no_domain_perm'] = 'Não tem permissão para este domínio.';
$wb['limit_mailaliasdomain_txt'] = 'O número máximo de domínios aliases para a conta foi atingido.';
$wb['source_destination_identical_txt'] = 'Origem e Destino são os mesmos.';
$wb['source_error_empty'] = 'Domínio de origem está em branco.';
$wb['source_error_unique'] = 'Domínio de origem duplicado.';
$wb['source_error_regex'] = 'Nome do domínio de origem inválido.';
?>
