<?php
$wb['custom_mailfilter_txt'] = 'Formula de filtro de correio';
$wb['email_txt'] = 'Correio';
$wb['cryptpwd_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Tamanho da Senha';
$wb['active_txt'] = 'Activo';
$wb['email_error_isemail'] = 'Endereço de Correio Inválido.';
$wb['email_error_unique'] = 'Endereço de Correio Duplicado.';
$wb['autoresponder_text_txt'] = 'Texto';
$wb['autoresponder_txt'] = 'Autoresponder';
$wb['no_domain_perm'] = 'Sem permissão para este domínio.';
$wb['error_no_pwd'] = 'Senha em branco.';
$wb['quota_error_isint'] = 'O tamanho da caixa de correio deve ser um número.';
$wb['quota_txt'] = 'Cota';
$wb['server_id_txt'] = 'Aerver_id';
$wb['password_txt'] = 'Senha';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Permitir Recepção';
$wb['access_txt'] = 'Permitir Acesso';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- desactivado -';
$wb['limit_mailbox_txt'] = 'O número máximo de caixas de correio para a conta foi atingido.';
$wb['limit_mailquota_txt'] = 'O espaço em disco disponível para criação de contas foi atingido.';
$wb['disableimap_txt'] = 'Desactivar IMAP';
$wb['disablepop3_txt'] = 'Desactivar POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Já existe um alias ou encaminhamento com este endereço de correio.';
$wb['quota_error_value'] = 'Valor de cota inválido. Valores válidos são: 0 para ilimitado ou números > 1';
$wb['autoresponder_start_date_txt'] = 'Início:';
$wb['autoresponder_start_date_ispast'] = 'A data de ínicio não pode estar no passado.';
$wb['autoresponder_end_date_txt'] = 'Termino:';
$wb['autoresponder_end_date_isgreater'] = 'A data de início deve ser menor que a data de termino.';
$wb['move_junk_txt'] = 'Mover Spam para a pasta JUNK';
$wb['name_txt'] = 'Realname';
$wb['name_optional_txt'] = '(Optional)';
$wb['autoresponder_active'] = 'Enable the autoresponder';
$wb['cc_txt'] = 'Send copy to';
$wb['cc_error_isemail'] = 'The Send copy to field does not conatin a valid email address';
$wb['domain_txt'] = 'Domain';
$wb['now_txt'] = 'Now';
$wb['login_error_unique'] = 'Login is already taken.';
$wb['login_error_regex'] = 'Valid characters are A-Z, a-z, 0-9, ., _ and -.';
$wb['login_txt'] = 'Login (optional)';
$wb['error_login_email_txt'] = 'This login is not allowed. Please enter a different login or use the mail address as login.';
$wb['autoresponder_subject_txt'] = 'Email Subject';
$wb['autoresponder_subject'] = 'Out of office reply';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
