<?php
$wb['rulename_txt'] = 'Nome';
$wb['action_txt'] = 'Acção';
$wb['target_txt'] = 'Pasta';
$wb['active_txt'] = 'Activo';
$wb['rulename_error_empty'] = 'Nome está em branco.';
$wb['searchterm_is_empty'] = 'Termo de busca em branco.';
$wb['source_txt'] = 'Origem';
$wb['target_error_regex'] = 'O alvo só pode conter os caracteres: a-z, 0-9, -, . e _';
$wb['limit_mailfilter_txt'] = 'The max. number of mailfilters is reached.';
$wb['subject_txt'] = 'Subject';
$wb['from_txt'] = 'From';
$wb['to_txt'] = 'To';
$wb['contains_txt'] = 'Contains';
$wb['is_txt'] = 'Is';
$wb['begins_with_txt'] = 'Begins with';
$wb['ends_with_txt'] = 'Ends with';
$wb['move_to_txt'] = 'Move to';
$wb['delete_txt'] = 'Delete';
?>
