<?php
$wb['email_txt'] = 'Email';
$wb['spam_rewrite_score_int_txt'] = 'Pontução de Rewrite';
$wb['spam_redirect_score_int_txt'] = 'Pontuação de Redireccionamento';
$wb['spam_delete_score_int_txt'] = 'Remover Pontuação';
$wb['spam_rewrite_subject_txt'] = 'Re-escrever assunto';
$wb['spam_redirect_maildir_txt'] = 'Redireccionar Caixa de Correio';
$wb['active_txt'] = 'Active';
$wb['spam_rewrite_txt'] = 'Re-escrever assunto da mensagem depois desta pontuação.';
$wb['spam_redirect_txt'] = 'Redireccione esta mensagem depois desta pontuação para esta caixa postal';
$wb['spam_delete_txt'] = 'Remover esta mensagem depois desta pontuação.';
$wb['disable_txt'] = 'Dica: Para desactivar uma opção de filtro, configure a pontuação como 0.00.';
$wb['email_error_isemail'] = 'Endereço de correio inválido.';
$wb['email_error_unique'] = 'Já existem registos de spamfilter para esta caixa de correio.';
$wb['spam_redirect_maildir_purge_txt'] = 'Remover Maildir depois';
$wb['days_txt'] = 'Dias.';
?>
