<?php
$wb['email_txt'] = 'Correio';
$wb['destination_txt'] = 'Destino';
$wb['active_txt'] = 'Activo';
$wb['email_error_isemail'] = 'Endereço de correio inválido.';
$wb['email_error_unique'] = 'Endereço de correio duplicado.';
$wb['no_domain_perm'] = 'Não tem permissão para este domínio.';
$wb['destination_error_isemail'] = 'Endereço de destino inválido';
$wb['limit_mailalias_txt'] = 'O número máximo de aliases para a conta foi atingido.';
$wb['duplicate_mailbox_txt'] = 'Já existe uma caixa de correio com este endereço.';
$wb['domain_txt'] = 'Domain';
$wb['duplicate_email_alias_txt'] = 'This email alias does already exist.';
?>
