<?php
$wb['getmail_config_dir_txt'] = 'Pasta de Configuração Getmail ';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['netmask_txt'] = 'Mascara de Rede';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Hostname';
$wb['nameservers_txt'] = 'Servidor de Nomes';
$wb['module_txt'] = 'Server Module';
$wb['maildir_path_txt'] = 'Pasta Maildir';
$wb['homedir_path_txt'] = 'Pasta Homedir';
$wb['mailuser_uid_txt'] = 'Utilizador de Correio UID';
$wb['mailuser_gid_txt'] = 'Utilizador de Correio GID';
$wb['mailuser_name_txt'] = 'Nome do Utilizador de Correio';
$wb['mailuser_group_txt'] = 'Grupo do Utilizador de Correio';
$wb['relayhost_txt'] = 'Host Relay';
$wb['relayhost_user_txt'] = 'Utilizador Host Relay';
$wb['relayhost_password_txt'] = 'Senha Host Relay';
$wb['mailbox_size_limit_txt'] = 'Tamanho Caixa de Correio';
$wb['message_size_limit_txt'] = 'Tamanho da Mensagem';
?>
