<?php
$wb['policy_name_txt'] = 'Nome da Regra';
$wb['virus_lover_txt'] = 'Permitir Vírus';
$wb['spam_lover_txt'] = 'Permitir SPAM';
$wb['banned_files_lover_txt'] = 'Permitir Extensões Banidas';
$wb['bad_header_lover_txt'] = 'Permitir Bad header';
$wb['bypass_virus_checks_txt'] = 'Bypassar checagem de vírus';
$wb['bypass_banned_checks_txt'] = 'Bypassar checagem de banimento';
$wb['bypass_header_checks_txt'] = 'Bypassar checagem de header';
$wb['virus_quarantine_to_txt'] = 'Encaminhar o vírus para o correio';
$wb['spam_quarantine_to_txt'] = 'Encaminhar o spam para o correio';
$wb['banned_quarantine_to_txt'] = 'Encaminhar banimento para o correio';
$wb['bad_header_quarantine_to_txt'] = 'Encaminhar bad header para o correio';
$wb['clean_quarantine_to_txt'] = 'Encaminhamento limpo para o correio';
$wb['other_quarantine_to_txt'] = 'Encaminhar para outro correio';
$wb['spam_tag_level_txt'] = 'Nível 1 de marcação de SPAM';
$wb['spam_tag2_level_txt'] = 'Nível 1 de marcação de SPAM';
$wb['spam_kill_level_txt'] = 'Nível kill de SPAM';
$wb['spam_dsn_cutoff_level_txt'] = 'Nível de corte de dns SPAM';
$wb['spam_quarantine_cutoff_level_txt'] = 'Nível de corte de quarentena SPAM';
$wb['spam_modifies_subj_txt'] = 'Modificar assunto de mensagem com SPAM';
$wb['spam_subject_tag_txt'] = 'Marcação de assunto SPAM 1';
$wb['spam_subject_tag2_txt'] = 'Marcação de assunto SPAM 1';
$wb['addr_extension_virus_txt'] = 'Addr. extensão de virus';
$wb['addr_extension_spam_txt'] = 'Addr. extensão de SPAM';
$wb['addr_extension_banned_txt'] = 'Addr. extensão de banimento';
$wb['addr_extension_bad_header_txt'] = 'Addr extensão de bad header';
$wb['warnvirusrecip_txt'] = 'Aviso de recipiente de vírus.';
$wb['warnbannedrecip_txt'] = 'Aviso de recipiente de banimento.';
$wb['warnbadhrecip_txt'] = 'Aviso de recipiente de bad header.';
$wb['newvirus_admin_txt'] = 'Administrador Novo vírus';
$wb['virus_admin_txt'] = 'Administrador Vírus';
$wb['banned_admin_txt'] = 'Administrador de banimento';
$wb['bad_header_admin_txt'] = 'Administrador de Bad header';
$wb['spam_admin_txt'] = 'Administrador SPAM';
$wb['message_size_limit_txt'] = 'Tamanho limite da mensagem';
$wb['banned_rulenames_txt'] = 'Regras de Banimento';
?>
