<?php
$wb['email_txt'] = 'Email';
$wb['spam_rewrite_score_int_txt'] = 'Rescrie  scor';
$wb['spam_redirect_score_int_txt'] = 'Redirect scor';
$wb['spam_delete_score_int_txt'] = 'Delete scor';
$wb['spam_rewrite_subject_txt'] = 'Rescrie subiect';
$wb['spam_redirect_maildir_txt'] = 'Redirect mailbox';
$wb['active_txt'] = 'Active';
$wb['spam_rewrite_txt'] = 'Rescrie email subiect peste  acest  scor';
$wb['spam_redirect_txt'] = 'Redirect email peste acest  scor catre  mailbox. selectat';
$wb['spam_delete_txt'] = 'Sterge  email peste scor';
$wb['disable_txt'] = 'Hint: Pentru anulare  optiunea filtrare , seteaza scor la  0.00.';
$wb['email_error_isemail'] = 'Adresa Email  este  invalida';
$wb['email_error_unique'] = 'Deja este un filtru spam pe aceasta adresa';
$wb['spam_redirect_maildir_purge_txt'] = 'Purge Maildir dupa';
$wb['days_txt'] = 'Zile.';
?>
