<?php
$wb['email_txt'] = 'Email';
$wb['destination_txt'] = 'Destinatie';
$wb['active_txt'] = 'Active';
$wb['email_error_isemail'] = 'Adresa Email invlida';
$wb['email_error_unique'] = 'Duplicat Emailaddress.';
$wb['no_domain_perm'] = 'NU aveti permisiunea pe acest Domain';
$wb['destination_error_isemail'] = 'Destinatie Emailaddress  invalida.';
$wb['limit_mailalias_txt'] = 'Ati atins numarul maxim de alias-uri pentru contul dumneavoastra ';
$wb['duplicate_mailbox_txt'] = 'There is already a mailbox with this email address';
$wb['domain_txt'] = 'Domain';
$wb['duplicate_email_alias_txt'] = 'This email alias does already exist.';
?>
