<?php
$wb['rulename_txt'] = 'Nume';
$wb['action_txt'] = 'Actiune';
$wb['target_txt'] = 'Folder';
$wb['active_txt'] = 'Active';
$wb['rulename_error_empty'] = 'Nume e gol';
$wb['searchterm_is_empty'] = 'Cautare termeni e gol';
$wb['source_txt'] = 'Sursa';
$wb['target_error_regex'] = 'The target may only contain these characters: a-z, 0-9, -, ., _, and {space}';
$wb['limit_mailfilter_txt'] = 'The max. number of mailfilters is reached.';
$wb['subject_txt'] = 'Subject';
$wb['from_txt'] = 'From';
$wb['to_txt'] = 'To';
$wb['contains_txt'] = 'Contains';
$wb['is_txt'] = 'Is';
$wb['begins_with_txt'] = 'Begins with';
$wb['ends_with_txt'] = 'Ends with';
$wb['move_to_txt'] = 'Move to';
$wb['delete_txt'] = 'Delete';
?>
