<?php
$wb['custom_mailfilter_txt'] = 'Schema (recipe) personalizata  mail filter ';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Password';
$wb['password_strength_txt'] = 'Tarie Password ';
$wb['active_txt'] = 'Active';
$wb['email_error_isemail'] = 'Email address este  invalida';
$wb['email_error_unique'] = 'Duplicate Email_ address.';
$wb['autoresponder_text_txt'] = 'Text';
$wb['autoresponder_txt'] = 'Autoresponder';
$wb['no_domain_perm'] = 'Nu aveti permisiuni pe acest domeniu';
$wb['error_no_pwd'] = 'Password e necompletat';
$wb['quota_error_isint'] = 'Marimea Mailbox  trebuie s afie un numar';
$wb['quota_txt'] = 'Quota';
$wb['server_id_txt'] = 'Server_id';
$wb['password_txt'] = 'Password';
$wb['maildir_txt'] = 'Maildir';
$wb['postfix_txt'] = 'Enable Receiving';
$wb['access_txt'] = 'Enable Access';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- not enabled -';
$wb['limit_mailbox_txt'] = 'Numarul maxim de MAILBOX pe contul dumneavoastra a fost atins';
$wb['limit_mailquota_txt'] = 'Spatiul maxim pentru MAILBOX a fost atins.Acesta este ';
$wb['welcome_mail_fromname_txt'] = 'ISPConfig3';
$wb['welcome_mail_fromemail_txt'] = 'webmaster@localhost.tld';
$wb['welcome_mail_subject'] = 'Bine ati sosit  in contul dumneavoastra';
$wb['welcome_mail_message'] = 'Bine ati sosit la contul de mail. al dumneavoastra  webmaster.';
$wb['disableimap_txt'] = 'Blocheaza IMAP';
$wb['disablepop3_txt'] = 'Blocheaza POP3';
$wb['autoresponder_start_date_txt'] = 'Start on';
$wb['autoresponder_start_date_isfuture'] = 'Start date cannot be in the past.';
$wb['autoresponder_end_date_txt'] = 'End by';
$wb['autoresponder_end_date_isgreater'] = 'End date must be set and be later than start date.';
$wb['duplicate_alias_or_forward_txt'] = 'There is already an alias or forwrd with this email address.';
$wb['quota_error_value'] = 'Invalid quota value. Allowed values are: 0 for unlimited or numbers > 1';
$wb['move_junk_txt'] = 'Move Spam Emails to Junk directory';
$wb['name_txt'] = 'Realname';
$wb['name_optional_txt'] = '(Optional)';
$wb['autoresponder_active'] = 'Enable the autoresponder';
$wb['cc_txt'] = 'Send copy to';
$wb['cc_error_isemail'] = 'The Send copy to field does not conatin a valid email address';
?>
