<?php
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domeniu';
$wb['type_txt'] = 'Tip';
$wb['active_txt'] = 'Active';
$wb['domain_error_empty'] = 'Domeniu necompletat';
$wb['domain_error_unique'] = 'Domeniu duplicat';
$wb['domain_error_regex'] = 'Nume de domeniu invalid';
$wb['client_txt'] = 'Client';
$wb['limit_maildomain_txt'] = 'Numarul maxuim de conturi email-uri pe contul dumenavoastra a fost atins The max. number of email domains for your account is reached.';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- not enabled -';
?>

