<?php
$wb['server_id_txt'] = 'Сервер';
$wb['type_txt'] = 'Тип';
$wb['source_server_txt'] = 'Pop3/Imap Сервер';
$wb['source_username_txt'] = 'Пользовательname';
$wb['source_password_txt'] = 'Пароль';
$wb['source_delete_txt'] = 'Удалить emails after retrieval';
$wb['destination_txt'] = 'Получатель';
$wb['active_txt'] = 'Активный';
$wb['limit_fetchmail_txt'] = 'Максимальное число Fetchmail записей, достигнуто.';
$wb['source_server_error_isempty'] = 'Server is empty.';
$wb['source_username_error_isempty'] = 'Username is empty.';
$wb['source_password_error_isempty'] = 'Password is empty.';
$wb['destination_error_isemail'] = 'No destination selected.';
?>
