<?php
$wb['email_txt'] = 'Email';
$wb['destination_txt'] = 'Получатель';
$wb['active_txt'] = 'Активен?';
$wb['email_error_isemail'] = 'Почтовый адрес неправилен.';
$wb['email_error_unique'] = 'Почтовый адрес дублируется.';
$wb['no_domain_perm'] = 'Вы не имеете прав для этого домена.';
$wb['destination_error_isemail'] = 'Email получателя неправилен.';
$wb['limit_mailalias_txt'] = 'Максимальное число алиасов достигнуто.';
$wb['duplicate_mailbox_txt'] = 'Ящик с таким e-mail уже существует';
$wb['domain_txt'] = 'Domain';
$wb['duplicate_email_alias_txt'] = 'This email alias does already exist.';
$wb['source_txt'] = 'Alias';
?>
