<?php
$wb["server_id_txt"] = 'Сервер';
$wb["domain_txt"] = 'Домен';
$wb["type_txt"] = 'Тип';
$wb["active_txt"] = 'Активный';
$wb["btn_save_txt"] = 'Сохранить';
$wb["btn_cancel_txt"] = 'Закончить';
$wb["domain_error_empty"] = 'Домен пустой.';
$wb["domain_error_unique"] = 'Домен дублирован.';
$wb["domain_error_regex"] = 'Неправильное имя домена.';
$wb["client_txt"] = 'Client';
$wb["limit_maildomain_txt"] = 'Максимальное число почтовых доменов, достигнуто.';
$wb["policy_txt"] = 'Spamfilter';
$wb["no_policy"] = '- не включено -';
?>
