<?php
$wb['rulename_txt'] = 'Имя';
$wb['action_txt'] = 'Действие';
$wb['target_txt'] = 'Каталог';
$wb['active_txt'] = 'Активен?';
$wb['rulename_error_empty'] = 'Имя пустое.';
$wb['searchterm_is_empty'] = 'Поле поиска пустое.';
$wb['source_txt'] = 'Источник';
$wb['target_error_regex'] = 'Назначение может содержать только следующие символы: a-z, 0-9, -, . и _';
$wb['limit_mailfilter_txt'] = 'The max. number of mailfilters is reached.';
$wb['subject_txt'] = 'Subject';
$wb['from_txt'] = 'From';
$wb['to_txt'] = 'To';
$wb['contains_txt'] = 'Contains';
$wb['is_txt'] = 'Is';
$wb['begins_with_txt'] = 'Begins with';
$wb['ends_with_txt'] = 'Ends with';
$wb['move_to_txt'] = 'Move to';
$wb['delete_txt'] = 'Delete';
?>
