<?php
$wb['server_id_txt'] = 'Сервер';
$wb['type_txt'] = 'Тип';
$wb['source_server_txt'] = 'Pop3/Imap Сервер';
$wb['source_username_txt'] = 'Пользовательname';
$wb['source_password_txt'] = 'Пароль';
$wb['source_delete_txt'] = 'Удалить emails после поиска';
$wb['destination_txt'] = 'Получатель';
$wb['active_txt'] = 'Активен?';
$wb['limit_fetchmail_txt'] = 'Максимальное число Fetchmail записей, достигнуто.';
$wb['source_server_error_isempty'] = 'Пустой сервер.';
$wb['source_username_error_isempty'] = 'Пустой логин.';
$wb['source_password_error_isempty'] = 'Пустой пароль.';
$wb['destination_error_isemail'] = 'Не выбран получатель.';
$wb['source_server_error_regex'] = 'Неверное доменное имя для сервера Pop3/Imap.';
$wb['source_read_all_txt'] = 'Retrieve all emails (incl. read mails)';
?>
