<?php
$wb['custom_mailfilter_txt'] = 'Custom mail filter recipe';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Пароль';
$wb['active_txt'] = 'Активен?';
$wb['email_error_isemail'] = 'Почтовый адрес неправилен.';
$wb['email_error_unique'] = 'Email дублируется.';
$wb['autoresponder_text_txt'] = 'Текст';
$wb['autoresponder_txt'] = 'Автоответчик';
$wb['no_domain_perm'] = 'Вы не имеете разрешений для этого домена.';
$wb['error_no_pwd'] = 'Пароль пустой.';
$wb['quota_error_isint'] = 'Размер должен быть цифрой.';
$wb['quota_txt'] = 'квота in MB';
$wb['server_id_txt'] = 'server_id';
$wb['password_txt'] = 'пароль';
$wb['maildir_txt'] = 'maildir';
$wb['postfix_txt'] = 'Разрешить получение';
$wb['access_txt'] = 'Включить доступ';
$wb['policy_txt'] = 'Спам-фильтр';
$wb['no_policy'] = '- не включено -';
$wb['limit_mailbox_txt'] = 'Число почтовых ящиков превышено.';
$wb['limit_mailquota_txt'] = 'Место под почтовые ящики превышено. Максимально доступно MB';
$wb['password_strength_txt'] = 'Стойкость пароля';
$wb['disableimap_txt'] = 'Запретить IMAP';
$wb['disablepop3_txt'] = 'Запретить POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Алиас или пересылка уже существуют для этого адреса.';
$wb['quota_error_value'] = 'Неверное значение квоты. Допустимые значения: 0 не ограничено, или число больше 1';
$wb['autoresponder_start_date_txt'] = 'Запускать';
$wb['autoresponder_start_date_ispast'] = 'Дата запуска не может быть в прошлом.';
$wb['autoresponder_end_date_txt'] = 'Окончание';
$wb['autoresponder_end_date_isgreater'] = 'Дата окончания должна быть позже даты запуска.';
$wb['move_junk_txt'] = 'Перемещать спам в директорию Junk';
$wb['name_txt'] = 'Realname';
$wb['name_optional_txt'] = '(Optional)';
$wb['autoresponder_active'] = 'Enable the autoresponder';
$wb['cc_txt'] = 'Send copy to';
$wb['cc_error_isemail'] = 'The Send copy to field does not conatin a valid email address';
$wb['domain_txt'] = 'Domain';
$wb['now_txt'] = 'Now';
$wb['login_error_unique'] = 'Login is already taken.';
$wb['login_error_regex'] = 'Valid characters are A-Z, a-z, 0-9, ., _ and -.';
$wb['login_txt'] = 'Login (optional)';
$wb['error_login_email_txt'] = 'This login is not allowed. Please enter a different login or use the mail address as login.';
?>
