<?php
$wb['list_head_txt'] = 'Политика антиспам';
$wb['policy_name_txt'] = 'Name';
$wb['virus_lover_txt'] = 'Virus lover';
$wb['spam_lover_txt'] = 'Spam lover';
$wb['banned_files_lover_txt'] = 'Banned Files lover';
$wb['bad_header_lover_txt'] = 'Bad Header lover';
$wb['page_txt'] = 'Страница';
$wb['page_of_txt'] = 'из';
$wb['page_next_txt'] = 'Дальше';
$wb['page_back_txt'] = 'Назад';
$wb['delete_txt'] = 'Удалить';
$wb['filter_txt'] = 'Фильтр';
$wb['add_new_record_txt'] = 'Добавить новую политику';
?>
