<?php
$wb['getmail_config_dir_txt'] = 'Путь конфигов Getmail';
$wb['ip_address_txt'] = 'IP адрес';
$wb['netmask_txt'] = 'Сетевая маска';
$wb['gateway_txt'] = 'Шлюз';
$wb['hostname_txt'] = 'Имя узла';
$wb['nameservers_txt'] = 'Nameservers';
$wb['module_txt'] = 'Сервер Модуль';
$wb['maildir_path_txt'] = 'Maildir путь';
$wb['homedir_path_txt'] = 'Homedir путь';
$wb['mailuser_uid_txt'] = 'Mailuser UID';
$wb['mailuser_gid_txt'] = 'Mailuser GID';
$wb['mailuser_name_txt'] = 'Mailuser имя';
$wb['mailuser_group_txt'] = 'Mailuser группа';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost пользователь';
$wb['relayhost_password_txt'] = 'Relayhost пароль';
$wb['mailbox_size_limit_txt'] = 'Лимит объема почтового ящика';
$wb['message_size_limit_txt'] = 'Лимит объема сообщения';
?>
