<?php
$wb['policy_name_txt'] = 'Имя правила';
$wb['virus_lover_txt'] = 'Любитель вирусов';
$wb['spam_lover_txt'] = 'Любитель спама';
$wb['banned_files_lover_txt'] = 'Лбюитель запрещенных файлов';
$wb['bad_header_lover_txt'] = 'Любитель кривых заголовков';
$wb['bypass_virus_checks_txt'] = 'Обойти проверку на вирусы';
$wb['bypass_banned_checks_txt'] = 'Обойти проверку забаненых';
$wb['bypass_header_checks_txt'] = 'Обойти проверку заголовков';
$wb['virus_quarantine_to_txt'] = 'Передать вирус на email';
$wb['spam_quarantine_to_txt'] = 'Передать spam на email';
$wb['banned_quarantine_to_txt'] = 'Передать заблокированный на email';
$wb['bad_header_quarantine_to_txt'] = 'Передать плохой заголовок email';
$wb['clean_quarantine_to_txt'] = 'Переслать чистое письмо на email';
$wb['other_quarantine_to_txt'] = 'Переслать остальное на email';
$wb['spam_tag_level_txt'] = 'SPAM уровень 1';
$wb['spam_tag2_level_txt'] = 'SPAM уровень 2';
$wb['spam_kill_level_txt'] = 'SPAM уровень удаления';
$wb['spam_dsn_cutoff_level_txt'] = 'SPAM dsn уровень остановки';
$wb['spam_quarantine_cutoff_level_txt'] = 'SPAM quarantine cutoff level';
$wb['spam_modifies_subj_txt'] = 'SPAM модифицированная тема';
$wb['spam_subject_tag_txt'] = 'SPAM тема 1';
$wb['spam_subject_tag2_txt'] = 'SPAM тема 2';
$wb['addr_extension_virus_txt'] = 'Адрес - вирус';
$wb['addr_extension_spam_txt'] = 'Адрес - SPAM';
$wb['addr_extension_banned_txt'] = 'Адрес - забанен';
$wb['addr_extension_bad_header_txt'] = 'Адрес - кривые заголовки';
$wb['warnvirusrecip_txt'] = 'Warn virus recip.';
$wb['warnbannedrecip_txt'] = 'Забаненый получатель.';
$wb['warnbadhrecip_txt'] = ' Аккуратно, кривой заголовок получателя.';
$wb['newvirus_admin_txt'] = 'Админ: новый вирус';
$wb['virus_admin_txt'] = 'Админ: вирус';
$wb['banned_admin_txt'] = 'Админ: забанен';
$wb['bad_header_admin_txt'] = 'Админ: кривые заголовки';
$wb['spam_admin_txt'] = 'Админ: SPAM';
$wb['message_size_limit_txt'] = 'Превышен размер сообщения';
$wb['banned_rulenames_txt'] = 'Правила банов';
?>
