<?php
$wb['list_head_txt'] = 'Epost Svartlista';
$wb['server_id_txt'] = 'Server';
$wb['page_txt'] = 'Sida';
$wb['page_of_txt'] = 'av';
$wb['page_next_txt'] = 'Nästa';
$wb['page_back_txt'] = 'Tillbaka';
$wb['delete_txt'] = 'Ta bort';
$wb['filter_txt'] = 'Filter';
$wb['add_new_record_txt'] = 'Lägga till ny Svartlistad epostadress';
$wb['active_txt'] = 'Active';
$wb['source_txt'] = 'Blacklisted address';
$wb['type_txt'] = 'Type';
$wb['recipient_txt'] = 'Recipient';
$wb['access_txt'] = 'access';
?>
