<?php
$wb['limit_mailmailinglist_txt'] = 'Limit reached';
$wb['domain_error_empty'] = 'Domain is empty.';
$wb['listname_error_empty'] = 'Listname is empty.';
$wb['domain_error_regex'] = 'Invalid domain name.';
$wb['email_in_use_txt'] = 'Email is in use';
$wb['no_domain_perm'] = 'You have no permission for this domain.';
$wb['password_strength_txt'] = 'Password strength';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['listname_txt'] = 'Listname';
$wb['client_txt'] = 'Client';
$wb['email_txt'] = 'Email';
$wb['password_txt'] = 'Password';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['listname_error_unique'] = 'There is already a mailinlist with name on the server. Please choose a different listname.';
$wb['email_error_isemail'] = 'Email address is invalid.';
?>
