<?php
$wb['Email Alias'] = 'Email Alias';
$wb['Email Blacklist'] = 'Email čierna listina';
$wb['Blacklist'] = 'Čierna listina';
$wb['Mail Content Filter'] = 'Filter obsahu emailu';
$wb['Filter'] = 'Filter';
$wb['Mail Domain'] = 'Mail Doména';
$wb['Domain'] = 'Doména';
$wb['Email Catchall'] = 'Doménový kôš';
$wb['Email Forward'] = 'Email preposielanie';
$wb['Get Email'] = 'Získať Email';
$wb['Spamfilter'] = 'Spamfilter';
$wb['Email Routing'] = 'Email Smerovanie';
$wb['Email transport'] = 'Email transport';
$wb['Mailbox'] = 'Mailbox';
$wb['Autoresponder'] = 'Automatická odpoveď';
$wb['Mail Filter'] = 'Mail Filter';
$wb['Custom Rules'] = 'Vlastné pravidlá';
$wb['Email filter'] = 'Email filter';
$wb['Email Whitelist'] = 'Email Biela listina';
$wb['Whitelist'] = 'Biela listina';
$wb['Spamfilter blacklist'] = 'Spamfilter čierna listina';
$wb['Spamfilter Config'] = 'Spamfilter Konfigurácia';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Spamfilter politika';
$wb['Policy'] = 'Politika';
$wb['Quarantine'] = 'Quarantina';
$wb['Tag-Level'] = 'Tag-Úroveň';
$wb['Other'] = 'Iné';
$wb['Spamfilter users'] = 'Spamfilter uživatelia';
$wb['Users'] = 'Uživatelia';
$wb['Spamfilter Whitelist'] = 'Spamfilter Biela listina';
$wb['Email'] = 'Email';
$wb['Email Mailbox'] = 'Email Scránka';
$wb['Email Accounts'] = 'Email účet';
$wb['User / Domain'] = 'uživateľ / Doména';
$wb['Server Settings'] = 'Nastavenia serveru';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Vyťaženie schránok';
$wb['Statistics'] = 'Štatistiky';
$wb['Postfix Whitelist'] = 'Postfix Biela listina';
$wb['Postfix Blacklist'] = 'Postfix čierna listina';
$wb['Content Filter'] = 'Filter obsahu';
$wb['Global Filters'] = 'Globálne Filtere';
$wb['Domain Alias'] = 'Domain Alias';
$wb['Relay Recipients'] = 'Relay Recipients';
?>
