<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Typ';
$wb['source_server_txt'] = 'Pop3/Imap Server';
$wb['source_username_txt'] = 'uživateľ';
$wb['source_password_txt'] = 'Heslo';
$wb['source_delete_txt'] = 'Zmazať e-maily po načítaní';
$wb['destination_txt'] = 'Cieľ';
$wb['active_txt'] = 'Aktívne';
$wb['limit_fetchmail_txt'] = 'Max. počet záznamov Fetchmail pre váš účet je dosiahnutý.';
$wb['source_server_error_isempty'] = 'Server je prázdny.';
$wb['source_username_error_isempty'] = 'uživateľ je prázdny.';
$wb['source_password_error_isempty'] = 'Heslo je prázdne.';
$wb['destination_error_isemail'] = 'Žiadny Cieľ nebol vybraný.';
$wb['source_server_error_regex'] = 'Pop3/Imap Server nie je valídne doménové meno.';
?>
