<?php
$wb['source_txt'] = 'Zdroj';
$wb['destination_txt'] = 'Cieľ';
$wb['active_txt'] = 'Aktívne';
$wb['no_domain_perm'] = 'Nemáte oprávnenie na manipuláciu s touto doménou.';
$wb['limit_mailaliasdomain_txt'] = 'Dosiahli ste max. počet email Alias domén';
$wb['source_destination_identical_txt'] = 'Zdroj aj cieľ nesmie byť rovnaký.';
$wb['source_error_empty'] = 'Zdroj je prázdny.';
$wb['source_error_unique'] = 'Duplicitná zdrojová doména.';
$wb['source_error_regex'] = 'Zlý názov zdrojovej domény';
?>
