<?php
$wb['email_txt'] = 'Email';
$wb['destination_txt'] = 'Cieľ';
$wb['active_txt'] = 'Aktívne';
$wb['email_error_isemail'] = 'E-mailová adresa je neplatná.';
$wb['email_error_unique'] = 'Duplicitná email adresa.';
$wb['no_domain_perm'] = 'Nemáte žiadne povolenie pre túto doménu.';
$wb['destination_error_isemail'] = 'Cieľová E-mailová adresa je neplatná.';
$wb['limit_mailalias_txt'] = 'Max. počet e-mailových aliasov na váš účet je dosiahnutý.';
$wb['duplicate_mailbox_txt'] = 'Existuje už schránka s touto e-mailovú adresu';
$wb['domain_txt'] = 'Domain';
?>
