<?php
$wb['custom_mailfilter_txt'] = 'Vlastný mail filter';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Pevnosť hesla';
$wb['active_txt'] = 'Aktívne';
$wb['email_error_isemail'] = 'E-mailová adresa je neplatná.';
$wb['email_error_unique'] = 'Duplicitná E-mailová adresa.';
$wb['autoresponder_text_txt'] = 'Text';
$wb['autoresponder_txt'] = 'Automatická odpoveď';
$wb['no_domain_perm'] = 'Nemáte žiadne povolenie pre túto doménu.';
$wb['error_no_pwd'] = 'Heslo je prázdne.';
$wb['quota_error_isint'] = 'Veľkosť schránky, musí byť číslo.';
$wb['quota_txt'] = 'Kvóta';
$wb['server_id_txt'] = 'Server_id';
$wb['password_txt'] = 'Heslo';
$wb['maildir_txt'] = 'Mailová záložka';
$wb['postfix_txt'] = 'Povoliť príjem';
$wb['access_txt'] = 'Povoliť Prístup';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- nepovolená -';
$wb['limit_mailbox_txt'] = 'Max. počet poštových schránok pre váš účet je dosiahnutý.';
$wb['limit_mailquota_txt'] = 'Maximálny priestor pre poštové schránky je dosiahnutý. Max. dostupné miesto v MB je';
$wb['disableimap_txt'] = 'Deaktivovať IMAP';
$wb['disablepop3_txt'] = 'Deaktivovať POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Existuje už alias alebo preposlanie pre túto e-mailovú adresu.';
$wb['quota_error_value'] = 'Neplatná hodnota kvóty. Povolené hodnoty sú: 0 pre neobmedzený alebo čísla > 1';
$wb['autoresponder_start_date_txt'] = 'Start on';
$wb['autoresponder_start_date_ispast'] = 'Start date cannot be in the past.';
$wb['autoresponder_end_date_txt'] = 'End by';
$wb['autoresponder_end_date_isgreater'] = 'End date must be set and be later than start date.';
$wb['move_junk_txt'] = 'Move Spam Emails to Junk directory';
$wb['name_txt'] = 'Realname';
$wb['name_optional_txt'] = '(Optional)';
$wb['autoresponder_active'] = 'Enable the autoresponder';
$wb['cc_txt'] = 'Send copy to';
$wb['cc_error_isemail'] = 'The Send copy to field does not conatin a valid email address';
$wb['domain_txt'] = 'Domain';
$wb['now_txt'] = 'Now';
$wb['login_error_unique'] = 'Login is already taken.';
$wb['login_error_regex'] = 'Valid characters are A-Z, a-z, 0-9, ., _ and -.';
$wb['login_txt'] = 'Login (optional)';
$wb['error_login_email_txt'] = 'This login is not allowed. Please enter a different login or use the mail address as login.';
$wb['autoresponder_subject_txt'] = 'Email Subject';
$wb['autoresponder_subject'] = 'Out of office reply';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
