<?php
$wb['rulename_txt'] = 'Meno';
$wb['action_txt'] = 'Akcia';
$wb['target_txt'] = 'Záložka';
$wb['active_txt'] = 'Aktívny';
$wb['rulename_error_empty'] = 'Meno je prázdne';
$wb['searchterm_is_empty'] = 'Hľadaný výraz je prázdny.';
$wb['source_txt'] = 'Zdroj';
$wb['target_error_regex'] = 'The target may only contain these characters: a-z, 0-9, -, ., _, and {space}';
$wb['limit_mailfilter_txt'] = 'The max. number of mailfilters is reached.';
$wb['subject_txt'] = 'Subject';
$wb['from_txt'] = 'From';
$wb['to_txt'] = 'To';
$wb['contains_txt'] = 'Contains';
$wb['is_txt'] = 'Is';
$wb['begins_with_txt'] = 'Begins with';
$wb['ends_with_txt'] = 'Ends with';
$wb['move_to_txt'] = 'Move to';
$wb['delete_txt'] = 'Delete';
?>
