<?php
$wb['email_txt'] = 'Email';
$wb['spam_rewrite_score_int_txt'] = 'Prepis skóre';
$wb['spam_redirect_score_int_txt'] = 'Presmerovanie skóre';
$wb['spam_delete_score_int_txt'] = 'Zmazať skóre';
$wb['spam_rewrite_subject_txt'] = 'Prepis predmetu';
$wb['spam_redirect_maildir_txt'] = 'Presmerovanie schránky';
$wb['active_txt'] = 'Aktívne';
$wb['spam_rewrite_txt'] = 'Prepis predmet emailu, ktorého skóre je vyžšie.';
$wb['spam_redirect_txt'] = 'Presmerovanie e-mailu s vyžším skóre na zvolenej schránke.';
$wb['spam_delete_txt'] = 'Mazať e-maily s vyžším skóre.';
$wb['disable_txt'] = 'Tip: Ak chcete zakázať možnosť filtrovania, nastavte skóre na 0.00.';
$wb['email_error_isemail'] = 'E-mailová adresa je neplatná.';
$wb['email_error_unique'] = 'Existuje už spamfilter záznam pre túto e-mailovú adresu.';
$wb['spam_redirect_maildir_purge_txt'] = 'Vyčistiť mailovú záložku po';
$wb['days_txt'] = 'Dni.';
?>
