<?php
$wb['getmail_config_dir_txt'] = 'Getmail Config Cesta';
$wb['ip_address_txt'] = 'IP Adresa';
$wb['netmask_txt'] = 'Netmaska';
$wb['gateway_txt'] = 'Gateway';
$wb['hostname_txt'] = 'Hostname';
$wb['nameservers_txt'] = 'Nameservery';
$wb['module_txt'] = 'Server Modul';
$wb['maildir_path_txt'] = 'Maildir Cesta';
$wb['homedir_path_txt'] = 'Homedir Cesta';
$wb['mailuser_uid_txt'] = 'Mailuser UID';
$wb['mailuser_gid_txt'] = 'Mailuser GID';
$wb['mailuser_name_txt'] = 'Mailuser Meno';
$wb['mailuser_group_txt'] = 'Mailuser Skupina';
$wb['relayhost_txt'] = 'Relayhost';
$wb['relayhost_user_txt'] = 'Relayhost uživateľ';
$wb['relayhost_password_txt'] = 'Relayhost Heslo';
$wb['mailbox_size_limit_txt'] = 'Veľkostný Limit mailovej schránky';
$wb['message_size_limit_txt'] = 'Veľkostný Limit Správy';
?>
