<?php
$wb['Email Alias'] = 'Email Alias';
$wb['Email Blacklist'] = 'Email Karalistesi';
$wb['Blacklist'] = 'Kara liste';
$wb['Mail Content Filter'] = 'Mail İçerik Filtresi';
$wb['Filter'] = 'Filtre';
$wb['Mail Domain'] = 'Mail Domain';
$wb['Domain'] = 'Domain';
$wb['Email Catchall'] = 'Email Catchall';
$wb['Email Forward'] = 'Email Forward';
$wb['Get Email'] = 'Get Email';
$wb['Spamfilter'] = 'Spam filtresi';
$wb['Email Routing'] = 'Email Routing';
$wb['Email transport'] = 'Email transport';
$wb['Mailbox'] = 'Mail kutusu';
$wb['Autoresponder'] = 'Otomatik cevaplayıcı';
$wb['Mail Filter'] = 'Mail Filtresi';
$wb['Custom Rules'] = 'Özel Kurallar';
$wb['Email filter'] = 'Email filtresi';
$wb['Email Whitelist'] = 'Email Aklistesi';
$wb['Whitelist'] = 'Akliste';
$wb['Spamfilter blacklist'] = 'Spam filtre karalistesi';
$wb['Spamfilter Config'] = 'Spam filtresi Ayarları';
$wb['Server'] = 'Sunucu';
$wb['Spamfilter policy'] = 'Spam filtresi kuralları';
$wb['Policy'] = 'Kural';
$wb['Quarantine'] = 'Karantina';
$wb['Tag-Level'] = 'Etiket Düzeyi';
$wb['Other'] = 'Diğer';
$wb['Spamfilter users'] = 'Spam filtresi kullanıcıları';
$wb['Users'] = 'Kullanıcılar';
$wb['Spamfilter Whitelist'] = 'Spam filtre aklistesi';
$wb['Email'] = 'Email';
$wb['Email Mailbox'] = 'Email Kutusu';
$wb['Email Accounts'] = 'Email Hesapları';
$wb['User / Domain'] = 'Kullanıcı / Domain';
$wb['Server Settings'] = 'Sunucu Ayarları';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Mail kutusu trafiği';
$wb['Statistics'] = 'İstatistikler';
$wb['Postfix Whitelist'] = 'Postfix Aklistesi';
$wb['Postfix Blacklist'] = 'Postfix Karalistesi';
$wb['Content Filter'] = 'İçerik Filtresi';
$wb['Global Filters'] = 'Global Filtreler';
$wb['Domain Alias'] = 'Domain Alias';
$wb['Relay Recipients'] = 'Relay Recipients';
?>

