<?php
$wb["custom_mailfilter_txt"] = 'Özel mail filtresi';
$wb["email_txt"] = 'Email';
$wb["cryptpwd_txt"] = 'Şifre';
$wb["password_strength_txt"] = 'Şifre Gücü';
$wb["active_txt"] = 'Aktif';
$wb["email_error_isemail"] = 'Email adresi geçersiz.';
$wb["email_error_unique"] = 'Duplicate Email address.';
$wb["autoresponder_text_txt"] = 'Metin';
$wb["autoresponder_txt"] = 'Otomatik cevaplayıcı';
$wb["no_domain_perm"] = 'Bu domain için yetkiniz yok.';
$wb["error_no_pwd"] = 'Şifre boş.';
$wb["quota_error_isint"] = 'Mail kutusu boyutu sayı olmak zorunda.';
$wb["quota_txt"] = 'Kota';
$wb["server_id_txt"] = 'Server_id';
$wb["password_txt"] = 'Şifre';
$wb["maildir_txt"] = 'Mail dizini';
$wb["postfix_txt"] = 'Alış Aktif';
$wb["access_txt"] = 'Erişim Aktif';
$wb["policy_txt"] = 'Spam filtresi';
$wb["no_policy"] = '- aktif değil -';
$wb["limit_mailbox_txt"] = 'Hesabınızdaki mail kutusu limiti sayısına ulaştınız.';
$wb["limit_mailquota_txt"] = 'Mail kutunuz için max. alana ulaştınız. Max. kullanılabilir alan MB:';
$wb["welcome_mail_fromname_txt"] = 'ISPConfig3';
$wb["welcome_mail_fromemail_txt"] = "webmaster@localhost.tld";
$wb["welcome_mail_subject"] = 'Yeni email hesabınıza hoşgeldiniz.';
$wb["welcome_mail_message"] = "Yeni email hesabınıza hoşgeldiniz. Webmaster\'ınız...";
$wb["disableimap_txt"] = 'IMAP Devre Dışı';
$wb["disablepop3_txt"] = 'POP3 Devre Dışı';
$wb["duplicate_alias_or_forward_txt"] = 'Bu email adresinde alias veya yönlendirme zaten var.';
$wb["quota_error_value"] = 'Geçersiz kota değeri. İzin verilen değerler: Limitsiz için 0 veya 1\'den büyük';
?>

