<?php
$wb["email_txt"] = 'Email';
$wb["spam_rewrite_score_int_txt"] = 'Skoru yeniden yaz';
$wb["spam_redirect_score_int_txt"] = 'Skoru yönlendir';
$wb["spam_delete_score_int_txt"] = 'Skoru sil';
$wb["spam_rewrite_subject_txt"] = 'Konuyu yeniden yaz';
$wb["spam_redirect_maildir_txt"] = 'Mail kutusunu yönlendir';
$wb["active_txt"] = 'Aktif';
$wb["spam_rewrite_txt"] = 'Bu değerin üstünde olan email konusunu tekrar yaz.';
$wb["spam_redirect_txt"] = 'Bu değerin üstünde olan emaili seçili mail kutusuna yönlendir.';
$wb["spam_delete_txt"] = 'Bu değerin üstünde olan maili sil.';
$wb["disable_txt"] = 'İpucu: Bir filtre seçeneğini devre dışı bırakmak isterseniz, skorunu 0.00 giriniz.';
$wb["email_error_isemail"] = 'Email adresi geçersiz.';
$wb["email_error_unique"] = 'Bu email adresi için spamfilter kaydı zaten mevcut.';
$wb["spam_redirect_maildir_purge_txt"] = 'Mail dizini temizleme';
$wb["days_txt"] = 'Gün.';
?>
