<?php
$wb['custom_mailfilter_txt'] = 'Özel mail filtresi';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Şifre';
$wb['password_strength_txt'] = 'Şifre Gücü';
$wb['active_txt'] = 'Aktif';
$wb['email_error_isemail'] = 'Email adresi geçersiz.';
$wb['email_error_unique'] = 'Duplicate Email address.';
$wb['autoresponder_text_txt'] = 'Metin';
$wb['autoresponder_txt'] = 'Otomatik cevaplayıcı';
$wb['no_domain_perm'] = 'Bu domain için yetkiniz yok.';
$wb['error_no_pwd'] = 'Şifre boş.';
$wb['quota_error_isint'] = 'Mail kutusu boyutu sayı olmak zorunda.';
$wb['quota_txt'] = 'Kota';
$wb['server_id_txt'] = 'Server_id';
$wb['password_txt'] = 'Şifre';
$wb['maildir_txt'] = 'Mail dizini';
$wb['postfix_txt'] = 'Alış Aktif';
$wb['access_txt'] = 'Erişim Aktif';
$wb['policy_txt'] = 'Spam filtresi';
$wb['no_policy'] = '- aktif değil -';
$wb['limit_mailbox_txt'] = 'Hesabınızdaki mail kutusu limiti sayısına ulaştınız.';
$wb['limit_mailquota_txt'] = 'Mail kutunuz için max. alana ulaştınız. Max. kullanılabilir alan MB:';
$wb['welcome_mail_fromname_txt'] = 'ISPConfig3';
$wb['welcome_mail_fromemail_txt'] = 'webmaster@localhost.tld';
$wb['welcome_mail_subject'] = 'Yeni email hesabınıza hoşgeldiniz.';
$wb['welcome_mail_message'] = 'Yeni email hesabınıza hoşgeldiniz. Webmaster\ınız...';
$wb['disableimap_txt'] = 'IMAP Devre Dışı';
$wb['disablepop3_txt'] = 'POP3 Devre Dışı';
$wb['duplicate_alias_or_forward_txt'] = 'Bu email adresinde alias veya yönlendirme zaten var.';
$wb['quota_error_value'] = 'Geçersiz kota değeri. İzin verilen değerler: Limitsiz için 0 veya 1den büyük';
$wb['autoresponder_start_date_txt'] = 'Başlangıç';
$wb['autoresponder_start_date_isfuture'] = 'Başlangıç zamanı geçmiş olamaz.';
$wb['autoresponder_end_date_txt'] = 'Bitiş';
$wb['autoresponder_end_date_isgreater'] = 'Bitiş zamanı başlangıç zamanından sonra olmalıdır.';
$wb['move_junk_txt'] = 'Spam Emailleri Junk dizinine taşı';
$wb['name_txt'] = 'Gerçek isim';
$wb['name_optional_txt'] = '(İsteğe bağlı)';
$wb['autoresponder_active'] = 'Enable the autoresponder';
$wb['cc_txt'] = 'Send copy to';
$wb['cc_error_isemail'] = 'The Send copy to field does not conatin a valid email address';
?>
