<?php
$wb['rulename_txt'] = 'İsim';
$wb['action_txt'] = 'Eylem';
$wb['target_txt'] = 'Klasör';
$wb['active_txt'] = 'Aktif';
$wb['rulename_error_empty'] = 'İsim boş.';
$wb['searchterm_is_empty'] = 'Search term is empty.';
$wb['source_txt'] = 'Kaynak';
$wb['target_error_regex'] = 'Kaynak sadece şu karakterleri içerebilir: a-z, 0-9, -, ., _, ve {boşluk}';
$wb['limit_mailfilter_txt'] = 'The max. number of mailfilters is reached.';
$wb['subject_txt'] = 'Subject';
$wb['from_txt'] = 'From';
$wb['to_txt'] = 'To';
$wb['contains_txt'] = 'Contains';
$wb['is_txt'] = 'Is';
$wb['begins_with_txt'] = 'Begins with';
$wb['ends_with_txt'] = 'Ends with';
$wb['move_to_txt'] = 'Move to';
$wb['delete_txt'] = 'Delete';
?>
