<?php
$wb["getmail_config_dir_txt"] = 'Getmail Konfig. Yolu';
$wb["ip_address_txt"] = 'IP Adresi';
$wb["netmask_txt"] = 'Netmask';
$wb["gateway_txt"] = 'Gateway';
$wb["hostname_txt"] = 'Hostname';
$wb["nameservers_txt"] = 'İsim sunucuları';
$wb["module_txt"] = 'Sunucu Modülü';
$wb["maildir_path_txt"] = 'Mail dizini yolu';
$wb["homedir_path_txt"] = 'Kullanıcı dizini yolu';
$wb["mailuser_uid_txt"] = 'Mail kullanıcısı UID';
$wb["mailuser_gid_txt"] = 'Mail kullanıcısı GID';
$wb["mailuser_name_txt"] = 'Mail kullanıcısı Adı';
$wb["mailuser_group_txt"] = 'Mail kullanıcısı Grubu';
$wb["relayhost_txt"] = 'Relayhost';
$wb["relayhost_user_txt"] = 'Relayhost Kullanıcısı';
$wb["relayhost_password_txt"] = 'Relayhost Şifresi';
$wb["mailbox_size_limit_txt"] = 'Mail kutusu boyutu';
$wb["message_size_limit_txt"] = 'Mesaj uzunluk limiti';
?>
