<?php
$wb['source_txt'] = 'Quelle';
$wb['destination_txt'] = 'Ziel';
$wb['active_txt'] = 'Aktiv';
$wb['no_domain_perm'] = 'Sie haben keine Rechte für diese Domain.';
$wb['limit_mailaliasdomain_txt'] = 'Die max. Anzahl an Email Alias Domains wurde erreicht.';
$wb['source_destination_identical_txt'] = 'Quell und Ziel Domain sind dieselbe.';
$wb['source_error_empty'] = 'Quell Domain ist leer.';
$wb['source_error_unique'] = 'Quell Domain duplizieren.';
$wb['source_error_regex'] = 'Ungültiger Quell Domainname.';
?>
