<?php
$wb['policy_name_txt'] = 'Nom de la politique';
$wb['virus_lover_txt'] = 'Aime les virus';
$wb['spam_lover_txt'] = 'Aime le spam';
$wb['banned_files_lover_txt'] = 'Aime les fichiers bannis';
$wb['bad_header_lover_txt'] = 'Aime les mauvaises entêtes';
$wb['bypass_virus_checks_txt'] = 'Contourner la vérification des virus';
$wb['bypass_banned_checks_txt'] = 'Contourner la vérification des bannissements.';
$wb['bypass_header_checks_txt'] = 'Contourner la vérification des entêtes';
$wb['virus_quarantine_to_txt'] = 'Faire suivre le virus à lemail';
$wb['spam_quarantine_to_txt'] = 'Faire suivre le spam à lemail';
$wb['banned_quarantine_to_txt'] = 'Faire suivre les fichiers bannis à lemail';
$wb['bad_header_quarantine_to_txt'] = 'Faire suivre les mauvaises entêtes à lemail';
$wb['clean_quarantine_to_txt'] = 'Faire suivre le nettoyé à lemail';
$wb['other_quarantine_to_txt'] = 'Faire suivre le nettoyé à lemail';
$wb['spam_tag_level_txt'] = 'Niveau du tag de SPAM';
$wb['spam_tag2_level_txt'] = 'Niveau du tag2 de SPAM';
$wb['spam_kill_level_txt'] = 'Niveau du kill de SPAM';
$wb['spam_dsn_cutoff_level_txt'] = 'SPAM dsn cutoff level';
$wb['spam_quarantine_cutoff_level_txt'] = 'SPAM quarantine cutoff level';
$wb['spam_modifies_subj_txt'] = 'SPAM modifies subject';
$wb['spam_subject_tag_txt'] = 'SPAM subject tag';
$wb['spam_subject_tag2_txt'] = 'SPAM subject tag2';
$wb['addr_extension_virus_txt'] = 'Addr. extension virus';
$wb['addr_extension_spam_txt'] = 'Addr. extension SPAM';
$wb['addr_extension_banned_txt'] = 'Addr. extension banned';
$wb['addr_extension_bad_header_txt'] = 'Addr extension bad header';
$wb['warnvirusrecip_txt'] = 'Warn virus recip.';
$wb['warnbannedrecip_txt'] = 'Warn banned recip.';
$wb['warnbadhrecip_txt'] = 'Warn bad header recip.';
$wb['newvirus_admin_txt'] = 'Newvirus admin';
$wb['virus_admin_txt'] = 'Virus admin';
$wb['banned_admin_txt'] = 'Banned admin';
$wb['bad_header_admin_txt'] = 'Bad header admin';
$wb['spam_admin_txt'] = 'SPAM admin';
$wb['message_size_limit_txt'] = 'Message size limit';
$wb['banned_rulenames_txt'] = 'Banned rulenames';
?>
