<?php
$wb['Email Alias'] = 'Email Alias';
$wb['Email Blacklist'] = 'Email Blacklist';
$wb['Blacklist'] = 'Blacklist';
$wb['Mail Content Filter'] = 'Filtru Mail Content ';
$wb['Filter'] = 'Filtru';
$wb['Mail Domain'] = 'Mail Domain';
$wb['Domain'] = 'Domain';
$wb['Email Catchall'] = 'Email Catchall';
$wb['Email Forward'] = 'Email Forward';
$wb['Get Email'] = 'Get Email';
$wb['Spamfilter'] = 'Spamfilter';
$wb['Email Routing'] = 'Email Routing';
$wb['Email transport'] = 'Email transport';
$wb['Mailbox'] = 'Mailbox';
$wb['Autoresponder'] = 'Autoresponder';
$wb['Mail Filter'] = 'Mail Filter';
$wb['Custom Rules'] = 'Reguli personalizate';
$wb['Email filter'] = 'Filtru Email ';
$wb['Email Whitelist'] = 'Email Whitelist';
$wb['Whitelist'] = 'Whitelist';
$wb['Spamfilter blacklist'] = 'Spamfilter blacklist';
$wb['Spamfilter Config'] = 'Spamfilter Config';
$wb['Server'] = 'Server';
$wb['Spamfilter policy'] = 'Spamfilter policy';
$wb['Policy'] = 'Policy';
$wb['Quarantine'] = 'Carantina';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Altele';
$wb['Spamfilter users'] = 'Useri Spamfilter ';
$wb['Users'] = 'Useri';
$wb['Spamfilter Whitelist'] = 'Spamfilter Whitelist';
$wb['Email'] = 'Email';
$wb['Email Mailbox'] = 'Email Mailbox';
$wb['Email Accounts'] = 'Conturi Email ';
$wb['User / Domain'] = 'User / Domain';
$wb['Server Settings'] = 'Server Setari';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Mailbox traffic';
$wb['Statistics'] = 'Statistici';
$wb['Postfix Whitelist'] = 'Postfix Whitelist';
$wb['Postfix Blacklist'] = 'Postfix Blacklist';
$wb['Content Filter'] = 'Filtre Content ';
$wb['Global Filters'] = 'Filtre Global';
$wb['Domain Alias'] = 'Domain Alias';
$wb['Relay Recipients'] = 'Relay Recipients';
?>
