<?php
$wb['Email Alias'] = 'Алиас Email';
$wb['Email Blacklist'] = 'Черный список email';
$wb['Blacklist'] = 'Черный список';
$wb['Mail Content Filter'] = 'Почтовый фильтр контента';
$wb['Filter'] = 'Фильтр';
$wb['Mail Domain'] = 'Почтовый домен';
$wb['Domain'] = 'Домен';
$wb['Email Catchall'] = 'Email Catchall';
$wb['Email Forward'] = 'Пересылка Email';
$wb['Get Email'] = 'Получить Email';
$wb['Spamfilter'] = 'Спам-фильтр';
$wb['Email Routing'] = 'Маршруты Email';
$wb['Email transport'] = 'Транспорты Email';
$wb['Mailbox'] = 'Почтовый ящик';
$wb['Autoresponder'] = 'Автоответ';
$wb['Mail Filter'] = 'Почтовый фильтр';
$wb['Custom Rules'] = 'Свои правила';
$wb['Email filter'] = 'Фильтр почты';
$wb['Email Whitelist'] = 'Белый списокEmail';
$wb['Whitelist'] = 'Белый список';
$wb['Spamfilter blacklist'] = 'Черный список спам-фильтра';
$wb['Spamfilter Config'] = 'Конфиг спам-фильтра';
$wb['Server'] = 'Сервер';
$wb['Spamfilter policy'] = 'Правлиа спам-фильтра';
$wb['Policy'] = 'Правила';
$wb['Quarantine'] = 'Карантин';
$wb['Tag-Level'] = 'Tag-Level';
$wb['Other'] = 'Другое';
$wb['Spamfilter users'] = 'Пользователи спам-фильтра';
$wb['Users'] = 'Пользователи';
$wb['Spamfilter Whitelist'] = 'Белый список спам-фильтра';
$wb['Email'] = 'Email';
$wb['Email Mailbox'] = 'Почтовый ящик';
$wb['Email Accounts'] = 'Почтовые аккаунты';
$wb['User / Domain'] = 'Пользователи/Домены';
$wb['Server Settings'] = 'Установки сервера';
$wb['Fetchmail'] = 'Fetchmail';
$wb['Mailbox traffic'] = 'Почтовый трафик';
$wb['Statistics'] = 'Статистика';
$wb['Postfix Whitelist'] = 'Белый список Postfix';
$wb['Postfix Blacklist'] = 'Черный список Postfix';
$wb['Content Filter'] = 'Контент-фильтры';
$wb['Global Filters'] = 'Глобальные фильтры';
$wb['Domain Alias'] = 'Алиасы доменов';
$wb['Relay Recipients'] = 'Relay получатели';
?>

