<?php
$wb['source_txt'] = 'Исходный';
$wb['destination_txt'] = 'Назначение';
$wb['active_txt'] = 'Активен?';
$wb['no_domain_perm'] = 'У вас нет прав на этот домен.';
$wb['limit_mailaliasdomain_txt'] = 'Достигнуто макс. количество почтовых алиасов для домена.';
$wb['source_destination_identical_txt'] = 'Исходный и конечный домены одинаковые.';
$wb['source_error_empty'] = 'Исходный домен пустой.';
$wb['source_error_unique'] = 'Дублирование исходного домена.';
$wb['source_error_regex'] = 'Неверное имя исходного домена.';
?>

