<?php
$wb['custom_mailfilter_txt'] = 'Vlastný mail filter';
$wb['email_txt'] = 'Email';
$wb['cryptpwd_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Pevnos? hesla';
$wb['active_txt'] = 'Aktívne';
$wb['email_error_isemail'] = 'E-mailová adresa je neplatná.';
$wb['email_error_unique'] = 'Duplicitná E-mailová adresa.';
$wb['autoresponder_text_txt'] = 'Text';
$wb['autoresponder_txt'] = 'Automatická odpove?';
$wb['no_domain_perm'] = 'Nemáte žiadne povolenie pre túto doménu.';
$wb['error_no_pwd'] = 'Heslo je prázdne.';
$wb['quota_error_isint'] = 'Ve?kos? schránky, musí by? ?íslo.';
$wb['quota_txt'] = 'Kvóta';
$wb['server_id_txt'] = 'Server_id';
$wb['password_txt'] = 'Heslo';
$wb['maildir_txt'] = 'Mailová záložka';
$wb['postfix_txt'] = 'Povoli? príjem';
$wb['access_txt'] = 'Povoli? Prístup';
$wb['policy_txt'] = 'Spamfilter';
$wb['no_policy'] = '- nepovolená -';
$wb['limit_mailbox_txt'] = 'Max. po?et poštových schránok pre váš ú?et je dosiahnutý.';
$wb['limit_mailquota_txt'] = 'Maximálny priestor pre poštové schránky je dosiahnutý. Max. dostupné miesto v MB je';
$wb['welcome_mail_fromname_txt'] = 'ISPCONFIG 3';
$wb['welcome_mail_fromemail_txt'] = 'webhosting@domain.ltd';
$wb['welcome_mail_subject'] = 'Vitajte  na svojom novom e-mailovom konte.';
$wb['welcome_mail_message'] = 'Vitajte na svojom novom e-mailovom konte.';
$wb['disableimap_txt'] = 'Deaktivova? IMAP';
$wb['disablepop3_txt'] = 'Deaktivova? POP3';
$wb['duplicate_alias_or_forward_txt'] = 'Existuje už alias alebo preposlanie pre túto e-mailovú adresu.';
$wb['quota_error_value'] = 'Neplatná hodnota kvóty. Povolené hodnoty sú: 0 pre neobmedzený alebo ?ísla > 1';
$wb['autoresponder_start_date_txt'] = 'Start on';
$wb['autoresponder_start_date_isfuture'] = 'Start date cannot be in the past.';
$wb['autoresponder_end_date_txt'] = 'End by';
$wb['autoresponder_end_date_isgreater'] = 'End date must be set and be later than start date.';
$wb['move_junk_txt'] = 'Move Spam Emails to Junk directory';
$wb['name_txt'] = 'Realname';
$wb['name_optional_txt'] = '(Optional)';
?>
