<?php
$wb['policy_name_txt'] = 'Kural Adı';
$wb['virus_lover_txt'] = 'Virüs koruması';
$wb['spam_lover_txt'] = 'SPAM koruması';
$wb['banned_files_lover_txt'] = 'Yasaklı dosyalar koruması';
$wb['bad_header_lover_txt'] = 'Kötü başlık koruması';
$wb['bypass_virus_checks_txt'] = 'Virüs kontrolünü geçme';
$wb['bypass_banned_checks_txt'] = 'Yasaklı kontrolleri geçme';
$wb['bypass_header_checks_txt'] = 'Başlık kontrolünü geçme';
$wb['virus_quarantine_to_txt'] = 'Virüsü mail olarak ilet';
$wb['spam_quarantine_to_txt'] = 'Spamı mail olarak ilet';
$wb['banned_quarantine_to_txt'] = 'Yasaklıları mail olarak ilet';
$wb['bad_header_quarantine_to_txt'] = 'Kötü başlığı mail olarak ilet';
$wb['clean_quarantine_to_txt'] = 'Temiz olanı mail olarak ilet';
$wb['other_quarantine_to_txt'] = 'Diğerlerini mail olarak ilet';
$wb['spam_tag_level_txt'] = 'SPAM etiket düzeyi';
$wb['spam_tag2_level_txt'] = 'SPAM etiket2 düzeyi';
$wb['spam_kill_level_txt'] = 'SPAM yok etme düzeyi';
$wb['spam_dsn_cutoff_level_txt'] = 'SPAM DNS durdurma limiti';
$wb['spam_quarantine_cutoff_level_txt'] = 'SPAM karantina durdurma düzeyi';
$wb['spam_modifies_subj_txt'] = 'SPAM modifies subject';
$wb['spam_subject_tag_txt'] = 'SPAM konu etiketi';
$wb['spam_subject_tag2_txt'] = 'SPAM konu etiketi2';
$wb['addr_extension_virus_txt'] = 'Addr. extension virus';
$wb['addr_extension_spam_txt'] = 'Addr. extension SPAM';
$wb['addr_extension_banned_txt'] = 'Addr. extension banned';
$wb['addr_extension_bad_header_txt'] = 'Addr extension bad header';
$wb['warnvirusrecip_txt'] = 'Warn virus recip.';
$wb['warnbannedrecip_txt'] = 'Warn banned recip.';
$wb['warnbadhrecip_txt'] = 'Warn bad header recip.';
$wb['newvirus_admin_txt'] = 'Newvirus admin';
$wb['virus_admin_txt'] = 'Virus admin';
$wb['banned_admin_txt'] = 'Banned admin';
$wb['bad_header_admin_txt'] = 'Bad header admin';
$wb['spam_admin_txt'] = 'SPAM admin';
$wb['message_size_limit_txt'] = 'Mesaj boyutu limiti';
$wb['banned_rulenames_txt'] = 'Yasaklı kural isimleri';
?>
