<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'ÛíÑ ãÓãæÍ ááÚÖæ ÈÇáÅÓÊÎÏÇã.';
$wb['error_302'] = 'ÇáæÍÏÉ ÛíÑ ÕÇáÍÉ.';
$wb['error_1001'] = 'áÇ íãßä áÇÓã ÇáãÓÊÎÏã ÃæßáãÉ ÇáãÑæÑ Çä íßæäÇ ÝÇÑÛÊíä!';
$wb['error_1002'] = 'ÇÓã ÇáãÓÊÎÏã æ/Ãæ ßáãÉ ÇáãÑæÑ ÛíÑ ÕÍíÍÉ!';
$wb['error_1003'] = 'íÊã ÅíÞÇÝ ÇÓã ÇáãÓÊÎÏã!';
$wb['delete_confirmation'] = 'åá ÍÞÇ ÊÑíÏ ÍÐÝ åÐÇ ÇáÓÌá¿';
$wb['error_no_view_permission'] = 'áÇ íæÌÏ áÏíß ÇáÅÐä áÚÑÖ åÐÇ ÇáÓÌá Ãæ Çä ÇáÓÌá åÐÇ ÛíÑ ãæÌæÏ!';
$wb['error_no_delete_permission'] = 'áÇ íæÌÏ áÏíß ÇáÅÐä áÍÐÝ åÐÇ ÇáÓÌá!';
$wb['page_txt'] = 'ÕÝÍÉ';
$wb['page_of_txt'] = 'ãä';
$wb['page_and_txt'] = 'æ';
$wb['page_next_txt'] = 'ÇáÊÇáí';
$wb['page_back_txt'] = 'ááÎáÝ';
$wb['delete_txt'] = 'ÍÐÝ';
$wb['filter_txt'] = 'ãÕÝÇÉ';
$wb['add_new_record_txt'] = 'ÅÖÇÝÉ ÓÌá ÌÏíÏ';
$wb['btn_save_txt'] = 'ÍÝÙ';
$wb['btn_cancel_txt'] = 'ááÎáÝ';
$wb['top_menu_system'] = 'ÇáäÙÇã';
$wb['top_menu_client'] = 'ÇáÚãíá';
$wb['top_menu_email'] = 'ÇáÈÑíÏ ÇáÇáßÊÑæäí';
$wb['top_menu_monitor'] = 'ÇáãÑÇÞÈÉ';
$wb['top_menu_sites'] = 'ÇáãæÇÞÚ';
$wb['top_menu_dns'] = 'ÃÓãÇÁ ÇáäØÇÞÇÊ';
$wb['top_menu_tools'] = 'ÇÚÏÇÏÇÊ';
$wb['top_menu_help'] = 'ÇáãÓÇÚÏÉ';
$wb['top_menu_billing'] = 'ÇáÝæÊÑÉ';
$wb['top_menu_domain'] = 'ÇáãÌÇáÇÊ';
$wb['top_menu_dashboard'] = 'ÇáÑÆíÓÉ';
$wb['toolsarea_head_txt'] = 'ÃÏæÇÊ';
$wb['latest_news_txt'] = 'Latest news';
$wb['top_menu_vm'] = 'VServer';
$wb['datepicker_nextText'] = 'Next';
$wb['datepicker_prevText'] = 'Prev';
$wb['daynamesmin_su'] = 'Su';
$wb['daynamesmin_mo'] = 'Mo';
$wb['daynamesmin_tu'] = 'Tu';
$wb['daynamesmin_we'] = 'We';
$wb['daynamesmin_th'] = 'Th';
$wb['daynamesmin_fr'] = 'Fr';
$wb['daynamesmin_sa'] = 'Sa';
$wb['daynames_sunday'] = 'Sunday';
$wb['daynames_monday'] = 'Monday';
$wb['daynames_tuesday'] = 'Tuesday';
$wb['daynames_wednesday'] = 'Wednesday';
$wb['daynames_thursday'] = 'Thursday';
$wb['daynames_friday'] = 'Friday';
$wb['daynames_saturday'] = 'Saturday';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Feb';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Apr';
$wb['monthnamesshort_may'] = 'May';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Aug';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Oct';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['logout_txt'] = 'LOGOUT';
?>
