<?php
$wb['conf_format_dateshort'] = "Y-m-d";
$wb['conf_format_datelong'] = "l dS of F Y";
$wb['conf_format_timeshort'] = "H:i";
$wb['conf_format_timelong'] = "H:i:s";
$wb['conf_format_datetime'] = "Y-m-d H:i";
$wb['number_format_decimals'] = "2";
$wb['number_format_dec_point'] = ".";
$wb['number_format_thousands_sep'] = "";
$wb['301'] = "Този модул не е разрешен за текущия потреител.";
$wb['302'] = "Невалиден модул.";
$wb['1001'] = "Потребителското име и паролата не могат да бъдат празни!";
$wb['1002'] = "Грешно потребителско име и/или парола!";
$wb['1003'] = "Потребителят не е активен!";
$wb['delete_confirmation'] = "Наистина ли желате да изтриете този запис?";
$wb['error_no_view_permission'] = "Нямате право да видите този запис или записът не съществува!";
$wb['error_no_delete_permission'] = "Нямате право да изтриете този запис!";
$wb['page_txt'] = "Page";
$wb['page_of_txt'] = "of";
$wb['page_next_txt'] = "Next";
$wb['page_back_txt'] = "Back";
$wb['delete_txt'] = "Delete";
$wb['filter_txt'] = "Filter";
$wb['add_new_record_txt'] = "Add new record";
$wb['btn_save_txt'] = "Save";
$wb['btn_cancel_txt'] = "Cancel";
$wb['toolsarea_head_txt'] = "Tools";
$wb['page_and_txt'] = "and";
$wb['top_menu_system'] = "System";
$wb['top_menu_client'] = "Client";
$wb['top_menu_email'] = "Email";
$wb['top_menu_monitor'] = "Monitor";
$wb['top_menu_sites'] = "Сайтове";
$wb['top_menu_dns'] = "DNS";
$wb['top_menu_tools'] = "Инструменти";
$wb['top_menu_help'] = "Помощ";
$wb['top_menu_billing'] = "Billing";
$wb['top_menu_domain'] = "Domains";
$wb['top_menu_dashboard'] = "Начало";
$wb['latest_news_txt'] = "Последни новини";
?>

