<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Този модул не е разрешен за текущия потреител.';
$wb['error_302'] = 'Невалиден модул.';
$wb['error_1001'] = 'Потребителското име и паролата не могат да бъдат празни!';
$wb['error_1002'] = 'Грешно потребителско име и/или парола!';
$wb['error_1003'] = 'Потребителят не е активен!';
$wb['delete_confirmation'] = 'Наистина ли желате да изтриете този запис?';
$wb['error_no_view_permission'] = 'Нямате право да видите този запис или записът не съществува!';
$wb['error_no_delete_permission'] = 'Нямате право да изтриете този запис!';
$wb['page_txt'] = 'Страница';
$wb['page_of_txt'] = 'от';
$wb['page_next_txt'] = 'Следващ';
$wb['page_back_txt'] = 'Назад';
$wb['delete_txt'] = 'Изтрии';
$wb['filter_txt'] = 'Филтър';
$wb['add_new_record_txt'] = 'Добави нов запис';
$wb['btn_save_txt'] = 'Запиши';
$wb['btn_cancel_txt'] = 'Отказ';
$wb['toolsarea_head_txt'] = 'Настройки';
$wb['page_and_txt'] = 'и';
$wb['top_menu_system'] = 'Система';
$wb['top_menu_client'] = 'Клиент';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Монитор';
$wb['top_menu_sites'] = 'Сайтове';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Инструменти';
$wb['top_menu_help'] = 'Помощ';
$wb['top_menu_billing'] = 'Фактуриране';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Начало';
$wb['latest_news_txt'] = 'Последни новини';
$wb['top_menu_vm'] = 'VСървър';
$wb['datepicker_nextText'] = 'напред';
$wb['datepicker_prevText'] = 'назад';
$wb['daynamesmin_su'] = 'Нд';
$wb['daynamesmin_mo'] = 'По';
$wb['daynamesmin_tu'] = 'Вт';
$wb['daynamesmin_we'] = 'Ср';
$wb['daynamesmin_th'] = 'Чт';
$wb['daynamesmin_fr'] = 'Пе';
$wb['daynamesmin_sa'] = 'Сб';
$wb['daynames_sunday'] = 'Неделя';
$wb['daynames_monday'] = 'Понеделник';
$wb['daynames_tuesday'] = 'Вторник';
$wb['daynames_wednesday'] = 'Сряда';
$wb['daynames_thursday'] = 'Четвъртък';
$wb['daynames_friday'] = 'Петък';
$wb['daynames_saturday'] = 'Събота';
$wb['monthnamesshort_jan'] = 'Яну';
$wb['monthnamesshort_feb'] = 'Фев';
$wb['monthnamesshort_mar'] = 'Мар';
$wb['monthnamesshort_apr'] = 'Апр';
$wb['monthnamesshort_may'] = 'Май';
$wb['monthnamesshort_jun'] = 'Юни';
$wb['monthnamesshort_jul'] = 'Юли';
$wb['monthnamesshort_aug'] = 'Авг';
$wb['monthnamesshort_sep'] = 'Сеп';
$wb['monthnamesshort_oct'] = 'Окт';
$wb['monthnamesshort_nov'] = 'Ное';
$wb['monthnamesshort_dec'] = 'Дек';
$wb['logout_txt'] = 'Изход';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Наистина ли си съгласен с това действие?';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
?>
