<?php
$wb['conf_format_dateshort'] = 'd/m/Y';
$wb['conf_format_datelong'] = 'l dS de F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd/m/Y H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['301'] = 'Módulo não permitido para o usuário corrente.';
$wb['302'] = 'Módulo Inválido';
$wb['1001'] = 'Nome de usuário ou senha em branco!';
$wb['1002'] = 'Nome de usuário ou senha incorreto!';
$wb['1003'] = 'O Usuário está inativo!';
$wb['delete_confirmation'] = 'Tem certeza que deseja remover este registro?';
$wb['error_no_view_permission'] = 'Você não tem permissão para ver este registro ou o mesmo não existe!';
$wb['error_no_delete_permission'] = 'Você não tem permissão para remover remover este registro!';
$wb['page_txt'] = 'Página';
$wb['page_of_txt'] = 'de';
$wb['page_next_txt'] = 'Próximo';
$wb['page_back_txt'] = 'Voltar';
$wb['delete_txt'] = 'Remover';
$wb['filter_txt'] = 'Filtrar';
$wb['add_new_record_txt'] = 'Adicionar novo registro';
$wb['btn_save_txt'] = 'Salvar';
$wb['btn_cancel_txt'] = 'Voltar';
$wb['toolsarea_head_txt'] = 'Ferramentas';
$wb['page_and_txt'] = 'e';
$wb['top_menu_system'] = 'Sistema';
$wb['top_menu_client'] = 'Cliente';
$wb['top_menu_email'] = 'E-Mail';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Ferramentas';
$wb['top_menu_help'] = 'Ajuda';
$wb['top_menu_billing'] = 'Faturas';
$wb['top_menu_domain'] = 'Domí­nios';
$wb['top_menu_dashboard'] = 'Iní­cio';
$wb['latest_news_txt'] = 'Novidades';
?>
