<?php
$wb['conf_format_dateshort'] = 'Y-d-m';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-d-m H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Modul není povolen pro současného uživatele.';
$wb['error_302'] = 'Neplatný modul.';
$wb['error_1001'] = 'Uživatelské jméno a heslo nemohou být prázdné !';
$wb['error_1002'] = 'Uživatelské jméno a/nebo heslo nejsou správné !';
$wb['error_1003'] = 'Uživatelské jméno je neaktivní!';
$wb['delete_confirmation'] = 'Skutečně chcete smazat tento záznam?';
$wb['error_no_view_permission'] = 'Záznam neexistuje nebo nemáte oprávnění jej zobrazit!';
$wb['error_no_delete_permission'] = 'Nemáte oprávnění smazat tento záznam!';
$wb['page_txt'] = 'Stránka';
$wb['page_of_txt'] = 'z';
$wb['page_and_txt'] = 'a';
$wb['page_next_txt'] = 'Další';
$wb['page_back_txt'] = 'Zpět';
$wb['delete_txt'] = 'Smazat';
$wb['filter_txt'] = 'Filtrovat';
$wb['add_new_record_txt'] = 'Přidat záznam';
$wb['btn_save_txt'] = 'Uložit';
$wb['btn_cancel_txt'] = 'Zpět';
$wb['top_menu_system'] = 'Systém';
$wb['top_menu_client'] = 'Klienti';
$wb['top_menu_email'] = 'E-mail';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Stránky';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Nástroje';
$wb['top_menu_help'] = 'Pomoc';
$wb['toolsarea_head_txt'] = 'Nástroje';
$wb['top_menu_billing'] = 'Fakturace';
$wb['top_menu_domain'] = 'Doména';
$wb['top_menu_dashboard'] = 'Nástěnka';
$wb['latest_news_txt'] = 'Poslední novinky';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Ne';
$wb['daynamesmin_mo'] = 'Po';
$wb['daynamesmin_tu'] = 'Út';
$wb['daynamesmin_we'] = 'St';
$wb['daynamesmin_th'] = 'Čt';
$wb['daynamesmin_fr'] = 'Pá';
$wb['daynamesmin_sa'] = 'So';
$wb['daynames_sunday'] = 'Neděle';
$wb['daynames_monday'] = 'Pondělí';
$wb['daynames_tuesday'] = 'Úterý';
$wb['daynames_wednesday'] = 'Středa';
$wb['daynames_thursday'] = 'Čtvrtek';
$wb['daynames_friday'] = 'Pátek';
$wb['daynames_saturday'] = 'Sobota';
$wb['monthnamesshort_jan'] = 'Led';
$wb['monthnamesshort_feb'] = 'Úno';
$wb['monthnamesshort_mar'] = 'Bře';
$wb['monthnamesshort_apr'] = 'Dub';
$wb['monthnamesshort_may'] = 'Kvě';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Srp';
$wb['monthnamesshort_sep'] = 'Zář';
$wb['monthnamesshort_oct'] = 'Říj';
$wb['monthnamesshort_nov'] = 'Lis';
$wb['monthnamesshort_dec'] = 'Pro';
$wb['datepicker_nextText'] = 'Další';
$wb['datepicker_prevText'] = 'Předchozí';
$wb['logout_txt'] = 'Odhlášení';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Opravdu chcete provést tuto akci ?';
$wb['top_menu_mailuser'] = 'E-malový uživatel';
$wb['globalsearch_resultslimit_of_txt'] = 'z';
$wb['globalsearch_resultslimit_results_txt'] = 'výsledky';
$wb['globalsearch_noresults_text_txt'] = 'Žádné výsledky.';
$wb['globalsearch_noresults_limit_txt'] = '0 výsledků';
$wb['globalsearch_searchfield_watermark_txt'] = 'Vyhledávání';
$wb['globalsearch_suggestions_text_txt'] = 'Návrhy';
$wb['global_tabchange_warning_txt'] = 'Změněné údaje v této záložce se změní, pokud stisknete tlačítko OK. Pokud zmáčknete tlačítko zrušit, změny nebudou provedeny.';
$wb['global_tabchange_discard_txt'] = 'Máte neuložené změny v této záložce. Změny budou zahozeny, pokud budete pokračovat.';
$wb['datalog_changes_txt'] = 'Následující Vaše požadavky (změny nastavení), které se provádějí na serverech:';
$wb['datalog_changes_end_txt'] = 'Provedení Vašich požadavků (změn nastavení) může trvat až jednu minutu. Prosím, buďte trpěliví.';
$wb['datalog_status_i_web_database'] = 'Vytvoření nové databáze';
$wb['datalog_status_u_web_database'] = 'Aktualizace nastavení databáze';
$wb['datalog_status_d_web_database'] = 'Odstranění databáze';
$wb['datalog_status_i_web_database_user'] = 'Vytvoření databázového uživatele pro databázi';
$wb['datalog_status_u_web_database_user'] = 'Aktualizace nastavení databázového uživatele';
$wb['datalog_status_d_web_database_user'] = 'Odstranění uživatele databáze';
$wb['datalog_status_i_web_domain'] = 'Vytvoření nové webové stránky';
$wb['datalog_status_u_web_domain'] = 'Aktualizace nastavení webové stránky';
$wb['datalog_status_d_web_domain'] = 'Odstranění webové stránky';
$wb['datalog_status_i_ftp_user'] = 'Vytvoření FTP uživatele';
$wb['datalog_status_u_ftp_user'] = 'Aktualizace nastavení FTP uživatele';
$wb['datalog_status_d_ftp_user'] = 'Odstranění FTP uživatele';
$wb['datalog_status_i_mail_domain'] = 'Vytvoření e-mailové domény';
$wb['datalog_status_u_mail_domain'] = 'Aktualizace nastavení e-mailové domény';
$wb['datalog_status_d_mail_domain'] = 'Odstranění e-mailové domény';
$wb['datalog_status_i_mail_user'] = 'Vytvoření e-mailového uživatele';
$wb['datalog_status_u_mail_user'] = 'Aktualizace nastavení e-mailového uživatele';
$wb['datalog_status_d_mail_user'] = 'Odstranění e-mailového uživatele';
$wb['datalog_status_i_spamfilter_users'] = 'Create spam filter settings';
$wb['datalog_status_u_spamfilter_users'] = 'Update spam filter settings';
$wb['datalog_status_d_spamfilter_users'] = 'Delete spam filter settings';
$wb['datalog_status_i_mail_forwarding'] = 'Vytvoření e-mailového nebo doménového aliasu';
$wb['datalog_status_u_mail_forwarding'] = 'Aktualizace nastavení e-mailového nebo doménového aliasu';
$wb['datalog_status_d_mail_forwarding'] = 'Odstranění e-mailového nebo doménového aliasu';
$wb['datalog_status_i_dns_rr'] = 'Vytvoření DNS záznamu';
$wb['datalog_status_u_dns_rr'] = 'Aktualizace nastavení DNS záznamu';
$wb['datalog_status_d_dns_rr'] = 'Odstranění DNS záznamu';
$wb['datalog_status_i_dns_soa'] = 'Vytvoření DNS zóny';
$wb['datalog_status_u_dns_soa'] = 'Aktualizace nastavení DNS zóny';
$wb['datalog_status_d_dns_soa'] = 'Odstranění DNS zóny';
$wb['datalog_status_i_cron'] = 'Vytvoření shell uživatele';
$wb['datalog_status_u_cron'] = 'Aktualizace nastavení shell uživatele';
$wb['datalog_status_d_cron'] = 'Odstranění shell uživatele';
$wb['datalog_status_i_mail_get'] = 'Vytvoření účtu pro získávání externí e-mailové pošty';
$wb['datalog_status_u_mail_get'] = 'Aktualizace nastavení účtu pro získávání externí e-mailové pošty';
$wb['datalog_status_d_mail_get'] = 'Odstranění účtu pro získávání externí e-mailové pošty';
$wb['datalog_status_i_mail_mailinglist'] = 'Vytvoření e-mailové konference (mailinglist)';
$wb['datalog_status_u_mail_mailinglist'] = 'Aktualizace nastavení e-mailové konference (mailinglist)';
$wb['datalog_status_d_mail_mailinglist'] = 'Odstranění e-mailové konference (mailinglist)';
$wb['datalog_status_i_shell_user'] = 'Vytvoření shell uživatele';
$wb['datalog_status_u_shell_user'] = 'Aktualizace nastavení shell uživatele';
$wb['datalog_status_d_shell_user'] = 'Odstranění shell uživatele';
$wb['datalog_status_i_web_folder'] = 'Vytvoření chráněného adresáře heslem';
$wb['datalog_status_u_web_folder'] = 'Aktualizace nastavení chráněného adresáře heslem';
$wb['datalog_status_d_web_folder'] = 'Odstranění chráněného adresáře heslem';
$wb['datalog_status_i_web_folder_user'] = 'Vytvoření uživatele pro adresáře chráněné heslem';
$wb['datalog_status_u_web_folder_user'] = 'Aktualizace nastavení uživatele pro adresáře chráněné heslem';
$wb['datalog_status_d_web_folder_user'] = 'Odstranění uživatele pro adresáře chráněné heslem';
?>

