<?php
$wb['conf_format_dateshort'] = 'Y-d-m';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-d-m H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Modul není povolen pro současného uživatele.';
$wb['error_302'] = 'Neplatný modul.';
$wb['error_1001'] = 'Uživatelské jméno a heslo nemohou být prázdné !';
$wb['error_1002'] = 'Uživatelské jméno a/nebo heslo nejsou správné !';
$wb['error_1003'] = 'Uživatelské jméno je neaktivní!';
$wb['delete_confirmation'] = 'Skutečně chcete smazat tento záznam?';
$wb['error_no_view_permission'] = 'Záznam neexistuje nebo nemáte oprávnění jej zobrazit!';
$wb['error_no_delete_permission'] = 'Nemáte oprávnění smazat tento záznam!';
$wb['page_txt'] = 'Stránka';
$wb['page_of_txt'] = 'z';
$wb['page_and_txt'] = 'a';
$wb['page_next_txt'] = 'Další';
$wb['page_back_txt'] = 'Zpět';
$wb['delete_txt'] = 'Smazat';
$wb['filter_txt'] = 'Filtrovat';
$wb['add_new_record_txt'] = 'Přidat záznam';
$wb['btn_save_txt'] = 'Uložit';
$wb['btn_cancel_txt'] = 'Zpět';
$wb['top_menu_system'] = 'Systém';
$wb['top_menu_client'] = 'Klienti';
$wb['top_menu_email'] = 'E-mail';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Stránky';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Nástroje';
$wb['top_menu_help'] = 'Pomoc';
$wb['toolsarea_head_txt'] = 'Nástroje';
$wb['top_menu_billing'] = 'Fakturace';
$wb['top_menu_domain'] = 'Doména';
$wb['top_menu_dashboard'] = 'Nástěnka';
$wb['latest_news_txt'] = 'Poslední novinky';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Ne';
$wb['daynamesmin_mo'] = 'Po';
$wb['daynamesmin_tu'] = 'Út';
$wb['daynamesmin_we'] = 'St';
$wb['daynamesmin_th'] = 'Čt';
$wb['daynamesmin_fr'] = 'Pá';
$wb['daynamesmin_sa'] = 'So';
$wb['daynames_sunday'] = 'Neděle';
$wb['daynames_monday'] = 'Pondělí';
$wb['daynames_tuesday'] = 'Úterý';
$wb['daynames_wednesday'] = 'Středa';
$wb['daynames_thursday'] = 'Čtvrtek';
$wb['daynames_friday'] = 'Pátek';
$wb['daynames_saturday'] = 'Sobota';
$wb['monthnamesshort_jan'] = 'Led';
$wb['monthnamesshort_feb'] = 'Úno';
$wb['monthnamesshort_mar'] = 'Bře';
$wb['monthnamesshort_apr'] = 'Dub';
$wb['monthnamesshort_may'] = 'Kvě';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Srp';
$wb['monthnamesshort_sep'] = 'Zář';
$wb['monthnamesshort_oct'] = 'Říj';
$wb['monthnamesshort_nov'] = 'Lis';
$wb['monthnamesshort_dec'] = 'Pro';
$wb['datepicker_nextText'] = 'Další';
$wb['datepicker_prevText'] = 'Předchozí';
$wb['logout_txt'] = 'Odhlášení';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Opravdu chcete provést tuto akci ?';
$wb['top_menu_mailuser'] = 'E-malový uživatel';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'výsledky';
$wb['globalsearch_noresults_text_txt'] = 'Žádné výsledky.';
$wb['globalsearch_noresults_limit_txt'] = '0 výsledků';
$wb['globalsearch_searchfield_watermark_txt'] = 'Vyhledávání';
$wb['globalsearch_suggestions_text_txt'] = 'Návrhy';
$wb['global_tabchange_warning_txt'] = 'Změněné údaje v této záložce se změní, pokud stisknete tlačítko OK. Pokud zmáčknete tlačítko zrušit, změny nebudou provedeny.';
$wb['global_tabchange_discard_txt'] = 'Máte neuložené změny v této záložce. Změny budou zahozeny, pokud budete pokračovat.';
$wb['datalog_changes_txt'] = 'The following changes are not yet populated to all servers:';
$wb['datalog_changes_end_txt'] = 'Storing updates can take up to one minute. Please be patient.';
$wb['datalog_status_i_web_database'] = 'Create new database';
$wb['datalog_status_u_web_database'] = 'Update database';
$wb['datalog_status_d_web_database'] = 'Delete database';
$wb['datalog_status_i_web_database_user'] = 'Create database user for database';
$wb['datalog_status_u_web_database_user'] = 'Update database user';
$wb['datalog_status_d_web_database_user'] = 'Delete database user';
$wb['datalog_status_i_web_domain'] = 'Create new website';
$wb['datalog_status_u_web_domain'] = 'Update website settings';
$wb['datalog_status_d_web_domain'] = 'Delete website';
$wb['datalog_status_i_ftp_user'] = 'Create FTP user';
$wb['datalog_status_u_ftp_user'] = 'Update FTP user';
$wb['datalog_status_d_ftp_user'] = 'Delete FTP user';
$wb['datalog_status_i_mail_domain'] = 'Create email domain';
$wb['datalog_status_u_mail_domain'] = 'Update email domain';
$wb['datalog_status_d_mail_domain'] = 'Delete email domain';
$wb['datalog_status_i_mail_user'] = 'Create email user';
$wb['datalog_status_u_mail_user'] = 'Update email user';
$wb['datalog_status_d_mail_user'] = 'Delete email user';
$wb['datalog_status_i_mail_forwarding'] = 'Create email address';
$wb['datalog_status_u_mail_forwarding'] = 'Update email address';
$wb['datalog_status_d_mail_forwarding'] = 'Delete email address';
$wb['datalog_status_i_dns_rr'] = 'Create DNS record';
$wb['datalog_status_u_dns_rr'] = 'Update DNS record';
$wb['datalog_status_d_dns_rr'] = 'Delete DNS record';
$wb['datalog_status_i_dns_soa'] = 'Create DNS zone';
$wb['datalog_status_u_dns_soa'] = 'Update DNS zone';
$wb['datalog_status_d_dns_soa'] = 'Delete DNS zone';
$wb['datalog_status_i_cron'] = 'Create cron job';
$wb['datalog_status_u_cron'] = 'Update cron job';
$wb['datalog_status_d_cron'] = 'Delete cron job';
$wb['datalog_status_i_mail_get'] = 'Create mail fetcher account';
$wb['datalog_status_u_mail_get'] = 'Update mail fetcher account';
$wb['datalog_status_d_mail_get'] = 'Delete mail fetcher account';
$wb['datalog_status_i_mail_mailinglist'] = 'Create mailing list';
$wb['datalog_status_u_mail_mailinglist'] = 'Update mailing list';
$wb['datalog_status_d_mail_mailinglist'] = 'Delete mailing list';
$wb['datalog_status_i_shell_user'] = 'Create shell user';
$wb['datalog_status_u_shell_user'] = 'Update shell user';
$wb['datalog_status_d_shell_user'] = 'Delete shell user';
$wb['datalog_status_i_web_folder'] = 'Create folder protection';
$wb['datalog_status_u_web_folder'] = 'Update folder protection';
$wb['datalog_status_d_web_folder'] = 'Delete folder protection';
$wb['datalog_status_i_web_folder_user'] = 'Create folder protection user';
$wb['datalog_status_u_web_folder_user'] = 'Update folder protection user';
$wb['datalog_status_d_web_folder_user'] = 'Delete folder protection user';
?>
