<?php
$wb['conf_format_dateshort'] = 'Y-d-m';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-d-m H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Modul není povolen pro současného uživatele.';
$wb['error_302'] = 'Neplatný modul.';
$wb['error_1001'] = 'Uživatelské jméno a heslo nemohou být prázdné !';
$wb['error_1002'] = 'Uživatelské jméno a/nebo heslo nejsou správné !';
$wb['error_1003'] = 'Uživatelské jméno je neaktivní!';
$wb['delete_confirmation'] = 'Skutečně chcete smazat tento záznam?';
$wb['error_no_view_permission'] = 'Záznam neexistuje nebo nemáte oprávnění jej zobrazit!';
$wb['error_no_delete_permission'] = 'Nemáte oprávnění smazat tento záznam!';
$wb['page_txt'] = 'Stránka';
$wb['page_of_txt'] = 'z';
$wb['page_and_txt'] = 'a';
$wb['page_next_txt'] = 'Další';
$wb['page_back_txt'] = 'Zpět';
$wb['delete_txt'] = 'Smazat';
$wb['filter_txt'] = 'Filtrovat';
$wb['add_new_record_txt'] = 'Přidat záznam';
$wb['btn_save_txt'] = 'Uložit';
$wb['btn_cancel_txt'] = 'Zpět';
$wb['top_menu_system'] = 'Systém';
$wb['top_menu_client'] = 'Klient';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Stránky';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Nástroje';
$wb['top_menu_help'] = 'Pomoc';
$wb['toolsarea_head_txt'] = 'Nástroje';
$wb['top_menu_billing'] = 'Fakturace';
$wb['top_menu_domain'] = 'Doména';
$wb['top_menu_dashboard'] = 'Nástěnka';
$wb['latest_news_txt'] = 'Nejnovější novinky';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Su';
$wb['daynamesmin_mo'] = 'Mo';
$wb['daynamesmin_tu'] = 'Tu';
$wb['daynamesmin_we'] = 'We';
$wb['daynamesmin_th'] = 'Th';
$wb['daynamesmin_fr'] = 'Fr';
$wb['daynamesmin_sa'] = 'Sa';
$wb['daynames_sunday'] = 'Sunday';
$wb['daynames_monday'] = 'Monday';
$wb['daynames_tuesday'] = 'Tuesday';
$wb['daynames_wednesday'] = 'Wednesday';
$wb['daynames_thursday'] = 'Thursday';
$wb['daynames_friday'] = 'Friday';
$wb['daynames_saturday'] = 'Saturday';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Feb';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Apr';
$wb['monthnamesshort_may'] = 'May';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Aug';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Oct';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['datepicker_nextText'] = 'Next';
$wb['datepicker_prevText'] = 'Prev';
$wb['logout_txt'] = 'LOGOUT';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Do you really want to perform this action?';
?>
