<?php

// Globale Error Messages
$wb[301] = 'Modul fr User nicht erlaubt.';
$wb[302] = 'Modul ungltig.';
// Satz fr deutsche Reiterkarten
$wb[303] = '&nbsp;';
// Satz fr englische Reiterkarten
$wb[304] = ' Dieses Formular dient zum Anlegen eines englischsprachigen Eintrags zustzlich zu Ihrem deutschen Eintrag. Bitte vervollstndigen Sie die Daten, soweit erforderlich, in Englisch - die Inhalte aus den Drop-Down-Mens werden automatisch bersetzt:';

$wb[1001] = 'Der Benutzername und das Passwort drfen nicht leer sein!';
$wb[1002] = 'Der Benutzername und/oder das Passwort sind nicht korrekt!';
$wb[1003] = 'Der Benutzername ist deaktiviert!';

$wb['delete_confirmation'] = 'Wollen Sie den Datensatz wirklich lschen?';

$wb['error_no_view_permission'] = 'Sie haben nicht die Berechtigung, den Datensatz zu lesen, oder der Datensatz existiert nicht!';
$wb['error_no_delete_permission'] = 'Sie haben nicht die Berechtigung, den Datensatz zu lschen!';


?>