<?php
$wb['conf_format_dateshort'] = 'd.m.Y';
$wb['conf_format_datelong'] = 'l, d. F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd.m.Y H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Modul für Benutzer nicht erlaubt.';
$wb['error_302'] = 'Modul ungültig.';
$wb['error_1001'] = 'Der Benutzername und das Passwort dürfen nicht leer sein!';
$wb['error_1002'] = 'Der Benutzername und/oder das Passwort sind nicht korrekt!';
$wb['error_1003'] = 'Der Benutzername ist deaktiviert!';
$wb['delete_confirmation'] = 'Wollen Sie diesen Datensatz wirklich löschen?';
$wb['error_no_view_permission'] = 'Sie haben nicht die Berechtigung, diesen Datensatz zu lesen, oder dieser Datensatz existiert nicht!';
$wb['error_no_delete_permission'] = 'Sie haben nicht die Berechtigung, diesen Datensatz zu löschen!';
$wb['page_txt'] = 'Seite';
$wb['page_of_txt'] = 'von';
$wb['page_next_txt'] = 'Weiter';
$wb['page_back_txt'] = 'Zurück';
$wb['delete_txt'] = 'Löschen';
$wb['filter_txt'] = 'Filter';
$wb['add_new_record_txt'] = 'Neuen Datensatz hinzufügen';
$wb['btn_save_txt'] = 'Speichern';
$wb['btn_cancel_txt'] = 'Abbrechen';
$wb['toolsarea_head_txt'] = 'Einstellungen';
$wb['page_and_txt'] = 'und';
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Kunden';
$wb['top_menu_email'] = 'E-Mail';
$wb['top_menu_monitor'] = 'Überwachung';
$wb['top_menu_sites'] = 'Webseiten';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Einstellungen';
$wb['top_menu_help'] = 'Support';
$wb['top_menu_billing'] = 'Billing';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Home';
$wb['latest_news_txt'] = 'Latest news';
$wb['top_menu_vm'] = 'VServer';
$wb['datepicker_dayNamesMin'] = 'So, Mo, Di, Mi, Do, Fr, Sa';
$wb['datepicker_dayNames'] = 'Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag';
$wb['datepicker_monthNamesShort'] = 'Jan, Feb, M&auml;r, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez';
$wb['datepicker_nextText'] = 'Vor';
$wb['datepicker_prevText'] = 'Zur&uuml;ck';
?>
