<?php
$wb['conf_format_dateshort'] = "d.m.Y";
$wb['conf_format_dateshort_human_readable'] = "tt.mm.jjjj";
$wb['conf_format_datelong'] = "l, d. F Y";
$wb['conf_format_timeshort'] = "H:i";
$wb['conf_format_timelong'] = "H:i:s";
$wb['conf_format_datetime'] = "d.m.Y H:i";
$wb['number_format_decimals'] = "4";
$wb['number_format_decimals_client'] = "2";
$wb['number_format_dec_point'] = ",";
$wb['number_format_thousands_sep'] = "";
$wb['error_301'] = "Modul für Benutzer nicht erlaubt.";
$wb['error_302'] = "Modul ungültig.";
$wb['error_1001'] = "Der Benutzername und das Passwort dürfen nicht leer sein!";
$wb['error_1002'] = "Der Benutzername und/oder das Passwort sind nicht korrekt!";
$wb['error_1003'] = "Der Benutzername ist deaktiviert!";
$wb['delete_confirmation'] = "Wollen Sie diesen Datensatz wirklich löschen?";
$wb['error_no_view_permission'] = "Sie haben nicht die Berechtigung, diesen Datensatz zu lesen, oder dieser Datensatz existiert nicht!";
$wb['error_no_delete_permission'] = "Sie haben nicht die Berechtigung, diesen Datensatz zu löschen!";
$wb['page_txt'] = "Seite";
$wb['page_of_txt'] = "von";
$wb['page_next_txt'] = "Weiter";
$wb['page_back_txt'] = "Zurück";
$wb['delete_txt'] = "Löschen";
$wb['filter_txt'] = "Filter";
$wb['add_new_record_txt'] = "Neuen Datensatz hinzufügen";
$wb['btn_save_txt'] = "Speichern";
$wb['btn_cancel_txt'] = "Abbrechen";
$wb['toolsarea_head_txt'] = "Einstellungen";
$wb['page_and_txt'] = "und";
$wb['top_menu_system'] = "System";
$wb['top_menu_client'] = "Kunden";
$wb['top_menu_email'] = "E-Mail";
$wb['top_menu_monitor'] = "Überwachung";
$wb['top_menu_sites'] = "Webseiten";
$wb['top_menu_dns'] = "DNS";
$wb['top_menu_tools'] = "Einstellungen";
$wb['top_menu_help'] = "Support";
$wb['top_menu_billing'] = "Fakturierung";
$wb['top_menu_mailuser'] = "E-Mail Benutzer";
$wb['top_menu_domain'] = "Domains";
$wb['top_menu_dashboard'] = "Übersicht";
$wb['latest_news_txt'] = "Neuigkeiten";
$wb['top_menu_vm'] = "vServer";
$wb['daynamesmin_su'] = "So";
$wb['daynamesmin_mo'] = "Mo";
$wb['daynamesmin_tu'] = "Di";
$wb['daynamesmin_we'] = "Mi";
$wb['daynamesmin_th'] = "Do";
$wb['daynamesmin_fr'] = "Fr";
$wb['daynamesmin_sa'] = "Sa";
$wb['daynames_sunday'] = "Sonntag";
$wb['daynames_monday'] = "Montag";
$wb['daynames_tuesday'] = "Dienstag";
$wb['daynames_wednesday'] = "Mittwoch";
$wb['daynames_thursday'] = "Donnerstag";
$wb['daynames_friday'] = "Freitag";
$wb['daynames_saturday'] = "Samstag";
$wb['monthnamesshort_jan'] = "Jan";
$wb['monthnamesshort_feb'] = "Feb";
$wb['monthnamesshort_mar'] = "Mär";
$wb['monthnamesshort_apr'] = "Apr";
$wb['monthnamesshort_may'] = "Mai";
$wb['monthnamesshort_jun'] = "Jun";
$wb['monthnamesshort_jul'] = "Jul";
$wb['monthnamesshort_aug'] = "Aug";
$wb['monthnamesshort_sep'] = "Sep";
$wb['monthnamesshort_oct'] = "Okt";
$wb['monthnamesshort_nov'] = "Nov";
$wb['monthnamesshort_dec'] = "Dez";
$wb['datepicker_nextText'] = "Vor";
$wb['datepicker_prevText'] = "Zurück";
$wb['logout_txt'] = "Abmelden";
$wb['submit_confirmation'] = "Wollen Sie diese Aktion wirlich ausführen?";
$wb['globalsearch_resultslimit_of_txt'] = "von";
$wb['globalsearch_resultslimit_results_txt'] = "Treffern";
$wb['globalsearch_noresults_text_txt'] = "Keine Treffer.";
$wb['globalsearch_noresults_limit_txt'] = "0 Treffer";
$wb['globalsearch_searchfield_watermark_txt'] = "Suche";
$wb['globalsearch_suggestions_text_txt'] = "Vorschläge";
$wb['global_tabchange_warning_txt'] = "Die Eingaben in diesem Tab werden gespeichert, wenn Sie OK klicken, bei Abbrechen werden die Änderungen verworfen.";
$wb['global_tabchange_discard_txt'] = "Achtung, Sie haben ungespeicherte Änderungen in diesem Tab. Wenn Sie fortfahren werden die Änderungen verworfen.";
$wb['datalog_changes_txt'] = "Folgende Änderungen wurden noch nicht auf alle Server übernommen:";
$wb['datalog_changes_end_txt'] = "Die Übernahme der Änderungen kann bis zu 1 Minute in Anspruch nehmen.";
$wb['datalog_status_i_web_database'] = "Neue Datenbank anlegen";
$wb['datalog_status_u_web_database'] = "Datenbank ändern";
$wb['datalog_status_d_web_database'] = "Datenbank löschen";
$wb['datalog_status_i_web_database_user'] = "Datenbank Benutzer für Datenbank anlegen";
$wb['datalog_status_u_web_database_user'] = "Datenbank Benutzer ändern";
$wb['datalog_status_d_web_database_user'] = "Datenbank Benutzer löschen";
$wb['datalog_status_i_web_domain'] = "Neue Webseite anlegen";
$wb['datalog_status_u_web_domain'] = "Webseiten Einstellungen ändern";
$wb['datalog_status_d_web_domain'] = "Webseite löschen";
$wb['datalog_status_i_ftp_user'] = "FTP Benutzer anlegen";
$wb['datalog_status_u_ftp_user'] = "FTP Benutzer ändern";
$wb['datalog_status_d_ftp_user'] = "FTP Benutzer löschen";
$wb['datalog_status_i_mail_domain'] = "Neue E-Mail Domain anlegen";
$wb['datalog_status_u_mail_domain'] = "E-Mail Domain ändern";
$wb['datalog_status_d_mail_domain'] = "E-Mail Domain löschen";
$wb['datalog_status_i_mail_user'] = "Neues E-Mail Konto anlegen";
$wb['datalog_status_u_mail_user'] = "E-Mail Konto ändern";
$wb['datalog_status_d_mail_user'] = "E-Mail Konto löschen";
$wb['datalog_status_i_spamfilter_users'] = "Spamfilter Einstellungen anlegen";
$wb['datalog_status_u_spamfilter_users'] = "Spamfilter Einstellungen ändern";
$wb['datalog_status_d_spamfilter_users'] = "Spamfilter Einstellungen löschen";
$wb['datalog_status_i_mail_forwarding'] = "Neue E-Mail Adresse anlegen";
$wb['datalog_status_u_mail_forwarding'] = "E-Mail Adresse ändern";
$wb['datalog_status_d_mail_forwarding'] = "E-Mail Adresse löschen";
$wb['datalog_status_i_dns_rr'] = "DNS Eintrag anlegen";
$wb['datalog_status_u_dns_rr'] = "DNS Eintrag ändern";
$wb['datalog_status_d_dns_rr'] = "DNS Eintrag löschen";
$wb['datalog_status_i_dns_soa'] = "DNS Zone anlegen";
$wb['datalog_status_u_dns_soa'] = "DNS Zone ändern";
$wb['datalog_status_d_dns_soa'] = "DNS Zone löschen";
$wb['datalog_status_i_cron'] = "Cronjob anlegen";
$wb['datalog_status_u_cron'] = "Cronjob ändern";
$wb['datalog_status_d_cron'] = "Cronjob löschen";
$wb['datalog_status_i_mail_get'] = "Mailabruf anlegen";
$wb['datalog_status_u_mail_get'] = "E-Mailabruf ändern";
$wb['datalog_status_d_mail_get'] = "E-Mailabruf löschen";
$wb['datalog_status_i_mail_mailinglist'] = "Mailingliste anlegen";
$wb['datalog_status_u_mail_mailinglist'] = "Mailingliste ändern";
$wb['datalog_status_d_mail_mailinglist'] = "Mailingliste löschen";
$wb['datalog_status_i_shell_user'] = "Shell Benutzer anlegen";
$wb['datalog_status_u_shell_user'] = "Shell Benutzer ändern";
$wb['datalog_status_d_shell_user'] = "Shell Benutzer löschen";
$wb['datalog_status_i_web_folder'] = "Verzeichnisschutz anlegen";
$wb['datalog_status_u_web_folder'] = "Verzeichnisschutz ändern";
$wb['datalog_status_d_web_folder'] = "Verzeichnisschutz löschen";
$wb['datalog_status_i_web_folder_user'] = "Verzeichnisschutz Benutzer anlegen";
$wb['datalog_status_u_web_folder_user'] = "Verzeichnisschutz Benutzer ändern";
$wb['datalog_status_d_web_folder_user'] = "Verzeichnisschutz Benutzer löschen";
$wb['login_as_txt'] = "Anmelden als";
?>

