<?php
$wb['301'] = 'Modul für Benutzer nicht erlaubt.';
$wb['302'] = 'Modul ungültig.';
$wb['1001'] = 'Der Benutzername und das Passwort dürfen nicht leer sein!';
$wb['1002'] = 'Der Benutzername und/oder das Passwort sind nicht korrekt!';
$wb['1003'] = 'Der Benutzername ist deaktiviert!';
$wb['delete_confirmation'] = 'Wollen Sie den Datensatz wirklich löschen?';
$wb['error_no_view_permission'] = 'Sie haben nicht die Berechtigung, den Datensatz zu lesen, oder der Datensatz existiert nicht!';
$wb['error_no_delete_permission'] = 'Sie haben nicht die Berechtigung, den Datensatz zu löschen!';
$wb['page_txt'] = 'Seite';
$wb['page_of_txt'] = 'von';
$wb['page_next_txt'] = 'Weiter';
$wb['page_back_txt'] = 'Zurück';
$wb['delete_txt'] = 'Löschen';
$wb['filter_txt'] = 'Filter';
$wb['add_new_record_txt'] = 'Neuen Datensatz hinzufügen';
$wb['btn_save_txt'] = 'Speichern';
$wb['btn_cancel_txt'] = 'Abbrechen';
?>
