<?php
$wb['conf_format_dateshort'] = 'd.m.Y';
$wb['conf_format_datelong'] = 'l, d. F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd.m.Y H:i';
$wb['301'] = 'Modul für Benutzer nicht erlaubt.';
$wb['302'] = 'Modul ungültig.';
$wb['1001'] = 'Der Benutzername und das Passwort dürfen nicht leer sein!';
$wb['1002'] = 'Der Benutzername und/oder das Passwort sind nicht korrekt!';
$wb['1003'] = 'Der Benutzername ist deaktiviert!';
$wb['delete_confirmation'] = 'Wollen Sie den Datensatz wirklich löschen?';
$wb['error_no_view_permission'] = 'Sie haben nicht die Berechtigung, den Datensatz zu lesen, oder der Datensatz existiert nicht!';
$wb['error_no_delete_permission'] = 'Sie haben nicht die Berechtigung, den Datensatz zu löschen!';
$wb['page_txt'] = 'Seite';
$wb['page_of_txt'] = 'von';
$wb['page_next_txt'] = 'Weiter';
$wb['page_back_txt'] = 'Zurück';
$wb['delete_txt'] = 'Löschen';
$wb['filter_txt'] = 'Filter';
$wb['add_new_record_txt'] = 'Neuen Datensatz hinzufügen';
$wb['btn_save_txt'] = 'Speichern';
$wb['btn_cancel_txt'] = 'Abbrechen';
$wb['toolsarea_head_txt'] = 'Tools';
$wb['page_and_txt'] = 'und';
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Kunden';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Tools';
$wb['top_menu_help'] = 'Support';
$wb['top_menu_billing'] = 'Billing';
$wb['top_menu_domain'] = 'Domänen';
$wb['top_menu_dashboard'] = 'Startseite';
?>
