<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS από F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['error_301'] = 'Απογόρευση χρήσης του αρθρώματος στον τρέχων χρήστη';
$wb['error_302'] = 'Το άρθρωμα δεν είναι έγκυρο';
$wb['error_1001'] = 'Το όνομα χρήστη και ο κωδικός δεν επιτρέπεται να είναι κενά!';
$wb['error_1002'] = 'Το όνομα χρήστη και ο κωδικός δεν είναι σωστά!';
$wb['error_1003'] = 'Το όνομα χρήστη είναι απενεργοποιημένο!';
$wb['delete_confirmation'] = 'Είστε σίγουροι ότι θέλετε να διαγράψετε την εγγραφή;';
$wb['error_no_view_permission'] = 'Δεν έχετε τα απαραίτητα δικαιώματα για να δείτε την εγγραφή ή η εγγραφή δεν υπάρχει!';
$wb['error_no_delete_permission'] = 'Δεν έχετε τα απαραίτητα δικαιώματα για να διαγράψετε την εγγραφή !';
$wb['page_txt'] = 'Σελίδα';
$wb['page_of_txt'] = 'από';
$wb['page_and_txt'] = 'και';
$wb['page_next_txt'] = 'Επόμενη';
$wb['page_back_txt'] = 'Επιστροφή';
$wb['delete_txt'] = 'Διαγραφή';
$wb['filter_txt'] = 'Φίλτρο';
$wb['add_new_record_txt'] = 'Νέα εγγραφής';
$wb['btn_save_txt'] = 'Αποθήκευση';
$wb['btn_cancel_txt'] = 'Επιστροφή';
$wb['top_menu_system'] = 'Σύστημα';
$wb['top_menu_client'] = 'Πελάτης';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Εποπτεία';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Εργαλεία';
$wb['top_menu_help'] = 'Βοήθεια';
$wb['top_menu_billing'] = 'Χρεώσεις';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Αρχική';
$wb['toolsarea_head_txt'] = 'Εργαλεία';
$wb['latest_news_txt'] = 'Τελευταία Νέα';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['top_menu_vm'] = 'VServer';
$wb['datepicker_dayNamesMin'] = 'Su, Mo, Tu, We, Th, Fr, Sa';
$wb['datepicker_dayNames'] = 'Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday';
$wb['datepicker_monthNamesShort'] = 'Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec';
$wb['datepicker_nextText'] = 'Next';
$wb['datepicker_prevText'] = 'Prev';
?>
