<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS από F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['error_301'] = 'Απογόρευση χρήσης του αρθρώματος στον τρέχων χρήστη';
$wb['error_302'] = 'Το άρθρωμα δεν είναι έγκυρο';
$wb['error_1001'] = 'Το όνομα χρήστη και ο κωδικός δεν επιτρέπεται να είναι κενά!';
$wb['error_1002'] = 'Το όνομα χρήστη και ο κωδικός δεν είναι σωστά!';
$wb['error_1003'] = 'Το όνομα χρήστη είναι απενεργοποιημένο!';
$wb['delete_confirmation'] = 'Είστε σίγουροι ότι θέλετε να διαγράψετε την εγγραφή;';
$wb['error_no_view_permission'] = 'Δεν έχετε τα απαραίτητα δικαιώματα για να δείτε την εγγραφή ή η εγγραφή δεν υπάρχει!';
$wb['error_no_delete_permission'] = 'Δεν έχετε τα απαραίτητα δικαιώματα για να διαγράψετε την εγγραφή !';
$wb['page_txt'] = 'Σελίδα';
$wb['page_of_txt'] = 'από';
$wb['page_and_txt'] = 'και';
$wb['page_next_txt'] = 'Επόμενη';
$wb['page_back_txt'] = 'Επιστροφή';
$wb['delete_txt'] = 'Διαγραφή';
$wb['filter_txt'] = 'Φίλτρο';
$wb['add_new_record_txt'] = 'Νέα εγγραφή';
$wb['btn_save_txt'] = 'Αποθήκευση';
$wb['btn_cancel_txt'] = 'Επιστροφή';
$wb['top_menu_system'] = 'Σύστημα';
$wb['top_menu_client'] = 'Πελάτης';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Εποπτεία';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Εργαλεία';
$wb['top_menu_help'] = 'Βοήθεια';
$wb['top_menu_billing'] = 'Χρεώσεις';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Αρχική';
$wb['toolsarea_head_txt'] = 'Εργαλεία';
$wb['latest_news_txt'] = 'Τελευταία Νέα';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['top_menu_vm'] = 'VServer';
$wb['datepicker_nextText'] = 'Επόμ.';
$wb['datepicker_prevText'] = 'Προηγ.';
$wb['daynamesmin_su'] = 'Κυ';
$wb['daynamesmin_mo'] = 'Δε';
$wb['daynamesmin_tu'] = 'Τρ';
$wb['daynamesmin_we'] = 'Τε';
$wb['daynamesmin_th'] = 'Πε';
$wb['daynamesmin_fr'] = 'Πα';
$wb['daynamesmin_sa'] = 'Σα';
$wb['daynames_sunday'] = 'Κυριακή';
$wb['daynames_monday'] = 'Δευτέρα';
$wb['daynames_tuesday'] = 'Τρίτη';
$wb['daynames_wednesday'] = 'Τετάρτη';
$wb['daynames_thursday'] = 'Πέμπτη';
$wb['daynames_friday'] = 'Παρασκευή';
$wb['daynames_saturday'] = 'Σάββατο';
$wb['monthnamesshort_jan'] = 'Ιαν';
$wb['monthnamesshort_feb'] = 'Φεβ';
$wb['monthnamesshort_mar'] = 'Μαρ';
$wb['monthnamesshort_apr'] = 'Απρ';
$wb['monthnamesshort_may'] = 'Μαϊ';
$wb['monthnamesshort_jun'] = 'Ιουν';
$wb['monthnamesshort_jul'] = 'Ιουλ';
$wb['monthnamesshort_aug'] = 'Αυγ';
$wb['monthnamesshort_sep'] = 'Σεπ';
$wb['monthnamesshort_oct'] = 'Οκτ';
$wb['monthnamesshort_nov'] = 'Νοε';
$wb['monthnamesshort_dec'] = 'Δεκ';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['logout_txt'] = 'Logout';
$wb['submit_confirmation'] = 'Do you really want to perform this action?';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['global_tabchange_warning_txt'] = 'Changed data in this tab will be changed if you press OK. On cancel they will be discarded.';
$wb['global_tabchange_discard_txt'] = 'You have unsaved changes in this tab. Changes will be discarded if you continue.';
$wb['datalog_changes_txt'] = 'The following changes are not yet populated to all servers:';
$wb['datalog_changes_end_txt'] = 'Storing updates can take up to one minute. Please be patient.';
$wb['datalog_status_i_web_database'] = 'Create new database';
$wb['datalog_status_u_web_database'] = 'Update database';
$wb['datalog_status_d_web_database'] = 'Delete database';
$wb['datalog_status_i_web_database_user'] = 'Create database user for database';
$wb['datalog_status_u_web_database_user'] = 'Update database user';
$wb['datalog_status_d_web_database_user'] = 'Delete database user';
$wb['datalog_status_i_web_domain'] = 'Create new website';
$wb['datalog_status_u_web_domain'] = 'Update website settings';
$wb['datalog_status_d_web_domain'] = 'Delete website';
$wb['datalog_status_i_ftp_user'] = 'Create FTP user';
$wb['datalog_status_u_ftp_user'] = 'Update FTP user';
$wb['datalog_status_d_ftp_user'] = 'Delete FTP user';
$wb['datalog_status_i_mail_domain'] = 'Create email domain';
$wb['datalog_status_u_mail_domain'] = 'Update email domain';
$wb['datalog_status_d_mail_domain'] = 'Delete email domain';
$wb['datalog_status_i_mail_user'] = 'Create email user';
$wb['datalog_status_u_mail_user'] = 'Update email user';
$wb['datalog_status_d_mail_user'] = 'Delete email user';
$wb['datalog_status_i_mail_forwarding'] = 'Create email address';
$wb['datalog_status_u_mail_forwarding'] = 'Update email address';
$wb['datalog_status_d_mail_forwarding'] = 'Delete email address';
$wb['datalog_status_i_dns_rr'] = 'Create DNS record';
$wb['datalog_status_u_dns_rr'] = 'Update DNS record';
$wb['datalog_status_d_dns_rr'] = 'Delete DNS record';
$wb['datalog_status_i_dns_soa'] = 'Create DNS zone';
$wb['datalog_status_u_dns_soa'] = 'Update DNS zone';
$wb['datalog_status_d_dns_soa'] = 'Delete DNS zone';
$wb['datalog_status_i_cron'] = 'Create cron job';
$wb['datalog_status_u_cron'] = 'Update cron job';
$wb['datalog_status_d_cron'] = 'Delete cron job';
$wb['datalog_status_i_mail_get'] = 'Create mail fetcher account';
$wb['datalog_status_u_mail_get'] = 'Update mail fetcher account';
$wb['datalog_status_d_mail_get'] = 'Delete mail fetcher account';
$wb['datalog_status_i_mail_mailinglist'] = 'Create mailing list';
$wb['datalog_status_u_mail_mailinglist'] = 'Update mailing list';
$wb['datalog_status_d_mail_mailinglist'] = 'Delete mailing list';
$wb['datalog_status_i_shell_user'] = 'Create shell user';
$wb['datalog_status_u_shell_user'] = 'Update shell user';
$wb['datalog_status_d_shell_user'] = 'Delete shell user';
$wb['datalog_status_i_web_folder'] = 'Create folder protection';
$wb['datalog_status_u_web_folder'] = 'Update folder protection';
$wb['datalog_status_d_web_folder'] = 'Delete folder protection';
$wb['datalog_status_i_web_folder_user'] = 'Create folder protection user';
$wb['datalog_status_u_web_folder_user'] = 'Update folder protection user';
$wb['datalog_status_d_web_folder_user'] = 'Delete folder protection user';
$wb['datalog_status_i_spamfilter_users'] = 'Create spam filter settings';
$wb['datalog_status_u_spamfilter_users'] = 'Update spam filter settings';
$wb['datalog_status_d_spamfilter_users'] = 'Delete spam filter settings';
$wb['login_as_txt'] = 'Log in as';
?>
