<?php
$wb['conf_format_dateshort'] = "Y-m-d";
$wb['conf_format_datelong'] = "l dS of F Y";
$wb['conf_format_timeshort'] = "H:i";
$wb['conf_format_timelong'] = "H:i:s";
$wb['conf_format_datetime'] = "Y-m-d H:i";
$wb['number_format_decimals'] = 2;
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = "Module not permitted for the current user.";
$wb['error_302'] = "Module invalid.";
$wb['error_1001'] = "The username and password cannot be empty !";
$wb['error_1002'] = "The username and/or password are not correct !";
$wb['error_1003'] = "The username is deactivated!";
$wb['delete_confirmation'] = "Do you really want to delete this record?";
$wb['error_no_view_permission'] = "You dont have the permission to view this record or this record does not exist!";
$wb['error_no_delete_permission'] = "You dont have the permission to delete this record!";
$wb['page_txt'] = "Page";
$wb['page_of_txt'] = "of";
$wb['page_and_txt'] = "and";
$wb['page_next_txt'] = "Next";
$wb['page_back_txt'] = "Back";
$wb['delete_txt'] = "Delete";
$wb['filter_txt'] = "Filter";
$wb['add_new_record_txt'] = "Add new record";
$wb['btn_save_txt'] = "Save";
$wb['btn_cancel_txt'] = "Back";
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Client';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Tools';
$wb['top_menu_help'] = 'Help';
$wb['top_menu_billing'] = 'Billing';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Home';
$wb['top_menu_vm'] = 'VServer';
$wb['toolsarea_head_txt'] = 'Tools';
$wb['latest_news_txt'] = 'Latest news';
$wb['logout_txt'] = "LOGOUT";
$wb['daynamesmin_su'] = "Su";
$wb['daynamesmin_mo'] = "Mo";
$wb['daynamesmin_tu'] = "Tu";
$wb['daynamesmin_we'] = "We";
$wb['daynamesmin_th'] = "Th";
$wb['daynamesmin_fr'] = "Fr";
$wb['daynamesmin_sa'] = "Sa";
$wb['daynames_sunday'] = "Sunday";
$wb['daynames_monday'] = "Monday";
$wb['daynames_tuesday'] = "Tuesday";
$wb['daynames_wednesday'] = "Wednesday";
$wb['daynames_thursday'] = "Thursday";
$wb['daynames_friday'] = "Friday";
$wb['daynames_saturday'] = "Saturday";
$wb['monthnamesshort_jan'] = "Jan";
$wb['monthnamesshort_feb'] = "Feb";
$wb['monthnamesshort_mar'] = "Mar";
$wb['monthnamesshort_apr'] = "Apr";
$wb['monthnamesshort_may'] = "May";
$wb['monthnamesshort_jun'] = "Jun";
$wb['monthnamesshort_jul'] = "Jul";
$wb['monthnamesshort_aug'] = "Aug";
$wb['monthnamesshort_sep'] = "Sep";
$wb['monthnamesshort_oct'] = "Oct";
$wb['monthnamesshort_nov'] = "Nov";
$wb['monthnamesshort_dec'] = "Dec";
$wb['datepicker_nextText'] = "Next";
$wb['datepicker_prevText'] = "Prev";
?>
