<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';

$wb['301'] = 'Module not permitted for the current user.';
$wb['302'] = 'Module invalid.';
$wb['1001'] = 'The username and password cannot be empty !';
$wb['1002'] = 'The username and/or password are not correct !';
$wb['1003'] = 'The username is deactivated!';
$wb['delete_confirmation'] = 'Do you really want to delete this record?';
$wb['error_no_view_permission'] = 'You dont have the permission to view this record or this record does not exist!';
$wb['error_no_delete_permission'] = 'You dont have the permission to delete this record!';
$wb["page_txt"] = 'Page';
$wb["page_of_txt"] = 'of';
$wb["page_and_txt"] = 'and';
$wb["page_next_txt"] = 'Next';
$wb["page_back_txt"] = 'Back';
$wb["delete_txt"] = 'Delete';
$wb["filter_txt"] = 'Filter';
$wb["add_new_record_txt"] = 'Add new record';
$wb['btn_save_txt'] = "Save";
$wb['btn_cancel_txt'] = "Back";
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Client';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Tools';
$wb['top_menu_help'] = 'Help';
$wb['top_menu_billing'] = 'Billing';
$wb['toolsarea_head_txt'] = 'Tools';
?>
