<?php
$wb['301'] = 'Module not permitted for the current user.';
$wb['302'] = 'Module invalid.';
$wb['1001'] = 'The username and password cannot be empty !';
$wb['1002'] = 'The username and/or password are not correct !';
$wb['1003'] = 'The username is deactivated!';
$wb['delete_confirmation'] = 'Do you really want to delete this record?';
$wb['error_no_view_permission'] = 'You dont have the permission to view this record or this record does not exist!';
$wb['error_no_delete_permission'] = 'You dont have the permission to delete this record!';
$wb["page_txt"] = 'Page';
$wb["page_of_txt"] = 'of';
$wb["page_next_txt"] = 'Next';
$wb["page_back_txt"] = 'Back';
$wb["delete_txt"] = 'Delete';
$wb["filter_txt"] = 'Filter';
$wb["add_new_record_txt"] = 'Add new record';
$wb['btn_save_txt'] = "Save";
$wb['btn_cancel_txt'] = "Back";
?>
