<?php
$wb['conf_format_dateshort'] = 'd-m-Y';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['301'] = 'Modulo no permitido para el usuario actual.';
$wb['302'] = 'Modulo inválido.';
$wb['1001'] = '¡El usuario y contraseña no pueden estar vacíos!';
$wb['1002'] = '¡El usuario y contraseña no son correctos!';
$wb['1003'] = '¡El usuario está desactivado!';
$wb['delete_confirmation'] = '¿Realmente quiere borrar este registro?';
$wb['error_no_view_permission'] = 'Este registro no existe o no tiene permiso para verlo';
$wb['error_no_delete_permission'] = '¡No puede borrar este registro, no tiene permiso!';
$wb['page_txt'] = 'Página';
$wb['page_of_txt'] = 'de';
$wb['page_next_txt'] = 'Siguiente';
$wb['page_back_txt'] = 'Anterior';
$wb['delete_txt'] = 'Eliminar';
$wb['filter_txt'] = 'Filtrar';
$wb['add_new_record_txt'] = 'Añadir un nuevo registro';
$wb['btn_save_txt'] = 'Guardar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['System'] = 'Sistema';
$wb['Client'] = 'Cliente';
$wb['Email'] = 'Correo';
$wb['Monitor'] = 'Monitor';
$wb['Sites'] = 'Sitios';
$wb['DNS'] = 'DNS';
$wb['Tools'] = 'Herramientas';
$wb['Help'] = 'Ayuda';
$wb['toolsarea_head_txt'] = 'Herramientas';
$wb['page_and_txt'] = 'and';
?>
