<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['301'] = 'Modulo no permitido para el usuario actual.';
$wb['302'] = 'Modulo inválido.';
$wb['1001'] = '¡ El usuario y contraseña no pueden estar vacíos !';
$wb['1002'] = '¡ El usuario y contraseña no son correctos !';
$wb['1003'] = '¡ El usuario está desactivado !';
$wb['delete_confirmation'] = '¿Realmente quiere borrar este registro ?';
$wb['error_no_view_permission'] = 'Este registro no existe o no tiene permiso para verlo';
$wb['error_no_delete_permission'] = '¡ No puede borrar este registro, no tiene permiso !';
$wb['page_txt'] = 'Page';
$wb['page_of_txt'] = 'of';
$wb['page_next_txt'] = 'Next';
$wb['page_back_txt'] = 'Back';
$wb['delete_txt'] = 'Delete';
$wb['filter_txt'] = 'Filter';
$wb['add_new_record_txt'] = 'Add new record';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['System'] = 'System';
$wb['Client'] = 'Client';
$wb['Email'] = 'Email';
$wb['Monitor'] = 'Monitor';
$wb['Sites'] = 'Sites';
$wb['DNS'] = 'DNS';
$wb['Tools'] = 'Tools';
$wb['Help'] = 'Help';
$wb['toolsarea_head_txt'] = 'Tools';
?>
