<?php
$wb['conf_format_dateshort'] = 'd-m-Y';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['301'] = 'Modulo no permitido para el usuario actual.';
$wb['302'] = 'Modulo inválido.';
$wb['1001'] = '¡El usuario y contraseña no pueden estar vacíos!';
$wb['1002'] = '¡El usuario y contraseña no son correctos!';
$wb['1003'] = '¡El usuario está desactivado!';
$wb['delete_confirmation'] = '¿Realmente quiere borrar este registro?';
$wb['error_no_view_permission'] = 'Este registro no existe o no tiene permiso para verlo';
$wb['error_no_delete_permission'] = '¡No puede borrar este registro, no tiene permiso!';
$wb['page_txt'] = 'Página';
$wb['page_of_txt'] = 'de';
$wb['page_next_txt'] = 'Siguiente';
$wb['page_back_txt'] = 'Anterior';
$wb['delete_txt'] = 'Eliminar';
$wb['filter_txt'] = 'Filtrar';
$wb['add_new_record_txt'] = 'Añadir un nuevo registro';
$wb['btn_save_txt'] = 'Guardar';
$wb['btn_cancel_txt'] = 'Cancelar';
$wb['toolsarea_head_txt'] = 'Herramientas';
$wb['page_and_txt'] = 'y';
$wb['top_menu_system'] = 'Sistema';
$wb['top_menu_client'] = 'Cliente';
$wb['top_menu_email'] = 'Correo';
$wb['top_menu_monitor'] = 'Monitoreo';
$wb['top_menu_sites'] = 'Sitios';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Herramientas';
$wb['top_menu_help'] = 'Ayuda';
$wb['top_menu_billing'] = 'Cobranza';
$wb['top_menu_domain'] = 'Dominios';
$wb['top_menu_dashboard'] = 'Inicio';
$wb['latest_news_txt'] = 'Noticias';
?>
