<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';

$wb['301'] = 'Tämä moduuli ei ole sallittu nykyiselle käyttäjälle.';
$wb['302'] = 'Viallinen moduuli.';
$wb['1001'] = 'Käyttäjätunnus ja/tai salasana eivät voi olla tyhjiä!';
$wb['1002'] = 'Käyttäjätunnus ja/tai salasana ei ole oikein!';
$wb['1003'] = 'Käyttäjän tili on lukittu!';
$wb['delete_confirmation'] = 'Haluatko varmasti poistaa tämän tietueen?';
$wb['error_no_view_permission'] = 'Käyttäjätunnuksella ei ole oikeuksia katsoa tätä tietuetta tai sitä ei ole olemassa!';
$wb['error_no_delete_permission'] = 'Käyttäjätunnuksella ei ole oikeuksia poistaa tätä tietuetta!';
$wb['page_txt'] = 'Sivu';
$wb['page_of_txt'] = '/';
$wb['page_next_txt'] = 'Seuraava';
$wb['page_back_txt'] = 'Takaisin';
$wb['delete_txt'] = 'Poista';
$wb['filter_txt'] = 'Suodatin';
$wb['add_new_record_txt'] = 'Lisää uusi tietue';
$wb['btn_save_txt'] = 'Tallenna';
$wb['btn_cancel_txt'] = 'Keskeytä';
?>
