<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Tämä moduuli ei ole sallittu nykyiselle käyttäjälle.';
$wb['error_302'] = 'Viallinen moduuli.';
$wb['error_1001'] = 'Käyttäjätunnus ja/tai salasana eivät voi olla tyhjiä!';
$wb['error_1002'] = 'Käyttäjätunnus ja/tai salasana ei ole oikein!';
$wb['error_1003'] = 'Käyttäjän tili on lukittu!';
$wb['delete_confirmation'] = 'Haluatko varmasti poistaa tämän tietueen?';
$wb['error_no_view_permission'] = 'Käyttäjätunnuksella ei ole oikeuksia katsoa tätä tietuetta tai sitä ei ole olemassa!';
$wb['error_no_delete_permission'] = 'Käyttäjätunnuksella ei ole oikeuksia poistaa tätä tietuetta!';
$wb['page_txt'] = 'Sivu';
$wb['page_of_txt'] = '/';
$wb['page_next_txt'] = 'Seuraava';
$wb['page_back_txt'] = 'Takaisin';
$wb['delete_txt'] = 'Poista';
$wb['filter_txt'] = 'Suodatin';
$wb['add_new_record_txt'] = 'Lisää uusi tietue';
$wb['btn_save_txt'] = 'Tallenna';
$wb['btn_cancel_txt'] = 'Keskeytä';
$wb['toolsarea_head_txt'] = 'Työkalut';
$wb['page_and_txt'] = 'and';
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Client';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Tools';
$wb['top_menu_help'] = 'Help';
$wb['top_menu_billing'] = 'Billing';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Home';
$wb['latest_news_txt'] = 'Latest news';
$wb['top_menu_vm'] = 'VServer';
$wb['datepicker_dayNamesMin'] = "'Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'";
$wb['datepicker_dayNames'] = "'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'";
$wb['datepicker_monthNamesShort'] = "'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'";
$wb['datepicker_nextText'] = "Next";
$wb['datepicker_prevText'] = "Prev";
?>
