<?php
$wb['conf_format_dateshort'] = 'd-m-Y';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd-m-Y H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Vous navez pas accès à ce module';
$wb['error_302'] = 'Module invalide.';
$wb['error_1001'] = 'Le nom dutilisateur et/ou le not de passe ne doivent pas être vides !';
$wb['error_1002'] = 'Le nom dutilisateur et/ou le mot de passe sont faux !';
$wb['error_1003'] = 'L\'utilisateur est désactivé !';
$wb['delete_confirmation'] = 'Voulez-vous vraiment supprimer cet enregistrement ?';
$wb['error_no_view_permission'] = 'Vous n\'avez pas la permission de voir cet enregistrement ou il nexiste pas.';
$wb['error_no_delete_permission'] = 'Vous n\'avez pas la permission de supprimer cet enregistrement !';
$wb['page_txt'] = 'Page';
$wb['page_of_txt'] = 'de';
$wb['page_and_txt'] = 'et';
$wb['page_next_txt'] = 'Suivant';
$wb['page_back_txt'] = 'Précédent';
$wb['delete_txt'] = 'Supprimer';
$wb['filter_txt'] = 'Filtrer';
$wb['add_new_record_txt'] = 'Ajouter une entrée';
$wb['btn_save_txt'] = 'Enregistrer';
$wb['btn_cancel_txt'] = 'Retour';
$wb['top_menu_system'] = 'Système';
$wb['top_menu_client'] = 'Client';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Suivi';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Outils';
$wb['top_menu_help'] = 'Aide';
$wb['top_menu_billing'] = 'Facturation';
$wb['top_menu_domain'] = 'Domaines';
$wb['top_menu_dashboard'] = 'Accueil';
$wb['top_menu_vm'] = 'VServer';
$wb['toolsarea_head_txt'] = 'Outils';
$wb['latest_news_txt'] = 'Dernières actus';
$wb['daynamesmin_su'] = 'Di';
$wb['daynamesmin_mo'] = 'Lu';
$wb['daynamesmin_tu'] = 'Ma';
$wb['daynamesmin_we'] = 'Me';
$wb['daynamesmin_th'] = 'Je';
$wb['daynamesmin_fr'] = 'Ve';
$wb['daynamesmin_sa'] = 'Sa';
$wb['daynames_sunday'] = 'Dimanche';
$wb['daynames_monday'] = 'Lundi';
$wb['daynames_tuesday'] = 'Mardi';
$wb['daynames_wednesday'] = 'Mercredi';
$wb['daynames_thursday'] = 'Jeudi';
$wb['daynames_friday'] = 'Vendredi';
$wb['daynames_saturday'] = 'Samedi';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Fev';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Avr';
$wb['monthnamesshort_may'] = 'Mai';
$wb['monthnamesshort_jun'] = 'Juin';
$wb['monthnamesshort_jul'] = 'Juil';
$wb['monthnamesshort_aug'] = 'Aout';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Oct';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['datepicker_nextText'] = 'Suivant';
$wb['datepicker_prevText'] = 'Précédent';
$wb['logout_txt'] = 'LOGOUT';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
?>
