<?php
$wb['conf_format_dateshort'] = 'd-m-Y';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd-m-Y H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Vous navez pas accès à ce module';
$wb['error_302'] = 'Module invalide.';
$wb['error_1001'] = 'Le nom dutilisateur et/ou le not de passe ne doivent pas être vides !';
$wb['error_1002'] = 'Le nom dutilisateur et/ou le mot de passe sont faux !';
$wb['error_1003'] = 'L\'utilisateur est désactivé !';
$wb['delete_confirmation'] = 'Voulez-vous vraiment supprimer cet enregistrement ?';
$wb['error_no_view_permission'] = 'Vous n\'avez pas la permission de voir cet enregistrement ou il nexiste pas.';
$wb['error_no_delete_permission'] = 'Vous n\'avez pas la permission de supprimer cet enregistrement !';
$wb['page_txt'] = 'Page';
$wb['page_of_txt'] = 'de';
$wb['page_and_txt'] = 'et';
$wb['page_next_txt'] = 'Suivant';
$wb['page_back_txt'] = 'Précédent';
$wb['delete_txt'] = 'Supprimer';
$wb['filter_txt'] = 'Filtrer';
$wb['add_new_record_txt'] = 'Ajouter une entrée';
$wb['btn_save_txt'] = 'Enregistrer';
$wb['btn_cancel_txt'] = 'Retour';
$wb['top_menu_system'] = 'Système';
$wb['top_menu_client'] = 'Client';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Suivi';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Outils';
$wb['top_menu_help'] = 'Aide';
$wb['top_menu_billing'] = 'Facturation';
$wb['top_menu_domain'] = 'Domaines';
$wb['top_menu_dashboard'] = 'Accueil';
$wb['top_menu_vm'] = 'VServer';
$wb['toolsarea_head_txt'] = 'Outils';
$wb['latest_news_txt'] = 'Dernières actus';
$wb['daynamesmin_su'] = 'Di';
$wb['daynamesmin_mo'] = 'Lu';
$wb['daynamesmin_tu'] = 'Ma';
$wb['daynamesmin_we'] = 'Me';
$wb['daynamesmin_th'] = 'Je';
$wb['daynamesmin_fr'] = 'Ve';
$wb['daynamesmin_sa'] = 'Sa';
$wb['daynames_sunday'] = 'Dimanche';
$wb['daynames_monday'] = 'Lundi';
$wb['daynames_tuesday'] = 'Mardi';
$wb['daynames_wednesday'] = 'Mercredi';
$wb['daynames_thursday'] = 'Jeudi';
$wb['daynames_friday'] = 'Vendredi';
$wb['daynames_saturday'] = 'Samedi';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Fev';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Avr';
$wb['monthnamesshort_may'] = 'Mai';
$wb['monthnamesshort_jun'] = 'Juin';
$wb['monthnamesshort_jul'] = 'Juil';
$wb['monthnamesshort_aug'] = 'Aout';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Oct';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['datepicker_nextText'] = 'Suivant';
$wb['datepicker_prevText'] = 'Précédent';
$wb['logout_txt'] = 'Logout';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Do you really want to perform this action?';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['global_tabchange_warning_txt'] = 'Changed data in this tab will be changed if you press OK. On cancel they will be discarded.';
$wb['global_tabchange_discard_txt'] = 'You have unsaved changes in this tab. Changes will be discarded if you continue.';
$wb['datalog_changes_txt'] = 'The following changes are not yet populated to all servers:';
$wb['datalog_changes_end_txt'] = 'Storing updates can take up to one minute. Please be patient.';
$wb['datalog_status_i_web_database'] = 'Create new database';
$wb['datalog_status_u_web_database'] = 'Update database';
$wb['datalog_status_d_web_database'] = 'Delete database';
$wb['datalog_status_i_web_database_user'] = 'Create database user for database';
$wb['datalog_status_u_web_database_user'] = 'Update database user';
$wb['datalog_status_d_web_database_user'] = 'Delete database user';
$wb['datalog_status_i_web_domain'] = 'Create new website';
$wb['datalog_status_u_web_domain'] = 'Update website settings';
$wb['datalog_status_d_web_domain'] = 'Delete website';
$wb['datalog_status_i_ftp_user'] = 'Create FTP user';
$wb['datalog_status_u_ftp_user'] = 'Update FTP user';
$wb['datalog_status_d_ftp_user'] = 'Delete FTP user';
$wb['datalog_status_i_mail_domain'] = 'Create email domain';
$wb['datalog_status_u_mail_domain'] = 'Update email domain';
$wb['datalog_status_d_mail_domain'] = 'Delete email domain';
$wb['datalog_status_i_mail_user'] = 'Create email user';
$wb['datalog_status_u_mail_user'] = 'Update email user';
$wb['datalog_status_d_mail_user'] = 'Delete email user';
$wb['datalog_status_i_spamfilter_users'] = 'Create spam filter settings';
$wb['datalog_status_u_spamfilter_users'] = 'Update spam filter settings';
$wb['datalog_status_d_spamfilter_users'] = 'Delete spam filter settings';
$wb['datalog_status_i_mail_forwarding'] = 'Create email address';
$wb['datalog_status_u_mail_forwarding'] = 'Update email address';
$wb['datalog_status_d_mail_forwarding'] = 'Delete email address';
$wb['datalog_status_i_dns_rr'] = 'Create DNS record';
$wb['datalog_status_u_dns_rr'] = 'Update DNS record';
$wb['datalog_status_d_dns_rr'] = 'Delete DNS record';
$wb['datalog_status_i_dns_soa'] = 'Create DNS zone';
$wb['datalog_status_u_dns_soa'] = 'Update DNS zone';
$wb['datalog_status_d_dns_soa'] = 'Delete DNS zone';
$wb['datalog_status_i_cron'] = 'Create cron job';
$wb['datalog_status_u_cron'] = 'Update cron job';
$wb['datalog_status_d_cron'] = 'Delete cron job';
$wb['datalog_status_i_mail_get'] = 'Create mail fetcher account';
$wb['datalog_status_u_mail_get'] = 'Update mail fetcher account';
$wb['datalog_status_d_mail_get'] = 'Delete mail fetcher account';
$wb['datalog_status_i_mail_mailinglist'] = 'Create mailing list';
$wb['datalog_status_u_mail_mailinglist'] = 'Update mailing list';
$wb['datalog_status_d_mail_mailinglist'] = 'Delete mailing list';
$wb['datalog_status_i_shell_user'] = 'Create shell user';
$wb['datalog_status_u_shell_user'] = 'Update shell user';
$wb['datalog_status_d_shell_user'] = 'Delete shell user';
$wb['datalog_status_i_web_folder'] = 'Create folder protection';
$wb['datalog_status_u_web_folder'] = 'Update folder protection';
$wb['datalog_status_d_web_folder'] = 'Delete folder protection';
$wb['datalog_status_i_web_folder_user'] = 'Create folder protection user';
$wb['datalog_status_u_web_folder_user'] = 'Update folder protection user';
$wb['datalog_status_d_web_folder_user'] = 'Delete folder protection user';
?>
