<?php
$wb['conf_format_dateshort'] = 'd-m-Y';
$wb['conf_format_datelong'] = 'd-m-Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd-m-Y H:i';
$wb['error_301'] = 'Vous navez pas accès à ce module';
$wb['error_302'] = 'Module invalide.';
$wb['error_1001'] = 'Le nom dutilisateur et/ou le nom de passe ne doivent pas être vides !';
$wb['error_1002'] = 'Le nom dutilisateur et/ou le mot de passe son faux !';
$wb['error_1003'] = 'Lutilisateur est désactivé!';
$wb['delete_confirmation'] = 'Voulez-vous vraiment supprimer cet enregistrement';
$wb['error_no_view_permission'] = 'Vous navez pas la permission de voir cet enregistrement, ou il nexiste pas.';
$wb['error_no_delete_permission'] = 'Vous navez pas la permission de supprimer cet enregistrement !';
$wb['page_txt'] = 'Page';
$wb['page_of_txt'] = 'de';
$wb['page_next_txt'] = 'Suivant';
$wb['page_back_txt'] = 'Précédent';
$wb['delete_txt'] = 'Supprimer';
$wb['filter_txt'] = 'Filtrer';
$wb['add_new_record_txt'] = 'Ajouter une entrée';
$wb['btn_save_txt'] = 'Enregistrer';
$wb['btn_cancel_txt'] = 'Annuler';
$wb['toolsarea_head_txt'] = 'Outils';
$wb['page_and_txt'] = 'et';
$wb['top_menu_system'] = 'Système';
$wb['top_menu_client'] = 'Client';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Suivi';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Outils';
$wb['top_menu_help'] = 'Aide';
$wb['top_menu_billing'] = 'Facturation';
$wb['top_menu_domain'] = 'Domaines';
$wb['top_menu_dashboard'] = 'Accueil';
$wb['latest_news_txt'] = 'Dernières actus';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['top_menu_vm'] = 'VServer';
$wb['datepicker_dayNamesMin'] = 'Di, Lu, Ma, Me, Je, Ve, Sa';
$wb['datepicker_dayNames'] = 'Dimanche, Lundi, Mardi, Mercredi, Jeudi, Vendredi, Samedi';
$wb['datepicker_monthNamesShort'] = 'Jan, Fev, Mar, Avr, Mai, Juin, Juil, Aout, Sep, Oct, Nov, Dec';
$wb['datepicker_nextText'] = 'Suivant';
$wb['datepicker_prevText'] = 'Précédent';
?>
