<?php
$wb['conf_format_dateshort'] = 'd.m.Y.';
$wb['conf_format_datelong'] = 'l d. F Y.';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd.m.Y. H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '.';
$wb['delete_confirmation'] = 'Da li želite obrisati ovaj zapis?';
$wb['error_no_view_permission'] = 'Nemate dozvolu za pregled zapisa ili zapis ne postoji!';
$wb['error_no_delete_permission'] = 'Nemate dozvolu za brisanje zapisa!';
$wb['page_txt'] = 'Stranica';
$wb['page_of_txt'] = 'od';
$wb['page_and_txt'] = 'i';
$wb['page_next_txt'] = 'Naprijed';
$wb['page_back_txt'] = 'Natrag';
$wb['delete_txt'] = 'Obriši';
$wb['filter_txt'] = 'Filter';
$wb['add_new_record_txt'] = 'Dodaj';
$wb['btn_save_txt'] = 'Spremi';
$wb['btn_cancel_txt'] = 'Natrag';
$wb['top_menu_system'] = 'Sistem';
$wb['top_menu_client'] = 'Klijent';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitoring';
$wb['top_menu_sites'] = 'Stranice';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Postavke';
$wb['top_menu_help'] = 'Podrška';
$wb['top_menu_billing'] = 'Naplata';
$wb['top_menu_domain'] = 'Domene';
$wb['top_menu_dashboard'] = 'Početna';
$wb['toolsarea_head_txt'] = 'Postavke';
$wb['latest_news_txt'] = 'Vijesti';
$wb['error_301'] = 'Ne možete koristiti ovaj modul.';
$wb['error_302'] = 'Greška u modulu.';
$wb['error_1001'] = 'Korisničko ime i šifra ne mogu biti prazni!';
$wb['error_1002'] = 'Korisničko ime i/ili šifra nisu ispravni!';
$wb['error_1003'] = 'Korisničko ime je deaktivirano!';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Ned';
$wb['daynamesmin_mo'] = 'Pon';
$wb['daynamesmin_tu'] = 'Uto';
$wb['daynamesmin_we'] = 'Sri';
$wb['daynamesmin_th'] = 'Čet';
$wb['daynamesmin_fr'] = 'Pet';
$wb['daynamesmin_sa'] = 'Sub';
$wb['daynames_sunday'] = 'Nedjelja';
$wb['daynames_monday'] = 'Ponedjeljak';
$wb['daynames_tuesday'] = 'Utorak';
$wb['daynames_wednesday'] = 'Srijeda';
$wb['daynames_thursday'] = 'Četvrtak';
$wb['daynames_friday'] = 'Petak';
$wb['daynames_saturday'] = 'Subota';
$wb['monthnamesshort_jan'] = 'Sij';
$wb['monthnamesshort_feb'] = 'Velj';
$wb['monthnamesshort_mar'] = 'Ožu';
$wb['monthnamesshort_apr'] = 'Tra';
$wb['monthnamesshort_may'] = 'Svi';
$wb['monthnamesshort_jun'] = 'Lip';
$wb['monthnamesshort_jul'] = 'Srp';
$wb['monthnamesshort_aug'] = 'Kol';
$wb['monthnamesshort_sep'] = 'Ruj';
$wb['monthnamesshort_oct'] = 'Lis';
$wb['monthnamesshort_nov'] = 'Stu';
$wb['monthnamesshort_dec'] = 'Pro';
$wb['datepicker_nextText'] = 'Naprijed';
$wb['datepicker_prevText'] = 'Natrag';
$wb['logout_txt'] = 'LOGOUT';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
?>
