<?php
$wb['conf_format_dateshort'] = 'd.m.Y.';
$wb['conf_format_datelong'] = 'l d. F Y.';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd.m.Y. H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '.';
$wb['delete_confirmation'] = 'Da li želite obrisati ovaj zapis?';
$wb['error_no_view_permission'] = 'Nemate dozvolu za pregled zapisa ili zapis ne postoji!';
$wb['error_no_delete_permission'] = 'Nemate dozvolu za brisanje zapisa!';
$wb['page_txt'] = 'Stranica';
$wb['page_of_txt'] = 'od';
$wb['page_and_txt'] = 'i';
$wb['page_next_txt'] = 'Naprijed';
$wb['page_back_txt'] = 'Natrag';
$wb['delete_txt'] = 'Obriši';
$wb['filter_txt'] = 'Filter';
$wb['add_new_record_txt'] = 'Dodaj novi zapis';
$wb['btn_save_txt'] = 'Spremi';
$wb['btn_cancel_txt'] = 'Natrag';
$wb['top_menu_system'] = 'Sistem';
$wb['top_menu_client'] = 'Klijent';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitoring';
$wb['top_menu_sites'] = 'Stranice';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Postavke';
$wb['top_menu_help'] = 'Podrška';
$wb['top_menu_billing'] = 'Naplata';
$wb['top_menu_domain'] = 'Domene';
$wb['top_menu_dashboard'] = 'Početna';
$wb['toolsarea_head_txt'] = 'Postavke';
$wb['latest_news_txt'] = 'Vijesti';
$wb['datepicker_dayNamesMin'] = 'Su, Mo, Tu, We, Th, Fr, Sa';
$wb['datepicker_dayNames'] = 'Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday';
$wb['datepicker_monthNamesShort'] = 'Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec';
$wb['datepicker_nextText'] = 'Next';
$wb['datepicker_prevText'] = 'Prev';
$wb['error_301'] = 'Module not permitted for the current user.';
$wb['error_302'] = 'Module invalid.';
$wb['error_1001'] = 'The username and password cannot be empty !';
$wb['error_1002'] = 'The username and/or password are not correct !';
$wb['error_1003'] = 'The username is deactivated!';
$wb['top_menu_vm'] = 'VServer';
?>
