<?php
$wb['conf_format_dateshort'] = "d.m.Y.";
$wb['conf_format_datelong'] = "l d. F Y.";
$wb['conf_format_timeshort'] = "H:i";
$wb['conf_format_timelong'] = "H:i:s";
$wb['conf_format_datetime'] = "d.m.Y. H:i";
$wb['number_format_decimals'] = "2";
$wb['number_format_dec_point'] = ",";
$wb['number_format_thousands_sep'] = ".";
$wb['301'] = "Ovaj modul nije omogućen.";
$wb['302'] = "Neispravan modul.";
$wb['1001'] = "Korisničko ime i šifra ne mogu biti prazni!";
$wb['1002'] = "Korisničko ime i/ili šifra nisu točni!";
$wb['1003'] = "Korisničko ime je deaktivirano!";
$wb['delete_confirmation'] = "Da li želite obrisati ovaj zapis?";
$wb['error_no_view_permission'] = "Nemate dozvolu za pregled zapisa ili zapis ne postoji!";
$wb['error_no_delete_permission'] = "Nemate dozvolu za brisanje zapisa!";
$wb['page_txt'] = "Stranica";
$wb['page_of_txt'] = "od";
$wb['page_and_txt'] = "i";
$wb['page_next_txt'] = "Naprijed";
$wb['page_back_txt'] = "Natrag";
$wb['delete_txt'] = "Obriši";
$wb['filter_txt'] = "Filter";
$wb['add_new_record_txt'] = "Dodaj novi zapis";
$wb['btn_save_txt'] = "Spremi";
$wb['btn_cancel_txt'] = "Natrag";
$wb['top_menu_system'] = "Sistem";
$wb['top_menu_client'] = "Klijent";
$wb['top_menu_email'] = "Email";
$wb['top_menu_monitor'] = "Monitoring";
$wb['top_menu_sites'] = "Stranice";
$wb['top_menu_dns'] = "DNS";
$wb['top_menu_tools'] = "Postavke";
$wb['top_menu_help'] = "Podrška";
$wb['top_menu_billing'] = "Naplata";
$wb['top_menu_domain'] = "Domene";
$wb['top_menu_dashboard'] = "Početna";
$wb['toolsarea_head_txt'] = "Postavke";
$wb['latest_news_txt'] = "Vijesti";
$wb['daynamesmin_su'] = "Su";
$wb['daynamesmin_mo'] = "Mo";
$wb['daynamesmin_tu'] = "Tu";
$wb['daynamesmin_we'] = "We";
$wb['daynamesmin_th'] = "Th";
$wb['daynamesmin_fr'] = "Fr";
$wb['daynamesmin_sa'] = "Sa";
$wb['daynames_sunday'] = "Sunday";
$wb['daynames_monday'] = "Monday";
$wb['daynames_tuesday'] = "Tuesday";
$wb['daynames_wednesday'] = "Wednesday";
$wb['daynames_thursday'] = "Thursday";
$wb['daynames_friday'] = "Friday";
$wb['daynames_saturday'] = "Saturday";
$wb['monthnamesshort_jan'] = "Jan";
$wb['monthnamesshort_feb'] = "Feb";
$wb['monthnamesshort_mar'] = "Mar";
$wb['monthnamesshort_apr'] = "Apr";
$wb['monthnamesshort_may'] = "May";
$wb['monthnamesshort_jun'] = "Jun";
$wb['monthnamesshort_jul'] = "Jul";
$wb['monthnamesshort_aug'] = "Aug";
$wb['monthnamesshort_sep'] = "Sep";
$wb['monthnamesshort_oct'] = "Oct";
$wb['monthnamesshort_nov'] = "Nov";
$wb['monthnamesshort_dec'] = "Dec";
$wb['datepicker_nextText'] = "Next";
$wb['datepicker_prevText'] = "Prev";
?>

