<?php
$wb['conf_format_dateshort'] = 'd.m.Y.';
$wb['conf_format_datelong'] = 'l d. F Y.';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd.m.Y. H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '.';
$wb['delete_confirmation'] = 'Da li želite obrisati ovaj DNS zapis?';
$wb['error_no_view_permission'] = 'Nemate dozvolu za pregled DNS zapisa ili zapis ne postoji!';
$wb['error_no_delete_permission'] = 'Nemate dozvolu za brisanje DNS zapisa!';
$wb['page_txt'] = 'Stranica';
$wb['page_of_txt'] = 'od';
$wb['page_and_txt'] = 'i';
$wb['page_next_txt'] = 'Naprijed';
$wb['page_back_txt'] = 'Natrag';
$wb['delete_txt'] = 'Obriši';
$wb['filter_txt'] = 'Filter';
$wb['add_new_record_txt'] = 'Dodaj';
$wb['btn_save_txt'] = 'Spremi';
$wb['btn_cancel_txt'] = 'Natrag';
$wb['top_menu_system'] = 'Sistem';
$wb['top_menu_client'] = 'Klijenti';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitoring';
$wb['top_menu_sites'] = 'Stranice';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Postavke';
$wb['top_menu_help'] = 'Podrška';
$wb['top_menu_billing'] = 'Naplata';
$wb['top_menu_domain'] = 'Domene';
$wb['top_menu_dashboard'] = 'Početna';
$wb['toolsarea_head_txt'] = 'Postavke';
$wb['latest_news_txt'] = 'Vijesti';
$wb['error_301'] = 'Ne možete koristiti ovaj modul.';
$wb['error_302'] = 'Greška u modulu.';
$wb['error_1001'] = 'Korisničko ime i šifra ne mogu biti prazni!';
$wb['error_1002'] = 'Korisničko ime i/ili šifra nisu ispravni!';
$wb['error_1003'] = 'Korisničko ime je deaktivirano!';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Ned';
$wb['daynamesmin_mo'] = 'Pon';
$wb['daynamesmin_tu'] = 'Uto';
$wb['daynamesmin_we'] = 'Sri';
$wb['daynamesmin_th'] = 'Čet';
$wb['daynamesmin_fr'] = 'Pet';
$wb['daynamesmin_sa'] = 'Sub';
$wb['daynames_sunday'] = 'Nedjelja';
$wb['daynames_monday'] = 'Ponedjeljak';
$wb['daynames_tuesday'] = 'Utorak';
$wb['daynames_wednesday'] = 'Srijeda';
$wb['daynames_thursday'] = 'Četvrtak';
$wb['daynames_friday'] = 'Petak';
$wb['daynames_saturday'] = 'Subota';
$wb['monthnamesshort_jan'] = 'Sij';
$wb['monthnamesshort_feb'] = 'Velj';
$wb['monthnamesshort_mar'] = 'Ožu';
$wb['monthnamesshort_apr'] = 'Tra';
$wb['monthnamesshort_may'] = 'Svi';
$wb['monthnamesshort_jun'] = 'Lip';
$wb['monthnamesshort_jul'] = 'Srp';
$wb['monthnamesshort_aug'] = 'Kol';
$wb['monthnamesshort_sep'] = 'Ruj';
$wb['monthnamesshort_oct'] = 'Lis';
$wb['monthnamesshort_nov'] = 'Stu';
$wb['monthnamesshort_dec'] = 'Pro';
$wb['datepicker_nextText'] = 'Naprijed';
$wb['datepicker_prevText'] = 'Natrag';
$wb['logout_txt'] = 'Odjavi';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Do you really want to perform this action?';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['global_tabchange_warning_txt'] = 'Changed data in this tab will be changed if you press OK. On cancel they will be discarded.';
$wb['global_tabchange_discard_txt'] = 'You have unsaved changes in this tab. Changes will be discarded if you continue.';
$wb['datalog_changes_txt'] = 'The following changes are not yet populated to all servers:';
$wb['datalog_changes_end_txt'] = 'Storing updates can take up to one minute. Please be patient.';
$wb['datalog_status_i_web_database'] = 'Create new database';
$wb['datalog_status_u_web_database'] = 'Update database';
$wb['datalog_status_d_web_database'] = 'Delete database';
$wb['datalog_status_i_web_database_user'] = 'Create database user for database';
$wb['datalog_status_u_web_database_user'] = 'Update database user';
$wb['datalog_status_d_web_database_user'] = 'Delete database user';
$wb['datalog_status_i_web_domain'] = 'Create new website';
$wb['datalog_status_u_web_domain'] = 'Update website settings';
$wb['datalog_status_d_web_domain'] = 'Delete website';
$wb['datalog_status_i_ftp_user'] = 'Create FTP user';
$wb['datalog_status_u_ftp_user'] = 'Update FTP user';
$wb['datalog_status_d_ftp_user'] = 'Delete FTP user';
$wb['datalog_status_i_mail_domain'] = 'Create email domain';
$wb['datalog_status_u_mail_domain'] = 'Update email domain';
$wb['datalog_status_d_mail_domain'] = 'Delete email domain';
$wb['datalog_status_i_mail_user'] = 'Create email user';
$wb['datalog_status_u_mail_user'] = 'Update email user';
$wb['datalog_status_d_mail_user'] = 'Delete email user';
$wb['datalog_status_i_mail_forwarding'] = 'Create email address';
$wb['datalog_status_u_mail_forwarding'] = 'Update email address';
$wb['datalog_status_d_mail_forwarding'] = 'Delete email address';
$wb['datalog_status_i_dns_rr'] = 'Create DNS record';
$wb['datalog_status_u_dns_rr'] = 'Update DNS record';
$wb['datalog_status_d_dns_rr'] = 'Delete DNS record';
$wb['datalog_status_i_dns_soa'] = 'Create DNS zone';
$wb['datalog_status_u_dns_soa'] = 'Update DNS zone';
$wb['datalog_status_d_dns_soa'] = 'Delete DNS zone';
$wb['datalog_status_i_cron'] = 'Create cron job';
$wb['datalog_status_u_cron'] = 'Update cron job';
$wb['datalog_status_d_cron'] = 'Delete cron job';
$wb['datalog_status_i_mail_get'] = 'Create mail fetcher account';
$wb['datalog_status_u_mail_get'] = 'Update mail fetcher account';
$wb['datalog_status_d_mail_get'] = 'Delete mail fetcher account';
$wb['datalog_status_i_mail_mailinglist'] = 'Create mailing list';
$wb['datalog_status_u_mail_mailinglist'] = 'Update mailing list';
$wb['datalog_status_d_mail_mailinglist'] = 'Delete mailing list';
$wb['datalog_status_i_shell_user'] = 'Create shell user';
$wb['datalog_status_u_shell_user'] = 'Update shell user';
$wb['datalog_status_d_shell_user'] = 'Delete shell user';
$wb['datalog_status_i_web_folder'] = 'Create folder protection';
$wb['datalog_status_u_web_folder'] = 'Update folder protection';
$wb['datalog_status_d_web_folder'] = 'Delete folder protection';
$wb['datalog_status_i_web_folder_user'] = 'Create folder protection user';
$wb['datalog_status_u_web_folder_user'] = 'Update folder protection user';
$wb['datalog_status_d_web_folder_user'] = 'Delete folder protection user';
$wb['datalog_status_i_spamfilter_users'] = 'Create spam filter settings';
$wb['datalog_status_u_spamfilter_users'] = 'Update spam filter settings';
$wb['datalog_status_d_spamfilter_users'] = 'Delete spam filter settings';
?>
