<?php
$wb['error_301'] = 'Ehhez a modulhoz nincs hozzáférése';
$wb['error_302'] = 'Érvénytelen modul';
$wb['error_1001'] = 'A felhasználónév és a jelszó nem lehet üres!';
$wb['error_1002'] = 'A felhasználónév és/vagy a jelszó hibás!';
$wb['error_1003'] = 'A felhasználó nem aktív.';
$wb['delete_confirmation'] = 'Valóban törli a bejegyzést?';
$wb['error_no_view_permission'] = 'Ehhez a bejegyzéshez nincs jogosultsága, vagy nem létezik.';
$wb['error_no_delete_permission'] = 'Nincs joga a bejegyzést törölni!';
$wb['conf_format_dateshort'] = 'Y.m.d';
$wb['conf_format_datelong'] = 'Y. F. of l dS';
$wb['conf_format_timeshort'] = 'H:I';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y.m.d H:i';
$wb['page_txt'] = 'Oldal';
$wb['page_of_txt'] = 'Összesen';
$wb['page_next_txt'] = 'Tovább';
$wb['page_back_txt'] = 'Vissza';
$wb['delete_txt'] = 'Töröl';
$wb['filter_txt'] = 'Szűrés';
$wb['add_new_record_txt'] = 'Új bejegyzés';
$wb['btn_save_txt'] = 'Mentés';
$wb['btn_cancel_txt'] = 'Mégse';
$wb['toolsarea_head_txt'] = 'Eszközök';
$wb['page_and_txt'] = 'és';
$wb['top_menu_system'] = 'Rendszer';
$wb['top_menu_client'] = 'Ügyfél';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Webhelyek';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Eszközök';
$wb['top_menu_help'] = 'Help';
$wb['top_menu_billing'] = 'Számlázás';
$wb['top_menu_domain'] = 'Domainek';
$wb['top_menu_dashboard'] = 'Főoldal';
$wb['latest_news_txt'] = 'Legfrissebb hírek';
$wb['top_menu_vm'] = 'VM';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['daynamesmin_su'] = 'Su';
$wb['daynamesmin_mo'] = 'Mo';
$wb['daynamesmin_tu'] = 'Tu';
$wb['daynamesmin_we'] = 'We';
$wb['daynamesmin_th'] = 'Th';
$wb['daynamesmin_fr'] = 'Fr';
$wb['daynamesmin_sa'] = 'Sa';
$wb['daynames_sunday'] = 'Sunday';
$wb['daynames_monday'] = 'Monday';
$wb['daynames_tuesday'] = 'Tuesday';
$wb['daynames_wednesday'] = 'Wednesday';
$wb['daynames_thursday'] = 'Thursday';
$wb['daynames_friday'] = 'Friday';
$wb['daynames_saturday'] = 'Saturday';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Feb';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Apr';
$wb['monthnamesshort_may'] = 'May';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Aug';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Oct';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['datepicker_nextText'] = 'Next';
$wb['datepicker_prevText'] = 'Prev';
$wb['logout_txt'] = 'LOGOUT';
?>
