<?php
$wb['conf_format_dateshort'] = 'd-m-Y';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd-m-Y H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Modul tidak diperbolehkan diakses oleh pengguna saat ini.';
$wb['error_302'] = 'Modul tidak valid.';
$wb['error_1001'] = 'Nama pengguna dan kata sandi tidak boleh kosong !';
$wb['error_1002'] = 'Nama pengguna dan/atau sandi salah !';
$wb['error_1003'] = 'Pengguna tersebut telah dinonaktifkan!';
$wb['delete_confirmation'] = 'Apakah Anda benar-benar ingin menghapus record ini?';
$wb['error_no_view_permission'] = 'Anda tidak memiliki hak untuk melihat record ini atau record ini tidak ada!';
$wb['error_no_delete_permission'] = 'Anda tidak memiliki hak untuk menghapus record ini!';
$wb['page_txt'] = 'Halaman';
$wb['page_of_txt'] = 'dari';
$wb['page_and_txt'] = 'dan';
$wb['page_next_txt'] = 'Lanjut';
$wb['page_back_txt'] = 'Kembali';
$wb['delete_txt'] = 'Hapus';
$wb['filter_txt'] = 'Filter';
$wb['add_new_record_txt'] = 'Tambah record baru';
$wb['btn_save_txt'] = 'Simpan';
$wb['btn_cancel_txt'] = 'Kembali';
$wb['top_menu_system'] = 'Sistem';
$wb['top_menu_client'] = 'Klien';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Situs';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Perkakas';
$wb['top_menu_help'] = 'Bantuan';
$wb['toolsarea_head_txt'] = 'Perkakas';
$wb['top_menu_billing'] = 'Billing';
$wb['top_menu_domain'] = 'Domain';
$wb['top_menu_dashboard'] = 'Beranda';
$wb['latest_news_txt'] = 'Berita terbaru';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Su';
$wb['daynamesmin_mo'] = 'Mo';
$wb['daynamesmin_tu'] = 'Tu';
$wb['daynamesmin_we'] = 'We';
$wb['daynamesmin_th'] = 'Th';
$wb['daynamesmin_fr'] = 'Fr';
$wb['daynamesmin_sa'] = 'Sa';
$wb['daynames_sunday'] = 'Sunday';
$wb['daynames_monday'] = 'Monday';
$wb['daynames_tuesday'] = 'Tuesday';
$wb['daynames_wednesday'] = 'Wednesday';
$wb['daynames_thursday'] = 'Thursday';
$wb['daynames_friday'] = 'Friday';
$wb['daynames_saturday'] = 'Saturday';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Feb';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Apr';
$wb['monthnamesshort_may'] = 'May';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Aug';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Oct';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['datepicker_nextText'] = 'Next';
$wb['datepicker_prevText'] = 'Prev';
$wb['logout_txt'] = 'Logout';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Do you really want to perform this action?';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
?>
