<?php
$wb['conf_format_dateshort'] = 'd-m-Y';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd-m-Y H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '.';
$wb['delete_confirmation'] = 'Sei sicuro di voler cancellare questo record?';
$wb['error_no_view_permission'] = 'Non hai il permesso di visualizzare questo record o non esiste.';
$wb['error_no_delete_permission'] = 'Non hai il permesso per cancellare questo record.';
$wb['page_txt'] = 'Pagina';
$wb['page_of_txt'] = 'di';
$wb['page_next_txt'] = 'Successiva';
$wb['page_back_txt'] = 'Precedente';
$wb['delete_txt'] = 'Cancella';
$wb['filter_txt'] = 'Filtro';
$wb['add_new_record_txt'] = 'Aggiungi nuovo record';
$wb['btn_save_txt'] = 'Salva';
$wb['btn_cancel_txt'] = 'Annulla';
$wb['toolsarea_head_txt'] = 'Strumenti';
$wb['page_and_txt'] = 'e';
$wb['top_menu_system'] = 'Sistema';
$wb['top_menu_client'] = 'Clienti';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Siti';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Strumenti';
$wb['top_menu_help'] = 'Aiuto';
$wb['top_menu_billing'] = 'Fatture';
$wb['top_menu_domain'] = 'Domini';
$wb['top_menu_dashboard'] = 'Home';
$wb['latest_news_txt'] = 'Ultime notizie';
$wb['error_301'] = 'Module not permitted for the current user.';
$wb['error_302'] = 'Module invalid.';
$wb['error_1001'] = 'The username and password cannot be empty !';
$wb['error_1002'] = 'The username and/or password are not correct !';
$wb['error_1003'] = 'The username is deactivated!';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Su';
$wb['daynamesmin_mo'] = 'Mo';
$wb['daynamesmin_tu'] = 'Tu';
$wb['daynamesmin_we'] = 'We';
$wb['daynamesmin_th'] = 'Th';
$wb['daynamesmin_fr'] = 'Fr';
$wb['daynamesmin_sa'] = 'Sa';
$wb['daynames_sunday'] = 'Sunday';
$wb['daynames_monday'] = 'Monday';
$wb['daynames_tuesday'] = 'Tuesday';
$wb['daynames_wednesday'] = 'Wednesday';
$wb['daynames_thursday'] = 'Thursday';
$wb['daynames_friday'] = 'Friday';
$wb['daynames_saturday'] = 'Saturday';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Feb';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Apr';
$wb['monthnamesshort_may'] = 'May';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Aug';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Oct';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['datepicker_nextText'] = 'Next';
$wb['datepicker_prevText'] = 'Prev';
$wb['logout_txt'] = 'LOGOUT';
?>
