<?php
$wb['conf_format_dateshort'] = 'Y/m/d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y/m/d H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'ログイン中のアカウントでは利用できないモジュールです。';
$wb['error_302'] = 'モジュールが不正です。';
$wb['error_1001'] = 'ユーザー名とパスワードを入力してください。';
$wb['error_1002'] = 'ユーザー名またはパスワードが正しくありません。';
$wb['error_1003'] = 'ユーザーを無効化しました。';
$wb['delete_confirmation'] = '本当にこの行を削除してもいいですか？';
$wb['error_no_view_permission'] = 'このデータを見る権限がないか、またはデータが存在しません。';
$wb['error_no_delete_permission'] = 'このデータを削除する権限がありません。';
$wb['page_txt'] = 'ページ';
$wb['page_of_txt'] = '/';
$wb['page_next_txt'] = '次へ';
$wb['page_back_txt'] = '戻る';
$wb['delete_txt'] = '削除する';
$wb['filter_txt'] = 'フィルター';
$wb['add_new_record_txt'] = '新しく作る';
$wb['btn_save_txt'] = '保存する';
$wb['btn_cancel_txt'] = '戻る';
$wb['toolsarea_head_txt'] = 'ツール';
$wb['page_and_txt'] = 'and';
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Client';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Tools';
$wb['top_menu_help'] = 'Help';
$wb['top_menu_billing'] = 'Billing';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Home';
$wb['latest_news_txt'] = 'Latest news';
$wb['top_menu_vm'] = 'VServer';
?>
