<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l d F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['301'] = 'Module niet toegestaan voor de huidige gebruiker.';
$wb['302'] = 'Ongeldige module.';
$wb['1001'] = 'De gebruikersnaam en wachtwoord kunnen niet leeg zijn!';
$wb['1002'] = 'De gebruikersnaam en/of wachtwoord zijn onjuist!';
$wb['1003'] = 'De gebruikersnaam wordt gedeactiveerd!';
$wb['delete_confirmation'] = 'Wilt u dit record echt verwijderen?';
$wb['error_no_view_permission'] = 'U heeft geen toestemming om dit record te bekijken of dit record bestaat niet!';
$wb['error_no_delete_permission'] = 'U heeft geen toestemming om dit record te verwijderen!';
$wb['page_txt'] = 'Pagina';
$wb['page_of_txt'] = 'van';
$wb['page_next_txt'] = 'Volgende';
$wb['page_back_txt'] = 'Vorige';
$wb['delete_txt'] = 'Verwijderen';
$wb['filter_txt'] = 'Filteren';
$wb['add_new_record_txt'] = 'Toevoegen';
$wb['btn_save_txt'] = 'Opslaan';
$wb['btn_cancel_txt'] = 'Annuleren';
$wb['toolsarea_head_txt'] = 'Tools';
$wb['page_and_txt'] = 'en';
$wb['top_menu_system'] = 'Systeem';
$wb['top_menu_client'] = 'Klanten';
$wb['top_menu_email'] = 'E-mail';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Websites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Extra';
$wb['top_menu_help'] = 'Help';
$wb['top_menu_billing'] = 'Facturen';
$wb['top_menu_domain'] = 'Domeinen';
$wb['top_menu_dashboard'] = 'Home';
$wb['latest_news_txt'] = 'Laatste nieuws';
?>
