<?php
$wb['conf_format_dateshort'] = 'd.m.Y';
$wb['conf_format_datelong'] = 'l, d. F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd.m.Y H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Module niet toegestaan voor de huidige gebruiker.';
$wb['error_302'] = 'Ongeldige module.';
$wb['error_1001'] = 'De gebruikersnaam en wachtwoord kunnen niet leeg zijn!';
$wb['error_1002'] = 'De gebruikersnaam en/of wachtwoord zijn onjuist!';
$wb['error_1003'] = 'De gebruikersnaam wordt gedeactiveerd!';
$wb['delete_confirmation'] = 'Wilt u dit record echt verwijderen?';
$wb['error_no_view_permission'] = 'U heeft geen toestemming om dit record te bekijken of dit record bestaat niet!';
$wb['error_no_delete_permission'] = 'U heeft geen toestemming om dit record te verwijderen!';
$wb['page_txt'] = 'Pagina';
$wb['page_of_txt'] = 'van';
$wb['page_next_txt'] = 'Volgende';
$wb['page_back_txt'] = 'Vorige';
$wb['delete_txt'] = 'Verwijderen';
$wb['filter_txt'] = 'Filteren';
$wb['add_new_record_txt'] = 'Toevoegen';
$wb['btn_save_txt'] = 'Opslaan';
$wb['btn_cancel_txt'] = 'Annuleren';
$wb['toolsarea_head_txt'] = 'Tools';
$wb['page_and_txt'] = 'en';
$wb['top_menu_system'] = 'Systeem';
$wb['top_menu_client'] = 'Klanten';
$wb['top_menu_email'] = 'E-mail';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Websites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Extra';
$wb['top_menu_help'] = 'Help';
$wb['top_menu_billing'] = 'Facturen';
$wb['top_menu_domain'] = 'Domeinen';
$wb['top_menu_dashboard'] = 'Home';
$wb['latest_news_txt'] = 'Laatste nieuws';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Su';
$wb['daynamesmin_mo'] = 'Mo';
$wb['daynamesmin_tu'] = 'Tu';
$wb['daynamesmin_we'] = 'We';
$wb['daynamesmin_th'] = 'Th';
$wb['daynamesmin_fr'] = 'Fr';
$wb['daynamesmin_sa'] = 'Sa';
$wb['daynames_sunday'] = 'Sunday';
$wb['daynames_monday'] = 'Monday';
$wb['daynames_tuesday'] = 'Tuesday';
$wb['daynames_wednesday'] = 'Wednesday';
$wb['daynames_thursday'] = 'Thursday';
$wb['daynames_friday'] = 'Friday';
$wb['daynames_saturday'] = 'Saturday';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Feb';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Apr';
$wb['monthnamesshort_may'] = 'May';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Aug';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Oct';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['datepicker_nextText'] = 'Next';
$wb['datepicker_prevText'] = 'Prev';
$wb['logout_txt'] = 'Logout';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Do you really want to perform this action?';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
?>
