<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Moduł nie jest dostępny dla aktualnego uzytkownika.';
$wb['error_302'] = 'Moduł jest niepoprawny.';
$wb['error_1001'] = 'Nazwa użytkownika i hasło nie może być puste !';
$wb['error_1002'] = 'Nazwa użytkownika i/lub hasło nie są poprawne !';
$wb['error_1003'] = 'Nazwa użytkownika nie jest aktywna!';
$wb['delete_confirmation'] = 'Jesteś pewny, że chcesz usunąć ten wpis?';
$wb['error_no_view_permission'] = 'Nie masz uprawnień do podglądu tego wpisu lub taki wpis nie istnieje!';
$wb['error_no_delete_permission'] = 'Nie masz uprawnień do usunięcia tego wpisu!';
$wb['page_txt'] = 'Strona';
$wb['page_of_txt'] = 'z';
$wb['page_next_txt'] = 'Następna';
$wb['page_back_txt'] = 'Wróć';
$wb['delete_txt'] = 'Usuń';
$wb['filter_txt'] = 'Filtr';
$wb['add_new_record_txt'] = 'Dodaj nowy wpis';
$wb['btn_save_txt'] = 'Zapisz';
$wb['btn_cancel_txt'] = 'Wróć';
$wb['toolsarea_head_txt'] = 'Narzędzia';
$wb['page_and_txt'] = 'i';
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Klient';
$wb['top_menu_email'] = 'E-mail';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Strony';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Narzędzia';
$wb['top_menu_help'] = 'Pomoc';
$wb['top_menu_billing'] = 'Faktury';
$wb['top_menu_domain'] = 'Domeny';
$wb['top_menu_dashboard'] = 'Strona główna';
$wb['latest_news_txt'] = 'Ostatnie wiadomości';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Ni';
$wb['daynamesmin_mo'] = 'Po';
$wb['daynamesmin_tu'] = 'Wt';
$wb['daynamesmin_we'] = 'Śr';
$wb['daynamesmin_th'] = 'Cz';
$wb['daynamesmin_fr'] = 'Pi';
$wb['daynamesmin_sa'] = 'So';
$wb['daynames_sunday'] = 'Niedziela';
$wb['daynames_monday'] = 'Poniedziałek';
$wb['daynames_tuesday'] = 'Wtorek';
$wb['daynames_wednesday'] = 'Środa';
$wb['daynames_thursday'] = 'Czwartek';
$wb['daynames_friday'] = 'Piątek';
$wb['daynames_saturday'] = 'Sobota';
$wb['monthnamesshort_jan'] = 'Sty';
$wb['monthnamesshort_feb'] = 'Lut';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Kwi';
$wb['monthnamesshort_may'] = 'Maj';
$wb['monthnamesshort_jun'] = 'Cze';
$wb['monthnamesshort_jul'] = 'Lip';
$wb['monthnamesshort_aug'] = 'Sie';
$wb['monthnamesshort_sep'] = 'Wrz';
$wb['monthnamesshort_oct'] = 'Paź';
$wb['monthnamesshort_nov'] = 'Lis';
$wb['monthnamesshort_dec'] = 'Gru';
$wb['datepicker_nextText'] = 'Nast';
$wb['datepicker_prevText'] = 'Poprz';
$wb['logout_txt'] = 'Logout';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Do you really want to perform this action?';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['global_tabchange_warning_txt'] = 'Changed data in this tab will be changed if you press OK. On cancel they will be discarded.';
$wb['global_tabchange_discard_txt'] = 'You have unsaved changes in this tab. Changes will be discarded if you continue.';
$wb['datalog_changes_txt'] = 'The following changes are not yet populated to all servers:';
$wb['datalog_changes_end_txt'] = 'Storing updates can take up to one minute. Please be patient.';
$wb['datalog_status_i_web_database'] = 'Create new database';
$wb['datalog_status_u_web_database'] = 'Update database';
$wb['datalog_status_d_web_database'] = 'Delete database';
$wb['datalog_status_i_web_database_user'] = 'Create database user for database';
$wb['datalog_status_u_web_database_user'] = 'Update database user';
$wb['datalog_status_d_web_database_user'] = 'Delete database user';
$wb['datalog_status_i_web_domain'] = 'Create new website';
$wb['datalog_status_u_web_domain'] = 'Update website settings';
$wb['datalog_status_d_web_domain'] = 'Delete website';
$wb['datalog_status_i_ftp_user'] = 'Create FTP user';
$wb['datalog_status_u_ftp_user'] = 'Update FTP user';
$wb['datalog_status_d_ftp_user'] = 'Delete FTP user';
$wb['datalog_status_i_mail_domain'] = 'Create email domain';
$wb['datalog_status_u_mail_domain'] = 'Update email domain';
$wb['datalog_status_d_mail_domain'] = 'Delete email domain';
$wb['datalog_status_i_mail_user'] = 'Create email user';
$wb['datalog_status_u_mail_user'] = 'Update email user';
$wb['datalog_status_d_mail_user'] = 'Delete email user';
$wb['datalog_status_i_mail_forwarding'] = 'Create email address';
$wb['datalog_status_u_mail_forwarding'] = 'Update email address';
$wb['datalog_status_d_mail_forwarding'] = 'Delete email address';
$wb['datalog_status_i_dns_rr'] = 'Create DNS record';
$wb['datalog_status_u_dns_rr'] = 'Update DNS record';
$wb['datalog_status_d_dns_rr'] = 'Delete DNS record';
$wb['datalog_status_i_dns_soa'] = 'Create DNS zone';
$wb['datalog_status_u_dns_soa'] = 'Update DNS zone';
$wb['datalog_status_d_dns_soa'] = 'Delete DNS zone';
$wb['datalog_status_i_cron'] = 'Create cron job';
$wb['datalog_status_u_cron'] = 'Update cron job';
$wb['datalog_status_d_cron'] = 'Delete cron job';
$wb['datalog_status_i_mail_get'] = 'Create mail fetcher account';
$wb['datalog_status_u_mail_get'] = 'Update mail fetcher account';
$wb['datalog_status_d_mail_get'] = 'Delete mail fetcher account';
$wb['datalog_status_i_mail_mailinglist'] = 'Create mailing list';
$wb['datalog_status_u_mail_mailinglist'] = 'Update mailing list';
$wb['datalog_status_d_mail_mailinglist'] = 'Delete mailing list';
$wb['datalog_status_i_shell_user'] = 'Create shell user';
$wb['datalog_status_u_shell_user'] = 'Update shell user';
$wb['datalog_status_d_shell_user'] = 'Delete shell user';
$wb['datalog_status_i_web_folder'] = 'Create folder protection';
$wb['datalog_status_u_web_folder'] = 'Update folder protection';
$wb['datalog_status_d_web_folder'] = 'Delete folder protection';
$wb['datalog_status_i_web_folder_user'] = 'Create folder protection user';
$wb['datalog_status_u_web_folder_user'] = 'Update folder protection user';
$wb['datalog_status_d_web_folder_user'] = 'Delete folder protection user';
$wb['datalog_status_i_spamfilter_users'] = 'Create spam filter settings';
$wb['datalog_status_u_spamfilter_users'] = 'Update spam filter settings';
$wb['datalog_status_d_spamfilter_users'] = 'Delete spam filter settings';
?>
