<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Moduł nie jest dostępny dla aktualnego uzytkownika.';
$wb['error_302'] = 'Moduł jest niepoprawny.';
$wb['error_1001'] = 'Nazwa użytkownika i hasło nie może być puste !';
$wb['error_1002'] = 'Nazwa użytkownika i/lub hasło nie są poprawne !';
$wb['error_1003'] = 'Nazwa użytkownika nie jest aktywna!';
$wb['delete_confirmation'] = 'Jesteś pewny, że chcesz usunąć ten wpis?';
$wb['error_no_view_permission'] = 'Nie masz uprawnień do podglądu tego wpisu lub taki wpis nie istnieje!';
$wb['error_no_delete_permission'] = 'Nie masz uprawnień do usunięcia tego wpisu!';
$wb['page_txt'] = 'Strona';
$wb['page_of_txt'] = 'z';
$wb['page_next_txt'] = 'Następna';
$wb['page_back_txt'] = 'Wróć';
$wb['delete_txt'] = 'Usuń';
$wb['filter_txt'] = 'Filtr';
$wb['add_new_record_txt'] = 'Dodaj nowy wpis';
$wb['btn_save_txt'] = 'Zapisz';
$wb['btn_cancel_txt'] = 'Wróć';
$wb['toolsarea_head_txt'] = 'Narzędzia';
$wb['page_and_txt'] = 'i';
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Klient';
$wb['top_menu_email'] = 'E-mail';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Strony';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Narzędzia';
$wb['top_menu_help'] = 'Pomoc';
$wb['top_menu_billing'] = 'Biling';
$wb['top_menu_domain'] = 'Domeny';
$wb['top_menu_dashboard'] = 'Strona główna';
$wb['latest_news_txt'] = 'Ostatnie wiadomości';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = "Su";
$wb['daynamesmin_mo'] = "Mo";
$wb['daynamesmin_tu'] = "Tu";
$wb['daynamesmin_we'] = "We";
$wb['daynamesmin_th'] = "Th";
$wb['daynamesmin_fr'] = "Fr";
$wb['daynamesmin_sa'] = "Sa";
$wb['daynames_sunday'] = "Sunday";
$wb['daynames_monday'] = "Monday";
$wb['daynames_tuesday'] = "Tuesday";
$wb['daynames_wednesday'] = "Wednesday";
$wb['daynames_thursday'] = "Thursday";
$wb['daynames_friday'] = "Friday";
$wb['daynames_saturday'] = "Saturday";
$wb['monthnamesshort_jan'] = "Jan";
$wb['monthnamesshort_feb'] = "Feb";
$wb['monthnamesshort_mar'] = "Mar";
$wb['monthnamesshort_apr'] = "Apr";
$wb['monthnamesshort_may'] = "May";
$wb['monthnamesshort_jun'] = "Jun";
$wb['monthnamesshort_jul'] = "Jul";
$wb['monthnamesshort_aug'] = "Aug";
$wb['monthnamesshort_sep'] = "Sep";
$wb['monthnamesshort_oct'] = "Oct";
$wb['monthnamesshort_nov'] = "Nov";
$wb['monthnamesshort_dec'] = "Dec";
$wb['datepicker_nextText'] = "Next";
$wb['datepicker_prevText'] = "Prev";
?>
