<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Moduł nie jest dostępny dla aktualnego uzytkownika.';
$wb['error_302'] = 'Moduł jest niepoprawny.';
$wb['error_1001'] = 'Nazwa użytkownika i hasło nie może być puste !';
$wb['error_1002'] = 'Nazwa użytkownika i/lub hasło nie są poprawne !';
$wb['error_1003'] = 'Nazwa użytkownika nie jest aktywna!';
$wb['delete_confirmation'] = 'Jesteś pewny, że chcesz usunąć ten wpis?';
$wb['error_no_view_permission'] = 'Nie masz uprawnień do podglądu tego wpisu lub taki wpis nie istnieje!';
$wb['error_no_delete_permission'] = 'Nie masz uprawnień do usunięcia tego wpisu!';
$wb['page_txt'] = 'Strona';
$wb['page_of_txt'] = 'z';
$wb['page_next_txt'] = 'Następna';
$wb['page_back_txt'] = 'Wróć';
$wb['delete_txt'] = 'Usuń';
$wb['filter_txt'] = 'Filtr';
$wb['add_new_record_txt'] = 'Dodaj nowy wpis';
$wb['btn_save_txt'] = 'Zapisz';
$wb['btn_cancel_txt'] = 'Wróć';
$wb['toolsarea_head_txt'] = 'Narzędzia';
$wb['page_and_txt'] = 'i';
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Klient';
$wb['top_menu_email'] = 'E-mail';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Strony';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Narzędzia';
$wb['top_menu_help'] = 'Pomoc';
$wb['top_menu_billing'] = 'Faktury';
$wb['top_menu_domain'] = 'Domeny';
$wb['top_menu_dashboard'] = 'Strona główna';
$wb['latest_news_txt'] = 'Ostatnie wiadomości';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Ni';
$wb['daynamesmin_mo'] = 'Po';
$wb['daynamesmin_tu'] = 'Wt';
$wb['daynamesmin_we'] = 'Śr';
$wb['daynamesmin_th'] = 'Cz';
$wb['daynamesmin_fr'] = 'Pi';
$wb['daynamesmin_sa'] = 'So';
$wb['daynames_sunday'] = 'Niedziela';
$wb['daynames_monday'] = 'Poniedziałek';
$wb['daynames_tuesday'] = 'Wtorek';
$wb['daynames_wednesday'] = 'Środa';
$wb['daynames_thursday'] = 'Czwartek';
$wb['daynames_friday'] = 'Piątek';
$wb['daynames_saturday'] = 'Sobota';
$wb['monthnamesshort_jan'] = 'Sty';
$wb['monthnamesshort_feb'] = 'Lut';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Kwi';
$wb['monthnamesshort_may'] = 'Maj';
$wb['monthnamesshort_jun'] = 'Cze';
$wb['monthnamesshort_jul'] = 'Lip';
$wb['monthnamesshort_aug'] = 'Sie';
$wb['monthnamesshort_sep'] = 'Wrz';
$wb['monthnamesshort_oct'] = 'Paź';
$wb['monthnamesshort_nov'] = 'Lis';
$wb['monthnamesshort_dec'] = 'Gru';
$wb['datepicker_nextText'] = 'Nast';
$wb['datepicker_prevText'] = 'Poprz';
$wb['logout_txt'] = 'LOGOUT';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Do you really want to perform this action?';
?>
