<?php
$wb['conf_format_dateshort'] = 'd/m/Y';
$wb['conf_format_datelong'] = 'l dS de F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'd/m/Y H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Módulo não permitido para o utilizador corrente.';
$wb['error_302'] = 'Módulo Inválido';
$wb['error_1001'] = 'O nome de utilizador e a senha não podem estar em branco!';
$wb['error_1002'] = 'Nome de utilizador ou senha inválida(o)!';
$wb['error_1003'] = 'O utilizador está inactivo!';
$wb['delete_confirmation'] = 'Tem a certeza que deseja remover este registo?';
$wb['error_no_view_permission'] = 'Não tem permissão para ver este registo ou o mesmo não existe!';
$wb['error_no_delete_permission'] = 'Não tem permissão para remover este registo!';
$wb['page_txt'] = 'Página';
$wb['page_of_txt'] = 'de';
$wb['page_next_txt'] = 'Próximo';
$wb['page_back_txt'] = 'Voltar';
$wb['delete_txt'] = 'Remover';
$wb['filter_txt'] = 'Filtrar';
$wb['add_new_record_txt'] = 'Adicionar novo registo';
$wb['btn_save_txt'] = 'Guardar';
$wb['btn_cancel_txt'] = 'Voltar';
$wb['toolsarea_head_txt'] = 'Ferramentas';
$wb['page_and_txt'] = 'e';
$wb['top_menu_system'] = 'Sistema';
$wb['top_menu_client'] = 'Cliente';
$wb['top_menu_email'] = 'Correio';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Ferramentas';
$wb['top_menu_help'] = 'Ajuda';
$wb['top_menu_billing'] = 'Billing';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Home';
$wb['latest_news_txt'] = 'Latest news';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Su';
$wb['daynamesmin_mo'] = 'Mo';
$wb['daynamesmin_tu'] = 'Tu';
$wb['daynamesmin_we'] = 'We';
$wb['daynamesmin_th'] = 'Th';
$wb['daynamesmin_fr'] = 'Fr';
$wb['daynamesmin_sa'] = 'Sa';
$wb['daynames_sunday'] = 'Sunday';
$wb['daynames_monday'] = 'Monday';
$wb['daynames_tuesday'] = 'Tuesday';
$wb['daynames_wednesday'] = 'Wednesday';
$wb['daynames_thursday'] = 'Thursday';
$wb['daynames_friday'] = 'Friday';
$wb['daynames_saturday'] = 'Saturday';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Feb';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Apr';
$wb['monthnamesshort_may'] = 'May';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Aug';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Oct';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['datepicker_nextText'] = 'Next';
$wb['datepicker_prevText'] = 'Prev';
$wb['logout_txt'] = 'LOGOUT';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['submit_confirmation'] = 'Do you really want to perform this action?';
?>
