<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'userului NU i se permite acest modul ';
$wb['error_302'] = 'Modul invalid.';
$wb['error_1001'] = 'rubricile  username si  password nu pot fi goale  !';
$wb['error_1002'] = 'username si sau  password nu sunt  corecte !';
$wb['error_1003'] = 'username dezactivat !';
$wb['delete_confirmation'] = 'intr-adevar doresti stergerea inregistrarii ?';
$wb['error_no_view_permission'] = 'NU ai dreptul de a veda inregistrarea sau aceasta nu exista !';
$wb['error_no_delete_permission'] = 'NU ai drept de stergere pe aceasta inregistrare !';
$wb['page_txt'] = 'Pagina';
$wb['page_of_txt'] = 'din';
$wb['page_next_txt'] = 'Next';
$wb['page_back_txt'] = 'Inapoi';
$wb['delete_txt'] = 'Sterge';
$wb['filter_txt'] = 'Filtru';
$wb['add_new_record_txt'] = 'Adauga inregistrare';
$wb['btn_save_txt'] = 'Salveaza';
$wb['btn_cancel_txt'] = 'Inapoi';
$wb['page_and_txt'] = 'and';
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Client';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Tools';
$wb['top_menu_help'] = 'Help';
$wb['toolsarea_head_txt'] = 'Tools';
$wb['top_menu_billing'] = 'Billing';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Home';
$wb['latest_news_txt'] = 'Latest news';
$wb['top_menu_vm'] = 'VServer';
?>
