<?php
$wb['301'] = 'Модуль недоступен для данной учетной записи.';
$wb['302'] = 'Модуль неправилен.';
$wb['1001'] = 'Имя или пароль не должны быть пустыми!';
$wb['1002'] = 'Имя и/или пароль неправильны!';
$wb['1003'] = 'Учетная запись не активна!';
$wb['delete_confirmation'] = 'Вы действительно хотите удалить эту запись?';
$wb['error_no_view_permission'] = 'Вы не имеете прав для удаления или запись отсутсвует!';
$wb['error_no_delete_permission'] = 'Вы не имеете прав для удаления этой записи!';
?>
