<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['delete_confirmation'] = 'Вы действительно хотите удалить эту запись?';
$wb['error_no_view_permission'] = 'Вы не имеете прав для удаления или запись отсутсвует!';
$wb['error_no_delete_permission'] = 'Вы не имеете прав для удаления этой записи!';
$wb['page_txt'] = 'Страница';
$wb['page_of_txt'] = 'из';
$wb['page_next_txt'] = 'Далее';
$wb['page_back_txt'] = 'Назад';
$wb['delete_txt'] = 'Удалить';
$wb['filter_txt'] = 'Фильтр';
$wb['add_new_record_txt'] = 'Добавить новую запись';
$wb['btn_save_txt'] = 'Сохранить';
$wb['btn_cancel_txt'] = 'Отмена';
$wb['toolsarea_head_txt'] = 'Утилиты';
$wb['page_and_txt'] = 'и';
$wb['top_menu_system'] = 'Сиситема';
$wb['top_menu_client'] = 'Клиент';
$wb['top_menu_email'] = 'Почта';
$wb['top_menu_monitor'] = 'Монитор';
$wb['top_menu_sites'] = 'Сайты';
$wb['top_menu_dns'] = 'ДНС';
$wb['top_menu_tools'] = 'Утилиты';
$wb['top_menu_help'] = 'Помощь';
$wb['top_menu_billing'] = 'Billing';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Home';
$wb['latest_news_txt'] = 'Latest news';
$wb['error_301'] = 'Module not permitted for the current user.';
$wb['error_302'] = 'Module invalid.';
$wb['error_1001'] = 'The username and password cannot be empty !';
$wb['error_1002'] = 'The username and/or password are not correct !';
$wb['error_1003'] = 'The username is deactivated!';
$wb['top_menu_vm'] = 'VServer';
$wb['datepicker_nextText'] = 'Next';
$wb['datepicker_prevText'] = 'Prev';
$wb['daynamesmin_su'] = 'Su';
$wb['daynamesmin_mo'] = 'Mo';
$wb['daynamesmin_tu'] = 'Tu';
$wb['daynamesmin_we'] = 'We';
$wb['daynamesmin_th'] = 'Th';
$wb['daynamesmin_fr'] = 'Fr';
$wb['daynamesmin_sa'] = 'Sa';
$wb['daynames_sunday'] = 'Sunday';
$wb['daynames_monday'] = 'Monday';
$wb['daynames_tuesday'] = 'Tuesday';
$wb['daynames_wednesday'] = 'Wednesday';
$wb['daynames_thursday'] = 'Thursday';
$wb['daynames_friday'] = 'Friday';
$wb['daynames_saturday'] = 'Saturday';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Feb';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Apr';
$wb['monthnamesshort_may'] = 'May';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Aug';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Oct';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['logout_txt'] = 'LOGOUT';
?>
