<?php
$wb['301'] = 'Модуль недоступен для данной учетной записи.';
$wb['302'] = 'Модуль неправилен.';
$wb['1001'] = 'Имя или пароль не должны быть пустыми!';
$wb['1002'] = 'Имя и/или пароль неправильны!';
$wb['1003'] = 'Учетная запись не активна!';
$wb['delete_confirmation'] = 'Вы действительно хотите удалить эту запись?';
$wb['error_no_view_permission'] = 'Вы не имеете прав для удаления или запись отсутсвует!';
$wb['error_no_delete_permission'] = 'Вы не имеете прав для удаления этой записи!';
$wb['page_txt'] = 'Page';
$wb['page_of_txt'] = 'of';
$wb['page_next_txt'] = 'Next';
$wb['page_back_txt'] = 'Back';
$wb['delete_txt'] = 'Delete';
$wb['filter_txt'] = 'Filter';
$wb['add_new_record_txt'] = 'Add new record';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
?>
