<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['301'] = 'Модуль недоступен для данной учетной записи.';
$wb['302'] = 'Модуль неправилен.';
$wb['1001'] = 'Имя или пароль не должны быть пустыми!';
$wb['1002'] = 'Имя и/или пароль неправильны!';
$wb['1003'] = 'Учетная запись не активна!';
$wb['delete_confirmation'] = 'Вы действительно хотите удалить эту запись?';
$wb['error_no_view_permission'] = 'Вы не имеете прав для удаления или запись отсутсвует!';
$wb['error_no_delete_permission'] = 'Вы не имеете прав для удаления этой записи!';
$wb['page_txt'] = 'Страница';
$wb['page_of_txt'] = 'из';
$wb['page_next_txt'] = 'Далее';
$wb['page_back_txt'] = 'Назад';
$wb['delete_txt'] = 'Удалить';
$wb['filter_txt'] = 'Фильтр';
$wb['add_new_record_txt'] = 'Добавить новую запись';
$wb['btn_save_txt'] = 'Сохранить';
$wb['btn_cancel_txt'] = 'Отмена';
$wb['toolsarea_head_txt'] = 'Утилиты';
$wb['page_and_txt'] = 'и';
$wb['top_menu_system'] = 'Система';
$wb['top_menu_client'] = 'Клиент';
$wb['top_menu_email'] = 'Почта';
$wb['top_menu_monitor'] = 'Монитор';
$wb['top_menu_sites'] = 'Сайты';
$wb['top_menu_dns'] = 'ДНС';
$wb['top_menu_tools'] = 'Утилиты';
$wb['top_menu_help'] = 'Помощь';
$wb['top_menu_billing'] = 'Billing';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Home';
?>
