<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '';
$wb['delete_confirmation'] = 'Вы действительно хотите удалить эту запись?';
$wb['error_no_view_permission'] = 'Вы не имеете прав для удаления или запись отсутсвует!';
$wb['error_no_delete_permission'] = 'Вы не имеете прав для удаления этой записи!';
$wb['page_txt'] = 'Страница';
$wb['page_of_txt'] = 'из';
$wb['page_next_txt'] = 'Далее';
$wb['page_back_txt'] = 'Назад';
$wb['delete_txt'] = 'Удалить';
$wb['filter_txt'] = 'Фильтр';
$wb['add_new_record_txt'] = 'Добавить новую запись';
$wb['btn_save_txt'] = 'Сохранить';
$wb['btn_cancel_txt'] = 'Отмена';
$wb['toolsarea_head_txt'] = 'Утилиты';
$wb['page_and_txt'] = 'и';
$wb['top_menu_system'] = 'Система';
$wb['top_menu_client'] = 'Клиент';
$wb['top_menu_email'] = 'Почта';
$wb['top_menu_monitor'] = 'Монитор';
$wb['top_menu_sites'] = 'Сайты';
$wb['top_menu_dns'] = 'ДНС';
$wb['top_menu_tools'] = 'Утилиты';
$wb['top_menu_help'] = 'Помощь';
$wb['top_menu_billing'] = 'Билинг';
$wb['top_menu_domain'] = 'Домены';
$wb['top_menu_dashboard'] = 'Главная';
$wb['latest_news_txt'] = 'Последние новости';
$wb['error_301'] = 'Модуль не доступен текущему пользователю.';
$wb['error_302'] = 'Модуль неиспарвный.';
$wb['error_1001'] = 'Имя пользователя и пароль не могут быть пустыми!';
$wb['error_1002'] = 'Имя пользователя и/или пароль некорректны !';
$wb['error_1003'] = 'Имя пользователя отключено!';
$wb['top_menu_vm'] = 'VServer';
$wb['datepicker_nextText'] = 'Далее';
$wb['datepicker_prevText'] = 'Назад';
$wb['daynamesmin_su'] = 'Вс';
$wb['daynamesmin_mo'] = 'Пн';
$wb['daynamesmin_tu'] = 'Вт';
$wb['daynamesmin_we'] = 'Ср';
$wb['daynamesmin_th'] = 'Чт';
$wb['daynamesmin_fr'] = 'Пт';
$wb['daynamesmin_sa'] = 'Сб';
$wb['daynames_sunday'] = 'Воскресенье';
$wb['daynames_monday'] = 'Понедельник';
$wb['daynames_tuesday'] = 'Вторник';
$wb['daynames_wednesday'] = 'Среда';
$wb['daynames_thursday'] = 'Черверг';
$wb['daynames_friday'] = 'Пятница';
$wb['daynames_saturday'] = 'Суббота';
$wb['monthnamesshort_jan'] = 'Янв';
$wb['monthnamesshort_feb'] = 'Фев';
$wb['monthnamesshort_mar'] = 'Мар';
$wb['monthnamesshort_apr'] = 'Апр';
$wb['monthnamesshort_may'] = 'Май';
$wb['monthnamesshort_jun'] = 'Июн';
$wb['monthnamesshort_jul'] = 'Июл';
$wb['monthnamesshort_aug'] = 'Авг';
$wb['monthnamesshort_sep'] = 'Сен';
$wb['monthnamesshort_oct'] = 'Окт';
$wb['monthnamesshort_nov'] = 'Ноя';
$wb['monthnamesshort_dec'] = 'Дек';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['logout_txt'] = 'LOGOUT';
?>
