<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '4';
$wb['number_format_decimals_client'] = '2';
$wb['number_format_dec_point'] = ',';
$wb['number_format_thousands_sep'] = '';
$wb['delete_confirmation'] = 'Вы действительно хотите удалить эту запись?';
$wb['error_no_view_permission'] = 'Вы не имеете прав для удаления или запись отсутсвует!';
$wb['error_no_delete_permission'] = 'Вы не имеете прав для удаления этой записи!';
$wb['page_txt'] = 'Страница';
$wb['page_of_txt'] = 'из';
$wb['page_next_txt'] = 'Далее';
$wb['page_back_txt'] = 'Назад';
$wb['delete_txt'] = 'Удалить';
$wb['filter_txt'] = 'Фильтр';
$wb['add_new_record_txt'] = 'Добавить новую запись';
$wb['btn_save_txt'] = 'Сохранить';
$wb['btn_cancel_txt'] = 'Отмена';
$wb['toolsarea_head_txt'] = 'Утилиты';
$wb['page_and_txt'] = 'и';
$wb['top_menu_system'] = 'Система';
$wb['top_menu_client'] = 'Клиент';
$wb['top_menu_email'] = 'Почта';
$wb['top_menu_monitor'] = 'Монитор';
$wb['top_menu_sites'] = 'Сайты';
$wb['top_menu_dns'] = 'ДНС';
$wb['top_menu_tools'] = 'Утилиты';
$wb['top_menu_help'] = 'Помощь';
$wb['top_menu_billing'] = 'Билинг';
$wb['top_menu_domain'] = 'Домены';
$wb['top_menu_dashboard'] = 'Главная';
$wb['latest_news_txt'] = 'Последние новости';
$wb['error_301'] = 'Модуль не доступен текущему пользователю.';
$wb['error_302'] = 'Модуль неиспарвный.';
$wb['error_1001'] = 'Имя пользователя и пароль не могут быть пустыми!';
$wb['error_1002'] = 'Имя пользователя и/или пароль некорректны !';
$wb['error_1003'] = 'Имя пользователя отключено!';
$wb['top_menu_vm'] = 'VServer';
$wb['datepicker_nextText'] = 'Далее';
$wb['datepicker_prevText'] = 'Назад';
$wb['daynamesmin_su'] = 'Вс';
$wb['daynamesmin_mo'] = 'Пн';
$wb['daynamesmin_tu'] = 'Вт';
$wb['daynamesmin_we'] = 'Ср';
$wb['daynamesmin_th'] = 'Чт';
$wb['daynamesmin_fr'] = 'Пт';
$wb['daynamesmin_sa'] = 'Сб';
$wb['daynames_sunday'] = 'Воскресенье';
$wb['daynames_monday'] = 'Понедельник';
$wb['daynames_tuesday'] = 'Вторник';
$wb['daynames_wednesday'] = 'Среда';
$wb['daynames_thursday'] = 'Черверг';
$wb['daynames_friday'] = 'Пятница';
$wb['daynames_saturday'] = 'Суббота';
$wb['monthnamesshort_jan'] = 'Янв';
$wb['monthnamesshort_feb'] = 'Фев';
$wb['monthnamesshort_mar'] = 'Мар';
$wb['monthnamesshort_apr'] = 'Апр';
$wb['monthnamesshort_may'] = 'Май';
$wb['monthnamesshort_jun'] = 'Июн';
$wb['monthnamesshort_jul'] = 'Июл';
$wb['monthnamesshort_aug'] = 'Авг';
$wb['monthnamesshort_sep'] = 'Сен';
$wb['monthnamesshort_oct'] = 'Окт';
$wb['monthnamesshort_nov'] = 'Ноя';
$wb['monthnamesshort_dec'] = 'Дек';
$wb['conf_format_dateshort_human_readable'] = 'yyyy-mm-dd';
$wb['logout_txt'] = 'Logout';
$wb['submit_confirmation'] = 'Do you really want to perform this action?';
$wb['top_menu_mailuser'] = 'Mailuser';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['global_tabchange_warning_txt'] = 'Changed data in this tab will be changed if you press OK. On cancel they will be discarded.';
$wb['global_tabchange_discard_txt'] = 'You have unsaved changes in this tab. Changes will be discarded if you continue.';
$wb['datalog_changes_txt'] = 'The following changes are not yet populated to all servers:';
$wb['datalog_changes_end_txt'] = 'Storing updates can take up to one minute. Please be patient.';
$wb['datalog_status_i_web_database'] = 'Create new database';
$wb['datalog_status_u_web_database'] = 'Update database';
$wb['datalog_status_d_web_database'] = 'Delete database';
$wb['datalog_status_i_web_database_user'] = 'Create database user for database';
$wb['datalog_status_u_web_database_user'] = 'Update database user';
$wb['datalog_status_d_web_database_user'] = 'Delete database user';
$wb['datalog_status_i_web_domain'] = 'Create new website';
$wb['datalog_status_u_web_domain'] = 'Update website settings';
$wb['datalog_status_d_web_domain'] = 'Delete website';
$wb['datalog_status_i_ftp_user'] = 'Create FTP user';
$wb['datalog_status_u_ftp_user'] = 'Update FTP user';
$wb['datalog_status_d_ftp_user'] = 'Delete FTP user';
$wb['datalog_status_i_mail_domain'] = 'Create email domain';
$wb['datalog_status_u_mail_domain'] = 'Update email domain';
$wb['datalog_status_d_mail_domain'] = 'Delete email domain';
$wb['datalog_status_i_mail_user'] = 'Create email user';
$wb['datalog_status_u_mail_user'] = 'Update email user';
$wb['datalog_status_d_mail_user'] = 'Delete email user';
$wb['datalog_status_i_mail_forwarding'] = 'Create email address';
$wb['datalog_status_u_mail_forwarding'] = 'Update email address';
$wb['datalog_status_d_mail_forwarding'] = 'Delete email address';
$wb['datalog_status_i_dns_rr'] = 'Create DNS record';
$wb['datalog_status_u_dns_rr'] = 'Update DNS record';
$wb['datalog_status_d_dns_rr'] = 'Delete DNS record';
$wb['datalog_status_i_dns_soa'] = 'Create DNS zone';
$wb['datalog_status_u_dns_soa'] = 'Update DNS zone';
$wb['datalog_status_d_dns_soa'] = 'Delete DNS zone';
$wb['datalog_status_i_cron'] = 'Create cron job';
$wb['datalog_status_u_cron'] = 'Update cron job';
$wb['datalog_status_d_cron'] = 'Delete cron job';
$wb['datalog_status_i_mail_get'] = 'Create mail fetcher account';
$wb['datalog_status_u_mail_get'] = 'Update mail fetcher account';
$wb['datalog_status_d_mail_get'] = 'Delete mail fetcher account';
$wb['datalog_status_i_mail_mailinglist'] = 'Create mailing list';
$wb['datalog_status_u_mail_mailinglist'] = 'Update mailing list';
$wb['datalog_status_d_mail_mailinglist'] = 'Delete mailing list';
$wb['datalog_status_i_shell_user'] = 'Create shell user';
$wb['datalog_status_u_shell_user'] = 'Update shell user';
$wb['datalog_status_d_shell_user'] = 'Delete shell user';
$wb['datalog_status_i_web_folder'] = 'Create folder protection';
$wb['datalog_status_u_web_folder'] = 'Update folder protection';
$wb['datalog_status_d_web_folder'] = 'Delete folder protection';
$wb['datalog_status_i_web_folder_user'] = 'Create folder protection user';
$wb['datalog_status_u_web_folder_user'] = 'Update folder protection user';
$wb['datalog_status_d_web_folder_user'] = 'Delete folder protection user';
$wb['datalog_status_i_spamfilter_users'] = 'Create spam filter settings';
$wb['datalog_status_u_spamfilter_users'] = 'Update spam filter settings';
$wb['datalog_status_d_spamfilter_users'] = 'Delete spam filter settings';
?>
