<?php

// Globale Error Messages
$wb[301] = 'Modulen r ej tillten fr nuvarande anvndare.';
$wb[302] = 'Modulen r ogiltig.';

$wb[1001] = 'Anvndarnamn och lsenord fr ej vara tomma!';
$wb[1002] = 'Anvndarnamnet och/eller lsenordet r felaktigt!';
$wb[1003] = 'Detta anvndarnamn r deaktiverat!';

$wb['delete_confirmation'] = 'Vill du verkligen ta bort detta inlgg?';

$wb['error_no_view_permission'] = 'Du har ej behrighet att se detta inlgg eller s existerar den ej!';
$wb['error_no_delete_permission'] = 'Du har ej behrighet att ta bort detta inlgg!';

?>