<?php
$wb['301'] = 'Modulen är ej tillåten för nuvarande användare.';
$wb['302'] = 'Modulen är ogiltig.';
$wb['1001'] = 'Användarnamn och lösenord får ej vara tomma!';
$wb['1002'] = 'Användarnamnet och/eller lösenordet är felaktigt!';
$wb['1003'] = 'Detta användarnamn är deaktiverat!';
$wb['delete_confirmation'] = 'Vill du verkligen ta bort detta inlägg?';
$wb['error_no_view_permission'] = 'Du har ej behörighet att se detta inlägg eller så existerar den ej!';
$wb['error_no_delete_permission'] = 'Du har ej behörighet att ta bort detta inlägg!';
?>
