<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['301'] = 'Modulen är ej tillåten för nuvarande användare.';
$wb['302'] = 'Modulen är ogiltig.';
$wb['1001'] = 'Användarnamn och lösenord får ej vara tomma!';
$wb['1002'] = 'Användarnamnet och/eller lösenordet är felaktigt!';
$wb['1003'] = 'Detta användarnamn är deaktiverat!';
$wb['delete_confirmation'] = 'Vill du verkligen ta bort detta inlägg?';
$wb['error_no_view_permission'] = 'Du har ej behörighet att se detta inlägg eller så existerar den ej!';
$wb['error_no_delete_permission'] = 'Du har ej behörighet att ta bort detta inlägg!';
$wb['page_txt'] = 'Page';
$wb['page_of_txt'] = 'of';
$wb['page_next_txt'] = 'Next';
$wb['page_back_txt'] = 'Back';
$wb['delete_txt'] = 'Delete';
$wb['filter_txt'] = 'Filter';
$wb['add_new_record_txt'] = 'Add new record';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['toolsarea_head_txt'] = 'Tools';
$wb['page_and_txt'] = 'and';
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Client';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Tools';
$wb['top_menu_help'] = 'Help';
$wb['top_menu_billing'] = 'Billing';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Home';
?>
