<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';

$wb['301'] = 'Modül, bu kullanıcı için izin vermiyor.';
$wb['302'] = 'Geçersiz Modül.';
$wb['1001'] = 'Kullanıcı adı ve şifre boş geçilemez !';
$wb['1002'] = 'Kullanıcı adı ve/veya şifre yanlış !';
$wb['1003'] = 'Kullanıcı devre dışı bırakıldı!';
$wb['delete_confirmation'] = 'Bu kayıdı gerçekten silmek istiyor musunuz?';
$wb['error_no_view_permission'] = 'Bu kayıdı görüntülemek için yetkiniz yok veya böyle bir kayıt mevcut değil!';
$wb['error_no_delete_permission'] = 'Bu kayıdı silmek için yetkiniz yok!';
$wb["page_txt"] = 'Sayfa';
$wb["page_of_txt"] = '/';
$wb["page_next_txt"] = 'İleri';
$wb["page_back_txt"] = 'Geri';
$wb["delete_txt"] = 'Sil';
$wb["filter_txt"] = 'Filtre';
$wb["add_new_record_txt"] = 'Yeni Kayıt';
$wb['btn_save_txt'] = "Kaydet";
$wb['btn_cancel_txt'] = "Geri";
$wb['System'] = 'Sistem';
$wb['Client'] = 'Müşteri';
$wb['Email'] = 'Email';
$wb['Monitor'] = 'Monitör';
$wb['Sites'] = 'Siteler';
$wb['DNS'] = 'DNS';
$wb['Tools'] = 'Araçlar';
$wb['Help'] = 'Yardım';
$wb['toolsarea_head_txt'] = 'Araçlar';
?>

