<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['number_format_decimals'] = '2';
$wb['number_format_dec_point'] = '.';
$wb['number_format_thousands_sep'] = '';
$wb['error_301'] = 'Modül, bu kullanıcı için izin vermiyor.';
$wb['error_302'] = 'Geçersiz Modül.';
$wb['error_1001'] = 'Kullanıcı adı ve şifre boş geçilemez !';
$wb['error_1002'] = 'Kullanıcı adı ve/veya şifre yanlış !';
$wb['error_1003'] = 'Kullanıcı devre dışı bırakıldı!';
$wb['delete_confirmation'] = 'Bu kayıdı gerçekten silmek istiyor musunuz?';
$wb['error_no_view_permission'] = 'Bu kayıdı görüntülemek için yetkiniz yok veya böyle bir kayıt mevcut değil!';
$wb['error_no_delete_permission'] = 'Bu kayıdı silmek için yetkiniz yok!';
$wb['page_txt'] = 'Sayfa';
$wb['page_of_txt'] = '/';
$wb['page_next_txt'] = 'İleri';
$wb['page_back_txt'] = 'Geri';
$wb['delete_txt'] = 'Sil';
$wb['filter_txt'] = 'Filtre';
$wb['add_new_record_txt'] = 'Yeni Kayıt';
$wb['btn_save_txt'] = 'Kaydet';
$wb['btn_cancel_txt'] = 'Geri';
$wb['toolsarea_head_txt'] = 'Araçlar';
$wb['page_and_txt'] = 've';
$wb['top_menu_system'] = 'Sistem';
$wb['top_menu_client'] = 'Müşteri';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitör';
$wb['top_menu_sites'] = 'Siteler';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Araçlar';
$wb['top_menu_help'] = 'Yardım';
$wb['top_menu_billing'] = 'Billing';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Home';
$wb['latest_news_txt'] = 'Latest news';
$wb['top_menu_vm'] = 'VServer';
$wb['daynamesmin_su'] = 'Su';
$wb['daynamesmin_mo'] = 'Mo';
$wb['daynamesmin_tu'] = 'Tu';
$wb['daynamesmin_we'] = 'We';
$wb['daynamesmin_th'] = 'Th';
$wb['daynamesmin_fr'] = 'Fr';
$wb['daynamesmin_sa'] = 'Sa';
$wb['daynames_sunday'] = 'Sunday';
$wb['daynames_monday'] = 'Monday';
$wb['daynames_tuesday'] = 'Tuesday';
$wb['daynames_wednesday'] = 'Wednesday';
$wb['daynames_thursday'] = 'Thursday';
$wb['daynames_friday'] = 'Friday';
$wb['daynames_saturday'] = 'Saturday';
$wb['monthnamesshort_jan'] = 'Jan';
$wb['monthnamesshort_feb'] = 'Feb';
$wb['monthnamesshort_mar'] = 'Mar';
$wb['monthnamesshort_apr'] = 'Apr';
$wb['monthnamesshort_may'] = 'May';
$wb['monthnamesshort_jun'] = 'Jun';
$wb['monthnamesshort_jul'] = 'Jul';
$wb['monthnamesshort_aug'] = 'Aug';
$wb['monthnamesshort_sep'] = 'Sep';
$wb['monthnamesshort_oct'] = 'Oct';
$wb['monthnamesshort_nov'] = 'Nov';
$wb['monthnamesshort_dec'] = 'Dec';
$wb['datepicker_nextText'] = 'Next';
$wb['datepicker_prevText'] = 'Prev';
$wb['logout_txt'] = 'LOGOUT';
?>
