<?php
$wb['conf_format_dateshort'] = 'Y-m-d';
$wb['conf_format_datelong'] = 'l dS of F Y';
$wb['conf_format_timeshort'] = 'H:i';
$wb['conf_format_timelong'] = 'H:i:s';
$wb['conf_format_datetime'] = 'Y-m-d H:i';
$wb['301'] = 'Modül, bu kullanıcı için izin vermiyor.';
$wb['302'] = 'Geçersiz Modül.';
$wb['1001'] = 'Kullanıcı adı ve şifre boş geçilemez !';
$wb['1002'] = 'Kullanıcı adı ve/veya şifre yanlış !';
$wb['1003'] = 'Kullanıcı devre dışı bırakıldı!';
$wb['delete_confirmation'] = 'Bu kayıdı gerçekten silmek istiyor musunuz?';
$wb['error_no_view_permission'] = 'Bu kayıdı görüntülemek için yetkiniz yok veya böyle bir kayıt mevcut değil!';
$wb['error_no_delete_permission'] = 'Bu kayıdı silmek için yetkiniz yok!';
$wb['page_txt'] = 'Sayfa';
$wb['page_of_txt'] = '/';
$wb['page_next_txt'] = 'İleri';
$wb['page_back_txt'] = 'Geri';
$wb['delete_txt'] = 'Sil';
$wb['filter_txt'] = 'Filtre';
$wb['add_new_record_txt'] = 'Yeni Kayıt';
$wb['btn_save_txt'] = 'Kaydet';
$wb['btn_cancel_txt'] = 'Geri';
$wb['toolsarea_head_txt'] = 'Araçlar';
$wb['page_and_txt'] = 'and';
$wb['top_menu_system'] = 'System';
$wb['top_menu_client'] = 'Client';
$wb['top_menu_email'] = 'Email';
$wb['top_menu_monitor'] = 'Monitor';
$wb['top_menu_sites'] = 'Sites';
$wb['top_menu_dns'] = 'DNS';
$wb['top_menu_tools'] = 'Tools';
$wb['top_menu_help'] = 'Help';
$wb['top_menu_billing'] = 'Billing';
$wb['top_menu_domain'] = 'Domains';
$wb['top_menu_dashboard'] = 'Home';
?>
