<?php
$wb['1001'] = 'Празно потребителско име или парола.';
$wb['1002'] = 'Грешно потребителско име или парола.';
$wb['1003'] = 'Потребителят е блокиран.';
$wb['1004'] = 'Прекалено много грешни опити за вход. Опитайте отново след 15 минути.';
$wb['pass_reset_txt'] = 'Нова парола ще бъде генерирана и изпратена на електронната ви поща, ако адресът съвпада с въведения в потребителския ви профил.';
$wb['pw_reset'] = 'Новата ви парола беше изпратена на електронната ви поща.';
$wb['pw_error'] = 'Греяно потребителското име или електронна поща.';
$wb['pw_error_noinput'] = 'Моля въведете потребителско име и електронна поща.';
$wb['pw_reset_mail_msg'] = 'Новата парола за вашия ISPConfig 3 контролен панел е:';
$wb['pw_reset_mail_title'] = 'Нова парола за вашия ISPConfig 3 контролен панел';
?>
