<?php
$wb['pass_reset_txt'] = 'Uma nova senha foi gerada e será enviada para você via correio eletrônico cadastrado no sistema.';
$wb['pw_reset'] = 'Senha restabelecida! Será enviada para você via correio eletrônico cadastrado no sistema.';
$wb['pw_error'] = 'Nome de usuário ou correio eletrônico não coincidem.';
$wb['pw_error_noinput'] = 'Favor informar nome de usuário e endereço de correio válidos.';
$wb['pw_reset_mail_msg'] = 'Sua senha do painel de controle foi restabelecida. A sua nova senha é: ';
$wb['pw_reset_mail_title'] = 'Sua senha do painel de controle foi restabelecida.';
$wb['user_regex_error'] = 'O nome de usuário contém mais de 64 caracteres ou contém caracteres inválidos.';
$wb['pw_error_length'] = 'Tamanho da senha não pode ser maior do que 64 caracteres.';
$wb['error_user_password_empty'] = 'Username or Password empty.';
$wb['error_user_password_incorrect'] = 'Username or Password wrong.';
$wb['error_user_blocked'] = 'User is blocked.';
$wb['error_user_too_many_logins'] = 'To many wrong logins, Please retry it after 15 minutes';
$wb['username_txt'] = 'Username';
$wb['password_txt'] = 'Password';
$wb['login_button_txt'] = 'Login';
?>
