<?php
$wb['pass_reset_txt'] = 'Uma nova senha foi gerada e será enviada para você via correio eletrônico cadastrado no sistema.';
$wb['pw_reset'] = 'Senha restabelecida! Será enviada para você via e-mail cadastrado no sistema.';
$wb['pw_error'] = 'Nome de usuário ou e-mail não coincidem.';
$wb['pw_error_noinput'] = 'Favor informar nome de usuário e e-mail válidos.';
$wb['pw_reset_mail_msg'] = 'Sua senha do painel de controle foi restabelecida. A sua nova senha é: ';
$wb['pw_reset_mail_title'] = 'Sua senha do painel de controle foi restabelecida.';
$wb['user_regex_error'] = 'O nome de usuário contêm mais de 64 caracteres ou contêm caracteres inválidos.';
$wb['pw_error_length'] = 'Tamanho da senha não pode ser maior do que 64 caracteres.';
$wb['error_user_password_empty'] = 'Usuário ou Senha em branco.';
$wb['error_user_password_incorrect'] = 'Usuário ou Senha incorretos.';
$wb['error_user_blocked'] = 'O usuário está bloqueado.';
$wb['error_user_too_many_logins'] = 'Várias tentativas de acesso incorretas.Faça uma nova tentativa dentro de 15 minutos.';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['login_button_txt'] = 'Entrar';
?>

