<?php
$wb['error_user_password_empty'] = 'Uživatelské jméno nebo heslo je prázdné.';
$wb['error_user_password_incorrect'] = 'Uživatelské jméno nebo heslo je špatně.';
$wb['error_user_blocked'] = 'Uživatel blokován.';
$wb['error_user_too_many_logins'] = 'Příliš mnoho nesprávných přihlášení, zkuste to za 15 minut znova';
$wb['pass_reset_txt'] = 'Bude Vám vygenerováno a zasláno nové heslo na e-mail, pokud Vaše adresa zadaná níže odpovídá adrese ve Vašem klientském nastavení.';
$wb['pw_reset'] = 'Heslo bylo resetováno a zasláno na Váš e-mail.';
$wb['pw_error'] = 'Uživatelské jméno nebo e-mail neodpovídá.';
$wb['pw_error_noinput'] = 'Prosím zadejte uživatelské jméno a e-mail.';
$wb['pw_reset_mail_msg'] = 'Vaše heslo do ISPConfigu bylo resetováno. Nové heslo je: ';
$wb['pw_reset_mail_title'] = 'Heslo do ISPConfigu bylo resetováno.';
$wb['user_regex_error'] = 'Uživatelské jméno obsahuje nepovolené znaky nebo je delší než 64 znaků.';
$wb['pw_error_length'] = 'Heslo je delší než 64 znaků.';
$wb['username_txt'] = 'Uživatelské jméno';
$wb['password_txt'] = 'Heslo';
$wb['login_button_txt'] = 'Přihlásit se';
$wb['pw_lost_txt'] = 'Obnovit zapomenuté heslo';
$wb['error_maintenance_mode'] = 'V současné době probíhá údržba systému ISPConfig. Přihlášení zkuste prosím později. Děkujeme Vám za trpělivost.';
$wb['login_txt'] = 'Přihlášení';
$wb['pw_reset_txt'] = 'Resetování (obnova) hesla';
$wb['pw_button_txt'] = 'Znovu odeslat heslo';
$wb['email_txt'] = 'E-mail';
$wb['theme_not_compatible'] = 'Zvolené téma není kompatibilní s aktuální verzí ISPConfig. Zkontrolujte prosím, zda není nová verze tématu.<br />Výchozí motiv byl aktivován automaticky.';
?>

