<?php
$wb['1001'] = 'Username or Password empty.';
$wb['1002'] = 'Username or Passwort wrong.';
$wb['1003'] = 'User is blocked.';
$wb['1004'] = 'To many wrong logins, Please retry it after 15 minutes';
$wb['pass_reset_txt'] = 'A new password will be generated and send to your email address if the email address entered above matches the email address in your client settings.';
$wb['pw_reset'] = 'The password has been reset and send to your email address.';
$wb['pw_error'] = 'Username or email address does not match.';
$wb['pw_error_noinput'] = 'Please enter email address and username.';
$wb['pw_reset_mail_msg'] = 'The password to your ISPConfig 3 control panel account has been reset. The new password is: ';
$wb['pw_reset_mail_title'] = 'ISPConfig 3 Control panel password has been reset.';
?>
