<?php
$wb['pass_reset_txt'] = "Ein neues Passwort wird generiert und an die Emailadresse, die in ihren Benutzereinstellungen hinterlegt ist and send to your email address if the email address entered above matches the email addres";
$wb['pw_reset'] = "Das Passwort wurde zurückgesetzt und wird per Email an sie geschickt.";
$wb['pw_error'] = "Benutzername oder Emailadresse stimmen nicht überein.";
$wb['pw_error_noinput'] = "Bitte geben Sie ihre Emailadresse und ihren Benutzernamen ein.";
$wb['pw_reset_mail_msg'] = "Das Passwort für ihr ISPConfig 3 Controlpanel Konto wurde zurückgesetzt. Das neue Passwort ist: ";
$wb['pw_reset_mail_title'] = "ISPConfig 3 Controlpanel Passwort wurde zurückgesetzt.";
$wb['user_regex_error'] = "Benutzername beinhaltet nicht erlaubte Zeichen oder ist länger als 64 Zeichen.";
$wb['pw_error_length'] = "Die Passwortlänge ist > 64 Zeichen.";
$wb['error_user_password_empty'] = "Benutzername oder Passwort leer.";
$wb['error_user_password_incorrect'] = "Benutzername oder Passwort falsch.";
$wb['error_user_blocked'] = "Benutzer ist gesperrt.";
$wb['error_user_too_many_logins'] = "Zu viele falsche Logins. Bitte nach 15 Minuten nochmal probieren.";
$wb['username_txt'] = "Benutzername";
$wb['password_txt'] = "Passwort";
$wb['login_button_txt'] = "Login";
?>

