<?php
$wb['1001'] = 'Benutzername oder Passwort leer.';
$wb['1002'] = 'Benutzername oder Passwort falsch.';
$wb['1003'] = 'Benutzer ist blockiert.';
$wb['1004'] = 'Zu viel fehlgeschlagene Anmeldeversuche. Bitte versuchen sie es in 15 Minuten noch einmal.';
$wb['pass_reset_txt'] = 'Ein neues Passwort wird generiert und an die Emailadresse, die in ihren Benutzereinstellungen hinterlegt ist and send to your email address if the email address entered above matches the email addres';
$wb['pw_reset'] = 'Das Passwort wurde zurückgesetzt und wird per Email an sie geschickt.';
$wb['pw_error'] = 'Benutzername oder Emailadresse stimmen nicht überein.';
$wb['pw_error_noinput'] = 'Bitte geben sie ihr Emailadresse und Benutzernamen ein.';
$wb['pw_reset_mail_msg'] = 'The password to your ISPConfig 3 control panel account has been reset. The new password is: ';
$wb['pw_reset_mail_title'] = 'ISPConfig 3 Controlpanel Passwort wurde zurückgesetzt.';
?>
