<?php
$wb['pass_reset_txt'] = 'Ein neues Passwort wird generiert und an die E-Mail-Adresse, die in ihren Benutzereinstellungen hinterlegt ist, gesendet, wenn Ihre eingegeben E-Mail-Adresse mit der hinterlegten E-Mail-Adresse übereinstimmt.';
$wb['pw_reset'] = 'Das Passwort wurde zurückgesetzt und wird per E-Mail an sie geschickt.';
$wb['pw_error'] = 'Benutzername oder E-Mail-Adresse stimmen nicht überein.';
$wb['pw_error_noinput'] = 'Bitte geben Sie Ihre E-Mail-Adresse und ihren Benutzernamen ein.';
$wb['pw_reset_mail_msg'] = 'Das Passwort  wurde zurückgesetzt. Das neue Passwort lautet :';
$wb['pw_reset_mail_title'] = 'Ihr Passwort wurde zurückgesetzt.';
$wb['user_regex_error'] = 'Benutzername beinhaltet nicht erlaubte Zeichen oder ist länger als 64 Zeichen.';
$wb['pw_error_length'] = 'Die Passwortlänge ist > 64 Zeichen.';
$wb['error_user_password_empty'] = 'Bwnutzername oder Passwort leer.';
$wb['error_user_password_incorrect'] = 'Benutzername oder Passwort falsch.';
$wb['error_user_blocked'] = 'Benutzer ist gesperrt.';
$wb['error_user_too_many_logins'] = 'Zu viele falsche Logins. Bitte warten Sie 15 Minuten.';
$wb['username_txt'] = 'Benutzername';
$wb['password_txt'] = 'Passwort';
$wb['login_button_txt'] = 'Login';
?>
