<?php
$wb['error_user_password_empty'] = 'Δεν δώσατε όνομα χρήστη ή συνθηματικό';
$wb['error_user_password_incorrect'] = 'Το όνομα χρήστη ή το συνθηματικό είναι λάθος';
$wb['error_user_blocked'] = 'Το όνομα χρήστη έχει μπλοκαριστεί';
$wb['error_user_too_many_logins'] = 'Πολλές αποτυχημένες προσπάθειες εισόδου, Παρακαλούμε ξαναπροσπαθήστε μετά από 15 λεπτά';
$wb['pass_reset_txt'] = 'Ένα νέο συνθηματικό θα δημιουργηθεί και θα σταλεί στο e-mail που δηλώσατε';
$wb['pw_reset'] = 'Το νέο συνθηματικό δημιουργηθήκε και στάλθηκε στο e-mail που δηλώσατε';
$wb['pw_error'] = 'Το όνομα χρήστη ή το email δεν ταιριάζουν';
$wb['pw_error_noinput'] = 'Παρακαλούμε εισάγετε διεύθυνση email και όνομα χρήστη';
$wb['pw_reset_mail_msg'] = 'Ο κωδικός σας για το εργαλείο διαχείρισης ISPConfig 3 έχει αρχικοποιηθεί. Το νέο συνθηματικό είναι: ';
$wb['pw_reset_mail_title'] = 'το συνθηματικό σας για το εργαλείο διαχείρισης ISPConfig 3 έχει αρχικοποιηθεί.';
$wb['user_regex_error'] = 'Το όνομα χρήστη περιέχει μη επιτρεπόμενους χαρακτήρες ή το μέγεθος του ξεπερνά του 64 χαρακτήρες.';
$wb['pw_error_length'] = 'Το μέγεθος του συνθηματικού είναι μεγαλύτερο από 64 χαρακτήρες';
$wb['username_txt'] = 'Όνομα χρήστη';
$wb['password_txt'] = 'Συνθηματικό';
$wb['login_button_txt'] = 'Είσοδος';
?>


