<?php
$wb['error_user_password_empty'] = 'Käyttäjänimi- tai salasana-kenttä on tyhjä.';
$wb['error_user_password_incorrect'] = 'Käyttäjänimi tai salasana on väärin.';
$wb['error_user_blocked'] = 'Käyttäjätunnus on estetty.';
$wb['error_user_too_many_logins'] = 'Liian monta yritystä, yritä uudestaan aikaisintaan 15 minuutin kuluttua.';
$wb['pass_reset_txt'] = 'Uusi salasana luodaan ja lähetetään asiakastiedoissasi olevaan sähköpostiosoitteeseen.';
$wb['pw_reset'] = 'Salasana on vaihdettu ja lähetetty sähköpostiisi.';
$wb['pw_error'] = 'Käyttäjätunnusta tai sähköpostiosoitetta ei löydy.';
$wb['pw_error_noinput'] = 'Anna sähköpostiosoite ja käyttäjätunnus.';
$wb['pw_reset_mail_msg'] = 'Käyttäjätunnuksesi salasana ISPConfi3 Hallintapaneeliin on vaihdettu. Uusi salasanasi: ';
$wb['pw_reset_mail_title'] = 'ISPConfi3 Hallintapaneelin salasana on vaihdettu.';
$wb['user_regex_error'] = 'Käyttäjänimi sisältää kiellettyjä merkkejä tai on yli 64 merkkiä pitkä.';
$wb['pw_error_length'] = 'Salasana ei voi olla yli 64 merkkiä pitkä.';
$wb['username_txt'] = 'Käyttäjätunnus';
$wb['password_txt'] = 'Salasana';
$wb['login_button_txt'] = 'Kirjaudu';
$wb['pw_lost_txt'] = 'Password lost';
$wb['error_maintenance_mode'] = 'This ISPConfig installation is currently under maintenance. We should be back shortly. Thank you for your patience.';
$wb['login_txt'] = 'Login';
$wb['pw_reset_txt'] = 'Password reset';
$wb['pw_button_txt'] = 'Resend password';
$wb['email_txt'] = 'Email';
$wb['theme_not_compatible'] = 'The chosen theme is not compatible with the current ISPConfig version. Please check for a new version of the theme.<br />The default theme as been activated automatically.';
?>
