<?php
$wb['pass_reset_txt'] = 'Uusi salasana luodaan ja lähetetään asiakastiedoissasi olevaan sähköpostiosoitteeseen.';
$wb['pw_reset'] = 'Salasana on vaihdettu ja lähetetty sähköpostiisi.';
$wb['pw_error'] = 'Käyttäjätunnusta tai sähköpostiosoitetta ei löydy.';
$wb['pw_error_noinput'] = 'Anna sähköpostiosoite ja käyttäjätunnus.';
$wb['pw_reset_mail_msg'] = 'Käyttäjätunnuksesi salasana ISPConfi3 Hallintapaneeliin on vaihdettu. Uusi salasanasi: ';
$wb['pw_reset_mail_title'] = 'ISPConfi3 Hallintapaneelin salasana on vaihdettu.';
$wb['user_regex_error'] = 'Username contains unallowed characters or is longer then 64 characters.';
$wb['pw_error_length'] = 'The password length is > 64 characters.';
$wb['error_user_password_empty'] = 'Username or Password empty.';
$wb['error_user_password_incorrect'] = 'Username or Password wrong.';
$wb['error_user_blocked'] = 'User is blocked.';
$wb['error_user_too_many_logins'] = 'To many wrong logins, Please retry it after 15 minutes';
$wb['username_txt'] = 'Username';
$wb['password_txt'] = 'Password';
$wb['login_button_txt'] = 'Login';
?>
