<?php
$wb['1001'] = 'Käyttäjätunnus tai salasana tyhjä.';
$wb['1002'] = 'Käyttäjätunnus tai salasana väärin.';
$wb['1003'] = 'Käyttäjätunnus on lukittu';
$wb['1004'] = 'Liian monta kirjautumisyritystä, yritä uudestaan 15 minuutin kuluttua';
$wb['pass_reset_txt'] = 'Uusi salasana luodaan ja lähetetään asiakastiedoissasi olevaan sähköpostiosoitteeseen.';
$wb['pw_reset'] = 'Salasana on vaihdettu ja lähetetty sähköpostiisi.';
$wb['pw_error'] = 'Käyttäjätunnusta tai sähköpostiosoitetta ei löydy.';
$wb['pw_error_noinput'] = 'Anna sähköpostiosoite ja käyttäjätunnus.';
$wb['pw_reset_mail_msg'] = 'Käyttäjätunnuksesi salasana ISPConfi3 Hallintapaneeliin on vaihdettu. Uusi salasanasi: ';
$wb['pw_reset_mail_title'] = 'ISPConfi3 Hallintapaneelin salasana on vaihdettu.';
?>

