<?php
$wb['error_user_password_empty'] = 'Nama Pengguna atau Kata Sandi kosong.';
$wb['error_user_password_incorrect'] = 'Nama Pengguna atau Kata Sandi salah.';
$wb['error_user_blocked'] = 'Pengguna telah diblokir.';
$wb['error_user_too_many_logins'] = 'Terlalu banyak usaha masuk yang gagal, Silakan ulangi lagi setelah 15 menit';
$wb['pass_reset_txt'] = 'Kata sandi baru telah dibuat dan dikirim ke alamat email Anda jika alamat email yang dimasukkan di bawah ini cocok dengan alamat email di pengaturan klien Anda.';
$wb['pw_reset'] = 'Kata sandi telah direset dan telah dikirim ke alamat email Anda.';
$wb['pw_error'] = 'Nama pengguna atau alamat email tidak cocok.';
$wb['pw_error_noinput'] = 'Masukkan alamat email dan nama pengguna.';
$wb['pw_reset_mail_msg'] = 'Kata sandi untuk control panel ISPConfig 3 Anda telah direset. Kata sandi yang baru adalah: ';
$wb['pw_reset_mail_title'] = 'Kata sandi Control Panel ISPConfig 3 telah direset.';
$wb['user_regex_error'] = 'Nama Pengguna mengandung karakter yang tidak diperbolehkan atau lebih dari 64 karakter.';
$wb['pw_error_length'] = 'Panjang kata sandi > 64 karakter.';
$wb['username_txt'] = 'Nama Pengguna';
$wb['password_txt'] = 'Kata Sandi';
$wb['login_button_txt'] = 'Masuk';
?>
