<?php
$wb['1001'] = 'Nome utente o Password vuoti.';
$wb['1002'] = 'Nome utente o Password errati.';
$wb['1003'] = 'Utente bloccato.';
$wb['1004'] = 'Troppi tentativi di login errati, Riprova tra 15 minuti';
$wb['pass_reset_txt'] = 'Una nuova password sarà generata e spedita alla tua email se l`email inserita corrisponde a quella delle impostazioni dell`utente.';
$wb['pw_reset'] = 'La password è stata reimpostata e spedita al tuo indirizzo mail.';
$wb['pw_error'] = 'Nome utente o email non corrispondenti.';
$wb['pw_error_noinput'] = 'Inserisci nome utente e indirizzo email.';
$wb['pw_reset_mail_msg'] = 'La password nel tuo pannello di controllo ISPConfig 3 è stata reimpostata. La nuova password è: ';
$wb['pw_reset_mail_title'] = 'Password del pannello di controllo ISPConfig 3 reimpostata.';
?>
