<?php
$wb['error_user_password_empty'] = 'ユーザー名またはパスワードが未入力です。';
$wb['error_user_password_incorrect'] = 'ユーザー名またはパスワードが正しくありません。';
$wb['error_user_blocked'] = 'ログインが拒否されました。';
$wb['error_user_too_many_logins'] = '許容回数を超えてログインに失敗しました。15分後に再度お試しください。';
$wb['pass_reset_txt'] = '新しいパスワードをメールで送りました。ただし、下記に入力したメールアドレスがクライアントの設定と一致している場合のみです。メールが届かない場合は、メールアドレスを確認してください。';
$wb['pw_reset'] = 'パスワードをリセットしました。新しいパスワードをメールで送信したのでメールボックスを確認してください。';
$wb['pw_error'] = 'ユーザー名またはメールアドレスが一致しません。';
$wb['pw_error_noinput'] = 'メールアドレスとユーザー名を入力してください。';
$wb['pw_reset_mail_msg'] = 'ISPConfig 3 のコントロールパネルのパスワードをリセットしました。新しいパスワードは次の通りです：';
$wb['pw_reset_mail_title'] = 'ISPConfig3 のコントロールパネルのパスワードをリセットしました。';
$wb['user_regex_error'] = 'ユーザー名に不正な文字が含まれているか、または64文字を超えています。';
$wb['pw_error_length'] = 'パスワードの長さが64文字を超えています。短くしてください。';
$wb['username_txt'] = 'ユーザー名';
$wb['password_txt'] = 'パスワード';
$wb['login_button_txt'] = 'ログイン';
?>
