<?php
$wb['error_user_password_empty'] = 'Gebruikersnaam of wachtwoord is niet ingvuld.';
$wb['error_user_password_incorrect'] = 'Gebruikersnaam of wachtwoord onjuist.';
$wb['error_user_blocked'] = 'Gebruiker is geblokkeerd.';
$wb['error_user_too_many_logins'] = 'Teveel onjuiste login pogingen, Probeer het nogmaals na 15 minutes';
$wb['pass_reset_txt'] = 'Een nieuw wachtwoord zal worden gegenereerd en per e-mail naar u worden toegezonden op voorwaarde dat het onderstaande e-mailadres overeenkomt met het e-mailadres in uw klantgegevens.';
$wb['pw_reset'] = 'Het wachtwoord is gereset en is verzonden naar uw e-mailadres.';
$wb['pw_error'] = 'Gebruikersnaam of e-mailadres komt niet overeen.';
$wb['pw_error_noinput'] = 'Voer a.u.b. een e-mailadres en gebruikersnaam in.';

$wb['pw_reset_mail_msg'] = 'Het wachtwoord  dat toegang biedt tot uw ISPConfig 3 control panel account is gereset. Het nieuwe wachtwoord is: ';
$wb['pw_reset_mail_title'] = 'ISPConfig 3 Control panel wachtwoord is gereset.';

$wb['user_regex_error'] = 'Gebruikersnaam bevat karakters die niet zijn toegestaan of is langer dan 64 karakters.';
$wb['pw_error_length'] = 'De lengte van het wachtwoord is > 64 karakters.';

$wb['username_txt'] = 'Gebruikersnaam';
$wb['password_txt'] = 'Wachtwoord';
$wb['login_button_txt'] = 'Login';
$wb['pw_lost_txt']	= "Password lost";

$wb['error_maintenance_mode'] = 'This ISPConfig installation is currently under maintenance. We should be back shortly. Thank you for your patience.';
?>
