<?php
$wb['1001'] = 'Gebruikersnaam of wachtwoord is leeg.';
$wb['1002'] = 'Gebruikersnaam of wachtwoord ongeldig.';
$wb['1003'] = 'Gebruiker is geblokkeerd.';
$wb['1004'] = 'Teveel ongeldige login pogingen, probeer het na 15 minuten opnieuw.';
$wb['pass_reset_txt'] = 'Een nieuw wachtwoord zal worden gegenereerd en na het hierboven ingevulde Emailadres worden gestuurd, op voorwaarde dat het Emailadres overeenkomt met het e-mailadres in uw klanten-settings';
$wb['pw_reset'] = 'Het wachtwoord is gereset en is verzonden aan uw e-mailadres.';
$wb['pw_error'] = 'Gebruikersnaam of e-mailadres komen niet overeen.';
$wb['pw_error_noinput'] = 'Voer a.u.b. uw e-mailadres en gebruikersnaam in.';
$wb['pw_reset_mail_msg'] = 'Het wachtwoord dat toegang biedt tot ISPConfig 3 is gereset. Het nieuwe wachtwoord is: ';
$wb['pw_reset_mail_title'] = 'Het wachtwoord dat toegang biedt tot ISPConfig 3 is gereset.';
$wb['user_regex_error'] = 'Gebruikersnaam bevat ongeldige tekens, of is langer dan 64 karakters.';
$wb['pw_error_length'] = 'Wachtwoord-lengte is groter dan 64 karakters.';
?>

