<?php
$wb['pass_reset_txt'] = 'Een nieuw wachtwoord zal worden gegenereerd en na het hierboven ingevulde Emailadres worden gestuurd, op voorwaarde dat het Emailadres overeenkomt met het Emailadres in uw klanten-settings';
$wb['pw_reset'] = 'Het wachtwoord is gereset en is verzonden aan uw Emailadres.';
$wb['pw_error'] = 'Gebruikersnaam of Emailadres komen niet overeen.';
$wb['pw_error_noinput'] = 'Voer a.u.b. uw Emailadres en gebruikersnaam in.';
$wb['pw_reset_mail_msg'] = 'Het wachtwoord dat toegang biedt tot ISPConfig 3 is gereset. Het nieuwe wachtwoord is: ';
$wb['pw_reset_mail_title'] = 'Het wachtwoord dat toegang biedt tot ISPConfig 3 is gereset.';
$wb['user_regex_error'] = 'Username contains unallowed characters or is longer then 64 characters.';
$wb['pw_error_length'] = 'The password length is > 64 characters.';
$wb['error_user_password_empty'] = 'Username or Password empty.';
$wb['error_user_password_incorrect'] = 'Username or Password wrong.';
$wb['error_user_blocked'] = 'User is blocked.';
$wb['error_user_too_many_logins'] = 'To many wrong logins, Please retry it after 15 minutes';
$wb['username_txt'] = 'Username';
$wb['password_txt'] = 'Password';
$wb['login_button_txt'] = 'Login';
?>
