<?php
$wb['error_user_password_empty'] = 'Username or Password empty.';
$wb['error_user_password_incorrect'] = 'Username or Password wrong.';
$wb['error_user_blocked'] = 'User is blocked.';
$wb['error_user_too_many_logins'] = 'To many wrong logins, Please retry it after 15 minutes';
$wb['pass_reset_txt'] = 'O noua parola va fi generata si trimisa catre mail-ul tau daca mail-ul de la clienti coincide cu acest mail introdus.';
$wb['pw_reset'] = 'Parola a fost schimbata si trimisa la mail-ul tau.';
$wb['pw_error'] = 'Username sau  email nu s epotrivesc';
$wb['pw_error_noinput'] = 'introduceti email address si username.';

$wb['pw_reset_mail_msg'] = 'Parola la panoul de control a fost resetata . Noua parola este : ';
$wb['pw_reset_mail_title'] = 'parola panoului de control a fost schimbata';

$wb['user_regex_error'] = 'Username contine caractere nepermise sau are mai mult de 64 caractere';
$wb['pw_error_length'] = 'Lungime parola  > 64 caractere.';

$wb['username_txt'] = 'Username';
$wb['password_txt'] = 'Password';
$wb['login_button_txt'] = 'Login';
$wb['pw_lost_txt']	= "Password lost";

$wb['error_maintenance_mode'] = 'This ISPConfig installation is currently under maintenance. We should be back shortly. Thank you for your patience.';
?>
