<?php
$wb['1001'] = 'Имя пользователя или пароль пусты.';
$wb['1002'] = 'Имя пользователя или пароль неправильны.';
$wb['1003'] = 'Пользователь заблокирован.';
$wb['1004'] = 'Слишком много попыток, Пожалуйста повторите через 15 минут';
$wb['pass_reset_txt'] = 'A new password will be generated and send to your email address if the email address entered below matches the email address in your client settings.';
$wb['pw_reset'] = 'The password has been reset and send to your email address.';
$wb['pw_error'] = 'Username or email address does not match.';
$wb['pw_error_noinput'] = 'Please enter email address and username.';
$wb['pw_reset_mail_msg'] = 'The password to your ISPConfig 3 control panel account has been reset. The new password is: ';
$wb['pw_reset_mail_title'] = 'ISPConfig 3 Control panel password has been reset.';
?>
