<?php
$wb['error_user_password_empty'] = 'Užívateľské meno alebo heslo prázdne.';
$wb['error_user_password_incorrect'] = 'Užívateľské meno alebo zlé je heslo.';
$wb['error_user_blocked'] = 'Užívateľ je blokovaný.';
$wb['error_user_too_many_logins'] = 'Príliš veľa zlých prihlásení, prosím, skúste to znova sa po 15 minútach';
$wb['pass_reset_txt'] = 'Nové heslo bude vytvorené a poslané na e-mailovú adresu v prípade, že vložená e-mailová adresa sa zhoduje s e-mailovou adresou v nastaveniach klienta.';
$wb['pw_reset'] = 'Heslo bolo resetnuté a posielané na e-mailovú adresu.';
$wb['pw_error'] = 'Užívateľské meno alebo e-mailová adresa nezodpovedá.';
$wb['pw_error_noinput'] = 'Prosím, zadajte e-mailovú adresu a Užívateľské meno.';
$wb['pw_reset_mail_msg'] = 'Heslo k svojmu účtu na ovládacom paneli bol resetnuté. Nové heslo je:';
$wb['pw_reset_mail_title'] = 'Heslo ovládacieho panelu bolo resetnuté.';
$wb['user_regex_error'] = 'Užívateľské meno obsahuje neplatné znaky, alebo je dlhšia ako 64 znakov.';
$wb['pw_error_length'] = 'Dĺžka hesla je > 64 znakov.';
$wb['username_txt'] = 'Užívateľské meno';
$wb['password_txt'] = 'Heslo';
$wb['login_button_txt'] = 'Prihlásenie';
$wb['pw_lost_txt'] = 'Password lost';
$wb['error_maintenance_mode'] = 'This ISPConfig installation is currently under maintenance. We should be back shortly. Thank you for your patience.';
$wb['login_txt'] = 'Login';
$wb['pw_reset_txt'] = 'Password reset';
$wb['pw_button_txt'] = 'Resend password';
$wb['email_txt'] = 'Email';
?>
