<?php
$wb['Support Message'] = 'Съобщение до поддръжката';
$wb['Message'] = 'Съобщение';
$wb['Send message'] = 'Изпращане на съобщение';
$wb['View messages'] = 'Преглед на съобщенията';
$wb['Support'] = 'Поддръжка';
$wb['About ISPConfig'] = 'About ISPConfig';
$wb['Version'] = 'Version';
$wb['Frequently Asked Questions'] = 'Frequently Asked Questions';
$wb['FAQ Sections'] = 'FAQ Sections';
$wb['Manage Sections'] = 'Manage Sections';
$wb['Add a Question & Answer Pair'] = 'Add a Question & Answer Pair';
$wb['Manage Questions'] = 'Manage Questions';
?>
