<?php
$wb['Support Message'] = 'Supportnachricht';
$wb['Message'] = 'Nachricht';
$wb['Send message'] = 'Nachricht senden';
$wb['View messages'] = 'Nachricht ansehen';
$wb['Support'] = 'Support';
$wb['About ISPConfig'] = 'Über ISPConfig';
$wb['Version'] = 'Version';
$wb['Frequently Asked Questions'] = 'Frequently Asked Questions';
$wb['FAQ Sections'] = 'FAQ Sections';
$wb['Manage Sections'] = 'Manage Sections';
$wb['Add a Question & Answer Pair'] = 'Add a Question & Answer Pair';
$wb['Manage Questions'] = 'Manage Questions';
?>
