<?php
$wb['Support Message'] = 'Supportnachricht';
$wb['Message'] = 'Nachricht';
$wb['Send message'] = 'Nachricht senden';
$wb['View messages'] = 'Nachricht ansehen';
$wb['Support'] = 'Support';
$wb['About ISPConfig'] = 'Über ISPConfig';
$wb['Version'] = 'Version';
$wb['Frequently Asked Questions'] = 'Frequently Asked Questions';
$wb['FAQ Sections'] = 'FAQ Kategorie';
$wb['Manage Sections'] = 'Kategorien verwalten';
$wb['Add a Question & Answer Pair'] = 'Neues Frage/Antwort Paar hinzufügen';
$wb['Manage Questions'] = 'Fragen verwalten';
?>
