<?php
$wb['Support Message'] = 'Αίτημα υποστήριξης';
$wb['Message'] = 'Μήνυμα';
$wb['Send message'] = 'Αποστολή μηνύματος';
$wb['View messages'] = 'Προβολή μηνυμάτων';
$wb['Support'] = 'Υποστήριξη';
$wb['About ISPConfig'] = 'Πληροφορίες για το ISPConfig';
$wb['Version'] = 'Έκδοση';
$wb['Frequently Asked Questions'] = 'Frequently Asked Questions';
$wb['FAQ Sections'] = 'FAQ Sections';
$wb['Manage Sections'] = 'Manage Sections';
$wb['Add a Question & Answer Pair'] = 'Add a Question & Answer Pair';
$wb['Manage Questions'] = 'Manage Questions';
?>
