<?php
$wb['Support Message'] = 'Mensaje de soporte';
$wb['Message'] = 'Mensaje';
$wb['Send message'] = 'Enviar mensaje';
$wb['View messages'] = 'Ver mensajes';
$wb['Support'] = 'Soporte';
$wb['About ISPConfig'] = 'About ISPConfig';
$wb['Version'] = 'Version';
$wb['Frequently Asked Questions'] = 'Frequently Asked Questions';
$wb['FAQ Sections'] = 'FAQ Sections';
$wb['Manage Sections'] = 'Manage Sections';
$wb['Add a Question & Answer Pair'] = 'Add a Question & Answer Pair';
$wb['Manage Questions'] = 'Manage Questions';
?>
