<?php
$wb['Support Message'] = 'Tukipyyntö';
$wb['Message'] = 'Tukipyyntö';
$wb['Send message'] = 'Lähetä tukipyyntö';
$wb['View messages'] = 'Näytä tukipyynnöt';
$wb['Support'] = 'Käyttäjätuki';
$wb['About ISPConfig'] = 'ISPConfig-tietoa';
$wb['Version'] = 'Versio';
$wb['Frequently Asked Questions'] = 'Frequently Asked Questions';
$wb['FAQ Sections'] = 'FAQ Sections';
$wb['Manage Sections'] = 'Manage Sections';
$wb['Add a Question & Answer Pair'] = 'Add a Question & Answer Pair';
$wb['Manage Questions'] = 'Manage Questions';
?>
