<?php
$wb['Support Message'] = 'Support üzenet';
$wb['Message'] = 'Üzenet';
$wb['Send message'] = 'Üzenet küldés';
$wb['View messages'] = 'Üzeneteket megnéz';
$wb['Support'] = 'Támogatás';
$wb['About ISPConfig'] = 'Az ISPConfig Névjegye';
$wb['Version'] = 'Verzió';
$wb['Frequently Asked Questions'] = 'Frequently Asked Questions';
$wb['FAQ Sections'] = 'FAQ Sections';
$wb['Manage Sections'] = 'Manage Sections';
$wb['Add a Question & Answer Pair'] = 'Add a Question & Answer Pair';
$wb['Manage Questions'] = 'Manage Questions';
?>
