<?php
$wb['Support Message'] = 'Messaggi di supporto';
$wb['Message'] = 'Messaggi';
$wb['Send message'] = 'Spedisci messaggio';
$wb['View messages'] = 'Visualizza messaggi';
$wb['Support'] = 'Supporto';
$wb['About ISPConfig'] = 'About ISPConfig';
$wb['Version'] = 'Version';
$wb['Frequently Asked Questions'] = 'Frequently Asked Questions';
$wb['FAQ Sections'] = 'FAQ Sections';
$wb['Manage Sections'] = 'Manage Sections';
$wb['Add a Question & Answer Pair'] = 'Add a Question & Answer Pair';
$wb['Manage Questions'] = 'Manage Questions';
?>
