<?php
$wb['Support Message'] = 'Support bericht';
$wb['Message'] = 'Bericht';
$wb['Send message'] = 'Stuur bericht';
$wb['View messages'] = 'Raadplegen berichten';
$wb['Support'] = 'Support';
$wb['About ISPConfig'] = 'Over ISPConfig';
$wb['Version'] = 'Versie';
$wb['Frequently Asked Questions'] = 'Frequently Asked Questions';
$wb['FAQ Sections'] = 'FAQ Sections';
$wb['Manage Sections'] = 'Manage Sections';
$wb['Add a Question & Answer Pair'] = 'Add a Question & Answer Pair';
$wb['Manage Questions'] = 'Manage Questions';
?>
