<?php
$wb['Support Message'] = 'Wyślij wiadomość';
$wb['Message'] = 'Wiadomość';
$wb['Send message'] = 'Wyślij wiadomość';
$wb['View messages'] = 'Pokaż wiadomość';
$wb['Support'] = 'Pomoc';
$wb['About ISPConfig'] = 'O ISPConfig';
$wb['Version'] = 'Wersja';
$wb['Frequently Asked Questions'] = 'Frequently Asked Questions';
$wb['FAQ Sections'] = 'FAQ Sections';
$wb['Manage Sections'] = 'Manage Sections';
$wb['Add a Question & Answer Pair'] = 'Add a Question & Answer Pair';
$wb['Manage Questions'] = 'Manage Questions';
?>
