<?php
$wb['Support Message'] = 'Mensagem de Suporte';
$wb['Message'] = 'Mensagem';
$wb['Send message'] = 'Enviar Mensagem';
$wb['View messages'] = 'Ver Mensagem';
$wb['Support'] = 'Suporte';
$wb['About ISPConfig'] = 'Sobre o ISPConfig';
$wb['Version'] = 'Versão';
$wb['Frequently Asked Questions'] = 'Frequently Asked Questions';
$wb['FAQ Sections'] = 'FAQ Sections';
$wb['Manage Sections'] = 'Manage Sections';
$wb['Add a Question & Answer Pair'] = 'Add a Question & Answer Pair';
$wb['Manage Questions'] = 'Manage Questions';
?>
