<?php
$wb['Support Message'] = 'Mesaj catre suport';
$wb['Message'] = 'Mesaje';
$wb['Send message'] = 'Trimite mesaje';
$wb['View messages'] = 'Vezi mesaje';
$wb['Support'] = 'Suport';
$wb['About ISPConfig'] = 'About ISPConfig';
$wb['Version'] = 'Version';
$wb['Frequently Asked Questions'] = 'Frequently Asked Questions';
$wb['FAQ Sections'] = 'FAQ Sections';
$wb['Manage Sections'] = 'Manage Sections';
$wb['Add a Question & Answer Pair'] = 'Add a Question & Answer Pair';
$wb['Manage Questions'] = 'Manage Questions';
?>
