<?php
$wb['Support Message'] = 'Support Message';
$wb['Message'] = 'Message';
$wb['Send message'] = 'Send message';
$wb['View messages'] = 'View messages';
$wb['Support'] = 'Support';
$wb['About ISPConfig'] = 'About ISPConfig';
$wb['Version'] = 'Version';
$wb['Frequently Asked Questions'] = 'Frequently Asked Questions';
$wb['FAQ Sections'] = 'FAQ Sections';
$wb['Manage Sections'] = 'Manage Sections';
$wb['Add a Question & Answer Pair'] = 'Add a Question & Answer Pair';
$wb['Manage Questions'] = 'Manage Questions';
?>
