<?php
$wb["origin_txt"] = 'Ursprung';
$wb["ns_txt"] = 'Nameserver';
$wb["mbox_txt"] = 'Admin-Email';
$wb["serial_txt"] = 'Seriennr.';
$wb["refresh_txt"] = 'Refresh';
$wb["retry_txt"] = 'Retry';
$wb["expire_txt"] = 'Expire';
$wb["minimum_txt"] = 'Minimum TTL';
$wb["ttl_txt"] = 'TTL';
$wb["active_txt"] = 'Aktiv';
$wb["xfer_txt"] = 'Zonen-Transfers';
$wb["name_txt"] = 'Name';
$wb["data_txt"] = 'Daten';
$wb["rp_mbox_txt"] = 'RP Mailbox';
$wb["rp_txtref_txt"] = 'RP TXTREF';
$wb["srv_target_txt"] = 'SRV TARGET';
$wb["zone_origin_txt"] = 'Zonen-Ursprung';
$wb["yes_txt"] = 'Ja';
$wb["no_txt"] = 'Nein';
$wb["btn_save_txt"] = 'Speichern';
$wb["btn_cancel_txt"] = 'Abbrechen';
$wb["soa_error_empty"] = 'Der Ursprung darf nicht leer sein!';
$wb["soa_error_unique"] = 'Dieser Ursprung existiert schon. Der Ursprung darf nur einmalig vorkommen!';
$wb["ns_error_empty"] = 'Der Nameserver darf nicht leer sein!';
$wb["mbox_error_empty"] = 'Die Admin-Emailadresse darf nicht leer sein!';
$wb["serial_error_notpositive"] = 'Die Seriennr. mu positiv sein!';
$wb["refresh_error_notpositive"] = 'Der Refresh mu positiv sein!';
$wb["retry_error_notpositive"] = 'Der Retry mu positiv sein!';
$wb["expire_error_notpositive"] = 'Der Expire mu positiv sein!';
$wb["minimum_error_notpositive"] = 'Die Minimum TTL mu positiv sein!';
$wb["ttl_error_notpositive"] = 'Die TTL mu positiv sein!';
$wb["error_empty"] = 'darf nicht leer sein!';
$wb["error_dot"] = 'mu mit einem Punkt enden!';
$wb["error_must_be_integer"] = 'mu ein Integer sein!';
$wb["error_must_not_be_greater_than_2147483647"] = 'darf nicht grer sein als 2147483647!';
$wb["error_must_be_positive"] = 'mu positiv sein!';
$wb["error_must_not_be_negative"] = 'darf nicht negativ sein!';
$wb["error_255_characters"] = 'beinhaltet mehr als 255 Zeichen!';
$wb["error_63_characters"] = 'beinhaltet einen Teil mit mehr als 63 Zeichen!';
$wb["error_invalid_characters"] = 'beinhaltet einen Teil mit ungltigen Zeichen!';
$wb["error_hyphen_begin"] = 'beinhaltet einen Teil, der mit einem Bindestrich beginnt!';
$wb["error_hyphen_end"] = 'beinhaltet einen Teil, der mit einem Bindestrich endet!';
$wb["error_wildcard_non_initial_part"] = 'beinhaltet einen Platzhalter in einem Teil, der nicht am Anfang steht!';
$wb["error_wildcard_mix"] = 'beinhaltet einen Teil, wo ein Platzhalter mit anderen Zeichen vermischt wird!';
$wb["error_no_wildcard_allowed"] = 'darf keine Platzhalter beinhalten!';
$wb["error_out_of_zone"] = 'ist nicht Teil der Zone!';
$wb["error_no_permission"] = 'Sie haben nicht die Berechtigung, diesen Vorgang durchzufhren!';
?>