<?php
$wb['Server online since'] = 'Сървърът работи от';
$wb['Users online'] = 'Потребители online';
$wb['System load 1 minute'] = 'Натоварване на системата за 1 минута';
$wb['System load 5 minutes'] = 'Натоварване на системата за 5 минути';
$wb['System load 15 minutes'] = 'Натоварване на системата за 15 минути';
$wb['Server Load'] = 'Натоварване на сървъра';
$wb['Disk usage'] = 'Твърд диск';
$wb['Memory usage'] = 'Памет';
$wb['no_data_serverload_txt'] = 'Няма налична информация за натоварването на сървъра. Моля проверете по-късно.';
$wb['no_data_memusage_txt'] = 'Няма налична информация за паметта. Моля проверете по-късно.';
$wb['no_data_diskusage_txt'] = 'Няма налична информация за твърдия диск. Моля проверете по-късно.';
$wb['no_data_cpuinfo_txt'] = 'Няма налична информация за процесора. Моля проверете по-късно.';
$wb['no_data_services_txt'] = 'Няма налична информация за услугите. Моля проверете по-късно.';
$wb['no_logdata_txt'] = 'Няма налични логове. Моля проверете по-късно.';
$wb['Monitoring'] = 'Наблюдение';
$wb['Server to Monitor'] = 'Наблюдаван сървър';
$wb['Logfiles'] = 'Логове';
$wb['Status of services'] = 'Състояние на услугите';
$wb['No Refresh'] = 'Без опресняване';
$wb['minutes'] = 'минути';
$wb['Show Overview'] = 'Show Overview';
$wb['System State (All Servers)'] = 'System State (All Servers)';
$wb['Hardware-Information'] = 'Hardware-Information';
$wb['Show CPU info'] = 'Show CPU info';
$wb['Server State'] = 'Server State';
$wb['Show Update State'] = 'Show Update State';
$wb['Show RAID state'] = 'Show RAID state';
$wb['Show Server load'] = 'Show Server load';
$wb['Show Disk usage'] = 'Show Disk usage';
$wb['Show Memory usage'] = 'Show Memory usage';
$wb['Show Services'] = 'Show Services';
$wb['Show Mail-Queue'] = 'Show Mail-Queue';
$wb['Show Mail-Log'] = 'Show Mail-Log';
$wb['Show Mail warn-Log'] = 'Show Mail warn-Log';
$wb['Show Mail err-Log'] = 'Show Mail err-Log';
$wb['Show System-Log'] = 'Show System-Log';
$wb['Show Freshclam-Log'] = 'Show Freshclam-Log';
$wb['Show Clamav-Log'] = 'Show Clamav-Log';
$wb['Show ISPConfig-Log'] = 'Show ISPConfig-Log';
$wb['Show RKHunter-Log'] = 'Show RKHunter-Log';
$wb['Show Jobqueue'] = 'Show Jobqueue';
$wb['Show ISPC Cron-Log'] = 'Show ISPC Cron-Log';
?>
