<?php
$wb['Server online since'] = 'Сървърът работи от';
$wb['Users online'] = 'Потребители online';
$wb['System load 1 minute'] = 'Натоварване на системата за 1 минута';
$wb['System load 5 minutes'] = 'Натоварване на системата за 5 минути';
$wb['System load 15 minutes'] = 'Натоварване на системата за 15 минути';
$wb['Server Load'] = 'Натоварване на сървъра';
$wb['Disk usage'] = 'Твърд диск';
$wb['Memory usage'] = 'Памет';
$wb['no_data_serverload_txt'] = 'Няма налична информация за натоварването на сървъра. Моля проверете по-късно.';
$wb['no_data_memusage_txt'] = 'Няма налична информация за паметта. Моля проверете по-късно.';
$wb['no_data_diskusage_txt'] = 'Няма налична информация за твърдия диск. Моля проверете по-късно.';
$wb['no_data_cpuinfo_txt'] = 'Няма налична информация за процесора. Моля проверете по-късно.';
$wb['no_data_services_txt'] = 'Няма налична информация за услугите. Моля проверете по-късно.';
$wb['no_logdata_txt'] = 'Няма налични логове. Моля проверете по-късно.';
$wb['Monitoring'] = 'Наблюдение';
$wb['Server to Monitor'] = 'Наблюдаван сървър';
$wb['Logfiles'] = 'Логове';
$wb['Status of services'] = 'Състояние на услугите';
$wb['No Refresh'] = 'Без опресняване';
$wb['minutes'] = 'минути';
$wb['Show Overview'] = 'Общ преглед';
$wb['System State (All Servers)'] = 'Статус на системата (Всички услуги)';
$wb['Hardware-Information'] = 'Информация за хардуера';
$wb['Show CPU info'] = 'CPU Информация';
$wb['Server State'] = 'Сървър статус';
$wb['Show Update State'] = 'Ъпдейт статус';
$wb['Show RAID state'] = 'RAID статус';
$wb['Show Server load'] = 'Сървър натоварване';
$wb['Show Disk usage'] = 'Използване на диска';
$wb['Show Memory usage'] = 'Използване на паметта';
$wb['Show Services'] = 'Статус Услуги';
$wb['Show Mail-Queue'] = 'Статус Mail-Queue';
$wb['Show Mail-Log'] = 'Статус Mail-Log';
$wb['Show Mail warn-Log'] = 'Статус Mail warn-Log';
$wb['Show Mail err-Log'] = 'Покажи Mail err-Log';
$wb['Show System-Log'] = 'Покажи System-Log';
$wb['Show Freshclam-Log'] = 'Покажи Freshclam-Log';
$wb['Show Clamav-Log'] = 'Покажи Clamav-Log';
$wb['Show ISPConfig-Log'] = 'Покажи ISPConfig-Log';
$wb['Show RKHunter-Log'] = 'Покажи RKHunter-Log';
$wb['Show Jobqueue'] = 'Покажи Jobqueue';
$wb['Show ISPC Cron-Log'] = 'Покажи ISPC Cron-Log';
$wb['no_data_updates_txt'] = 'Няма данни за обновявания до този момент.Моля проверете по късно.';
$wb['no_data_raid_txt'] = 'Нямя данни за RAID в този момент.Моля проверете по късно.';
$wb['no_data_rkhunter_txt'] = 'Няма данни за RKHunter за този момент.Моля проверете по късно.';
$wb['no_data_mailq_txt'] = 'Няма данни Mailqueue за този момент.Моля проверете по късно.';
$wb['monitor_general_serverstate_txt'] = 'Сървър статус';
$wb['monitor_general_systemstate_txt'] = 'Статус на системата';
$wb['monitor_diskusage_filesystem_txt'] = 'Файлова система';
$wb['monitor_diskusage_type_txt'] = 'Тип';
$wb['monitor_diskusage_size_txt'] = 'Големина';
$wb['monitor_diskusage_used_txt'] = 'Използвано';
$wb['monitor_diskusage_available_txt'] = 'Достъпно';
$wb['monitor_diskusage_usage_txt'] = 'Използвани %';
$wb['monitor_diskusage_mounted_txt'] = 'Монтирано в';
$wb['monitor_logs_mail_txt'] = 'Mail - лог';
$wb['monitor_logs_mailwarn_txt'] = 'Mail-Warn - лог';
$wb['monitor_logs_mailerr_txt'] = 'Mail-Error - лог';
$wb['monitor_logs_messages_txt'] = 'System Messages - Log';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig Cron - Log';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam - Log';
$wb['monitor_logs_clamav_txt'] = 'Clamav - Log';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig - Log';
$wb['monitor_norkhunter_txt'] = 'RKHunter is not installed, so there is no log data';
$wb['monitor_serverstate_server_txt'] = 'Сървър';
$wb['monitor_serverstate_state_txt'] = 'Статус';
$wb['monitor_serverstate_unknown_txt'] = 'неизвестно';
$wb['monitor_serverstate_info_txt'] = 'инфо';
$wb['monitor_serverstate_warning_txt'] = 'Внимание';
$wb['monitor_serverstate_critical_txt'] = 'Критично';
$wb['monitor_serverstate_error_txt'] = 'грешка';
$wb['monitor_serverstate_moreinfo_txt'] = 'Повече информация...';
$wb['monitor_serverstate_more_txt'] = 'Още...';
$wb['monitor_serverstate_fclamok_txt'] = 'Защита от вируси е ОК';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Защита от вируси е с стара дата !';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Статуса на диска е ОК';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Диска скоро ще се напълни';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Your Hard-Disk is nearly full';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Диска е твърде пълен';
$wb['monitor_serverstate_hdfull_txt'] = 'На диска му свърши мястото';
$wb['monitor_serverstate_hdunknown_txt'] = 'Хардиск: ???';
$wb['monitor_serverstate_listok_txt'] = 'ок';
$wb['monitor_serverstate_listinfo_txt'] = 'инфо';
$wb['monitor_serverstate_listwarning_txt'] = 'внимание';
$wb['monitor_serverstate_listcritical_txt'] = 'критично';
$wb['monitor_serverstate_listerror_txt'] = 'грешка';
$wb['monitor_serverstate_listunknown_txt'] = 'неизвестно';
$wb['monitor_serverstate_loadok_txt'] = 'Your Server load is ok';
$wb['monitor_serverstate_loadheavy_txt'] = 'Your Server in under heavy load';
$wb['monitor_serverstate_loadhigh_txt'] = 'Your Server in under high load';
$wb['monitor_serverstate_loaghigher_txt'] = 'Your Server in under higher load';
$wb['monitor_serverstate_loadhighest_txt'] = 'Your Server in under highest load';
$wb['monitor_serverstate_loadunknown_txt'] = 'Server Load: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Your Mailq load is ok';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Your Mailq in under heavy load';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Your Mailq in under high load';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Your Mailq in under higher load';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Your Mailq in under highest load';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Mailq: ???';
$wb['monitor_serverstate_raidok_txt'] = 'Your RAID is ok';
$wb['monitor_serverstate_raidresync_txt'] = 'Your RAID is in RESYNC mode';
$wb['monitor_serverstate_raidfault_txt'] = 'Your RAID has one FAULT disk. Replace as soon as possible!';
$wb['monitor_serverstate_raiderror_txt'] = 'Your RAID is not working anymore';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAID статус: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Всички нужни услуги са пуснати';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Една или повече услуги са спрени';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Services:???';
$wb['monitor_serverstate_syslogok_txt'] = 'Системният ЛОГ е  O.K.';
$wb['monitor_serverstate_syslogwarning_txt'] = 'There are some warnings in your System-Log';
$wb['monitor_serverstate_syslogerror_txt'] = 'There are errors in your System-Log';
$wb['monitor_serverstate_syslogunknown_txt'] = 'sys-log:???';
$wb['monitor_serverstate_updatesok_txt'] = 'Your System is up to date.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'One or more Components needs a update';
$wb['monitor_serverstate_updatesunknown_txt'] = 'System-Update:???';
$wb['monitor_services_online_txt'] = 'Пусната';
$wb['monitor_services_offline_txt'] = 'Спряна';
$wb['monitor_services_web_txt'] = 'Web-услуга:';
$wb['monitor_services_ftp_txt'] = 'FTP-услуга:';
$wb['monitor_services_smtp_txt'] = 'SMTP-услуга:';
$wb['monitor_services_pop_txt'] = 'POP3-услуга:';
$wb['monitor_services_imap_txt'] = 'IMAP-услуга:';
$wb['monitor_services_mydns_txt'] = 'DNS-услуга:';
$wb['monitor_services_mysql_txt'] = 'mySQL-услуга:';
$wb['monitor_settings_datafromdate_txt'] = 'Дата от: ';
$wb['monitor_settings_datetimeformat_txt'] = 'Y-m-d H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Честота опресняване:';
$wb['monitor_settings_server_txt'] = 'Сървър';
$wb['monitor_title_cpuinfo_txt'] = 'CPU Информация';
$wb['monitor_title_updatestate_txt'] = 'Упдейт статус';
$wb['monitor_title_mailq_txt'] = 'Mailqueue';
$wb['monitor_title_raidstate_txt'] = 'RAID-Статус';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter-Log';
$wb['monitor_updates_nosupport_txt'] = 'Твоята дистрибуция на поддържа този мониторинг';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban Log';
$wb['monitor_nosupportedraid1_txt'] = 'At the moment, we support mdadm or mpt-status for monitoring the RAID.<br>We cant find any of them at your server.<br><br>This means we can not support your RAID yet.';
$wb['monitor_serverstate_beancounterok_txt'] = 'The beancounter is ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'There are vew failure in the beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'There are some failure in the beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'There are many failure in the beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'There are too much failure in the beancounter';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_beancounter_nosupport_txt'] = 'This server is not a OpenVz VE and has no beancounter information';
$wb['monitor_title_iptables_txt'] = 'IPTables Rules';
$wb['Show fail2ban-Log'] = 'Покажи fail2ban-Log';
$wb['Show IPTables'] = 'Покажи IPTables';
$wb['Show OpenVz VE BeanCounter'] = 'Покажи OpenVz VE BeanCounter';
?>
