<?php
$wb['Server online since'] = 'Сървърът работи от';
$wb['Users online'] = 'Потребители online';
$wb['System load 1 minute'] = 'Натоварване на системата за 1 минута';
$wb['System load 5 minutes'] = 'Натоварване на системата за 5 минути';
$wb['System load 15 minutes'] = 'Натоварване на системата за 15 минути';
$wb['Server Load'] = 'Натоварване на сървъра';
$wb['Disk usage'] = 'Твърд диск';
$wb['Memory usage'] = 'Памет';
$wb['no_data_serverload_txt'] = 'Няма налична информация за натоварването на сървъра. Моля проверете по-късно.';
$wb['no_data_memusage_txt'] = 'Няма налична информация за паметта. Моля проверете по-късно.';
$wb['no_data_diskusage_txt'] = 'Няма налична информация за твърдия диск. Моля проверете по-късно.';
$wb['no_data_cpuinfo_txt'] = 'Няма налична информация за процесора. Моля проверете по-късно.';
$wb['no_data_services_txt'] = 'Няма налична информация за услугите. Моля проверете по-късно.';
$wb['no_logdata_txt'] = 'Няма налични логове. Моля проверете по-късно.';
$wb['Monitoring'] = 'Наблюдение';
$wb['Server to Monitor'] = 'Наблюдаван сървър';
$wb['Logfiles'] = 'Логове';
$wb['Status of services'] = 'Състояние на услугите';
$wb['No Refresh'] = 'Без опресняване';
$wb['minutes'] = 'минути';
$wb['Show Overview'] = 'Show Overview';
$wb['System State (All Servers)'] = 'System State (All Servers)';
$wb['Hardware-Information'] = 'Hardware-Information';
$wb['Show CPU info'] = 'Show CPU info';
$wb['Server State'] = 'Server State';
$wb['Show Update State'] = 'Show Update State';
$wb['Show RAID state'] = 'Show RAID state';
$wb['Show Server load'] = 'Show Server load';
$wb['Show Disk usage'] = 'Show Disk usage';
$wb['Show Memory usage'] = 'Show Memory usage';
$wb['Show Services'] = 'Show Services';
$wb['Show Mail-Queue'] = 'Show Mail-Queue';
$wb['Show Mail-Log'] = 'Show Mail-Log';
$wb['Show Mail warn-Log'] = 'Show Mail warn-Log';
$wb['Show Mail err-Log'] = 'Show Mail err-Log';
$wb['Show System-Log'] = 'Show System-Log';
$wb['Show Freshclam-Log'] = 'Show Freshclam-Log';
$wb['Show Clamav-Log'] = 'Show Clamav-Log';
$wb['Show ISPConfig-Log'] = 'Show ISPConfig-Log';
$wb['Show RKHunter-Log'] = 'Show RKHunter-Log';
$wb['Show Jobqueue'] = 'Show Jobqueue';
$wb['Show ISPC Cron-Log'] = 'Show ISPC Cron-Log';
$wb['no_data_updates_txt'] = 'No data about updates available at the moment. Please check again later.';
$wb['no_data_raid_txt'] = 'No data about RAID available at the moment. Please check again later.';
$wb['no_data_rkhunter_txt'] = 'No data about RKHunter available at the moment. Please check again later.';
$wb['no_data_mailq_txt'] = 'No data Mailqueue available at the moment. Please check again later.';
$wb['monitor_general_serverstate_txt'] = 'Server State';
$wb['monitor_general_systemstate_txt'] = 'System State';
$wb['monitor_diskusage_filesystem_txt'] = 'Filesystem';
$wb['monitor_diskusage_type_txt'] = 'Type';
$wb['monitor_diskusage_size_txt'] = 'Size';
$wb['monitor_diskusage_used_txt'] = 'Used';
$wb['monitor_diskusage_available_txt'] = 'Available';
$wb['monitor_diskusage_usage_txt'] = 'Use%';
$wb['monitor_diskusage_mounted_txt'] = 'Mounted on';
$wb['monitor_logs_mail_txt'] = 'Mail - Log';
$wb['monitor_logs_mailwarn_txt'] = 'Mail-Warn - Log';
$wb['monitor_logs_mailerr_txt'] = 'Mail-Error - Log';
$wb['monitor_logs_messages_txt'] = 'System Messages - Log';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig Cron - Log';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam - Log';
$wb['monitor_logs_clamav_txt'] = 'Clamav - Log';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig - Log';
$wb['monitor_norkhunter_txt'] = 'RKHunter is not installed, so there is no log data';
$wb['monitor_serverstate_server_txt'] = 'Server';
$wb['monitor_serverstate_state_txt'] = 'State';
$wb['monitor_serverstate_unknown_txt'] = 'unknown';
$wb['monitor_serverstate_info_txt'] = 'info';
$wb['monitor_serverstate_warning_txt'] = 'warning';
$wb['monitor_serverstate_critical_txt'] = 'critical';
$wb['monitor_serverstate_error_txt'] = 'error';
$wb['monitor_serverstate_moreinfo_txt'] = 'More information...';
$wb['monitor_serverstate_more_txt'] = 'More...';
$wb['monitor_serverstate_fclamok_txt'] = 'Your Virus-protection is ok';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Your Virus-protection is OUTDATED!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'The state of your Hard-Disk space is ok';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Your Hard-Disk space is going full';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Your Hard-Disk is nearly full';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Your Hard-Disk is very full';
$wb['monitor_serverstate_hdfull_txt'] = 'Your Hard-Disk has no more space left';
$wb['monitor_serverstate_hdunknown_txt'] = 'Hard-Disk: ???';
$wb['monitor_serverstate_listok_txt'] = 'ok';
$wb['monitor_serverstate_listinfo_txt'] = 'info';
$wb['monitor_serverstate_listwarning_txt'] = 'warning';
$wb['monitor_serverstate_listcritical_txt'] = 'critical';
$wb['monitor_serverstate_listerror_txt'] = 'error';
$wb['monitor_serverstate_listunknown_txt'] = 'unknown';
$wb['monitor_serverstate_loadok_txt'] = 'Your Server load is ok';
$wb['monitor_serverstate_loadheavy_txt'] = 'Your Server in under heavy load';
$wb['monitor_serverstate_loadhigh_txt'] = 'Your Server in under high load';
$wb['monitor_serverstate_loaghigher_txt'] = 'Your Server in under higher load';
$wb['monitor_serverstate_loadhighest_txt'] = 'Your Server in under highest load';
$wb['monitor_serverstate_loadunknown_txt'] = 'Server Load: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Your Mailq load is ok';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Your Mailq in under heavy load';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Your Mailq in under high load';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Your Mailq in under higher load';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Your Mailq in under highest load';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Mailq: ???';
$wb['monitor_serverstate_raidok_txt'] = 'Your RAID is ok';
$wb['monitor_serverstate_raidresync_txt'] = 'Your RAID is in RESYNC mode';
$wb['monitor_serverstate_raidfault_txt'] = 'Your RAID has one FAULT disk. Replace as soon as possible!';
$wb['monitor_serverstate_raiderror_txt'] = 'Your RAID is not working anymore';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAID state: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'All needed Services are online';
$wb['monitor_serverstate_servicesoffline_txt'] = 'One or more needed Services are offline';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Services:???';
$wb['monitor_serverstate_syslogok_txt'] = 'The System-Log is O.K.';
$wb['monitor_serverstate_syslogwarning_txt'] = 'There are some warnings in your System-Log';
$wb['monitor_serverstate_syslogerror_txt'] = 'There are errors in your System-Log';
$wb['monitor_serverstate_syslogunknown_txt'] = 'sys-log:???';
$wb['monitor_serverstate_updatesok_txt'] = 'Your System is up to date.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'One or more Components needs a update';
$wb['monitor_serverstate_updatesunknown_txt'] = 'System-Update:???';
$wb['monitor_services_online_txt'] = 'Online';
$wb['monitor_services_offline_txt'] = 'Offline';
$wb['monitor_services_web_txt'] = 'Web-Server:';
$wb['monitor_services_ftp_txt'] = 'FTP-Server:';
$wb['monitor_services_smtp_txt'] = 'SMTP-Server:';
$wb['monitor_services_pop_txt'] = 'POP3-Server:';
$wb['monitor_services_imap_txt'] = 'IMAP-Server:';
$wb['monitor_services_mydns_txt'] = 'DNS-Server:';
$wb['monitor_services_mysql_txt'] = 'mySQL-Server:';
$wb['monitor_settings_datafromdate_txt'] = 'Data from: ';
$wb['monitor_settings_datetimeformat_txt'] = 'Y-m-d H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Refresh sequence:';
$wb['monitor_settings_server_txt'] = 'Server';
$wb['monitor_title_cpuinfo_txt'] = 'CPU Info';
$wb['monitor_title_updatestate_txt'] = 'Update State';
$wb['monitor_title_mailq_txt'] = 'Mailqueue';
$wb['monitor_title_raidstate_txt'] = 'RAID-State';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter-Log';
$wb['monitor_updates_nosupport_txt'] = 'Your distribution is not supported for this monitoring';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban Log';
$wb['monitor_nosupportedraid1_txt'] = 'At the moment, we support mdadm or mpt-status for monitoring the RAID.<br>We cant find any of them at your server.<br><br>This means we can not support your RAID yet.';
$wb['monitor_serverstate_beancounterok_txt'] = 'The beancounter is ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'There are vew failure in the beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'There are some failure in the beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'There are many failure in the beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'There are too much failure in the beancounter';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_beancounter_nosupport_txt'] = 'This server is not a OpenVz VE and has no beancounter information';
?>

