<?php
$wb['Server online since'] = 'Servidor online desde';
$wb['Users online'] = 'Usuários Online';
$wb['System load 1 minute'] = 'Sistema carregado 1 Min';
$wb['System load 5 minutes'] = 'Sistema carregado 5 Min';
$wb['System load 15 minutes'] = 'Sistema carregado 15 Min';
$wb['Server Load'] = 'Servidor carregado';
$wb['Disk usage'] = 'Uso do disco';
$wb['Memory usage'] = 'Uso da memória';
$wb['no_data_serverload_txt'] = 'Sem registro carga do servidor disponíveis no momento. Tente novamente mais tarde.';
$wb['no_data_memusage_txt'] = 'Sem registro uso de memória disponíveis no momento. Tente novamente mais tarde.';
$wb['no_data_diskusage_txt'] = 'Sem registro de uso de disco disponíveis no momento. Tente novamente mais tarde.';
$wb['no_data_cpuinfo_txt'] = 'Sem registro de CPU disponíveis no momento. Tente novamente mais tarde.';
$wb['no_data_services_txt'] = 'Sem registro sobre os serviços disponíveis no momento. Tente novamente mais tarde.';
$wb['no_data_updates_txt'] = 'Sem atualização de dados disponíveis no momento. Tente novamente mais tarde.';
$wb['no_data_raid_txt'] = 'Sem registro de RAID disponível no momento. Tente novamente mais tarde.';
$wb['no_data_rkhunter_txt'] = 'Sem registro de RKHUNTER disponível no momento. Tente novamente mais tarde.';
$wb['no_data_mailq_txt'] = 'Sem registro de fila de correio disponível no momento. Tente novamente mais tarde.';
$wb['no_logdata_txt'] = 'Sem registro de log disponível no momento. Tente novamente mais tarde.';
$wb['Monitoring'] = 'Monitoramento';
$wb['Server to Monitor'] = 'Servidor a monitorar';
$wb['Logfiles'] = 'Arquivos de log';
$wb['Status of services'] = 'Status dos serviços';
$wb['No Refresh'] = 'Não atualize';
$wb['minutes'] = 'minutos';
$wb['Show Overview'] = 'Exibir Visão Geral';
$wb['System State (All Servers)'] = 'Estado do Sistema (Todos os Servidores)';
$wb['Hardware-Information'] = 'Informação de Hardware';
$wb['Show CPU info'] = 'Exibir informações da UCP';
$wb['Server State'] = 'Estado do Servidor';
$wb['Show Update State'] = 'Exiba Status Atualizado';
$wb['Show RAID state'] = 'Exiba Status do RAID';
$wb['Show Server load'] = 'Exiba Carga do Servidor';
$wb['Show Disk usage'] = 'Exiba Uso de Disco';
$wb['Show Memory usage'] = 'Exiba Uso de Memória';
$wb['Show Services'] = 'Exibir Serviços';
$wb['Show Mail-Queue'] = 'Exibir Fila de Correio';
$wb['Show Mail-Log'] = 'Exibir Log de Correio';
$wb['Show Mail warn-Log'] = 'Exibir Log de Avisos de Correio';
$wb['Show Mail err-Log'] = 'Exibir Log de Erros de Correio';
$wb['Show System-Log'] = 'Exibir Log de Sistema';
$wb['Show ISPC Cron-Log'] = 'Exibir ISPC Log do Cron';
$wb['Show Freshclam-Log'] = 'Exibir Log do Freshclam';
$wb['Show Clamav-Log'] = 'Exibir Log do Clamav';
$wb['Show ISPConfig-Log'] = 'Exibir Log do ISPConfig';
$wb['Show RKHunter-Log'] = 'Exibir Log do RKHunter';
$wb['Show Jobqueue'] = 'Exibir Fila de Trabalho';
$wb['monitor_general_serverstate_txt'] = 'Estado do Servidor';
$wb['monitor_general_systemstate_txt'] = 'Estado do Sistema';
$wb['monitor_diskusage_filesystem_txt'] = 'Sistema de Arquivos';
$wb['monitor_diskusage_type_txt'] = 'Tipo';
$wb['monitor_diskusage_size_txt'] = 'Tamanho';
$wb['monitor_diskusage_used_txt'] = 'Usado';
$wb['monitor_diskusage_available_txt'] = 'Disponível';
$wb['monitor_diskusage_usage_txt'] = 'Uso %';
$wb['monitor_diskusage_mounted_txt'] = 'Montado em';
$wb['monitor_logs_mail_txt'] = 'Log de Correio';
$wb['monitor_logs_mailwarn_txt'] = 'Log de Avisos';
$wb['monitor_logs_mailerr_txt'] = 'Log de Erros';
$wb['monitor_logs_messages_txt'] = 'Log de Sistema';
$wb['monitor_logs_ispccron_txt'] = 'Log do ISPConfig Cron';
$wb['monitor_logs_freshclam_txt'] = 'Logo do Freshclam';
$wb['monitor_logs_clamav_txt'] = 'Log do Clamav ';
$wb['monitor_logs_ispc_txt'] = 'Log do ISPConfig';
$wb['monitor_nomdadm_txt'] = 'mdadm não está instalado ou seu servidor não suporta RAID';
$wb['monitor_norkhunter_txt'] = 'RKHunter não está instalado, então não existem logs a exibir';
$wb['monitor_serverstate_server_txt'] = 'Servidor';
$wb['monitor_serverstate_state_txt'] = 'Estado';
$wb['monitor_serverstate_unknown_txt'] = 'desconhecido';
$wb['monitor_serverstate_info_txt'] = 'informações';
$wb['monitor_serverstate_warning_txt'] = 'aviso';
$wb['monitor_serverstate_critical_txt'] = 'crítico';
$wb['monitor_serverstate_error_txt'] = 'erro';
$wb['monitor_serverstate_moreinfo_txt'] = 'Mais informações..';
$wb['monitor_serverstate_more_txt'] = 'Mais...';
$wb['monitor_serverstate_fclamok_txt'] = 'Definições de anti-virus ok ...';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Definições de anti-virus DESATUALIZADAS!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Espaço em disco está ok';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'O espaço em disco está cheio';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Seu disco está ficando cheio';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Seu disco está muito cheio';
$wb['monitor_serverstate_hdfull_txt'] = 'Seu disco não tem mais espaço';
$wb['monitor_serverstate_hdunknown_txt'] = 'Disco Rígido: ???';
$wb['monitor_serverstate_listok_txt'] = 'ok';
$wb['monitor_serverstate_listinfo_txt'] = 'infomação';
$wb['monitor_serverstate_listwarning_txt'] = 'aviso';
$wb['monitor_serverstate_listcritical_txt'] = 'crítico';
$wb['monitor_serverstate_listerror_txt'] = 'erro';
$wb['monitor_serverstate_listunknown_txt'] = 'desconhecido';
$wb['monitor_serverstate_loadok_txt'] = 'Servidor carregado ok';
$wb['monitor_serverstate_loadheavy_txt'] = 'Seu servidor está com uma carga alta';
$wb['monitor_serverstate_loadhigh_txt'] = 'Seu servidor está ficando com uma carga alta';
$wb['monitor_serverstate_loaghigher_txt'] = 'Seu servidor está com uma carga muito alta';
$wb['monitor_serverstate_loadhighest_txt'] = 'Seu servidor está com uma carga super alta';
$wb['monitor_serverstate_loadunknown_txt'] = 'Carga do Servidor: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Sua fila de correio está OK';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Sua fila de correio está ficando com uma carga alta';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Sua fila de correio está com uma carga alta';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Sua fila de correio está com uma carga muito alta';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Sua fila de correio está com uma carga super alta';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Fila de Correio: ???';
$wb['monitor_serverstate_raidok_txt'] = 'Seu RAID está ok';
$wb['monitor_serverstate_raidresync_txt'] = 'Seu RAID está em modo RESYNC';
$wb['monitor_serverstate_raidfault_txt'] = 'Seu RAID possui um disco com falhas. Troque-o o mais rápido possível!';
$wb['monitor_serverstate_raiderror_txt'] = 'Seu RAID não está mais funcionando.';
$wb['monitor_serverstate_raidunknown_txt'] = 'Estado do RAID: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Todos os serviços necessários estão on-line';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Um ou mais serviços necessários estão off-line';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Serviços:???';
$wb['monitor_serverstate_syslogok_txt'] = 'O System-Log está O.K.';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Existem alguns avisos em seu System-Log';
$wb['monitor_serverstate_syslogerror_txt'] = 'Existem erros no seu System-Log';
$wb['monitor_serverstate_syslogunknown_txt'] = 'sys-log:???';
$wb['monitor_serverstate_updatesok_txt'] = 'Seu sistema está atualizado.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Um ou mais componentes necessitam de atualização';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Atualização-Sistema:???';
$wb['monitor_services_online_txt'] = 'Online';
$wb['monitor_services_offline_txt'] = 'Offline';
$wb['monitor_services_web_txt'] = 'Servidor Webr:';
$wb['monitor_services_ftp_txt'] = 'Servidor FTP:';
$wb['monitor_services_smtp_txt'] = 'Servidor SMTP:';
$wb['monitor_services_pop_txt'] = 'Servidor POP:';
$wb['monitor_services_imap_txt'] = 'Servidor IMAP:';
$wb['monitor_services_mydns_txt'] = 'Servidor myDNS:';
$wb['monitor_services_mysql_txt'] = 'Servidor MySql:';
$wb['monitor_settings_datafromdate_txt'] = 'Data de: ';
$wb['monitor_settings_datetimeformat_txt'] = 'd/m/Y H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Atualizar sequência:';
$wb['monitor_settings_server_txt'] = 'Servidor';
$wb['monitor_title_cpuinfo_txt'] = 'Informação da CPU';
$wb['monitor_title_updatestate_txt'] = 'Atualizar Estado';
$wb['monitor_title_mailq_txt'] = 'Fila de Correio';
$wb['monitor_title_raidstate_txt'] = 'Estado do RAID';
$wb['monitor_title_rkhunterlog_txt'] = 'Log do RKHunter';
$wb['monitor_updates_nosupport_txt'] = 'Sua distribuição não suporta este tipo de monitoramento';
?>
