<?php
$wb['Server online since'] = 'Server online od';
$wb['Users online'] = 'Uživatelé online';
$wb['System load 1 minute'] = 'Zátěž systému - 1 minuta';
$wb['System load 5 minutes'] = 'Zátěž systému - 5 minut';
$wb['System load 15 minutes'] = 'Zátěž systému - 15 minut';
$wb['Server Load'] = 'Zátěž serveru';
$wb['Disk usage'] = 'Využití disku';
$wb['Memory usage'] = 'Využití paměti';
$wb['no_data_serverload_txt'] = 'Nejsou k dispozici žádná data o zatížení serveru. Prosím zkuste to později znova.';
$wb['no_data_memusage_txt'] = 'Nejsou k dispozici žádná data o využití paměti. Prosím zkuste to později znova.';
$wb['no_data_diskusage_txt'] = 'Nejsou k dispozici žádná data o využití disku. Prosím zkuste to později znova.';
$wb['no_data_cpuinfo_txt'] = 'Nejsou k dispozici žádná data o CPU. Prosím zkuste to později znova.';
$wb['no_data_services_txt'] = 'Nejsou k dispozici žádná data o službách. Prosím zkuste to později znova.';
$wb['no_data_updates_txt'] = 'Nejsou k dispozici žádná data o aktualizacích. Prosím zkuste to později znova.';
$wb['no_data_raid_txt'] = 'Nejsou k dispozici žádná data o RAID polích. Prosím zkuste to později znova.';
$wb['no_data_rkhunter_txt'] = 'Nejsou k dispozici žádná data o RKHunter. Prosím zkuste to později znova.';
$wb['no_data_mailq_txt'] = 'Nejsou k dispozici žádná data o mailové frontě. Prosím zkuste to později znova.';
$wb['no_logdata_txt'] = 'Nejsou k dispozici žádná data logu. Prosím zkuste to později znova.';
$wb['Monitoring'] = 'Monitorování';
$wb['Server to Monitor'] = 'Monitorovat server';
$wb['Logfiles'] = 'Log soubory';
$wb['Status of services'] = 'Stav služeb';
$wb['No Refresh'] = 'Neobnovovat';
$wb['minutes'] = 'minut';
$wb['Show Overview'] = 'Zobrazit přehled';
$wb['System State (All Servers)'] = 'Stav systému (všechny servery)';
$wb['Hardware-Information'] = 'Informace o hardwaru';
$wb['Show CPU info'] = 'Zobrazit CPU informace';
$wb['Server State'] = 'Stav serveru';
$wb['Show Update State'] = 'Zobrazit stav aktualizací';
$wb['Show RAID state'] = 'Zobrazit stav RAID polí';
$wb['Show Server load'] = 'Zobrazit zatížení serveru';
$wb['Show Disk usage'] = 'Zobrazit využití disku';
$wb['Show Memory usage'] = 'Zobrazit využití paměti';
$wb['Show Services'] = 'Zobrazit služby';
$wb['Show Mail-Queue'] = 'Zobrazit e-mailovou frontu';
$wb['Show Mail-Log'] = 'Zobrazit e-mailový log';
$wb['Show Mail warn-Log'] = 'Zobrazit e-mailový log varování';
$wb['Show Mail err-Log'] = 'Zobrazit e-mailový log chyb';
$wb['Show System-Log'] = 'Zobrazit systémový log';
$wb['Show ISPC Cron-Log'] = 'Zobrazit ISPConfig cron log';
$wb['Show Freshclam-Log'] = 'Zobrazit Freshclam log';
$wb['Show Clamav-Log'] = 'Zobrazit Clamav log';
$wb['Show ISPConfig-Log'] = 'Zobrazit ISPConfig log';
$wb['Show RKHunter-Log'] = 'Zobrazit RKHunter log';
$wb['Show Jobqueue'] = 'Zobrazit frontu úloh';
$wb['monitor_general_serverstate_txt'] = 'Stav serveru';
$wb['monitor_general_systemstate_txt'] = 'Stav systému';
$wb['monitor_diskusage_filesystem_txt'] = 'Souborový systém';
$wb['monitor_diskusage_type_txt'] = 'Typ';
$wb['monitor_diskusage_size_txt'] = 'Velikost';
$wb['monitor_diskusage_used_txt'] = 'Užito';
$wb['monitor_diskusage_available_txt'] = 'Volné';
$wb['monitor_diskusage_usage_txt'] = 'Užití%';
$wb['monitor_diskusage_mounted_txt'] = 'Připojeno na';
$wb['monitor_logs_mail_txt'] = 'E-mail - Log';
$wb['monitor_logs_mailwarn_txt'] = 'E-mail - Varování - Log';
$wb['monitor_logs_mailerr_txt'] = 'E-mail - Chyby - Log';
$wb['monitor_logs_messages_txt'] = 'Systénové zprávy - Log';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig cron - Log';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam - Log';
$wb['monitor_logs_clamav_txt'] = 'ClamAV - Log';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig - Log';
$wb['monitor_norkhunter_txt'] = 'RKHunter není nainstalován, proto zde nejsou žádna data';
$wb['monitor_serverstate_server_txt'] = 'Server';
$wb['monitor_serverstate_state_txt'] = 'Stav';
$wb['monitor_serverstate_unknown_txt'] = 'neznámý';
$wb['monitor_serverstate_info_txt'] = 'info';
$wb['monitor_serverstate_warning_txt'] = 'varování';
$wb['monitor_serverstate_critical_txt'] = 'kritický';
$wb['monitor_serverstate_error_txt'] = 'chyba';
$wb['monitor_serverstate_moreinfo_txt'] = 'Více informací...';
$wb['monitor_serverstate_more_txt'] = 'Více...';
$wb['monitor_serverstate_fclamok_txt'] = 'Virová ochrana vpořádku';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Virová ochrana ZASTARALÁ!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Místo na disku vpořádku';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Distk se začína zaplňovat';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Disk je téměř plný';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Disk bude každou chvíli zaplněn';
$wb['monitor_serverstate_hdfull_txt'] = 'Žádné místo na disku';
$wb['monitor_serverstate_hdunknown_txt'] = 'Hard-Disk: ???';
$wb['monitor_serverstate_listok_txt'] = 'ok';
$wb['monitor_serverstate_listinfo_txt'] = 'info';
$wb['monitor_serverstate_listwarning_txt'] = 'varování';
$wb['monitor_serverstate_listcritical_txt'] = 'kritický';
$wb['monitor_serverstate_listerror_txt'] = 'chyba';
$wb['monitor_serverstate_listunknown_txt'] = 'neznámý';
$wb['monitor_serverstate_loadok_txt'] = 'Zatížená serveru je vpořádku';
$wb['monitor_serverstate_loadheavy_txt'] = 'Server těžce zatížením';
$wb['monitor_serverstate_loadhigh_txt'] = 'Server vysoce zatížen';
$wb['monitor_serverstate_loaghigher_txt'] = 'Server pod vyšším zatížením';
$wb['monitor_serverstate_loadhighest_txt'] = 'Server pod nejvyšším zatížením';
$wb['monitor_serverstate_loadunknown_txt'] = 'Zatížená serveru: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Zatížená mailové fronty je vpořádku';
$wb['monitor_serverstate_mailqheavy_txt'] = 'E-mailová fronta těžce zatížena';
$wb['monitor_serverstate_mailqhigh_txt'] = 'E-mailová fronta vysoce zatížena';
$wb['monitor_serverstate_mailqhigher_txt'] = 'E-mailová fronta je pod vyšším zatížením';
$wb['monitor_serverstate_mailqhighest_txt'] = 'E-mailová fronta pod nejvyšším zatížením';
$wb['monitor_serverstate_mailqunknown_txt'] = 'E-mailová fronta: ???';
$wb['monitor_serverstate_raidok_txt'] = 'RAID pole je vpořádku';
$wb['monitor_serverstate_raidresync_txt'] = 'RAID pole je v RESYNC módu';
$wb['monitor_serverstate_raidfault_txt'] = 'RAID pole má jeden POŠKOZENÝ disk. Vyměňte jej co nejdříve!';
$wb['monitor_serverstate_raiderror_txt'] = 'RAID pole je nefunkční';
$wb['monitor_serverstate_raidunknown_txt'] = 'Stav RAID pole: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Všechny požadované služby jsou online';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Jedna nebo více požadovaných služeb jsou offline';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Služby: ???';
$wb['monitor_serverstate_syslogok_txt'] = 'Systémový log je vpořádku';
$wb['monitor_serverstate_syslogwarning_txt'] = 'V systémovém logu jsou varování';
$wb['monitor_serverstate_syslogerror_txt'] = 'V systémovém logu jsou chyby';
$wb['monitor_serverstate_syslogunknown_txt'] = 'Systémový log: ???';
$wb['monitor_serverstate_updatesok_txt'] = 'Systém je aktuální.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Jedna nebo více komponent potřebují zaktualizovat';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Systémová aktualizace: ???';
$wb['monitor_services_online_txt'] = 'Online';
$wb['monitor_services_offline_txt'] = 'Offline';
$wb['monitor_services_web_txt'] = 'Web-Server:';
$wb['monitor_services_ftp_txt'] = 'FTP-Server:';
$wb['monitor_services_smtp_txt'] = 'SMTP-Server:';
$wb['monitor_services_pop_txt'] = 'POP3-Server:';
$wb['monitor_services_imap_txt'] = 'IMAP-Server:';
$wb['monitor_services_mydns_txt'] = 'DNS-Server:';
$wb['monitor_services_mysql_txt'] = 'mySQL-Server:';
$wb['monitor_settings_datafromdate_txt'] = 'Data z: ';
$wb['monitor_settings_datetimeformat_txt'] = 'Y-d-m H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Obnovování:';
$wb['monitor_settings_server_txt'] = 'Server';
$wb['monitor_title_cpuinfo_txt'] = 'CPU informace';
$wb['monitor_title_updatestate_txt'] = 'Stav aktualizace';
$wb['monitor_title_mailq_txt'] = 'E-mailová fronta';
$wb['monitor_title_raidstate_txt'] = 'Stav pole RAID';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter log';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban log';
$wb['monitor_updates_nosupport_txt'] = 'Vaše distribuce nepodporuje toto monitorování';
$wb['monitor_nosupportedraid1_txt'] = 'At the moment, we support mdadm or mpt-status for monitoring the RAID.<br>We cant find any of them at your server.<br><br>This means we can not support your RAID yet.';
$wb['monitor_serverstate_beancounterok_txt'] = 'The beancounter is ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'There are vew failure in the beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'There are some failure in the beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'There are many failure in the beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'There are too much failure in the beancounter';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_beancounter_nosupport_txt'] = 'This server is not a OpenVz VE and has no beancounter information';
$wb['monitor_title_iptables_txt'] = 'IPTables Pravidla';
$wb['Show fail2ban-Log'] = 'Zobrazit Fail2Ban Log';
$wb['Show IPTables'] = 'Zobrazit IPTables pravidla';
$wb['Show OpenVz VE BeanCounter'] = 'Show OpenVz VE BeanCounter';
?>


