<?php
$wb['Memory usage'] = 'Speicherauslastung';
$wb['Server online since'] = 'Server ist online seit';
$wb['Users online'] = 'Benutzer online';
$wb['System load 1 minute'] = 'Systemlast 1 Minute';
$wb['System load 5 minutes'] = 'Systemlast 5 Minuten';
$wb['System load 15 minutes'] = 'Systemlast 15 Minuten';
$wb['Server Load'] = 'Serverauslastung';
$wb['Disk usage'] = 'Festplattenbelegung';
$wb['no_data_serverload_txt'] = 'Derzeit stehen keine Daten über die Serverlast zur Verfügung. Bitte später erneut überprüfen.';
$wb['no_data_memusage_txt'] = 'Derzeit stehen keine Daten über die Speicherauslastung zur Verfügung. Bitte später erneut überprüfen.';
$wb['no_data_diskusage_txt'] = 'Derzeit stehen keine Daten über die Festplattenbelegung zur Verfügung. Bitte später erneut überprüfen.';
$wb['no_data_cpuinfo_txt'] = 'Derzeit stehen keine Daten über die CPU zur Verfügung. Bitte später erneut überprüfen.';
$wb['no_data_services_txt'] = 'Derzeit stehen keine Daten über die Dienste zur Verfügung. Bitte später erneut überprüfen.';
$wb['no_logdata_txt'] = 'Derzeit stehen keine Protokolldaten zur Verfügung. Bitte später erneut überprüfen.';
$wb['Monitoring'] = 'Überwachung';
$wb['Server to Monitor'] = 'Zu überwachende Server';
$wb['Logfiles'] = 'Protokolldateien';
$wb['Status of services'] = 'Dienststatus';
$wb['No Refresh'] = 'keine Aktualisierung';
$wb['minutes'] = 'Minuten';
$wb['Show Overview'] = 'Übersicht zeigen';
$wb['System State (All Servers)'] = 'Systemstatus (Alle Server)';
$wb['Hardware-Information'] = 'Hardwareinformationen';
$wb['Show CPU info'] = 'CPU Informationen';
$wb['Server State'] = 'Serverstatus';
$wb['Show Update State'] = 'Updatestatus anzeigen';
$wb['Show RAID state'] = 'RAID Status anzeigen';
$wb['Show Server load'] = 'Serverauslastung anzeigen';
$wb['Show Disk usage'] = 'Festplattenbelegung anzeigen';
$wb['Show Memory usage'] = 'Speicherauslastung anzeigen';
$wb['Show Services'] = 'Dienste anzeigen';
$wb['Show Mail-Queue'] = 'Mailwarteschlange anzeigen';
$wb['Show Mail-Log'] = 'Mail-Protokoll anzeigen';
$wb['Show Mail warn-Log'] = 'Mail Warn-Protokoll anzeigen';
$wb['Show Mail err-Log'] = 'Mail Err-Protokoll anzeigen';
$wb['Show System-Log'] = 'System-Protokoll anzeigen';
$wb['Show Freshclam-Log'] = 'Freshclam-Protokoll anzeigen';
$wb['Show Clamav-Log'] = 'Clamav-Protokoll anzeigen';
$wb['Show ISPConfig-Log'] = 'ISPConfig-Protokoll anzeigen';
$wb['Show RKHunter-Log'] = 'RKHunter-Protokoll anzeigen';
$wb['Show Jobqueue'] = 'Jobwarteschlange anzeigen';
$wb['Show ISPC Cron-Log'] = 'ISPC Cron-Protokoll anzeigen';
$wb['no_data_updates_txt'] = 'Derzeit stehen keine Daten über Updates zur Verfügung. Bitte später erneut überprüfen.';
$wb['no_data_raid_txt'] = 'Derzeit stehen keine Daten über RAID zur Verfügung. Bitte später erneut überprüfen.';
$wb['no_data_rkhunter_txt'] = 'Derzeit stehen keine Daten von RKHunter zur Verfügung. Bitte später erneut überprüfen.';
$wb['no_data_mailq_txt'] = 'Derzeit stehen keine Daten der Mailqueue zur Verfügung.Bitte später erneut überprüfen.';
$wb['monitor_general_serverstate_txt'] = 'Serverstatus';
$wb['monitor_general_systemstate_txt'] = 'Systemstatus';
$wb['monitor_diskusage_filesystem_txt'] = 'Dateisystem';
$wb['monitor_diskusage_type_txt'] = 'Typ';
$wb['monitor_diskusage_size_txt'] = 'Größe';
$wb['monitor_diskusage_used_txt'] = 'In Verwendung';
$wb['monitor_diskusage_available_txt'] = 'verfügbar';
$wb['monitor_diskusage_usage_txt'] = 'Verwendung in %';
$wb['monitor_diskusage_mounted_txt'] = 'gemountet unter';
$wb['monitor_logs_mail_txt'] = 'Mail - Protokoll';
$wb['monitor_logs_mailwarn_txt'] = 'Mail-Warn - Protokoll';
$wb['monitor_logs_mailerr_txt'] = 'Mail-Error - Protokoll';
$wb['monitor_logs_messages_txt'] = 'Systemmeldungen - Protokoll';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig Cron - Protokoll';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam - Protokoll';
$wb['monitor_logs_clamav_txt'] = 'Clamav - Protokoll';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig - Protokoll';
$wb['monitor_nosupportedraid1_txt'] = 'Zum jetzigen Zeitpunkt unterstützen wir mdadm und mpt-status,<br>um den RAID-Status zu ermitteln.<br>Auf Ihrem Server kann keines dieser Programme gefunden werden.<br><br>Dies bedeutet, Ihr Server wird zum jetzigen Zeitpunkt nicht unterstützt.';
$wb['monitor_norkhunter_txt'] = 'RKHunter ist nicht installiert, deshalb gibt es keine Protokolldatei';
$wb['monitor_serverstate_server_txt'] = 'Server';
$wb['monitor_serverstate_state_txt'] = 'Status';
$wb['monitor_serverstate_unknown_txt'] = 'Unbekannt';
$wb['monitor_serverstate_info_txt'] = 'Info';
$wb['monitor_serverstate_warning_txt'] = 'Warnung';
$wb['monitor_serverstate_critical_txt'] = 'Kritisch';
$wb['monitor_serverstate_error_txt'] = 'Fehler';
$wb['monitor_serverstate_moreinfo_txt'] = 'Mehr Informationen...';
$wb['monitor_serverstate_more_txt'] = 'mehr...';
$wb['monitor_serverstate_fclamok_txt'] = 'Ihr Virenschutz ist in Ordnung.';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Ihr Virenschutz ist VERALTET!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???';
$wb['monitor_serverstate_hdok_txt'] = 'Die Festplattenauslastung ist in Ordnung';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Die Festplatte ist bald voll';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Die Festplatte wird langsam voll';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Die Festplatte ist sehr voll';
$wb['monitor_serverstate_hdfull_txt'] = 'Die Festplatte hat keinen Platz mehr frei';
$wb['monitor_serverstate_hdunknown_txt'] = 'Festplatte: ???';
$wb['monitor_serverstate_listok_txt'] = 'in Ordnung';
$wb['monitor_serverstate_listinfo_txt'] = 'Information';
$wb['monitor_serverstate_listwarning_txt'] = 'Warnung';
$wb['monitor_serverstate_listcritical_txt'] = 'kritisch';
$wb['monitor_serverstate_listerror_txt'] = 'Fehler';
$wb['monitor_serverstate_listunknown_txt'] = 'unbekannt';
$wb['monitor_serverstate_loadok_txt'] = 'Die Serverauslastung ist in Ordnung';
$wb['monitor_serverstate_loadheavy_txt'] = 'Der Server ist extrem ausgelastet';
$wb['monitor_serverstate_loadhigh_txt'] = 'Der Server ist stark ausgelastet';
$wb['monitor_serverstate_loaghigher_txt'] = 'Der Server ist stärker ausgelastet';
$wb['monitor_serverstate_loadhighest_txt'] = 'Der Server ist höchst ausgelastet';
$wb['monitor_serverstate_loadunknown_txt'] = 'Serverauslastung: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Die Mailq Auslastung ist in Ordnung';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Die Mailq ist extrem ausgelastet';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Die Mailq ist stark ausgelastet';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Die Mailq ist stärker ausgelastet';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Die Mailq ist höchst ausgelastet';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Mailq: ???';
$wb['monitor_serverstate_raidok_txt'] = 'Das RAID ist in Ordnung';
$wb['monitor_serverstate_raidresync_txt'] = 'Das RAID ist im RESYNC Modus';
$wb['monitor_serverstate_raidfault_txt'] = 'Das RAID hat eine DEFEKTE Festplatte. Bitte schnellstmöglich ersetzen!';
$wb['monitor_serverstate_raiderror_txt'] = 'Das RAID funktioniert nicht mehr';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAID Status: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Alle benötigten Dienste sind online';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Einer oder mehrere benötigte Dienste sind offline';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Dienste: ???';
$wb['monitor_serverstate_syslogok_txt'] = 'Das System-Protokoll ist in Ordnung';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Es gibt Warnungen im System-Protokoll';
$wb['monitor_serverstate_syslogerror_txt'] = 'Es gibt Fehler im System-Protokoll';
$wb['monitor_serverstate_syslogunknown_txt'] = 'System-Protokoll: ???';
$wb['monitor_serverstate_updatesok_txt'] = 'Ihr System ist aktuell';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Eine oder mehrere Komponenten benötigen ein Update';
$wb['monitor_serverstate_updatesunknown_txt'] = 'System-Update: ???';
$wb['monitor_serverstate_beancounterok_txt'] = 'Die Datei Beancounter beinhaltet keine Fehler';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'Die Datei Beancounter beinhaltet wenige Fehler';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'Die Datei Beancounter beinhaltet einige Fehler';
$wb['monitor_serverstate_beancountercritical_txt'] = 'Die Datei Beancounter beinhaltet viele Fehler';
$wb['monitor_serverstate_beancountererror_txt'] = 'Die Datei Beancounter beinhaltet zu viele Fehler';
$wb['monitor_services_online_txt'] = 'Online';
$wb['monitor_services_offline_txt'] = 'Offline';
$wb['monitor_services_web_txt'] = 'Web-Server:';
$wb['monitor_services_ftp_txt'] = 'FTP-Server:';
$wb['monitor_services_smtp_txt'] = 'SMTP-Server:';
$wb['monitor_services_pop_txt'] = 'POP3-Server:';
$wb['monitor_services_imap_txt'] = 'IMAP-Server:';
$wb['monitor_services_mydns_txt'] = 'myDNS-Server:';
$wb['monitor_services_mysql_txt'] = 'mySQL-Server:';
$wb['monitor_settings_datafromdate_txt'] = 'Daten vom: ';
$wb['monitor_settings_datetimeformat_txt'] = 'd-m-Y H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Aktualisierungsrate:';
$wb['monitor_settings_server_txt'] = 'Server';
$wb['monitor_title_cpuinfo_txt'] = 'CPU Informationen';
$wb['monitor_title_updatestate_txt'] = 'Updatestatus';
$wb['monitor_title_mailq_txt'] = 'Mailwarteschlange';
$wb['monitor_title_raidstate_txt'] = 'RAID-Status';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter-Protokoll';
$wb['monitor_updates_nosupport_txt'] = 'Ihre Distribution wird für die Überwachung nicht unterstützt';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban Log';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_beancounter_nosupport_txt'] = 'Dieser Server ist kein OpenVz-VE und besitzt deshalb auch keine Beancounter Informationen.';
?>
