<?php
$wb['Server online since'] = 'Ο Server είναι σε λειτουργία από';
$wb['Users online'] = 'Συνδεδεμένοι χρήστες';
$wb['System load 1 minute'] = 'Φόρτος συστήματος 1 λεπτού';
$wb['System load 5 minutes'] = 'Φόρτος συστήματος 5 λεπτών';
$wb['System load 15 minutes'] = 'Φόρτος συστήματος 15 λεπτών';
$wb['Server Load'] = 'Φόρτος Server';
$wb['Disk usage'] = 'Χρήση δίσκου';
$wb['Memory usage'] = 'Χρήση μνήμης';
$wb['no_data_serverload_txt'] = 'Δεν υπάρχουν δεδομένα για τον φόρτο του Server προς το παρόν. Παρακαλούμε ελέγξτε ξανά αργότερα.';
$wb['no_data_memusage_txt'] = 'Δεν υπάρχουν δεδομένα για την χρήση της μνήμης προς το παρόν. Παρακαλούμε ελέγξτε ξανά αργότερα.';
$wb['no_data_diskusage_txt'] = 'Δεν υπάρχουν δεδομένα για την χρήση του αποθηκευτικού χώρου προς το παρόν. Παρακαλούμε ελέγξτε ξανά αργότερα.';
$wb['no_data_cpuinfo_txt'] = 'Δεν υπάρχουν δεδομένα για τον επεξεργαστή προς το παρόν. Παρακαλούμε ελέγξτε ξανά αργότερα.';
$wb['no_data_services_txt'] = 'Δεν υπάρχουν δεδομένα για τις υπηρεσίες προς το παρόν. Παρακαλούμε ελέγξτε ξανά αργότερα.';
$wb['no_data_updates_txt'] = 'Δεν υπάρχουν δεδομένα για τις ενημερώσεις προς το παρόν. Παρακαλούμε ελέγξτε ξανά αργότερα.';
$wb['no_data_raid_txt'] = 'Δεν υπάρχουν δεδομένα για το RAID προς το παρόν. Παρακαλούμε ελέγξτε ξανά αργότερα.';
$wb['no_data_rkhunter_txt'] = 'Δεν υπάρχουν δεδομένα για το RKhunter προς το παρόν. Παρακαλούμε ελέγξτε ξανά αργότερα.';
$wb['no_data_mailq_txt'] = 'Δεν υπάρχουν δεδομένα για το Mailqeue προς το παρόν. Παρακαλούμε ελέγξτε ξανά αργότερα.';
$wb['no_logdata_txt'] = 'Δεν υπάρχουν δεδομένα για τα αρχεία καταγραφής προς το παρόν. Παρακαλούμε ελέγξτε ξανά αργότερα.';
$wb['Monitoring'] = 'Εποπτεία';
$wb['Server to Monitor'] = 'Server προς εποπτεία';
$wb['Logfiles'] = 'Αρχεία καταγραφής';
$wb['Status of services'] = 'Κατάσταση υπηρεσιών';
$wb['No Refresh'] = 'Χωρίς ανανέωση';
$wb['minutes'] = 'λεπτά';
$wb['Show Overview'] = 'Επισκόπηση';
$wb['System State (All Servers)'] = 'Κατάσταση συστήματος (Όλοι οι Servers)';
$wb['Hardware-Information'] = 'Πληροφορίες Υλικού';
$wb['Show CPU info'] = 'Πληροφορίες επεξεργαστή';
$wb['Server State'] = 'Κατάσταση Server';
$wb['Show Update State'] = 'Κατάσταση ενημερώσεων';
$wb['Show RAID state'] = 'Κατάσταση RAID';
$wb['Show Server load'] = 'Φόρτος Server';
$wb['Show Disk usage'] = 'Χρήση δίσκου';
$wb['Show Memory usage'] = 'Χρήση μνήμης';
$wb['Show Services'] = 'Υπηρεσίες';
$wb['Show Mail-Queue'] = 'Ουρά mail';
$wb['Show Mail-Log'] = 'Αρχείο καταγραφής mail';
$wb['Show Mail warn-Log'] = 'Αρχείο προειδοποιήσεων mail';
$wb['Show Mail err-Log'] = 'Αρχείο σφαλμάτων mail';
$wb['Show System-Log'] = 'Αρχείο καταγραφής συστήματος';
$wb['Show ISPC Cron-Log'] = 'Αρχείο καταγραφής ISPC Cron';
$wb['Show Freshclam-Log'] = 'Αρχείο καταγραφής Freshclam';
$wb['Show Clamav-Log'] = 'Αρχείο καταγραφής Clamav';
$wb['Show ISPConfig-Log'] = 'Αρχείο καταγραφής ISPConfig';
$wb['Show RKHunter-Log'] = 'Αρχείο καταγραφής RKHunter';
$wb['Show Jobqueue'] = 'Ουρά ενεργειών';
$wb['monitor_general_serverstate_txt'] = 'Κατάσταση Server';
$wb['monitor_general_systemstate_txt'] = 'Κατάσταση συστήματος';
$wb['monitor_diskusage_filesystem_txt'] = 'Σύστημα αρχείων';
$wb['monitor_diskusage_type_txt'] = 'Τύπος';
$wb['monitor_diskusage_size_txt'] = 'Μέγεθος';
$wb['monitor_diskusage_used_txt'] = 'Σε χρήση';
$wb['monitor_diskusage_available_txt'] = 'Διαθέσιμο';
$wb['monitor_diskusage_usage_txt'] = 'Χρήση%';
$wb['monitor_diskusage_mounted_txt'] = 'Προσαρτημένο σε';
$wb['monitor_logs_mail_txt'] = 'Αρχείο καταγραφής Mail';
$wb['monitor_logs_mailwarn_txt'] = 'Αρχείο καταγραφής  Mail-Warn';
$wb['monitor_logs_mailerr_txt'] = 'Αρχείο καταγραφής  Mail-Error';
$wb['monitor_logs_messages_txt'] = 'Αρχείο καταγραφής  μηνυμάτων συστήματος';
$wb['monitor_logs_ispccron_txt'] = 'Αρχείο καταγραφής  ISPConfig Cron';
$wb['monitor_logs_freshclam_txt'] = 'Αρχείο καταγραφής Freshclam';
$wb['monitor_logs_clamav_txt'] = 'Αρχείο καταγραφής ClamAV';
$wb['monitor_logs_ispc_txt'] = 'Αρχείο καταγραφής ISPConfig';
$wb['monitor_nosupportedraid1_txt'] = 'Προς το παρόν υποστηρίζουμε mdadm ή mpt-status για την εποπτεία του RAID.<br>Δεν μπορούμε να βρούμε κάποιο από αυτά στον server σας.<br><br>Αυτό σημαίνει ότι δεν μπορούμε να υποστηρίξουμε το RAID σας ακόμη.';
$wb['monitor_norkhunter_txt'] = 'Το RKHunter δεν είναι εγκατεστημένο, οπότε δεν υπάρχουν δεδομένα';
$wb['monitor_serverstate_server_txt'] = 'Server';
$wb['monitor_serverstate_state_txt'] = 'Κατάσταση';
$wb['monitor_serverstate_unknown_txt'] = 'άγνωστη';
$wb['monitor_serverstate_info_txt'] = 'πληροφορία';
$wb['monitor_serverstate_warning_txt'] = 'προειδοποίηση';
$wb['monitor_serverstate_critical_txt'] = 'κρίσιμη';
$wb['monitor_serverstate_error_txt'] = 'σφάλμα';
$wb['monitor_serverstate_moreinfo_txt'] = 'Περισσότερες πληροφορίες...';
$wb['monitor_serverstate_more_txt'] = 'Περισσότερα...';
$wb['monitor_serverstate_fclamok_txt'] = 'Η προστασία για ιούς είναι ενημερωμένη';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Η προστασία ιών ΔΕΝ ΕΙΝΑΙ ενημερωμένη!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Η κατάσταση του αποθηκευτικού χώρου είναι εντάξει';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Ο αποθηκευτικός χώρος άρχισε να γεμίζει';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Ο αποθηκευτικός χώρος γέμισε επικίνδυνα';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Ο αποθηκευτικός χώρος είναι σχεδόν γεμάτος';
$wb['monitor_serverstate_hdfull_txt'] = 'Ο αποθηκευτικός χώρος είναι  γεμάτος (ΠΛΗΡΩΣ)';
$wb['monitor_serverstate_hdunknown_txt'] = 'Σκληρός Δίσκος: ???';
$wb['monitor_serverstate_listok_txt'] = 'εντάξει';
$wb['monitor_serverstate_listinfo_txt'] = 'πληροφορία';
$wb['monitor_serverstate_listwarning_txt'] = 'προειδοποίηση';
$wb['monitor_serverstate_listcritical_txt'] = 'κρίσιμη';
$wb['monitor_serverstate_listerror_txt'] = 'σφάλμα';
$wb['monitor_serverstate_listunknown_txt'] = 'άγνωστη';
$wb['monitor_serverstate_loadok_txt'] = 'Ο φόρτος του Server είναι εντάξει';
$wb['monitor_serverstate_loadheavy_txt'] = 'Ο φόρτος του Server είναι αυξημένος';
$wb['monitor_serverstate_loadhigh_txt'] = 'Ο φόρτος του Server είναι  μεγάλος';
$wb['monitor_serverstate_loaghigher_txt'] = 'Ο φόρτος του Server είναι πολύ μεγάλος';
$wb['monitor_serverstate_loadhighest_txt'] = 'Ο φόρτος του Server είναι μέγιστος';
$wb['monitor_serverstate_loadunknown_txt'] = 'Φόρτος του Server: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Ο φόρτος της ουράς Mail είναι εντάξει';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Ο φόρτος της ουράς Mail είναι αυξημένος';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Ο φόρτος της ουράς Mail είναι μεγάλος';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Ο φόρτος της ουράς Mail είναι πολύ μεγάλος';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Ο φόρτος της ουράς Mail είναι μέγιστος';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Ουρά Mail: ???';
$wb['monitor_serverstate_raidok_txt'] = 'Η κατάσταση του RAID είναι εντάξει';
$wb['monitor_serverstate_raidresync_txt'] = 'Το RAID είναι σε κατάσταση RESYNC';
$wb['monitor_serverstate_raidfault_txt'] = 'Στο RAID υπάρχει ελαττωματικός δίσκος. Αντικαταστήστε τον το συντομότερο δυνατό!';
$wb['monitor_serverstate_raiderror_txt'] = 'Το RAID δεν λειτουργεί πλέον';
$wb['monitor_serverstate_raidunknown_txt'] = 'Κατάσταση RAID: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Όλες οι απαραίτητες υπηρεσίες είναι ενεργές';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Μία ή περισσότερες υπηρεσίες είναι ανενεργές';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Υπηρεσίες: ???';
$wb['monitor_serverstate_syslogok_txt'] = 'Η κατάσταση των αρχείων καταγραφής είναι εντάξει';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Υπάρχουν μία ή περισσότερες προειδοποιήσεις στο αρχείο καταγραφής συστήματος';
$wb['monitor_serverstate_syslogerror_txt'] = 'Υπάρχουν ένα ή περισσότερα σφάλματα στο αρχείο καταγραφής συστήματος';
$wb['monitor_serverstate_syslogunknown_txt'] = 'Αρχείο καταγραφής συστήματος: ???';
$wb['monitor_serverstate_updatesok_txt'] = 'Το σύστημά σας είναι ενημερωμένο.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Ένα ή περισσότερ στοιχεία χρήζουν ενημέρωσης';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Ενημερώσεις συστήματος: ???';
$wb['monitor_serverstate_beancounterok_txt'] = 'Ο beancounter είναι εντάξει';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'Υπάρχουν λίγες αποτυχίες στον beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'Υπάρχουν μερικές αποτυχίες στον beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'Υπάρχουν πολλές αποτυχίες στον beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'Υπάρχουν πάρα πολλές αποτυχίες στον beancounter';
$wb['monitor_services_online_txt'] = 'Ενεργός';
$wb['monitor_services_offline_txt'] = 'Ανενεργός';
$wb['monitor_services_web_txt'] = 'Web-Server:';
$wb['monitor_services_ftp_txt'] = 'FTP-Server:';
$wb['monitor_services_smtp_txt'] = 'SMTP-Server:';
$wb['monitor_services_pop_txt'] = 'POP3-Server:';
$wb['monitor_services_imap_txt'] = 'IMAP-Server:';
$wb['monitor_services_mydns_txt'] = 'DNS-Server:';
$wb['monitor_services_mysql_txt'] = 'mySQL-Server:';
$wb['monitor_settings_datafromdate_txt'] = 'Δεδομένα από: ';
$wb['monitor_settings_datetimeformat_txt'] = 'Y-m-d H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Συχνότητα ενημέρωσης:';
$wb['monitor_settings_server_txt'] = 'Server';
$wb['monitor_title_cpuinfo_txt'] = 'Πληροφορίες CPU';
$wb['monitor_title_updatestate_txt'] = 'Κατάσταση Ενημερώσεων';
$wb['monitor_title_mailq_txt'] = 'Ουρά Mail';
$wb['monitor_title_raidstate_txt'] = 'Κατάσταση RAID';
$wb['monitor_title_rkhunterlog_txt'] = 'Αρχείο καταγραφής RKHunter';
$wb['monitor_title_fail2ban_txt'] = 'Αρχείο καταγραφής Fail2Ban';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_updates_nosupport_txt'] = 'Αυτή η εποπτεία δεν υποστηρίζεται για τη διανομή σας ';
$wb['monitor_beancounter_nosupport_txt'] = 'Αυτός ο server δεν είναι ένας OpenVz VE και δεν έχει πληροφορίες για τον beancounter';
$wb['monitor_title_iptables_txt'] = 'IPTables Rules';
?>
