<?php

$wb["Server online since"] = "Server online since";
$wb["Users online"] = "Users Online";
$wb["System load 1 minute"] = "System load 1 minute";
$wb["System load 5 minutes"] = "System load 5 minutes";
$wb["System load 15 minutes"] = "System load 15 minutes";
$wb['Server Load'] = 'Server Load';
$wb['Disk usage'] = 'Disk usage';
$wb['Memory usage'] = 'Memory usage';
$wb['CPU'] = 'CPU';
$wb['Services'] = 'Services';
$wb['System'] = 'System';
$wb['Mail log'] = 'Mail log';
$wb['Mail warn'] = 'Mail warn';
$wb['Mail err'] = 'Mail err';
$wb['Messages'] = 'Messages';
$wb['Freshclam'] = 'Freshclam';
$wb['Clamav'] = 'Clamav';
$wb['ISPConfig'] = 'ISPConfig';
$wb['no_data_serverload_txt'] = 'No data about the server load available at the moment. Please check again later.';
$wb['no_data_memusage_txt'] = 'No data about the memory usage available at the moment. Please check again later.';
$wb['no_data_diskusage_txt'] = 'No data about the disk usage available at the moment. Please check again later.';
$wb['no_data_cpuinfo_txt'] = 'No data about the CPU available at the moment. Please check again later.';
$wb['no_data_services_txt'] = 'No data about the services available at the moment. Please check again later.';
$wb['no_logdata_txt'] = 'No log data available at the moment. Please check again later.';
$wb['Monitoring'] = 'Monitoring';
$wb['Server to Monitor'] = 'Server to Monitor';
$wb['System-Information'] = 'System-Information';
$wb['Logfiles'] = 'Logfiles';

?>