<?php
$wb["Server online since"] = "Server online since";
$wb["Users online"] = "Users Online";
$wb["System load 1 minute"] = "System load 1 minute";
$wb["System load 5 minutes"] = "System load 5 minutes";
$wb["System load 15 minutes"] = "System load 15 minutes";
$wb['Server Load'] = 'Server Load';
$wb['Disk usage'] = 'Disk usage';
$wb['Memory usage'] = 'Memory usage';
$wb['no_data_serverload_txt'] = 'No data about the server load available at the moment. Please check again later.';
$wb['no_data_memusage_txt'] = 'No data about the memory usage available at the moment. Please check again later.';
$wb['no_data_diskusage_txt'] = 'No data about the disk usage available at the moment. Please check again later.';
$wb['no_data_cpuinfo_txt'] = 'No data about the CPU available at the moment. Please check again later.';
$wb['no_data_services_txt'] = 'No data about the services available at the moment. Please check again later.';
$wb['no_data_updates_txt'] = 'No data about updates available at the moment. Please check again later.';
$wb['no_data_raid_txt'] = 'No data about RAID available at the moment. Please check again later.';
$wb['no_data_rkhunter_txt'] = 'No data about RKHunter available at the moment. Please check again later.';
$wb['no_data_mailq_txt'] = 'No data Mailqueue available at the moment. Please check again later.';
$wb['no_logdata_txt'] = 'No log data available at the moment. Please check again later.';
$wb['Monitoring'] = 'Monitoring';
$wb['Server to Monitor'] = 'Server to Monitor';
$wb['Logfiles'] = 'Logfiles';
$wb['Status of services'] = 'Status of services';
$wb['No Refresh'] = 'No Refresh';
$wb["minutes"] = "minutes";
$wb["Show Overview"] = "Show Overview";
$wb["System State (All Servers)"] = "System State (All Servers)";
$wb['Hardware-Information'] = 'Hardware-Information';
$wb['Show CPU info'] = 'Show CPU info';
$wb['Server State'] = 'Server State';
$wb['Show Update State'] = 'Show Update State';
$wb['Show RAID state'] = 'Show RAID state';
$wb['Show Server load'] = 'Show Server load';
$wb['Show Disk usage'] = 'Show Disk usage';
$wb['Show Memory usage'] = 'Show Memory usage';
$wb['Show Services'] = 'Show Services';
$wb['Show Mail-Queue'] = 'Show Mail-Queue';
$wb['Show Mail-Log'] = 'Show Mail-Log';
$wb['Show Mail warn-Log'] = 'Show Mail warn-Log';
$wb['Show Mail err-Log'] = 'Show Mail err-Log';
$wb['Show System-Log'] = 'Show System-Log';
$wb['Show ISPC Cron-Log'] = 'Show ISPC Cron-Log';
$wb['Show Freshclam-Log'] = 'Show Freshclam-Log';
$wb['Show Clamav-Log'] = 'Show Clamav-Log';
$wb['Show ISPConfig-Log'] = 'Show ISPConfig-Log';
$wb['Show RKHunter-Log'] = 'Show RKHunter-Log';
$wb['Show Jobqueue'] = 'Show Jobqueue';
$wb['monitor_general_serverstate_txt'] = 'Server State';
$wb['monitor_general_systemstate_txt'] = 'System State';
$wb['monitor_diskusage_filesystem_txt'] = 'Filesystem';
$wb['monitor_diskusage_type_txt'] = 'Type';
$wb['monitor_diskusage_size_txt'] = 'Size';
$wb['monitor_diskusage_used_txt'] = 'Used';
$wb['monitor_diskusage_available_txt'] = 'Available';
$wb['monitor_diskusage_usage_txt'] = 'Use%';
$wb['monitor_diskusage_mounted_txt'] = 'Mounted on';
$wb['monitor_logs_mail_txt'] = 'Mail - Log';
$wb['monitor_logs_mailwarn_txt'] = 'Mail-Warn - Log';
$wb['monitor_logs_mailerr_txt'] = 'Mail-Error - Log';
$wb['monitor_logs_messages_txt'] = 'System Messages - Log';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig Cron - Log';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam - Log';
$wb['monitor_logs_clamav_txt'] = 'Clamav - Log';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig - Log';
$wb['monitor_nomdadm_txt'] = 'mdadm is not installed or your Server has no supported RAID';
$wb['monitor_norkhunter_txt'] = 'RKHunter is not installed, so there is no log data';
$wb['monitor_serverstate_server_txt'] = 'Server';
$wb['monitor_serverstate_state_txt'] = 'State';
$wb['monitor_serverstate_unknown_txt'] = 'unknown';
$wb['monitor_serverstate_info_txt'] = 'info';
$wb['monitor_serverstate_warning_txt'] = 'warning';
$wb['monitor_serverstate_critical_txt'] = 'critical';
$wb['monitor_serverstate_error_txt'] = 'error';
$wb['monitor_serverstate_moreinfo_txt'] = 'More information...';
$wb['monitor_services_online_txt'] = 'Online';
$wb['monitor_services_offline_txt'] = 'Offline';
$wb['monitor_services_web_txt'] = 'Web-Server:';
$wb['monitor_services_ftp_txt'] = 'FTP-Server:';
$wb['monitor_services_smtp_txt'] = 'SMTP-Server:';
$wb['monitor_services_pop_txt'] = 'POP3-Server:';
$wb['monitor_services_imap_txt'] = 'IMAP-Server:';
$wb['monitor_services_mydns_txt'] = 'myDNS-Server:';
$wb['monitor_services_mysql_txt'] = 'mySQL-Server:';
$wb['monitor_settings_datafromdate_txt'] = 'Data from: ';
$wb['monitor_settings_datetimeformat_txt'] = 'Y-m-d H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Refresh sequence:';
$wb['monitor_settings_server_txt'] = 'Server: ';
$wb['monitor_title_updatestate_txt'] = 'Update State';
$wb['monitor_title_mailq_txt'] = 'Mailqueue';
$wb['monitor_title_raidstate_txt'] = 'RAID-State';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter-Log';
$wb['monitor_updates_nosupport_txt'] = 'Your distribution is not supported for this monitoring';
?>
