<?php

$wb["Server Online seit"] = "Online since";
$wb["User Online"] = "User Online";
$wb["System Load 1 Minute"] = "System Load 1 Minute";
$wb["System Load 5 Minuten"] = "System Load 5 Minutes";
$wb["System Load 15 Minuten"] = "System Load 15 Minutes";
$wb['Load'] = 'Load';
$wb['Harddisk'] = 'Harddisk';
$wb['Memory usage'] = 'Memory usage';
$wb['CPU'] = 'CPU';
$wb['Services'] = 'Services';
$wb['System'] = 'System';
$wb['Mail log'] = 'Mail log';
$wb['Mail warn'] = 'Mail warn';
$wb['Mail err'] = 'Mail err';
$wb['Messages'] = 'Messages';
$wb['Freshclam'] = 'Freshclam';
$wb['Clamav'] = 'Clamav';
$wb['ISPConfig'] = 'ISPConfig';
$wb['no_data_serverload_txt'] = 'No data about the server load available at the moment. Please check again later.';
$wb['no_data_memusage_txt'] = 'No data about the memory usage available at the moment. Please check again later.';
$wb['no_data_diskusage_txt'] = 'No data about the disk usage available at the moment. Please check again later.';
$wb['no_data_cpuinfo_txt'] = 'No data about the CPU available at the moment. Please check again later.';
$wb['no_data_services_txt'] = 'No data about the services available at the moment. Please check again later.';
$wb['no_logdata_txt'] = 'No log data available at the moment. Please check again later.';

?>