<?php
$wb['Server online since'] = 'Servidor en línea desde';
$wb['Users online'] = 'Usuarios en línea';
$wb['System load 1 minute'] = 'Carga del sistema hace 1 minuto';
$wb['System load 5 minutes'] = 'Carga del sistema hace 5 minutos';
$wb['System load 15 minutes'] = 'Carga del sistema hace 15 minutos';
$wb['Server Load'] = 'Carga del servidor';
$wb['Disk usage'] = 'Uso de disco';
$wb['Memory usage'] = 'Uso de memoria';
$wb['no_data_serverload_txt'] = 'No hay datos acerca de la carga del servidor en este momento. Por favor, inténtelo más tarde';
$wb['no_data_memusage_txt'] = 'No hay datos acerca del uso de memoria en este momento. Por favor, inténtelo más tarde';
$wb['no_data_diskusage_txt'] = 'No hay datos acerca del uso de disco en este momento. Por favor, inténtelo más tarde';
$wb['no_data_cpuinfo_txt'] = 'No hay datos acerca de la CPU en este momento. Por favor, inténtelo más tarde';
$wb['no_data_services_txt'] = 'No hay datos acerca de los servicios en este momento. Por favor, inténtelo más tarde';
$wb['no_logdata_txt'] = 'No hay datos acerca del registro en este momento. Por favor, inténtelo más tarde';
$wb['Monitoring'] = 'Monitorizando';
$wb['Server to Monitor'] = 'Servidor a monitorizar';
$wb['Logfiles'] = 'Archivos de registro';
$wb['Status of services'] = 'Estado de los servicios';
$wb['No Refresh'] = 'Sin refresco';
$wb['minutes'] = 'minutos';
$wb['Show Overview'] = 'Mostrar descripción general';
$wb['System State (All Servers)'] = 'Estado del sistema (todos los servidores)';
$wb['Hardware-Information'] = 'Información del hardware';
$wb['Show CPU info'] = 'Mostrar información de la CPU';
$wb['Server State'] = 'Estado del servidor';
$wb['Show Update State'] = 'Mostrar estado de la actualización';
$wb['Show RAID state'] = 'Mostrar estado del RAID';
$wb['Show Server load'] = 'Mostrar la carga del servidor';
$wb['Show Disk usage'] = 'Mostra el uso del disco';
$wb['Show Memory usage'] = 'Mostrar el uso de la memoria';
$wb['Show Services'] = 'Mostrar los servicios';
$wb['Show Mail-Queue'] = 'Mostrar la cola de correo';
$wb['Show Mail-Log'] = 'Mostrar el registro de correo';
$wb['Show Mail warn-Log'] = 'Mostrar las advertencias de correo';
$wb['Show Mail err-Log'] = 'Mostrar los errores de correo';
$wb['Show System-Log'] = 'Mostrar el registro del sistema';
$wb['Show Freshclam-Log'] = 'Mostrar el registro de Freshclam';
$wb['Show Clamav-Log'] = 'Mostrar el registro de ClamAV';
$wb['Show ISPConfig-Log'] = 'Mostrar el registro de ISPConfig';
$wb['Show RKHunter-Log'] = 'Mostrar el registro de RKHunter';
$wb['Show Jobqueue'] = 'Mostrar la cola de trabajo';
$wb['Show ISPC Cron-Log'] = 'Mostrar el registro cron de ISPC';
$wb['no_data_updates_txt'] = 'En este momento no hay datos sobre las actualizaciones. Por favor, inténtelo más tarde';
$wb['no_data_raid_txt'] = 'En este momento no hay datos sobre RAID. Por favor, inténtelo más tarde';
$wb['no_data_rkhunter_txt'] = 'En este momento no hay datos sobre RKHunter. Por favor, inténtelo más tarde';
$wb['no_data_mailq_txt'] = 'En este momento no hay datos sobre Mailqueue. Por favor, inténtelo más tarde';
$wb['monitor_general_serverstate_txt'] = 'Estado del servidor';
$wb['monitor_general_systemstate_txt'] = 'Estado del sistema';
$wb['monitor_diskusage_filesystem_txt'] = 'Sistema de ficheros';
$wb['monitor_diskusage_type_txt'] = 'Tipo';
$wb['monitor_diskusage_size_txt'] = 'Tamaño';
$wb['monitor_diskusage_used_txt'] = 'Usado';
$wb['monitor_diskusage_available_txt'] = 'Disponible';
$wb['monitor_diskusage_usage_txt'] = '% de uso';
$wb['monitor_diskusage_mounted_txt'] = 'Montado en';
$wb['monitor_logs_mail_txt'] = 'Registros de correo';
$wb['monitor_logs_mailwarn_txt'] = 'Registros de advertencias de correo';
$wb['monitor_logs_mailerr_txt'] = 'Registros de errores de correo';
$wb['monitor_logs_messages_txt'] = 'Registros de mensajes del sistema';
$wb['monitor_logs_ispccron_txt'] = 'Registros cron de ISPConfig';
$wb['monitor_logs_freshclam_txt'] = 'Registros de Freshclam ';
$wb['monitor_logs_clamav_txt'] = 'Registros de Clamav';
$wb['monitor_logs_ispc_txt'] = 'Registros de ISPConfig';
$wb['monitor_norkhunter_txt'] = 'RKHunter no está instalado, por lo que no hay registros a mostrar';
$wb['monitor_serverstate_server_txt'] = 'Servidor';
$wb['monitor_serverstate_state_txt'] = 'Estado';
$wb['monitor_serverstate_unknown_txt'] = 'desconocido';
$wb['monitor_serverstate_info_txt'] = 'información';
$wb['monitor_serverstate_warning_txt'] = 'advertencia';
$wb['monitor_serverstate_critical_txt'] = 'crítico';
$wb['monitor_serverstate_error_txt'] = 'error';
$wb['monitor_serverstate_moreinfo_txt'] = 'Más información...';
$wb['monitor_serverstate_more_txt'] = 'Más...';
$wb['monitor_serverstate_fclamok_txt'] = 'Su protección antivirus está bien';
$wb['monitor_serverstate_fclamoutdated_txt'] = '¡Su protección antivirus está ANTICUADA!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'El estado de su espacio de disco duro es bueno';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Su disco duro está bastante lleno';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Su disco duro está casi lleno';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Su disco duro está muy lleno';
$wb['monitor_serverstate_hdfull_txt'] = 'Su disco duro no tiene más espacio libre';
$wb['monitor_serverstate_hdunknown_txt'] = 'Disco duro: ???';
$wb['monitor_serverstate_listok_txt'] = 'bien';
$wb['monitor_serverstate_listinfo_txt'] = 'información';
$wb['monitor_serverstate_listwarning_txt'] = 'advertencia';
$wb['monitor_serverstate_listcritical_txt'] = 'critico';
$wb['monitor_serverstate_listerror_txt'] = 'error';
$wb['monitor_serverstate_listunknown_txt'] = 'desconocido';
$wb['monitor_serverstate_loadok_txt'] = 'La carga de su servidor es buena';
$wb['monitor_serverstate_loadheavy_txt'] = 'Su servidor tiene una carga pesada';
$wb['monitor_serverstate_loadhigh_txt'] = 'Su servidor tiene una carga alta';
$wb['monitor_serverstate_loaghigher_txt'] = 'Su servidor tiene una carga muy alta';
$wb['monitor_serverstate_loadhighest_txt'] = 'Su servidor tiene una carga altísima';
$wb['monitor_serverstate_loadunknown_txt'] = 'Carga del servidor: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Su carga de correo es buena';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Su carga de correo es pesada';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Su carga de correo es alta';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Su carga de correo es muy alta';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Su carga de correo es altísima';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Carga del correo: ???';
$wb['monitor_serverstate_raidok_txt'] = 'Su RAID está bien';
$wb['monitor_serverstate_raidresync_txt'] = 'Su RAID está en modo RESYNC';
$wb['monitor_serverstate_raidfault_txt'] = 'Su RAID tiene un disco DEFECTUOSO. ¡Reemplázelo a la mayor brevedad posible!';
$wb['monitor_serverstate_raiderror_txt'] = 'Su RAID no está funcionando';
$wb['monitor_serverstate_raidunknown_txt'] = 'Estado del RAID: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Todos los servicios necesarios están en línea';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Uno o más servicios necesarios está fuera de línea';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Servicios: ???';
$wb['monitor_serverstate_syslogok_txt'] = 'El registro del sistema está bien';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Hay algunas advertencias en su registro del sistema';
$wb['monitor_serverstate_syslogerror_txt'] = 'Hay errores en su registro del sistema';
$wb['monitor_serverstate_syslogunknown_txt'] = 'Registro del sistema: ???';
$wb['monitor_serverstate_updatesok_txt'] = 'Su sistema está actualizado';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Uno o más componentes necesitan ser actualizados';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Actualización del sistema: ???';
$wb['monitor_services_online_txt'] = 'En línea';
$wb['monitor_services_offline_txt'] = 'Fuera de línea';
$wb['monitor_services_web_txt'] = 'Servidor web:';
$wb['monitor_services_ftp_txt'] = 'Servidor FTP:';
$wb['monitor_services_smtp_txt'] = 'Servidor SMTP:';
$wb['monitor_services_pop_txt'] = 'Servidor POP3:';
$wb['monitor_services_imap_txt'] = 'Servidor IMAP:';
$wb['monitor_services_mydns_txt'] = 'Servidor MyDNS:';
$wb['monitor_services_mysql_txt'] = 'Servidor MySQL:';
$wb['monitor_settings_datafromdate_txt'] = 'Datos desde:';
$wb['monitor_settings_datetimeformat_txt'] = 'd-m-Y H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Secuencia de refresco:';
$wb['monitor_settings_server_txt'] = 'Servidor';
$wb['monitor_title_cpuinfo_txt'] = 'Información de la CPU';
$wb['monitor_title_updatestate_txt'] = 'Actualizar estado';
$wb['monitor_title_mailq_txt'] = 'Cola de correo';
$wb['monitor_title_raidstate_txt'] = 'Estado del RAID';
$wb['monitor_title_rkhunterlog_txt'] = 'Registro de RKHunter';
$wb['monitor_updates_nosupport_txt'] = 'Su distribución no es soportada por este monitorizador';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban Log';
$wb['monitor_nosupportedraid1_txt'] = 'At the moment, we support mdadm or mpt-status for monitoring the RAID.<br>We cant find any of them at your server.<br><br>This means we can not support your RAID yet.';
$wb['monitor_serverstate_beancounterok_txt'] = 'The beancounter is ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'There are vew failure in the beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'There are some failure in the beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'There are many failure in the beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'There are too much failure in the beancounter';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_beancounter_nosupport_txt'] = 'This server is not a OpenVz VE and has no beancounter information';
$wb['monitor_title_iptables_txt'] = 'IPTables Rules';
$wb['Show fail2ban-Log'] = 'Show fail2ban-Log';
$wb['Show IPTables'] = 'Show IPTables';
$wb['Show OpenVz VE BeanCounter'] = 'Show OpenVz VE BeanCounter';
?>
