<?php
$wb['Memory usage'] = 'Muistin käyttö';
$wb['Server online since'] = 'Palvelimen päälläoloaika';
$wb['Users online'] = 'Käyttäjiä kirjautuneena';
$wb['System load 1 minute'] = 'Järjestelmän 1 minuutin kuorma';
$wb['System load 5 minutes'] = 'Järjestelmän 5 minuutin kuorma';
$wb['System load 15 minutes'] = 'Järjestelmän 15 minuutin kuorma';
$wb['Server Load'] = 'Palvelimen kuorma';
$wb['Disk usage'] = 'Levytilan käyttö';
$wb['no_data_serverload_txt'] = 'Tietoja palvelimen kuormasta ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_memusage_txt'] = 'Tietoja muistin käytöstä ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_diskusage_txt'] = 'Tietoja levytilan käytöstä ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_cpuinfo_txt'] = 'Tietoja prosessorin kuormasta ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_services_txt'] = 'Tietoja palveluiden tilasta ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_updates_txt'] = 'Tietoja päivitysten tilasta ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_raid_txt'] = 'Tietoja RAID-laitteiden tilasta ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_rkhunter_txt'] = 'Tietoja RKHunter-tuloksista ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_mailq_txt'] = 'Tietoja postipalvelimen jonosta ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_logdata_txt'] = 'Lokitietoja ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['Monitoring'] = 'Valvonta';
$wb['Server to Monitor'] = 'Mitä palvelinta valvotaan';
$wb['Logfiles'] = 'Lokitiedostot';
$wb['Status of services'] = 'Palveluiden tila';
$wb['No Refresh'] = 'Ei päivitystä';
$wb['minutes'] = 'minuuttia';
$wb['Show Overview'] = 'Näytä yleiskatsaus';
$wb['System State (All Servers)'] = 'Järjestelmän tila (Kaikki palvelimet)';
$wb['Hardware-Information'] = 'Laitteiston tiedot';
$wb['Show CPU info'] = 'Prosessorin tiedot';
$wb['Server State'] = 'Palvelimen tila';
$wb['Show Update State'] = 'Päivitysten tila';
$wb['Show RAID state'] = 'RAID-järjestelmän tila';
$wb['Show Server load'] = 'Näytä palvelimen kuorma';
$wb['Show Disk usage'] = 'Näytä levytilan käyttö';
$wb['Show Memory usage'] = 'Näytä muistin käyttö';
$wb['Show Services'] = 'Näytä palveluiden tila';
$wb['Show Mail-Queue'] = 'Näytä sähköpostijono';
$wb['Show Mail-Log'] = 'Näytä postipalvelimen loki';
$wb['Show Mail warn-Log'] = 'Näytä postipalvelimen varoitusloki';
$wb['Show Mail err-Log'] = 'Näytä postipalvelimen virheloki';
$wb['Show System-Log'] = 'Näytä järjestelmäloki';
$wb['Show Freshclam-Log'] = 'Näytä Freshclam-Loki';
$wb['Show Clamav-Log'] = 'Näytä Clamav-Loki';
$wb['Show ISPConfig-Log'] = 'Näytä ISPConfig-Loki';
$wb['Show ISPC Cron-Log'] = 'Näytä ISPC Cron-Loki';
$wb['Show RKHunter-Log'] = 'Näytä RKHunter-Loki';
$wb['Show Jobqueue'] = 'Näytä työjono';
$wb['monitor_general_serverstate_txt'] = 'Palvelimen tila';
$wb['monitor_general_systemstate_txt'] = 'Järjestelmän tila';
$wb['monitor_diskusage_filesystem_txt'] = 'Levyosio';
$wb['monitor_diskusage_type_txt'] = 'Tyyppi';
$wb['monitor_diskusage_size_txt'] = 'Koko';
$wb['monitor_diskusage_used_txt'] = 'Käytetty';
$wb['monitor_diskusage_available_txt'] = 'Vapaana';
$wb['monitor_diskusage_usage_txt'] = 'Käyttöaste';
$wb['monitor_diskusage_mounted_txt'] = 'Liitospiste';
$wb['monitor_logs_mail_txt'] = 'Postipalvelimen pääloki';
$wb['monitor_logs_mailwarn_txt'] = 'Postipalvelimen varoitusloki';
$wb['monitor_logs_mailerr_txt'] = 'Postipalvelimen virheloki';
$wb['monitor_logs_messages_txt'] = 'Järjestelmän viestiloki';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig-ajastusloki';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam-päivitysloki';
$wb['monitor_logs_clamav_txt'] = 'Clamav-päivitysloki';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig-pääloki';
$wb['monitor_norkhunter_txt'] = 'RKHunter ei ole asennettuna, joten siitä ei ole tulostietoja.';
$wb['monitor_serverstate_server_txt'] = 'Palvelin';
$wb['monitor_serverstate_state_txt'] = 'Tila';
$wb['monitor_serverstate_unknown_txt'] = 'tuntematonta';
$wb['monitor_serverstate_info_txt'] = 'viestiä';
$wb['monitor_serverstate_warning_txt'] = 'varoitusta';
$wb['monitor_serverstate_critical_txt'] = 'kriittistä';
$wb['monitor_serverstate_error_txt'] = 'virhettä';
$wb['monitor_serverstate_moreinfo_txt'] = 'Lisätietoja...';
$wb['monitor_serverstate_more_txt'] = 'Lisää...';
$wb['monitor_serverstate_hdok_txt'] = 'Kiintolevyllä on tarpeeksi vapaata tilaa.';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Kiintolevy on täyttymässä.';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Kiintolevy on melkein täynnä!';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Kiintolevys on todella täynnä.!!';
$wb['monitor_serverstate_hdfull_txt'] = 'Kiintolevyllä ei ole enää vapaata tilaa!!!';
$wb['monitor_serverstate_hdunknown_txt'] = 'Kiintolevyn tila tuntematon?';
$wb['monitor_serverstate_fclamok_txt'] = 'Virustunnisteet ovat ajantasalla.';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Virustunnisteet ovat vanhentuneet!.';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Virustunnisteiden tila tuntematon?';
$wb['monitor_serverstate_listok_txt'] = 'Kunnossa.';
$wb['monitor_serverstate_listinfo_txt'] = 'Huomio:';
$wb['monitor_serverstate_listwarning_txt'] = 'Varoitus!';
$wb['monitor_serverstate_listcritical_txt'] = 'Kriittinen!!';
$wb['monitor_serverstate_listerror_txt'] = 'Virhe!?';
$wb['monitor_serverstate_listunknown_txt'] = 'Tuntematon?';
$wb['monitor_serverstate_loadok_txt'] = 'Palvelimen kuormatilanne on hyvä.';
$wb['monitor_serverstate_loadheavy_txt'] = 'Palvelimen kuormatilanne on kohtalainen.';
$wb['monitor_serverstate_loadhigh_txt'] = 'Palvelimen kuormatilanne on huono!';
$wb['monitor_serverstate_loaghigher_txt'] = 'Palvelimen kuormatilanne on todella huono!!';
$wb['monitor_serverstate_loadhighest_txt'] = 'Palvelimella on liian paljon kuormaa!!!!';
$wb['monitor_serverstate_loadunknown_txt'] = 'Palvelimen kuormatilanne on tuntematon?';
$wb['monitor_serverstate_mailqok_txt'] = 'Sähköpostijonon tilanne on hyvä.';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Sähköpostijonon tilanne on kohtalainen.';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Sähköpostijonon tilanne on huono!';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Sähköpostijonon tilanne on todella huono!!';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Sähköpostijonoa on liian paljon!!!!';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Sähköpostijonon tilanne on tuntematon?';
$wb['monitor_serverstate_raidok_txt'] = 'RAID-pakka on kunnossa';
$wb['monitor_serverstate_raidresync_txt'] = 'RAID-pakkaa synkronoidaan';
$wb['monitor_serverstate_raidfault_txt'] = 'RAID-pakassa on rikkinäinen levy. Vaihda heti kun mahdollista!';
$wb['monitor_serverstate_raiderror_txt'] = 'RAID-pakka ei toimi enää';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAID-pakan tila tuntematon?';
$wb['monitor_serverstate_servicesonline_txt'] = 'Kaikki tarvittavat palvelut ovat toiminnassa.';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Yksi tai usempi tarvittavista palveluista ei toimi.';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Tarvittavien palveluiden tila on tuntematon?';
$wb['monitor_serverstate_syslogok_txt'] = 'Järjestelmäloki on kunnossa.';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Järjestelmälokissa on joitakin varoituksia.';
$wb['monitor_serverstate_syslogerror_txt'] = 'Järjestelmälokissa on virheitä.';
$wb['monitor_serverstate_syslogunknown_txt'] = 'Järjestelmälokin tilanne on tuntematon?';
$wb['monitor_serverstate_updatesok_txt'] = 'Järjestelmän päivitykset ovat ajantasalla..';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Yksi tai useampi järjestelmän osista tarvitsee päityksen.';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Järjestelmän päivitysten tila tuntematon?';
$wb['monitor_services_online_txt'] = 'Käynnissä';
$wb['monitor_services_offline_txt'] = 'Sammuksissa';
$wb['monitor_services_web_txt'] = 'WWW-palvelin:';
$wb['monitor_services_ftp_txt'] = 'FTP-palvelin:';
$wb['monitor_services_smtp_txt'] = 'SMTP-palvelin:';
$wb['monitor_services_pop_txt'] = 'POP3-palvelin:';
$wb['monitor_services_imap_txt'] = 'IMAP-palvelin:';
$wb['monitor_services_mydns_txt'] = 'myDNS-palvelin:';
$wb['monitor_services_mysql_txt'] = 'mySQL-palvelin:';
$wb['monitor_settings_datetimeformat_txt'] = 'd.m.Y H:i';
$wb['monitor_settings_datafromdate_txt'] = 'Tietojen päiväys: ';
$wb['monitor_settings_refreshsq_txt'] = 'Päivitysväli:';
$wb['monitor_settings_server_txt'] = 'Palvelin';
$wb['monitor_title_cpuinfo_txt'] = 'Prosessoritiedot';
$wb['monitor_title_updatestate_txt'] = 'Päivitysten tila';
$wb['monitor_title_mailq_txt'] = 'Sähköpostijono';
$wb['monitor_title_raidstate_txt'] = 'RAID-laitteiden tila';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter-tulokset';
$wb['monitor_updates_nosupport_txt'] = 'Käyttämäsi Linux-jakelu ei tue päivitysten valvontaa.';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban-logi';
$wb['monitor_nosupportedraid1_txt'] = 'At the moment, we support mdadm or mpt-status for monitoring the RAID.<br>We cant find any of them at your server.<br><br>This means we can not support your RAID yet.';
$wb['monitor_serverstate_beancounterok_txt'] = 'The beancounter is ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'There are vew failure in the beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'There are some failure in the beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'There are many failure in the beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'There are too much failure in the beancounter';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_beancounter_nosupport_txt'] = 'This server is not a OpenVz VE and has no beancounter information';
$wb['monitor_title_iptables_txt'] = 'IPTables Rules';
$wb['Show fail2ban-Log'] = 'Show fail2ban-Log';
$wb['Show IPTables'] = 'Show IPTables';
$wb['Show OpenVz VE BeanCounter'] = 'Show OpenVz VE BeanCounter';
?>
