<?php
$wb['Memory usage'] = 'Muistin käyttö';
$wb['Server online since'] = 'Palvelimen päälläoloaika';
$wb['Users online'] = 'Käyttäjiä kirjautuneena';
$wb['System load 1 minute'] = 'Järjestelmän 1 minuutin kuorma';
$wb['System load 5 minutes'] = 'Järjestelmän 5 minuutin kuorma';
$wb['System load 15 minutes'] = 'Järjestelmän 15 minuutin kuorma';
$wb['Server Load'] = 'Palvelimen kuorma';
$wb['Disk usage'] = 'Levytilan käyttö';
$wb['no_data_serverload_txt'] = 'Tietoja palvelimen kuormasta ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_memusage_txt'] = 'Tietoja muistin käytöstä ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_diskusage_txt'] = 'Tietoja levytilan käytöstä ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_cpuinfo_txt'] = 'Tietoja prosessorin kuormasta ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_services_txt'] = 'Tietoja palveluiden tilasta ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_updates_txt'] = 'Tietoja päivitysten tilasta ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_raid_txt'] = 'Tietoja RAID-laitteiden tilasta ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_rkhunter_txt'] = 'Tietoja RKHunter-tuloksista ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_data_mailq_txt'] = 'Tietoja postipalvelimen jonosta ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['no_logdata_txt'] = 'Lokitietoja ei ole tällä hetkellä saatavana. Yritä myöhemmin uudelleen.';
$wb['Monitoring'] = 'Valvonta';
$wb['Server to Monitor'] = 'Mitä palvelinta valvotaan';
$wb['Logfiles'] = 'Lokitiedostot';
$wb['Status of services'] = 'Palveluiden tila';
$wb['No Refresh'] = 'Ei päivitystä';
$wb['minutes'] = 'minuuttia';
$wb['Show Overview'] = 'Näytä yleiskatsaus';
$wb['System State (All Servers)'] = 'Järjestelmän tila (Kaikki palvelimet)';
$wb['Hardware-Information'] = 'Laitteiston tiedot';
$wb['Show CPU info'] = 'Prosessorin tiedot';
$wb['Server State'] = 'Palvelimen tila';
$wb['Show Update State'] = 'Päivitysten tila';
$wb['Show RAID state'] = 'RAID-järjestelmän tila';
$wb['Show Server load'] = 'Näytä palvelimen kuorma';
$wb['Show Disk usage'] = 'Näytä levytilan käyttö';
$wb['Show Memory usage'] = 'Näytä muistin käyttö';
$wb['Show Services'] = 'Näytä palveluiden tila';
$wb['Show Mail-Queue'] = 'Näytä sähköpostijono';
$wb['Show Mail-Log'] = 'Näytä postipalvelimen loki';
$wb['Show Mail warn-Log'] = 'Näytä postipalvelimen varoitusloki';
$wb['Show Mail err-Log'] = 'Näytä postipalvelimen virheloki';
$wb['Show System-Log'] = 'Näytä järjestelmäloki';
$wb['Show Freshclam-Log'] = 'Näytä Freshclam-Loki';
$wb['Show Clamav-Log'] = 'Näytä Clamav-Loki';
$wb['Show ISPConfig-Log'] = 'Näytä ISPConfig-Loki';
$wb['Show ISPC Cron-Log'] = 'Näytä ISPC Cron-Loki';
$wb['Show RKHunter-Log'] = 'Näytä RKHunter-Loki';
$wb['Show Jobqueue'] = 'Näytä työjono';
$wb['monitor_diskusage_filesystem_txt'] = 'Levyosio';
$wb['monitor_diskusage_type_txt'] = 'Tyyppi';
$wb['monitor_diskusage_size_txt'] = 'Koko';
$wb['monitor_diskusage_used_txt'] = 'Käytetty';
$wb['monitor_diskusage_available_txt'] = 'Vapaana';
$wb['monitor_diskusage_usage_txt'] = 'Käyttöaste';
$wb['monitor_diskusage_mounted_txt'] = 'Liitospiste';
$wb['monitor_nomdadm_txt'] = 'mdadm ei ole asennettuna tai palelimessasi ei ole tuettuja RAID-laitteita.';
$wb['monitor_norkhunter_txt'] = 'RKHunter ei ole asennettuna, joten siitä ei ole tulostietoja.';
$wb['monitor_services_online_txt'] = 'Käynnissä';
$wb['monitor_services_offline_txt'] = 'Sammuksissa';
$wb['monitor_services_web_txt'] = 'WWW-palvelin:';
$wb['monitor_services_ftp_txt'] = 'FTP-palvelin:';
$wb['monitor_services_smtp_txt'] = 'SMTP-palvelin:';
$wb['monitor_services_pop_txt'] = 'POP3-palvelin:';
$wb['monitor_services_imap_txt'] = 'IMAP-palvelin:';
$wb['monitor_services_mydns_txt'] = 'myDNS-palvelin:';
$wb['monitor_services_mysql_txt'] = 'mySQL-palvelin:';
$wb['monitor_settings_datetimeformat_txt'] = 'd.m.Y H:i';
$wb['monitor_settings_datafromdate_txt'] = 'Tietojen päiväys: ';
$wb['monitor_settings_server_txt'] = 'Palvelin: ';
$wb['monitor_title_updatestate_txt'] = 'Päivitysten tila';
$wb['monitor_title_mailq_txt'] = 'Sähköpostijono';
$wb['monitor_title_raidstate_txt'] = 'RAID-laitteiden tila';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter-tulokset';
$wb['monitor_updates_nosupport_txt'] = 'Käyttämäsi Linux-jakelu ei tue päivitysten valvontaa.';
?>
