<?php
$wb['Server online since'] = 'Serveur en ligne depuis';
$wb['Users online'] = 'utilisateurs en ligne';
$wb['System load 1 minute'] = 'Charge du système 1 minute';
$wb['System load 5 minutes'] = 'Charge du système 5 minutes';
$wb['System load 15 minutes'] = 'Charge du système 15 minutes';
$wb['Server Load'] = 'Charge du serveur';
$wb['Disk usage'] = 'Utilisation du disque';
$wb['Memory usage'] = 'Utilisation de la mémoire';
$wb['no_data_serverload_txt'] = 'Pas de donnée concernant la charge du serveur actuellement. Réessayez plus tard.';
$wb['no_data_memusage_txt'] = 'Pas de donnée concernant lusage de la mémoire actuellement. Réessayez plus tard.';
$wb['no_data_diskusage_txt'] = 'Pas de donnée concernant lusage du disque actuellement. Réessayez plus tard.';
$wb['no_data_cpuinfo_txt'] = 'Pas de donnée concernant le CPU actuellement. Réessayez plus tard.';
$wb['no_data_services_txt'] = 'Pas de donnée concernant les services actuellement. Réessayez plus tard.';
$wb['no_logdata_txt'] = 'Pas de log disponibles actuellement. Réessayez plus tard.';
$wb['Monitoring'] = 'Surveillance';
$wb['Server to Monitor'] = 'Serveur à surveiller';
$wb['Logfiles'] = 'Fichiers de logs';
$wb['Status of services'] = 'Statut des services';
$wb['No Refresh'] = 'Pas de rafraichissement';
$wb['minutes'] = 'minutes';
$wb['Show Overview'] = 'Vue générale';
$wb['System State (All Servers)'] = 'Statut du système (Tous serveurs)';
$wb['Hardware-Information'] = 'Infos sur le matériel';
$wb['Show CPU info'] = 'Voir les infos CPU';
$wb['Server State'] = 'Statut du serveur';
$wb['Show Update State'] = 'Mise à jour du status';
$wb['Show RAID state'] = 'Voir le statut RAID';
$wb['Show Server load'] = 'Voir la charge du serveur';
$wb['Show Disk usage'] = 'Voir lusage du disque';
$wb['Show Memory usage'] = 'Voir lusage de la mémoire';
$wb['Show Services'] = 'Voir les services';
$wb['Show Mail-Queue'] = 'Voir la queue mail';
$wb['Show Mail-Log'] = 'Voir les logs mails';
$wb['Show Mail warn-Log'] = 'Voir les logs mails davertissement';
$wb['Show Mail err-Log'] = 'Voir les logs mails derreur';
$wb['Show System-Log'] = 'Voir les logs systèmes';
$wb['Show Freshclam-Log'] = 'Voir les logs de Freshclam';
$wb['Show Clamav-Log'] = 'Voir les logs de Clamav';
$wb['Show ISPConfig-Log'] = 'Voir les logs dISPConfig';
$wb['Show RKHunter-Log'] = 'Voir les logs de RKHunter';
$wb['Show ISPC Cron-Log'] = 'Voir les logs des crons ISPC';
$wb['no_data_updates_txt'] = 'Pas de donnée concernant les mises à jour actuellement. Réessayez plus tard.';
$wb['no_data_raid_txt'] = 'Pas de donnée concernant le RAID actuellement. Réessayez plus tard.';
$wb['no_data_rkhunter_txt'] = 'Pas de donnée concernant RKHunter actuellement. Réessayez plus tard.';
$wb['no_data_mailq_txt'] = 'Pas de donnée concernant la queue de mails actuellement. Réessayez plus tard.';
$wb['monitor_general_serverstate_txt'] = 'Statut du serveur';
$wb['monitor_general_systemstate_txt'] = 'Statut du système';
$wb['monitor_diskusage_filesystem_txt'] = 'Système de fichiers';
$wb['monitor_diskusage_type_txt'] = 'Type';
$wb['monitor_diskusage_size_txt'] = 'Taille';
$wb['monitor_diskusage_used_txt'] = 'Utilisé';
$wb['monitor_diskusage_available_txt'] = 'Disponible';
$wb['monitor_diskusage_usage_txt'] = 'Utilisé%';
$wb['monitor_diskusage_mounted_txt'] = 'Monté sur';
$wb['monitor_logs_mail_txt'] = 'Mail - Log';
$wb['monitor_logs_mailwarn_txt'] = 'Avertissements Mail - Log';
$wb['monitor_logs_mailerr_txt'] = 'Erreurs Mail - Log';
$wb['monitor_logs_messages_txt'] = 'Messages Systèmes - Log';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig Cron - Log';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam - Log';
$wb['monitor_logs_clamav_txt'] = 'Clamav - Log';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig - Log';
$wb['monitor_norkhunter_txt'] = 'RKHunter nest pas installé, il ny a donc pas de logs';
$wb['monitor_serverstate_server_txt'] = 'Serveur';
$wb['monitor_serverstate_state_txt'] = 'Statut';
$wb['monitor_serverstate_unknown_txt'] = 'inconnu';
$wb['monitor_serverstate_info_txt'] = 'info';
$wb['monitor_serverstate_warning_txt'] = 'avertissement';
$wb['monitor_serverstate_critical_txt'] = 'critique';
$wb['monitor_serverstate_error_txt'] = 'erreur';
$wb['monitor_serverstate_moreinfo_txt'] = 'Plus dinformations...';
$wb['monitor_serverstate_more_txt'] = 'Plus...';
$wb['monitor_serverstate_fclamok_txt'] = 'Votre protection virus est OK';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Votre protection virus est obsolète';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: !';
$wb['monitor_serverstate_hdok_txt'] = 'Le statut de lusage de votre disque est OK';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Votre espace disque se remplit';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Votre espace disque est chargé';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Votre espace disque est très chargé';
$wb['monitor_serverstate_hdfull_txt'] = 'Votre espace disque est plein';
$wb['monitor_serverstate_hdunknown_txt'] = 'Disque dur : ';
$wb['monitor_serverstate_listok_txt'] = 'ok';
$wb['monitor_serverstate_listinfo_txt'] = 'info';
$wb['monitor_serverstate_listwarning_txt'] = 'avertissement';
$wb['monitor_serverstate_listcritical_txt'] = 'critique';
$wb['monitor_serverstate_listerror_txt'] = 'erreur';
$wb['monitor_serverstate_listunknown_txt'] = 'inconnu';
$wb['monitor_serverstate_loadok_txt'] = 'La charge de votre serveur est correcte';
$wb['monitor_serverstate_loadheavy_txt'] = 'La charge de votre serveur est légèrement élevée';
$wb['monitor_serverstate_loadhigh_txt'] = 'La charge de votre serveur est élevée';
$wb['monitor_serverstate_loaghigher_txt'] = 'La charge de votre serveur est très élevée';
$wb['monitor_serverstate_loadhighest_txt'] = 'La charge de votre serveur est extrèmement élevée';
$wb['monitor_serverstate_loadunknown_txt'] = 'Charge du serveur : ';
$wb['monitor_serverstate_mailqok_txt'] = 'La charge de Mailq est correcte';
$wb['monitor_serverstate_mailqheavy_txt'] = 'La charge de Mailq est légèrement élevée';
$wb['monitor_serverstate_mailqhigh_txt'] = 'La charge de Mailq est élevée';
$wb['monitor_serverstate_mailqhigher_txt'] = 'La charge de Mailq est très élevée';
$wb['monitor_serverstate_mailqhighest_txt'] = 'La charge de Mailq est extrèmement élevée';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Mailq : ';
$wb['monitor_serverstate_raidok_txt'] = 'Votre RAID est ok';
$wb['monitor_serverstate_raidresync_txt'] = 'Votre RAID est en mode RESYNC';
$wb['monitor_serverstate_raidfault_txt'] = 'Votre RAID à une erreur FAULT de disque. Remplacez le rapidement!';
$wb['monitor_serverstate_raiderror_txt'] = 'Votre RAID nest pas fonctionnel';
$wb['monitor_serverstate_raidunknown_txt'] = 'Statut RAID : ';
$wb['monitor_serverstate_servicesonline_txt'] = 'Tous les services nécessaires sont en ligne';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Un ou plusieurs services sont hors-ligne';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Services : ';
$wb['monitor_serverstate_syslogok_txt'] = 'Votre log système est OK';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Il y a des avertissements dans votre log système';
$wb['monitor_serverstate_syslogerror_txt'] = 'Il y a des erreurs dans votre log système';
$wb['monitor_serverstate_syslogunknown_txt'] = 'Log système : ';
$wb['monitor_serverstate_updatesok_txt'] = 'Votre système est à jour.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Un ou plusieurs composants nécessitent une mise à jour';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Mise à jour du système : ';
$wb['monitor_services_online_txt'] = 'En ligne';
$wb['monitor_services_offline_txt'] = 'Hors-ligne';
$wb['monitor_services_web_txt'] = 'Serveur Web :';
$wb['monitor_services_ftp_txt'] = 'Serveur FTP :';
$wb['monitor_services_smtp_txt'] = 'Serveur SMTP :';
$wb['monitor_services_pop_txt'] = 'Serveur POP3 :';
$wb['monitor_services_imap_txt'] = 'Serveur IMAP :';
$wb['monitor_services_mydns_txt'] = 'Serveur myDNS :';
$wb['monitor_services_mysql_txt'] = 'Serveur mySQL :';
$wb['monitor_settings_datafromdate_txt'] = 'Données depuis : ';
$wb['monitor_settings_datetimeformat_txt'] = 'd-m-Y H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Séquence de rafraîchissement :';
$wb['monitor_settings_server_txt'] = 'Serveur';
$wb['monitor_title_cpuinfo_txt'] = 'Infos. CPU';
$wb['monitor_title_updatestate_txt'] = 'Statut de mise à jour';
$wb['monitor_title_mailq_txt'] = 'Queue mail';
$wb['monitor_title_raidstate_txt'] = 'Statut RAID';
$wb['monitor_title_rkhunterlog_txt'] = 'Log RKHunter';
$wb['monitor_updates_nosupport_txt'] = 'Votre distribution nest pas supportée.';
$wb['Show Jobqueue'] = 'Afficher la file dattente des processus';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban Log';
$wb['monitor_nosupportedraid1_txt'] = 'Pour le moment, seuls mdadm ou mpt-status sont supportés pour surveiller le RAID.<br>Aucun des deux na été trouvé sur votre serveur.<br><br>Nous ne supportons donc pas votre RAID.';
$wb['monitor_serverstate_beancounterok_txt'] = 'Beancounter ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'Il y a quelques erreurs dans Beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'Il y a des erreurs dans Beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'Il y a beaucoup derreurs dans Beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'Il y a trop derreurs dans Beancounter';
$wb['monitor_title_beancounter_txt'] = 'OpenVZ VE BeanCounter';
$wb['monitor_beancounter_nosupport_txt'] = 'Ce serveur nest pas un OpenVz VE et na pas dinformation Beancounter.';
?>
