<?php
$wb['Server online since'] = 'Server online od';
$wb['Users online'] = 'Korisnika';
$wb['System load 1 minute'] = 'Opterećenje sistema 1 minuta';
$wb['System load 5 minutes'] = 'Opterećenje sistema 5 minuta';
$wb['System load 15 minutes'] = 'Opterećenje sistema 15 minuta';
$wb['Server Load'] = 'Opterećenje sistema';
$wb['Disk usage'] = 'Potrošnja diska';
$wb['Memory usage'] = 'Potrošnja memorije';
$wb['no_data_serverload_txt'] = 'No data about the server load available at the moment. Please check again later.';
$wb['no_data_memusage_txt'] = 'No data about the memory usage available at the moment. Please check again later.';
$wb['no_data_diskusage_txt'] = 'No data about the disk usage available at the moment. Please check again later.';
$wb['no_data_cpuinfo_txt'] = 'No data about the CPU available at the moment. Please check again later.';
$wb['no_data_services_txt'] = 'No data about the services available at the moment. Please check again later.';
$wb['no_data_updates_txt'] = 'No data about updates available at the moment. Please check again later.';
$wb['no_data_raid_txt'] = 'No data about RAID available at the moment. Please check again later.';
$wb['no_data_rkhunter_txt'] = 'No data about RKHunter available at the moment. Please check again later.';
$wb['no_data_mailq_txt'] = 'No data Mailqueue available at the moment. Please check again later.';
$wb['no_logdata_txt'] = 'No log data available at the moment. Please check again later.';
$wb['Monitoring'] = 'Monitoring';
$wb['Server to Monitor'] = 'Server za monitoring';
$wb['Logfiles'] = 'Log datoteke';
$wb['Status of services'] = 'Status servisa';
$wb['No Refresh'] = 'Ne osvježuj';
$wb['minutes'] = 'minuta';
$wb['Show Overview'] = 'Prikaži stanje';
$wb['System State (All Servers)'] = 'Prikaži stanje (svi serveri)';
$wb['Hardware-Information'] = 'Informacije o hardveru';
$wb['Show CPU info'] = 'Prikaži CPU';
$wb['Server State'] = 'Stanje servera';
$wb['Show Update State'] = 'Show Update State';
$wb['Show RAID state'] = 'Prikaži stanje RAID-a';
$wb['Show Server load'] = 'Prikaži opterećenje servera';
$wb['Show Disk usage'] = 'Prikaži zauzeće diska';
$wb['Show Memory usage'] = 'Prikaži zauzeće memorije';
$wb['Show Services'] = 'Prikaži servise';
$wb['Show Mail-Queue'] = 'Show Mail Queue';
$wb['Show Mail-Log'] = 'Show Mail Log';
$wb['Show Mail warn-Log'] = 'Show Mail Warn-Log';
$wb['Show Mail err-Log'] = 'Show Mail Error-Log';
$wb['Show System-Log'] = 'Show System-Log';
$wb['Show ISPC Cron-Log'] = 'Show Control panel Cron-Log';
$wb['Show Freshclam-Log'] = 'Show Freshclam-Log';
$wb['Show Clamav-Log'] = 'Show Clamav-Log';
$wb['Show ISPConfig-Log'] = 'Show Control panel-Log';
$wb['Show RKHunter-Log'] = 'Show RKHunter-Log';
$wb['Show Jobqueue'] = 'Show Jobqueue';
$wb['monitor_general_serverstate_txt'] = 'Server State';
$wb['monitor_general_systemstate_txt'] = 'System State';
$wb['monitor_diskusage_filesystem_txt'] = 'Filesystem';
$wb['monitor_diskusage_type_txt'] = 'Type';
$wb['monitor_diskusage_size_txt'] = 'Size';
$wb['monitor_diskusage_used_txt'] = 'Used';
$wb['monitor_diskusage_available_txt'] = 'Available';
$wb['monitor_diskusage_usage_txt'] = 'Use%';
$wb['monitor_diskusage_mounted_txt'] = 'Mounted on';
$wb['monitor_logs_mail_txt'] = 'Mail - Log';
$wb['monitor_logs_mailwarn_txt'] = 'Mail-Warn - Log';
$wb['monitor_logs_mailerr_txt'] = 'Mail-Error - Log';
$wb['monitor_logs_messages_txt'] = 'System Messages - Log';
$wb['monitor_logs_ispccron_txt'] = 'Control panel Cron - Log';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam - Log';
$wb['monitor_logs_clamav_txt'] = 'ClamAV - Log';
$wb['monitor_logs_ispc_txt'] = 'Control panel - Log';
$wb['monitor_nosupportedraid1_txt'] = 'At the moment, we support mdadm or mpt-status for monitoring the RAID.<br>We cant find any of them at your server.<br><br>This means we can not support your RAID yet.';
$wb['monitor_norkhunter_txt'] = 'RKHunter is not installed, so there is no log data';
$wb['monitor_serverstate_server_txt'] = 'Server';
$wb['monitor_serverstate_state_txt'] = 'State';
$wb['monitor_serverstate_unknown_txt'] = 'unknown';
$wb['monitor_serverstate_info_txt'] = 'info';
$wb['monitor_serverstate_warning_txt'] = 'warning';
$wb['monitor_serverstate_critical_txt'] = 'critical';
$wb['monitor_serverstate_error_txt'] = 'error';
$wb['monitor_serverstate_moreinfo_txt'] = 'Više informacija...';
$wb['monitor_serverstate_more_txt'] = 'Više...';
$wb['monitor_serverstate_fclamok_txt'] = 'Antivirusna zaštita je ok';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Your virus protection is OUTDATED!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'The state of your Hard-Disk space is ok';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Your Hard-Disk space is going full';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Your Hard-Disk is nearly full';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Your Hard-Disk is very full';
$wb['monitor_serverstate_hdfull_txt'] = 'Your Hard-Disk has no more space left';
$wb['monitor_serverstate_hdunknown_txt'] = 'Hard-Disk: ???';
$wb['monitor_serverstate_listok_txt'] = 'Stanje servera je dobro';
$wb['monitor_serverstate_listinfo_txt'] = 'info';
$wb['monitor_serverstate_listwarning_txt'] = 'upozorenje';
$wb['monitor_serverstate_listcritical_txt'] = 'kritično';
$wb['monitor_serverstate_listerror_txt'] = 'greška';
$wb['monitor_serverstate_listunknown_txt'] = 'nepoznato';
$wb['monitor_serverstate_loadok_txt'] = 'Your Server load is ok';
$wb['monitor_serverstate_loadheavy_txt'] = 'Your Server in under heavy load';
$wb['monitor_serverstate_loadhigh_txt'] = 'Your Server in under high load';
$wb['monitor_serverstate_loaghigher_txt'] = 'Your Server in under higher load';
$wb['monitor_serverstate_loadhighest_txt'] = 'Your Server in under highest load';
$wb['monitor_serverstate_loadunknown_txt'] = 'Server Load: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Your Mail queue load is ok';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Your Mail queue is under heavy load';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Your Mail queue is under high load';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Your Mail queue is under higher load';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Your Mail queue is under highest load';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Mail queue: ???';
$wb['monitor_serverstate_raidok_txt'] = 'Your RAID is ok';
$wb['monitor_serverstate_raidresync_txt'] = 'Your RAID is in RESYNC mode';
$wb['monitor_serverstate_raidfault_txt'] = 'Your RAID has one FAULTY disk. Replace as soon as possible!';
$wb['monitor_serverstate_raiderror_txt'] = 'Your RAID is not working anymore';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAID state: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'All needed services are online';
$wb['monitor_serverstate_servicesoffline_txt'] = 'One or more needed services are offline';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Services: ???';
$wb['monitor_serverstate_syslogok_txt'] = 'The System Log is O.K.';
$wb['monitor_serverstate_syslogwarning_txt'] = 'There are some warnings in your system log';
$wb['monitor_serverstate_syslogerror_txt'] = 'There are errors in your system log';
$wb['monitor_serverstate_syslogunknown_txt'] = 'System log: ???';
$wb['monitor_serverstate_updatesok_txt'] = 'Your system is up to date.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'One or more components needs an update';
$wb['monitor_serverstate_updatesunknown_txt'] = 'System Update: ???';
$wb['monitor_serverstate_beancounterok_txt'] = 'The beancounter is ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'There are vew failure in the beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'There are some failure in the beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'There are many failure in the beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'There are too much failure in the beancounter';
$wb['monitor_services_online_txt'] = 'Online';
$wb['monitor_services_offline_txt'] = 'Offline';
$wb['monitor_services_web_txt'] = 'Web server:';
$wb['monitor_services_ftp_txt'] = 'FTP server:';
$wb['monitor_services_smtp_txt'] = 'SMTP server:';
$wb['monitor_services_pop_txt'] = 'POP3 server:';
$wb['monitor_services_imap_txt'] = 'IMAP server:';
$wb['monitor_services_mydns_txt'] = 'DNS server:';
$wb['monitor_services_mysql_txt'] = 'mySQL server:';
$wb['monitor_settings_datafromdate_txt'] = 'Data from: ';
$wb['monitor_settings_datetimeformat_txt'] = 'd.m.Y. H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Refresh Sequence:';
$wb['monitor_settings_server_txt'] = 'Server';
$wb['monitor_title_cpuinfo_txt'] = 'Procesor';
$wb['monitor_title_updatestate_txt'] = 'Update Status';
$wb['monitor_title_mailq_txt'] = 'Mail Queue';
$wb['monitor_title_raidstate_txt'] = 'RAID Status';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter Log';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban Log';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_updates_nosupport_txt'] = 'Your distribution is not supported for this monitoring';
$wb['monitor_beancounter_nosupport_txt'] = 'This server is not a OpenVz VE and has no beancounter information';
$wb['monitor_title_iptables_txt'] = 'IPTables Rules';
?>
