<?php
$wb['Server online since'] = 'Server radi bez prekida';
$wb['Users online'] = 'Spojenih korisnika';
$wb['System load 1 minute'] = 'Opterećenje servera unutar jedne minute';
$wb['System load 5 minutes'] = 'Opterećenje servera u zadnjih 5 minuta';
$wb['System load 15 minutes'] = 'Opterećenje servera u zadnjih 15 minuta';
$wb['Server Load'] = 'Opterećenje servera';
$wb['Disk usage'] = 'Potrošnja diska';
$wb['Memory usage'] = 'Potrošnja memorije';
$wb['no_data_serverload_txt'] = 'Nema podataka o opterećenju servera. Pokušajte ponovno kasnije.';
$wb['no_data_memusage_txt'] = 'Nema podataka o zauzeću memorije servera. Pokušajte ponovno kasnije.';
$wb['no_data_diskusage_txt'] = 'Nema podataka o zauzeću diska servera. Pokušajte ponovno kasnije.';
$wb['no_data_cpuinfo_txt'] = 'Nema podataka o opterećenju procesora. Pokušajte ponovno kasnije.';
$wb['no_data_services_txt'] = 'Nema podataka o servisima servera. Pokušajte ponovno kasnije.';
$wb['no_data_updates_txt'] = 'Nema podataka o nadogradnjama servera. Pokušajte ponovno kasnije.';
$wb['no_data_raid_txt'] = 'Nema podataka o stanju RAID-a. Pokušajte ponovno kasnije.';
$wb['no_data_rkhunter_txt'] = 'Nema podataka o RKHunter-u. Pokušajte ponovno kasnije.';
$wb['no_data_mailq_txt'] = 'Nema podataka o procesiranju mailova . Pokušajte ponovno kasnije.';
$wb['no_logdata_txt'] = 'Nema log-ova. Pokušajte ponovno kasnije.';
$wb['Monitoring'] = 'Nadzor';
$wb['Server to Monitor'] = 'Server za nadzor';
$wb['Logfiles'] = 'Log datoteke';
$wb['Status of services'] = 'Status servisa';
$wb['No Refresh'] = 'Ne osvježuj';
$wb['minutes'] = 'minuta';
$wb['Show Overview'] = 'Prikaži stanje';
$wb['System State (All Servers)'] = 'Prikaži stanje (svi serveri)';
$wb['Hardware-Information'] = 'Informacije o hardveru';
$wb['Show CPU info'] = 'Prikaži info o procesoru';
$wb['Server State'] = 'Stanje servera';
$wb['Show Update State'] = 'Prikaži stanje nadogradnje';
$wb['Show RAID state'] = 'Prikaži stanje RAID-a';
$wb['Show Server load'] = 'Prikaži opterećenje servera';
$wb['Show Disk usage'] = 'Prikaži stanje diska';
$wb['Show Memory usage'] = 'Prikaži stanje memorije';
$wb['Show Services'] = 'Prikaži servise';
$wb['Show Mail-Queue'] = 'Prikaži mail redoslijed';
$wb['Show Mail-Log'] = 'Prikaži mail log';
$wb['Show Mail warn-Log'] = 'Prikaži mail log (upozorenja)';
$wb['Show Mail err-Log'] = 'Prikaži mail log (greške)';
$wb['Show System-Log'] = 'Prikaži sistemski log';
$wb['Show ISPC Cron-Log'] = 'Prikaži control panel cron log';
$wb['Show Freshclam-Log'] = 'Prikaži freshclam log';
$wb['Show Clamav-Log'] = 'Prikaži clamav log';
$wb['Show ISPConfig-Log'] = 'Prikaži control panel log';
$wb['Show RKHunter-Log'] = 'Prikaži RKHunter log';
$wb['Show Jobqueue'] = 'Prikaži popis zadataka';
$wb['monitor_general_serverstate_txt'] = 'Stanje servera';
$wb['monitor_general_systemstate_txt'] = 'Stanje sistema';
$wb['monitor_diskusage_filesystem_txt'] = 'Datotečni sustav';
$wb['monitor_diskusage_type_txt'] = 'Vrsta';
$wb['monitor_diskusage_size_txt'] = 'Veličina';
$wb['monitor_diskusage_used_txt'] = 'U upotrebi';
$wb['monitor_diskusage_available_txt'] = 'Slobodno';
$wb['monitor_diskusage_usage_txt'] = 'Zauzeto %';
$wb['monitor_diskusage_mounted_txt'] = 'Montirano na ';
$wb['monitor_logs_mail_txt'] = 'Mail log-ovi';
$wb['monitor_logs_mailwarn_txt'] = 'Mail log upozorenja';
$wb['monitor_logs_mailerr_txt'] = 'Mail log greške';
$wb['monitor_logs_messages_txt'] = 'Sistemski log-ovi';
$wb['monitor_logs_ispccron_txt'] = 'Control panel cron log-ovi';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam log-ovi';
$wb['monitor_logs_clamav_txt'] = 'ClamAV log-ovi';
$wb['monitor_logs_ispc_txt'] = 'Control panel log-ovi';
$wb['monitor_nosupportedraid1_txt'] = 'Trenutno je podržan samo mdadm ili mpt-status za nadzor RAID-a.<br>Ne možemo pronaći niti jedan na vašem serveru.<br><br>To znači da ne možemo podržati vaš RAID.';
$wb['monitor_norkhunter_txt'] = 'RKHunter nije instaliran, stoga nema log podataka.';
$wb['monitor_serverstate_server_txt'] = 'Server';
$wb['monitor_serverstate_state_txt'] = 'Stanje';
$wb['monitor_serverstate_unknown_txt'] = 'nepoznatih';
$wb['monitor_serverstate_info_txt'] = 'informacija';
$wb['monitor_serverstate_warning_txt'] = 'upozorenja';
$wb['monitor_serverstate_critical_txt'] = 'kritičnih';
$wb['monitor_serverstate_error_txt'] = 'grešaka/i';
$wb['monitor_serverstate_moreinfo_txt'] = 'Više informacija...';
$wb['monitor_serverstate_more_txt'] = 'Više...';
$wb['monitor_serverstate_fclamok_txt'] = 'Antivirusna zaštita je ok';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Vaša antivirusna zaštita je stara!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Stanje vašeg tvrdog diska je ok';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Vaš tvrdi disk će biti popunjen';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Vaš tvrdi disk je skoro pun';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Vaš tvrdi disk je blizu popunjenosti';
$wb['monitor_serverstate_hdfull_txt'] = 'Vaš tvrdi disk je popunjen';
$wb['monitor_serverstate_hdunknown_txt'] = 'Tvrdi disk: ???';
$wb['monitor_serverstate_listok_txt'] = 'Stanje servera je dobro';
$wb['monitor_serverstate_listinfo_txt'] = 'info';
$wb['monitor_serverstate_listwarning_txt'] = 'upozorenje';
$wb['monitor_serverstate_listcritical_txt'] = 'kritično';
$wb['monitor_serverstate_listerror_txt'] = 'greška';
$wb['monitor_serverstate_listunknown_txt'] = 'nepoznato';
$wb['monitor_serverstate_loadok_txt'] = 'Opterećenje servera je ok';
$wb['monitor_serverstate_loadheavy_txt'] = 'Server je pod opterećenjem';
$wb['monitor_serverstate_loadhigh_txt'] = 'Server je pod velikim opterećenjem';
$wb['monitor_serverstate_loaghigher_txt'] = 'Server je pod vrlo velikim opterećenjem';
$wb['monitor_serverstate_loadhighest_txt'] = 'Server je maksimalno opterećen';
$wb['monitor_serverstate_loadunknown_txt'] = 'Opterećenje servera: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Mail redoslijed opterećenje je ok';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Mail redoslijed je pod opterećenjem';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Mail redoslijed je pod velikim opterećenjem';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Mail redoslijed je pod vrlo velikim opterećenjem';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Mail redoslijed je maksimalno opterećen';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Mail redoslijed: ???';
$wb['monitor_serverstate_raidok_txt'] = 'RAID je ok';
$wb['monitor_serverstate_raidresync_txt'] = 'RAID je u RESYNC modu';
$wb['monitor_serverstate_raidfault_txt'] = 'Jedan RAID disk je neispravan. Zamjenite disk što prije';
$wb['monitor_serverstate_raiderror_txt'] = 'RAID više ne radi';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAID stanje: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Svi servisi su aktivni';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Jedan ili više servisa su neaktivni';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Servisi: ???';
$wb['monitor_serverstate_syslogok_txt'] = 'Sistemski log je OK.';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Ima upozorenja u sistemskom log-u';
$wb['monitor_serverstate_syslogerror_txt'] = 'Ima grešaka u sistemskom log-u';
$wb['monitor_serverstate_syslogunknown_txt'] = 'Sistemski log: ???';
$wb['monitor_serverstate_updatesok_txt'] = 'Nema nadogradnji za sistem.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Postoji nadogradnja za jednu ili više komponenti ';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Nadogradnja sistema: ???';
$wb['monitor_serverstate_beancounterok_txt'] = 'Beancounter je ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'Postoje greške u beancounter-u';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'Postoji par greški u beancounter-u';
$wb['monitor_serverstate_beancountercritical_txt'] = 'Postoji puno grešaka u beancounter-u';
$wb['monitor_serverstate_beancountererror_txt'] = 'Postoji previše grešaka u beancounter-u';
$wb['monitor_services_online_txt'] = 'Uključen';
$wb['monitor_services_offline_txt'] = 'Isključen';
$wb['monitor_services_web_txt'] = 'Web server:';
$wb['monitor_services_ftp_txt'] = 'FTP server:';
$wb['monitor_services_smtp_txt'] = 'SMTP server:';
$wb['monitor_services_pop_txt'] = 'POP3 server:';
$wb['monitor_services_imap_txt'] = 'IMAP server:';
$wb['monitor_services_mydns_txt'] = 'DNS server:';
$wb['monitor_services_mysql_txt'] = 'mySQL server:';
$wb['monitor_settings_datafromdate_txt'] = 'Podaci od: ';
$wb['monitor_settings_datetimeformat_txt'] = 'd.m.Y. H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Osvježavanje:';
$wb['monitor_settings_server_txt'] = 'Server';
$wb['monitor_title_cpuinfo_txt'] = 'Stanje procesora';
$wb['monitor_title_updatestate_txt'] = 'Stanje nadogradnje';
$wb['monitor_title_mailq_txt'] = 'Stanje mail redoslijeda';
$wb['monitor_title_raidstate_txt'] = 'Stanje RAID-a';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter log';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban log';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_updates_nosupport_txt'] = 'Ova distribucija nije podržana za ovaj nadzor';
$wb['monitor_beancounter_nosupport_txt'] = 'Ovaj server nije OpenVz VE i nema beancounter informacije';
$wb['monitor_title_iptables_txt'] = 'IPTables zaštita';
$wb['Show fail2ban-Log'] = 'Prikaži Fail2Ban log';
$wb['Show IPTables'] = 'Prikaži IPTables';
$wb['Show OpenVz VE BeanCounter'] = 'Prikaži OpenVz VE BeanCounter';
?>
