<?php
$wb['Server online since'] = 'Server online sejak';
$wb['Users online'] = 'Pengguna yang Online';
$wb['System load 1 minute'] = 'Beban sistem 1 menit';
$wb['System load 5 minutes'] = 'Beban sistem 5 menit';
$wb['System load 15 minutes'] = 'Beban sistem 15 menit';
$wb['Server Load'] = 'Beban Server';
$wb['Disk usage'] = 'Penggunaan Disk';
$wb['Memory usage'] = 'Penggunaan Memori';
$wb['no_data_serverload_txt'] = 'Tidak ada data tentang beban server yang tersedia saat ini. Silakan periksa kembali nanti.';
$wb['no_data_memusage_txt'] = 'Tidak ada data tentang penggunaan memori yang tersedia saat ini. Silakan periksa kembali nanti.';
$wb['no_data_diskusage_txt'] = 'Tidak ada data tentang penggunaan disk yang tersedia saat ini. Silakan periksa kembali nanti.';
$wb['no_data_cpuinfo_txt'] = 'Tidak ada data tentang CPU yang tersedia saat ini. Silakan periksa kembali nanti.';
$wb['no_data_services_txt'] = 'Tidak ada data tentang layanan yang tersedia saat ini. Silakan periksa kembali nanti.';
$wb['no_data_updates_txt'] = 'Tidak ada data tentang pemutakhiran yang tersedia saat ini. Silakan periksa kembali nanti.';
$wb['no_data_raid_txt'] = 'Tidak ada data tentang RAID yang tersedia saat ini. Silakan periksa kembali nanti.';
$wb['no_data_rkhunter_txt'] = 'Tidak ada data tentang RKHunter yang tersedia saat ini. Silakan periksa kembali nanti.';
$wb['no_data_mailq_txt'] = 'Tidak ada data tentang antrian mail yang tersedia saat ini. Silakan periksa kembali nanti.';
$wb['no_logdata_txt'] = 'Tidak ada data log yang tersedia saat ini. Silakan periksa kembali nanti.';
$wb['Monitoring'] = 'Pemantauan';
$wb['Server to Monitor'] = 'Server yang akan dipantau';
$wb['Logfiles'] = 'Berkas Log';
$wb['Status of services'] = 'Status Layanan';
$wb['No Refresh'] = 'Tanpa Penyegaran';
$wb['minutes'] = 'menit';
$wb['Show Overview'] = 'Tampilkan Ikhtisar';
$wb['System State (All Servers)'] = 'Kondisi Sistem (Semua Server)';
$wb['Hardware-Information'] = 'Informasi Perangkat Keras';
$wb['Show CPU info'] = 'Tampilkan Info CPU';
$wb['Server State'] = 'Kondisi Server';
$wb['Show Update State'] = 'Tampilkan Kondisi Pemutakhiran';
$wb['Show RAID state'] = 'Tampilkan Kondisi RAID';
$wb['Show Server load'] = 'Tampilkan Beban Server';
$wb['Show Disk usage'] = 'Tampilkan Penggunaan Disk';
$wb['Show Memory usage'] = 'Tampilkan Penggunaan Memori';
$wb['Show Services'] = 'Tampilkan Layanan';
$wb['Show Mail-Queue'] = 'Tampilkan Antrian Mail';
$wb['Show Mail-Log'] = 'Tampilkan Log Mail';
$wb['Show Mail warn-Log'] = 'Tampilkan Log Peringatan Mail';
$wb['Show Mail err-Log'] = 'Tampilkan Log Kesalahan Mail';
$wb['Show System-Log'] = 'Tampilkan Log Sistem';
$wb['Show ISPC Cron-Log'] = 'Tampilkan Log Cron ISPC';
$wb['Show Freshclam-Log'] = 'Tampilkan Log Freshclam';
$wb['Show Clamav-Log'] = 'Tampilkan Log Clamav';
$wb['Show ISPConfig-Log'] = 'Tampilkan Log ISPConfig';
$wb['Show RKHunter-Log'] = 'Tampilkan Log RKHunter';
$wb['Show Jobqueue'] = 'Tampilkan Antrian Pekerjaan';
$wb['monitor_general_serverstate_txt'] = 'Kondisi Server';
$wb['monitor_general_systemstate_txt'] = 'Kondisi Sistem';
$wb['monitor_diskusage_filesystem_txt'] = 'Sistem Berkas';
$wb['monitor_diskusage_type_txt'] = 'Tipe';
$wb['monitor_diskusage_size_txt'] = 'Ukuran';
$wb['monitor_diskusage_used_txt'] = 'Digunakan';
$wb['monitor_diskusage_available_txt'] = 'Tersedia';
$wb['monitor_diskusage_usage_txt'] = 'Penggunaan%';
$wb['monitor_diskusage_mounted_txt'] = 'Terkait di';
$wb['monitor_logs_mail_txt'] = 'Log - Mail';
$wb['monitor_logs_mailwarn_txt'] = 'Log - Mail-Warn';
$wb['monitor_logs_mailerr_txt'] = 'Log - Mail-Error';
$wb['monitor_logs_messages_txt'] = 'Log - Pesan Sistem';
$wb['monitor_logs_ispccron_txt'] = 'Log - Cron ISPConfig';
$wb['monitor_logs_freshclam_txt'] = 'Log - Freshclam';
$wb['monitor_logs_clamav_txt'] = 'Log - ClamAV';
$wb['monitor_logs_ispc_txt'] = 'Log - ISPConfig';
$wb['monitor_norkhunter_txt'] = 'RKHunter tidak terpasang, hingga tidak ada data log';
$wb['monitor_serverstate_server_txt'] = 'Server';
$wb['monitor_serverstate_state_txt'] = 'Kondisi';
$wb['monitor_serverstate_unknown_txt'] = 'tak diketahui';
$wb['monitor_serverstate_info_txt'] = 'info';
$wb['monitor_serverstate_warning_txt'] = 'peringatan';
$wb['monitor_serverstate_critical_txt'] = 'kritis';
$wb['monitor_serverstate_error_txt'] = 'kesalahan';
$wb['monitor_serverstate_moreinfo_txt'] = 'Informasi lebih lanjut...';
$wb['monitor_serverstate_more_txt'] = 'Selanjutnya...';
$wb['monitor_serverstate_fclamok_txt'] = 'Proteksi virus Anda ok';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Proteksi virus Anda sudah KADALUARSA!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Kondisi ruang Hard-Disk Anda OK';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Ruang Hard-Disk Anda beranjak penuh';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Ruang Hard-Disk Anda hampir penuh';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Ruang Hard-Disk Anda penuh';
$wb['monitor_serverstate_hdfull_txt'] = 'Tidak ada ruang tersisa lagi di Hard-Disk Anda';
$wb['monitor_serverstate_hdunknown_txt'] = 'Hard-Disk: ???';
$wb['monitor_serverstate_listok_txt'] = 'ok';
$wb['monitor_serverstate_listinfo_txt'] = 'info';
$wb['monitor_serverstate_listwarning_txt'] = 'peringatan';
$wb['monitor_serverstate_listcritical_txt'] = 'kritis';
$wb['monitor_serverstate_listerror_txt'] = 'kesalahan';
$wb['monitor_serverstate_listunknown_txt'] = 'tak diketahui';
$wb['monitor_serverstate_loadok_txt'] = 'Beban Kerja Server Anda OK';
$wb['monitor_serverstate_loadheavy_txt'] = 'Server Anda memiliki beban kerja berat';
$wb['monitor_serverstate_loadhigh_txt'] = 'Server Anda memiliki beban kerja tinggi';
$wb['monitor_serverstate_loaghigher_txt'] = 'Server Anda memiliki beban kerja lebih tinggi';
$wb['monitor_serverstate_loadhighest_txt'] = 'Server Anda memiliki beban kerja tertinggi';
$wb['monitor_serverstate_loadunknown_txt'] = 'Beban Kerja Server: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Beban antrian Mail Anda OK';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Antrian Mail Anda memiliki beban kerja berat';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Antrian Mail Anda memiliki beban kerja tinggi';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Antrian Mail Anda memiliki beban kerja lebih tinggi';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Antrian Mail Anda memiliki beban kerja tertinggi';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Antrian Mail: ???';
$wb['monitor_serverstate_raidok_txt'] = 'RAID Anda OK';
$wb['monitor_serverstate_raidresync_txt'] = 'RAID Anda dalam mode RESYNC';
$wb['monitor_serverstate_raidfault_txt'] = 'RAID Anda memiliki satu disk RUSAK. Ganti secepatnya!';
$wb['monitor_serverstate_raiderror_txt'] = 'RAID Anda tidak lagi bekerja';
$wb['monitor_serverstate_raidunknown_txt'] = 'Kondisi RAID: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Semua layanan yang dibutuhkan dalam kondisi online';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Satu atau lebih layanan yang dibutuhkan dalam kondisi offline';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Layanan: ???';
$wb['monitor_serverstate_syslogok_txt'] = 'Log Sistem O.K.';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Terdapat beberapa peringatan di catatan sistem Anda';
$wb['monitor_serverstate_syslogerror_txt'] = 'Terdapat kesalahan di catatan sistem Anda';
$wb['monitor_serverstate_syslogunknown_txt'] = 'Log sistem: ???';
$wb['monitor_serverstate_updatesok_txt'] = 'Sistem Anda sudah mutakhir.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Satu atau lebih komponen perlu dimutakhirkan';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Pemutakhiran Sistem: ???';
$wb['monitor_services_online_txt'] = 'Online';
$wb['monitor_services_offline_txt'] = 'Offline';
$wb['monitor_services_web_txt'] = 'Server Web:';
$wb['monitor_services_ftp_txt'] = 'Server FTP:';
$wb['monitor_services_smtp_txt'] = 'Server SMTP:';
$wb['monitor_services_pop_txt'] = 'Server POP3:';
$wb['monitor_services_imap_txt'] = 'Server IMAP:';
$wb['monitor_services_mydns_txt'] = 'Server DNS:';
$wb['monitor_services_mysql_txt'] = 'Server mySQL:';
$wb['monitor_settings_datafromdate_txt'] = 'Data dari: ';
$wb['monitor_settings_datetimeformat_txt'] = 'd-m-Y H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Frekuensi Penyegaran:';
$wb['monitor_settings_server_txt'] = 'Server';
$wb['monitor_title_cpuinfo_txt'] = 'Info CPU';
$wb['monitor_title_updatestate_txt'] = 'Mutakhirkan Status';
$wb['monitor_title_mailq_txt'] = 'Antrian Mail';
$wb['monitor_title_raidstate_txt'] = 'Status RAID';
$wb['monitor_title_rkhunterlog_txt'] = 'Log RKHunter';
$wb['monitor_title_fail2ban_txt'] = 'Log Fail2Ban';
$wb['monitor_updates_nosupport_txt'] = 'Distro Anda tidak didukung pemantauan ini';
$wb['monitor_nosupportedraid1_txt'] = 'Saat ini, kami mendukung mdadm atau mpt-status untuk memantau RAID.<br>Kami tidak menemukan salah satunya di server Anda.<br><br>Ini berarti kami belum bisa mendukung RAID Anda.';
$wb['monitor_serverstate_beancounterok_txt'] = 'Beancounter ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'Ada sedikit kegagalan di beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'Ada beberapa kegagalan di beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'Ada banyak kegagalan di beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'Ada terlalu banyak kegagalan di beancounter';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_beancounter_nosupport_txt'] = 'Server ini bukan OpenVz VE dan tidak memiliki informasi beancounter';
$wb['monitor_title_iptables_txt'] = 'IPTables Rules';
?>
