<?php
$wb['Server online since'] = 'Server online da';
$wb['Users online'] = 'Utenti online';
$wb['System load 1 minute'] = 'Carico del sistema ultimo minuto';
$wb['System load 5 minutes'] = 'Carico del sistema ultimi 5 minuti';
$wb['System load 15 minutes'] = 'Carico del sistema ultimi 15 minuti';
$wb['Server Load'] = 'Carico del server';
$wb['Disk usage'] = 'Utilizzo dischi';
$wb['Memory usage'] = 'Utilizzo memoria';
$wb['no_data_serverload_txt'] = 'Dati riguardo il carico del server attualmente non disponibili. Riprova più tardi.';
$wb['no_data_memusage_txt'] = 'Dati riguardo l`uso della memoria attualmente non disponibili. Riprova più tardi.';
$wb['no_data_diskusage_txt'] = 'Dati riguardo l`uso dei dischi attualmente non disponibili. Riprova più tardi.';
$wb['no_data_cpuinfo_txt'] = 'Dati riguardo la CPU attualmente non disponibili. Riprova più tardi.';
$wb['no_data_services_txt'] = 'Dati riguardo i servizi attualmente non disponibili. Riprova più tardi.';
$wb['no_logdata_txt'] = 'Log attualmente non disponibili. Riprova più tardi.';
$wb['Monitoring'] = 'Monitoraggio';
$wb['Server to Monitor'] = 'Server da monitorare';
$wb['Logfiles'] = 'File dei log';
$wb['Status of services'] = 'Stato dei servizi';
$wb['No Refresh'] = 'No Aggiornamento';
$wb['minutes'] = 'minuti';
$wb['Show Overview'] = 'Mostra panoramica';
$wb['System State (All Servers)'] = 'Stato del sistema (Tutti i server)';
$wb['Hardware-Information'] = 'Informationi Hardware';
$wb['Show CPU info'] = 'Mostra info CPU';
$wb['Server State'] = 'Stato del server';
$wb['Show Update State'] = 'Mostra stato aggiornamento';
$wb['Show RAID state'] = 'Mostra stato RAID';
$wb['Show Server load'] = 'Mostra carico Server';
$wb['Show Disk usage'] = 'Mostra utilizzo dischi';
$wb['Show Memory usage'] = 'Mostra utilizzo memoria';
$wb['Show Services'] = 'Mostra servizi';
$wb['Show Mail-Queue'] = 'Mostra code mail';
$wb['Show Mail-Log'] = 'Mostra log mail';
$wb['Show Mail warn-Log'] = 'Mostra log avvisi mail';
$wb['Show Mail err-Log'] = 'Mostra log errori mail';
$wb['Show Freshclam-Log'] = 'Mostra log Freshclam';
$wb['Show Clamav-Log'] = 'Mostra log Clamav';
$wb['Show ISPConfig-Log'] = 'Mostra log ISPConfig';
$wb['Show System-Log'] = 'Mostra log di sistema';
$wb['Show RKHunter-Log'] = 'Mostra log RKHunter';
$wb['Show Jobqueue'] = 'Mostra Jobqueue';
$wb['Show ISPC Cron-Log'] = 'Mostra log cron ISPC';
$wb['no_data_updates_txt'] = 'Nessun dato disponibile riguardo gli aggiornamenti attualmente. Riprova più tardi.';
$wb['no_data_raid_txt'] = 'Nessun dato disponibile riguardo il RAID attualmente. Riprova più tardi.';
$wb['no_data_rkhunter_txt'] = 'Nessun dato disponibile riguardo RKHunter attualmente. Riprova più tardi.';
$wb['no_data_mailq_txt'] = 'Nessun dato disponibile riguardo la coda mail attualmente. Riprova più tardi.';
$wb['monitor_diskusage_filesystem_txt'] = 'Filesystem';
$wb['monitor_diskusage_type_txt'] = 'Tipo';
$wb['monitor_diskusage_size_txt'] = 'Dimensione';
$wb['monitor_diskusage_used_txt'] = 'Usato';
$wb['monitor_diskusage_available_txt'] = 'Disponibile';
$wb['monitor_diskusage_usage_txt'] = 'Usato%';
$wb['monitor_diskusage_mounted_txt'] = 'Montato  su';
$wb['monitor_nomdadm_txt'] = 'mdadm non è installato sul server o il RAID non è supportato';
$wb['monitor_norkhunter_txt'] = 'RKHunter non è installato, non cè alcun dato log';
$wb['monitor_services_online_txt'] = 'Online';
$wb['monitor_services_offline_txt'] = 'Offline';
$wb['monitor_services_web_txt'] = 'Web-Server:';
$wb['monitor_services_ftp_txt'] = 'FTP-Server:';
$wb['monitor_services_smtp_txt'] = 'SMTP-Server:';
$wb['monitor_services_pop_txt'] = 'POP3-Server:';
$wb['monitor_services_imap_txt'] = 'IMAP-Server:';
$wb['monitor_services_mydns_txt'] = 'myDNS-Server:';
$wb['monitor_services_mysql_txt'] = 'mySQL-Server:';
$wb['monitor_settings_datafromdate_txt'] = 'Data da: ';
$wb['monitor_settings_datetimeformat_txt'] = 'Y-m-d H:i';
$wb['monitor_settings_server_txt'] = 'Server: ';
$wb['monitor_title_updatestate_txt'] = 'Stato aggiornamenti';
$wb['monitor_title_mailq_txt'] = 'Coda mail';
$wb['monitor_title_raidstate_txt'] = 'Stato RAID';
$wb['monitor_title_rkhunterlog_txt'] = 'Log RKHunter';
$wb['monitor_updates_nosupport_txt'] = 'La tua distribuzione non è supportata per questo monitoraggio';
?>
