<?php
$wb['Server online since'] = 'Server online da';
$wb['Users online'] = 'Utenti online';
$wb['System load 1 minute'] = 'Carico del sistema ultimo minuto';
$wb['System load 5 minutes'] = 'Carico del sistema ultimi 5 minuti';
$wb['System load 15 minutes'] = 'Carico del sistema ultimi 15 minuti';
$wb['Server Load'] = 'Carico del server';
$wb['Disk usage'] = 'Utilizzo dischi';
$wb['Memory usage'] = 'Utilizzo memoria';
$wb['no_data_serverload_txt'] = 'Dati riguardo il carico del server attualmente non disponibili. Riprova più tardi.';
$wb['no_data_memusage_txt'] = 'Dati riguardo luso della memoria attualmente non disponibili. Riprova più tardi.';
$wb['no_data_diskusage_txt'] = 'Dati riguardo luso dei dischi attualmente non disponibili. Riprova più tardi.';
$wb['no_data_cpuinfo_txt'] = 'Dati riguardo la CPU attualmente non disponibili. Riprova più tardi.';
$wb['no_data_services_txt'] = 'Dati riguardo i servizi attualmente non disponibili. Riprova più tardi.';
$wb['no_logdata_txt'] = 'Log attualmente non disponibili. Riprova più tardi.';
$wb['Monitoring'] = 'Monitoraggio';
$wb['Server to Monitor'] = 'Server da monitorare';
$wb['Logfiles'] = 'File dei log';
$wb['Status of services'] = 'Stato dei servizi';
$wb['No Refresh'] = 'Nessun aggiornamento';
$wb['minutes'] = 'minuti';
$wb['Show Overview'] = 'Mostra panoramica';
$wb['System State (All Servers)'] = 'Stato del sistema (tutti i server)';
$wb['Hardware-Information'] = 'Informationi Hardware';
$wb['Show CPU info'] = 'Mostra info CPU';
$wb['Server State'] = 'Stato del server';
$wb['Show Update State'] = 'Mostra stato aggiornamento';
$wb['Show RAID state'] = 'Mostra stato RAID';
$wb['Show Server load'] = 'Mostra carico Server';
$wb['Show Disk usage'] = 'Mostra utilizzo dischi';
$wb['Show Memory usage'] = 'Mostra utilizzo memoria';
$wb['Show Services'] = 'Mostra servizi';
$wb['Show Mail-Queue'] = 'Mostra code mail';
$wb['Show Mail-Log'] = 'Mostra log mail';
$wb['Show Mail warn-Log'] = 'Mostra log avvisi mail';
$wb['Show Mail err-Log'] = 'Mostra log errori mail';
$wb['Show Freshclam-Log'] = 'Mostra log Freshclam';
$wb['Show Clamav-Log'] = 'Mostra log Clamav';
$wb['Show ISPConfig-Log'] = 'Mostra log ISPConfig';
$wb['Show System-Log'] = 'Mostra log di sistema';
$wb['Show RKHunter-Log'] = 'Mostra log RKHunter';
$wb['Show Jobqueue'] = 'Mostra coda lavori';
$wb['Show ISPC Cron-Log'] = 'Mostra log cron ISPC';
$wb['no_data_updates_txt'] = 'No data about updates available at the moment. Please check again later.';
$wb['no_data_raid_txt'] = 'No data about RAID available at the moment. Please check again later.';
$wb['no_data_rkhunter_txt'] = 'No data about RKHunter available at the moment. Please check again later.';
$wb['no_data_mailq_txt'] = 'No data Mailqueue available at the moment. Please check again later.';
$wb['monitor_general_serverstate_txt'] = 'Stato del server';
$wb['monitor_general_systemstate_txt'] = 'Stato del sistema';
$wb['monitor_diskusage_filesystem_txt'] = 'Filesystem';
$wb['monitor_diskusage_type_txt'] = 'Tipo';
$wb['monitor_diskusage_size_txt'] = 'Dimensione';
$wb['monitor_diskusage_used_txt'] = 'Usati';
$wb['monitor_diskusage_available_txt'] = 'Disponibili';
$wb['monitor_diskusage_usage_txt'] = 'Use%';
$wb['monitor_diskusage_mounted_txt'] = 'Punti di mount';
$wb['monitor_logs_mail_txt'] = 'Mail - Log';
$wb['monitor_logs_mailwarn_txt'] = 'Mail-Warn - Log';
$wb['monitor_logs_mailerr_txt'] = 'Mail-Error - Log';
$wb['monitor_logs_messages_txt'] = 'System Messages - Log';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig Cron - Log';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam - Log';
$wb['monitor_logs_clamav_txt'] = 'Clamav - Log';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig - Log';
$wb['monitor_norkhunter_txt'] = 'RKHunter non è installato, non sono disponibili dati nel log ';
$wb['monitor_serverstate_server_txt'] = 'Server';
$wb['monitor_serverstate_state_txt'] = 'Stato';
$wb['monitor_serverstate_unknown_txt'] = 'sconosciuto';
$wb['monitor_serverstate_info_txt'] = 'info';
$wb['monitor_serverstate_warning_txt'] = 'attenzione';
$wb['monitor_serverstate_critical_txt'] = 'critico';
$wb['monitor_serverstate_error_txt'] = 'errore';
$wb['monitor_serverstate_moreinfo_txt'] = 'Maggiori informazioni...';
$wb['monitor_serverstate_more_txt'] = 'Segue...';
$wb['monitor_serverstate_fclamok_txt'] = 'Protezione anti virus  ok';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'La vostra protezione anti virus è scaduta.';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???';
$wb['monitor_serverstate_hdok_txt'] = 'The state of your Hard-Disk space is ok';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Il vostro disco rigido si sta saturando';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Il vostro disco rigido è quasi saturo';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Il vostro disco rigido è saturo';
$wb['monitor_serverstate_hdfull_txt'] = 'Il vostro disco rigido non ha più spazio';
$wb['monitor_serverstate_hdunknown_txt'] = 'Disco rigido: ???';
$wb['monitor_serverstate_listok_txt'] = 'ok';
$wb['monitor_serverstate_listinfo_txt'] = 'info';
$wb['monitor_serverstate_listwarning_txt'] = 'attenzione';
$wb['monitor_serverstate_listcritical_txt'] = 'critico';
$wb['monitor_serverstate_listerror_txt'] = 'errore';
$wb['monitor_serverstate_listunknown_txt'] = 'sconosciuto';
$wb['monitor_serverstate_loadok_txt'] = 'Your Server load is ok';
$wb['monitor_serverstate_loadheavy_txt'] = 'Your Server in under heavy load';
$wb['monitor_serverstate_loadhigh_txt'] = 'Your Server in under high load';
$wb['monitor_serverstate_loaghigher_txt'] = 'Your Server in under higher load';
$wb['monitor_serverstate_loadhighest_txt'] = 'Your Server in under highest load';
$wb['monitor_serverstate_loadunknown_txt'] = 'Server Load: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Your Mailq load is ok';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Your Mailq in under heavy load';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Your Mailq in under high load';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Your Mailq in under higher load';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Your Mailq in under highest load';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Mailq: ???';
$wb['monitor_serverstate_raidok_txt'] = 'Your RAID is ok';
$wb['monitor_serverstate_raidresync_txt'] = 'Your RAID is in RESYNC mode';
$wb['monitor_serverstate_raidfault_txt'] = 'Your RAID has one FAULT disk. Replace as soon as possible!';
$wb['monitor_serverstate_raiderror_txt'] = 'Your RAID is not working anymore';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAID state: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'All needed Services are online';
$wb['monitor_serverstate_servicesoffline_txt'] = 'One or more needed Services are offline';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Services:???';
$wb['monitor_serverstate_syslogok_txt'] = 'The System-Log is O.K.';
$wb['monitor_serverstate_syslogwarning_txt'] = 'There are some warnings in your System-Log';
$wb['monitor_serverstate_syslogerror_txt'] = 'There are errors in your System-Log';
$wb['monitor_serverstate_syslogunknown_txt'] = 'sys-log:???';
$wb['monitor_serverstate_updatesok_txt'] = 'Your System is up to date.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'One or more Components needs a update';
$wb['monitor_serverstate_updatesunknown_txt'] = 'System-Update:???';
$wb['monitor_services_online_txt'] = 'Online';
$wb['monitor_services_offline_txt'] = 'Offline';
$wb['monitor_services_web_txt'] = 'Web-Server:';
$wb['monitor_services_ftp_txt'] = 'FTP-Server:';
$wb['monitor_services_smtp_txt'] = 'SMTP-Server:';
$wb['monitor_services_pop_txt'] = 'POP3-Server:';
$wb['monitor_services_imap_txt'] = 'IMAP-Server:';
$wb['monitor_services_mydns_txt'] = 'DNS-Server:';
$wb['monitor_services_mysql_txt'] = 'mySQL-Server:';
$wb['monitor_settings_datafromdate_txt'] = 'Data from: ';
$wb['monitor_settings_datetimeformat_txt'] = 'd-m-Y H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Refresh sequence:';
$wb['monitor_settings_server_txt'] = 'Server';
$wb['monitor_title_cpuinfo_txt'] = 'CPU Info';
$wb['monitor_title_updatestate_txt'] = 'Update State';
$wb['monitor_title_mailq_txt'] = 'Mailqueue';
$wb['monitor_title_raidstate_txt'] = 'RAID-State';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter-Log';
$wb['monitor_updates_nosupport_txt'] = 'Distribuzione in uso non supportata per il monitoraggio';
$wb['monitor_title_fail2ban_txt'] = 'Mostra log fail2Ban';
$wb['monitor_nosupportedraid1_txt'] = 'At the moment, we support mdadm or mpt-status for monitoring the RAID.<br>We cant find any of them at your server.<br><br>This means we can not support your RAID yet.';
$wb['monitor_serverstate_beancounterok_txt'] = 'The beancounter is ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'There are vew failure in the beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'There are some failure in the beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'There are many failure in the beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'There are too much failure in the beancounter';
$wb['monitor_title_beancounter_txt'] = 'Mostra risorse OpenVz VE';
$wb['monitor_beancounter_nosupport_txt'] = 'Questo server non è una OpenVz VE per cui non ci sono informazioni disponibili.';
$wb['Show fail2ban-Log'] = 'Show fail2ban-Log';
$wb['Show IPTables'] = 'Show IPTables';
$wb['Show OpenVz VE BeanCounter'] = 'Show OpenVz VE BeanCounter';
$wb['monitor_title_iptables_txt'] = 'IPTables Rules';
?>
