<?php
$wb['Server online since'] = 'Server online da';
$wb['Users online'] = 'Utenti online';
$wb['System load 1 minute'] = 'Carico del sistema ultimo minuto';
$wb['System load 5 minutes'] = 'Carico del sistema ultimi 5 minuti';
$wb['System load 15 minutes'] = 'Carico del sistema ultimi 15 minuti';
$wb['Server Load'] = 'Carico del server';
$wb['Disk usage'] = 'Utilizzo dischi';
$wb['Memory usage'] = 'Utilizzo memoria';
$wb['no_data_serverload_txt'] = 'Dati riguardo il carico del server attualmente non disponibili. Riprova più tardi.';
$wb['no_data_memusage_txt'] = 'Dati riguardo l`uso della memoria attualmente non disponibili. Riprova più tardi.';
$wb['no_data_diskusage_txt'] = 'Dati riguardo l`uso dei dischi attualmente non disponibili. Riprova più tardi.';
$wb['no_data_cpuinfo_txt'] = 'Dati riguardo la CPU attualmente non disponibili. Riprova più tardi.';
$wb['no_data_services_txt'] = 'Dati riguardo i servizi attualmente non disponibili. Riprova più tardi.';
$wb['no_logdata_txt'] = 'Log attualmente non disponibili. Riprova più tardi.';
$wb['Monitoring'] = 'Monitoraggio';
$wb['Server to Monitor'] = 'Server da monitorare';
$wb['Logfiles'] = 'File dei log';
$wb['Status of services'] = 'Stato dei servizi';
$wb['No Refresh'] = 'No Aggiornamento';
$wb['minutes'] = 'minuti';
$wb['Show Overview'] = 'Mostra panoramica';
$wb['System State (All Servers)'] = 'Stato del sistema (Tutti i server)';
$wb['Hardware-Information'] = 'Informationi Hardware';
$wb['Show CPU info'] = 'Mostra info CPU';
$wb['Server State'] = 'Stato del server';
$wb['Show Update State'] = 'Mostra stato aggiornamento';
$wb['Show RAID state'] = 'Mostra stato RAID';
$wb['Show Server load'] = 'Mostra carico Server';
$wb['Show Disk usage'] = 'Mostra utilizzo dischi';
$wb['Show Memory usage'] = 'Mostra utilizzo memoria';
$wb['Show Services'] = 'Mostra servizi';
$wb['Show Mail-Queue'] = 'Mostra code mail';
$wb['Show Mail-Log'] = 'Mostra log mail';
$wb['Show Mail warn-Log'] = 'Mostra log avvisi mail';
$wb['Show Mail err-Log'] = 'Mostra log errori mail';
$wb['Show Freshclam-Log'] = 'Mostra log Freshclam';
$wb['Show Clamav-Log'] = 'Mostra log Clamav';
$wb['Show ISPConfig-Log'] = 'Mostra log ISPConfig';
$wb['Show System-Log'] = 'Mostra log di sistema';
$wb['Show RKHunter-Log'] = 'Mostra log RKHunter';
$wb['Show Jobqueue'] = 'Mostra Jobqueue';
?>
