<?php
$wb['Server online since'] = 'サーバーの稼働時間';
$wb['Users online'] = 'ログイン中のユーザー数';
$wb['System load 1 minute'] = 'システムの負荷（1分）';
$wb['System load 5 minutes'] = 'システムの負荷（5分）';
$wb['System load 15 minutes'] = 'システムの負荷（15分）';
$wb['Server Load'] = 'サーバーの負荷';
$wb['Disk usage'] = 'ディスク使用量';
$wb['Memory usage'] = 'メモリ使用量';
$wb['no_data_serverload_txt'] = 'サーバーの負荷データがまだありません。後程確認をしてください。';
$wb['no_data_memusage_txt'] = 'メモリの使用量データがまだありません。後程確認をしてください。';
$wb['no_data_diskusage_txt'] = 'ディスクの使用量データがまだありません。後程確認をしてください。';
$wb['no_data_cpuinfo_txt'] = 'CPU のデータがまだありません。後程確認をしてください。';
$wb['no_data_services_txt'] = 'サービスのデータがまだありません。後程確認をしてください。';
$wb['no_data_updates_txt'] = '更新に関する情報がまだありません。後程確認をしてください。';
$wb['no_data_raid_txt'] = 'RAIDのデータがまだありません。後程確認をしてください。';
$wb['no_data_rkhunter_txt'] = 'RKHunterのデータがまだありません。後程確認をしてください。';
$wb['no_data_mailq_txt'] = 'メールキューの情報がまだありません。後程確認をしてください。';
$wb['no_logdata_txt'] = 'ログデータがまだありません。後程確認をしてください。';
$wb['Monitoring'] = '監視';
$wb['Server to Monitor'] = '監視対象のサーバー';
$wb['Logfiles'] = 'ログファイル';
$wb['Status of services'] = 'サービスの状態';
$wb['No Refresh'] = '更新しない';
$wb['minutes'] = '分';
$wb['Show Overview'] = '概要を見る';
$wb['System State (All Servers)'] = 'システムの状態（全サーバー）';
$wb['Hardware-Information'] = 'ハードウェアの情報';
$wb['Show CPU info'] = 'CPUの情報を見る';
$wb['Server State'] = 'サーバーの状態';
$wb['Show Update State'] = '更新の状態を見る';
$wb['Show RAID state'] = 'RAIDの状態を見る';
$wb['Show Server load'] = 'サーバーの負荷を見る';
$wb['Show Disk usage'] = 'ディスク使用量を見る';
$wb['Show Memory usage'] = 'メモリ使用量を見る';
$wb['Show Services'] = 'サービスを見る';
$wb['Show Mail-Queue'] = 'メールキューを見る';
$wb['Show Mail-Log'] = 'メールログを見る';
$wb['Show Mail warn-Log'] = 'メール警告ログを見る';
$wb['Show Mail err-Log'] = 'メールエラーログを見る';
$wb['Show System-Log'] = 'システムログを見る';
$wb['Show ISPC Cron-Log'] = 'ISPConfigのcronログを見る';
$wb['Show Freshclam-Log'] = 'Freshclam のログを見る';
$wb['Show Clamav-Log'] = 'Clamav のログを見る';
$wb['Show ISPConfig-Log'] = 'ISPConfigのログを見る';
$wb['Show RKHunter-Log'] = 'RKHunterのログを見る';
$wb['Show Jobqueue'] = 'ジョブのキューを見る';
$wb['monitor_general_serverstate_txt'] = 'サーバーの状態';
$wb['monitor_general_systemstate_txt'] = 'システムの状態';
$wb['monitor_diskusage_filesystem_txt'] = 'ファイルシステム';
$wb['monitor_diskusage_type_txt'] = '種別';
$wb['monitor_diskusage_size_txt'] = 'サイズ';
$wb['monitor_diskusage_used_txt'] = '使用済';
$wb['monitor_diskusage_available_txt'] = '未使用';
$wb['monitor_diskusage_usage_txt'] = '使用率（%）';
$wb['monitor_diskusage_mounted_txt'] = 'マウントポイント';
$wb['monitor_logs_mail_txt'] = 'メール - ログ';
$wb['monitor_logs_mailwarn_txt'] = 'メール警告 - ログ';
$wb['monitor_logs_mailerr_txt'] = 'メールエラー - ログ';
$wb['monitor_logs_messages_txt'] = 'システムメッセージ - ログ';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig Cron - ログ';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam - ログ';
$wb['monitor_logs_clamav_txt'] = 'Clamav - ログ';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig - ログ';
$wb['monitor_norkhunter_txt'] = 'RKHunterがインストールされていないため、データが存在しません。';
$wb['monitor_serverstate_server_txt'] = 'サーバー';
$wb['monitor_serverstate_state_txt'] = '状態';
$wb['monitor_serverstate_unknown_txt'] = '不明';
$wb['monitor_serverstate_info_txt'] = '情報';
$wb['monitor_serverstate_warning_txt'] = '警告';
$wb['monitor_serverstate_critical_txt'] = '危険';
$wb['monitor_serverstate_error_txt'] = 'エラー';
$wb['monitor_serverstate_moreinfo_txt'] = '詳細を見る';
$wb['monitor_serverstate_more_txt'] = '詳細を見る';
$wb['monitor_serverstate_fclamok_txt'] = 'ウイルスプロテクションが正常稼働しています。';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'ウイルスプロテクションを最新のものに更新してください。';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam：???!';
$wb['monitor_serverstate_hdok_txt'] = 'ハードディスクの容量に問題はありません。';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'ハードディスクが足りなくなりそうです。';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'もうじきハードディスクが足りなくなります。';
$wb['monitor_serverstate_hdveryfull_txt'] = 'ハードディスクの残容量がほとんどありません。';
$wb['monitor_serverstate_hdfull_txt'] = 'ハードディスクに空きスペースがありません。';
$wb['monitor_serverstate_hdunknown_txt'] = 'ハードディスク：???';
$wb['monitor_serverstate_listok_txt'] = '正常';
$wb['monitor_serverstate_listinfo_txt'] = '情報';
$wb['monitor_serverstate_listwarning_txt'] = '警告';
$wb['monitor_serverstate_listcritical_txt'] = '危険';
$wb['monitor_serverstate_listerror_txt'] = 'エラー';
$wb['monitor_serverstate_listunknown_txt'] = '不明';
$wb['monitor_serverstate_loadok_txt'] = 'サーバーの負荷は正常です。';
$wb['monitor_serverstate_loadheavy_txt'] = 'サーバーの負荷が重くなっています（4段階中1）';
$wb['monitor_serverstate_loadhigh_txt'] = 'サーバーの負荷が重くなっています（4段階中2）';
$wb['monitor_serverstate_loaghigher_txt'] = 'サーバーの負荷が重くなっています（4段階中3）';
$wb['monitor_serverstate_loadhighest_txt'] = 'サーバーの負荷が重くなっています（4段階中4）';
$wb['monitor_serverstate_loadunknown_txt'] = 'サーバーの負荷：???';
$wb['monitor_serverstate_mailqok_txt'] = 'Mailq の負荷は正常です。';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Mailq の負荷が重くなっています（4段階中1）';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Mailq の負荷が重くなっています（4段階中2）';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Mailq の負荷が重くなっています（4段階中3）';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Mailq の負荷が重くなっています（4段階中4）';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Mailq：???';
$wb['monitor_serverstate_raidok_txt'] = 'RAID が正常稼働しています。';
$wb['monitor_serverstate_raidresync_txt'] = 'RAID は RESYNCモードで動作しています';
$wb['monitor_serverstate_raidfault_txt'] = 'RAID でディスク障害が発生しています。速やかに交換してください。';
$wb['monitor_serverstate_raiderror_txt'] = 'RAID は停止しています';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAIDの状態：???';
$wb['monitor_serverstate_servicesonline_txt'] = '必要なすべてのサービスが稼動しています。';
$wb['monitor_serverstate_servicesoffline_txt'] = '必要なサービスのうち1つ以上のサービスが停止しています。';
$wb['monitor_serverstate_servicesunknown_txt'] = 'サービス：???';
$wb['monitor_serverstate_syslogok_txt'] = 'システムログに問題はありません。';
$wb['monitor_serverstate_syslogwarning_txt'] = 'システムログに警告が出ています。';
$wb['monitor_serverstate_syslogerror_txt'] = 'システムログにエラーが出ています。';
$wb['monitor_serverstate_syslogunknown_txt'] = 'sys-log:???';
$wb['monitor_serverstate_updatesok_txt'] = 'システムは最新です。';
$wb['monitor_serverstate_updatesneeded_txt'] = '更新が必要なコンポーネントが存在します。';
$wb['monitor_serverstate_updatesunknown_txt'] = 'システムの更新：???';
$wb['monitor_services_online_txt'] = 'オンライン';
$wb['monitor_services_offline_txt'] = 'オフライン';
$wb['monitor_services_web_txt'] = 'ウェブサーバー：';
$wb['monitor_services_ftp_txt'] = 'FTPサーバー：';
$wb['monitor_services_smtp_txt'] = 'SMTPサーバー：';
$wb['monitor_services_pop_txt'] = 'POP3サーバー：';
$wb['monitor_services_imap_txt'] = 'IMAPサーバー：';
$wb['monitor_services_mydns_txt'] = 'myDNSサーバー：';
$wb['monitor_services_mysql_txt'] = 'MySQLサーバー：';
$wb['monitor_settings_datafromdate_txt'] = '開始日時：';
$wb['monitor_settings_datetimeformat_txt'] = 'Y/m/d H:i';
$wb['monitor_settings_refreshsq_txt'] = '表示更新間隔：';
$wb['monitor_settings_server_txt'] = 'サーバー';
$wb['monitor_title_cpuinfo_txt'] = 'CPUの情報';
$wb['monitor_title_updatestate_txt'] = '更新状態';
$wb['monitor_title_mailq_txt'] = 'メールキュー';
$wb['monitor_title_raidstate_txt'] = 'RAIDの状態';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunterのログ';
$wb['monitor_updates_nosupport_txt'] = 'このディストリビューションはISPConfigで監視できません。';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban Log';
$wb['monitor_nosupportedraid1_txt'] = 'At the moment, we support mdadm or mpt-status for monitoring the RAID.<br>We cant find any of them at your server.<br><br>This means we can not support your RAID yet.';
$wb['monitor_serverstate_beancounterok_txt'] = 'The beancounter is ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'There are vew failure in the beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'There are some failure in the beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'There are many failure in the beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'There are too much failure in the beancounter';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_beancounter_nosupport_txt'] = 'This server is not a OpenVz VE and has no beancounter information';
$wb['monitor_title_iptables_txt'] = 'IPTables Rules';
?>
