<?php
$wb['Memory usage'] = 'Geheugengebruik';
$wb['Server online since'] = 'Server online sinds';
$wb['Users online'] = 'Gebruikers online';
$wb['System load 1 minute'] = 'System load 1 minuut';
$wb['System load 5 minutes'] = 'System load 5 minuten';
$wb['System load 15 minutes'] = 'System load 15 minuten';
$wb['Server Load'] = 'Server Load';
$wb['Disk usage'] = 'Schrijfruimte gebruik';
$wb['no_data_serverload_txt'] = 'Er zijn op dit moment geen gegevens van de server load. Probeer het later opnieuw.';
$wb['no_data_memusage_txt'] = 'Er zijn op dit moment geen gegevens van het geheugengebruik. Probeer het later opnieuw.';
$wb['no_data_diskusage_txt'] = 'Er zijn op dit moment geen gegevens van het schijfruimte gebruik. Probeer het later opnieuw.';
$wb['no_data_cpuinfo_txt'] = 'Er is op dit moment geen informatie over de CPU beschikbaar. Probeer het later opnieuw.';
$wb['no_data_services_txt'] = 'Er zijn op dit moment geen gegevens beschikbaar van de services. Probeer het later opnieuw.';
$wb['no_logdata_txt'] = 'Er zijn op dit moment geen logboekgegevens beschikbaar. Probeer het later opnieuw.';
$wb['Monitoring'] = 'Controle';
$wb['Server to Monitor'] = 'Details-status per server';
$wb['Logfiles'] = 'Toon logbestanden';
$wb['Status of services'] = 'Status van de services';
$wb['No Refresh'] = 'Niet vernieuwen';
$wb['minutes'] = 'minuten';
$wb['Show Overview'] = 'Totaaloverzicht';
$wb['System State (All Servers)'] = 'Statussen van alle servers';
$wb['Hardware-Information'] = 'Hardware informatie';
$wb['Show CPU info'] = 'CPU informatie';
$wb['Server State'] = 'Server status';
$wb['Show Update State'] = 'Updates';
$wb['Show RAID state'] = 'RAID status';
$wb['Show Server load'] = 'Server load';
$wb['Show Disk usage'] = 'Schijfruimte gebruik';
$wb['Show Memory usage'] = 'Geheugen gebruik';
$wb['Show Services'] = 'Services';
$wb['Show Mail-Queue'] = 'E-mail wachtrij';
$wb['Show Mail-Log'] = 'E-Mail mail-log';
$wb['Show Mail warn-Log'] = 'E-Mail warn-log';
$wb['Show Mail err-Log'] = 'E-Mail mail-err-log';
$wb['Show System-Log'] = 'Systeem logboek';
$wb['Show Freshclam-Log'] = 'Freshclam-log';
$wb['Show Clamav-Log'] = 'Clamav-Log';
$wb['Show ISPConfig-Log'] = 'ISPConfig-log';
$wb['Show RKHunter-Log'] = 'Rootkit Hunter-log';
$wb['Show Jobqueue'] = 'ISPConfig taak-wachtrij';
$wb['Show ISPC Cron-Log'] = 'ISPConfig Cron-log';
$wb['no_data_updates_txt'] = 'Er zijn op dit moment geen gegevens beschikbaar. Probeer het later opnieuw.';
$wb['no_data_raid_txt'] = 'Er is op dit moment geen RAID informatie bekend. Probeer het later opnieuw.';
$wb['no_data_rkhunter_txt'] = 'Er is op dit moment geen informatie beschikbaar over de Rootkit Hunter. Probeer het later opnieuw.';
$wb['no_data_mailq_txt'] = 'Er is op dit moment geen informatie van de mail wachtrij beschikbaar. Probeer het later opnieuw.';
$wb['monitor_general_serverstate_txt'] = 'Server status';
$wb['monitor_general_systemstate_txt'] = 'Systeemstatus';
$wb['monitor_diskusage_filesystem_txt'] = 'Bestandssysteem';
$wb['monitor_diskusage_type_txt'] = 'Type';
$wb['monitor_diskusage_size_txt'] = 'Grootte';
$wb['monitor_diskusage_used_txt'] = 'Gebruikt';
$wb['monitor_diskusage_available_txt'] = 'Beschikbaar';
$wb['monitor_diskusage_usage_txt'] = '% Gebruikt';
$wb['monitor_diskusage_mounted_txt'] = 'Gekoppeld aan';
$wb['monitor_logs_mail_txt'] = 'Mail - Log';
$wb['monitor_logs_mailwarn_txt'] = 'Mail-Warn - Log';
$wb['monitor_logs_mailerr_txt'] = 'Mail-Error - Log';
$wb['monitor_logs_messages_txt'] = 'Systemberichten - Log';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig Cron - Log';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam - Log';
$wb['monitor_logs_clamav_txt'] = 'Clamav - Log';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig - Log';
$wb['monitor_norkhunter_txt'] = 'RKHunter is niet geïnstalleerd. Hierdoor is er geen informatie beschikbaar.';
$wb['monitor_serverstate_server_txt'] = 'Server';
$wb['monitor_serverstate_state_txt'] = 'status';
$wb['monitor_serverstate_unknown_txt'] = 'onbekend';
$wb['monitor_serverstate_info_txt'] = 'info';
$wb['monitor_serverstate_warning_txt'] = 'waarschuwing';
$wb['monitor_serverstate_critical_txt'] = 'kritiek';
$wb['monitor_serverstate_error_txt'] = 'fout';
$wb['monitor_serverstate_moreinfo_txt'] = 'Meer informatie...';
$wb['monitor_serverstate_more_txt'] = 'Meer...';
$wb['monitor_serverstate_fclamok_txt'] = 'Anti-virus beveiliging werkt correct.';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Anti-virus software is verouderd.';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Harde schijf status is OK';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Schrijfruimte raakt geleidelijk vol';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Er is nauwelijks schijfruimte beschikbaar';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Er is zeer weinig schijfruimte beschikbaar';
$wb['monitor_serverstate_hdfull_txt'] = 'Er is geen schijfruimte beschikbaar';
$wb['monitor_serverstate_hdunknown_txt'] = 'Harde schijf: ???';
$wb['monitor_serverstate_listok_txt'] = 'ok';
$wb['monitor_serverstate_listinfo_txt'] = 'info';
$wb['monitor_serverstate_listwarning_txt'] = 'waarschuwing';
$wb['monitor_serverstate_listcritical_txt'] = 'kritiek';
$wb['monitor_serverstate_listerror_txt'] = 'fout';
$wb['monitor_serverstate_listunknown_txt'] = 'onbekend';
$wb['monitor_serverstate_loadok_txt'] = 'Server load binnen veilige marges';
$wb['monitor_serverstate_loadheavy_txt'] = 'Server wordt bovengemiddeld belast';
$wb['monitor_serverstate_loadhigh_txt'] = 'Server wordt zwaar belast';
$wb['monitor_serverstate_loaghigher_txt'] = 'Server wordt erg zwaar belast';
$wb['monitor_serverstate_loadhighest_txt'] = 'Server wordt zeer zwaar belast';
$wb['monitor_serverstate_loadunknown_txt'] = 'Server load: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Mailq load binnen veilige marges';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Mailq wordt bovengemiddeld belast';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Mailq wordt zwaar belast';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Mailq wordt erg zwaar belast';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Mailq wordt zeer zwaar belast';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Mailq: ???';
$wb['monitor_serverstate_raidok_txt'] = 'RAID functioneert correct';
$wb['monitor_serverstate_raidresync_txt'] = 'RAID-array wordt gesynchroniseerd (RESYNC mode)';
$wb['monitor_serverstate_raidfault_txt'] = 'RAID-array heeft een defecte schijf. Zo spoedig mogelijk vervangen!';
$wb['monitor_serverstate_raiderror_txt'] = 'RAID-configuratie is uitgeschakeld!';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAID status: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Alle vereiste services zijn online';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Een of meerdere vereiste services zijn offline';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Services :???';
$wb['monitor_serverstate_syslogok_txt'] = 'Systeem logboek is ok';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Er komen waarschuwingen voor in System-Log';
$wb['monitor_serverstate_syslogerror_txt'] = 'Er komen fouten voor in System-Log';
$wb['monitor_serverstate_syslogunknown_txt'] = 'sys-log:???';
$wb['monitor_serverstate_updatesok_txt'] = 'Systeem is up-to-date';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Een of meerdere onderdelen moeten worden bijgewerkt';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Systeem-Update:???';
$wb['monitor_services_online_txt'] = 'Online';
$wb['monitor_services_offline_txt'] = 'Offline';
$wb['monitor_services_web_txt'] = 'Web Server:';
$wb['monitor_services_ftp_txt'] = 'FTP Server:';
$wb['monitor_services_smtp_txt'] = 'SMTP Server:';
$wb['monitor_services_pop_txt'] = 'POP3 Server:';
$wb['monitor_services_imap_txt'] = 'IMAP Server:';
$wb['monitor_services_mydns_txt'] = 'myDNS Server:';
$wb['monitor_services_mysql_txt'] = 'MySQL Server:';
$wb['monitor_settings_datafromdate_txt'] = 'Data vanaf: ';
$wb['monitor_settings_datetimeformat_txt'] = 'Y-m-d H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Vernieuwingsfrequentie:';
$wb['monitor_settings_server_txt'] = 'Server';
$wb['monitor_title_cpuinfo_txt'] = 'CPU Informatie';
$wb['monitor_title_updatestate_txt'] = 'Status update';
$wb['monitor_title_mailq_txt'] = 'E-mail wachtrij';
$wb['monitor_title_raidstate_txt'] = 'RAID status';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter-Log';
$wb['monitor_updates_nosupport_txt'] = 'Uw distributie ondersteunt deze controle-software niet';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban Log';
$wb['monitor_nosupportedraid1_txt'] = 'Op dit moment, worden ondersteund mdadm or mpt-status om RAID te monitoren.<br>Dit type kan niet op uw server worden gevonden.<br><br>Dit betekend dat uw RAID nog niet wordt ondersteund.';
$wb['monitor_serverstate_beancounterok_txt'] = 'The beancounter is ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'In de beancounter bevindt zich een foutmelding';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'In de beancounter bevinden zich foutmeldingen';
$wb['monitor_serverstate_beancountercritical_txt'] = 'In de beancounter bevinden zich veel foutmeldingen';
$wb['monitor_serverstate_beancountererror_txt'] = 'In de beancounter bevinden zich te veel foutmeldingen';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_beancounter_nosupport_txt'] = 'Deze server is geen OpenVz VE en heeft daarom geen beancounter informatie';
?>


