<?php
$wb['Server online since'] = "Serwer działa od";
$wb['Users online'] = "Użytkowników Online";
$wb['System load 1 minute'] = "Obciążenie systemu w ciągu ostatniej minuty";
$wb['System load 5 minutes'] = "Obciążenie systemu w ciągu ostatnich 5 minut";
$wb['System load 15 minutes'] = "Obciążenie systemu w ciągu ostatnich 15 minut";
$wb['Server Load'] = "Serwer włączony";
$wb['Disk usage'] = "Użycie dysku";
$wb['Memory usage'] = "Użycie pamięci";
$wb['no_data_serverload_txt'] = "Żadne dane o serwerze nie zostały załadowane w tym momencie. Prosze spróbować ponownie później.";
$wb['no_data_memusage_txt'] = "Żadne dane o użyciu pamięci nie zostały załadowane w tym momencie. Prosze spróbować ponownie później.";
$wb['no_data_diskusage_txt'] = "Żadne dane o użyciu dysku nie zostały załadowane w tym momencie. Proszę spróbować ponownie później.";
$wb['no_data_cpuinfo_txt'] = "Żadne dane o procesorze nie zostały załadowane w tym momencie. Prosze spróbować ponownie później.";
$wb['no_data_services_txt'] = "Żadne dane o serwisach nie zostały zaladowane w tym momencie. Proszę spróbować ponownie później.";
$wb['no_data_updates_txt'] = "Żadne dane o akutalizacjach nie zostały załadowane w tym momencie. Proszę spróbować ponownie później.";
$wb['no_data_raid_txt'] = "Żadne dane o RAID nie zostały załadowane w tym momencie. Proszę spróbować ponownie później.";
$wb['no_data_rkhunter_txt'] = "Żadne dane o RKHunter nie zostały załadowane w tym momencie. Proszę spróbować ponownie później.";
$wb['no_data_mailq_txt'] = "Żadne dane o Mail nie zostały załadowane w tym momencie. Proszę spróbować ponownie później.";
$wb['no_logdata_txt'] = "Log nie jest dostępny w tym momencie. Proszę spróbować ponownie później.";
$wb['Monitoring'] = "Monitoring";
$wb['Server to Monitor'] = "Serwer do monitorowania";
$wb['Logfiles'] = "Pliki logów";
$wb['Status of services'] = "Status usług";
$wb['No Refresh'] = "Nie odświeżaj";
$wb['minutes'] = "minuty";
$wb['Show Overview'] = "Pokaż wszystko";
$wb['System State (All Servers)'] = "Status systemu (Wszystkie serwery)";
$wb['Hardware-Information'] = "Informacje o sprzęcie";
$wb['Show CPU info'] = "Pokaż informacje o procesorze";
$wb['Server State'] = "Status serwera";
$wb['Show Update State'] = "Pokaż status aktualizacji";
$wb['Show RAID state'] = "Pokaż status RAID";
$wb['Show Server load'] = "Pokaż obciążenie serwera";
$wb['Show Disk usage'] = "Pokaż użycie dysku";
$wb['Show Memory usage'] = "Pokaż użycie pamięci";
$wb['Show Services'] = "Pokaż usługi";
$wb['Show Mail-Queue'] = "Pokaż kolejkę Mail";
$wb['Show Mail-Log'] = "Pokaż Log Mail";
$wb['Show Mail warn-Log'] = "Pokaż Log ostrzeżeń Mail";
$wb['Show Mail err-Log'] = "Pokaż Log błędów Mail";
$wb['Show System-Log'] = "Pokaż Log systemowy";
$wb['Show ISPC Cron-Log'] = "Pokaż Log ISPC Crone";
$wb['Show Freshclam-Log'] = "Pokaż Log Freshclam";
$wb['Show Clamav-Log'] = "Pokaż Log Clamav";
$wb['Show ISPConfig-Log'] = "Pokaż Log ISPConfig";
$wb['Show RKHunter-Log'] = "Pokaż Log RKHunter";
$wb['Show Jobqueue'] = "Pokaż kolejkę zadań";
$wb['monitor_general_serverstate_txt'] = "Stan serwera";
$wb['monitor_general_systemstate_txt'] = "Stan systemu";
$wb['monitor_diskusage_filesystem_txt'] = "System plików";
$wb['monitor_diskusage_type_txt'] = "Typ";
$wb['monitor_diskusage_size_txt'] = "Wielkość";
$wb['monitor_diskusage_used_txt'] = "Używane";
$wb['monitor_diskusage_available_txt'] = "Dostępne";
$wb['monitor_diskusage_usage_txt'] = "Wykorzystane %";
$wb['monitor_diskusage_mounted_txt'] = "Zamontowane w";
$wb['monitor_logs_mail_txt'] = "Log Mail";
$wb['monitor_logs_mailwarn_txt'] = "Log ostrzeżeń Mail";
$wb['monitor_logs_mailerr_txt'] = "Log błędów Mail";
$wb['monitor_logs_messages_txt'] = "Log wiadomości systemu";
$wb['monitor_logs_ispccron_txt'] = "Log ISPConfig Cron";
$wb['monitor_logs_freshclam_txt'] = "Log Freshclam";
$wb['monitor_logs_clamav_txt'] = "Log Clamav";
$wb['monitor_logs_ispc_txt'] = "Log ISPConfig";
$wb['monitor_norkhunter_txt'] = "RKHunter nie jest zainstalowany, więc nie ma Log-u";
$wb['monitor_serverstate_server_txt'] = "Serwer";
$wb['monitor_serverstate_state_txt'] = "Status";
$wb['monitor_serverstate_unknown_txt'] = "nieznany";
$wb['monitor_serverstate_info_txt'] = "info";
$wb['monitor_serverstate_warning_txt'] = "ostrzeżenie";
$wb['monitor_serverstate_critical_txt'] = "krytyczny";
$wb['monitor_serverstate_error_txt'] = "błąd";
$wb['monitor_serverstate_moreinfo_txt'] = "Więcej informacji...";
$wb['monitor_serverstate_more_txt'] = "Więcej...";
$wb['monitor_serverstate_fclamok_txt'] = "Twoja ochrona antywirusowa jest ok";
$wb['monitor_serverstate_fclamoutdated_txt'] = "Twoja ochrona antywirusowa nie jest aktualna!";
$wb['monitor_serverstate_fclamunknown_txt'] = "Freshclam: ???!";
$wb['monitor_serverstate_hdok_txt'] = "Stan pamięci na dysku twardym jest ok";
$wb['monitor_serverstate_hdgoingfull_txt'] = "Stan pamięci na dysku twardym kończy się";
$wb['monitor_serverstate_hdnearlyfull_txt'] = "Twardy dysk jest prawie pełny";
$wb['monitor_serverstate_hdveryfull_txt'] = "Na twardym dysku pozostało mało miejsca";
$wb['monitor_serverstate_hdfull_txt'] = "Na dysku twardym nie ma już wolnego miejsca";
$wb['monitor_serverstate_hdunknown_txt'] = "Twardy dysk: ???";
$wb['monitor_serverstate_listok_txt'] = "ok";
$wb['monitor_serverstate_listinfo_txt'] = "info";
$wb['monitor_serverstate_listwarning_txt'] = "ostrzeżenie";
$wb['monitor_serverstate_listcritical_txt'] = "krytyczny";
$wb['monitor_serverstate_listerror_txt'] = "błąd";
$wb['monitor_serverstate_listunknown_txt'] = "nieznany";
$wb['monitor_serverstate_loadok_txt'] = "Serwer działa poprawnie";
$wb['monitor_serverstate_loadheavy_txt'] = "Serwer zaczyna być przeciązony";
$wb['monitor_serverstate_loadhigh_txt'] = "Serwer jest średnio obiciążony";
$wb['monitor_serverstate_loaghigher_txt'] = "Serwer jest za bardzo obciążony";
$wb['monitor_serverstate_loadhighest_txt'] = "Serwer jest krytycznie przeciążony";
$wb['monitor_serverstate_loadunknown_txt'] = "Przeciążenie serwera: ???";
$wb['monitor_serverstate_mailqok_txt'] = "Mailq działa poprawnie";
$wb['monitor_serverstate_mailqheavy_txt'] = "Mailq zaczyna być przeciązony";
$wb['monitor_serverstate_mailqhigh_txt'] = "Mailq jest średnio obiciążony";
$wb['monitor_serverstate_mailqhigher_txt'] = "Mailq jest za bardzo obciążony";
$wb['monitor_serverstate_mailqhighest_txt'] = "Mailq jest krytycznie przeciążony";
$wb['monitor_serverstate_mailqunknown_txt'] = "Mailq: ???";
$wb['monitor_serverstate_raidok_txt'] = "RAID działa poprawnie";
$wb['monitor_serverstate_raidresync_txt'] = "RAID nie jest z synchronizowany";
$wb['monitor_serverstate_raidfault_txt'] = "RAID ma jeden niesprawny dysk. Wymień go najszybciej jak to możliwe!";
$wb['monitor_serverstate_raiderror_txt'] = "RAID nie włączy się już więcej";
$wb['monitor_serverstate_raidunknown_txt'] = "Stan RAID: ???";
$wb['monitor_serverstate_servicesonline_txt'] = "Wszystkie wymagane usługi działają poprawnie";
$wb['monitor_serverstate_servicesoffline_txt'] = "Jedna z wymaganych usług jest wyłączony";
$wb['monitor_serverstate_servicesunknown_txt'] = "Usługi:???";
$wb['monitor_serverstate_syslogok_txt'] = "Log systemowy jest ok";
$wb['monitor_serverstate_syslogwarning_txt'] = "W logu systemowym są ostrzeżenia";
$wb['monitor_serverstate_syslogerror_txt'] = "W logu systemowym są błedy";
$wb['monitor_serverstate_syslogunknown_txt'] = "Log systemowy:???";
$wb['monitor_serverstate_updatesok_txt'] = "Twój system jest aktualny.";
$wb['monitor_serverstate_updatesneeded_txt'] = "Jeden lub więcej komponentów wymaga aktualizacji";
$wb['monitor_serverstate_updatesunknown_txt'] = "Aktualizacja systemu:???";
$wb['monitor_services_online_txt'] = "Online";
$wb['monitor_services_offline_txt'] = "Offline";
$wb['monitor_services_web_txt'] = "Web-Serwer:";
$wb['monitor_services_ftp_txt'] = "FTP-Serwer:";
$wb['monitor_services_smtp_txt'] = "SMTP-Serwer:";
$wb['monitor_services_pop_txt'] = "POP3-Serwer:";
$wb['monitor_services_imap_txt'] = "IMAP-Serwer:";
$wb['monitor_services_mydns_txt'] = "myDNS-Serwer:";
$wb['monitor_services_mysql_txt'] = "mySQL-Serwer:";
$wb['monitor_settings_datafromdate_txt'] = "Dane z: ";
$wb['monitor_settings_datetimeformat_txt'] = "Y-m-d H:i";
$wb['monitor_settings_refreshsq_txt'] = "Odśwież sekwencje:";
$wb['monitor_settings_server_txt'] = "Serwer";
$wb['monitor_title_cpuinfo_txt'] = "Info o procesorze";
$wb['monitor_title_updatestate_txt'] = "Aktualizuj status";
$wb['monitor_title_mailq_txt'] = "Kolejka Mail";
$wb['monitor_title_raidstate_txt'] = "Status RAID";
$wb['monitor_title_rkhunterlog_txt'] = "Log RKHunter";
$wb['monitor_updates_nosupport_txt'] = "Twoja dystrybucja systemu nie obsługuje monitorowania";
$wb['monitor_title_fail2ban_txt'] = "Fail2Ban Log";
$wb['monitor_nosupportedraid1_txt'] = "W tym momencie wspieramy mdadm oraz mpt-status do monitorowania macierzy RAID.<br>Nie możemy znaleźć żadnego z nich na serwerze.<br><br>Oznacza to, że nie możemy wyświetlić informacji o konfiguracji RAID.";
$wb['monitor_serverstate_beancounterok_txt'] = "Beancounter jest w porządku";
$wb['monitor_serverstate_beancounterinfo_txt'] = "Jest kilka problemów w beancounterze";
$wb['monitor_serverstate_beancounterwarning_txt'] = "Są jakieś problemy w beancounterze";
$wb['monitor_serverstate_beancountercritical_txt'] = "Jest wiele problemów w beancounterze";
$wb['monitor_serverstate_beancountererror_txt'] = "Jest za dużo problemów w beancounterze";
$wb['monitor_title_beancounter_txt'] = "OpenVz VE BeanCounter";
$wb['monitor_beancounter_nosupport_txt'] = "Ten serwer nie jest serwerem OpenVz VE i nie posiada informacji o beancounterach";
?>

