<?php
$wb['Server online since'] = 'Сервер работает ';
$wb['Users online'] = 'Пользователей онлайн';
$wb['System load 1 minute'] = 'Загрузка системы за 1 минуту';
$wb['System load 5 minutes'] = 'Загрузка системы за 5 минут';
$wb['System load 15 minutes'] = 'Загрузка системы за 15 минут';
$wb['Server Load'] = 'Загрузка сервера';
$wb['Disk usage'] = 'Использование диска';
$wb['Memory usage'] = 'Использование памяти';
$wb['no_data_serverload_txt'] = ' Нет данных по загрузке сервера в данный момент. Пожалуйста, проверьте позже.';
$wb['no_data_memusage_txt'] = 'Нет данных по загрузке памяти в данный момент. Пожалуйста, проверьте позже.';
$wb['no_data_diskusage_txt'] = 'Нет данных по загрузке HDD в данный момент. Пожалуйста, проверьте позже.';
$wb['no_data_cpuinfo_txt'] = 'Нет данных по загрузке процессора в данный момент. Пожалуйста, проверьте позже.';
$wb['no_data_services_txt'] = 'Нет данных по доступным службам в данный момент. Пожалуйста, проверьте позже.';
$wb['no_logdata_txt'] = 'Нет информации в логах в данный момент. Пожалуйста, проверьте позже.';
$wb['Monitoring'] = 'Мониторинг';
$wb['Server to Monitor'] = 'Сервер для мониторинга';
$wb['Logfiles'] = 'Лог-файлы';
$wb['Status of services'] = 'Статус служб';
$wb['No Refresh'] = 'Не обновлять';
$wb['minutes'] = 'минут';
$wb['Show Overview'] = 'Обзор';
$wb['System State (All Servers)'] = 'Состояние (все сервера)';
$wb['Hardware-Information'] = 'Информация о железе';
$wb['Show CPU info'] = 'Показать информацию о CPU';
$wb['Server State'] = 'Состояние сервера';
$wb['Show Update State'] = 'Показать состояние обновлений';
$wb['Show RAID state'] = 'Показать состояние RAID';
$wb['Show Server load'] = 'Показать загрузку сервера';
$wb['Show Disk usage'] = 'Показать использование диска';
$wb['Show Memory usage'] = 'Показать использование памяти';
$wb['Show Services'] = 'Показать службы';
$wb['Show Mail-Queue'] = 'Показать очередь почты';
$wb['Show Mail-Log'] = 'Показать логи почты';
$wb['Show Mail warn-Log'] = 'Показать warn-log почты';
$wb['Show Mail err-Log'] = 'Показать err-log почты';
$wb['Show System-Log'] = 'Показать системный лог';
$wb['Show Freshclam-Log'] = 'Показать Freshclam-лог';
$wb['Show Clamav-Log'] = 'Показать Clamav-лог';
$wb['Show ISPConfig-Log'] = 'Показать ISPConfig-лог';
$wb['Show RKHunter-Log'] = 'Показать RKHunter-лог';
$wb['Show Jobqueue'] = 'Показать очередь задач';
$wb['Show ISPC Cron-Log'] = 'Показать ISPC Cron-лог';
$wb['no_data_updates_txt'] = 'Нет информации по обновлениям на данный момент. Пожалуйста, проверьте позже.';
$wb['no_data_raid_txt'] = 'Нет информации по RAID в данное время. Пожалуйста, проверьте позже.';
$wb['no_data_rkhunter_txt'] = 'Нет информации по RKHunter в данный момент. Пожалуйста, проверьте позже.';
$wb['no_data_mailq_txt'] = 'Нет информации по почтовой очереди на данный момент. Пожалуйста, проверьте позже.';
$wb['monitor_general_serverstate_txt'] = 'Состояние сервера';
$wb['monitor_general_systemstate_txt'] = 'Состояние системы';
$wb['monitor_diskusage_filesystem_txt'] = 'Файловая система';
$wb['monitor_diskusage_type_txt'] = 'Тип';
$wb['monitor_diskusage_size_txt'] = 'Размер';
$wb['monitor_diskusage_used_txt'] = 'Использовано';
$wb['monitor_diskusage_available_txt'] = 'Доступно';
$wb['monitor_diskusage_usage_txt'] = 'Исп.%';
$wb['monitor_diskusage_mounted_txt'] = 'Монтирован';
$wb['monitor_logs_mail_txt'] = 'Mail - логи';
$wb['monitor_logs_mailwarn_txt'] = 'Mail-Warn - логи';
$wb['monitor_logs_mailerr_txt'] = 'Mail-Error - Log';
$wb['monitor_logs_messages_txt'] = 'System Messages - логи';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig Cron - логи';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam - логи';
$wb['monitor_logs_clamav_txt'] = 'Clamav - логи';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig - логи';
$wb['monitor_norkhunter_txt'] = 'RKHunter не установлен, поэтому нет логов';
$wb['monitor_serverstate_server_txt'] = 'Сервер';
$wb['monitor_serverstate_state_txt'] = 'Состояние';
$wb['monitor_serverstate_unknown_txt'] = 'неизвестно';
$wb['monitor_serverstate_info_txt'] = 'info';
$wb['monitor_serverstate_warning_txt'] = 'warnings';
$wb['monitor_serverstate_critical_txt'] = 'critical';
$wb['monitor_serverstate_error_txt'] = 'errors';
$wb['monitor_serverstate_moreinfo_txt'] = 'Больше информации...';
$wb['monitor_serverstate_more_txt'] = 'Дальше...';
$wb['monitor_serverstate_fclamok_txt'] = 'Защита от вирусов в порядке';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Антивирусные базы ПРОСРОЧЕНЫ!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Свободного места на HDD много, все ОК.';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Свободного места на жестком диске мало';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Жесткий диск практически заполнен';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Места на жестком диске почти нет';
$wb['monitor_serverstate_hdfull_txt'] = 'Жесткий диск заполнен';
$wb['monitor_serverstate_hdunknown_txt'] = 'Жесткий диск: ???';
$wb['monitor_serverstate_listok_txt'] = 'ok';
$wb['monitor_serverstate_listinfo_txt'] = 'info';
$wb['monitor_serverstate_listwarning_txt'] = 'warnings';
$wb['monitor_serverstate_listcritical_txt'] = 'critical';
$wb['monitor_serverstate_listerror_txt'] = 'errors';
$wb['monitor_serverstate_listunknown_txt'] = 'неизвество';
$wb['monitor_serverstate_loadok_txt'] = 'Загрузка сервера в порядке';
$wb['monitor_serverstate_loadheavy_txt'] = 'Средняя загрузка сервера';
$wb['monitor_serverstate_loadhigh_txt'] = 'Высокая загрузка сервера';
$wb['monitor_serverstate_loaghigher_txt'] = 'Очень высокая загрузка сервера';
$wb['monitor_serverstate_loadhighest_txt'] = 'Максимальная загрузка сервера';
$wb['monitor_serverstate_loadunknown_txt'] = 'Загрузка сервера: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Загрузка Mailq нормальная';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Загрузка Mailq средняя';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Загрузка Mailq выше средного';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Загрузка Mailq почти максимальная';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Загрузка Mailq максимальная';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Mailq: ???';
$wb['monitor_serverstate_raidok_txt'] = 'RAID в порядке';
$wb['monitor_serverstate_raidresync_txt'] = 'RAID в режиме RESYNC';
$wb['monitor_serverstate_raidfault_txt'] = 'RAID  имеет один сбойный диск. ЗАМЕНИТЬ как можно скорее!';
$wb['monitor_serverstate_raiderror_txt'] = 'RAID не работоспособен';
$wb['monitor_serverstate_raidunknown_txt'] = 'Состояние RAID: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Все необходимые службы запущены';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Некоторые необходимые службы не запущены';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Службы:???';
$wb['monitor_serverstate_syslogok_txt'] = 'System-Log в порядке ';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Есть предупреждения в System-Log';
$wb['monitor_serverstate_syslogerror_txt'] = 'Есть ошибки в System-Log';
$wb['monitor_serverstate_syslogunknown_txt'] = 'sys-log:???';
$wb['monitor_serverstate_updatesok_txt'] = 'Система не требует обновлений.';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Некоторые компоненты требуют обновления';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Обновление системы:???';
$wb['monitor_services_online_txt'] = 'Онлайн';
$wb['monitor_services_offline_txt'] = 'Оффлайн';
$wb['monitor_services_web_txt'] = 'Web-сервер:';
$wb['monitor_services_ftp_txt'] = 'FTP-сервер:';
$wb['monitor_services_smtp_txt'] = 'SMTP-сервер:';
$wb['monitor_services_pop_txt'] = 'POP3-сервер:';
$wb['monitor_services_imap_txt'] = 'IMAP-сервер:';
$wb['monitor_services_mydns_txt'] = 'myDNS-сервер:';
$wb['monitor_services_mysql_txt'] = 'mySQL-сервер:';
$wb['monitor_settings_datafromdate_txt'] = 'Данные из: ';
$wb['monitor_settings_datetimeformat_txt'] = 'Y-m-d H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Обновление:';
$wb['monitor_settings_server_txt'] = 'Сервер';
$wb['monitor_title_cpuinfo_txt'] = 'Информация CPU';
$wb['monitor_title_updatestate_txt'] = 'Состояние обновлений';
$wb['monitor_title_mailq_txt'] = 'Почтовая очередь';
$wb['monitor_title_raidstate_txt'] = 'Состояние RAID';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter-Log';
$wb['monitor_updates_nosupport_txt'] = 'Ваш дистрибутив не поддерживает мониторинг';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban Log';
$wb['monitor_nosupportedraid1_txt'] = 'At the moment, we support mdadm or mpt-status for monitoring the RAID.<br>We cant find any of them at your server.<br><br>This means we can not support your RAID yet.';
$wb['monitor_serverstate_beancounterok_txt'] = 'The beancounter is ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'There are vew failure in the beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'There are some failure in the beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'There are many failure in the beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'There are too much failure in the beancounter';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_beancounter_nosupport_txt'] = 'This server is not a OpenVz VE and has no beancounter information';
$wb['monitor_title_iptables_txt'] = 'IPTables Rules';
?>
