<?php
$wb['Server online since'] = 'Sunucunun Online olduğu zaman';
$wb['Users online'] = 'Online Kullanıcılar';
$wb['System load 1 minute'] = '1 dakikalık sistem yükü';
$wb['System load 5 minutes'] = '5 dakikalık sistem yükü';
$wb['System load 15 minutes'] = '15 dakikalık sistem yükü';
$wb['Server Load'] = 'Sunucu Yükü';
$wb['Disk usage'] = 'Disk kullanımı';
$wb['Memory usage'] = 'Hafıza kullanımı';
$wb['no_data_serverload_txt'] = 'Şu anda sunucu yükü hakkında bir kayıt bulunmamaktadır. Lütfen daha sonra tekrar deneyiniz.';
$wb['no_data_memusage_txt'] = 'Şu anda hafıza kullanımı hakkında bir kayıt bulunmamaktadır. Lütfen daha sonra tekrar deneyiniz.';
$wb['no_data_diskusage_txt'] = 'Şu anda disk kullanımı hakkında bir kayıt bulunmamaktadır. Lütfen daha sonra tekrar deneyiniz.';
$wb['no_data_cpuinfo_txt'] = 'Şu anda işlemci hakkında bir kayıt bulunmamaktadır. Lütfen daha sonra tekrar deneyiniz.';
$wb['no_data_services_txt'] = 'Şu anda servisler hakkında bir kayıt bulunmamaktadır. Lütfen daha sonra tekrar deneyiniz.';
$wb['no_data_updates_txt'] = 'Şu anda güncellemeler hakkında bir kayıt bulunmamaktadır. Lütfen daha sonra tekrar deneyiniz.';
$wb['no_data_raid_txt'] = 'Şu anda RAID hakkında bir kayıt bulunmamaktadır. Lütfen daha sonra tekrar deneyiniz.';
$wb['no_data_rkhunter_txt'] = 'Şu anda RKHunter hakkında bir kayıt bulunmamaktadır. Lütfen daha sonra tekrar deneyiniz.';
$wb['no_data_mailq_txt'] = 'Şu anda Mail kuyruğu hakkında bir kayıt bulunmamaktadır. Lütfen daha sonra tekrar deneyiniz.';
$wb['no_logdata_txt'] = 'Şu anda hiçbir kayıt bulunmamaktadır. Lütfen daha sonra tekrar deneyiniz.';
$wb['Monitoring'] = 'İzleme';
$wb['Server to Monitor'] = 'İzlenecek Sunucular';
$wb['Logfiles'] = 'Kayıt dosyaları';
$wb['Status of services'] = 'Servislerin durumu';
$wb['No Refresh'] = 'Yenileme Yok';
$wb['minutes'] = 'dakika';
$wb['Show Overview'] = 'Genel İzleme';
$wb['System State (All Servers)'] = 'Sistem Durumu (Bütün Sunucular)';
$wb['Hardware-Information'] = 'Donanım Bilgisi';
$wb['Show CPU info'] = 'CPU Bilgisi';
$wb['Server State'] = 'Sunucu Durumu';
$wb['Show Update State'] = 'Güncelleme Durumu';
$wb['Show RAID state'] = 'RAID Durumu';
$wb['Show Server load'] = 'Sistem yükü';
$wb['Show Disk usage'] = 'Disk kullanımı';
$wb['Show Memory usage'] = 'Hafıza kullanımı';
$wb['Show Services'] = 'Servisler';
$wb['Show Mail-Queue'] = 'Mail kuyruğu';
$wb['Show Mail-Log'] = 'Mail kayıtları';
$wb['Show Mail warn-Log'] = 'Mail uyarı kayıtları';
$wb['Show Mail err-Log'] = 'Mail hata kayıtları';
$wb['Show System-Log'] = 'Sistem kayıtları';
$wb['Show ISPC Cron-Log'] = 'Zam. Görev kayıtları';
$wb['Show Freshclam-Log'] = 'Freshclam kayıtları';
$wb['Show Clamav-Log'] = 'Clamav kayıtları';
$wb['Show ISPConfig-Log'] = 'ISPConfig kayıtları';
$wb['Show RKHunter-Log'] = 'RKHunter kayıtları';
$wb['Show Jobqueue'] = 'İş kuyruğu';
$wb['monitor_general_serverstate_txt'] = 'Sunucu Durumu';
$wb['monitor_general_systemstate_txt'] = 'Sistem Durumu';
$wb['monitor_diskusage_filesystem_txt'] = 'Dosya sistemi';
$wb['monitor_diskusage_type_txt'] = 'Çeşit';
$wb['monitor_diskusage_size_txt'] = 'Boyut';
$wb['monitor_diskusage_used_txt'] = 'Kullanımda';
$wb['monitor_diskusage_available_txt'] = 'Kullanılabilir';
$wb['monitor_diskusage_usage_txt'] = 'Kullanım%';
$wb['monitor_diskusage_mounted_txt'] = 'Üzerinde';
$wb['monitor_logs_mail_txt'] = 'Mail kayıtları';
$wb['monitor_logs_mailwarn_txt'] = 'Mail uyarı kayıtları';
$wb['monitor_logs_mailerr_txt'] = 'Mail hata kayıtları';
$wb['monitor_logs_messages_txt'] = 'Sistem mesaj kayıtları';
$wb['monitor_logs_ispccron_txt'] = 'ISPConfig görev kayıtları';
$wb['monitor_logs_freshclam_txt'] = 'Freshclam kayıtları';
$wb['monitor_logs_clamav_txt'] = 'Clamav kayıtları';
$wb['monitor_logs_ispc_txt'] = 'ISPConfig kayıtları';
$wb['monitor_norkhunter_txt'] = 'RKHunter kurulu değil, bu yüzden herhangi bir kayıt dosyası bulunmamakta';
$wb['monitor_serverstate_server_txt'] = 'Sunucu';
$wb['monitor_serverstate_state_txt'] = 'Mevki';
$wb['monitor_serverstate_unknown_txt'] = 'bilinmeyen';
$wb['monitor_serverstate_info_txt'] = 'bilgi';
$wb['monitor_serverstate_warning_txt'] = 'uyarı';
$wb['monitor_serverstate_critical_txt'] = 'kritik';
$wb['monitor_serverstate_error_txt'] = 'hata';
$wb['monitor_serverstate_moreinfo_txt'] = 'Daha fazla bilgi...';
$wb['monitor_serverstate_more_txt'] = 'Ayrıntı...';
$wb['monitor_serverstate_fclamok_txt'] = 'Virüs koruma sorunsuz';
$wb['monitor_serverstate_fclamoutdated_txt'] = 'Virüs koruma GÜNCEL DEĞİL!';
$wb['monitor_serverstate_fclamunknown_txt'] = 'Freshclam: ???!';
$wb['monitor_serverstate_hdok_txt'] = 'Harddisk durumu sorunsuz';
$wb['monitor_serverstate_hdgoingfull_txt'] = 'Harddisk dolacak';
$wb['monitor_serverstate_hdnearlyfull_txt'] = 'Harddisk dolmaya yakın';
$wb['monitor_serverstate_hdveryfull_txt'] = 'Harddisk çok dolu';
$wb['monitor_serverstate_hdfull_txt'] = 'Harddiskte artık boş yer YOK!';
$wb['monitor_serverstate_hdunknown_txt'] = 'Hard-Disk: ???';
$wb['monitor_serverstate_listok_txt'] = 'tamam';
$wb['monitor_serverstate_listinfo_txt'] = 'bilgi';
$wb['monitor_serverstate_listwarning_txt'] = 'uyarı';
$wb['monitor_serverstate_listcritical_txt'] = 'kritik';
$wb['monitor_serverstate_listerror_txt'] = 'hata';
$wb['monitor_serverstate_listunknown_txt'] = 'bilinmeyen';
$wb['monitor_serverstate_loadok_txt'] = 'Sunucu yük durumu sorunsuz';
$wb['monitor_serverstate_loadheavy_txt'] = 'Sunucu aşırı yük altında';
$wb['monitor_serverstate_loadhigh_txt'] = 'Sunucu fazla yük altında';
$wb['monitor_serverstate_loaghigher_txt'] = 'Sunucu daha fazla yük altında';
$wb['monitor_serverstate_loadhighest_txt'] = 'Sunucu çok fazla yük altında';
$wb['monitor_serverstate_loadunknown_txt'] = 'Sunucu Yükü: ???';
$wb['monitor_serverstate_mailqok_txt'] = 'Mailq yük durumu sorunsuz';
$wb['monitor_serverstate_mailqheavy_txt'] = 'Mailq aşırı yük altında';
$wb['monitor_serverstate_mailqhigh_txt'] = 'Sunucu fazla yük altında';
$wb['monitor_serverstate_mailqhigher_txt'] = 'Sunucu daha fazla yük altında';
$wb['monitor_serverstate_mailqhighest_txt'] = 'Sunucu çok fazla yük altında';
$wb['monitor_serverstate_mailqunknown_txt'] = 'Mailq: ???';
$wb['monitor_serverstate_raidok_txt'] = 'RAID sorunsuz';
$wb['monitor_serverstate_raidresync_txt'] = 'RAID, RESYNC modunda';
$wb['monitor_serverstate_raidfault_txt'] = 'RAID bir hatalı diske sahip. Mümkün olan en kısa zamanda değiştiriniz!';
$wb['monitor_serverstate_raiderror_txt'] = 'RAID artık çalışmıyor';
$wb['monitor_serverstate_raidunknown_txt'] = 'RAID durumu: ???';
$wb['monitor_serverstate_servicesonline_txt'] = 'Tüm gerekli servisler çalışıyor';
$wb['monitor_serverstate_servicesoffline_txt'] = 'Bir veya daha fazla gerekli servis çalışmıyor';
$wb['monitor_serverstate_servicesunknown_txt'] = 'Servisler:???';
$wb['monitor_serverstate_syslogok_txt'] = 'Sistem kayıtları sorunsuz';
$wb['monitor_serverstate_syslogwarning_txt'] = 'Sistem kayıtlarında birkaç uyarı var';
$wb['monitor_serverstate_syslogerror_txt'] = 'Sistem kayıtlarında birkaç hata var';
$wb['monitor_serverstate_syslogunknown_txt'] = 'sys-log:???';
$wb['monitor_serverstate_updatesok_txt'] = 'Sistem güncel';
$wb['monitor_serverstate_updatesneeded_txt'] = 'Bir veya daha fazla bileşen güncellemeye gerek duyuyor';
$wb['monitor_serverstate_updatesunknown_txt'] = 'Sistem Güncelliği:???';
$wb['monitor_services_online_txt'] = 'Çalışıyor';
$wb['monitor_services_offline_txt'] = 'Çalışmıyor';
$wb['monitor_services_web_txt'] = 'Web-Sunucu:';
$wb['monitor_services_ftp_txt'] = 'FTP-Sunucu:';
$wb['monitor_services_smtp_txt'] = 'SMTP-Sunucu:';
$wb['monitor_services_pop_txt'] = 'POP3-Sunucu:';
$wb['monitor_services_imap_txt'] = 'IMAP-Sunucu:';
$wb['monitor_services_mydns_txt'] = 'myDNS-Sunucu:';
$wb['monitor_services_mysql_txt'] = 'mySQL-Sunucu:';
$wb['monitor_settings_datafromdate_txt'] = 'Verilerin tarihi: ';
$wb['monitor_settings_datetimeformat_txt'] = 'Y-m-d H:i';
$wb['monitor_settings_refreshsq_txt'] = 'Yenileme sıklığı:';
$wb['monitor_settings_server_txt'] = 'Sunucu';
$wb['monitor_title_cpuinfo_txt'] = 'CPU Bilgisi';
$wb['monitor_title_updatestate_txt'] = 'Güncellik Durumu';
$wb['monitor_title_mailq_txt'] = 'Mailqueue';
$wb['monitor_title_raidstate_txt'] = 'RAID Durumu';
$wb['monitor_title_rkhunterlog_txt'] = 'RKHunter Kaydı';
$wb['monitor_updates_nosupport_txt'] = 'Dağıtımınız, bu izlemeyi desteklemiyor';
$wb['monitor_title_fail2ban_txt'] = 'Fail2Ban Log';
$wb['monitor_nosupportedraid1_txt'] = 'At the moment, we support mdadm or mpt-status for monitoring the RAID.<br>We cant find any of them at your server.<br><br>This means we can not support your RAID yet.';
$wb['monitor_serverstate_beancounterok_txt'] = 'The beancounter is ok';
$wb['monitor_serverstate_beancounterinfo_txt'] = 'There are vew failure in the beancounter';
$wb['monitor_serverstate_beancounterwarning_txt'] = 'There are some failure in the beancounter';
$wb['monitor_serverstate_beancountercritical_txt'] = 'There are many failure in the beancounter';
$wb['monitor_serverstate_beancountererror_txt'] = 'There are too much failure in the beancounter';
$wb['monitor_title_beancounter_txt'] = 'OpenVz VE BeanCounter';
$wb['monitor_beancounter_nosupport_txt'] = 'This server is not a OpenVz VE and has no beancounter information';
?>
