<?php
$wb['Websites'] = 'Websites';
    $wb['Website'] = 'Website';
    $wb['Subdomain'] = 'Subdomain for website';
    $wb['Aliasdomain'] = 'Aliasdomain for website';

    $wb['Database'] = 'Databases';
    $wb['Database Users'] = 'Database Users';

$wb['Web Access'] = 'Web Access';
    $wb['FTP-User'] = 'FTP-Accounts';
    $wb['Webdav-User'] = 'WebDAV-Users';
    $wb['Folder'] = 'Protected Folders';
    $wb['Folder users'] = 'Protected Folder Users';

$wb['Command Line'] = 'Command Line';
    $wb['Shell-User'] = 'Shell-User';
    $wb["Cron Jobs"] = 'Cron Jobs';

$wb["Statistics"] = 'Statistics';
    $wb["Web traffic"] = 'Web Traffic';
    $wb["Website quota (Harddisk)"] = 'Website quota (Harddisk)';
    
$wb["Cron"] = 'Cron';
$wb["Stats"] = 'Statistics';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'WebDAV';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'Options';
$wb['Domain'] = 'Domain';
$wb['Redirect'] = 'Redirect';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'Sites';
?>