<?php
$wb['Database'] = 'База данни';
$wb['Options'] = 'Настройки';
$wb['Domain'] = 'Домейн';
$wb['Redirect'] = 'Пренасочване';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Поддомейн';
$wb['Sites'] = 'Сайтове';
$wb['Aliasdomain'] = 'Aliasdomain';
$wb['FTP-User'] = 'FTP потребител';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Shell потребител';
$wb['Shell'] = 'Shell';
$wb['Websites'] = 'Уебсайтове';
$wb['Stats'] = 'Statistics';
$wb['Website'] = 'Уебсайт';
$wb['Cron'] = 'Cron';
$wb['Cron Jobs'] = 'Cron Jobs';
$wb['Statistics'] = 'Статистика';
$wb['Web traffic'] = 'Уеб Трафик';
$wb['Webdav-User'] = 'Webdav User';
$wb['Webdav'] = 'Webdav';
$wb['Website quota (Harddisk)'] = 'Уебсайт квота (Harddisk)';
$wb['Web Access'] = 'Web Access';
$wb['Folder'] = 'Protected Folders';
$wb['Folder users'] = 'Protected Folder Users';
$wb['Command Line'] = 'Command Line';
$wb['Database User'] = 'Database Users';
$wb['APS Installer'] = 'APS Installer';
$wb['Available packages'] = 'Available packages';
$wb['Installed packages'] = 'Installed packages';
$wb['Update Packagelist'] = 'Update Packagelist';
$wb['Subdomain (Vhost)'] = 'Subdomain (Vhost)';
$wb['error_proxy_requires_url'] = 'Redirect Type \\"proxy\\" requires a URL as the redirect path.';
?>
