<?php
$wb['server_id_txt'] = 'Сървър';
$wb['parent_domain_id_txt'] = 'Parent website';
$wb['active_txt'] = 'Активен';
$wb['client_txt'] = 'Клиент';
$wb['run_min_txt'] = 'Минути';
$wb['run_hour_txt'] = 'Часове';
$wb['run_mday_txt'] = 'Ден от месеца';
$wb['run_month_txt'] = 'Месеци';
$wb['run_wday_txt'] = 'Дни от седмицата';
$wb['command_txt'] = 'Команда за изпълнение (commands are executed via sh, urls via wget)';
$wb['limit_cron_txt'] = 'Макс. брой на разрешените cron задачи е достигнат.';
$wb['limit_cron_frequency_txt'] = 'The cron job frequency exceeds the allowed limit.';
$wb['run_min_error_format'] = 'Грешен формат за минутите.';
$wb['run_hour_error_format'] = 'Грешен формат за часовете.';
$wb['run_mday_error_format'] = 'Грешен формат за ден от месеца.';
$wb['run_month_error_format'] = 'Грешен формат за месеца.';
$wb['run_wday_error_format'] = 'Грешен формат за ден от седмицата.';
$wb['command_error_format'] = 'Invalid command format. Please note that in case of an url call only http/https is allowed.';
$wb['unknown_fieldtype_error'] = 'An unknown field type has been used.';
?>




