<?php
$wb['server_id_txt'] = 'Сървър';
$wb['type_txt'] = 'Тип';
$wb['database_name_txt'] = 'Ине на базата данни';
$wb['database_user_txt'] = 'Потребител за базата данни';
$wb['database_password_txt'] = 'Парола за базата данни';
$wb['password_strength_txt'] = 'Сила на паролата';
$wb['database_charset_txt'] = 'Charset на базата данни';
$wb['remote_access_txt'] = 'Отдалечен достъп';
$wb['client_txt'] = 'Клиент';
$wb['active_txt'] = 'Активна';
$wb['database_name_error_empty'] = 'Не е посочено име на базата данни.';
$wb['database_name_error_unique'] = 'Вече съществува база данни с това име.';
$wb['database_name_error_regex'] = 'Невалидно име на базата данни.';
$wb['database_user_error_empty'] = 'Не е посочен потребител за базата данни.';
$wb['database_user_error_unique'] = 'Вече съществува потребител с това име.';
$wb['database_user_error_regex'] = 'Невалидно потребителско име.';
$wb['limit_database_txt'] = 'Достигнат е максималният разрешен брой бази данни.';
$wb['database_name_change_txt'] = 'Името на базата данни не може да бъде променено.';
$wb['database_charset_change_txt'] = 'Charset на базата данни не може да бъде променен.';
?>
