<?php
$wb['server_id_txt'] = 'Сървър';
$wb['type_txt'] = 'Тип';
$wb['database_name_txt'] = 'Име на базата данни';
$wb['database_user_txt'] = 'Потребител за базата данни';
$wb['database_password_txt'] = 'Парола за базата данни';
$wb['password_strength_txt'] = 'Сила на паролата';
$wb['database_charset_txt'] = 'Charset на базата данни';
$wb['remote_access_txt'] = 'Отдалечен достъп';
$wb['client_txt'] = 'Клиент';
$wb['active_txt'] = 'Активна';
$wb['database_name_error_empty'] = 'Не е посочено име на базата данни.';
$wb['database_name_error_unique'] = 'Вече съществува база данни с това име.';
$wb['database_name_error_regex'] = 'Невалидно име на базата данни.';
$wb['database_user_error_empty'] = 'Не е посочен потребител за базата данни.';
$wb['database_user_error_unique'] = 'Вече съществува потребител с това име.';
$wb['database_user_error_regex'] = 'Невалидно потребителско име.';
$wb['limit_database_txt'] = 'Достигнат е максималният разрешен брой бази данни.';
$wb['database_name_change_txt'] = 'Името на базата данни не може да бъде променено.';
$wb['database_charset_change_txt'] = 'Charset на базата данни не може да бъде променен.';
$wb['remote_ips_txt'] = 'Дистанционнен достъп IPs (разделени с , и празно за  <i>всички</i>)';
$wb['database_remote_error_ips'] = 'At least one of the entered ip addresses is invalid.';
$wb['database_name_error_len'] = 'Името на базата данни - {db} - е твърде дълго. Максималната дължина трябва да бъде 64 символа включително и префикса';
$wb['database_user_error_len'] = 'Потребителско име на базата данни- {user}- е твърде дълго. Максималната дължина трябва да е 16 символа включително префикса.';
$wb['parent_domain_id_txt'] = 'Site';
$wb['database_site_error_empty'] = 'Select the site to which the database belongs.';
$wb['select_site_txt'] = '- Select Site -';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['database_ro_user_txt'] = 'Read-only database user';
$wb['optional_txt'] = 'optional';
$wb['select_dbuser_txt'] = 'Select database user';
$wb['no_dbuser_txt'] = 'None';
$wb['database_client_differs_txt'] = 'The client of the parent web and the database do not match.';
?>
