<?php
$wb['uid_txt'] = 'UID';
$wb['gid_txt'] = 'GID';
$wb['dir_txt'] = 'Директория';
$wb['quota_files_txt'] = 'Filequota';
$wb['ul_ratio_txt'] = 'Uploadratio';
$wb['dl_ratio_txt'] = 'Downloadratio';
$wb['ul_bandwidth_txt'] = 'Uploadbandwidth';
$wb['dl_bandwidth_txt'] = 'Downloadbandwidth';
$wb['server_id_txt'] = 'Сървър';
$wb['parent_domain_id_txt'] = 'Сайт';
$wb['username_txt'] = 'Потребителско име';
$wb['password_txt'] = 'Парола';
$wb['password_strength_txt'] = 'Сила на паролата';
$wb['quota_size_txt'] = 'Harddisk-Quota';
$wb['active_txt'] = 'Активен';
$wb['limit_ftp_user_txt'] = 'Достигнат е максималният разрешен брой FTP потребители,';
$wb['username_error_empty'] = 'Не е посочено потребителско име.';
$wb['username_error_unique'] = 'Вече съществува потебител с това име.';
$wb['username_error_regex'] = 'Невалидно потребителско име.';
$wb['quota_size_error_empty'] = 'Quota is empty.';
$wb['uid_error_empty'] = 'Не е посочено GID.';
$wb['directory_error_empty'] = 'Не е посочена директория.';
$wb['quota_files_unity_txt'] = 'Files';
$wb['directory_error_notinweb'] = 'Directory not inside of web root directory.';
$wb['parent_domain_id_error_empty'] = 'No website selected.';
?>
