<?php
$wb['ssl_state_txt'] = 'State';
$wb['ssl_locality_txt'] = 'Locality';
$wb['ssl_organisation_txt'] = 'Организация';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit';
$wb['ssl_country_txt'] = 'Държава';
$wb['ssl_request_txt'] = 'SSL Request';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Сървър';
$wb['domain_txt'] = 'Домейн';
$wb['type_txt'] = 'Тип';
$wb['parent_domain_id_txt'] = 'Parent Website';
$wb['redirect_type_txt'] = 'Redirect Type';
$wb['redirect_path_txt'] = 'Redirect Path';
$wb['active_txt'] = 'Активен';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux потребител';
$wb['system_group_txt'] = 'Linux група';
$wb['ip_address_txt'] = 'IP адрес';
$wb['vhost_type_txt'] = 'VHost Type';
$wb['hd_quota_txt'] = 'Harddisk Quota';
$wb['traffic_quota_txt'] = 'Traffic Quota';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Собствени страници за грешки';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Клиент';
$wb['limit_web_domain_txt'] = 'Достигнат е максималният разрешен брой домейни.';
$wb['limit_web_aliasdomain_txt'] = 'Достигнат е максималният разрешен брой aliasdomains.';
$wb['limit_web_subdomain_txt'] = 'Достигнат е максималният разрешен брой поддомейни.';
$wb['apache_directives_txt'] = 'Apache директиви';
$wb['domain_error_empty'] = 'Не е посочен домейн.';
$wb['domain_error_unique'] = 'Вече съществува такъв домейн.';
$wb['domain_error_regex'] = 'Невалидно име на домейн.';
$wb['hd_quota_error_empty'] = 'Не е посочена Harddisk.';
$wb['traffic_quota_error_empty'] = 'Не е посочена Traffic quota.';
$wb['error_ssl_state_empty'] = 'Не е посочен SSL State.';
$wb['error_ssl_locality_empty'] = 'Не е посочен SSL Locality.';
$wb['error_ssl_organisation_empty'] = 'Не е посочена SSL организация.';
$wb['error_ssl_organisation_unit_empty'] = 'Не е посочен SSL Organisation Unit.';
$wb['error_ssl_country_empty'] = 'Не е посочена SSL държава.';
$wb['subdomain_txt'] = 'Auto-Subdomain';
$wb['client_group_id_txt'] = 'Client';
$wb['stats_password_txt'] = 'Webstatistics password';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Max. available Harddisk Quota';
$wb['ssl_state_error_regex'] = 'Invalid SSL State. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'Invalid SSL Locality. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'Invalid SSL Organisation. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Invalid SSL Organisation Unit. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Invalid SSL Country. Valid characters are: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. available Traffic Quota';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Traffic quota exceeded';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webstatistics username';
$wb['stats_type_txt'] = 'Webstatistics program';
$wb['custom_php_ini_txt'] = 'Custom php.ini settings';
?>
