<?php
$wb['ssl_state_txt'] = 'State';
$wb['ssl_locality_txt'] = 'Locality';
$wb['ssl_organisation_txt'] = 'Организация';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit';
$wb['ssl_country_txt'] = 'Държава';
$wb['ssl_request_txt'] = 'SSL Request';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['btn_save_txt'] = 'Запис';
$wb['btn_cancel_txt'] = 'Отказ';
$wb['server_id_txt'] = 'Сървър';
$wb['domain_txt'] = 'Домейн';
$wb['type_txt'] = 'Тип';
$wb['parent_domain_id_txt'] = 'Parent Website';
$wb['redirect_type_txt'] = 'Redirect Type';
$wb['redirect_path_txt'] = 'Redirect Path';
$wb['active_txt'] = 'Активен';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux потребител';
$wb['system_group_txt'] = 'Linux група';
$wb['ip_address_txt'] = 'IP адрес';
$wb['vhost_type_txt'] = 'VHost Type';
$wb['hd_quota_txt'] = 'Harddisk Quota';
$wb['traffic_quota_txt'] = 'Traffic Quota';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Собствени страници за грешки';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Клиент';
$wb['limit_web_domain_txt'] = 'Достигнат е максималният разрешен брой домейни.';
$wb['limit_web_aliasdomain_txt'] = 'Достигнат е максималният разрешен брой aliasdomains.';
$wb['limit_web_subdomain_txt'] = 'Достигнат е максималният разрешен брой поддомейни.';
$wb['apache_directives_txt'] = 'Apache директиви';
$wb['domain_error_empty'] = 'Не е посочен домейн.';
$wb['domain_error_unique'] = 'Вече съществува такъв домейн.';
$wb['domain_error_regex'] = 'Невалидно име на домейн.';
$wb['hd_quota_error_empty'] = 'Не е посочена Harddisk.';
$wb['traffic_quota_error_empty'] = 'Не е посочена Traffic quota.';
$wb['error_ssl_state_empty'] = 'Не е посочен SSL State.';
$wb['error_ssl_locality_empty'] = 'Не е посочен SSL Locality.';
$wb['error_ssl_organisation_empty'] = 'Не е посочена SSL организация.';
$wb['error_ssl_organisation_unit_empty'] = 'Не е посочен SSL Organisation Unit.';
$wb['error_ssl_country_empty'] = 'Не е посочена SSL държава.';
$wb['subdomain_txt'] = 'Auto-Subdomain';
?>
