<?php
$wb['list_head_txt'] = 'Aliasdomain';
$wb['active_txt'] = 'Активен';
$wb['server_id_txt'] = 'Сървър';
$wb['parent_domain_id_txt'] = 'Сайт';
$wb['domain_txt'] = 'Aliasdomain';
$wb['page_txt'] = 'Страница';
$wb['page_of_txt'] = 'от';
$wb['page_next_txt'] = 'Следваща';
$wb['page_back_txt'] = 'Предишна';
$wb['delete_txt'] = 'Изтриване';
$wb['filter_txt'] = 'Филтър';
$wb['add_new_record_txt'] = 'Нов aliasdomain';
$wb['domain_error_empty'] = 'Не е посочен домейн.';
$wb['domain_error_unique'] = 'Домейнът вече съществува.';
$wb['domain_error_regex'] = 'Невалдно име на домейн.';
?>
