<?php
$wb['dir_txt'] = 'Директория';
$wb['server_id_txt'] = 'Сървър';
$wb['parent_domain_id_txt'] = 'Уебсайт';
$wb['username_txt'] = 'Потребителско име';
$wb['password_txt'] = 'Парола';
$wb['password_strength_txt'] = 'Сила на паролата';
$wb['active_txt'] = 'Активен';
$wb['limit_webdav_user_txt'] = 'Максималният брой на webdav потребителите за твоят акоунт е достигнат.';
$wb['username_error_empty'] = 'Потребителското име е празно.';
$wb['username_error_unique'] = 'Потребителското име трябва да бъде уникално.';
$wb['username_error_regex'] = 'Потребителското име съдържа непозволени символи.';
$wb['directory_error_empty'] = 'Полето за Директория е празно.';
$wb['parent_domain_id_error_empty'] = 'Няма избран Уебсайт.';
$wb['dir_dot_error'] = 'No .. in path allowed.';
$wb['dir_slashdot_error'] = 'No ./ in path allowed.';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
