<?php
$wb['Database'] = 'Bancos de Dados';
$wb['Options'] = 'Opções';
$wb['Shell User'] = 'Usuário Shell';
$wb['Domain'] = 'Website';
$wb['Redirect'] = 'Redirecionamento';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Subdomínio';
$wb['Sites'] = 'Sites';
$wb['Aliasdomain'] = 'Apelido de Domínio';
$wb['FTP-User'] = 'Usuário FTP';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Usuário Shell';
$wb['Shell'] = 'Shell';
$wb['Websites'] = 'Websites';
$wb['Stats'] = 'Estatísticas';
$wb['Website'] = 'Website';
$wb['Cron'] = 'Cron';
$wb['Cron Jobs'] = 'Tarefas no Cron';
$wb['Statistics'] = 'Estatísticas';
$wb['Web traffic'] = 'Tráfego Web';
$wb['Webdav-User'] = 'Usuário Webdav';
$wb['Webdav'] = 'Webdav';
$wb['Website quota (Harddisk)'] = 'Website quota (Harddisk)';
?>
