<?php
$wb['server_id_txt'] = 'Servidor';
$wb['type_txt'] = 'Tipo';
$wb['database_name_txt'] = 'Nome do Banco de Dados';
$wb['database_user_txt'] = 'Usuário do Banco de Dados';
$wb['database_password_txt'] = 'Senha do Banco de Dados';
$wb['password_strength_txt'] = 'Dificuldade da Senha';
$wb['database_charset_txt'] = 'Charset do Banco de Dados';
$wb['remote_access_txt'] = 'Acesso Remoto';
$wb['client_txt'] = 'Cliente';
$wb['active_txt'] = 'Ativo';
$wb['database_name_error_empty'] = 'Nome do banco de dados em branco.';
$wb['database_name_error_unique'] = 'Já existe um banco de dados com este nome. O nome escolhido deve ser único.';
$wb['database_name_error_regex'] = 'Nome do banco de dados inválido. O nome do banco pode conter os caracteres: a-z, A-Z, 0-9 e o underscore. Tamanho: 2 - 64 caracteres.';
$wb['database_user_error_empty'] = 'Nome de usuário em branco.';
$wb['database_user_error_unique'] = 'Já existe um banco de dados com este nome. O nome escolhido deve ser único.';
$wb['database_user_error_regex'] = 'Nome do banco de dados inválido. O nome do banco pode conter os caracteres: a-z, A-Z, 0-9 e o underscore. Tamanho: 2 - 64 caracteres.';
$wb['limit_database_txt'] = 'O máximo de bancos de dados foi alcançado.';
$wb['database_name_change_txt'] = 'O nome do banco de dados não pode ser modificado';
$wb['database_charset_change_txt'] = 'O charset do banco de dados não pode ser modificado';
$wb['remote_ips_txt'] = 'Endereços IP Remotos (Separados por vírgula. Deixe em branco para <i>quaisquer IPs</i>)';
$wb['database_remote_error_ips'] = 'Pelo menos um dos endereços IP informados não é válido.';
$wb['database_name_error_len'] = 'Nome do banco de dados - {db} - é muito longo. 64 caracteres é o máximo permitido, incluindo o prefixo.';
$wb['database_user_error_len'] = 'Nome de usuário do banco de dados - {user} - é muito longo. 16 caracteres é o máximo permitido incluindo o prefixo.';
?>

