<?php
$wb['server_id_txt'] = 'Servidor';
$wb['type_txt'] = 'Tipo';
$wb['database_name_txt'] = 'Nome do Banco de Dados';
$wb['database_user_txt'] = 'Usuário do Banco de Dados';
$wb['database_password_txt'] = 'Senha do Banco de Dados';
$wb['password_strength_txt'] = 'Segurança da Senha';
$wb['database_charset_txt'] = 'Charset do Banco de Dados';
$wb['remote_access_txt'] = 'Acesso Remoto';
$wb['client_txt'] = 'Cliente';
$wb['active_txt'] = 'Ativo';
$wb['database_name_error_empty'] = 'O nome do banco está em branco.';
$wb['database_name_error_unique'] = 'Já existe um banco de dados com este nome no servidor. O nome escolhido deve ser único.';
$wb['database_name_error_regex'] = 'Nome do banco inválido. O nome do banco só pode conter estes caracteres: a-z, A-Z, 0-9 e o underscore. Tamanho: 2 - 64 caracteres.';
$wb['database_user_error_empty'] = 'O nome do usuário está em branco.';
$wb['database_user_error_unique'] = 'Já existe um banco de dados com este nome no servidor. O nome escolhido deve ser único.';
$wb['database_user_error_regex'] = 'Nome do banco inválido. O nome do banco só pode conter estes caracteres: a-z, A-Z, 0-9 e o underscore. Tamanho: 2 - 64 caracteres.';
$wb['limit_database_txt'] = 'O limite máximo de bancos de dados foi atingido.';
$wb['database_name_change_txt'] = 'O nome do banco não pode ser modificado';
$wb['database_charset_change_txt'] = 'O charset do banco não pode ser mudado';
$wb['remote_ips_txt'] = 'Endereços IP Remotos (separados por , deixe em branco para <i>quaisquer ips</i>)';
$wb['database_remote_error_ips'] = 'Pelo menos um dos endereços ip informados não é válido.';
$wb['database_name_error_len'] = 'Nome do banco de dados - {db} - é muito longo. 64 caracteres é o número máximo permitido incluindo prefixo.';
$wb['database_user_error_len'] = 'Nome de usuário de banco - {user}- é muito longo. 16 caracteres é o número máximo permitido incluindo prefixo.';
$wb['parent_domain_id_txt'] = 'Site';
$wb['database_site_error_empty'] = 'Select the site to which the database belongs.';
$wb['select_site_txt'] = '- Select Site -';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['database_ro_user_txt'] = 'Read-only database user';
$wb['optional_txt'] = 'optional';
$wb['select_dbuser_txt'] = 'Select database user';
$wb['no_dbuser_txt'] = 'None';
$wb['database_client_differs_txt'] = 'The client of the parent web and the database do not match.';
?>
