<?php
$wb['uid_txt'] = 'UID';
$wb['gid_txt'] = 'GID';
$wb['dir_txt'] = 'Diretório';
$wb['quota_files_txt'] = 'Cota de Arquivo';
$wb['quota_files_unity_txt'] = 'Arquivos';
$wb['ul_ratio_txt'] = 'Taxa de Upload';
$wb['dl_ratio_txt'] = 'Taxa de Download';
$wb['ul_bandwidth_txt'] = 'Banda de Upload';
$wb['dl_bandwidth_txt'] = 'Banda de Download';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Website';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['quota_size_txt'] = 'Cota de Disco';
$wb['active_txt'] = 'Ativo';
$wb['limit_ftp_user_txt'] = 'Máximo de usuários FTP para esta conta foi alcançado.';
$wb['username_error_empty'] = 'Usuário em branco.';
$wb['username_error_unique'] = 'O usuário deve ser único.';
$wb['username_error_regex'] = 'O usuário contêm caracteres não permitidos.';
$wb['quota_size_error_empty'] = 'Cota em branco.';
$wb['uid_error_empty'] = 'GID em branco.';
$wb['directory_error_empty'] = 'Diretório vazio.';
$wb['directory_error_notinweb'] = 'O diretório não está dentro do diretório web principal.';
$wb['parent_domain_id_error_empty'] = 'Nenhum website selecionado.';
?>

