<?php
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Diretório';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Site';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da senha';
$wb['chroot_txt'] = 'Shell em Chroot';
$wb['quota_size_txt'] = 'Cota';
$wb['active_txt'] = 'Ativo';
$wb['username_error_empty'] = 'Usuário em branco.';
$wb['username_error_unique'] = 'O usuário deve ser único.';
$wb['username_error_regex'] = 'O usuário contêm caracteres não permitidos.';
$wb['quota_size_error_empty'] = 'Cota em branco.';
$wb['uid_error_empty'] = 'GID em branco.';
$wb['directory_error_empty'] = 'Diretório vazio.';
$wb['limit_shell_user_txt'] = 'Máximo de usuários shell para esta conta foi alcançado.';
$wb['parent_domain_id_error_empty'] = 'Nenhum website selecionado.';
$wb['puser_txt'] = 'Usuário Web';
$wb['pgroup_txt'] = 'Grupo Web';
?>

