<?php
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_locality_txt'] = 'Localização';
$wb['ssl_organisation_txt'] = 'Empresa';
$wb['ssl_organisation_unit_txt'] = 'Departamento';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_request_txt'] = 'Requisição SSL';
$wb['ssl_cert_txt'] = 'Certificado SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Domínio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Site Parente';
$wb['redirect_type_txt'] = 'Tipo Redirecionamento';
$wb['redirect_path_txt'] = 'Caminho de redirecionamento';
$wb['active_txt'] = 'Ativo';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Usuário Linux';
$wb['system_group_txt'] = 'Groupo Linux';
$wb['ip_address_txt'] = 'Endereço-IP';
$wb['vhost_type_txt'] = 'Tipo de VHost';
$wb['hd_quota_txt'] = 'Cota de Disco';
$wb['traffic_quota_txt'] = 'Cota de Tráfego';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Suas Páginas de  Erro';
$wb['subdomain_txt'] = 'Auto-Subdomínio';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'O número máximo de domínios web para sua conta foi atingido.';
$wb['limit_web_aliasdomain_txt'] = 'O número máximo de aliases domínio para sua conta foi atingido.';
$wb['limit_web_subdomain_txt'] = 'O número máximo de sub-domínios para sua conta foi atingido.';
$wb['apache_directives_txt'] = 'Diretivas do Apache';
$wb['domain_error_empty'] = 'Domínio em branco.';
$wb['domain_error_unique'] = 'Já existe site, alias ou sub-domínio com este nome';
$wb['domain_error_regex'] = 'Nome de domínio inválido.';
$wb['hd_quota_error_empty'] = 'Quota de disco está em branco.';
$wb['traffic_quota_error_empty'] = 'Quota de tráfego está em branco.';
$wb['error_ssl_state_empty'] = 'Estado do SSL está em branco.';
$wb['error_ssl_locality_empty'] = 'Localização do SSL está em branco.';
$wb['error_ssl_organisation_empty'] = 'Empresa do SSL está em branco.';
$wb['error_ssl_organisation_unit_empty'] = 'Departamento do SSL está em branco.';
$wb['error_ssl_country_empty'] = 'País do SSL em branco.';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Senha do diretório de estatísticas';
$wb['ssl_domain_txt'] = 'Domínio SSL';
$wb['allow_override_txt'] = 'Permitir Sobrescrever';
$wb['limit_web_quota_free_txt'] = 'Cota Max. de disco disponível';
$wb['ssl_state_error_regex'] = 'Estado inválido para SSL. São caracteres válidos: a-z, 0-9 e .,-_';
$wb['ssl_locality_error_regex'] = 'Localidade inválida para SSL. São caracteres válidos: a-z, 0-9 e .,-_';
$wb['ssl_organisation_error_regex'] = 'Empresa inválida para SSL. São caracteres válidos: a-z, 0-9 e .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Departamento inválido para SSL. São caracteres válidos: a-z, 0-9 e .,-_';
$wb['ssl_country_error_regex'] = 'País inválido para SSL. São caracteres válidos: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Cota máxima de Tráfego disponível';
$wb['redirect_error_regex'] = 'Caminho de redirecionamento inválido. Exemplos de caminhos válidos: /test/ ou http://www.dominio.ext/test/';
$wb['php_open_basedir_txt'] = 'open_basedir do PHP';
$wb['traffic_quota_exceeded_txt'] = 'Cota de tráfego excedida';
$wb['backup_interval_txt'] = 'Intervalo de Backup';
$wb['backup_copies_txt'] = 'Número de cópias';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Estátisticas Web usuário';
$wb['stats_type_txt'] = 'Tipo de Estatística Web';
$wb['custom_php_ini_txt'] = 'php.ini personalizado';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['none_txt'] = 'Não';
$wb['disabled_txt'] = 'Desativado';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['save_certificate_txt'] = 'Salvar certificado';
$wb['create_certificate_txt'] = 'Criar certificado';
$wb['delete_certificate_txt'] = 'Deletar certificado';
$wb['ipv6_address_txt'] = 'IPv6-Address';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO Redirect';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI for SSL is not activated on this server. You can enable only one SSL certificate on each IP address.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm settings must be as follows: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children must be a positive integer value.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers must be a positive integer value.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers must be a positive integer value.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers must be a positive integer value.';
$wb['hd_quota_error_regex'] = 'Harddisk quota is invalid.';
$wb['traffic_quota_error_regex'] = 'Traffic quota is invalid.';
?>
