<?php
$wb['dir_txt'] = 'Diretório';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Website';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Segurança da Senha';
$wb['active_txt'] = 'Ativo';
$wb['limit_webdav_user_txt'] = 'O número máximo de usuários webdav para esta conta foi atingido.';
$wb['username_error_empty'] = 'O nome de usuário está vazio.';
$wb['username_error_unique'] = 'O nome de usuário precisa ser único.';
$wb['username_error_regex'] = 'Este nome de usuário possui caracteres não permitidos.';
$wb['directory_error_empty'] = 'Diretório Vazio.';
$wb['parent_domain_id_error_empty'] = 'Website não selecionado.';
?>
