<?php
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_locality_txt'] = 'Localização';
$wb['ssl_organisation_txt'] = 'Empresa';
$wb['ssl_organisation_unit_txt'] = 'Departamento';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_request_txt'] = 'Requisição SSL';
$wb['ssl_cert_txt'] = 'Certificado SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Domínio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Site Parente';
$wb['redirect_type_txt'] = 'Tipo Redirecionamento';
$wb['redirect_path_txt'] = 'Caminho de redirecionamento';
$wb['active_txt'] = 'Ativo';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Usuário Linux';
$wb['system_group_txt'] = 'Groupo Linux';
$wb['ip_address_txt'] = 'Endereço-IP';
$wb['vhost_type_txt'] = 'Tipo de VHost';
$wb['hd_quota_txt'] = 'Cota de Disco';
$wb['traffic_quota_txt'] = 'Cota de Tráfego';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Suas Páginas de  Erro';
$wb['subdomain_txt'] = 'Auto-Subdomínio';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'O número máximo de domínios web para sua conta foi atingido.';
$wb['limit_web_aliasdomain_txt'] = 'O número máximo de aliases domínio para sua conta foi atingido.';
$wb['limit_web_subdomain_txt'] = 'O número máximo de sub-domínios para sua conta foi atingido.';
$wb['apache_directives_txt'] = 'Diretivas do Apache';
$wb['domain_error_empty'] = 'Domínio em branco.';
$wb['domain_error_unique'] = 'Já existe site, alias ou sub-domínio com este nome';
$wb['domain_error_regex'] = 'Nome de domínio inválido.';
$wb['hd_quota_error_empty'] = 'Quota de disco está em branco.';
$wb['traffic_quota_error_empty'] = 'Quota de tráfego está em branco.';
$wb['error_ssl_state_empty'] = 'Estado do SSL está em branco.';
$wb['error_ssl_locality_empty'] = 'Localização do SSL está em branco.';
$wb['error_ssl_organisation_empty'] = 'Empresa do SSL está em branco.';
$wb['error_ssl_organisation_unit_empty'] = 'Departamento do SSL está em branco.';
$wb['error_ssl_country_empty'] = 'País do SSL em branco.';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Senha do diretório de estatísticas';
$wb['ssl_domain_txt'] = 'Domínio SSL';
$wb['allow_override_txt'] = 'Permitir Sobrescrever';
$wb['limit_web_quota_free_txt'] = 'Cota Max. de disco disponível';
$wb['ssl_state_error_regex'] = 'Estado inválido para SSL. São caracteres válidos: a-z, 0-9 e .,-_';
$wb['ssl_locality_error_regex'] = 'Localidade inválida para SSL. São caracteres válidos: a-z, 0-9 e .,-_';
$wb['ssl_organisation_error_regex'] = 'Empresa inválida para SSL. São caracteres válidos: a-z, 0-9 e .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Departamento inválido para SSL. São caracteres válidos: a-z, 0-9 e .,-_';
$wb['ssl_country_error_regex'] = 'País inválido para SSL. São caracteres válidos: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Cota máxima de Tráfego disponível';
?>

