<?php
$wb['ssl_state_txt'] = 'Estado';
$wb['ssl_locality_txt'] = 'Localização';
$wb['ssl_organisation_txt'] = 'Empresa';
$wb['ssl_organisation_unit_txt'] = 'Departamento';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_request_txt'] = 'Requisição SSL';
$wb['ssl_cert_txt'] = 'Certificado SSL';
$wb['ssl_bundle_txt'] = 'Pacote SSL';
$wb['ssl_action_txt'] = 'Ação SSL';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Domí­nio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Site Parente';
$wb['redirect_type_txt'] = 'Tipo de redirecionamento';
$wb['redirect_path_txt'] = 'Caminho de redirecionamento';
$wb['active_txt'] = 'Ativo';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Usuário Linux';
$wb['system_group_txt'] = 'Groupo Linux';
$wb['ip_address_txt'] = 'Endereço IP';
$wb['vhost_type_txt'] = 'Tipo de VHost';
$wb['hd_quota_txt'] = 'Cota de Disco';
$wb['traffic_quota_txt'] = 'Cota de Tráfego';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Suas Páginas de  Erro';
$wb['subdomain_txt'] = 'Auto Subdomínio';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'Máximo de domínios web para esta conta foi alcançado.';
$wb['limit_web_aliasdomain_txt'] = 'Máximo de aliases domínio para esta conta foi alcançado.';
$wb['limit_web_subdomain_txt'] = 'Máximo de sub-domínios para esta conta foi alcançado.';
$wb['apache_directives_txt'] = 'Diretivas do Apache';
$wb['domain_error_empty'] = 'Domínio em branco.';
$wb['domain_error_unique'] = 'Já existe site, apelido ou subdomínio com este nome';
$wb['domain_error_regex'] = 'Domínio inválido.';
$wb['hd_quota_error_empty'] = 'Cota de disco em branco.';
$wb['traffic_quota_error_empty'] = 'Cota de tráfego em branco.';
$wb['error_ssl_state_empty'] = 'Estado do SSL em branco.';
$wb['error_ssl_locality_empty'] = 'Localização do SSL em branco.';
$wb['error_ssl_organisation_empty'] = 'Empresa do SSL em branco.';
$wb['error_ssl_organisation_unit_empty'] = 'Departamento do SSL em branco.';
$wb['error_ssl_country_empty'] = 'País do SSL em branco.';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Senha do diretório de estatísticas';
$wb['ssl_domain_txt'] = 'Domí­nio SSL';
$wb['allow_override_txt'] = 'Permitir Sobrescrever';
$wb['limit_web_quota_free_txt'] = 'Cota máxima de disco disponí­vel';
$wb['ssl_state_error_regex'] = 'Estado inválido para SSL. São caracteres válidos: a-z, 0-9 e .,-_';
$wb['ssl_locality_error_regex'] = 'Localidade inválida para SSL. São caracteres válidos: a-z, 0-9 e .,-_';
$wb['ssl_organisation_error_regex'] = 'Empresa inválida para SSL. São caracteres válidos: a-z, 0-9 e .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Departamento inválido para SSL. São caracteres válidos: a-z, 0-9 e .,-_';
$wb['ssl_country_error_regex'] = 'País inválido para SSL. São caracteres válidos: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Cota máxima de Tráfego disponí­vel';
$wb['redirect_error_regex'] = 'Caminho de redirecionamento inválido. Exemplos de caminhos válidos: /test/ ou http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'open_basedir do PHP';
$wb['traffic_quota_exceeded_txt'] = 'Cota de tráfego excedida';
$wb['backup_interval_txt'] = 'Intervalo de Backup';
$wb['backup_copies_txt'] = 'Número de cópias de backup';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Usuário de Estatísticas Web';
$wb['stats_type_txt'] = 'Programa de Estatísticas Web';
$wb['custom_php_ini_txt'] = 'Configurações personalizadas do PHP.INI';
?>

