<?php
$wb['dir_txt'] = 'Diretório';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Website';
$wb['username_txt'] = 'Usuário';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Dificuldade da Senha';
$wb['active_txt'] = 'Ativo';
$wb['limit_webdav_user_txt'] = 'Máximo de usuários para esta conta foi alcançado.';
$wb['username_error_empty'] = 'Usuário em branco.';
$wb['username_error_unique'] = 'O usuário deve ser único.';
$wb['username_error_regex'] = 'O usuário contêm caracteres não permitidos.';
$wb['directory_error_empty'] = 'Diretório vazio.';
$wb['parent_domain_id_error_empty'] = 'Nenhum website selecionado.';
?>

