<?php
$wb['Database'] = 'Databáze';
$wb['Options'] = 'Volby';
$wb['Shell User'] = 'Shell uživatel';
$wb['Domain'] = 'Doména';
$wb['Website'] = 'Web stránka';
$wb['Redirect'] = 'Přesměrování';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Subdoména pro web stránku';
$wb['Sites'] = 'Stránky';
$wb['Aliasdomain'] = 'Alias doména pro web stránku';
$wb['FTP-User'] = 'FTP uživatel';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Shell uživatel';
$wb['Shell'] = 'Shell';
$wb['Websites'] = 'Web stránky';
$wb['Stats'] = 'Statistiky';
$wb['Cron'] = 'Cron';
$wb['Cron Jobs'] = 'Cron úlohy';
$wb['Web traffic'] = 'Web přenos';
$wb['Webdav-User'] = 'Webdav User';
$wb['Webdav'] = 'Webdav';
$wb['Statistics'] = 'Statistics';
$wb['Website quota (Harddisk)'] = 'Website quota (Harddisk)';
?>
