<?php
$wb['Websites'] = 'Webová stránka';
$wb['Website'] = 'Webová stránka';
$wb['Subdomain'] = 'Subdoména pro webovou stránku';
$wb['Aliasdomain'] = 'Alias doména pro webovou stránku';
$wb['Database'] = 'Databáze';
$wb['Web Access'] = 'Webový přístup';
$wb['FTP-User'] = 'FTP uživatelé';
$wb['Webdav-User'] = 'WebDAV uživatelé';
$wb['Folder'] = 'Chráněné adresáře heslem';
$wb['Folder users'] = 'Chráněné adresáře uživatelé ';
$wb['Command Line'] = 'Příkazová řádka';
$wb['Shell-User'] = 'Shell uživatelé';
$wb['Cron Jobs'] = 'Cron úlohy';
$wb['Statistics'] = 'Statistiky';
$wb['Web traffic'] = 'Přenesená data';
$wb['Website quota (Harddisk)'] = 'Webová kvóta (místo na disku)';
$wb['Cron'] = 'Cron';
$wb['Stats'] = 'Statistiky';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'WebDAV';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'Volby';
$wb['Domain'] = 'Doména';
$wb['Redirect'] = 'Přesměrování';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'Stránky';
$wb['Database User'] = 'Uživatelé databáze';
$wb['APS Installer'] = 'APS Installer';
$wb['Available packages'] = 'Available packages';
$wb['Installed packages'] = 'Installed packages';
$wb['Update Packagelist'] = 'Update Packagelist';
$wb['Subdomain (Vhost)'] = 'Subdomain (Vhost)';
?>


