<?php
$wb['overview_txt'] = 'Přehled';
$wb['administration_txt'] = 'Správa';
$wb['available_packages_txt'] = 'Dostupné balíčky';
$wb['installed_packages_txt'] = 'Nainstalované balíčky';
$wb['yes_txt'] = 'Ano';
$wb['no_txt'] = 'Ne';
$wb['invalid_id_txt'] = 'Žádné platné ID nebyly poskytnuty.';
$wb['details_txt'] = 'Podrobnosti';
$wb['version_txt'] = 'Verze';
$wb['category_txt'] = 'Kategorie';
$wb['homepage_txt'] = 'Úvodní stránka';
$wb['supported_languages_txt'] = 'Podporované jazyky';
$wb['description_txt'] = 'Popis';
$wb['config_script_txt'] = 'Konfigurační skript';
$wb['installed_size_txt'] = 'Velikost po instalaci';
$wb['license_txt'] = 'Licence';
$wb['screenshots_txt'] = 'Snímky obrazovky';
$wb['changelog_txt'] = 'Změny ve verzích';
$wb['server_requirements_txt'] = 'Požadavky na server';
$wb['php_extensions_txt'] = 'PHP rozšíření';
$wb['php_settings_txt'] = 'PHP nastavení';
$wb['supported_php_versions_txt'] = 'Podporované PHP verze';
$wb['database_txt'] = 'Databáze';
$wb['settings_txt'] = 'Nastavení';
$wb['install_package_txt'] = 'Nainstalujte tento balíček';
$wb['installation_txt'] = 'Instalace';
$wb['install_location_txt'] = 'Umístění instalace';
$wb['acceptance_txt'] = 'Souhlas';
$wb['acceptance_text_txt'] = 'Yes, i\'ve read the license and agree.';
$wb['install_language_txt'] = 'Jazyk rozhraní';
$wb['new_database_password_txt'] = 'Nové databázové heslo';
$wb['basic_settings_txt'] = 'Základní nastavení';
$wb['package_settings_txt'] = 'Nastavení balíčku';
$wb['error_main_domain'] = 'The domain of the installation path is invalid.';
$wb['error_no_main_location'] = 'You have provided no valid installation path.';
$wb['error_inv_main_location'] = 'The given install location folder is invalid.';
$wb['error_license_agreement'] = 'In order to continue you have to accept the license agreement.';
$wb['error_no_database_pw'] = 'You have provided no valid database password.';
$wb['error_short_database_pw'] = 'Please choose a longer database password.';
$wb['error_no_value_for'] = 'The field \\"%s\\" must not be empty.';
$wb['error_short_value_for'] = 'The field \\"%s\\" requires a longer input value.';
$wb['error_long_value_for'] = 'The field \\"%s\\" requires a shorter input value.';
$wb['error_inv_value_for'] = 'You have entered an invalid value for the field \\"%s\\".';
$wb['error_inv_email_for'] = 'You have entered an invalid mail address for the field \\"%s\\".';
$wb['error_inv_domain_for'] = 'You have entered an invalid domain for the field \\"%s\\".';
$wb['error_inv_integer_for'] = 'You have entered an invalid number for the field \\"%s\\".';
$wb['error_inv_float_for'] = 'You have entered an invalid floating point number for the field \\"%s\\".';
$wb['error_used_location'] = 'The installation path already contains a package installation.';
$wb['installation_task_txt'] = 'Instalace plánované';
$wb['installation_error_txt'] = 'Chyba instalace';
$wb['installation_success_txt'] = 'Nainstalované';
$wb['installation_remove_txt'] = 'Odstranění plánu';
$wb['packagelist_update_finished_txt'] = 'APS aktualizace balíčku dokončena.';
$wb['btn_install_txt'] = 'Instalovat';
$wb['btn_cancel_txt'] = 'Zrušit';
?>

