<?php
$wb['list_head_txt'] = 'Nainstalované balíčky';
$wb['name_txt'] = 'Název';
$wb['version_txt'] = 'Verze';
$wb['customer_txt'] = 'Klient';
$wb['status_txt'] = 'Status';
$wb['install_location_txt'] = 'Umístění instalace';
$wb['pkg_delete_confirmation'] = 'Opravdu chcete smazat tuto instalaci ?';
$wb['pkg_reinstall_confirmation'] = 'Opravdu chcete přeinstalovat tento balíček se stejným nastavením ?';
$wb['filter_txt'] = 'Hledat';
$wb['delete_txt'] = 'Vymazat';
$wb['reinstall_txt'] = 'Přeinstalovat';
?>
