<?php
$wb['list_head_txt'] = 'Installed packages';
$wb['name_txt'] = 'Name';
$wb['version_txt'] = 'Version';
$wb['customer_txt'] = 'Client';
$wb['status_txt'] = 'Status';
$wb['install_location_txt'] = 'Install location';
$wb['pkg_delete_confirmation'] = 'Do you really want to delete this installation?';
$wb['pkg_reinstall_confirmation'] = 'Do you really want to reinstall this package with the same settings?';
$wb['filter_txt'] = 'Search';
$wb['delete_txt'] = 'Delete';
$wb['reinstall_txt'] = 'Reinstall';
?>

