<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Typ';
$wb['database_name_txt'] = 'Název databáze';
$wb['database_user_txt'] = 'Uživatel databáze';
$wb['database_password_txt'] = 'Heslo databáze';
$wb['password_strength_txt'] = 'Bezpečnost heska';
$wb['database_charset_txt'] = 'Znaková sada';
$wb['remote_access_txt'] = 'Vzdálený přístup';
$wb['remote_ips_txt'] = 'Vzdálený přístup z IP adres (oddělujte čárkou, nechte prázdné pro <i>všechny</i>)';
$wb['database_remote_error_ips'] = 'Aspoň jedna ze zadaných IP adres je chybná.';
$wb['client_txt'] = 'Klient';
$wb['active_txt'] = 'Aktivní';
$wb['database_name_error_empty'] = 'Název databáze je prázdný.';
$wb['database_name_error_unique'] = 'Databáze s tímto názvem již existuje. Pro unikátnost názvu použijte jako předponu název domény.';
$wb['database_name_error_regex'] = 'Chybný název databáze. Název může obsahovat tyto znaky: a-z, A-Z, 0-9 a podtržítko. Délka: 2 až 64 znaků.';
$wb['database_user_error_empty'] = 'Uživatel databáze je prázdný.';
$wb['database_user_error_unique'] = 'Uživatel s tímto jménem již existuje. Pro unikátnost jména použijte jako předponu název domény.';
$wb['database_user_error_regex'] = 'Chybné jméno uživatele. Jméno uživatele může obsahovat tyto znaky: a-z, A-Z, 0-9 a podtržítko. Délka: 2 - 16 znaků.';
$wb['limit_database_txt'] = 'Dosažen maximální počet databází.';
$wb['database_name_change_txt'] = 'Jméno databáze nemůže být změněno';
$wb['database_charset_change_txt'] = 'Znaková sada databáze nemůže být změněna';
$wb['database_name_error_len'] = 'Název databáze - {db} - je příliš dlouhý. Maximální délka včetně prefixu je 64 znaků.';
$wb['database_user_error_len'] = 'Jméno uživatele - {user}- je příliš dlouhé. Maximální délka včetně prefixu je 16 znaků.';
$wb['parent_domain_id_txt'] = 'Přiřadit k web doméně';
$wb['database_site_error_empty'] = 'Select the site to which the database belongs.';
$wb['select_site_txt'] = '- Vybrat web doménu -';
$wb['btn_save_txt'] = 'Uložit';
$wb['btn_cancel_txt'] = 'Zrušit';
$wb['generate_password_txt'] = 'Generovat heslo';
$wb['repeat_password_txt'] = 'Opakujte heslo';
$wb['password_mismatch_txt'] = 'Hesla se neshodují.';
$wb['password_match_txt'] = 'Hesla se shodují.';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Hledat';
$wb['globalsearch_suggestions_text_txt'] = 'Návrhy';
$wb['database_ro_user_txt'] = 'Uživatel databáze - jen právo ke čtení';
$wb['optional_txt'] = 'Volitelný';
$wb['select_dbuser_txt'] = 'Vyberte uživatele databáze';
$wb['no_dbuser_txt'] = 'Žádný';
?>

