<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Typ';
$wb['database_name_txt'] = 'Název databáze';
$wb['database_user_txt'] = 'Uživatel databáze';
$wb['database_password_txt'] = 'Heslo databáze';
$wb['password_strength_txt'] = 'Bezpečnost heska';
$wb['database_charset_txt'] = 'Znaková sada';
$wb['remote_access_txt'] = 'Vzdálený přístup';
$wb['remote_ips_txt'] = 'Vzdálený přístup z IP adres (oddělujte čárkou, nechte prázdné pro <i>všechny</i>)';
$wb['database_remote_error_ips'] = 'Aspoň jedna ze zadaných IP adres je chybná.';
$wb['client_txt'] = 'Klient';
$wb['active_txt'] = 'Aktivní';
$wb['database_name_error_empty'] = 'Název databáze je prázdný.';
$wb['database_name_error_unique'] = 'Databáze s tímto názvem již existuje. Pro unikátnost názvu použijte jako předponu název domény.';
$wb['database_name_error_regex'] = 'Chybný název databáze. Název může obsahovat tyto znaky: a-z, A-Z, 0-9 a podtržítko. Délka: 2 až 64 znaků.';
$wb['database_user_error_empty'] = 'Uživatel databáze je prázdný.';
$wb['database_user_error_unique'] = 'Uživatel s tímto jménem již existuje. Pro unikátnost jména použijte jako předponu název domény.';
$wb['database_user_error_regex'] = 'Chybné jméno uživatele. Jméno uživatele může obsahovat tyto znaky: a-z, A-Z, 0-9 a podtržítko. Délka: 2 - 16 znaků.';
$wb['limit_database_txt'] = 'Dosažen maximální počet databází.';
$wb['database_name_change_txt'] = 'Jméno databáze nemůže být změněno';
$wb['database_charset_change_txt'] = 'Znaková sada databáze nemůže být změněna';
$wb['database_name_error_len'] = 'Název databáze - {db} - je příliš dlouhý. Maximální délka včetně prefixu je 64 znaků.';
$wb['database_user_error_len'] = 'Jméno uživatele - {user}- je příliš dlouhé. Maximální délka včetně prefixu je 16 znaků.';
?>
