<?php
$wb['ssl_state_txt'] = 'Stát';
$wb['ssl_locality_txt'] = 'Lokalita';
$wb['ssl_organisation_txt'] = 'Organizace';
$wb['ssl_organisation_unit_txt'] = 'Organizační jednotka';
$wb['ssl_country_txt'] = 'Země';
$wb['ssl_request_txt'] = 'SSL požadavek';
$wb['ssl_cert_txt'] = 'SSL certifikát';
$wb['ssl_bundle_txt'] = 'SSL bundle';
$wb['ssl_action_txt'] = 'SSL akce';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Doména';
$wb['type_txt'] = 'Typ';
$wb['parent_domain_id_txt'] = 'Rodičovská web stránka';
$wb['redirect_type_txt'] = 'Typ přesměrování';
$wb['redirect_path_txt'] = 'Cesta přesměrování';
$wb['active_txt'] = 'Aktivní';
$wb['document_root_txt'] = 'Kořenový adresář dokumentů';
$wb['system_user_txt'] = 'Linuxový uživatel';
$wb['system_group_txt'] = 'Linuxová skupina';
$wb['ip_address_txt'] = 'IP adresa';
$wb['vhost_type_txt'] = 'VHost typ';
$wb['hd_quota_txt'] = 'Disková kvóta';
$wb['traffic_quota_txt'] = 'Přenosová kvóta';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klient';
$wb['limit_web_domain_txt'] = 'Dosažen maximální počet web domén pro Váš účet.';
$wb['limit_web_aliasdomain_txt'] = 'Dosažen maximální počet alias domén pro Váš účet.';
$wb['limit_web_subdomain_txt'] = 'Dosažen maximální počet subdomén pro Váš účet.';
$wb['apache_directives_txt'] = 'Apache direktivy';
$wb['domain_error_empty'] = 'Doména je prázdná.';
$wb['domain_error_unique'] = 'Webová stránka nebo sub / alias doména s tímto doménovým jménem již existuje.';
$wb['domain_error_regex'] = 'Neplatné doménové jméno.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Neplatná cesta přesměrování. Platné přesměrování je například: /test/ nebo http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Žádné přesměrování';
$wb['no_flag_txt'] = 'Žádný příznak';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
$wb['error_proxy_requires_url'] = 'Redirect Type \\"proxy\\" requires a URL as the redirect path.';
?>

