<?php
$wb['ssl_state_txt'] = 'Stav';
$wb['ssl_locality_txt'] = 'Lokalita';
$wb['ssl_organisation_txt'] = 'Organizace';
$wb['ssl_organisation_unit_txt'] = 'Organizační jednotka';
$wb['ssl_country_txt'] = 'Země';
$wb['ssl_request_txt'] = 'SSL požadavek';
$wb['ssl_cert_txt'] = 'SSL certifikát';
$wb['ssl_bundle_txt'] = 'SSL bundle';
$wb['ssl_action_txt'] = 'SSL akce';
$wb['ssl_domain_txt'] = 'SSL doména';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Doména';
$wb['type_txt'] = 'Typ';
$wb['parent_domain_id_txt'] = 'Rodičovská web stránka';
$wb['redirect_type_txt'] = 'Typ přesměrování';
$wb['redirect_path_txt'] = 'Cesta přesměrování';
$wb['active_txt'] = 'Aktivní';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linuxový uživatel';
$wb['system_group_txt'] = 'Linuxová skupina';
$wb['ip_address_txt'] = 'IP adres';
$wb['vhost_type_txt'] = 'VHost typ';
$wb['hd_quota_txt'] = 'Disková kvóta';
$wb['traffic_quota_txt'] = 'Přenosová kvóta';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['subdomain_txt'] = 'Automatická subdoména';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klient';
$wb['limit_web_domain_txt'] = 'Dosažen maximální počet web domén pro Váš účet.';
$wb['limit_web_aliasdomain_txt'] = 'Dosažen maximální počet alias domén pro Váš účet.';
$wb['limit_web_subdomain_txt'] = 'Dosažen maximální počet subdomén pro Váš účet.';
$wb['apache_directives_txt'] = 'Apache direktivy';
$wb['domain_error_empty'] = 'Doména je prázdná.';
$wb['domain_error_unique'] = 'Webová stránka nebo sub / alias doména s tímto doménovým jménem již existuje.';
$wb['domain_error_regex'] = 'Neplatné doménové jméno.';
$wb['hd_quota_error_empty'] = 'Disková kvóta je 0 nebo je prázdná.';
$wb['traffic_quota_error_empty'] = 'Přenosová kvóta je prázdná.';
$wb['error_ssl_state_empty'] = 'SSL stav je prázdný.';
$wb['error_ssl_locality_empty'] = 'SSL lokalita je prázdná.';
$wb['error_ssl_organisation_empty'] = 'SSL organizace je prázdná.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL organizační jednotka je prázdná.';
$wb['error_ssl_country_empty'] = 'SSL země je prázdná.';
$wb['client_group_id_txt'] = 'Klient';
$wb['stats_password_txt'] = 'Heslo k webovým statistikám';
$wb['allow_override_txt'] = 'Povolit přepis (Allow Override)';
$wb['limit_web_quota_free_txt'] = 'Max. dostupná disková kvóta';
$wb['ssl_state_error_regex'] = 'Neplatný SSL stav. Platné znaky jsou: a-z, 0-9 a .,-_';
$wb['ssl_locality_error_regex'] = 'Neplatná SSL lokalita. Platné znaky jsou: a-z, 0-9 a .,-_';
$wb['ssl_organisation_error_regex'] = 'Neplatná SSL organizace. Platné znaky jsou: a-z, 0-9 a .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Neplatná SSL organizační jednotka. Platné znaky jsou: a-z, 0-9 a .,-_';
$wb['ssl_country_error_regex'] = 'Neplatná SSL země. Platné znaky jsou: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. dostupná přenosová kvóta';
$wb['redirect_error_regex'] = 'Neplatná cesta přesměrování. Platné přesměrování je například: /test/ nebo http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Přenosová kvóta překročena';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['errordocs_txt'] = 'Own Error-Documents';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webstatistics username';
$wb['stats_type_txt'] = 'Webstatistics program';
$wb['custom_php_ini_txt'] = 'Custom php.ini settings';
?>
