<?php
$wb['Websites'] = 'Websites';
    $wb['Website'] = 'Webseiten';
    $wb['Subdomain'] = 'Subdomains';
    $wb['Aliasdomain'] = 'Aliasdomains';

    $wb['Database'] = 'Datenbanken';
    $wb['Database Users'] = 'Datenbank-Benutzer';

$wb['Web Access'] = 'Web Access';
    $wb['FTP-User'] = 'FTP-Benutzer';
    $wb['Webdav-User'] = 'WebDAV-Benutzer';
    $wb['Folder'] = 'Protected Folders';
    $wb['Folder users'] = 'Protected Folder Users';

$wb['Command Line'] = 'Command Line';
    $wb['Shell-User'] = 'Shell-Benutzer';
    $wb["Cron Jobs"] = 'Cron Jobs';

$wb["Statistics"] = 'Statistik';
    $wb["Web traffic"] = 'Web Traffic';
    $wb["Website quota (Harddisk)"] = 'Website quota (Harddisk)';
    
$wb["Cron"] = 'Cron';
$wb["Stats"] = 'Statistiken';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'WebDAV';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'Optionen';
$wb['Domain'] = 'Domain';
$wb['Redirect'] = 'Umleitung';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'Sites';
?>