<?php
$wb['Database'] = "Datenbank";
$wb['Options'] = "Optionen";
$wb['Shell User'] = "Shell Benutzer";
$wb['Domain'] = "Domain";
$wb['Redirect'] = "Umleitung";
$wb['SSL'] = "SSL";
$wb['Subdomain'] = "Subdomain";
$wb['Sites'] = "Sites";
$wb['Aliasdomain'] = "Aliasdomain";
$wb['FTP-User'] = "FTP Benutzer";
$wb['FTP'] = "FTP";
$wb['Shell-User'] = "Shell Benutzer";
$wb['Shell'] = "Shell";
$wb['Websites'] = "Domains";
$wb['Stats'] = "Statistiken";
$wb['Website'] = "Domain";
$wb['Cron'] = "Cron";
$wb['Cron Jobs'] = "Cron Jobs";
$wb['Statistics'] = "Statistik";
$wb['Web traffic'] = "Web Traffic";
?>

