<?php
$wb['Websites'] = 'Webseiten';
$wb['Website'] = 'Webseite';
$wb['Subdomain'] = 'Subdomains';
$wb['Aliasdomain'] = 'Aliasdomains';
$wb['Database'] = 'Datenbanken';
$wb['Database User'] = 'Datenbank Benutzer';
$wb['Web Access'] = 'Web Zugriff';
$wb['FTP-User'] = 'FTP Benutzer';
$wb['Webdav-User'] = 'WebDAV Benutzer';
$wb['Folder'] = 'Gesch체tzte Ordner';
$wb['Folder users'] = 'Gesch체tzte Ordner Benutzer';
$wb['Command Line'] = 'Kommando Zeile';
$wb['Shell-User'] = 'Shell Benutzer';
$wb['Cron Jobs'] = 'Cronjobs';
$wb['Statistics'] = 'Statistik';
$wb['Web traffic'] = 'Web Traffic';
$wb['Website quota (Harddisk)'] = 'Webseitenbeschr채nkung (Festplatte)';
$wb['Cron'] = 'Cron';
$wb['Stats'] = 'Statistiken';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'WebDAV';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'Optionen';
$wb['Domain'] = 'Domain';
$wb['Redirect'] = 'Umleitung';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'Seiten';
$wb['APS Installer'] = 'APS Installationsassistent';
$wb['Available packages'] = 'Verf체gbare Pakete';
$wb['Installed packages'] = 'Installierte Pakete';
$wb['Update Packagelist'] = 'Paketliste aktualisieren';
?>
