<?php
$wb['overview_txt'] = 'Übersicht';
$wb['administration_txt'] = 'Administration';
$wb['available_packages_txt'] = 'Verfügbare Pakete';
$wb['installed_packages_txt'] = 'Installierte Pakete';
$wb['yes_txt'] = 'Ja';
$wb['no_txt'] = 'Nein';
$wb['invalid_id_txt'] = 'Es wurde keien gültige ID angegeben.';
$wb['details_txt'] = 'Details';
$wb['version_txt'] = 'Version';
$wb['category_txt'] = 'Kategorie';
$wb['homepage_txt'] = 'Homepage';
$wb['supported_languages_txt'] = 'Unterstützte Sprachen';
$wb['description_txt'] = 'Beschreibung';
$wb['config_script_txt'] = 'Konfigurationsskript';
$wb['installed_size_txt'] = 'Größe nach der Installation';
$wb['license_txt'] = 'Lizenz';
$wb['screenshots_txt'] = 'Screenshots';
$wb['changelog_txt'] = 'Changelog';
$wb['server_requirements_txt'] = 'Servervoraussetzungen';
$wb['php_extensions_txt'] = 'PHP Erweiterungen';
$wb['php_settings_txt'] = 'PHP Einstellungen';
$wb['supported_php_versions_txt'] = 'Unterstützte PHP Versionen';
$wb['database_txt'] = 'Datenbank';
$wb['settings_txt'] = 'Einstellungen';
$wb['install_package_txt'] = 'Dieses Paket installieren';
$wb['installation_txt'] = 'Installation';
$wb['install_location_txt'] = 'Installationsort';
$wb['btn_install_txt'] = 'Installieren';
$wb['btn_cancel_txt'] = 'Abbrechen';
$wb['acceptance_txt'] = 'Lizenzvereinbarung akzeptieren';
$wb['acceptance_text_txt'] = 'Ja, ich habe die Lizenzvereinbarung gelesen und akzeptiere sie.';
$wb['install_language_txt'] = 'Sprache der Oberfläche';
$wb['new_database_password_txt'] = 'Datenbank Passwort';
$wb['basic_settings_txt'] = 'Basiseinstellungen';
$wb['package_settings_txt'] = 'Paketeinstellungen';
$wb['error_main_domain'] = 'Die Domain des Installationspfades ist ungültig.';
$wb['error_no_main_location'] = 'Sie haben keinen gültigen Installationspfad angegeben.';
$wb['error_inv_main_location'] = 'Sie haben keinen gültigen Installationsordner angegeben.';
$wb['error_license_agreement'] = 'Um fortzufahren müssen Sie die Lizenzvereinbarung akzeptieren.';
$wb['error_no_database_pw'] = 'Sie haben kein gültiges Datenbankpasswort angegeben.';
$wb['error_short_database_pw'] = 'Bitte wählen Sie ein längeres Datenbankpasswort.';
$wb['error_no_value_for'] = 'Das Feld ';
$wb['error_short_value_for'] = 'Die Eingabe in Feld ';
$wb['error_long_value_for'] = 'Die Eingabe in Feld ';
$wb['error_inv_value_for'] = 'Sie haben einen ungültigen Wert in Feld ';
$wb['error_inv_email_for'] = 'Sie haben eine ungültige Mail Adresse in Feld ';
$wb['error_inv_domain_for'] = 'Sie haben eine ungültige Domain in Feld ';
$wb['error_inv_integer_for'] = 'Sie haben eine ungültige Zahl in Feld ';
$wb['error_inv_float_for'] = 'Sie haben eine ungültige Kommazahl in Feld ';
$wb['error_used_location'] = 'Dieser Installationspfad enthält bereits eine Installation.';
$wb['installation_task_txt'] = 'Installation vorgemerkt';
$wb['installation_error_txt'] = 'Installationsfehler';
$wb['installation_success_txt'] = 'Installiert';
$wb['installation_remove_txt'] = 'Deinstallation vorgemerkt';
$wb['packagelist_update_finished_txt'] = 'APS Paketlistenupdate beendet.';
$wb["limit_aps_txt"] = 'Die maximale Anzahl an APS-Instanzen für Ihr Konto wurde erreicht.';
?>
