<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Typ';
$wb['database_name_txt'] = 'Datenbankname';
$wb['database_user_txt'] = 'Datenbankbenutzer';
$wb['database_ro_user_txt'] = 'Nur Lesen Datenbankbenutzer';
$wb['optional_txt'] = 'optional';
$wb['database_password_txt'] = 'Datenbank Passwort';
$wb['database_charset_txt'] = 'Datenbank Zeichensatz';
$wb['select_dbuser_txt'] = 'Datenbankbenutzer auswählen';
$wb['no_dbuser_txt'] = 'Keiner';
$wb['remote_access_txt'] = 'Entfernter Zugriff';
$wb['remote_ips_txt'] = 'Entfernter Zugriff IP Adressen (Mehrere mit Komma trennen, keine Eingabe für <i>alle</i>)';
$wb['database_remote_error_ips'] = 'Mindestens eine der eingegebenen IP Adressen ist ungültig.';
$wb['client_txt'] = 'Kunde';
$wb['active_txt'] = 'Aktiv';
$wb['database_client_differs_txt'] = 'Der Kunde dieser Datenbank passt nicht zum Kunden des Datenbankbenutzers.';
$wb['database_name_error_empty'] = 'Datenbank Name ist leer.';
$wb['database_name_error_unique'] = 'Es existiert bereits eine Datenbank mit diesem Namen am Server. Um einen eindeutigen Namen zu erhalten können sie z.B. den Domainnamen vor dem Datenbanknamen verwenden.';
$wb['database_name_error_regex'] = 'Ungültiger Datenbankname. Der Datenbankname darf die Zeichen: a-z, A-Z, 0-9 und den Unterstrich beinhalten. Länge: 2 - 64 Zeichen.';
$wb['database_user_error_empty'] = 'Datenbankbenutzer ist leer.';
$wb['database_user_error_unique'] = 'Es existiert bereits ein Benutzer mit diesem Namen am Server. Um einen eindeutigen Namen zu erhalten können sie z.B. den Domainnamen vor dem Benutzernamen verwenden.';
$wb['database_user_error_regex'] = 'Ungültiger Benutzername. Der Benutzername darf die Zeichen: a-z, A-Z, 0-9 und den Unterstrich beinhalten. Länge: 2 - 64 Zeichen.';
$wb['limit_database_txt'] = 'Die maximale Anzahl an Datenbanken wurde erreicht.';
$wb['database_name_change_txt'] = 'Der Datenbankname kann nicht geändert werden.';
$wb['database_user_missing_txt'] = 'Bitte wählen Sie einen Datenbanknutzer für die Datenbank aus.';
$wb['database_charset_change_txt'] = 'Der Zeichensatz der Datenbank kann nicht geändert werden.';
$wb['password_strength_txt'] = 'Passwortkomplexität';
$wb['database_name_error_len'] = 'Datenbankname - {db} - zu lang. Die max. Datenbanknamen Länge inkl. Präfix ist 64 Zeichen.';
$wb['database_user_error_len'] = 'Datenbankbenutzername - {user} - zu lang. Die max. Datenbankbenutzernamen Länge inkl. Präfix ist 16 Zeichen.';
$wb['generate_password_txt'] = 'Passwort erzeugen';
$wb['repeat_password_txt'] = 'Passwort wiederholen';
$wb['password_mismatch_txt'] = 'Die Passwörter stimmen nicht überein.';
$wb['password_match_txt'] = 'Die Passwörter stimmen überein.';
$wb['btn_save_txt'] = 'Speichern';
$wb['btn_cancel_txt'] = 'Abbrechen';
$wb['parent_domain_id_txt'] = 'Webseite';
$wb['database_site_error_empty'] = 'Wählen Sie ein Webseite aus, zu der die Datenbank gehört.';
$wb['select_site_txt'] = '- Webseite wählen -';
$wb['globalsearch_resultslimit_of_txt'] = 'von';
$wb['globalsearch_resultslimit_results_txt'] = 'Treffern';
$wb['globalsearch_noresults_text_txt'] = 'Keine Treffer.';
$wb['globalsearch_noresults_limit_txt'] = '0 Treffer';
$wb['globalsearch_searchfield_watermark_txt'] = 'Suche';
$wb['globalsearch_suggestions_text_txt'] = 'Vorschläge';
?>
