<?php
$wb['uid_txt'] = "Benutzerkennung (UID)";
$wb['gid_txt'] = "Benutzergruppe (GID)";
$wb['dir_txt'] = "Verzeichnis";
$wb['quota_files_txt'] = "Dateibeschränkung";
$wb['quota_files_unity_txt'] = "Dateien";
$wb['ul_ratio_txt'] = "Uploadrate";
$wb['dl_ratio_txt'] = "Downloadrate";
$wb['ul_bandwidth_txt'] = "Uploadbandbreite";
$wb['dl_bandwidth_txt'] = "Downloadbandbreite";
$wb['server_id_txt'] = "Server";
$wb['parent_domain_id_txt'] = "Domain";
$wb['username_txt'] = "Benutzername";
$wb['password_txt'] = "Passwort";
$wb['quota_size_txt'] = "Festplatten Quota";
$wb['active_txt'] = "Aktiv";
$wb['limit_ftp_user_txt'] = "Die maximale Anzahl an FTP Benutzer für Ihr Konto wurde erreicht.";
$wb['username_error_empty'] = "Benutzername ist leer.";
$wb['username_error_unique'] = "Der Benutzername muss einzigartig sein.";
$wb['username_error_regex'] = "Der Benutzername enthält nicht erlaubte Zeichen.";
$wb['quota_size_error_empty'] = "Beschränkung ist leer.";
$wb['uid_error_empty'] = "GID ist leer.";
$wb['directory_error_empty'] = "Verzeichnis ist leer.";
$wb['password_strength_txt'] = "Passwortkomplexität";
$wb['directory_error_notinweb'] = "Das Verzeichnis befindet sich nicht innerhalb des Verzeichnisses der Website.";
$wb['parent_domain_id_error_empty'] = "Keine Domain ausgewählt.";
$wb['quota_size_error_regex'] = "Beschränkung: Geben Sie -1 ein für unlimitiert oder eine Zahl > 0";
$wb['dir_dot_error'] = "Kein .. im Pfad erlaubt.";
$wb['dir_slashdot_error'] = "Kein ./ im Pfad erlaubt.";
$wb['generate_password_txt'] = "Passwort erzeugen";
$wb['repeat_password_txt'] = "Passwort wiederholen";
$wb['password_mismatch_txt'] = "Die Passwörter stimmen nicht überein.";
$wb['password_match_txt'] = "Die Passwörter stimmen überein.";
?>

