<?php
$wb['uid_txt'] = 'UID';
$wb['gid_txt'] = 'GID';
$wb['dir_txt'] = 'Verzeichnis';
$wb['quota_files_txt'] = 'Dateiquota';
$wb['quota_files_unity_txt'] = 'Dateien';
$wb['ul_ratio_txt'] = 'Uploadrate';
$wb['dl_ratio_txt'] = 'Downloadrate';
$wb['ul_bandwidth_txt'] = 'Uploadbandbreite';
$wb['dl_bandwidth_txt'] = 'Downloadbandbreite';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Domain';
$wb['username_txt'] = 'Benutzername';
$wb['password_txt'] = 'Passwort';
$wb['quota_size_txt'] = 'Festplatten Quota';
$wb['active_txt'] = 'Aktiv';
$wb['limit_ftp_user_txt'] = 'Die maximale Anzahl an FTP Benutzer f체r ihr Konto wurde erreicht.';
$wb['username_error_empty'] = 'Benutzername ist leer.';
$wb['username_error_unique'] = 'Der Benutzername muss einzigartig sein.';
$wb['username_error_regex'] = 'Der Benutzername enth채lt nicht erlaubte Zeichen.';
$wb['quota_size_error_empty'] = 'Quota ist leer.';
$wb['uid_error_empty'] = 'GID ist leer.';
$wb['directory_error_empty'] = 'Verzeichnis ist leer.';
$wb['password_strength_txt'] = 'Passwortkomplexit채t';
$wb['directory_error_notinweb'] = 'Das Verzeichnis befindet sich nicht innerhalb des Verzeichnisses der Website.';
$wb['parent_domain_id_error_empty'] = 'Keine Domain ausgew채hlt.';
?>
