<?php
$wb['uid_txt'] = 'Web Benutzername';
$wb['gid_txt'] = 'Gruppe';
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Verzeichnis';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Site';
$wb['username_txt'] = 'Benutzername';
$wb['password_txt'] = 'Passwort';
$wb['chroot_txt'] = 'Chroot Shell';
$wb['quota_size_txt'] = 'Quota';
$wb['active_txt'] = 'Aktiv';
$wb['username_error_empty'] = 'Benutzername ist leer.';
$wb['username_error_unique'] = 'Der Benutzername muss eindeutig sein.';
$wb['username_error_regex'] = 'Der Benutzername enthält ungültige Zeichen.';
$wb['quota_size_error_empty'] = 'Quota ist leer';
$wb['uid_error_empty'] = 'GID ist leer.';
$wb['directory_error_empty'] = 'Verzeichnis ist leer.';
$wb['limit_shell_user_txt'] = 'Die maximale Anzahl an Shellbenutzer wurde erreicht.';
$wb['password_strength_txt'] = 'Passwortkomplexität';
?>

