<?php
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Verzeichnis';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Webseite';
$wb['username_txt'] = 'Benutzername';
$wb['password_txt'] = 'Passwort';
$wb['chroot_txt'] = 'Chroot Shell';
$wb['quota_size_txt'] = 'Quota';
$wb['active_txt'] = 'Aktiv';
$wb['username_error_empty'] = 'Benutzername ist leer.';
$wb['username_error_unique'] = 'Der Benutzername muss eindeutig sein.';
$wb['username_error_regex'] = 'Der Benutzername enthält ungültige Zeichen.';
$wb['quota_size_error_empty'] = 'Quota ist leer';
$wb['uid_error_empty'] = 'GID ist leer.';
$wb['directory_error_empty'] = 'Verzeichnis ist leer.';
$wb['limit_shell_user_txt'] = 'Die maximale Anzahl an Shell Benutzer wurde erreicht.';
$wb['password_strength_txt'] = 'Passwortkomplexität';
$wb['parent_domain_id_error_empty'] = 'Keine Webseite ausgewählt.';
$wb['puser_txt'] = 'Web Benutzername';
$wb['pgroup_txt'] = 'Web Gruppe';
$wb['ssh_rsa_txt'] = 'SSH RSA Public Key (für key-basierte Logins)';
$wb['dir_dot_error'] = 'Kein .. im Pfad erlaubt.';
$wb['dir_slashdot_error'] = 'Kein ./ im Pfad erlaubt.';
$wb['generate_password_txt'] = 'Passwort erzeugen';
$wb['repeat_password_txt'] = 'Passwort wiederholen';
$wb['password_mismatch_txt'] = 'Die Passwörter stimmen nicht überein.';
$wb['password_match_txt'] = 'Die Passwörter stimmen überein.';
?>

