<?php
$wb['dir_txt'] = 'Verzeichnis';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Website';
$wb['username_txt'] = 'Username';
$wb['password_txt'] = 'Password';
$wb['password_strength_txt'] = 'Passwortkomplexit채t';
$wb['active_txt'] = 'Aktiv';
$wb['limit_webdav_user_txt'] = 'Die maximale Anzahl an Webdav Benutzer f체r ihr Konto wurde erreicht.';
$wb['username_error_empty'] = 'Benutzername ist leer.';
$wb['username_error_unique'] = 'Der Benutzername muss einzigartig sein.';
$wb['username_error_regex'] = 'Der Benutzername enth채lt nicht erlaubte Zeichen.';
$wb['directory_error_empty'] = 'Verzeichnis ist leer.';
$wb['parent_domain_id_error_empty'] = 'Keine Website ausgew채hlt.';
$wb['dir_dot_error'] = 'Kein .. im Pfad erlaubt.';
$wb['dir_slashdot_error'] = 'Kein ./ im Pfad erlaubt.';
$wb['generate_password_txt'] = 'Passwort erzeugen';
?>
