<?php
$wb['ssl_state_txt'] = "Bundesland";
$wb['ssl_locality_txt'] = "Lokalität";
$wb['ssl_organisation_txt'] = "Unternehmen";
$wb['ssl_organisation_unit_txt'] = "Abteilung";
$wb['ssl_country_txt'] = "Land";
$wb['ssl_request_txt'] = "SSL Anfrage";
$wb['ssl_cert_txt'] = "SSL Zertifikat";
$wb['ssl_bundle_txt'] = "SSL Bundle";
$wb['ssl_action_txt'] = "SSL Aktion";
$wb['server_id_txt'] = "Server";
$wb['domain_txt'] = "Domain";
$wb['type_txt'] = "Typ";
$wb['parent_domain_id_txt'] = "Parent Website";
$wb['redirect_type_txt'] = "Redirect Typ";
$wb['redirect_path_txt'] = "Redirect Pfad";
$wb['active_txt'] = "Aktiv";
$wb['document_root_txt'] = "Documentroot";
$wb['system_user_txt'] = "Linux Benutzer";
$wb['system_group_txt'] = "Linux Gruppe";
$wb['ip_address_txt'] = "IP-Adresse";
$wb['vhost_type_txt'] = "VHost Type";
$wb['hd_quota_txt'] = "Festplatten Quota";
$wb['traffic_quota_txt'] = "Traffic Quota";
$wb['cgi_txt'] = "CGI";
$wb['ssi_txt'] = "SSI";
$wb['ssl_txt'] = "SSL";
$wb['suexec_txt'] = "SuEXEC";
$wb['php_txt'] = "PHP";
$wb['client_txt'] = "Kunde";
$wb['limit_web_domain_txt'] = "Die maximale Anzahl an Webdomains für ihr Konto wurde erreicht.";
$wb['limit_web_aliasdomain_txt'] = "Die maximale Anzahl an Aliasdomains für ihr Konto wurde erreicht.";
$wb['limit_web_subdomain_txt'] = "Die maximale Anzahl an Web Subdomains für ihr Konto wurde erreicht.";
$wb['apache_directives_txt'] = "Apache Direktiven";
$wb['domain_error_empty'] = "Domain ist leer.";
$wb['domain_error_unique'] = "Domain muss eindeutig sein.";
$wb['domain_error_regex'] = "Domainname ist ungültig.";
$wb['host_txt'] = "Host";
$wb['redirect_error_regex'] = "Ungültiger Redirect Pfad. Gültige Redirects sind z.B.: /test/ or http://www.domain.tld/test/";
?>

