<?php
$wb['domain_txt'] = 'Aliasdomain';
$wb['backup_interval_txt'] = 'Backup Intervall';
$wb['backup_copies_txt'] = 'Anzahl der Backups';
$wb['ssl_state_txt'] = 'Land';
$wb['ssl_locality_txt'] = 'Ort';
$wb['ssl_organisation_txt'] = 'Organisation';
$wb['ssl_organisation_unit_txt'] = 'Organisation Abteilung';
$wb['ssl_country_txt'] = 'Bundesland';
$wb['ssl_key_txt'] = 'SSL Schlüssel';
$wb['ssl_request_txt'] = 'SSL Anfrage';
$wb['ssl_cert_txt'] = 'SSL Zertifikat';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Aktion';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['server_id_txt'] = 'Server';
$wb['web_folder_error_regex'] = 'Ungültige Verzeichnisangabe. Bitte geben Sie keine Schrägstrich ein.';
$wb['type_txt'] = 'Typ';
$wb['parent_domain_id_txt'] = 'Hauptwebseite';
$wb['redirect_type_txt'] = 'Weiterleitungs Typ';
$wb['redirect_path_txt'] = 'Weiterleitungs Pfad';
$wb['active_txt'] = 'Aktiv';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux Benutzer';
$wb['system_group_txt'] = 'Linux Gruppe';
$wb['ip_address_txt'] = 'IPv4 Adresse';
$wb['ipv6_address_txt'] = 'IPv6 Adresse';
$wb['vhost_type_txt'] = 'vHost Typ';
$wb['hd_quota_txt'] = 'Festplatten Beschränkung';
$wb['traffic_quota_txt'] = 'Transfer Beschränkung';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Eigene Fehlerseiten';
$wb['subdomain_txt'] = 'Automatische Subdomain';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Kunde';
$wb['limit_web_domain_txt'] = 'Die max. Anzahl an Web Domains für Ihr Konto ist erreicht.';
$wb['limit_web_aliasdomain_txt'] = 'Die max. Anzahl an Alias Domains für Ihr Konto ist erreicht.';
$wb['limit_web_subdomain_txt'] = 'Die max. Anzahl an Web Subdomains für Ihr Konto ist erreicht.';
$wb['apache_directives_txt'] = 'Apache Direktiven';
$wb['domain_error_empty'] = 'Domain ist leer.';
$wb['domain_error_unique'] = 'Es existiert bereits eine Webseite oder Sub- Alias Domain mit diesem Domain Namen.';
$wb['domain_error_regex'] = 'Domain Name ungültig.';
$wb['domain_error_autosub'] = 'Es existiert bereits eine Subdomain mit diesen Einstellungen.';
$wb['hd_quota_error_empty'] = 'Festplatten Beschränkung ist 0 oder leer.';
$wb['traffic_quota_error_empty'] = 'Transfer Beschränkung ist leer.';
$wb['error_ssl_state_empty'] = 'SSL Staat ist leet.';
$wb['error_ssl_locality_empty'] = 'SSL Ort ist leer.';
$wb['error_ssl_organisation_empty'] = 'SSL Organisation ist leer.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organisation Abteilung ist leer.';
$wb['error_ssl_country_empty'] = 'SSL Bundeland ist leer.';
$wb['error_ssl_cert_empty'] = 'SSL Zertifikat Feld ist leer.';
$wb['client_group_id_txt'] = 'Kunde';
$wb['stats_password_txt'] = 'Webstatistiken Passwort';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Max. verfügbare Festplatten Beschränkung';
$wb['ssl_state_error_regex'] = 'Ungültiger SSL Staat. Mögliche Zeichen sind: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'Ungültiger SSL Ort. Mögliche Zeichen sind: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'Ungültige SSL Organisation. Mögliche Zeichen sind: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Ungültige SSL Organisation Abteilung. Mögliche Zeichen sind: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Ungültiges SSL Bundesland. Mögliche Zeichen sind: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. verfügbare Transfer Beschränkung';
$wb['redirect_error_regex'] = 'Ungültiger weiterleitungs Pfad. Gültige weiterleitungs Pfade sind zum Beispiel: /test/ oder http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Transfer Beschränkung überschritten';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webstatistiken Benutzername';
$wb['stats_type_txt'] = 'Webstatistiken Programm';
$wb['custom_php_ini_txt'] = 'Benutzerdefinierte php.ini Einstellungen';
$wb['none_txt'] = 'Keine';
$wb['disabled_txt'] = 'Deaktiviert';
$wb['no_redirect_txt'] = 'Keine Weiterleitung';
$wb['no_flag_txt'] = 'Kein Flag';
$wb['save_certificate_txt'] = 'Zertifikat speichern';
$wb['create_certificate_txt'] = 'Zertifikat erstellen';
$wb['delete_certificate_txt'] = 'Zertifikat löschen';
$wb['nginx_directives_txt'] = 'nginx Direktiven';
$wb['seo_redirect_txt'] = 'SEO Weiterleitung';
$wb['non_www_to_www_txt'] = 'Non-www -> www';
$wb['www_to_non_www_txt'] = 'www -> non-www';
$wb['php_fpm_use_socket_txt'] = 'Verwende Socket für PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI ist für SSL ist auf diesem Server nicht aktiviert. Sie können nur ein  SSL Zertifikate pro IP Adresse aktivieren.';
$wb['python_txt'] = 'Python';
$wb['perl_txt'] = 'Perl';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Werte von PHP-FPM pm Einstellungen müßen folgendermaßen aussehen: pm.max_children >= pm.max_spare_servers >= pm.start_servers >= pm.min_spare_servers > 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children muss ein positiver integer Wert sein.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers muss ein positiver integer Wert sein.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers muss ein positiver integer Wert sein.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers muss ein positiver integer Wert sein.';
$wb['hd_quota_error_regex'] = 'Festplatten Beschränkung ist ungültig.';
$wb['traffic_quota_error_regex'] = 'Transfer Beschränkung ist ungültig.';
$wb['fastcgi_php_version_txt'] = 'PHP Version';
$wb['pm_txt'] = 'PHP-FPM Prozess Manager';
$wb['pm_process_idle_timeout_txt'] = 'PHP-FPM pm.process_idle_timeout';
$wb['pm_max_requests_txt'] = 'PHP-FPM pm.max_requests';
$wb['pm_process_idle_timeout_error_regex'] = 'PHP-FPM pm.process_idle_timeout muss eine positiver integer Wert sein.';
$wb['pm_max_requests_error_regex'] = 'PHP-FPM pm.max_requests muss ein integer Wert >= 0 sein.';
$wb['pm_ondemand_hint_txt'] = 'Bitte beachte Sie, daß Sie mindesten PHP Version >= 5.3.9 verwenden um den Ondemand Prozess Manager zu verwenden. Wenn Sie  Ondemand für eine ältere PHP Version aktivieren wird PHP nicht mehr funktionieren!';
$wb['generate_password_txt'] = 'Passwort generieren';
$wb['repeat_password_txt'] = 'Passwort wiederholen';
$wb['password_mismatch_txt'] = 'Die Passwörter stimmer nicht überein.';
$wb['password_match_txt'] = 'Die Passwörter stimmer überein.';
$wb['available_php_directive_snippets_txt'] = 'Verfügbare PHP Direktiven Schnipsel:';
$wb['available_apache_directive_snippets_txt'] = 'Verfügbare Apache Direktiven Schnipsel:';
$wb['available_nginx_directive_snippets_txt'] = 'Verfügbare nginx Direktiven Schnipsel:';
$wb['proxy_directives_txt'] = 'Proxy Direktiven';
$wb['available_proxy_directive_snippets_txt'] = 'Verfügbare Proxy Direktiven Schnipsel:';
$wb['Domain'] = 'Alias Domain';
?>
