<?php
$wb['list_head_txt'] = 'Aliasdomain';
$wb['active_txt'] = 'Aktiv';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Domain';
$wb['domain_txt'] = 'Aliasdomain';
$wb['add_new_record_txt'] = 'Neue Aliasdomain hinzufügen';
$wb['domain_error_empty'] = 'Domain ist leer.';
$wb['domain_error_unique'] = 'Domain muss eindeutig sein.';
$wb['domain_error_regex'] = 'Domain Name ist ungültig.';
$wb['no_redirect_txt'] = 'Kein Redirect';
$wb['no_flag_txt'] = 'Kein Flag';
$wb['none_txt'] = 'keine';
?>
