<?php
$wb['dir_txt'] = 'Verzeichnis';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Website';
$wb['username_txt'] = 'Username';
$wb['password_txt'] = 'Passwort';
$wb['password_strength_txt'] = 'Passwortkomplexität';
$wb['active_txt'] = 'Aktiv';
$wb['limit_webdav_user_txt'] = 'Die maximale Anzahl an WebDAV-Benutzer für ihr Konto wurde erreicht.';
$wb['username_error_empty'] = 'Benutzername ist leer.';
$wb['username_error_unique'] = 'Der Benutzername muss einzigartig sein.';
$wb['username_error_regex'] = 'Der Benutzername enthält nicht erlaubte Zeichen.';
$wb['directory_error_empty'] = 'Verzeichnis ist leer.';
$wb['parent_domain_id_error_empty'] = 'Keine Website ausgewählt.';
$wb['dir_dot_error'] = 'Kein .. im Pfad erlaubt.';
$wb['dir_slashdot_error'] = 'Kein ./ im Pfad erlaubt.';
$wb['generate_password_txt'] = 'Passwort erzeugen';
$wb['repeat_password_txt'] = 'Passwort wiederholen';
$wb['password_mismatch_txt'] = 'Die Passwörter stimmen nicht überein.';
$wb['password_match_txt'] = 'Die Passwörter stimmen überein.';
?>
