<?php
$wb['Websites'] = 'Websites';
$wb['Website'] = 'Website';
$wb['Subdomain'] = 'Subdomain για το website';
$wb['Aliasdomain'] = 'Ψευδώνυμο domain για το website';
$wb['Database'] = 'Βάση Δεδομένων';
$wb['Web Access'] = 'Web Access';
$wb['FTP-User'] = 'Χρήστης FTP';
$wb['Webdav-User'] = 'Χρήστης Webdav';
$wb['Folder'] = 'Protected Folders';
$wb['Folder users'] = 'Protected Folder Users';
$wb['Command Line'] = 'Command Line';
$wb['Shell-User'] = 'Χρήστης Shell';
$wb['Cron Jobs'] = 'Εργασίες Cron';
$wb['Statistics'] = 'Στατιστικά';
$wb['Web traffic'] = 'Κίνηση Web';
$wb['Website quota (Harddisk)'] = 'Όριο δίσκου Website (Harddisk)';
$wb['Cron'] = 'Cron';
$wb['Stats'] = 'Στατιστικά';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'WebDAV';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'Επιλογές';
$wb['Domain'] = 'Domain';
$wb['Redirect'] = 'Ανακατεύθυνση';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'Sites';
$wb['Database User'] = 'Database Users';
$wb['APS Installer'] = 'APS Installer';
$wb['Available packages'] = 'Available packages';
$wb['Installed packages'] = 'Installed packages';
$wb['Update Packagelist'] = 'Update Packagelist';
$wb['Subdomain (Vhost)'] = 'Subdomain (Vhost)';
$wb['error_proxy_requires_url'] = 'Redirect Type \\"proxy\\" requires a URL as the redirect path.';
?>
