<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Τύπος';
$wb['database_name_txt'] = 'Όνομα Βάσης Δεδομένων';
$wb['database_user_txt'] = 'Όνομα Χρήστη Βάσης Δεδομένων';
$wb['database_password_txt'] = 'Συνθηματικό Βάσης Δεδομένων';
$wb['password_strength_txt'] = 'Δύναμη συνθηματικού';
$wb['database_charset_txt'] = 'Κωδικοποίηση Χαρακτήρων Βάσης Δεδομένων';
$wb['remote_access_txt'] = 'Απομακρυσμένη πρόσβαση';
$wb['remote_ips_txt'] = 'Διευθύνσεις IP απομ. πρόσβασης (χωρισμένες με , και αφήστε κενό για  <i>οποιαδήποτε</i>)';
$wb['database_remote_error_ips'] = 'Τουλάχιστον μια από τις διευθύνσεις IP δεν είναι έγκυρη';
$wb['client_txt'] = 'Πελάτης';
$wb['active_txt'] = 'Ενεργή';
$wb['database_name_error_empty'] = 'Το όνομα της βάσης δεδομένων δεν έχει οριστεί.';
$wb['database_name_error_unique'] = 'Υπάρχει ήδη μία βάση δεδομένων με αυτό το όνομα στον server. Για να φτιάξετε ένα μοναδικό όνομα, π.χ. βάλτε μπροστά από το όνομα της, το όνομα του domain.';
$wb['database_name_error_regex'] = 'Μή έγκυρο όνομα βάσης δεδομένων. Το όνομα της βάσης μπορεί να περιέχει αυτούς τους χαρακτήρες: a-z, A-Z, 0-9 και την κάτω παύλα. Μέγεθος: 2 - 64 χαρακτήρες.';
$wb['database_user_error_empty'] = 'Το όνομα της βάσης δεδομένων δεν έχει οριστεί.';
$wb['database_user_error_unique'] = 'Υπάρχει ήδη ένας χρήστης με αυτό το όνομα στον server. Για να φτιάξετε ένα μοναδικό όνομα, π.χ. βάλτε μπροστά από το όνομα, το όνομα του domain.';
$wb['database_user_error_regex'] = 'Μή έγκυρο όνομα χρήστη. Το όνομα χρήστη μπορεί να περιέχει αυτούς τους χαρακτήρες: a-z, A-Z, 0-9 και την κάτω παύλα. Μέγεθος: 2 - 64 χαρακτήρες.';
$wb['limit_database_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των βάσεων δεδομένων.';
$wb['database_name_change_txt'] = 'Το όνομα της βάσης δεδομένων δεν μπορεί να αλλαχθεί';
$wb['database_charset_change_txt'] = 'Η κωδικοποίηση χαρακτήρων δεν μπορεί να αλλάξει';
$wb['database_name_error_len'] = 'Το όνομα της βάσης δεδομένων  - {db} - είναι πολύ μεγάλο. Το συνολικό μέγιστο μέγεθος δεν μπορεί να ξεπερνά τους 64 χαρακτήρες.';
$wb['database_user_error_len'] = 'Το όνομα χρήστη της βάσης δεδομένων - {user}- είναι πολύ μεγάλο. Το συνολικό μέγιστο μέγεθος δεν μπορεί να ξεπερνά τους 16 χαρακτήρες.';
?>


