<?php
$wb['backup_interval_txt'] = 'Χρονοδιάστημα Backup';
$wb['backup_copies_txt'] = 'Πλήθος αντιγράφων backup';
$wb['ssl_state_txt'] = 'Κατάσταση';
$wb['ssl_locality_txt'] = 'Τοποθεσία';
$wb['ssl_organisation_txt'] = 'Οργανισμός';
$wb['ssl_organisation_unit_txt'] = 'Τμήμα Οργανισμού';
$wb['ssl_country_txt'] = 'Χώρα';
$wb['ssl_request_txt'] = 'SSL Request';
$wb['ssl_cert_txt'] = 'Πιστοποιητικό SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Τύπος';
$wb['parent_domain_id_txt'] = 'Γονικό Website';
$wb['redirect_type_txt'] = 'Τύπος Ανακατεύθυνσης';
$wb['redirect_path_txt'] = 'Διαδρομή Ανακατεύθυνσης';
$wb['active_txt'] = 'Ενεργό';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Χρήστης Linux';
$wb['system_group_txt'] = 'Ομάδα Linux';
$wb['ip_address_txt'] = 'Διεύθυνση IP';
$wb['vhost_type_txt'] = 'VHost Type';
$wb['hd_quota_txt'] = 'Όριο αποθηκευτικού χώρου';
$wb['traffic_quota_txt'] = 'Όριο κίνησης';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Προσωπικά έγγραφα σφάλματος';
$wb['subdomain_txt'] = 'Auto-Subdomain';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Πελάτης';
$wb['limit_web_domain_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των web domains για τον λογαριασμό σας.';
$wb['limit_web_aliasdomain_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των aliasdomains για τον λογαριασμό σας.';
$wb['limit_web_subdomain_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των web subdomains για τον λογαριασμό σας.';
$wb['apache_directives_txt'] = 'Apache directives';
$wb['domain_error_empty'] = 'Το Domain δεν έχει οριστεί.';
$wb['domain_error_unique'] = 'Υπάρχει ήδη ένα website ή ένα sub / aliasdomain με αυτό το όνομα domain.';
$wb['domain_error_regex'] = 'Domain name invalid.';
$wb['hd_quota_error_empty'] = 'Το όριο αποθηκευτικού χώρου είναι 0 ή δεν έχει οριστεί.';
$wb['traffic_quota_error_empty'] = 'Το όριο κίνησης δεν έχει οριστεί.';
$wb['error_ssl_state_empty'] = 'Κενή περιφέρεια SSL.';
$wb['error_ssl_locality_empty'] = 'Κενή τοποθεσία SSL.';
$wb['error_ssl_organisation_empty'] = 'Ο Οργανισμός SSL δεν έχει οριστεί.';
$wb['error_ssl_organisation_unit_empty'] = 'Το SSL τμήμα Οργανισμού δεν έχει οριστεί.';
$wb['error_ssl_country_empty'] = 'Κενή χώρα SSL.';
$wb['error_ssl_cert_empty'] = 'Το πεδίο SSL Certificate δεν έχει οριστεί';
$wb['client_group_id_txt'] = 'Πελάτης';
$wb['stats_password_txt'] = 'Συνθηματικο Στατιστικών Web';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Όριο αποθηκευτικού χώρου';
$wb['ssl_state_error_regex'] = 'Άκυρη πολιτεία-περιφέρεια SSL. Έγκυροι χαρακτήρες: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'Άκυρο SSL Locality. Έγκυροι χαρακτήρες: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'Άκυρος Οργανισμός  SSL. Έγκυροι χαρακτήρες: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Άκυρη μονάδα οργανισμού SSL. Έγκυροι χαρακτήρες: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Άκυρη Χώρα SSL. Έγκυροι χαρακτήρες: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Όριο κίνησης';
$wb['redirect_error_regex'] = 'Μη έγκυρη διαδρομή ανακατεύθυνσης. Έγκυρες τιμές είναι: /test/ ή http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Ξεπεράστηκε το όριο κίνησης δεδομένων';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Όνομα Χρήστη Στατιστικών Web';
$wb['stats_type_txt'] = 'Πρόγραμμα Στατιστικών Web';
$wb['custom_php_ini_txt'] = 'Προσαρμοσμένες ρυθμίσεις php.ini';
$wb['none_txt'] = 'None';
$wb['disabled_txt'] = 'Disabled';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['save_certificate_txt'] = 'Save certificate';
$wb['create_certificate_txt'] = 'Create certificate';
$wb['delete_certificate_txt'] = 'Delete certificate';
$wb['ipv6_address_txt'] = 'IPv6-Address';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO Redirect';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI for SSL is not activated on this server. You can enable only one SSL certificate on each IP address.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm settings must be as follows: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children must be a positive integer value.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers must be a positive integer value.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers must be a positive integer value.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers must be a positive integer value.';
?>
