<?php
$wb['ssl_state_txt'] = 'Περιφέρεια';
$wb['ssl_locality_txt'] = 'Τοποθεσία';
$wb['ssl_organisation_txt'] = 'Οργανισμός';
$wb['ssl_organisation_unit_txt'] = 'Τμήμα οργανισμού';
$wb['ssl_country_txt'] = 'Χώρα';
$wb['ssl_request_txt'] = 'SSL Request';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Τύπος';
$wb['parent_domain_id_txt'] = 'Γονικό Website';
$wb['redirect_type_txt'] = 'Τύπος ανακατεύθυνσης';
$wb['redirect_path_txt'] = 'Διαδρομή ανακατεύθυνσης';
$wb['active_txt'] = 'Ενεργή';
$wb['document_root_txt'] = 'Ριζικός φάκελος';
$wb['system_user_txt'] = 'Όνομα χρήστη Linux';
$wb['system_group_txt'] = 'Ομάδα Linux';
$wb['ip_address_txt'] = 'Διεύθυνση IP';
$wb['vhost_type_txt'] = 'Τύπος VHost';
$wb['hd_quota_txt'] = 'Όριο αποθηκευτικού χώρου';
$wb['traffic_quota_txt'] = 'Όριο κίνησης δεδομένων';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Πελάτης';
$wb['limit_web_domain_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των web domains του λογαριασμού σας.';
$wb['limit_web_aliasdomain_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των aliasdomains του λογαριασμού σας.';
$wb['limit_web_subdomain_txt'] = 'Έχετε φτάσει το μέγιστο πλήθος των web subdomains του λογαριασμού σας.';
$wb['apache_directives_txt'] = 'Apache directives';
$wb['domain_error_empty'] = 'Το Domain δεν έχει οριστεί.';
$wb['domain_error_unique'] = 'Υπάρχει ήδη ένα website ή sub / aliasdomain με αυτό το όνομα.';
$wb['domain_error_regex'] = 'Το όνομα του Domain δεν είναι έγκυρο.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Η διαδρομή ανακατεύθυνσης δεν είναι έγκυρη. Έγκυρες διαδρομές είναι για παράδειγμα οι: /test/ ή http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'Χωρίς Ανακατεύθυνση';
$wb['no_flag_txt'] = 'Χωρίς Σημαία';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
$wb['error_proxy_requires_url'] = 'Redirect Type \\"proxy\\" requires a URL as the redirect path.';
?>
