<?php
$wb['Database'] = 'Base de datos';
$wb['Options'] = 'Opciones';
$wb['Domain'] = 'Dominio';
$wb['Redirect'] = 'Redirección';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Subdominio';
$wb['Sites'] = 'Sitios';
$wb['Aliasdomain'] = 'Alias de dominio';
$wb['FTP-User'] = 'Usuario FTP';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Usuario de consola';
$wb['Shell'] = 'Consola (shell)';
$wb['Websites'] = 'Sitios web';
$wb['Stats'] = 'Estadísticas';
$wb['Website'] = 'Sitio web';
$wb['Cron'] = 'Cron';
$wb['Cron Jobs'] = 'Cron Jobs';
$wb['Statistics'] = 'Estadísticas';
$wb['Web traffic'] = 'Trafico Web';
$wb['Webdav-User'] = 'Usuario de Webdav';
$wb['Webdav'] = 'Webdav';
$wb['Website quota (Harddisk)'] = 'Cuota sito web (Disco Duro)';
$wb['Database User'] = 'Database Users';
$wb['Web Access'] = 'Web Access';
$wb['Folder'] = 'Protected Folders';
$wb['Folder users'] = 'Protected Folder Users';
$wb['Command Line'] = 'Command Line';
$wb['APS Installer'] = 'APS Installer';
$wb['Available packages'] = 'Available packages';
$wb['Installed packages'] = 'Installed packages';
$wb['Update Packagelist'] = 'Update Packagelist';
?>
