<?php
$wb['Database'] = 'Base de datos';
$wb['Options'] = 'Opciones';
$wb['Shell User'] = 'Usuario de consola (shell)';
$wb['Domain'] = 'Dominio';
$wb['Redirect'] = 'Redirección';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Subdominio';
$wb['Sites'] = 'Sitios';
$wb['Aliasdomain'] = 'Alias de dominio';
$wb['FTP-User'] = 'Usuario FTP';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Usuario de consola';
$wb['Shell'] = 'Consola (shell)';
$wb['Websites'] = 'Sitios web';
$wb['Stats'] = 'Estadísticas';
$wb['Website'] = 'Website';
$wb['Cron'] = 'Cron';
$wb['Cron Jobs'] = 'Cron Jobs';
$wb['Statistics'] = 'Statistics';
$wb['Web traffic'] = 'Web Traffic';
?>
