<?php
$wb['server_id_txt'] = 'Servidor';
$wb['type_txt'] = 'Tipo';
$wb['database_name_txt'] = 'Nombre DB';
$wb['database_user_txt'] = 'Usuario DB';
$wb['database_password_txt'] = 'Contraseña DB';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['database_charset_txt'] = 'Tabla caracteres DB';
$wb['remote_access_txt'] = 'Acceso remoto';
$wb['client_txt'] = 'Cliente';
$wb['active_txt'] = 'Activar';
$wb['database_name_error_empty'] = 'Nombre DB vacío';
$wb['database_name_error_unique'] = 'Ya existe una base de datos con este nombre. Para conseguir un nombre único anteponga su nombre de dominio al nombre de base de datos';
$wb['database_name_error_regex'] = 'Nombre de base de datos no válido. El nombre de la base de datos puede contener estos caracteres: a-z, A-Z, 0-9 y _ (sin ñ;ç;áéíóú ni signos de puntuación). Longitud: 2-64 carac.';
$wb['database_user_error_empty'] = 'El usuario DB está vacío';
$wb['database_user_error_unique'] = 'Ya existe un usuario de DB con este nombre. Para conseguir un nombre único anteponga su nombre de dominio al nombre del usuario';
$wb['database_user_error_regex'] = 'Nombre de usuario no válido. El nombre de la base de datos puede contener estos caracteres: a-z, A-Z, 0-9 y _ (sin ñ;ç;áéíóú ni signos de puntuación). Longitud: 2-64 carac.';
$wb['limit_database_txt'] = 'Se ha alcanzado el número máximo de bases de datos';
$wb['database_name_change_txt'] = 'El nombre de la base de datos no se puede cambiar';
$wb['database_charset_change_txt'] = 'La tabla de caracteres de la base de datos no se puede cambiar';
$wb['remote_ips_txt'] = 'Remote Access IPs (separate by , and leave blank for <i>any</i>)';
$wb['database_remote_error_ips'] = 'At least one of the entered ip addresses is invalid.';
$wb['database_name_error_len'] = 'Database name - {db} - too long. The max. database name length incl. prefix is 64 chars.';
$wb['database_user_error_len'] = 'Database username - {user}- too long. The max. database username length incl. prefix is 16 chars.';
?>
