<?php
$wb['dir_txt'] = 'Directorio';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Sitio web';
$wb['username_txt'] = 'Nombre de usuario';
$wb['password_txt'] = 'Contraseña';
$wb['password_strength_txt'] = 'Fortaleza de la contraseña';
$wb['active_txt'] = 'Activar';
$wb['limit_webdav_user_txt'] = 'La máx. número de usuarios de WebDAV para su cuenta se alcanza.';
$wb['username_error_empty'] = 'Nombre de usuario está vacía.';
$wb['username_error_unique'] = 'Nombre de usuario debe ser único.';
$wb['username_error_regex'] = 'El nombre de usuario contiene charachters que no están permitidos.';
$wb['directory_error_empty'] = 'Directorio de vacío.';
$wb['parent_domain_id_error_empty'] = 'No hay sitio web seleccionado.';
$wb['dir_dot_error'] = 'No .. in path allowed.';
$wb['dir_slashdot_error'] = 'No ./ in path allowed.';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
