<?php
$wb['list_head_txt'] = 'Alias de dominio';
$wb['active_txt'] = 'Activar';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Sitio web';
$wb['domain_txt'] = 'Alias de dominio';
$wb['page_txt'] = 'Página';
$wb['page_of_txt'] = 'de';
$wb['page_next_txt'] = 'Siguiente';
$wb['page_back_txt'] = 'Atrás ';
$wb['delete_txt'] = 'Borrar';
$wb['filter_txt'] = 'Filtro';
$wb['add_new_record_txt'] = 'Añadir nuevo alias de dominio';
$wb['domain_error_empty'] = 'El dominio está vacío';
$wb['domain_error_unique'] = 'El domino debe ser único';
$wb['domain_error_regex'] = 'El nombre de dominio es inválido';
?>

