<?php
$wb['list_head_txt'] = 'Alias de dominio';
$wb['active_txt'] = 'Activar';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Sitio web';
$wb['domain_txt'] = 'Alias de dominio';
$wb['add_new_record_txt'] = 'Añadir nuevo alias de dominio';
$wb['domain_error_empty'] = 'El dominio está vacío';
$wb['domain_error_unique'] = 'El domino debe ser único';
$wb['domain_error_regex'] = 'El nombre de dominio no es válido';
$wb['no_redirect_txt'] = 'No redirigir';
$wb['no_flag_txt'] = 'No flag';
$wb['none_txt'] = 'Ninguno';
?>
