<?php
$wb['ssl_state_txt'] = 'Estado o provincia';
$wb['ssl_locality_txt'] = 'Localidad';
$wb['ssl_organisation_txt'] = 'Organización';
$wb['ssl_organisation_unit_txt'] = 'Unidad de la organización';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_request_txt'] = 'Solicitud SSL';
$wb['ssl_cert_txt'] = 'Certificado SSL';
$wb['ssl_bundle_txt'] = 'Paquete SSL (Bundle)';
$wb['ssl_action_txt'] = 'Acción SSL';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Sitio web padre';
$wb['redirect_type_txt'] = 'Tipo de redirección';
$wb['redirect_path_txt'] = 'Ruta de redirección';
$wb['active_txt'] = 'Activar';
$wb['document_root_txt'] = 'DocumentRoot';
$wb['system_user_txt'] = 'Usuario Linux';
$wb['system_group_txt'] = 'Grupo Linux';
$wb['ip_address_txt'] = 'Dirección IP';
$wb['vhost_type_txt'] = 'Tipo VHost';
$wb['hd_quota_txt'] = 'Cuota de disco duro';
$wb['traffic_quota_txt'] = 'Cuota de tráfico web';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'Se ha alcanzado el número máximo de dominios web de su cuenta.';
$wb['limit_web_aliasdomain_txt'] = 'Se ha alcanzado el número máximo de alias de dominio de su cuenta.';
$wb['limit_web_subdomain_txt'] = 'Se ha alcanzado el número máximo de subdominios de su cuenta.';
$wb['apache_directives_txt'] = 'Directivas de Apache';
$wb['domain_error_empty'] = 'El dominio está vacío.';
$wb['domain_error_unique'] = 'El dominio debe ser único.';
$wb['domain_error_regex'] = 'El nombre de dominio no es válido.';
$wb['host_txt'] = 'Alojamiento';
$wb['redirect_error_regex'] = 'Redirección no válida ruta. Redirecciones válidos son por ejemplo: /test/ or http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'No redirigir';
$wb['no_flag_txt'] = 'No flag';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
$wb['error_proxy_requires_url'] = 'Redirect Type \"proxy\" requires a URL as the redirect path.';
?>
