<?php
$wb['ssl_state_txt'] = 'Provincia/Estado';
$wb['ssl_locality_txt'] = 'Localidad';
$wb['ssl_organisation_txt'] = 'Organización';
$wb['ssl_organisation_unit_txt'] = 'Unidad de la organización';
$wb['ssl_country_txt'] = 'País';
$wb['ssl_request_txt'] = 'Petición SSL';
$wb['ssl_cert_txt'] = 'Certificado SSL';
$wb['ssl_bundle_txt'] = 'Paquete SSL';
$wb['ssl_action_txt'] = 'Acción SSL';
$wb['server_id_txt'] = 'Servidor';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Sitio web padre';
$wb['redirect_type_txt'] = 'Tipo de redirección';
$wb['redirect_path_txt'] = 'Ruta de redirección';
$wb['active_txt'] = 'Activar';
$wb['document_root_txt'] = 'Carpeta inicial';
$wb['system_user_txt'] = 'Usuario Linux';
$wb['system_group_txt'] = 'Grupo Linux';
$wb['ip_address_txt'] = 'Dirección IP';
$wb['vhost_type_txt'] = 'Tipo vhost';
$wb['hd_quota_txt'] = 'Cuota de disco';
$wb['traffic_quota_txt'] = 'Cuota de tráfico';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Documentos de error propios';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'Se ha alcanzado el número máximo de dominios web de esta cuenta';
$wb['limit_web_aliasdomain_txt'] = 'Se ha alcanzado el número máximo de alias de dominios de esta cuenta';
$wb['limit_web_subdomain_txt'] = 'Se ha alcanzado el número máximo de subdominios web de esta cuenta';
$wb['apache_directives_txt'] = 'Directivas de Apache';
$wb['domain_error_empty'] = 'El dominio está vacío';
$wb['domain_error_unique'] = 'El dominio debe ser único';
$wb['domain_error_regex'] = 'El dominio no es válido';
$wb['hd_quota_error_empty'] = 'La cuota de disco está vacía';
$wb['traffic_quota_error_empty'] = 'La cuota de tráfico está vacía';
$wb['error_ssl_state_empty'] = 'Provincia/Estado SSL está vacío';
$wb['error_ssl_locality_empty'] = 'Localidad SSL está vacío';
$wb['error_ssl_organisation_empty'] = 'Organización SSL está vacío';
$wb['error_ssl_organisation_unit_empty'] = 'Unidad de organización de SSL está vacío';
$wb['error_ssl_country_empty'] = 'País SSL está vacío';
$wb['subdomain_txt'] = 'Autosubdominio';
$wb['client_group_id_txt'] = 'Cliente';
$wb['stats_password_txt'] = 'Contraseña de estadísticas web';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Max. available Harddisk Quota';
$wb['ssl_state_error_regex'] = 'Invalid SSL State. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'Invalid SSL Locality. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'Invalid SSL Organisation. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Invalid SSL Organisation Unit. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Invalid SSL Country. Valid characters are: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. available Traffic Quota';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Traffic quota exceeded';
?>
