<?php
$wb['Database'] = 'Tietokanta';
$wb['Options'] = 'Asetukset';
$wb['Shell User'] = 'Shell-käyttäjä';
$wb['Domain'] = 'Verkkotunnus';
$wb['Redirect'] = 'Edelleenohjaus';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Aliverkkotunnus';
$wb['Sites'] = 'Verkkotunnukset';
$wb['Aliasdomain'] = 'Aliasverkkotunnus';
$wb['FTP-User'] = 'FTP-käyttäjätunnus';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Shell-käyttäjä';
$wb['Shell'] = 'Shell';
$wb['Websites'] = 'Verkkotunnukset';
$wb['Stats'] = 'Tilastot';
$wb['Website'] = 'Website';
$wb['Cron'] = 'Cron';
$wb['Cron Jobs'] = 'Cron Jobs';
$wb['Statistics'] = 'Statistics';
$wb['Web traffic'] = 'Web Traffic';
?>
