<?php
$wb['server_id_txt'] = 'Palvelin';
$wb['type_txt'] = 'Tyyppi';
$wb['database_name_txt'] = 'Tietokannan nimi';
$wb['database_user_txt'] = 'Tietokannan käyttäjä';
$wb['database_password_txt'] = 'Tietokannan salasana';
$wb['remote_access_txt'] = 'Tietokannan etäyhteys';
$wb['client_txt'] = 'Asiakas';
$wb['active_txt'] = 'Käytössä';
$wb['database_name_error_empty'] = 'Tietokanta on tyhjä.';
$wb['database_name_error_unique'] = 'Palvelimella on jo tämän niminen tietokanta. Lisää vaikka verkkotunnuksesi tieokannan nimeen.';
$wb['database_name_error_regex'] = 'Tietokannan nimi on väärän muotoinen. Tietokannan nimi voi sisältää vain merkkejä a-z, A-Z, 0-9 ja alaviivan (_). Pituus  2 - 64 merkkiä.';
$wb['database_user_error_empty'] = 'Tietokannan käyttäjä on tyhjä.';
$wb['database_user_error_unique'] = 'Palvelimella on jo tämän niminen tietokantakäyttäjä. Lisää vaikka verkkotunnuksesi tietokantakäyttäjän nimeen.';
$wb['database_user_error_regex'] = 'Tietokannan Käyttäjätunnus on väärän muotoinen. Tietokantakäyttäjän nimi voi sisältää vain merkkejä a-z, A-Z, 0-9 ja alaviivan (_). Pituus  2 - 64 merkkiä.';
$wb['limit_database_txt'] = 'Tietokantojen sallittu määrä on ylitetty.';
$wb['database_name_change_txt'] = 'Tietokannan nimeä ei voi vaihtaa';
$wb['password_strength_txt'] = 'Salasanan vahvuus';
$wb['database_charset_txt'] = 'Tietokannan merkistö';
$wb['database_charset_change_txt'] = 'Tietokannan merkistöä ei voi vaihtaa';
$wb['remote_ips_txt'] = 'Etäkäytön ip-osoittteet (pilkulla erotettu lista, jätä tyhjäksi jos haluat sallia <i>kaikki</i>)';
$wb['database_remote_error_ips'] = 'Ainakin yksi annetuista ip-osoitteista on väärin.';
$wb['database_name_error_len'] = 'Tietokannan nimi on liian pitkä. Nimen enimmäispituus etuliite mukaanlukien on 64 merkkiä.';
$wb['database_user_error_len'] = 'Tietokanan käyttäjän nimi on liian pitkä. Nimen enimmäispituus etuliite mukaanlukien on 16 merkkiä.';
$wb['parent_domain_id_txt'] = 'Site';
$wb['database_site_error_empty'] = 'Select the site to which the database belongs.';
$wb['select_site_txt'] = '- Select Site -';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['database_ro_user_txt'] = 'Read-only database user';
$wb['optional_txt'] = 'optional';
$wb['select_dbuser_txt'] = 'Select database user';
$wb['no_dbuser_txt'] = 'None';
$wb['database_client_differs_txt'] = 'The client of the parent web and the database do not match.';
?>
