<?php
$wb['uid_txt'] = 'Käyttäjä-ID';
$wb['gid_txt'] = 'Ryhmä';
$wb['dir_txt'] = 'Hakemisto';
$wb['quota_files_txt'] = 'Tiedostomäärä';
$wb['ul_ratio_txt'] = 'Lähetysraja';
$wb['dl_ratio_txt'] = 'Latausraja';
$wb['ul_bandwidth_txt'] = 'Lähetysnopeus';
$wb['dl_bandwidth_txt'] = 'Latausnopeus';
$wb['server_id_txt'] = 'Palvelin';
$wb['parent_domain_id_txt'] = 'Sivusto';
$wb['username_txt'] = 'Käyttäjänimi';
$wb['password_txt'] = 'Salasana';
$wb['quota_size_txt'] = 'Levytila';
$wb['active_txt'] = 'Päällä';
$wb['limit_ftp_user_txt'] = 'Tilisi sallittu FTP-käyttäjien määrä on ylitetty';
$wb['username_error_empty'] = 'Käyttäjänimi-kenttä on tyhjä.';
$wb['username_error_unique'] = 'Käyttäjänimen pitää olla yksilöllinen.';
$wb['username_error_regex'] = 'Käyttäjänimi sisältää kiellettyjä merkkejä.';
$wb['quota_size_error_empty'] = 'Levytila-kenttä on tyhjä.';
$wb['uid_error_empty'] = 'Ryhmä-ID-kenttä on tyhjä.';
$wb['directory_error_empty'] = 'Hakemisto-kenttä on tyhjä.';
$wb['password_strength_txt'] = 'Salasanan vahvuus';
?>

