<?php
$wb['uid_txt'] = 'Käyttäjätunnus';
$wb['gid_txt'] = 'Käyttäjäryhmä';
$wb['dir_txt'] = 'Kotihakemisto';
$wb['quota_files_txt'] = 'Tiedostomäärä';
$wb['ul_ratio_txt'] = 'Lähetysraja';
$wb['dl_ratio_txt'] = 'Latausraja';
$wb['ul_bandwidth_txt'] = 'Lähetyksen nopeusraja';
$wb['dl_bandwidth_txt'] = 'Latauksen nopeusraja';
$wb['server_id_txt'] = 'Palvelin';
$wb['parent_domain_id_txt'] = 'Verkkotunnus';
$wb['username_txt'] = 'Käyttäjätunnus';
$wb['password_txt'] = 'Salasana';
$wb['quota_size_txt'] = 'Levytila';
$wb['active_txt'] = 'Käytössä';
$wb['limit_ftp_user_txt'] = 'Käyttäjätunnuksella on jo sallittu määrä FTP-käyttäjätunnuksia';
$wb['username_error_empty'] = 'Käyttäjätunnus-kenttä on tyhjä.';
$wb['username_error_unique'] = 'Tämä käyttäjätunnus on jo olemassa.';
$wb['username_error_regex'] = 'Käyttäjätunnus sisältää kiellettyjä merkkejä.';
$wb['quota_size_error_empty'] = 'Levytila-kenttä on tyhjä.';
$wb['uid_error_empty'] = 'Käyttäjäryhmä-kenttä on tyhjä.';
$wb['directory_error_empty'] = 'Kotihakemisto-kenttä on tyhjä.';
$wb['password_strength_txt'] = 'Salasanan vahvuus';
?>
