<?php
$wb['ssl_state_txt'] = 'Lääni';
$wb['ssl_locality_txt'] = 'Lokaali';
$wb['ssl_organisation_txt'] = 'Organisaatio';
$wb['ssl_organisation_unit_txt'] = 'Organisaatioyksikkö';
$wb['ssl_country_txt'] = 'Maa';
$wb['ssl_request_txt'] = 'SSL-pyyntö';
$wb['ssl_cert_txt'] = 'SSL-sertifikaatti';
$wb['ssl_bundle_txt'] = 'SSL-paketti';
$wb['ssl_action_txt'] = 'SSL-toiminto';
$wb['server_id_txt'] = 'Palvelin';
$wb['domain_txt'] = 'Verkkotunnus';
$wb['type_txt'] = 'Tyyppi';
$wb['parent_domain_id_txt'] = 'Pääsivusto';
$wb['redirect_type_txt'] = 'Edelleenohjauksen tyyppi';
$wb['redirect_path_txt'] = 'Edelleenohjausosoite';
$wb['active_txt'] = 'Käytössä';
$wb['document_root_txt'] = 'Dokumenttikansio';
$wb['system_user_txt'] = 'Linux-käyttäjä';
$wb['system_group_txt'] = 'Käyttäjäryhmä';
$wb['ip_address_txt'] = 'IP-osoite';
$wb['vhost_type_txt'] = 'Virtuaali-isännän tyyppi';
$wb['hd_quota_txt'] = 'Levytila';
$wb['traffic_quota_txt'] = 'Liikenneraja';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Asiakas';
$wb['limit_web_domain_txt'] = 'Käyttäjätunnuksella on jo sallittu määrä verkkotunnuksia.';
$wb['limit_web_aliasdomain_txt'] = 'Käyttäjätunnuksella on jo sallittu määrä aliasverkkotunnuksia.';
$wb['limit_web_subdomain_txt'] = 'Käyttäjätunnuksella on jo sallittu määrä aliverkkotunnuksia.';
$wb['apache_directives_txt'] = 'Apachen direktiivit';
$wb['domain_error_empty'] = 'Verkkotunnus-kenttä on tyhjä.';
$wb['domain_error_unique'] = 'Tämä verkkotunnus on jo olemassa.';
$wb['domain_error_regex'] = 'Verkkotunnus on vääränlainen.';
$wb['hd_quota_error_empty'] = 'Levytila-kenttä on tyhjä.';
$wb['traffic_quota_error_empty'] = 'Liikenneraja-kenttä on tyhjä.';
$wb['errordocs_txt'] = 'Omat virhesivut';
$wb['subdomain_txt'] = 'Automaattinen aliverkkotunnus';
$wb['error_ssl_state_empty'] = 'SSL-lääni-kenttä on tyhjä.';
$wb['error_ssl_locality_empty'] = 'SSL-lokaali-kenttä on tyhjä.';
$wb['error_ssl_organisation_empty'] = 'SSL-organisaatio-kenttä on tyhjä.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL-organisaatioyksikkö-kenttä on tyhjä.';
$wb['error_ssl_country_empty'] = 'SSL-maa-kenttä on tyhjä.';
$wb['client_group_id_txt'] = 'Asiakas';
$wb['stats_password_txt'] = 'Tilastoinnin salasana';
$wb['ssl_domain_txt'] = 'SSL-verkkotunnus';
$wb['allow_override_txt'] = 'Salli ohitus';
$wb['limit_web_quota_free_txt'] = 'Suurin sallittu levytila';
$wb['ssl_state_error_regex'] = 'Virheellinen SSL-lääni. Kelvolliset merkit ovat: a-z, 0-9 js .,-_';
$wb['ssl_locality_error_regex'] = 'Virheellinen SSL-llokaali. Kelvolliset merkit ovat: a-z, 0-9 js .,-_';
$wb['ssl_organisation_error_regex'] = 'Virheellinen SSL-organisaatio. Kelvolliset merkit ovat: a-z, 0-9 js .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Virheellinen SSL-organisaatioyksikkö. Kelvolliset merkit ovat: a-z, 0-9 js .,-_';
$wb['ssl_country_error_regex'] = 'Virheellinen SSL-lääni. Kelvolliset merkit ovat: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Suurin sallittu liikennemäärä';
$wb['redirect_error_regex'] = 'VIrheellinen edelleenohjausosoite. Kelvollisia ovat esimerkiksi: /testi/ tai http://www.domain.tld/testi/';
$wb['php_open_basedir_txt'] = 'PHP:n avoin peruskansio';
$wb['traffic_quota_exceeded_txt'] = 'Liikenneraja ylitetty';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webstatistics username';
$wb['stats_type_txt'] = 'Webstatistics program';
$wb['custom_php_ini_txt'] = 'Custom php.ini settings';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['hd_quota_error_regex'] = 'Harddisk quota: enter a -1 for unlimited or a number > 0';
$wb['traffic_quota_error_regex'] = 'Traffic quota: enter a -1 for unlimited or a number > 0';
?>
