<?php
$wb['ssl_state_txt'] = 'Lääni';
$wb['ssl_locality_txt'] = 'Lokaali';
$wb['ssl_organisation_txt'] = 'Organisaatio';
$wb['ssl_organisation_unit_txt'] = 'Organisaatoyksikkö';
$wb['ssl_country_txt'] = 'Maa';
$wb['ssl_request_txt'] = 'SSL-pyyntö';
$wb['ssl_cert_txt'] = 'SSL-sertifikaatti';
$wb['ssl_bundle_txt'] = 'SSL-paketti';
$wb['ssl_action_txt'] = 'SSL-toiminto';
$wb['server_id_txt'] = 'Palvelin';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Tyyppi';
$wb['parent_domain_id_txt'] = 'Pääsivu';
$wb['redirect_type_txt'] = 'Edelleenohjauksen tyyppi';
$wb['redirect_path_txt'] = 'Edelleenohjausosoite';
$wb['active_txt'] = 'Päällä';
$wb['document_root_txt'] = 'Dokumentikansio';
$wb['system_user_txt'] = 'Linux-käyttäjä';
$wb['system_group_txt'] = 'Linux-ryhmä';
$wb['ip_address_txt'] = 'IP-osoite';
$wb['vhost_type_txt'] = 'Virtuaali-isännän tyyppi';
$wb['hd_quota_txt'] = 'Levytila';
$wb['traffic_quota_txt'] = 'Liikenneraja';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Asiakas';
$wb['limit_web_domain_txt'] = 'Tilisi domainien sallittu määrä on ylitetty.';
$wb['limit_web_aliasdomain_txt'] = 'Tilisi kaimadomainien sallittu määrä on ylitetty.';
$wb['limit_web_subdomain_txt'] = 'Tilisi alidomainien sallittu määrä on ylitetty.';
$wb['apache_directives_txt'] = 'Apache-direktiivit';
$wb['domain_error_empty'] = 'Domain-kenttä on tyhjä.';
$wb['domain_error_unique'] = 'Domainin pitää olla yksilöllinen.';
$wb['domain_error_regex'] = 'Domainin nimi on väärän muotoinen.';
?>

