<?php
$wb['ssl_state_txt'] = 'Lääni';
$wb['ssl_locality_txt'] = 'Lokaali';
$wb['ssl_organisation_txt'] = 'Organisaatio';
$wb['ssl_organisation_unit_txt'] = 'Organisaatoyksikkö';
$wb['ssl_country_txt'] = 'Maa';
$wb['ssl_request_txt'] = 'SSL-pyyntö';
$wb['ssl_cert_txt'] = 'SSL-sertifikaatti';
$wb['ssl_bundle_txt'] = 'SSL-paketti';
$wb['ssl_action_txt'] = 'SSL-toiminto';
$wb['server_id_txt'] = 'Palvelin';
$wb['domain_txt'] = 'Verkkotunnus';
$wb['type_txt'] = 'Tyyppi';
$wb['parent_domain_id_txt'] = 'Pääsivu';
$wb['redirect_type_txt'] = 'Edelleenohjauksen tyyppi';
$wb['redirect_path_txt'] = 'Edelleenohjausosoite';
$wb['active_txt'] = 'Käytössä';
$wb['document_root_txt'] = 'Dokumentikansio';
$wb['system_user_txt'] = 'Linux-käyttäjä';
$wb['system_group_txt'] = 'Käyttäjäryhmä';
$wb['ip_address_txt'] = 'IP-osoite';
$wb['vhost_type_txt'] = 'Virtuaali-isännän tyyppi';
$wb['hd_quota_txt'] = 'Levytila';
$wb['traffic_quota_txt'] = 'Liikenneraja';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Asiakas';
$wb['limit_web_domain_txt'] = 'Käytttäjätunnuksella on jo sallittu määrä verkkotunnuksia.';
$wb['limit_web_aliasdomain_txt'] = 'Käytttäjätunnuksella on jo sallittu määrä aliasverkkotunnuksia.';
$wb['limit_web_subdomain_txt'] = 'Käytttäjätunnuksella on jo sallittu määrä aliverkkotunnuksia.';
$wb['apache_directives_txt'] = 'Apachen direktiivit';
$wb['domain_error_empty'] = 'Verkkotunnus-kenttä on tyhjä.';
$wb['domain_error_unique'] = 'Tämä verkkotunnus on jo olemassa.';
$wb['domain_error_regex'] = 'Verkkotunnus on vääränlainen.';
$wb['host_txt'] = 'Isäntäkone';
$wb['redirect_error_regex'] = 'VIrheellinen edelleenohjausosoite. Kelvollisia ovat esimerkiksi: /testi/ tai http://www.domain.tld/testi/';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
$wb['error_proxy_requires_url'] = 'Redirect Type \"proxy\" requires a URL as the redirect path.';
?>
