<?php
$wb['Database'] = 'Base de données';
$wb['Options'] = 'Options';
$wb['Shell User'] = 'Utilisateur Shell';
$wb['Domain'] = 'Domaine';
$wb['Redirect'] = 'Redirection';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Sous-domaine';
$wb['Sites'] = 'Sites';
$wb['Aliasdomain'] = 'Alias';
$wb['FTP-User'] = 'Utilisateur FTP';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Utilisateur Shell';
$wb['Shell'] = 'Shell';
$wb['Websites'] = 'Sites Web';
$wb['Stats'] = 'Statistiques';
$wb['Website'] = 'Website';
$wb['Cron'] = 'Cron';
$wb['Cron Jobs'] = 'Cron Jobs';
$wb['Statistics'] = 'Statistics';
$wb['Web traffic'] = 'Web Traffic';
$wb['Webdav-User'] = 'Webdav User';
$wb['Webdav'] = 'Webdav';
?>
