<?php
$wb['Database'] = 'Base de données';
$wb['Options'] = 'Options';
$wb['Shell User'] = 'Utilisateur Shell';
$wb['Domain'] = 'Domaine';
$wb['Website'] = 'Site web';
$wb['Redirect'] = 'Redirection';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Sous-domaine';
$wb['Sites'] = 'Sites';
$wb['Aliasdomain'] = 'Alias';
$wb['FTP-User'] = 'Utilisateur FTP';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Utilisateur Shell';
$wb['Shell'] = 'Shell';
$wb['Webdav-User'] = 'Utilisateur WebDav';
$wb['Webdav'] = 'WebDav';
$wb['Websites'] = 'Sites web';
$wb["Stats"] = 'Statistiques';
$wb["Cron"] = 'Cron';
$wb["Cron Jobs"] = 'Tâches cron';
$wb["Statistics"] = 'Statistiques';
$wb["Web traffic"] = 'Trafic web';
$wb["Website quota (Harddisk)"] = 'Quota du site web (disque dur)';
?>


