<?php
// Traduction française par Falistos (http://hyodream.fr/ispconfig-fr)
// Traduction sous licence GPL v3, voir http://www.gnu.org/licenses/gpl.txt

$wb["server_id_txt"] = "Serveur";
$wb["parent_domain_id_txt"] = "Site Parent";
$wb["active_txt"] = "Actif";
$wb["client_txt"] = "Client";
$wb["run_min_txt"] = "Minutes";
$wb["run_hour_txt"] = "Heures";
$wb["run_mday_txt"] = "Jours du mois";
$wb["run_month_txt"] = "Mois";
$wb["run_wday_txt"] = "Jours de la semaine";
$wb["command_txt"] = "Commande à éxécuter (commandes via sh, urls via wget)";
$wb["limit_cron_txt"] = "La maximum de cron autorisés a été atteint.";
$wb["limit_cron_frequency_txt"] = "La fréquence du cron excède la limite autorisée.";
$wb["run_min_error_format"] = "Format invalide pour les minutes.";
$wb["run_hour_error_format"] = "Format invalide pour les heures.";
$wb["run_mday_error_format"] = "Format invalide pour les jours du mois.";
$wb["run_month_error_format"] = "Format invalide pour les mois.";
$wb["run_wday_error_format"] = "Format invalide pour les jours du mois.";
$wb["command_error_format"] = "Format de la commande invalide.";
$wb["unknown_fieldtype_error"] = "Un champ inconnu a été utilisé";
?>

