<?php
// Traduction française par Falistos (http://hyodream.fr/ispconfig-fr)
// Traduction sous licence GPL v3, voir http://www.gnu.org/licenses/gpl.txt

$wb["server_id_txt"] = "Serveur";
$wb["type_txt"] = "Type";
$wb["database_name_txt"] = "Nom de la base";
$wb["database_user_txt"] = "Nom d'utilisateur";
$wb["database_password_txt"] = "Mot de passe";
$wb["password_strength_txt"] = "Force du pass";
$wb["database_charset_txt"] = "Charset de la base";
$wb["remote_access_txt"] = "Accès à Distance";
$wb["client_txt"] = "Client";
$wb["active_txt"] = "Actif";
$wb["database_name_error_empty"] = "Le nom de la base ne peut être vide.";
$wb["database_name_error_unique"] = "Il y a déja une base portant ce nom sur le serveur.";
$wb["database_name_error_regex"] = "Nom de la base incorrect. Le nom de la base peut uniquement contenir ces caractères: a-z, A-Z, 0-9 et le tiret bas. Taille: 2 - 64 caractères.";
$wb["database_user_error_empty"] = "Le nom d'utilisateur ne peut être vide.";
$wb["database_user_error_unique"] = "Il y a déja un utilisateur de base avec ce nom.";
$wb["database_user_error_regex"] = "Nom d'utilisateur incorrect. Le nom d'utilisateur peut uniquement contenir ces caractères: a-z, A-Z, 0-9 et le tiret bas. Taille: 2 - 64 caractères.";
$wb["limit_database_txt"] = "Le nombre maximum de bases de données a été atteint.";
$wb["database_name_change_txt"] = "Le nom de la base ne peut être modifié";
$wb["database_charset_change_txt"] = "Le charset de la base ne peut être modifié";
$wb["remote_ips_txt"] = "IP d'accès à distance (séparés par des virgules, ne rien mettre pour tout autoriser)";
$wb["database_remote_error_ips"] = "L'une des IP entrées n'est pas valide";
?>

