<?php
$wb['ssl_state_txt'] = 'Pays';
$wb['ssl_locality_txt'] = 'Localité';
$wb['ssl_organisation_txt'] = 'Organisation';
$wb['ssl_organisation_unit_txt'] = 'Unité dorganisation';
$wb['ssl_country_txt'] = 'Pays';
$wb['ssl_request_txt'] = 'Requête SSL';
$wb['ssl_cert_txt'] = 'Certificat SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'Action SSL';
$wb['server_id_txt'] = 'Serveur';
$wb['domain_txt'] = 'Domaine';
$wb['type_txt'] = 'Type';
$wb['parent_domain_id_txt'] = 'Site web parent';
$wb['redirect_type_txt'] = 'Type de redirection';
$wb['redirect_path_txt'] = 'Chemin de redirection';
$wb['active_txt'] = 'Actif';
$wb['document_root_txt'] = 'Racine du document';
$wb['system_user_txt'] = 'Utilisateur Linux';
$wb['system_group_txt'] = 'Groupe Linux';
$wb['ip_address_txt'] = 'Adresse IP';
$wb['vhost_type_txt'] = 'Type de VHost';
$wb['hd_quota_txt'] = 'Quota disque';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Pages derreurs personnalisées';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Client';
$wb['limit_web_domain_txt'] = 'Le nombre maximum de noms de domaine pour votre compte a été atteint.';
$wb['limit_web_aliasdomain_txt'] = 'Le nombre maximum dalias de domaine pour votre compte a été atteint.';
$wb['limit_web_subdomain_txt'] = 'Le nombre maximum de sous-domaines pour votre compte a été atteint.';
$wb['apache_directives_txt'] = 'Directives Apache';
$wb['domain_error_empty'] = 'Le nom de domaine est vide.';
$wb['domain_error_unique'] = 'Le nom de domaine doit être unique.';
$wb['domain_error_regex'] = 'Le nom de domaine est invalide.';
$wb['hd_quota_error_empty'] = 'Le quota disque est vide.';
$wb['error_ssl_state_empty'] = 'Létat du SSL est vide.';
$wb['error_ssl_locality_empty'] = 'La localité du SSL est vide.';
$wb['error_ssl_organisation_empty'] = 'Lorganisation du SSL est vide.';
$wb['error_ssl_organisation_unit_empty'] = 'Lunité dorganisation du SSL est vide.';
$wb['error_ssl_country_empty'] = 'Le pays du SSL est vide.';
$wb['subdomain_txt'] = 'Auto sous-domaine';
$wb['client_group_id_txt'] = 'Client';
$wb['stats_password_txt'] = 'Mot de passe statistiques web';
$wb['backup_interval_txt'] = 'Intervalle de sauvegarde';
$wb['backup_copies_txt'] = 'Nombre de copies de sauvegarde';
$wb['ssl_domain_txt'] = 'Domaine SSL';
$wb['traffic_quota_txt'] = 'Quota de trafic';
$wb['traffic_quota_error_empty'] = 'Le quota de trafic est vide.';
$wb['error_ssl_cert_empty'] = 'Le champ certificat SSL est vide';
$wb['allow_override_txt'] = 'AllowOverride Apache';
$wb['limit_web_quota_free_txt'] = 'Quota max espace disque disponible';
$wb['ssl_state_error_regex'] = 'Etat SSL invalide. Les caractères valides sont: a-z, 0-9 et .,-_';
$wb['ssl_locality_error_regex'] = 'Localité SSL invalide. Les caractères valides sont: a-z, 0-9 et .,-_';
$wb['ssl_organisation_error_regex'] = 'Organisation SSL invalide. Les caractères valides sont: a-z, 0-9 et .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Unité dorganisation SSL invalide. Les caractères valides sont: a-z, 0-9 et .,-_';
$wb['ssl_country_error_regex'] = 'Pays SSL invalide. Les caractères valides sont: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Quota de trafic max disponible';
$wb['redirect_error_regex'] = 'Chemin de redirection invalide. Exemple de redirections valides: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'open_basedir PHP';
$wb['traffic_quota_exceeded_txt'] = 'Quota de trafic dépassé';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Nom dutilisateur statistiques web';
$wb['stats_type_txt'] = 'Programme de  statistiques web';
$wb['custom_php_ini_txt'] = 'Paramètres php.ini personnalisés';
$wb['ipv6_address_txt'] = 'IPv6-Address';
$wb['none_txt'] = 'None';
$wb['disabled_txt'] = 'Disabled';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['save_certificate_txt'] = 'Save certificate';
$wb['create_certificate_txt'] = 'Create certificate';
$wb['delete_certificate_txt'] = 'Delete certificate';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO Redirect';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI for SSL is not activated on this server. You can enable only one SSL certificate on each IP address.';
?>
