<?php
$wb['ssl_state_txt'] = 'Pays';
$wb['ssl_locality_txt'] = 'Lieu';
$wb['ssl_organisation_txt'] = 'Organisation';
$wb['ssl_organisation_unit_txt'] = 'Unité d\'organisation';
$wb['ssl_country_txt'] = 'Pays';
$wb['ssl_request_txt'] = 'Requête SSL';
$wb['ssl_cert_txt'] = 'Certificat SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'Action SSL';
$wb['server_id_txt'] = 'Serveur';
$wb['domain_txt'] = 'Domaine';
$wb['type_txt'] = 'Type';
$wb['parent_domain_id_txt'] = 'Site web parent';
$wb['redirect_type_txt'] = 'Type de redirection';
$wb['redirect_path_txt'] = 'Chemin de redirection';
$wb['active_txt'] = 'Actif';
$wb['document_root_txt'] = 'Racine du document';
$wb['system_user_txt'] = 'Utilisateur Linux';
$wb['system_group_txt'] = 'Groupe Linux';
$wb['ip_address_txt'] = 'Adresse IP';
$wb['vhost_type_txt'] = 'Type de VHost';
$wb['hd_quota_txt'] = 'Quota disque';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Client';
$wb['limit_web_domain_txt'] = 'Le nombre maximum de noms de domaine pour votre compte a été atteint.';
$wb['limit_web_aliasdomain_txt'] = 'Le nombre maximum d\'alias de domaine pour votre compte a été atteint.';
$wb['limit_web_subdomain_txt'] = 'Le nombre maximum de sous-domaines pour votre compte a été atteint.';
$wb['apache_directives_txt'] = 'Directives Apache';
$wb['domain_error_empty'] = 'Le nom de domaine est vide.';
$wb['domain_error_unique'] = 'Le nom de domaine doit être unique.';
$wb['domain_error_regex'] = 'Le nom de domaine est invalide.';
$wb['host_txt'] = 'Hôte';
$wb['traffic_quota_txt'] = 'Quota de trafic';
$wb['redirect_error_regex'] = 'Chemin de redirection invalide. Exemples de redirections valides: /test/ ou http://www.domain.tld/test/';
?>

