<?php
$wb['dir_txt'] = 'Répertoire';
$wb['server_id_txt'] = 'Serveur';
$wb['parent_domain_id_txt'] = 'Site web';
$wb['username_txt'] = 'Nom dutilisateur';
$wb['password_txt'] = 'Mot de passe';
$wb['password_strength_txt'] = 'Force du mot de passe';
$wb['active_txt'] = 'Actif';
$wb['limit_webdav_user_txt'] = 'Le nombre maximum dutilisateurs webdac a été atteinte pour votre compte.';
$wb['username_error_empty'] = 'Le nom dutilisateur est vide.';
$wb['username_error_unique'] = 'Le nom dutilisateur doit être unique.';
$wb['username_error_regex'] = 'Le nom dutilisateur contient des caractères non autorisés.';
$wb['directory_error_empty'] = 'Le repertoire est vide.';
$wb['parent_domain_id_error_empty'] = 'Il ny a aucun site web selectionné.';
?>
