<?php
$wb['list_head_txt'] = 'Alias de domaine';
$wb['active_txt'] = 'Actif';
$wb['server_id_txt'] = 'Serveur';
$wb['parent_domain_id_txt'] = 'Site web';
$wb['domain_txt'] = 'Alias de domaine';
$wb['add_new_record_txt'] = 'Nouvel alias de domaine';
$wb['domain_error_empty'] = 'Le nom de domaine est vide.';
$wb['domain_error_unique'] = 'Le nom de domaine doit être unique.';
$wb['domain_error_regex'] = 'Le nom de domaine est invalide.';
$wb['no_redirect_txt'] = 'Aucune redirection';
$wb['no_flag_txt'] = 'Aucun flag';
$wb['none_txt'] = 'Aucun';
?>
