<?php
$wb['ssl_state_txt'] = 'Pays';
$wb['ssl_locality_txt'] = 'Localité';
$wb['ssl_organisation_txt'] = 'Organisation';
$wb['ssl_organisation_unit_txt'] = 'Unité dorganisation';
$wb['ssl_country_txt'] = 'Pays';
$wb['ssl_request_txt'] = 'Requête SSL';
$wb['ssl_cert_txt'] = 'Certificat SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'Action SSL';
$wb['server_id_txt'] = 'Serveur';
$wb['domain_txt'] = 'Domaine';
$wb['type_txt'] = 'Type';
$wb['parent_domain_id_txt'] = 'Site web parent';
$wb['redirect_type_txt'] = 'Type de redirection';
$wb['redirect_path_txt'] = 'Chemin de redirection';
$wb['active_txt'] = 'Actif';
$wb['document_root_txt'] = 'Racine du document';
$wb['system_user_txt'] = 'Utilisateur Linux';
$wb['system_group_txt'] = 'Groupe Linux';
$wb['ip_address_txt'] = 'Adresse IP';
$wb['vhost_type_txt'] = 'Type de VHost';
$wb['hd_quota_txt'] = 'Quota disque';
$wb['traffic_quota_txt'] = 'Quota de traffic';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Pages derreurs personalisés';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Client';
$wb['limit_web_domain_txt'] = 'Le nombre maximum de noms de domaine pour votre compte a été atteint.';
$wb['limit_web_aliasdomain_txt'] = 'Le nombre maximum dalias de domaine pour votre compte a été atteint.';
$wb['limit_web_subdomain_txt'] = 'Le nombre maximum de sous-domaines pour votre compte a été atteint.';
$wb['apache_directives_txt'] = 'Directives Apache';
$wb['domain_error_empty'] = 'Le nom de domaine est vide.';
$wb['domain_error_unique'] = 'Le nom de domaine doit être unique.';
$wb['domain_error_regex'] = 'Le nom de domaine est invalide.';
$wb['hd_quota_error_empty'] = 'Le quota disque est vide.';
$wb['traffic_quota_error_empty'] = 'Le quota de traffic est vide.';
$wb['error_ssl_state_empty'] = 'Létat du SSL est vide.';
$wb['error_ssl_locality_empty'] = 'La localité du SSL est vide.';
$wb['error_ssl_organisation_empty'] = 'Lorganisation du SSL est vide.';
$wb['error_ssl_organisation_unit_empty'] = 'lunité dorganisation du SSL est vide.';
$wb['error_ssl_country_empty'] = 'Le pays du SSL est vide.';
$wb['subdomain_txt'] = 'Auto sous-domaine';
$wb['client_group_id_txt'] = 'Client';
$wb['stats_password_txt'] = 'Mot de passe statistiques web';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Max. available Harddisk Quota';
$wb['ssl_state_error_regex'] = 'Invalid SSL State. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'Invalid SSL Locality. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'Invalid SSL Organisation. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Invalid SSL Organisation Unit. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Invalid SSL Country. Valid characters are: A-Z';
?>
