<?php
$wb['Websites'] = 'Web stranice';
$wb['Website'] = 'Web stranice';
$wb['Subdomain'] = 'Poddomena';
$wb['Aliasdomain'] = 'Alias za web stranicu';
$wb['Database'] = 'Baza';
$wb['Web Access'] = 'Web Access';
$wb['FTP-User'] = 'FTP korisnik';
$wb['Webdav-User'] = 'Webdav korisnik';
$wb['Folder'] = 'Protected Folders';
$wb['Folder users'] = 'Protected Folder Users';
$wb['Command Line'] = 'Command Line';
$wb['Shell-User'] = 'Shell korisnik';
$wb['Cron Jobs'] = 'Cron zadaci';
$wb['Statistics'] = 'Statistike';
$wb['Web traffic'] = 'Promet web stranice';
$wb['Website quota (Harddisk)'] = 'Kvota web stranice (tvrdi disk)';
$wb['Cron'] = 'Cron';
$wb['Stats'] = 'Statistike';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'WebDAV';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'Opcije';
$wb['Domain'] = 'Domena';
$wb['Redirect'] = 'Preusmjeravanje';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'Sites';
$wb['Database User'] = 'Database Users';
$wb['APS Installer'] = 'APS Installer';
$wb['Available packages'] = 'Available packages';
$wb['Installed packages'] = 'Installed packages';
$wb['Update Packagelist'] = 'Update Packagelist';
$wb['Subdomain (Vhost)'] = 'Subdomain (Vhost)';
$wb['error_proxy_requires_url'] = 'Redirect Type \"proxy\" requires a URL as the redirect path.';
?>
