<?php
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Početna web stranica';
$wb['active_txt'] = 'Aktivno';
$wb['client_txt'] = 'Klijent';
$wb['run_min_txt'] = 'Minute';
$wb['run_hour_txt'] = 'Sati';
$wb['run_mday_txt'] = 'Dani u mjesecu';
$wb['run_month_txt'] = 'Mjeseci';
$wb['run_wday_txt'] = 'Dani u tjednu';
$wb['command_txt'] = 'Komanda za pokretanje (komande se pokreću sa sh, URL-ovi sa wget)';
$wb['limit_cron_txt'] = 'Iskorišten je maksimalan broj cron zadataka.';
$wb['limit_cron_frequency_txt'] = 'Brzina izvršavanja cron zadataka prelazi dozvoljeni limit.';
$wb['run_min_error_format'] = 'Pogrešan format za minute.';
$wb['run_hour_error_format'] = 'Pogrešan format za sate.';
$wb['run_mday_error_format'] = 'Pogrešan format za dane u mjesecu.';
$wb['run_month_error_format'] = 'Pogrešan format za mjesece.';
$wb['run_wday_error_format'] = 'Pogrešan format za dane u tjednu.';
$wb['command_error_format'] = 'Pogrešan format komande. U slučaju pozivanja URL-a koristite samo http/https.';
$wb['unknown_fieldtype_error'] = 'Koristi se nepoznata vrsta polja.';
?>
