<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Vrsta';
$wb['database_name_txt'] = 'Naziv baze';
$wb['database_user_txt'] = 'Korisničko ime';
$wb['database_password_txt'] = 'Šifra';
$wb['password_strength_txt'] = 'Jačina šifre';
$wb['database_charset_txt'] = 'Skup znakova baze';
$wb['remote_access_txt'] = 'Udaljeni pristup';
$wb['remote_ips_txt'] = 'IP adrese za udaljeni pristup (odvojene , ostaviti prazno za<i>sve adrese</i>)';
$wb['database_remote_error_ips'] = 'Barem jedna unesena IP adresa nije ispravna.';
$wb['client_txt'] = 'Klijent';
$wb['active_txt'] = 'Aktivno';
$wb['database_name_error_empty'] = 'Naziv baze je prazan.';
$wb['database_name_error_unique'] = 'Izabrani naziv baze već postoji. Da biste imali unikatno ime, npr. dodajte naziv svoje domene u naziv baze.';
$wb['database_name_error_regex'] = 'Neispravan naziv baze. Naziv baze smije sadržavati slijedeće znakove: a-z, A-Z, 0-9 i podcrtu (_). Duljina naziva: 2 - 64 znakova.';
$wb['database_user_error_empty'] = 'Naziv korisnika baze je prazan.';
$wb['database_user_error_unique'] = 'Izabrani naziv korisnika baze već postoji. Da biste imali unikatno ime, npr. dodajte naziv svoje domene u naziv korisnika baze.';
$wb['database_user_error_regex'] = 'Neispravan naziv korisnika baze. Naziv korisnika baze smije sadržavati slijedeće znakove: a-z, A-Z, 0-9 i podcrtu (_). Duljina naziva: 2 - 64 znakova.';
$wb['limit_database_txt'] = 'Iskoristili ste maksimalan broj baza.';
$wb['database_name_change_txt'] = 'Naziv baze ne može biti promijenjen';
$wb['database_charset_change_txt'] = 'Skup znakova baze ne može biti promijenjen';
$wb['database_name_error_len'] = 'Naziv baze - {db} - je predugačak. Maksimalna duljina naziva baze uključujući prefix je 64 znakova.';
$wb['database_user_error_len'] = 'Naziv korisnika baze - {user}- je predugačak. Maksimalna duljina naziva korisnika baze uključujući prefix je 16 znakova.';
$wb['parent_domain_id_txt'] = 'Site';
$wb['database_site_error_empty'] = 'Select the site to which the database belongs.';
$wb['select_site_txt'] = '- Select Site -';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['database_ro_user_txt'] = 'Read-only database user';
$wb['optional_txt'] = 'optional';
$wb['select_dbuser_txt'] = 'Select database user';
$wb['no_dbuser_txt'] = 'None';
?>
