<?php
$wb['puser_txt'] = 'Web korisničko ime';
$wb['pgroup_txt'] = 'Web grupa';
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Direktorij';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Web stranica';
$wb['username_txt'] = 'Korisničko ime';
$wb['password_txt'] = 'Šifra';
$wb['password_strength_txt'] = 'Jačina šifre';
$wb['chroot_txt'] = 'Chroot shell';
$wb['quota_size_txt'] = 'Kvota';
$wb['active_txt'] = 'Aktivno';
$wb['username_error_empty'] = 'Korisničko ime je prazno.';
$wb['username_error_unique'] = 'Izabrano korisničko ime već postoji na serveru.';
$wb['username_error_regex'] = 'Korisničko ime sadrži nedozvoljene znakove.';
$wb['quota_size_error_empty'] = 'Kvota je prazna.';
$wb['uid_error_empty'] = 'GID je prazan.';
$wb['directory_error_empty'] = 'Direktorij je prazan.';
$wb['limit_shell_user_txt'] = 'Iskorišten je maksimalan broj shell korisnika.';
$wb['parent_domain_id_error_empty'] = 'Nije izabrana web stranica.';
$wb['ssh_rsa_txt'] = 'SSH-RSA javni ključ (za logiranje ključevima)';
$wb['dir_dot_error'] = 'No .. in path allowed.';
$wb['dir_slashdot_error'] = 'No ./ in path allowed.';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
