<?php
$wb['ssl_state_txt'] = 'Županija';
$wb['ssl_locality_txt'] = 'Lokacija';
$wb['ssl_organisation_txt'] = 'Organizacija';
$wb['ssl_organisation_unit_txt'] = 'Organizacijski dio';
$wb['ssl_country_txt'] = 'Država';
$wb['ssl_request_txt'] = 'SSL zahtjev';
$wb['ssl_cert_txt'] = 'SSL certifikat';
$wb['ssl_bundle_txt'] = 'SSL paket';
$wb['ssl_action_txt'] = 'SSL akcija';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domena';
$wb['type_txt'] = 'Vrsta';
$wb['parent_domain_id_txt'] = 'Početna web stranica';
$wb['redirect_type_txt'] = 'Vrsta redirekcije';
$wb['redirect_path_txt'] = 'Redirekcijska putanja';
$wb['active_txt'] = 'Aktivno';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux korisnik';
$wb['system_group_txt'] = 'Linux grupa';
$wb['ip_address_txt'] = 'IP adresa';
$wb['vhost_type_txt'] = 'Vrsta VHosta';
$wb['hd_quota_txt'] = 'Kvota diska';
$wb['traffic_quota_txt'] = 'Promet web stranice';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klijent';
$wb['limit_web_domain_txt'] = 'Iskorišten je maksimalan broj domena.';
$wb['limit_web_aliasdomain_txt'] = 'Iskorišten je maksimalan broj alias domena.';
$wb['limit_web_subdomain_txt'] = 'Iskorišten je maksimalan broj poddomena.';
$wb['apache_directives_txt'] = 'Apache direktive';
$wb['domain_error_empty'] = 'Naziv domene je prazan.';
$wb['domain_error_unique'] = 'Već postoji web stranica ili poddomena / alias sa nazivom te domene.';
$wb['domain_error_regex'] = 'Naziv domene je neispravan.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Neispravna  putanja redirekcije. Ispravne redirekcije su npr.: /test/ ili http://www.domena.tld/test/';
$wb['no_redirect_txt'] = 'Bez redirekcije';
$wb['no_flag_txt'] = 'Bez markiranja';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
?>
