<?php
$wb['dir_txt'] = 'Direktorij';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Web stranica';
$wb['username_txt'] = 'Korisničko ime';
$wb['password_txt'] = 'Šifra';
$wb['password_strength_txt'] = 'Jačina šifre';
$wb['active_txt'] = 'Aktivno';
$wb['limit_webdav_user_txt'] = 'Iskoristili ste maksimalan broj webdav korisnika za ovaj račun.';
$wb['username_error_empty'] = 'Nije upisano korisničko ime.';
$wb['username_error_unique'] = 'Izabrano korisničko ime već postoji.';
$wb['username_error_regex'] = 'Korisničko ime sadrži znakove koji nisu dopušteni.';
$wb['directory_error_empty'] = 'Direktorij je prazan.';
$wb['parent_domain_id_error_empty'] = 'Nije izabrana web stranica.';
$wb['dir_dot_error'] = 'No .. in path allowed.';
$wb['dir_slashdot_error'] = 'No ./ in path allowed.';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
