<?php
$wb['dir_txt'] = 'Directory';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Web stranica';
$wb['username_txt'] = 'Korisničko ime';
$wb['password_txt'] = 'Šifra';
$wb['password_strength_txt'] = 'Password strength';
$wb['active_txt'] = 'Aktivno';
$wb['limit_webdav_user_txt'] = 'The max. number of webdav users for your account is reached.';
$wb['username_error_empty'] = 'Username is empty.';
$wb['username_error_unique'] = 'The username must be unique.';
$wb['username_error_regex'] = 'The username contains charachters that are not allowed.';
$wb['directory_error_empty'] = 'Directory empty.';
$wb['parent_domain_id_error_empty'] = 'No website selected.';
$wb['dir_dot_error'] = 'No .. in path allowed.';
$wb['dir_slashdot_error'] = 'No ./ in path allowed.';
?>
