<?php
$wb['Websites'] = 'Weboldalak';
$wb['Website'] = 'Weboldalak';
$wb['Subdomain'] = 'Subdomain for website';
$wb['Aliasdomain'] = 'Aliasdomain';
$wb['Database'] = 'Adatbázis';
$wb['Web Access'] = 'Web Access';
$wb['FTP-User'] = 'FTP Felhasználó';
$wb['Webdav-User'] = 'Webdav Felhasználó';
$wb['Folder'] = 'Protected Folders';
$wb['Folder users'] = 'Protected Folder Users';
$wb['Command Line'] = 'Command Line';
$wb['Shell-User'] = 'Shell Felhasználó';
$wb['Cron Jobs'] = 'Cron Jobs';
$wb['Statistics'] = 'Statisztikák';
$wb['Web traffic'] = 'Web forgalom';
$wb['Website quota (Harddisk)'] = 'Website quota (Harddisk)';
$wb['Cron'] = 'Cron';
$wb['Stats'] = 'Statisztikák';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'WebDAV';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'Beállítások';
$wb['Domain'] = 'Domain';
$wb['Redirect'] = 'Átirányítás';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'Sites';
$wb['Database User'] = 'Database Users';
$wb['APS Installer'] = 'APS Installer';
$wb['Available packages'] = 'Available packages';
$wb['Installed packages'] = 'Installed packages';
$wb['Update Packagelist'] = 'Update Packagelist';
$wb['Subdomain (Vhost)'] = 'Subdomain (Vhost)';
$wb['error_proxy_requires_url'] = 'Redirect Type \\"proxy\\" requires a URL as the redirect path.';
?>
