<?php
$wb['Database'] = 'Adatbázis';
$wb['Options'] = 'Beállítások';
$wb['Shell User'] = 'Shell felhasználó';
$wb['Domain'] = 'Domain';
$wb['Redirect'] = 'Átirányítás';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Aldomain';
$wb['Sites'] = 'Weboldalak';
$wb['Aliasdomain'] = 'Aliasdomain';
$wb['FTP-User'] = 'FTP-felhasználó';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Shell-felhasználó';
$wb['Shell'] = 'Shell';
$wb['Websites'] = 'Weboldalak';
$wb['Stats'] = 'Statisztikák';
$wb['Website'] = 'Website';
$wb['Cron'] = 'Cron';
$wb['Cron Jobs'] = 'Cron Jobs';
$wb['Statistics'] = 'Statistics';
$wb['Web traffic'] = 'Web Traffic';
$wb['Webdav-User'] = 'Webdav User';
$wb['Webdav'] = 'Webdav';
?>
