<?php
$wb['server_id_txt'] = 'Szerver';
$wb['parent_domain_id_txt'] = 'Szülő webhely';
$wb['active_txt'] = 'Aktív';
$wb['client_txt'] = 'Ügyfél';
$wb['run_min_txt'] = 'Perc';
$wb['run_hour_txt'] = 'Óra';
$wb['run_mday_txt'] = 'A hónap napja';
$wb['run_month_txt'] = 'Hónap';
$wb['run_wday_txt'] = 'A hét napja';
$wb['command_txt'] = 'Futtatandó parancs (A parancsok sh-val, az url-ek wget-tel)';
$wb['limit_cron_txt'] = 'The maximum number of allowed cron jobs was reached.';
$wb['limit_cron_frequency_txt'] = 'The cron job frequency exceeds the allowed limit.';
$wb['run_min_error_format'] = 'Invalid format for minutes.';
$wb['run_hour_error_format'] = 'Invalid format for hours.';
$wb['run_mday_error_format'] = 'Invalid format for days of month.';
$wb['run_month_error_format'] = 'Invalid format for months.';
$wb['run_wday_error_format'] = 'Invalid format for days of the week.';
$wb['command_error_format'] = 'Invalid command format. Please note that in case of an url call only http/https is allowed.';
$wb['unknown_fieldtype_error'] = 'An unknown field type has been used.';
?>
