<?php
$wb['server_id_txt'] = 'Szerver';
$wb['type_txt'] = 'Típus';
$wb['database_name_txt'] = 'Adatbázis neve';
$wb['database_user_txt'] = 'Adatbázis felhasználó';
$wb['database_password_txt'] = 'Adatbázis jeszó';
$wb['database_charset_txt'] = 'Adatbázis karakterkódolás';
$wb['remote_access_txt'] = 'Távoli hozzáférés';
$wb['client_txt'] = 'Kliens';
$wb['active_txt'] = 'Aktív';
$wb['database_name_error_empty'] = 'Adatbázis neve üres.';
$wb['database_name_error_unique'] = 'Adatbázis név már foglalt.';
$wb['database_name_error_regex'] = 'Hibás adatbázisnév. A következő karaktereket használhatja: a-z, A-Z, 0-9 és aláhúzás (_). Hossza:  2 - 64 karakter.';
$wb['database_user_error_empty'] = 'Adatbázis felhasználó üres.';
$wb['database_user_error_unique'] = 'adatbázi felhasználónév már foglalt.';
$wb['database_user_error_regex'] = 'Hibás adatbázis felhasználónév. A következő karaktereket használhatja: a-z, A-Z, 0-9 és aláhúzás (_). Hossza: 2 - 64 karakter.';
$wb['limit_database_txt'] = 'Nincs több adatbázis lehetőség.';
$wb['database_name_change_txt'] = 'Adatbázis neve nem módosítható.';
$wb['database_charset_change_txt'] = 'Adatbázis karakterkódolás nem módosítható.';
$wb['password_strength_txt'] = 'Jelszó erőssége';
?>

