<?php
$wb['server_id_txt'] = 'Szerver';
$wb['type_txt'] = 'Típus';
$wb['database_name_txt'] = 'Adatbázis neve';
$wb['database_user_txt'] = 'Adatbázis Felhasználó';
$wb['database_password_txt'] = 'Adatbázis Jelszó';
$wb['database_charset_txt'] = 'Adatbázis karakterkódolás';
$wb['remote_access_txt'] = 'Távoli hozzáférés';
$wb['client_txt'] = 'Ügyfél';
$wb['active_txt'] = 'Aktív';
$wb['database_name_error_empty'] = 'Az Adatbázis neve üres.';
$wb['database_name_error_unique'] = 'Az Adatbázis név már foglalt.';
$wb['database_name_error_regex'] = 'Hibás Adatbázisnév. A következő karaktereket használhatja: a-z, A-Z, 0-9 és aláhúzás (_). Hossza:  2 - 64 karakter.';
$wb['database_user_error_empty'] = 'Az Adatbázis Felhasználó üres.';
$wb['database_user_error_unique'] = 'Az Adatbázis Felhasználónév már foglalt.';
$wb['database_user_error_regex'] = 'Hibás Adatbázis Felhasználónév. A következő karaktereket használhatja: a-z, A-Z, 0-9 és aláhúzás (_). Hossza: 2 - 64 karakter.';
$wb['limit_database_txt'] = 'Nincs több Adatbázis lehetőség.';
$wb['database_name_change_txt'] = 'Adatbázis neve nem módosítható.';
$wb['database_charset_change_txt'] = 'Adatbázis karakterkódolás nem módosítható.';
$wb['password_strength_txt'] = 'Jelszó erősségee';
$wb['remote_ips_txt'] = 'Távoli elérés IP címei (vesszővel elválasztva, ha üresen hagyja akkor <I>bárhonnan</I> elérhető)';
$wb['database_remote_error_ips'] = 'Legalább egy megadott IP cím hibás.';
$wb['database_name_error_len'] = 'Database name - {db} - too long. The max. database name length incl. prefix is 64 chars.';
$wb['database_user_error_len'] = 'Database username - {user}- too long. The max. database username length incl. prefix is 16 chars.';
?>

