<?php
$wb['uid_txt'] = 'UID';
$wb['gid_txt'] = 'GID';
$wb['dir_txt'] = 'Könyvtár';
$wb['quota_files_txt'] = 'Fájl kvóta';
$wb['ul_ratio_txt'] = 'Feltöltési arány';
$wb['dl_ratio_txt'] = 'Letöltési arány';
$wb['ul_bandwidth_txt'] = 'Feltöltési sávszélesség';
$wb['dl_bandwidth_txt'] = 'Letöltési sávszélesség';
$wb['server_id_txt'] = 'Szerver';
$wb['parent_domain_id_txt'] = 'Weboldal';
$wb['username_txt'] = 'Felhasználónév';
$wb['password_txt'] = 'Jelszó';
$wb['quota_size_txt'] = 'Tárhely kvóta';
$wb['active_txt'] = 'Aktív';
$wb['limit_ftp_user_txt'] = 'Nincs több FTP felhasználóra lehetőség.';
$wb['username_error_empty'] = 'A Felhasználónév üres.';
$wb['username_error_unique'] = 'A Felhasználónév már foglalt.';
$wb['username_error_regex'] = 'Felhasználónév illegális karaktereket tartalmaz.';
$wb['quota_size_error_empty'] = 'Kvóta Üres';
$wb['uid_error_empty'] = 'GID üres.';
$wb['directory_error_empty'] = 'A Könyvtár üres.';
$wb['quota_files_unity_txt'] = 'Fájlok';
$wb['password_strength_txt'] = 'Jelszó erősségee';
$wb['directory_error_notinweb'] = 'Directory not inside of web root directory.';
$wb['parent_domain_id_error_empty'] = 'Nincs webhely kiválasztva.';
$wb['quota_size_error_regex'] = 'Quota: enter a -1 for unlimited or a number > 0';
$wb['dir_dot_error'] = 'No .. in path allowed.';
$wb['dir_slashdot_error'] = 'No ./ in path allowed.';
?>
