<?php
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Könyvtár';
$wb['server_id_txt'] = 'Szerver';
$wb['parent_domain_id_txt'] = 'Weboldal';
$wb['username_txt'] = 'Felhasználónév';
$wb['password_txt'] = 'Jelszó';
$wb['chroot_txt'] = 'Chroot Shell';
$wb['quota_size_txt'] = 'Kvóta';
$wb['active_txt'] = 'Aktív';
$wb['username_error_empty'] = 'A Felhasználónév üres';
$wb['username_error_unique'] = 'A Felhasználónév már foglalt.';
$wb['username_error_regex'] = 'Felhasználónév illegális karaktereket tartalmaz.';
$wb['quota_size_error_empty'] = 'A kvóta üres.';
$wb['uid_error_empty'] = 'GID üres.';
$wb['directory_error_empty'] = 'Könyvtár üres.';
$wb['limit_shell_user_txt'] = 'The max number of shell users is reached.';
$wb['password_strength_txt'] = 'Jelszó erőssége';
$wb['parent_domain_id_error_empty'] = 'Nincs webhely kiválasztva.';
$wb['puser_txt'] = 'Web Felhasználónév';
$wb['pgroup_txt'] = 'Web Csoportnév';
$wb['ssh_rsa_txt'] = 'SSH-RSA Public Key (for key-based logins)';
?>
