<?php
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Könyvtár';
$wb['server_id_txt'] = 'Szerver';
$wb['parent_domain_id_txt'] = 'Weboldal';
$wb['username_txt'] = 'Felhasználónév';
$wb['password_txt'] = 'Jelszó';
$wb['chroot_txt'] = 'Chroot Shell';
$wb['quota_size_txt'] = 'Korlát';
$wb['active_txt'] = 'Aktív';
$wb['username_error_empty'] = 'Felhasználónév üres';
$wb['username_error_unique'] = 'Felhasználónév már foglalt.';
$wb['username_error_regex'] = 'Felhasználónév illegális karaktereket tartalmaz.';
$wb['quota_size_error_empty'] = 'Korlát üres.';
$wb['uid_error_empty'] = 'GID üres.';
$wb['directory_error_empty'] = 'Könyvtár üres.';
$wb['limit_shell_user_txt'] = 'The max number of shell users is reached.';
$wb['password_strength_txt'] = 'Password strength';
$wb['parent_domain_id_error_empty'] = 'No website selected.';
$wb['puser_txt'] = 'Web Username';
$wb['pgroup_txt'] = 'Web Group';
?>
