<?php
$wb['ssl_state_txt'] = 'Megye';
$wb['ssl_locality_txt'] = 'Város';
$wb['ssl_organisation_txt'] = 'Cég';
$wb['ssl_organisation_unit_txt'] = 'Osztály';
$wb['ssl_country_txt'] = 'Ország';
$wb['ssl_request_txt'] = 'SSL Kérés';
$wb['ssl_cert_txt'] = 'SSL Tanúsítvány';
$wb['ssl_bundle_txt'] = 'SSL Csomag';
$wb['ssl_action_txt'] = 'SSL Akció';
$wb['server_id_txt'] = 'Szrver';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Típus';
$wb['parent_domain_id_txt'] = 'Szülő webhely';
$wb['redirect_type_txt'] = 'Átirányítás típusa';
$wb['redirect_path_txt'] = 'Az Átirányitás útvonala';
$wb['active_txt'] = 'Aktív';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux Felhasználó';
$wb['system_group_txt'] = 'Linux Csoport';
$wb['ip_address_txt'] = 'IP-cím';
$wb['vhost_type_txt'] = 'VHost Típus';
$wb['hd_quota_txt'] = 'Tárhely Kvóta';
$wb['traffic_quota_txt'] = 'Forgalom Kvóta';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Ügyfél';
$wb['limit_web_domain_txt'] = 'Nincs több weboldal lehetőség.';
$wb['limit_web_aliasdomain_txt'] = 'Nincs több aliasdomain lehetőség';
$wb['limit_web_subdomain_txt'] = 'Nincs több aldomain lehetőség.';
$wb['apache_directives_txt'] = 'Apache direktivák';
$wb['domain_error_empty'] = 'A Domain üres';
$wb['domain_error_unique'] = 'A Domain már foglalt.';
$wb['domain_error_regex'] = 'A Domain név érvénytelen';
$wb['host_txt'] = 'Állomás';
$wb['no_redirect_txt'] = 'Nincs átirányítás';
$wb['no_flag_txt'] = 'No flag';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
$wb['error_proxy_requires_url'] = 'Redirect Type \\"proxy\\" requires a URL as the redirect path.';
?>
