<?php
$wb['dir_txt'] = 'Könyvtár';
$wb['server_id_txt'] = 'Szerver';
$wb['parent_domain_id_txt'] = 'Webhely';
$wb['username_txt'] = 'Felhasználónév';
$wb['password_txt'] = 'Jelszó';
$wb['password_strength_txt'] = 'Jelszó erősségee';
$wb['active_txt'] = 'Aktív';
$wb['limit_webdav_user_txt'] = 'The max. number of webdav users for your account is reached.';
$wb['username_error_empty'] = 'A Felhasználónév üres.';
$wb['username_error_unique'] = 'The username must be unique.';
$wb['username_error_regex'] = 'The username contains characters that are not allowed.';
$wb['directory_error_empty'] = 'Directory empty.';
$wb['parent_domain_id_error_empty'] = 'No website selected.';
$wb['dir_dot_error'] = 'No .. in path allowed.';
$wb['dir_slashdot_error'] = 'No ./ in path allowed.';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
