<?php
$wb['ssl_state_txt'] = 'Állam';
$wb['ssl_locality_txt'] = 'Locality';
$wb['ssl_organisation_txt'] = 'Cég';
$wb['ssl_organisation_unit_txt'] = 'Osztály';
$wb['ssl_country_txt'] = 'Állam';
$wb['ssl_request_txt'] = 'SSL Kérés';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Aktció';
$wb['server_id_txt'] = 'Szerver';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Tipus';
$wb['parent_domain_id_txt'] = 'Szülő Weboldal';
$wb['redirect_type_txt'] = 'Átirányítás tipusa';
$wb['redirect_path_txt'] = 'Átirányítás útvonal';
$wb['active_txt'] = 'Aktív';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux felahsználó';
$wb['system_group_txt'] = 'Linux csoport';
$wb['ip_address_txt'] = 'IP-ím';
$wb['vhost_type_txt'] = 'VHost Típus';
$wb['hd_quota_txt'] = 'Táhely Korlát';
$wb['traffic_quota_txt'] = 'Forgalom Korlát';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Saját hibaoldal';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Kliens';
$wb['limit_web_domain_txt'] = 'Nincs több weboldal lehetőség.';
$wb['limit_web_aliasdomain_txt'] = 'Nincs több aliasdomain lehetőség.';
$wb['limit_web_subdomain_txt'] = 'Nincs több aldomain lehetőség.';
$wb['apache_directives_txt'] = 'Apache directivák';
$wb['domain_error_empty'] = 'Domain üres';
$wb['domain_error_unique'] = 'Domain már foglalt.';
$wb['domain_error_regex'] = 'Domain név hibás.';
$wb['hd_quota_error_empty'] = 'Tárgely korlát üres.';
$wb['traffic_quota_error_empty'] = 'Forgalom korlát üres.';
$wb['subdomain_txt'] = 'Auto-Subdomain';
$wb['error_ssl_state_empty'] = 'SSL State is empty.';
$wb['error_ssl_locality_empty'] = 'SSL Locality is empty.';
$wb['error_ssl_organisation_empty'] = 'SSL Organisation is empty.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organisation Unit is empty.';
$wb['error_ssl_country_empty'] = 'SSL Country is empty.';
$wb['client_group_id_txt'] = 'Kliens';
$wb['stats_password_txt'] = 'Statisztika jelszó';
?>
