<?php
$wb['ssl_state_txt'] = 'Megye';
$wb['ssl_locality_txt'] = 'Város';
$wb['ssl_organisation_txt'] = 'Cég';
$wb['ssl_organisation_unit_txt'] = 'Osztály';
$wb['ssl_country_txt'] = 'Ország';
$wb['ssl_request_txt'] = 'SSL Kérés';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Csomag';
$wb['ssl_action_txt'] = 'SSL Akció';
$wb['server_id_txt'] = 'Szerver';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Tipus';
$wb['parent_domain_id_txt'] = 'Szülő Weboldal';
$wb['redirect_type_txt'] = 'Átirányítás tipusa';
$wb['redirect_path_txt'] = 'Átirányítás útvonal';
$wb['active_txt'] = 'Aktív';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux felhasználó';
$wb['system_group_txt'] = 'Linux csoport';
$wb['ip_address_txt'] = 'IP-ím';
$wb['vhost_type_txt'] = 'VHost Típus';
$wb['hd_quota_txt'] = 'Táhely Korlát';
$wb['traffic_quota_txt'] = 'Forgalom Korlát';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Saját hibaoldal';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['disabled_txt'] = 'Letiltva';
$wb['client_txt'] = 'Ügyfél';
$wb['limit_web_domain_txt'] = 'Nincs több weboldal lehetőség.';
$wb['limit_web_aliasdomain_txt'] = 'Nincs több aliasdomain lehetőség.';
$wb['limit_web_subdomain_txt'] = 'Nincs több aldomain lehetőség.';
$wb['apache_directives_txt'] = 'Apache direktivák';
$wb['domain_error_empty'] = 'Domain üres';
$wb['domain_error_unique'] = 'Domain már foglalt.';
$wb['domain_error_regex'] = 'Domain név hibás.';
$wb['hd_quota_error_empty'] = 'Tárgely korlát üres.';
$wb['traffic_quota_error_empty'] = 'Forgalom kvóta üres.';
$wb['subdomain_txt'] = 'Automatikus Aldomain';
$wb['error_ssl_state_empty'] = 'SSL State is empty.';
$wb['error_ssl_locality_empty'] = 'SSL Locality is empty.';
$wb['error_ssl_organisation_empty'] = 'SSL Organisation is empty.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organisation Unit is empty.';
$wb['error_ssl_country_empty'] = 'SSL Country is empty.';
$wb['client_group_id_txt'] = 'Ügyfél';
$wb['stats_password_txt'] = 'Statisztika jelszó';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Max. available Harddisk Quota';
$wb['ssl_state_error_regex'] = 'Invalid SSL State. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'Invalid SSL Locality. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'Invalid SSL Organisation. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Invalid SSL Organisation Unit. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Invalid SSL Country. Valid characters are: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. available Traffic Quota';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Traffic quota exceeded';
$wb['backup_interval_txt'] = 'Mentés időpont';
$wb['backup_copies_txt'] = 'Mentések száma';
$wb['ruby_txt'] = 'Ruby';
$wb['no_redirect_txt'] = 'Nincs átirányítás';
$wb['no_flag_txt'] = 'No flag';
$wb['none_txt'] = 'Nincs';
$wb['save_certificate_txt'] = 'Save Certificate';
$wb['create_certificate_txt'] = 'Create Certificate';
$wb['delete_certificate_txt'] = 'Delete Certificate';
$wb['stats_user_txt'] = 'Webstatistika felhasználónév';
$wb['stats_type_txt'] = 'Webstatistika program';
$wb['custom_php_ini_txt'] = 'Custom php.ini settings';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['ipv6_address_txt'] = 'IPv6-Address';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO Redirect';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI for SSL is not activated on this server. You can enable only one SSL certificate on each IP address.';
?>
