<?php
$wb['Websites'] = 'Situs Web';
$wb['Website'] = 'Situs Web';
$wb['Subdomain'] = 'Subdomain Situs Web';
$wb['Aliasdomain'] = 'Alias Domain Situs Web';
$wb['Database'] = 'Databases';
$wb['Web Access'] = 'Web Access';
$wb['FTP-User'] = 'Pengguna FTP';
$wb['Webdav-User'] = 'Pengguna Webdav';
$wb['Folder'] = 'Protected Folders';
$wb['Folder users'] = 'Protected Folder Users';
$wb['Command Line'] = 'Command Line';
$wb['Shell-User'] = 'Pengguna Shell';
$wb['Cron Jobs'] = 'Cron Jobs';
$wb['Statistics'] = 'Statistics';
$wb['Web traffic'] = 'Trafik Web';
$wb['Website quota (Harddisk)'] = 'Website quota (Harddisk)';
$wb['Cron'] = 'Cron';
$wb['Stats'] = 'Statistics';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'WebDAV';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'Pilihan';
$wb['Domain'] = 'Domain';
$wb['Redirect'] = 'Pengalihan';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'Sites';
$wb['Database User'] = 'Database Users';
$wb['APS Installer'] = 'APS Installer';
$wb['Available packages'] = 'Available packages';
$wb['Installed packages'] = 'Installed packages';
$wb['Update Packagelist'] = 'Update Packagelist';
$wb['Subdomain (Vhost)'] = 'Subdomain (Vhost)';
$wb['error_proxy_requires_url'] = 'Redirect Type \\"proxy\\" requires a URL as the redirect path.';
?>
