<?php
$wb['uid_txt'] = 'UID';
$wb['gid_txt'] = 'GID';
$wb['dir_txt'] = 'Direktori';
$wb['quota_files_txt'] = 'Kuota Berkas';
$wb['quota_files_unity_txt'] = 'Berkas';
$wb['ul_ratio_txt'] = 'Rasio Unggah';
$wb['dl_ratio_txt'] = 'Rasio Unduh';
$wb['ul_bandwidth_txt'] = 'Bandwidth Unggah';
$wb['dl_bandwidth_txt'] = 'Bandwidth Unduh';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Situs Web';
$wb['username_txt'] = 'Nama Pengguna';
$wb['password_txt'] = 'Kata Sandi';
$wb['password_strength_txt'] = 'Kekuatan Sandi';
$wb['quota_size_txt'] = 'Kuota Harddisk';
$wb['active_txt'] = 'Aktif';
$wb['limit_ftp_user_txt'] = 'The max. number of FTP users for your account is reached.';
$wb['username_error_empty'] = 'Nama pengguna kosong.';
$wb['username_error_unique'] = 'Nama pengguna harus unik.';
$wb['username_error_regex'] = 'Nama pengguna mengandung karakter yang tidak diperbolehkan.';
$wb['quota_size_error_empty'] = 'Kuota kosong.';
$wb['uid_error_empty'] = 'GID kosong.';
$wb['directory_error_empty'] = 'Direktori kosong.';
$wb['directory_error_notinweb'] = 'Direktori tidak berada dalam direktori root web.';
$wb['parent_domain_id_error_empty'] = 'Tak ada situs web yang dipilih.';
$wb['quota_size_error_regex'] = 'Quota: enter a -1 for unlimited or a number > 0';
?>
