<?php
$wb['ssl_state_txt'] = 'Negara Bagian';
$wb['ssl_locality_txt'] = 'Daerah';
$wb['ssl_organisation_txt'] = 'Organisasi';
$wb['ssl_organisation_unit_txt'] = 'Unit Organisasi';
$wb['ssl_country_txt'] = 'Negara';
$wb['ssl_request_txt'] = 'SSL Request';
$wb['ssl_cert_txt'] = 'Sertifikat SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Tipe';
$wb['parent_domain_id_txt'] = 'Situs Web Induk';
$wb['redirect_type_txt'] = 'Tipe Pengalihan';
$wb['redirect_path_txt'] = 'Path Pengalihan';
$wb['active_txt'] = 'Aktif';
$wb['document_root_txt'] = 'Root Dokumen';
$wb['system_user_txt'] = 'Pengguna Linux';
$wb['system_group_txt'] = 'Grup Linux';
$wb['ip_address_txt'] = 'Alamat IP';
$wb['vhost_type_txt'] = 'Tipe VHost';
$wb['hd_quota_txt'] = 'Kuota Harddisk';
$wb['traffic_quota_txt'] = 'Kuota Trafik';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klien';
$wb['limit_web_domain_txt'] = 'Jumlah maks domain web untuk akun Anda telah tercapai.';
$wb['limit_web_aliasdomain_txt'] = 'Jumlah maks aliasdomain untuk akun Anda telah tercapai.';
$wb['limit_web_subdomain_txt'] = 'Jumlah maks subdomain web untuk akun Anda telah tercapai.';
$wb['apache_directives_txt'] = 'Perintah-perintah Apache';
$wb['domain_error_empty'] = 'Domain kosong.';
$wb['domain_error_unique'] = 'Sudah ada situs web atau sub / aliasdomain pada nama domain ini.';
$wb['domain_error_regex'] = 'Nama Domain tidak valid.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Path pengalihan tidak valid. Contoh pengalihan yang valid: /test/ or http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
?>
