<?php
$wb['ssl_state_txt'] = 'Negara Bagian';
$wb['ssl_locality_txt'] = 'Daerah';
$wb['ssl_organisation_txt'] = 'Organisasi';
$wb['ssl_organisation_unit_txt'] = 'Unit Organisasi';
$wb['ssl_country_txt'] = 'Negara';
$wb['ssl_request_txt'] = 'SSL Request';
$wb['ssl_cert_txt'] = 'Sertifikat SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Tipe';
$wb['parent_domain_id_txt'] = 'Situs Web Induk';
$wb['redirect_type_txt'] = 'Tipe Pengalihan';
$wb['redirect_path_txt'] = 'Path Pengalihan';
$wb['active_txt'] = 'Aktif';
$wb['document_root_txt'] = 'Root Dokumen';
$wb['system_user_txt'] = 'Pengguna Linux';
$wb['system_group_txt'] = 'Grup Linux';
$wb['ip_address_txt'] = 'Alamat IP';
$wb['vhost_type_txt'] = 'Tipe VHost';
$wb['hd_quota_txt'] = 'Kuota Harddisk';
$wb['traffic_quota_txt'] = 'Kuota Trafik';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Dokumen-Kesalahan Pribadi';
$wb['subdomain_txt'] = 'Subdomain Otomatis';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klien';
$wb['limit_web_domain_txt'] = 'Jumlah maks domain web untuk akun Anda telah tercapai.';
$wb['limit_web_aliasdomain_txt'] = 'Jumlah maks alias domain untuk akun Anda telah tercapai.';
$wb['limit_web_subdomain_txt'] = 'Jumlah maks subdomain web untuk akun Anda telah tercapai.';
$wb['apache_directives_txt'] = 'Perintah-perintah Apache';
$wb['domain_error_empty'] = 'Domain kosong.';
$wb['domain_error_unique'] = 'Sudah ada situs web atau sub/alias domain dengan nama domain ini.';
$wb['domain_error_regex'] = 'Nama domain tidak valid.';
$wb['hd_quota_error_empty'] = 'Kuota Harddisk 0 atau kosong.';
$wb['traffic_quota_error_empty'] = 'Kuota Trafik kosong.';
$wb['error_ssl_state_empty'] = 'SSL Negara Bagian kosong.';
$wb['error_ssl_locality_empty'] = 'SSL Daerah kosong.';
$wb['error_ssl_organisation_empty'] = 'SSL Organisasi kosong.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Unit Organisasi kosong.';
$wb['error_ssl_country_empty'] = 'SSL Negara kosong.';
$wb['client_group_id_txt'] = 'Klien';
$wb['stats_password_txt'] = 'Kata Sandi Statistik Web';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Kuota Harddisk Maks yang tersedia';
$wb['ssl_state_error_regex'] = 'Negara Bagian SSL tidak valid. Karakter yang valid adalah: a-z, 0-9 dan .,-_';
$wb['ssl_locality_error_regex'] = 'Daerah SSL tidak valid. Karakter yang valid adalah: a-z, 0-9 dan .,-_';
$wb['ssl_organisation_error_regex'] = 'Organisasi SSL tidak valid. Karakter yang valid adalah: a-z, 0-9 dan .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Unit Organisasi SSL tidak valid. Karakter yang valid adalah: a-z, 0-9 dan .,-_';
$wb['ssl_country_error_regex'] = 'Negara SSL tidak valid. Karakter yang valid adalah: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Maks Kuota Trafik yang tersedia';
$wb['redirect_error_regex'] = 'Path pengalihan tidak valid. Pengalihat yang valid adalah sebagai contoh: /test/ atau http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Kuota Trafik terlampaui';
$wb['backup_interval_txt'] = 'Interval Pencadangan';
$wb['backup_copies_txt'] = 'Jumlah salinan pencadangan';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Nama Pengguna Statistik Web';
$wb['stats_type_txt'] = 'Program Statistik Web';
$wb['custom_php_ini_txt'] = 'Pengaturan php.ini kastem';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['hd_quota_error_regex'] = 'Harddisk quota: enter a -1 for unlimited or a number > 0';
$wb['traffic_quota_error_regex'] = 'Traffic quota: enter a -1 for unlimited or a number > 0';
?>
