<?php
$wb['Database'] = 'Database';
$wb['Options'] = 'Opzioni';
$wb['Shell User'] = 'Utente Shell';
$wb['Domain'] = 'Domini';
$wb['Redirect'] = 'Redirect';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Sottodomini';
$wb['Sites'] = 'Sites';
$wb['Aliasdomain'] = 'Alias domini';
$wb['FTP-User'] = 'Utenti FTP';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Utenti Shell';
$wb['Shell'] = 'Shell';
$wb['Websites'] = 'Siti';
$wb['Stats'] = 'Statistiche';
$wb['Website'] = 'Website';
$wb['Cron'] = 'Schedulazione';
$wb['Cron Jobs'] = 'Operazione Pianificata';
$wb['Statistics'] = 'Statistiche';
$wb['Web traffic'] = 'Traffico Web';
$wb['Webdav-User'] = 'Utenti Webdav';
$wb['Webdav'] = 'Webdav';
$wb['Website quota (Harddisk)'] = 'Website quota (Harddisk)';
?>
