<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Tipo';
$wb['database_name_txt'] = 'Nome Database';
$wb['database_user_txt'] = 'Utente Database';
$wb['database_password_txt'] = 'Password Database';
$wb['password_strength_txt'] = 'Sicurezza della Password';
$wb['database_charset_txt'] = 'Database charset';
$wb['remote_access_txt'] = 'Accesso remoto';
$wb['client_txt'] = 'Cliente';
$wb['active_txt'] = 'Attivo';
$wb['database_name_error_empty'] = 'Database name is empty.';
$wb['database_name_error_unique'] = 'There is already a database with this name on the server. To get a unique name, e.g. prepend your domain name to the database name.';
$wb['database_name_error_regex'] = 'Invalid database name. The database name may contain these characters: a-z, A-Z, 0-9 and the underscore. Length: 2 - 64 characters.';
$wb['database_user_error_empty'] = 'Database user is empty.';
$wb['database_user_error_unique'] = 'There is already a database user with this name on the server. To get a unique name, e.g. prepend your domain name to the username.';
$wb['database_user_error_regex'] = 'Invalid database user name. The username may contain these characters: a-z, A-Z, 0-9 and the underscore. Length: 2 - 64 characters.';
$wb['limit_database_txt'] = 'The max. number of databases is reached.';
$wb['database_name_change_txt'] = 'The database name can not be changed';
$wb['database_charset_change_txt'] = 'The database charset can not be changed';
?>
