<?php
$wb['ssl_state_txt'] = 'Stato';
$wb['ssl_locality_txt'] = 'Locality';
$wb['ssl_organisation_txt'] = 'Organizzazione';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit';
$wb['ssl_country_txt'] = 'Regione';
$wb['ssl_request_txt'] = 'Richiesta SSL';
$wb['ssl_cert_txt'] = 'Certificato SSL';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Dominio';
$wb['type_txt'] = 'Tipo';
$wb['parent_domain_id_txt'] = 'Parent Website';
$wb['redirect_type_txt'] = 'Tipo Redirect';
$wb['redirect_path_txt'] = 'Percorso Redirect';
$wb['active_txt'] = 'Attivo';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Utente Linux';
$wb['system_group_txt'] = 'Gruppo Linux';
$wb['ip_address_txt'] = 'Indirizzo IP';
$wb['vhost_type_txt'] = 'Tipo VHost';
$wb['hd_quota_txt'] = 'Quota Harddisk';
$wb['traffic_quota_txt'] = 'Quota Traffico';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Erorri personalizzati';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Cliente';
$wb['limit_web_domain_txt'] = 'The max. number of web domains for your account is reached.';
$wb['limit_web_aliasdomain_txt'] = 'The max. number of aliasdomains for your account is reached.';
$wb['limit_web_subdomain_txt'] = 'The max. number of web subdomains for your account is reached.';
$wb['apache_directives_txt'] = 'Apache directives';
$wb['domain_error_empty'] = 'Domain is empty.';
$wb['domain_error_unique'] = 'Domain must be unique.';
$wb['domain_error_regex'] = 'Domain name invalid.';
$wb['hd_quota_error_empty'] = 'Harddisk quota is empty.';
$wb['traffic_quota_error_empty'] = 'Traffic quota is empty.';
$wb['error_ssl_state_empty'] = 'SSL State is empty.';
$wb['error_ssl_locality_empty'] = 'SSL Locality is empty.';
$wb['error_ssl_organisation_empty'] = 'SSL Organisation is empty.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organisation Unit is empty.';
$wb['error_ssl_country_empty'] = 'SSL Country is empty.';
$wb['subdomain_txt'] = 'Auto-Subdomain';
$wb['client_group_id_txt'] = 'Client';
$wb['stats_password_txt'] = 'Webstatistics password';
?>
