<?php
$wb['Websites'] = 'ウェブサイト';
$wb['Website'] = 'ウェブサイト';
$wb['Subdomain'] = 'サブドメイン';
$wb['Aliasdomain'] = 'エイリアスドメイン';
$wb['Database'] = 'データベース';
$wb['Web Access'] = 'Web Access';
$wb['FTP-User'] = 'FTPユーザー';
$wb['Webdav-User'] = 'WebDAV-Users';
$wb['Folder'] = 'Protected Folders';
$wb['Folder users'] = 'Protected Folder Users';
$wb['Command Line'] = 'Command Line';
$wb['Shell-User'] = 'Shellユーザー';
$wb['Cron Jobs'] = 'Cron Jobs';
$wb['Statistics'] = '利用状況';
$wb['Web traffic'] = 'Web Traffic';
$wb['Website quota (Harddisk)'] = 'Website quota (Harddisk)';
$wb['Cron'] = 'Cron';
$wb['Stats'] = '利用状況';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'WebDAV';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'オプション';
$wb['Domain'] = 'ウェブサイト';
$wb['Redirect'] = 'リダイレクト';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'サイト';
$wb['Database User'] = 'Database Users';
$wb['APS Installer'] = 'APS Installer';
$wb['Available packages'] = 'Available packages';
$wb['Installed packages'] = 'Installed packages';
$wb['Update Packagelist'] = 'Update Packagelist';
$wb['Subdomain (Vhost)'] = 'Subdomain (Vhost)';
$wb['error_proxy_requires_url'] = 'Redirect Type \\"proxy\\" requires a URL as the redirect path.';
?>
