<?php
$wb['ssl_state_txt'] = 'State（都道府県）';
$wb['ssl_locality_txt'] = 'Locality（地域）';
$wb['ssl_organisation_txt'] = 'Organisation（組織）';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit（部署）';
$wb['ssl_country_txt'] = 'Country（国）';
$wb['ssl_request_txt'] = 'SSL CSR';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'Chainファイル';
$wb['ssl_action_txt'] = 'SSL 証明書の操作';
$wb['server_id_txt'] = 'サーバー';
$wb['domain_txt'] = 'ドメイン';
$wb['type_txt'] = '種別';
$wb['parent_domain_id_txt'] = 'Parent Website';
$wb['redirect_type_txt'] = 'リダイレクトの方式';
$wb['redirect_path_txt'] = 'リダイレクト先';
$wb['active_txt'] = '有効';
$wb['document_root_txt'] = 'ドキュメントルート';
$wb['system_user_txt'] = 'Linuxユーザー';
$wb['system_group_txt'] = 'Linuxグループ';
$wb['ip_address_txt'] = 'IPアドレス';
$wb['vhost_type_txt'] = 'VHost Type';
$wb['hd_quota_txt'] = 'ディスクの容量';
$wb['traffic_quota_txt'] = 'トラフィックの許容量';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = '独自のエラーページを使う';
$wb['subdomain_txt'] = '自動サブドメイン';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'クライアント';
$wb['limit_web_domain_txt'] = 'ウェブドメインが最大数に達したため、これ以上追加できません。';
$wb['limit_web_aliasdomain_txt'] = 'エイリアスドメインが最大数に達した為、これ以上追加できません。';
$wb['limit_web_subdomain_txt'] = 'ウェブサブドメインが最大数に達しました。';
$wb['apache_directives_txt'] = 'Apache ディレクティブ';
$wb['domain_error_empty'] = 'ドメインを指定してください';
$wb['domain_error_unique'] = '同名のサブドメインまたはエイリアスドメインが存在します。';
$wb['domain_error_regex'] = 'ドメイン名が不正です。';
$wb['hd_quota_error_empty'] = 'ディスクの容量を入力してください。';
$wb['traffic_quota_error_empty'] = 'トラフィックの許容量を入力してください。';
$wb['error_ssl_state_empty'] = 'SSL の State（都道府県）を入力してください。';
$wb['error_ssl_locality_empty'] = 'SSL の Locality（地域）を入力してください。';
$wb['error_ssl_organisation_empty'] = 'SSL の Organization（組織）を入力してください。';
$wb['error_ssl_organisation_unit_empty'] = 'SSL の Organization Unit（部署）を入力してください。';
$wb['error_ssl_country_empty'] = 'SSL の Country（国）を入力してください。';
$wb['client_group_id_txt'] = 'クライアント';
$wb['stats_password_txt'] = 'アクセス統計ページのパスワード';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Max. available Harddisk Quota';
$wb['ssl_state_error_regex'] = 'Invalid SSL State. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'Invalid SSL Locality. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'Invalid SSL Organisation. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Invalid SSL Organisation Unit. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Invalid SSL Country. Valid characters are: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. available Traffic Quota';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Traffic quota exceeded';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webstatistics username';
$wb['stats_type_txt'] = 'Webstatistics program';
$wb['custom_php_ini_txt'] = 'Custom php.ini settings';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['none_txt'] = 'None';
$wb['disabled_txt'] = 'Disabled';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['save_certificate_txt'] = 'Save certificate';
$wb['create_certificate_txt'] = 'Create certificate';
$wb['delete_certificate_txt'] = 'Delete certificate';
$wb['ipv6_address_txt'] = 'IPv6-Address';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO Redirect';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI for SSL is not activated on this server. You can enable only one SSL certificate on each IP address.';
?>
