<?php
$wb['ssl_state_txt'] = 'State（都道府県）';
$wb['ssl_locality_txt'] = 'Locality（地域）';
$wb['ssl_organisation_txt'] = 'Organisation（組織）';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit（部署）';
$wb['ssl_country_txt'] = 'Country（国）';
$wb['ssl_request_txt'] = 'SSL CSR';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'Chainファイル';
$wb['ssl_action_txt'] = 'SSL 証明書の操作';
$wb['server_id_txt'] = 'サーバー';
$wb['domain_txt'] = 'ドメイン';
$wb['type_txt'] = '種別';
$wb['parent_domain_id_txt'] = 'Parent Website';
$wb['redirect_type_txt'] = 'リダイレクトの方式';
$wb['redirect_path_txt'] = 'リダイレクト先';
$wb['active_txt'] = '有効';
$wb['document_root_txt'] = 'ドキュメントルート';
$wb['system_user_txt'] = 'Linuxユーザー';
$wb['system_group_txt'] = 'Linuxグループ';
$wb['ip_address_txt'] = 'IPアドレス';
$wb['vhost_type_txt'] = 'VHost Type';
$wb['hd_quota_txt'] = 'ディスクの容量';
$wb['traffic_quota_txt'] = 'トラフィックの許容量';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'クライアント';
$wb['limit_web_domain_txt'] = 'ウェブドメインが最大数に達したため、これ以上追加できません。';
$wb['limit_web_aliasdomain_txt'] = 'エイリアスドメインが最大数に達した為、これ以上追加できません。';
$wb['limit_web_subdomain_txt'] = 'ウェブサブドメインが最大数に達しました。';
$wb['apache_directives_txt'] = 'Apache ディレクティブ';
$wb['domain_error_empty'] = 'ドメインを指定してください';
$wb['domain_error_unique'] = '同名のサブドメインまたはエイリアスドメインが存在します。';
$wb['domain_error_regex'] = 'ドメイン名が不正です。';
$wb['host_txt'] = 'ホスト';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
?>
