<?php
$wb['uid_txt'] = 'UID';
$wb['gid_txt'] = 'GID';
$wb['dir_txt'] = 'Directory';
$wb['quota_files_txt'] = 'Bestand quota';
$wb['quota_files_unity_txt'] = 'Bestanden';
$wb['ul_ratio_txt'] = 'Uploadratio';
$wb['dl_ratio_txt'] = 'Downloadratio';
$wb['ul_bandwidth_txt'] = 'Uploadbandbreedte';
$wb['dl_bandwidth_txt'] = 'Downloadbandbreedte';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Website';
$wb['username_txt'] = 'Gebruikersnaam';
$wb['password_txt'] = 'Wachtwoord';
$wb['password_strength_txt'] = 'Wachtwoord sterkte';
$wb['quota_size_txt'] = 'Harddisk-quota';
$wb['active_txt'] = 'Actief';
$wb['limit_ftp_user_txt'] = 'Het max.aantalf FTP-gebruikers voor uw account is bereikt.';
$wb['username_error_empty'] = 'Gebruikersnaam is niet ingvuld.';
$wb['username_error_unique'] = 'De gebruikersnaam moet uniek zijn.';
$wb['username_error_regex'] = 'De gebruikersnaam bevat karakters die niet zijn toegestaan.';
$wb['quota_size_error_empty'] = 'Quota is niet ingvuld.';
$wb['uid_error_empty'] = 'GID is niet ingvuld.';
$wb['directory_error_empty'] = 'Directory is niet ingvuld.';
$wb['directory_error_notinweb'] = 'Directory niet binnen de web root directory.';
$wb['parent_domain_id_error_empty'] = 'Geen website geselecteerd.';
$wb['quota_size_error_regex'] = 'Quota: enter a -1 for unlimited or a number > 0';
$wb['dir_dot_error'] = 'No .. in path allowed.';
$wb['dir_slashdot_error'] = 'No ./ in path allowed.';
?>
