<?php
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Aantal backup exemplaren';
$wb['ssl_state_txt'] = 'Provincie/staat';
$wb['ssl_locality_txt'] = 'Plaatsnaam';
$wb['ssl_organisation_txt'] = 'Organisatie';
$wb['ssl_organisation_unit_txt'] = 'Organisatie afdeling';
$wb['ssl_country_txt'] = 'Land';
$wb['ssl_request_txt'] = 'SSL Request';
$wb['ssl_cert_txt'] = 'SSL Certificaat';
$wb['ssl_bundle_txt'] = 'SSL Bundel';
$wb['ssl_action_txt'] = 'SSL Actie';
$wb['ssl_domain_txt'] = 'SSL Domein';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domein';
$wb['type_txt'] = 'Type';
$wb['parent_domain_id_txt'] = 'Parent website';
$wb['redirect_type_txt'] = 'Redirect type';
$wb['redirect_path_txt'] = 'Redirect pad';
$wb['active_txt'] = 'Actief';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux gebruiker';
$wb['system_group_txt'] = 'Linux Groep';
$wb['ip_address_txt'] = 'IP-Adres';
$wb['vhost_type_txt'] = 'VHost type';
$wb['hd_quota_txt'] = 'Harddisk quota';
$wb['traffic_quota_txt'] = 'Traffic quota';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Own Error-documenten';
$wb['subdomain_txt'] = 'Auto-subdomein';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klant';
$wb['limit_web_domain_txt'] = 'Het max.aantal web domeinen voor uw account is bereikt.';
$wb['limit_web_aliasdomain_txt'] = 'Het max. aantal aliasdomeinen voor uw account is bereikt.';
$wb['limit_web_subdomain_txt'] = 'Het max. aantal web subdomeinen voor uw account is bereikt.';
$wb['apache_directives_txt'] = 'Apache directives';
$wb['domain_error_empty'] = 'Domein is niet ingvuld.';
$wb['domain_error_unique'] = 'Er is al een website of sub / aliasdomein met deze domeinnaam.';
$wb['domain_error_regex'] = 'Domeinnaam ongeldig.';
$wb['hd_quota_error_empty'] = 'Harddisk quota is 0 of leeg.';
$wb['traffic_quota_error_empty'] = 'Traffic quota is niet ingvuld.';
$wb['error_ssl_state_empty'] = 'SSL State is niet ingvuld.';
$wb['error_ssl_locality_empty'] = 'SSL Plaatsnaam is niet ingvuld.';
$wb['error_ssl_organisation_empty'] = 'SSL Organisatie is niet ingvuld.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organisatie afdeling is niet ingvuld.';
$wb['error_ssl_country_empty'] = 'SSL land is niet ingvuld.';
$wb['client_group_id_txt'] = 'Klant';
$wb['stats_password_txt'] = 'Webstatististieken wachtwoord';
$wb['allow_override_txt'] = 'Apache AllowOverride';
$wb['limit_web_quota_free_txt'] = 'Max. beschikbare harddisk quota';
$wb['ssl_state_error_regex'] = 'Ongeldige SSL Provincie/staat. Geldige karakters zijn: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'Ongeldige SSL plaatsnaam. Geldige karakters zijn: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'Ongeldige SSL Organisation. Geldige karakters zijn: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Ongeldige SSL Organisation Unit. Geldige karakters zijn: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Ongeldige SSL land. Geldige karakters zijn: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. beschikbare traffic quota';
$wb['redirect_error_regex'] = 'Ongeldig redirect pad. Heldige redirects zijn bijvoorbeeld: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Traffic quota overschreden';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webstatististieken gebruikersnaam';
$wb['stats_type_txt'] = 'Webstatististieken programma';
$wb['custom_php_ini_txt'] = 'Custom php.ini instellingen';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['none_txt'] = 'None';
$wb['disabled_txt'] = 'Disabled';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['save_certificate_txt'] = 'Save certificate';
$wb['create_certificate_txt'] = 'Create certificate';
$wb['delete_certificate_txt'] = 'Delete certificate';
$wb['ipv6_address_txt'] = 'IPv6-Address';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO Redirect';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI for SSL is not activated on this server. You can enable only one SSL certificate on each IP address.';
?>
