<?php
$wb["ssl_state_txt"] = 'Staat';
$wb["ssl_locality_txt"] = 'Plaatsnaam';
$wb["ssl_organisation_txt"] = 'Organisatie';
$wb["ssl_organisation_unit_txt"] = 'Organisatie eenheid';
$wb["ssl_country_txt"] = 'Land';
$wb["ssl_request_txt"] = 'SSL verzoek';
$wb["ssl_cert_txt"] = 'SSL certificaat';
$wb["ssl_bundle_txt"] = 'SSL bundel';
$wb["ssl_action_txt"] = 'SSL actie';
$wb["btn_save_txt"] = 'Opslaan';
$wb["btn_cancel_txt"] = 'Annuleren';
$wb["server_id_txt"] = 'Server';
$wb["domain_txt"] = 'Domein';
$wb["type_txt"] = 'Type';
$wb["parent_domain_id_txt"] = 'Ouder website';
$wb["redirect_type_txt"] = 'Redirect type';
$wb["redirect_path_txt"] = 'Redirect pad';
$wb["active_txt"] = 'Actief';
$wb["document_root_txt"] = 'Documentroot';
$wb["system_user_txt"] = 'Linux gebruiker';
$wb["system_group_txt"] = 'Linux groep';
$wb["ip_address_txt"] = 'IP-Adres';
$wb["vhost_type_txt"] = 'VHost type';
$wb["hd_quota_txt"] = 'Harddisk quota';
$wb["traffic_quota_txt"] = 'Verkeer quota';
$wb["cgi_txt"] = 'CGI';
$wb["ssi_txt"] = 'SSI';
$wb["ssl_txt"] = 'SSL';
$wb["suexec_txt"] = 'SuEXEC';
$wb["php_txt"] = 'PHP';
$wb["client_txt"] = 'Klant';
$wb["limit_web_domain_txt"] = 'Het max. aantal web domainen voor uw account is bereikt.';
$wb["limit_web_aliasdomain_txt"] = 'Het max. aantal domeinaliassen voor uw account is bereikt.';
$wb["limit_web_subdomain_txt"] = 'Het max. aantal web subdomeinen voor uw account is bereikt.';
$wb["apache_directives_txt"] = 'Apache directives';
$wb["domain_error_empty"] = 'Domein is leeg.';
$wb["domain_error_unique"] = 'Domein moet uniek zijn.';
$wb["domain_error_regex"] = 'Domeinnaam ongeldig.';
?>
