<?php
$wb['ssl_state_txt'] = 'Provincie';
$wb['ssl_locality_txt'] = 'Plaats';
$wb['ssl_organisation_txt'] = 'Organisatie';
$wb['ssl_organisation_unit_txt'] = 'Organisatie afdeling';
$wb['ssl_country_txt'] = 'Landcode (<a href=http://www.digicert.com/ssl-certificate-country-codes.htm onclick=window.open(this.href);return false;>zie codes</a>)';
$wb['ssl_request_txt'] = 'SSL verzoek';
$wb['ssl_cert_txt'] = 'SSL certificaat';
$wb['ssl_bundle_txt'] = 'SSL bundel';
$wb['ssl_action_txt'] = 'SSL actie';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domeinnaam';
$wb['type_txt'] = 'Type';
$wb['parent_domain_id_txt'] = 'Koppelen aan website';
$wb['redirect_type_txt'] = 'Redirect type';
$wb['redirect_path_txt'] = 'Redirect pad';
$wb['active_txt'] = 'Actief?';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux gebruiker';
$wb['system_group_txt'] = 'Linux groep';
$wb['ip_address_txt'] = 'IP-adres';
$wb['vhost_type_txt'] = 'VHost type';
$wb['hd_quota_txt'] = 'Schijfruimte limiet';
$wb['traffic_quota_txt'] = 'Dataverkeer limiet';
$wb['cgi_txt'] = 'CGI scripts';
$wb['ssi_txt'] = 'SSI (CGI)';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP5 module';
$wb['client_txt'] = 'Klant';
$wb['limit_web_domain_txt'] = 'Het max. aantal web domeinen voor uw account is bereikt.';
$wb['limit_web_aliasdomain_txt'] = 'Het max. aantal domeinaliassen voor uw account is bereikt.';
$wb['limit_web_subdomain_txt'] = 'Het max. aantal web subdomeinen voor uw account is bereikt.';
$wb['apache_directives_txt'] = 'Apache richtlijnen';
$wb['domain_error_empty'] = 'Domeinnaam is leeg.';
$wb['domain_error_unique'] = 'Domein moet uniek zijn.';
$wb['domain_error_regex'] = 'Domeinnaam is ongeldig.';
$wb['hd_quota_error_empty'] = 'Schijfruimte limiet is leeg.';
$wb['traffic_quota_error_empty'] = 'Dataverkeer limiet is leeg.';
$wb['errordocs_txt'] = 'Eigen fout-paginas';
$wb['error_ssl_state_empty'] = 'SSL: provincie is leeg.';
$wb['error_ssl_locality_empty'] = 'SSL: plaats is leeg.';
$wb['error_ssl_organisation_empty'] = 'SSL: organisatie is leeg.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL: organsatie afdeling is leeg.';
$wb['error_ssl_country_empty'] = 'SSL: Land is leeg.';
$wb['subdomain_txt'] = 'Automatische subdomeinen';
$wb['client_group_id_txt'] = 'Klant';
$wb['stats_password_txt'] = 'Website statistieken wachtwoord';
$wb['ssl_domain_txt'] = 'SSL Domein';
$wb['allow_override_txt'] = 'Optie: Allow Override';
$wb['limit_web_quota_free_txt'] = 'Maximale beschikbare schijfruimte-gebruik';
$wb['ssl_state_error_regex'] = 'Ongeldige SSL Provincie. Geldige tekens zijn: a-z, 0-9 en .,-_';
$wb['ssl_locality_error_regex'] = 'Ongeldige SSL Plaats. Geldige tekens zijn: a-z, 0-9 en .,-_';
$wb['ssl_organisation_error_regex'] = 'Ongeldige SSL Organisatie. Geldige tekens zijn: a-z, 0-9 en .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Ongeldige SSL Organisatie afdeling. Geldige tekens zijn: a-z, 0-9 en .,-_';
$wb['ssl_country_error_regex'] = 'Ongeldige SSL Landcode. Geldige tekens zijn: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. available Traffic Quota';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Traffic quota exceeded';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webstatistics username';
$wb['stats_type_txt'] = 'Webstatistics program';
$wb['custom_php_ini_txt'] = 'Custom php.ini settings';
?>
