<?php
$wb['Websites'] = 'Strona www';
$wb['Website'] = 'Strona www';
$wb['Subdomain'] = 'Subdomain for website';
$wb['Aliasdomain'] = 'Aliasdomain for website';
$wb['Database'] = 'Baza danych';
$wb['Web Access'] = 'Web Access';
$wb['FTP-User'] = 'Użytkownik FTP';
$wb['Webdav-User'] = 'Użytkownik Webdav';
$wb['Folder'] = 'Protected Folders';
$wb['Folder users'] = 'Protected Folder Users';
$wb['Command Line'] = 'Command Line';
$wb['Shell-User'] = 'Użytkownik Shell';
$wb['Cron Jobs'] = 'Zadania Cron';
$wb['Statistics'] = 'Statystyki';
$wb['Web traffic'] = 'Ruch na stronie';
$wb['Website quota (Harddisk)'] = 'Uzycie dysku strony (Harddisk)';
$wb['Cron'] = 'Cron';
$wb['Stats'] = 'Statystyki';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'WebDAV';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'Opcje';
$wb['Domain'] = 'Strona www';
$wb['Redirect'] = 'Przekierowanie';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'Sites';
$wb['Database User'] = 'Database Users';
$wb['APS Installer'] = 'APS Installer';
$wb['Available packages'] = 'Available packages';
$wb['Installed packages'] = 'Installed packages';
$wb['Update Packagelist'] = 'Update Packagelist';
$wb['Subdomain (Vhost)'] = 'Subdomain (Vhost)';
$wb['error_proxy_requires_url'] = 'Redirect Type \"proxy\" requires a URL as the redirect path.';
?>
