<?php
$wb['Database'] = 'Baza danych';
$wb['Options'] = 'Opcje';
$wb['Shell User'] = 'Użytkownik Shell';
$wb['Domain'] = 'Strona www';
$wb['Redirect'] = 'Przekierowanie';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Subdomena';
$wb['Sites'] = 'Strony';
$wb['Aliasdomain'] = 'Alias domeny';
$wb['FTP-User'] = 'Użytkownik FTP';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Użytkownik Shell';
$wb['Shell'] = 'Shell';
$wb['Websites'] = 'Strony www';
$wb['Stats'] = 'Statystyki';
$wb['Website'] = 'Website';
$wb['Cron'] = 'Cron';
$wb['Cron Jobs'] = 'Cron Jobs';
$wb['Statistics'] = 'Statistics';
$wb['Web traffic'] = 'Web Traffic';
$wb['Webdav-User'] = 'Webdav User';
$wb['Webdav'] = 'Webdav';
?>
