<?php
$wb['Database'] = "Baza danych";
$wb['Options'] = "Opcje";
$wb['Shell User'] = "Użytkownik Shell";
$wb['Domain'] = "Strona www";
$wb['Redirect'] = "Przekierowanie";
$wb['SSL'] = "SSL";
$wb['Subdomain'] = "Subdomena";
$wb['Sites'] = "Strony";
$wb['Aliasdomain'] = "Alias domeny";
$wb['FTP-User'] = "Użytkownik FTP";
$wb['FTP'] = "FTP";
$wb['Shell-User'] = "Użytkownik Shell";
$wb['Shell'] = "Shell";
$wb['Websites'] = "Strony www";
$wb['Stats'] = "Statystyki";
$wb['Website'] = "Strona www";
$wb['Cron'] = "Cron";
$wb['Cron Jobs'] = "Zadania Cron";
$wb['Statistics'] = "Statystyki";
$wb['Web traffic'] = "Ruch na stronie";
$wb['Webdav-User'] = "Użytkownik Webdav";
$wb['Webdav'] = "Webdav";
?>

