<?php
$wb['server_id_txt'] = 'Serwer';
$wb['type_txt'] = 'Typ';
$wb['database_name_txt'] = 'Nazwa bazy danych';
$wb['database_user_txt'] = 'Użytkownik bazy danych';
$wb['database_password_txt'] = 'Hasło bazy danych';
$wb['password_strength_txt'] = 'Siła hasła';
$wb['database_charset_txt'] = 'Kodowanie bazy danych';
$wb['remote_access_txt'] = 'Dostęp zewnętrzny';
$wb['remote_ips_txt'] = 'Zewnętrzny dostęp z adresów IP (adresy źródeł; zostaw puste pola dla <i>każdego</i>)';
$wb['database_remote_error_ips'] = 'Jeden z podanych adresów IP ma niepoprawny format.';
$wb['client_txt'] = 'Klient';
$wb['active_txt'] = 'Aktywny';
$wb['database_name_error_empty'] = 'Nazwa bazy danych jest pusta.';
$wb['database_name_error_unique'] = 'Istnieje już baza danych o takiej nazwie na serwerze. Aby mieć unikatową nazwę, np.: nazwij bazę danych tak samo jak domenę.';
$wb['database_name_error_regex'] = 'Nieprawidłowa nazwa bazy danych. Nazwa bazy danych może zawierać znaki takie jak: a-z, A-Z, 0-9 oraz podkreślenie. Długość: 2 - 64 znaków.';
$wb['database_user_error_empty'] = 'Nazwa użytkownika bazy danych jest pusta.';
$wb['database_user_error_unique'] = 'Jest już użytkownik bazy danych o takiej nazwie. Aby mieć unikatową nazwę, np.: nazwij użytkownika tak samo jak domenę.';
$wb['database_user_error_regex'] = 'Nieprawidłowa nazwa użytkownika bazy danych. Nazwa użytkownika bazy danych może zawierać znaki takie jak: a-z, A-Z, 0-9 oraz podkreślenie. Długość: 2 - 64 znaków.';
$wb['limit_database_txt'] = 'Maksymalna liczba baz danych została przekroczona.';
$wb['database_name_change_txt'] = 'Nie można zmienić nazwy bazy danych.';
$wb['database_charset_change_txt'] = 'Nie można zmienić kodowania bazy danych.';
$wb['database_name_error_len'] = 'Nazwa bazy danych - {db} - za długa. Maksymalna długość wynosi 64 znaki łącznie z prefiksem.';
$wb['database_user_error_len'] = 'Nazwa użytkownika bazy - {user}- za długa. Maksymalna długość wynosi 16 znaków łącznie z prefiksem.';
$wb['parent_domain_id_txt'] = 'Site';
$wb['database_site_error_empty'] = 'Select the site to which the database belongs.';
$wb['select_site_txt'] = '- Select Site -';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['database_ro_user_txt'] = 'Read-only database user';
$wb['optional_txt'] = 'optional';
$wb['select_dbuser_txt'] = 'Select database user';
$wb['no_dbuser_txt'] = 'None';
$wb['database_client_differs_txt'] = 'The client of the parent web and the database do not match.';
?>
