<?php
$wb["uid_txt"] = 'UID';
$wb["gid_txt"] = 'GID';
$wb["dir_txt"] = 'Katalog';
$wb["quota_files_txt"] = 'Limit plików';
$wb["quota_files_unity_txt"] = 'Pliki';
$wb["ul_ratio_txt"] = 'Ilość upload-u';
$wb["dl_ratio_txt"] = 'Ilość download-u';
$wb["ul_bandwidth_txt"] = 'Szybkość wysyłania';
$wb["dl_bandwidth_txt"] = 'Szybkość ściągania';
$wb["server_id_txt"] = 'Serwer';
$wb["parent_domain_id_txt"] = 'Strona www';
$wb["username_txt"] = 'Nazwa użytkownika';
$wb["password_txt"] = 'Hasło';
$wb["password_strength_txt"] = 'Siła hasła';
$wb["quota_size_txt"] = 'Limit na twardym dysku';
$wb["active_txt"] = 'Aktywny';
$wb["limit_ftp_user_txt"] = 'Maksymalna ilość użytkowników FTP dla Twojego konta została przekroczona.';
$wb["username_error_empty"] = 'Nazwa użytkiownika jest pusta.';
$wb["username_error_unique"] = 'Nazwa użytkownika musi być uniatowa.';
$wb["username_error_regex"] = 'Nazwa użytkownika zawiera niedozwolone znaki.';
$wb["quota_size_error_empty"] = 'Limit jest pusty.';
$wb["uid_error_empty"] = 'UID jest puste';
$wb["uid_error_empty"] = 'GID jest puste.';
$wb["directory_error_empty"] = 'Element docelowy jest pusty.';
$wb['directory_error_notinweb'] = 'Directory not inside of web root directory.';
$wb["parent_domain_id_error_empty"] = 'Nie wybrano żadnej strony www.';
?>


