<?php
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Ścieżka';
$wb['server_id_txt'] = 'Serwer';
$wb['parent_domain_id_txt'] = 'Strona';
$wb['username_txt'] = 'Nazwa użytkownika';
$wb['password_txt'] = 'Hasło';
$wb['password_strength_txt'] = 'Siła hasła';
$wb['chroot_txt'] = 'Powłoka administratora';
$wb['quota_size_txt'] = 'Limit';
$wb['active_txt'] = 'Aktywny';
$wb['username_error_empty'] = 'Nazwa użytkownika jest pusta.';
$wb['username_error_unique'] = 'Nazwa użytkownika musi być unikatowa.';
$wb['username_error_regex'] = 'Nazwa użytkownika.';
$wb['quota_size_error_empty'] = 'Limit jest pusty.';
$wb['uid_error_empty'] = 'GID jest pusty.';
$wb['directory_error_empty'] = 'Element docelowy jest pusty.';
$wb['limit_shell_user_txt'] = 'Maksymalna liczba użytkowników shell została przekroczona.';
$wb['parent_domain_id_error_empty'] = 'Nie wybrano żadnej strony www.';
$wb['puser_txt'] = 'Nazwa użytkownika strony www';
$wb['pgroup_txt'] = 'Nazwa grupy strony www';
$wb['ssh_rsa_txt'] = 'Klucz publiczny SSH-RSA (dla logowania po kluczu)';
?>

