<?php
$wb['ssl_state_txt'] = 'Stan';
$wb['ssl_locality_txt'] = 'Lokalność';
$wb['ssl_organisation_txt'] = 'Organizacja';
$wb['ssl_organisation_unit_txt'] = 'Jednosta organizacji';
$wb['ssl_country_txt'] = 'Państwo';
$wb['ssl_request_txt'] = 'Żądanie SSL';
$wb['ssl_cert_txt'] = 'Certyfikat SSL';
$wb['ssl_bundle_txt'] = 'Paczka SSL';
$wb['ssl_action_txt'] = 'Akcja SSL';
$wb['server_id_txt'] = 'Serwer';
$wb['domain_txt'] = 'Domena';
$wb['type_txt'] = 'Typ';
$wb['parent_domain_id_txt'] = 'Aktualna strona www';
$wb['redirect_type_txt'] = 'Typ przekierowania';
$wb['redirect_path_txt'] = 'Ścieżka przekierowania';
$wb['active_txt'] = 'Aktywny';
$wb['document_root_txt'] = 'Głowny katalog';
$wb['system_user_txt'] = 'Użytkownik Linuksa';
$wb['system_group_txt'] = 'Grupa Linuks';
$wb['ip_address_txt'] = 'Adres IP';
$wb['vhost_type_txt'] = 'Typ wirtualnego serwera';
$wb['hd_quota_txt'] = 'Limit dysku twardego';
$wb['traffic_quota_txt'] = 'Limit ruchu na serwerze';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Własne strony błędów';
$wb['subdomain_txt'] = 'Automatyczna subdomena';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klient';
$wb['limit_web_domain_txt'] = 'Maksymalna ilość domen dla Twojego konta została przekroczona.';
$wb['limit_web_aliasdomain_txt'] = 'Maksymalna ilość aliasów domen dla Twojego konta została przekroczona.';
$wb['limit_web_subdomain_txt'] = 'Maksymalna ilość subdomen dla Twojego konta została przekroczona.';
$wb['apache_directives_txt'] = 'Dyrektywy Apache';
$wb['domain_error_empty'] = 'Domena jest pusta.';
$wb['domain_error_unique'] = 'Istnieje już strona www, alias lub subdomena dla tej domeny.';
$wb['domain_error_regex'] = 'Nazwa domeny jest niepoprawna.';
$wb['hd_quota_error_empty'] = 'Limit twardego dysku jest pusty.';
$wb['traffic_quota_error_empty'] = 'Limit ruchu na serwerze jest pusty.';
$wb['error_ssl_state_empty'] = 'Stan SSL jest pusty.';
$wb['error_ssl_locality_empty'] = 'Lokalność SSL jest pusta.';
$wb['error_ssl_organisation_empty'] = 'Organizacja SSL jest pusta.';
$wb['error_ssl_organisation_unit_empty'] = 'Jednosta ogranizacji SSL jest pusta.';
$wb['error_ssl_country_empty'] = 'Państwo SSL jest puste.';
$wb['client_group_id_txt'] = 'Klient';
$wb['stats_password_txt'] = 'Hasło statystyk strony www';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Max. available Harddisk Quota';
$wb['ssl_state_error_regex'] = 'Invalid SSL State. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'Invalid SSL Locality. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'Invalid SSL Organisation. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Invalid SSL Organisation Unit. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Invalid SSL Country. Valid characters are: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. available Traffic Quota';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Traffic quota exceeded';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webstatistics username';
$wb['stats_type_txt'] = 'Webstatistics program';
$wb['custom_php_ini_txt'] = 'Custom php.ini settings';
?>
