<?php
$wb['ssl_state_txt'] = 'Stan/województwo';
$wb['ssl_locality_txt'] = 'Lokalizacja';
$wb['ssl_organisation_txt'] = 'Organizacja';
$wb['ssl_organisation_unit_txt'] = 'Jednosta organizacji';
$wb['ssl_country_txt'] = 'Państwo';
$wb['ssl_request_txt'] = 'Żądanie SSL';
$wb['ssl_cert_txt'] = 'Certyfikat SSL';
$wb['ssl_bundle_txt'] = 'Paczka SSL';
$wb['ssl_action_txt'] = 'Akcja SSL';
$wb['server_id_txt'] = 'Serwer';
$wb['domain_txt'] = 'Domena';
$wb['type_txt'] = 'Typ';
$wb['parent_domain_id_txt'] = 'Aktualna strona www';
$wb['redirect_type_txt'] = 'Typ przekierowania';
$wb['redirect_path_txt'] = 'Ścieżka przekierowania';
$wb['active_txt'] = 'Aktywny';
$wb['document_root_txt'] = 'Główny katalog';
$wb['system_user_txt'] = 'Użytkownik Linuksa';
$wb['system_group_txt'] = 'Grupa Linux';
$wb['ip_address_txt'] = 'Adres IP';
$wb['vhost_type_txt'] = 'Typ wirtualnego serwera';
$wb['hd_quota_txt'] = 'Limit dysku twardego';
$wb['traffic_quota_txt'] = 'Limit ruchu na serwerze';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Własne strony błędów';
$wb['subdomain_txt'] = 'Automatyczna subdomena';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klient';
$wb['limit_web_domain_txt'] = 'Maksymalna ilość domen dla Twojego konta została przekroczona.';
$wb['limit_web_aliasdomain_txt'] = 'Maksymalna ilość aliasów domen dla Twojego konta została przekroczona.';
$wb['limit_web_subdomain_txt'] = 'Maksymalna ilość subdomen dla Twojego konta została przekroczona.';
$wb['apache_directives_txt'] = 'Dyrektywy Apache';
$wb['domain_error_empty'] = 'Domena jest pusta.';
$wb['domain_error_unique'] = 'Istnieje już strona www, alias lub subdomena dla tej domeny.';
$wb['domain_error_regex'] = 'Nazwa domeny jest niepoprawna.';
$wb['hd_quota_error_empty'] = 'Limit twardego dysku jest pusty.';
$wb['traffic_quota_error_empty'] = 'Limit ruchu na serwerze jest pusty.';
$wb['error_ssl_state_empty'] = 'Stan SSL jest pusty.';
$wb['error_ssl_locality_empty'] = 'Lokalność SSL jest pusta.';
$wb['error_ssl_organisation_empty'] = 'Organizacja SSL jest pusta.';
$wb['error_ssl_organisation_unit_empty'] = 'Jednosta ogranizacji SSL jest pusta.';
$wb['error_ssl_country_empty'] = 'Państwo SSL jest puste.';
$wb['client_group_id_txt'] = 'Klient';
$wb['stats_password_txt'] = 'Hasło statystyk strony www';
$wb['ssl_domain_txt'] = 'Domena SSL';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Maksymalny dostępny limit dysku';
$wb['ssl_state_error_regex'] = 'Nieprawidłowy stan SSL. Dozwolone znaki to: a-z, 0-9 oraz .,-_';
$wb['ssl_locality_error_regex'] = 'Nieprawidłowa lokalizacja SSL. Dozwolone znaki to: a-z, 0-9 oraz .,-_';
$wb['ssl_organisation_error_regex'] = 'Nieprawidłowa organizacja SSL. Dozwolone znaki to: a-z, 0-9 oraz .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Nieprawidłowa jednostka organizacji SSL. Dozwolone znaki to: a-z, 0-9 oraz .,-_';
$wb['ssl_country_error_regex'] = 'Nieprawidłowy kraj SSL. Dozwolone znaki to: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Maksymalny dostępny limit transferu';
$wb['redirect_error_regex'] = 'Nieprawidłowa ścieżka przekierowania. Poprawne przekierowania to np.: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Limit transferu przekroczony.';
$wb['backup_interval_txt'] = 'Odstęp między kopiami zapasowymi';
$wb['backup_copies_txt'] = 'Liczba kopii zapasowych';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Nazwa użytkownika statystyk';
$wb['stats_type_txt'] = 'Oprogramowanie statystyk';
$wb['custom_php_ini_txt'] = 'Własne ustawienia php.ini';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['none_txt'] = 'Brak';
$wb['disabled_txt'] = 'Wyłączone';
$wb['no_redirect_txt'] = 'Bez przekierowania';
$wb['no_flag_txt'] = 'Bez flagi';
$wb['save_certificate_txt'] = 'Zapisz certyfikat';
$wb['create_certificate_txt'] = 'Utwórz certyfikat';
$wb['delete_certificate_txt'] = 'Usuń certyfikat';
$wb['ipv6_address_txt'] = 'Adres IPv6';
$wb['nginx_directives_txt'] = 'Dyrektywy nginx';
$wb['seo_redirect_txt'] = 'Przekierowanie SEO';
$wb['non_www_to_www_txt'] = 'bez www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; bez www';
$wb['php_fpm_use_socket_txt'] = 'Użyj socketu dla PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI dla SSL nie jest aktywowane na tym serwerze. Możesz utworzyć tylko jeden certyfikat SSL dla jednego adresu IP.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm settings must be as follows: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children must be a positive integer value.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers must be a positive integer value.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers must be a positive integer value.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers must be a positive integer value.';
$wb['hd_quota_error_regex'] = 'Harddisk quota is invalid.';
$wb['traffic_quota_error_regex'] = 'Traffic quota is invalid.';
?>
