<?php
$wb['Database'] = 'Base de Dados';
$wb['Options'] = 'Opções';
$wb['Shell User'] = 'Utilizador de Shell';
$wb['Domain'] = 'Website';
$wb['Redirect'] = 'Redireccionamento';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Sub-domínio';
$wb['Sites'] = 'Sites';
$wb['Aliasdomain'] = 'Alias de Domínio';
$wb['FTP-User'] = 'Utilizador -FTP';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Utilizador -Shell';
$wb['Shell'] = 'Shell';
$wb['Websites'] = 'Websites';
$wb['Stats'] = 'Estatísticas';
$wb['Website'] = 'Website';
$wb['Cron'] = 'Cron';
$wb['Cron Jobs'] = 'Tarefas no Cron';
$wb['Statistics'] = 'Estatísticas';
$wb['Web traffic'] = 'Tráfego Web';
?>
