<?php
$wb['Websites'] = 'Websites';
    $wb['Website'] = 'Website';
    $wb['Subdomain'] = 'Sub-domínio';
    $wb['Aliasdomain'] = 'Alias de Domínio';

    $wb['Database'] = 'Base de Dados';
    $wb['Database Users'] = 'Database Users';

$wb['Web Access'] = 'Web Access';
    $wb['FTP-User'] = 'FTP-Accounts';
    $wb['Webdav-User'] = 'WebDAV-Users';
    $wb['Folder'] = 'Protected Folders';
    $wb['Folder users'] = 'Protected Folder Users';

$wb['Command Line'] = 'Command Line';
    $wb['Shell-User'] = 'Utilizador de Shell';
    $wb["Cron Jobs"] = 'Tarefas no Cron';

$wb["Statistics"] = 'Estatísticas';
    $wb["Web traffic"] = 'Tráfego Web';
    $wb["Website quota (Harddisk)"] = 'Website quota (Harddisk)';
    
$wb["Cron"] = 'Cron';
$wb["Stats"] = 'Estatísticas';
$wb['Shell'] = 'Shell';
$wb['Webdav'] = 'WebDAV';
$wb['FTP'] = 'FTP';
$wb['Options'] = 'Opções';
$wb['Domain'] = 'Domain';
$wb['Redirect'] = 'Redireccionamento';
$wb['SSL'] = 'SSL';
$wb['Sites'] = 'Sites';
?>