<?php
$wb['uid_txt'] = 'UID';
$wb['gid_txt'] = 'GID';
$wb['dir_txt'] = 'Pasta';
$wb['quota_files_txt'] = 'Cota de Ficheiros';
$wb['quota_files_unity_txt'] = 'Ficheiros';
$wb['ul_ratio_txt'] = 'Taxa de Upload';
$wb['dl_ratio_txt'] = 'Taxa de Download';
$wb['ul_bandwidth_txt'] = 'Banda de Upload';
$wb['dl_bandwidth_txt'] = 'Banda de Download';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Website';
$wb['username_txt'] = 'Utilizador ';
$wb['password_txt'] = 'Senha';
$wb['password_strength_txt'] = 'Tamanho da senha';
$wb['quota_size_txt'] = 'Cota de Disco';
$wb['active_txt'] = 'Activo';
$wb['limit_ftp_user_txt'] = 'O número máximo de utilizadors de FTP para a conta foi atingido.';
$wb['username_error_empty'] = 'Nome de utilizador em branco.';
$wb['username_error_unique'] = 'O nome de utilizador deve ser único.';
$wb['username_error_regex'] = 'O nome de utilizador contém caracteres não permitidos.';
$wb['quota_size_error_empty'] = 'Quota em branco.';
$wb['uid_error_empty'] = 'GID em branco.';
$wb['directory_error_empty'] = 'Pasta vazia.';
$wb['directory_error_notinweb'] = 'A pasta não esta dentro da pasta web principal.';
$wb['parent_domain_id_error_empty'] = 'Nenhum website seleccionado.';
?>

