<?php
$wb['list_head_txt'] = 'Domínio Alias';
$wb['active_txt'] = 'Activo';
$wb['server_id_txt'] = 'Servidor';
$wb['parent_domain_id_txt'] = 'Website';
$wb['domain_txt'] = 'Domínio Alias';
$wb['add_new_record_txt'] = 'Adicionar Alias de Domínio';
$wb['domain_error_empty'] = 'Domínio em branco.';
$wb['domain_error_unique'] = 'O domínio deve ser único.';
$wb['domain_error_regex'] = 'Nome de domínio inválido.';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['none_txt'] = 'None';
?>
