<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Type';
$wb['database_name_txt'] = 'Database name';
$wb['database_user_txt'] = 'Database user';
$wb['database_password_txt'] = 'Database password';
$wb['password_strength_txt'] = 'Password strength';
$wb['database_charset_txt'] = 'Database charset';
$wb['remote_access_txt'] = 'Remote Access';
$wb['client_txt'] = 'Client';
$wb['active_txt'] = 'Active';
$wb['database_name_error_empty'] = 'Database name necompletat';
$wb['database_name_error_unique'] = 'exista deja o baza de date cu acest nume , folositi ca prefix domeniul ';
$wb['database_name_error_regex'] = 'nume database invalid .Numele bazei de date paote contine numere litere si semne pana la 64 simboluri';
$wb['database_user_error_empty'] = 'Database user necompletat';
$wb['database_user_error_unique'] = 'There is already a database user with this name on the server. To get a unique name, e.g. prepend your domain name to the username.';
$wb['database_user_error_regex'] = 'Invalid database user name. The username may contain these characters: a-z, A-Z, 0-9 and the underscore. Length: 2 - 64 characters.';
$wb['limit_database_txt'] = 'The max. number of databases is reached.';
$wb['database_name_change_txt'] = 'The database name can not be changed';
$wb['database_charset_change_txt'] = 'The database charset can not be changed';
$wb['remote_ips_txt'] = 'Remote Access IPs (separate by , and leave blank for <i>any</i>)';
$wb['database_remote_error_ips'] = 'At least one of the entered ip addresses is invalid.';
$wb['database_name_error_len'] = 'Database name - {db} - too long. The max. database name length incl. prefix is 64 chars.';
$wb['database_user_error_len'] = 'Database username - {user}- too long. The max. database username length incl. prefix is 16 chars.';
$wb['parent_domain_id_txt'] = 'Site';
$wb['database_site_error_empty'] = 'Select the site to which the database belongs.';
$wb['select_site_txt'] = '- Select Site -';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['database_ro_user_txt'] = 'Read-only database user';
$wb['optional_txt'] = 'optional';
$wb['select_dbuser_txt'] = 'Select database user';
$wb['no_dbuser_txt'] = 'None';
$wb['database_client_differs_txt'] = 'The client of the parent web and the database do not match.';
?>
