<?php
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Dir';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Site';
$wb['username_txt'] = 'Username';
$wb['password_txt'] = 'Password';
$wb['password_strength_txt'] = 'Password strength';
$wb['chroot_txt'] = 'Chroot Shell';
$wb['quota_size_txt'] = 'Quota';
$wb['active_txt'] = 'Activ';
$wb['username_error_empty'] = 'Username necompletat';
$wb['username_error_unique'] = 'Username trebuie sa fie unic';
$wb['username_error_regex'] = 'Username contine caractere nepermise';
$wb['quota_size_error_empty'] = 'Quota necompletat';
$wb['uid_error_empty'] = 'GID necompletat';
$wb['directory_error_empty'] = 'Directory necompletat';
$wb['limit_shell_user_txt'] = 'Numarul maxim de Shell-uri a fost atins';
$wb['parent_domain_id_error_empty'] = 'No website selected.';
$wb['puser_txt'] = 'Web Username';
$wb['pgroup_txt'] = 'Web Group';
$wb['ssh_rsa_txt'] = 'SSH-RSA Public Key (for key-based logins)';
$wb['dir_dot_error'] = 'No .. in path allowed.';
$wb['dir_slashdot_error'] = 'No ./ in path allowed.';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
