<?php
$wb['list_head_txt'] = 'Aliasdomain';
$wb['active_txt'] = 'Active';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Website';
$wb['domain_txt'] = 'Aliasdomain';
$wb['add_new_record_txt'] = 'Adauga un nou  aliasdomain';
$wb['domain_error_empty'] = 'Domain necompletat';
$wb['domain_error_unique'] = 'Domain trebuie sa fie unic';
$wb['domain_error_regex'] = 'Domain nume invalid.';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['none_txt'] = 'None';
?>
