<?php
$wb['ssl_state_txt'] = 'Judet';
$wb['ssl_locality_txt'] = 'Localitate';
$wb['ssl_organisation_txt'] = 'Organizatie';
$wb['ssl_organisation_unit_txt'] = 'Unitate din Organizatie';
$wb['ssl_country_txt'] = 'Tara';
$wb['ssl_request_txt'] = 'SSL Cerere';
$wb['ssl_cert_txt'] = 'SSL Certificat';
$wb['ssl_bundle_txt'] = 'SSL Bundle (pachet)';
$wb['ssl_action_txt'] = 'SSL Actiune';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Tip';
$wb['parent_domain_id_txt'] = 'Parinte Website';
$wb['redirect_type_txt'] = 'Redirect Tip';
$wb['redirect_path_txt'] = 'Redirect Path';
$wb['active_txt'] = 'Active';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux User';
$wb['system_group_txt'] = 'Linux Group';
$wb['ip_address_txt'] = 'IP-Address';
$wb['vhost_type_txt'] = 'VHost Type';
$wb['hd_quota_txt'] = 'Harddisk Quota';
$wb['traffic_quota_txt'] = 'Traffic Quota';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Own Error-Documents';
$wb['subdomain_txt'] = 'Auto-Subdomain';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Client';
$wb['limit_web_domain_txt'] = 'Numarul maxim de domenii web pe contl dumneavoastra a fost atins';
$wb['limit_web_aliasdomain_txt'] = 'Numarul maxim de aliasuri pe contul  dumneavoastra a fost atins';
$wb['limit_web_subdomain_txt'] = 'Numarul maxim de web subdomenii pe contul dumneavoastra a fost atins';
$wb['apache_directives_txt'] = 'Apache directive';
$wb['domain_error_empty'] = 'Domain este necompletat';
$wb['domain_error_unique'] = 'deja exista un domeniu /subdomeniu asemanator';
$wb['domain_error_regex'] = 'Domain name invalid.';
$wb['hd_quota_error_empty'] = 'Harddisk quota necompletata';
$wb['traffic_quota_error_empty'] = 'Traffic quota necompletata';
$wb['error_ssl_state_empty'] = 'SSL Judet necompletata';
$wb['error_ssl_locality_empty'] = 'SSL Localitate necompletata';
$wb['error_ssl_organisation_empty'] = 'SSL Organisation necompletata';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organisation Unit necompletata';
$wb['error_ssl_country_empty'] = 'SSL Tara necompletata';
$wb['client_group_id_txt'] = 'Client';
$wb['stats_password_txt'] = 'Webstatistics password';
?>

