<?php
$wb['ssl_state_txt'] = 'Judet';
$wb['ssl_locality_txt'] = 'Localitate';
$wb['ssl_organisation_txt'] = 'Organisation';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit';
$wb['ssl_country_txt'] = 'Tara';
$wb['ssl_request_txt'] = 'SSL Cerere';
$wb['ssl_cert_txt'] = 'SSL Certificat';
$wb['ssl_bundle_txt'] = 'SSL Bundle (pachet)';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Type';
$wb['parent_domain_id_txt'] = 'Parent Website';
$wb['redirect_type_txt'] = 'Redirect Type';
$wb['redirect_path_txt'] = 'Redirect Path';
$wb['active_txt'] = 'Active';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux User';
$wb['system_group_txt'] = 'Linux Group';
$wb['ip_address_txt'] = 'IP-Address';
$wb['vhost_type_txt'] = 'VHost Type';
$wb['hd_quota_txt'] = 'Harddisk Quota';
$wb['traffic_quota_txt'] = 'Traffic Quaota';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Client';
$wb['limit_web_domain_txt'] = 'numarul maxim de web domnii a fost atins';
$wb['limit_web_aliasdomain_txt'] = 'Numarul maxim de alias domain a fost atins';
$wb['limit_web_subdomain_txt'] = 'numarul maxim de subdomenii a fost atins';
$wb['apache_directives_txt'] = 'Apache directives';
$wb['domain_error_empty'] = 'Domain necompletat';
$wb['domain_error_unique'] = 'exista deja un domeniu sau subdomeniu asemanator';
$wb['domain_error_regex'] = 'Domain name invalid.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
?>
