<?php
$wb['Database'] = 'База данных';
$wb['Options'] = 'Опции';
$wb['Shell User'] = 'Пользователь Shell';
$wb['Domain'] = 'Домен';
$wb['Redirect'] = 'Редирект';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Субдомен';
$wb['Sites'] = 'Сайт';
$wb['Aliasdomain'] = 'Алиас домена';
$wb['FTP-User'] = 'Пользователь FTP';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Пользователь Shell';
$wb['Shell'] = 'Shell';
$wb['Websites'] = 'Web-сайты';
$wb['Stats'] = 'Статистика';
$wb['Website'] = 'Web-сайт';
$wb['Cron'] = 'Cron';
$wb['Cron Jobs'] = 'Задачи Cron';
$wb['Statistics'] = 'Статистика';
$wb['Web traffic'] = 'Трафик Web';
$wb['Webdav-User'] = 'Webdav User';
$wb['Webdav'] = 'Webdav';
?>
