<?php
$wb['server_id_txt'] = 'Сервер';
$wb['parent_domain_id_txt'] = 'Родительский web-сайт';
$wb['active_txt'] = 'Активна?';
$wb['client_txt'] = 'Клиент';
$wb['run_min_txt'] = 'Минуты';
$wb['run_hour_txt'] = 'Часы';
$wb['run_mday_txt'] = 'День месяца';
$wb['run_month_txt'] = 'Месяц';
$wb['run_wday_txt'] = 'День недели';
$wb['command_txt'] = 'Команда для запуска (запускаются посредством sh, urls через wget)';
$wb['limit_cron_txt'] = 'Достигнуто максимальное допустимое количество задач для cron.';
$wb['limit_cron_frequency_txt'] = 'Превышена доступная частота запуска для cron.';
$wb['run_min_error_format'] = 'Неверный формат минут';
$wb['run_hour_error_format'] = 'Неверный формат часов';
$wb['run_mday_error_format'] = 'Неверный формат для дня месяца';
$wb['run_month_error_format'] = 'Неверный формат для месяца';
$wb['run_wday_error_format'] = 'Неверный формат для дня недели';
$wb['command_error_format'] = 'Неверный формат команды. Учтите, что тип вызов url может быть только http/https.';
$wb['unknown_fieldtype_error'] = 'Неверный тип поля был использован.';
?>
