<?php
$wb["uid_txt"] = 'UID';
$wb["gid_txt"] = 'GID';
$wb["dir_txt"] = 'Directory';
$wb["quota_files_txt"] = 'Filequota';
$wb["ul_ratio_txt"] = 'Uploadratio';
$wb["dl_ratio_txt"] = 'Downloadratio';
$wb["ul_bandwidth_txt"] = 'Uploadbandwidth';
$wb["dl_bandwidth_txt"] = 'Downloadbandwidth';
$wb["btn_save_txt"] = 'Сохранить';
$wb["btn_cancel_txt"] = 'Закончить';
$wb["server_id_txt"] = 'Сервер';
$wb["parent_domain_id_txt"] = 'Website';
$wb["username_txt"] = 'Пользователь';
$wb["password_txt"] = 'Пароль';
$wb["quota_size_txt"] = 'Harddisk-Quota';
$wb["active_txt"] = 'Активный';
$wb["limit_ftp_user_txt"] = 'Максимальное число FTP пользователей достигнуто.';
$wb["username_error_empty"] = 'Имя пользователя пустое.';
$wb["username_error_unique"] = 'Имя пользователя должно быть уникальным.';
$wb["username_error_regex"] = 'The username contains charachters that are not allowed.';
$wb["quota_size_error_empty"] = 'Quota пустая.';
$wb["uid_error_empty"] = 'UID пустой.';
$wb["uid_error_empty"] = 'GID пустое.';
$wb["directory_error_empty"] = 'Directory empty.';
?>
