<?php
$wb["uid_txt"] = 'Web пользователь';
$wb["gid_txt"] = 'Группа';
$wb["shell_txt"] = 'Shell';
$wb["dir_txt"] = 'Dir';
$wb["btn_save_txt"] = 'Сохранить';
$wb["btn_cancel_txt"] = 'Закончить';
$wb["server_id_txt"] = 'Сервер';
$wb["parent_domain_id_txt"] = 'Сайт';
$wb["username_txt"] = 'Пользователь';
$wb["password_txt"] = 'Пароль';
$wb["chroot_txt"] = 'Chroot Shell';
$wb["quota_size_txt"] = 'Quota';
$wb["active_txt"] = 'Активный';
$wb["username_error_empty"] = 'Имя пользователя пустое.';
$wb["username_error_unique"] = 'Имя пользователя должно быть уникальным.';
$wb["username_error_regex"] = 'The username contains charachters that are not allowed.';
$wb["quota_size_error_empty"] = 'Quota пустая.';
$wb["uid_error_empty"] = 'UID пустое.';
$wb["uid_error_empty"] = 'GID пустой.';
$wb["directory_error_empty"] = 'Directory empty.';
?>
