<?php
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Путь';
$wb['server_id_txt'] = 'Сервер';
$wb['parent_domain_id_txt'] = 'Сайт';
$wb['username_txt'] = 'Пользователь';
$wb['password_txt'] = 'Пароль';
$wb['chroot_txt'] = 'Chroot Shell';
$wb['quota_size_txt'] = 'Квота';
$wb['active_txt'] = 'Активен?';
$wb['username_error_empty'] = 'Имя пользователя пустое.';
$wb['username_error_unique'] = 'Имя пользователя должно быть уникальным.';
$wb['username_error_regex'] = 'Имя пользователя содержит недопустимые символы';
$wb['quota_size_error_empty'] = 'Размер квоты пуст';
$wb['uid_error_empty'] = 'GID пустой.';
$wb['directory_error_empty'] = 'Пуская директория';
$wb['password_strength_txt'] = 'Стойкость пароля';
$wb['limit_shell_user_txt'] = 'Достигнуто допустимое количество пользователей shell';
$wb['parent_domain_id_error_empty'] = 'Web-сайт не выбран';
$wb['puser_txt'] = 'Web Username';
$wb['pgroup_txt'] = 'Web Group';
$wb['ssh_rsa_txt'] = 'SSH-RSA Public Key (for key-based logins)';
$wb['dir_dot_error'] = 'No .. in path allowed.';
$wb['dir_slashdot_error'] = 'No ./ in path allowed.';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
