<?php
$wb['ssl_state_txt'] = 'State';
$wb['ssl_locality_txt'] = 'Locality';
$wb['ssl_organisation_txt'] = 'Organisation';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit';
$wb['ssl_country_txt'] = 'Country';
$wb['ssl_request_txt'] = 'SSL Request';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Сервер';
$wb['domain_txt'] = 'Домен';
$wb['type_txt'] = 'Тип';
$wb['parent_domain_id_txt'] = 'Parent Website';
$wb['redirect_type_txt'] = 'Redirect Тип';
$wb['redirect_path_txt'] = 'Redirect Path';
$wb['active_txt'] = 'Активный';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'ПользовательLinux';
$wb['system_group_txt'] = 'Linux Group';
$wb['ip_address_txt'] = 'IP-адрес';
$wb['vhost_type_txt'] = 'VHost Тип';
$wb['hd_quota_txt'] = 'Harddisk Quota';
$wb['traffic_quota_txt'] = 'Traffic Quota';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Client';
$wb['limit_web_domain_txt'] = 'The max. number of web domains for your account is reached.';
$wb['limit_web_aliasdomain_txt'] = 'The max. number of aliasdomains for your account is reached.';
$wb['limit_web_subdomain_txt'] = 'The max. number of web subdomains for your account is reached.';
$wb['apache_directives_txt'] = 'Директивы Apache';
$wb['domain_error_empty'] = 'Домен пустой.';
$wb['domain_error_unique'] = 'Домен должен быть уникальным.';
$wb['domain_error_regex'] = 'Имя домен неправильно.';
$wb['hd_quota_error_empty'] = 'Harddisk quota is empty.';
$wb['traffic_quota_error_empty'] = 'Traffic quota is empty.';
$wb['errordocs_txt'] = 'Own Error-Documents';
$wb['error_ssl_state_empty'] = 'SSL State is empty.';
$wb['error_ssl_locality_empty'] = 'SSL Locality is empty.';
$wb['error_ssl_organisation_empty'] = 'SSL Organisation is empty.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organisation Unit is empty.';
$wb['error_ssl_country_empty'] = 'SSL Country is empty.';
$wb['subdomain_txt'] = 'Auto-Subdomain';
$wb['client_group_id_txt'] = 'Client';
$wb['stats_password_txt'] = 'Webstatistics password';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Max. available Harddisk Quota';
$wb['ssl_state_error_regex'] = 'Invalid SSL State. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'Invalid SSL Locality. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'Invalid SSL Organisation. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Invalid SSL Organisation Unit. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Invalid SSL Country. Valid characters are: A-Z';
?>
