<?php
$wb['ssl_state_txt'] = 'Область/край';
$wb['ssl_locality_txt'] = 'Locality';
$wb['ssl_organisation_txt'] = 'Компания';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit';
$wb['ssl_country_txt'] = 'Страна';
$wb['ssl_request_txt'] = 'Запрос SSL';
$wb['ssl_cert_txt'] = 'SSL сертификат';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Сервер';
$wb['domain_txt'] = 'Домен';
$wb['type_txt'] = 'Тип';
$wb['parent_domain_id_txt'] = 'Дочерний Web-сайт';
$wb['redirect_type_txt'] = 'Тип редиректа';
$wb['redirect_path_txt'] = 'Путь редиректа';
$wb['active_txt'] = 'Активен?';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Пользователь Linux';
$wb['system_group_txt'] = 'Группа Linux';
$wb['ip_address_txt'] = 'IP-адрес';
$wb['vhost_type_txt'] = 'VHost Тип';
$wb['hd_quota_txt'] = 'Квота HDD';
$wb['traffic_quota_txt'] = 'Квота трафика';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Клиент';
$wb['limit_web_domain_txt'] = 'Достигнуто макс. число web-сайтов для вашего аккаунта.';
$wb['limit_web_aliasdomain_txt'] = 'Достигнуто макс. число алиасов доменовдля вашего аккаунта.';
$wb['limit_web_subdomain_txt'] = 'Достигнуто максимальное количество субдоменов для вашего аккаунта.';
$wb['apache_directives_txt'] = 'Директивы Apache';
$wb['domain_error_empty'] = 'Домен пустой.';
$wb['domain_error_unique'] = 'Домен должен быть уникальным.';
$wb['domain_error_regex'] = 'Имя домен неправильно.';
$wb['hd_quota_error_empty'] = 'Пустое значение квоты HDD.';
$wb['traffic_quota_error_empty'] = 'Пустое значение квоты трафика.';
$wb['errordocs_txt'] = 'Общие Error-Documents';
$wb['error_ssl_state_empty'] = 'SSL область/край пуст.';
$wb['error_ssl_locality_empty'] = 'SSL Locality is empty.';
$wb['error_ssl_organisation_empty'] = 'SSL организация пуста.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organisation Unit is empty.';
$wb['error_ssl_country_empty'] = 'SSL страна пуста.';
$wb['subdomain_txt'] = 'Авто-субдомен';
$wb['client_group_id_txt'] = 'Клиент';
$wb['stats_password_txt'] = 'Пароль к Web-статистике';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Макс. доступная квота HDD';
$wb['ssl_state_error_regex'] = 'Неверная область/край SSL. Корректные имволы: a-z, 0-9 и .,-_';
$wb['ssl_locality_error_regex'] = 'Неверное SSL Locality. Корректные символы: a-z, 0-9 и .,-_';
$wb['ssl_organisation_error_regex'] = 'Неверная SSL организация. кореектные символы: a-z, 0-9 и .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Неверный SSL Organisation Unit. Корректные символы: a-z, 0-9 и .,-_';
$wb['ssl_country_error_regex'] = 'Неверная SSL Country. Разрешенные символы: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Макс.доступная квота трафика';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
?>

