<?php
$wb["ssl_state_txt"] = 'State';
$wb["ssl_locality_txt"] = 'Locality';
$wb["ssl_organisation_txt"] = 'Organisation';
$wb["ssl_organisation_unit_txt"] = 'Organisation Unit';
$wb["ssl_country_txt"] = 'Country';
$wb["ssl_request_txt"] = 'SSL Request';
$wb["ssl_cert_txt"] = 'SSL Certificate';
$wb["ssl_bundle_txt"] = 'SSL Bundle';
$wb["ssl_action_txt"] = 'SSL Action';
$wb["btn_save_txt"] = 'Сохранить';
$wb["btn_cancel_txt"] = 'Закончить';
$wb["server_id_txt"] = 'Сервер';
$wb["domain_txt"] = 'Домен';
$wb["type_txt"] = 'Тип';
$wb["parent_domain_id_txt"] = 'Parent Website';
$wb["redirect_type_txt"] = 'Redirect Тип';
$wb["redirect_path_txt"] = 'Redirect Path';
$wb["active_txt"] = 'Активный';
$wb["document_root_txt"] = 'Documentroot';
$wb["system_user_txt"] = 'ПользовательLinux';
$wb["system_group_txt"] = 'Linux Group';
$wb["ip_address_txt"] = 'IP-адрес';
$wb["vhost_type_txt"] = 'VHost Тип';
$wb["hd_quota_txt"] = 'Harddisk Quota';
$wb["traffic_quota_txt"] = 'Traffic Quota';
$wb["cgi_txt"] = 'CGI';
$wb["ssi_txt"] = 'SSI';
$wb["ssl_txt"] = 'SSL';
$wb["suexec_txt"] = 'SuEXEC';
$wb["php_txt"] = 'PHP';
$wb["client_txt"] = 'Client';
$wb["limit_web_domain_txt"] = 'The max. number of web domains for your account is reached.';
$wb["limit_web_aliasdomain_txt"] = 'The max. number of aliasdomains for your account is reached.';
$wb["limit_web_subdomain_txt"] = 'The max. number of web subdomains for your account is reached.';
$wb["apache_directives_txt"] = 'Директивы Apache';
$wb["domain_error_empty"] = 'Домен пустой.';
$wb["domain_error_unique"] = 'Домен должен быть уникальным.';
$wb["domain_error_regex"] = 'Имя домен неправильно.';
$wb["hd_quota_error_empty"] = 'Harddisk quota is empty.';
$wb["traffic_quota_error_empty"] = 'Traffic quota is empty.';
?>
