<?php
$wb['ssl_state_txt'] = 'Область/край';
$wb['ssl_locality_txt'] = 'Locality';
$wb['ssl_organisation_txt'] = 'Организация';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit';
$wb['ssl_country_txt'] = 'Страна';
$wb['ssl_request_txt'] = 'Запрос SSL';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Сервер';
$wb['domain_txt'] = 'Домен';
$wb['type_txt'] = 'Тип';
$wb['parent_domain_id_txt'] = 'Родительский Web-сайт';
$wb['redirect_type_txt'] = 'Т';
$wb['redirect_path_txt'] = 'Путь редиректа';
$wb['active_txt'] = 'Активен?';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Пользователь Linux';
$wb['system_group_txt'] = 'Группа Linux';
$wb['ip_address_txt'] = 'IP-адрес';
$wb['vhost_type_txt'] = 'VHost Тип';
$wb['hd_quota_txt'] = 'Квота HDD';
$wb['traffic_quota_txt'] = 'Квота трафика';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Клиент';
$wb['limit_web_domain_txt'] = 'Максимальное число веб доменов достигнуто.';
$wb['limit_web_aliasdomain_txt'] = 'Максимальное число веб алиасов достигнуто.';
$wb['limit_web_subdomain_txt'] = 'Максимальное число веб субдоменов достигнуто.';
$wb['apache_directives_txt'] = 'Директивы Apache';
$wb['domain_error_empty'] = 'Домен пустой.';
$wb['domain_error_unique'] = 'Домен должен быть уникальным.';
$wb['domain_error_regex'] = 'Имя домена неправильно.';
$wb['host_txt'] = 'Хост';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
?>
