<?php
$wb['ssl_state_txt'] = 'State';
$wb['ssl_locality_txt'] = 'Locality';
$wb['ssl_organisation_txt'] = 'Organisation';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit';
$wb['ssl_country_txt'] = 'Country';
$wb['ssl_request_txt'] = 'SSL Request';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Сервер';
$wb['domain_txt'] = 'Домен';
$wb['type_txt'] = 'Тип';
$wb['parent_domain_id_txt'] = 'Parent Website';
$wb['redirect_type_txt'] = 'Т';
$wb['redirect_path_txt'] = 'Redirect Path';
$wb['active_txt'] = 'Активный';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Пользователь Linux';
$wb['system_group_txt'] = 'Linux Group';
$wb['ip_address_txt'] = 'IP-адрес';
$wb['vhost_type_txt'] = 'VHost Тип';
$wb['hd_quota_txt'] = 'Harddisk Quota';
$wb['traffic_quota_txt'] = 'Traffic Quota';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Client';
$wb['limit_web_domain_txt'] = 'Максимальное число веб доменов достигнуто.';
$wb['limit_web_aliasdomain_txt'] = 'Максимальное число веб алиасов достигнуто.';
$wb['limit_web_subdomain_txt'] = 'Максимальное число веб субдоменов достигнуто.';
$wb['apache_directives_txt'] = 'Директивы Apache';
$wb['domain_error_empty'] = 'Домен пустой.';
$wb['domain_error_unique'] = 'Домен должен быть уникальным.';
$wb['domain_error_regex'] = 'Имя домена неправильно.';
?>
