<?php
$wb['ssl_state_txt'] = 'State';
$wb['ssl_locality_txt'] = 'Locality';
$wb['ssl_organisation_txt'] = 'Organisation';
$wb['ssl_organisation_unit_txt'] = 'Organisation Unit';
$wb['ssl_country_txt'] = 'Country';
$wb['ssl_request_txt'] = 'SSL Request';
$wb['ssl_cert_txt'] = 'SSL Certificate';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Action';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Type';
$wb['parent_domain_id_txt'] = 'Parent Website';
$wb['redirect_type_txt'] = 'Redirect Type';
$wb['redirect_path_txt'] = 'Redirect Path';
$wb['active_txt'] = 'Active';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux User';
$wb['system_group_txt'] = 'Linux Group';
$wb['ip_address_txt'] = 'IP-Address';
$wb['vhost_type_txt'] = 'VHost Type';
$wb['hd_quota_txt'] = 'Harddisk Quota';
$wb['traffic_quota_txt'] = 'Traffic Quaota';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Client';
$wb['limit_web_domain_txt'] = 'The max. number of web domains for your account is reached.';
$wb['limit_web_aliasdomain_txt'] = 'The max. number of aliasdomains for your account is reached.';
$wb['limit_web_subdomain_txt'] = 'The max. number of web subdomains for your account is reached.';
$wb['apache_directives_txt'] = 'Apache directives';
$wb['domain_error_empty'] = 'Domain is empty.';
$wb['domain_error_unique'] = 'Domain must be unique.';
$wb['domain_error_regex'] = 'Domain name invalid.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['domain_error_wildcard'] = 'Wildcard subdomains are not allowed.';
$wb['proxy_directives_txt'] = 'Proxy Directives';
$wb['available_proxy_directive_snippets_txt'] = 'Available Proxy Directive Snippets:';
$wb['error_proxy_requires_url'] = 'Redirect Type \"proxy\" requires a URL as the redirect path.';
?>
