<?php
$wb['Database'] = 'Databázy';
$wb['Options'] = 'Možnosti';
$wb['Shell User'] = 'Shell uživateľ';
$wb['Domain'] = 'Webstránky';
$wb['Redirect'] = 'Presmerovanie';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Subdomény';
$wb['Sites'] = 'Stránky';
$wb['Aliasdomain'] = 'Aliasdomény';
$wb['FTP-User'] = 'FTP-uživateľ';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Shell-uživateľ';
$wb['Shell'] = 'Shell';
$wb['Websites'] = 'Webstránky';
$wb['Stats'] = 'Štatistika';
$wb['Website'] = 'Website';
$wb['Cron'] = 'Cron';
$wb['Cron Jobs'] = 'Cron Jobs';
$wb['Statistics'] = 'Statistics';
$wb['Web traffic'] = 'Web Traffic';
?>

