<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Typ';
$wb['database_name_txt'] = 'Databáza meno';
$wb['database_user_txt'] = 'Databáza uívate?ov';
$wb['database_password_txt'] = 'Databáza heslo';
$wb['password_strength_txt'] = 'Pevnos? hesla';
$wb['database_charset_txt'] = 'Databáza charset';
$wb['remote_access_txt'] = 'Vzdialenı prístup';
$wb['remote_ips_txt'] = 'Vzdialenı prístup IP (oddelená, a ponechajte prázdne pre<i> všetky </ i>)';
$wb['database_remote_error_ips'] = 'Aspo? jedna zo zadanıch IP adries je neplatná.';
$wb['client_txt'] = 'Klient';
$wb['active_txt'] = 'Aktívne';
$wb['database_name_error_empty'] = 'Názov databázy je prázdny.';
$wb['database_name_error_unique'] = 'V sú?asnosti u existuje databáza s tımto názvom na serveri. Ak chcete získa? jedine?né meno, napr. predradte názov vašej domény pred názov databázy.';
$wb['database_name_error_regex'] = 'Neplatnı názov databázy. Názov databázy môe obsahova? tieto znaky: az, AZ, 0-9 pod?iarknutia. D?ka: 2 - 64 znakov.';
$wb['database_user_error_empty'] = 'Databázovı uívate? je prázdny.';
$wb['database_user_error_unique'] = 'V sú?asnosti u existuje databázovı uívate? s tımto názvom na serveri. Ak chcete získa? jedine?né meno, napr. predradte názov vašej domény pred uívate?skım menom.';
$wb['database_user_error_regex'] = 'Neplatné databázové uívate?ské meno. Uívate?ské meno môe obsahova? tieto znaky: az, AZ, 0-9 pod?iarknutia. D?ka: 2 - 64 znakov.';
$wb['limit_database_txt'] = 'Max. po?et databáz je dosiahnutı.';
$wb['database_name_change_txt'] = 'Názov databázy nie je moné meni?';
$wb['database_charset_change_txt'] = 'Databázovı charset nemono meni?';
$wb['database_name_error_len'] = 'Názov databázy - (db) - príliš dlhı. Max. názov databázy d?ka v?. prefix je 64 znakov.';
$wb['database_user_error_len'] = 'Databázové uívate?ské meno - (user) - príliš dlho. Max. Databáza meno d?ka v?. prefix je 16 znakov.';
?>

