<?php
$wb['server_id_txt'] = 'Server';
$wb['type_txt'] = 'Typ';
$wb['database_name_txt'] = 'Databáza meno';
$wb['database_user_txt'] = 'Databáza Užívateľov';
$wb['database_password_txt'] = 'Databáza heslo';
$wb['password_strength_txt'] = 'Pevnosť hesla';
$wb['database_charset_txt'] = 'Databáza charset';
$wb['remote_access_txt'] = 'Vzdialený prístup';
$wb['remote_ips_txt'] = 'Vzdialený prístup IP (oddelená, a ponechajte prázdne pre<i> všetky </ i>)';
$wb['database_remote_error_ips'] = 'Aspoň jedna zo zadaných IP adries je neplatná.';
$wb['client_txt'] = 'Klient';
$wb['active_txt'] = 'Aktívne';
$wb['database_name_error_empty'] = 'Názov databázy je prázdny.';
$wb['database_name_error_unique'] = 'V súčasnosti už existuje databáza s týmto názvom na serveri. Ak chcete získať jedinečné meno, napr. predradte názov vašej domény pred názov databázy.';
$wb['database_name_error_regex'] = 'Neplatný názov databázy. Názov databázy môže obsahovať tieto znaky: az, AZ, 0-9 podčiarknutia. Dĺžka: 2 - 64 znakov.';
$wb['database_user_error_empty'] = 'Databázový Užívateľ je prázdny.';
$wb['database_user_error_unique'] = 'V súčasnosti už existuje databázový Užívateľ s týmto názvom na serveri. Ak chcete získať jedinečné meno, napr. predradte názov vašej domény pred Užívateľským menom.';
$wb['database_user_error_regex'] = 'Neplatné databázové Užívateľské meno. Užívateľské meno môže obsahovať tieto znaky: az, AZ, 0-9 podčiarknutia. Dĺžka: 2 - 64 znakov.';
$wb['limit_database_txt'] = 'Max. počet databáz je dosiahnutý.';
$wb['database_name_change_txt'] = 'Názov databázy nie je možné meniť';
$wb['database_charset_change_txt'] = 'Databázový charset nemožno meniť';
$wb['database_name_error_len'] = 'Názov databázy - (db) - príliš dlhý. Max. dĺžka názvu databázy  vrátane prefix je 64 znakov.';
$wb['database_user_error_len'] = 'Databázové Užívateľské meno - (user) - príliš dlho. Max. dĺžka Databázového usera vrátane prefix je 16 znakov.';
$wb['parent_domain_id_txt'] = 'Site';
$wb['database_site_error_empty'] = 'Select the site to which the database belongs.';
$wb['select_site_txt'] = '- Select Site -';
$wb['btn_save_txt'] = 'Save';
$wb['btn_cancel_txt'] = 'Cancel';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
$wb['globalsearch_resultslimit_of_txt'] = 'of';
$wb['globalsearch_resultslimit_results_txt'] = 'results';
$wb['globalsearch_noresults_text_txt'] = 'No results.';
$wb['globalsearch_noresults_limit_txt'] = '0 results';
$wb['globalsearch_searchfield_watermark_txt'] = 'Search';
$wb['globalsearch_suggestions_text_txt'] = 'Suggestions';
$wb['database_ro_user_txt'] = 'Read-only database user';
$wb['optional_txt'] = 'optional';
$wb['select_dbuser_txt'] = 'Select database user';
$wb['no_dbuser_txt'] = 'None';
$wb['database_client_differs_txt'] = 'The client of the parent web and the database do not match.';
$wb['database_user_missing_txt'] = 'Please select a database user for this database.';
?>
