<?php
$wb['uid_txt'] = 'UID';
$wb['gid_txt'] = 'GID';
$wb['dir_txt'] = 'Adresár';
$wb['quota_files_txt'] = 'Kvóta súboru';
$wb['quota_files_unity_txt'] = 'Súbory';
$wb['ul_ratio_txt'] = 'Upload pomer';
$wb['dl_ratio_txt'] = 'Download pomer';
$wb['ul_bandwidth_txt'] = 'Upload šírka pásma';
$wb['dl_bandwidth_txt'] = 'Download šírka pásma';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Webstránka';
$wb['username_txt'] = 'Užívateľské meno';
$wb['password_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Pevnosť hesla';
$wb['quota_size_txt'] = 'Harddisk-Kvóta';
$wb['active_txt'] = 'Aktívne';
$wb['limit_ftp_user_txt'] = 'Max. počet poUžívateľov FTP pre Váš účet, je dosiahnutý.';
$wb['username_error_empty'] = 'Užívateľské meno je prázdne.';
$wb['username_error_unique'] = 'Užívateľské meno musí byť jedinečné.';
$wb['username_error_regex'] = 'Užívateľské meno obsahuje znaky, ktoré nie sú povolené.';
$wb['quota_size_error_empty'] = 'Kvóta je prázdna.';
$wb['uid_error_empty'] = 'GID je prázdna.';
$wb['directory_error_empty'] = 'Adresár je prázdny.';
$wb['directory_error_notinweb'] = 'Adresár nie je vnútri koreňového adresára webu.';
$wb['parent_domain_id_error_empty'] = 'Žiadna webstránka zvolená';
?>
