<?php
$wb['uid_txt'] = 'Web Uživate?';
$wb['gid_txt'] = 'Skupina';
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Adresár';
$wb['server_id_txt'] = 'Server';
$wb['parent_domain_id_txt'] = 'Stránka';
$wb['username_txt'] = 'Uživate?';
$wb['password_txt'] = 'Heslo';
$wb['password_strength_txt'] = 'Pevnos? hesla';
$wb['chroot_txt'] = 'Chroot Shell';
$wb['quota_size_txt'] = 'Kvóta';
$wb['active_txt'] = 'Aktívne';
$wb['username_error_empty'] = 'Užívate?ské meno je prázdny.';
$wb['username_error_unique'] = 'Užívate?ské meno musí by? jedine?né.';
$wb['username_error_regex'] = 'Užívate?ské meno obsahuje znaky, ktoré nie sú povolené.';
$wb['quota_size_error_empty'] = 'Kvóta je prázdna.';
$wb['uid_error_empty'] = 'GID je prázdna.';
$wb['directory_error_empty'] = 'Adresár je prázdny.';
$wb['limit_shell_user_txt'] = 'Maximálny po?et shell užívate?ov je dosiahnutý.';
$wb['parent_domain_id_error_empty'] = 'Žiadna zvolená webstránka.';
?>
