<?php
$wb['ssl_state_txt'] = 'Štát';
$wb['ssl_locality_txt'] = 'Lokalita';
$wb['ssl_organisation_txt'] = 'Organizácia';
$wb['ssl_organisation_unit_txt'] = 'Organizačné zložky';
$wb['ssl_country_txt'] = 'Krajina';
$wb['ssl_request_txt'] = 'SSL Požiadavka';
$wb['ssl_cert_txt'] = 'SSL Certifikát';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Akcia';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Doména';
$wb['type_txt'] = 'Typ';
$wb['parent_domain_id_txt'] = 'Materská webová stránka';
$wb['redirect_type_txt'] = 'Typ presmerovanie';
$wb['redirect_path_txt'] = 'Cesta presmerovania';
$wb['active_txt'] = 'Aktívne';
$wb['document_root_txt'] = 'DocumentRoot';
$wb['system_user_txt'] = 'Linuxový uživateľ';
$wb['system_group_txt'] = 'Linuxová skupina';
$wb['ip_address_txt'] = 'IP Adresa';
$wb['vhost_type_txt'] = 'VHost Typ';
$wb['hd_quota_txt'] = 'Harddisk Kvóta';
$wb['traffic_quota_txt'] = 'Kvóta Vyťaženia';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klient';
$wb['limit_web_domain_txt'] = 'Max. počet internetových domén pre Váš účet je dosiahnutý.';
$wb['limit_web_aliasdomain_txt'] = 'Max. alias domén pre  Váš účet je dosiahnutý.';
$wb['limit_web_subdomain_txt'] = 'Max. počet webových subdomén pre Váš účet je dosiahnutý.';
$wb['apache_directives_txt'] = 'Apache smerníce';
$wb['domain_error_empty'] = 'Doména je prázdna.';
$wb['domain_error_unique'] = 'Existuje už webová stránka alebo sub / alias doména k tejto doméne.';
$wb['domain_error_regex'] = 'Doménové meno neplatné.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
?>

