<?php
$wb['ssl_state_txt'] = 'Štát';
$wb['ssl_locality_txt'] = 'Lokalita';
$wb['ssl_organisation_txt'] = 'Organizácia';
$wb['ssl_organisation_unit_txt'] = 'Organizačná zložka';
$wb['ssl_country_txt'] = 'Krajina';
$wb['ssl_request_txt'] = 'SSL Požiadavka';
$wb['ssl_cert_txt'] = 'SSL Certifikát';
$wb['ssl_bundle_txt'] = 'SSL Bundle';
$wb['ssl_action_txt'] = 'SSL Akcia';
$wb['server_id_txt'] = 'Server';
$wb['domain_txt'] = 'Doména';
$wb['type_txt'] = 'Typ';
$wb['parent_domain_id_txt'] = 'Parent Website';
$wb['redirect_type_txt'] = 'Redirect Type';
$wb['redirect_path_txt'] = 'Redirect Path';
$wb['active_txt'] = 'Aktívne';
$wb['document_root_txt'] = 'DocumentRoot';
$wb['system_user_txt'] = 'Linuxový  uživateľ';
$wb['system_group_txt'] = 'Linuxová Skupina';
$wb['ip_address_txt'] = 'IP-Adresa';
$wb['vhost_type_txt'] = 'VHost Typ';
$wb['hd_quota_txt'] = 'Harddisk Kvóta';
$wb['traffic_quota_txt'] = 'Kvóta vyťaženia';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Vlastné Error-Dokumenty';
$wb['subdomain_txt'] = 'Auto-Subdomény';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Klient';
$wb['limit_web_domain_txt'] = 'Max. počet internetových domén pre Váš účet je dosiahnutý.';
$wb['limit_web_aliasdomain_txt'] = 'Max. počet alias domén pre Váš účet je dosiahnutý.';
$wb['limit_web_subdomain_txt'] = 'Max. počet webových subdomény účtu je dosiahnutý.';
$wb['apache_directives_txt'] = 'Apache smerníce';
$wb['domain_error_empty'] = 'Doména je prázdna.';
$wb['domain_error_unique'] = 'Existuje už webová stránka alebo sub / alias doména k tejto doméne.';
$wb['domain_error_regex'] = 'Doménové meno neplatné.';
$wb['hd_quota_error_empty'] = 'Harddisk kvóta je prázdna.';
$wb['traffic_quota_error_empty'] = 'Kvóta vyťaženia je prázdna.';
$wb['error_ssl_state_empty'] = 'SSL Štát je prázdny.';
$wb['error_ssl_locality_empty'] = 'SSL Lokalita je prázdna.';
$wb['error_ssl_organisation_empty'] = 'SSL Organizácia je prázdna.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Organizačné zložka je prázdna.';
$wb['error_ssl_country_empty'] = 'SSL Krajina je prázdna.';
$wb['client_group_id_txt'] = 'Klient';
$wb['stats_password_txt'] = 'Webštatistika heslo';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Max. available Harddisk Quota';
$wb['ssl_state_error_regex'] = 'Invalid SSL State. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'Invalid SSL Locality. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'Invalid SSL Organisation. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Invalid SSL Organisation Unit. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Invalid SSL Country. Valid characters are: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. available Traffic Quota';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['traffic_quota_exceeded_txt'] = 'Traffic quota exceeded';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webstatistics username';
$wb['stats_type_txt'] = 'Webstatistics program';
$wb['custom_php_ini_txt'] = 'Custom php.ini settings';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['none_txt'] = 'None';
$wb['disabled_txt'] = 'Disabled';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['save_certificate_txt'] = 'Save certificate';
$wb['create_certificate_txt'] = 'Create certificate';
$wb['delete_certificate_txt'] = 'Delete certificate';
$wb['ipv6_address_txt'] = 'IPv6-Address';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO Redirect';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
?>
