<?php
$wb['Database'] = 'Veritabanı';
$wb['Options'] = 'Seçenekler';
$wb['Shell User'] = 'Shell Kullanıcıları';
$wb['Domain'] = 'Websitesi';
$wb['Redirect'] = 'Yönlendirme';
$wb['SSL'] = 'SSL';
$wb['Subdomain'] = 'Subdomain';
$wb['Sites'] = 'Siteler';
$wb['Aliasdomain'] = 'Aliasdomain';
$wb['FTP-User'] = 'FTP Kullanıcısı';
$wb['FTP'] = 'FTP';
$wb['Shell-User'] = 'Shell Kullanıcısı';
$wb['Shell'] = 'Shell';
$wb['Websites'] = 'Web siteleri';
$wb['Stats'] = 'İstatistikler';
$wb['Website'] = 'Websitesi';
$wb['Cron'] = 'Cron';
$wb['Cron Jobs'] = 'Cron Jobs';
$wb['Statistics'] = 'İstatistikler';
$wb['Web traffic'] = 'Web Trafiği';
$wb['Webdav-User'] = 'Webdav User';
$wb['Webdav'] = 'Webdav';
$wb['Website quota (Harddisk)'] = 'Website quota (Harddisk)';
?>
