<?php
$wb["server_id_txt"] = 'Sunucu';
$wb['parent_domain_id_txt'] = 'Websitesi';
$wb['active_txt'] = 'Aktif';
$wb['client_txt'] = 'Müşteri';
$wb['run_min_txt'] = 'Dakika';
$wb['run_hour_txt'] = 'Saat';
$wb['run_mday_txt'] = 'Ayın Günleri';
$wb['run_month_txt'] = 'Ay';
$wb['run_wday_txt'] = 'Haftanın Günleri';
$wb['command_txt'] = 'Çalıştırılacak komut (commands are executed via sh, urls via wget)';
$wb['limit_cron_txt'] = 'Hesabınızdaki max. zamanlanmış görev sayısına ulaştınız.';
$wb['limit_cron_frequency_txt'] = 'Zamanlanmış Görev sıklığı izin verilen limiti aşmakta.';
$wb['run_min_error_format'] = 'Dakika için geçersiz format.';
$wb['run_hour_error_format'] = 'Saat için geçersiz format.';
$wb['run_mday_error_format'] = 'Ayın günü için geçersiz format.';
$wb['run_month_error_format'] = 'Ay için geçersiz format.';
$wb['run_wday_error_format'] = 'Haftanın günü için geçersiz format.';
$wb['command_error_format'] = 'Komut formatı geçersiz. Url sadece http/https çağırabilir.';
$wb['unknown_fieldtype_error'] = 'Bilinmeyen bir alan tipi kullanıldı.';
?>
