<?php
$wb['uid_txt'] = 'UID';
$wb['gid_txt'] = 'GID';
$wb['dir_txt'] = 'Dizin';
$wb['quota_files_txt'] = 'Dosya kotası';
$wb['quota_files_unity_txt'] = 'Dosya';
$wb['ul_ratio_txt'] = 'Upload oranı';
$wb['dl_ratio_txt'] = 'Download oranı';
$wb['ul_bandwidth_txt'] = 'Upload bandgenişliği';
$wb['dl_bandwidth_txt'] = 'Download bandgenişliği';
$wb['server_id_txt'] = 'Sunucu';
$wb['parent_domain_id_txt'] = 'Websitesi';
$wb['username_txt'] = 'Kullanıcı adı';
$wb['password_txt'] = 'Şifre';
$wb['password_strength_txt'] = 'Şifre gücü';
$wb['quota_size_txt'] = 'Harddisk kotası';
$wb['active_txt'] = 'Aktif';
$wb['limit_ftp_user_txt'] = 'Hesabınızdaki max. FTP kullanıcısı limitine ulaştınız.';
$wb['username_error_empty'] = 'Kullanıcı adı boş.';
$wb['username_error_unique'] = 'Bu kullanıcı adı zaten var.';
$wb['username_error_regex'] = 'Kullanıcı adı izin verilmeyen karakterler içermekte.';
$wb['quota_size_error_empty'] = 'Kota boş.';
$wb['uid_error_empty'] = 'GID boş.';
$wb['directory_error_empty'] = 'Dizin boş.';
$wb['directory_error_notinweb'] = 'Dizin, web kök dizini içerisinde değil.';
$wb['parent_domain_id_error_empty'] = 'Seçili websitesi yok.';
?>
