<?php
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Dizin';
$wb['server_id_txt'] = 'Sunucu';
$wb['parent_domain_id_txt'] = 'Site';
$wb['username_txt'] = 'Kullanıcı adı';
$wb['password_txt'] = 'Şifre';
$wb['password_strength_txt'] = 'Şifre Gücü';
$wb['chroot_txt'] = 'Chroot Shell';
$wb['quota_size_txt'] = 'Kota';
$wb['active_txt'] = 'Aktif';
$wb['username_error_empty'] = 'Kullanıcı adı boş.';
$wb['username_error_unique'] = 'Bu kullanıcı adı zaten var.';
$wb['username_error_regex'] = 'Kullanıcı adı izin verilmeyen karakterler içermekte.';
$wb['quota_size_error_empty'] = 'Kota boş.';
$wb['uid_error_empty'] = 'GID boş.';
$wb['directory_error_empty'] = 'Dizin boş.';
$wb['limit_shell_user_txt'] = 'Max. Shell kullanıcısı limitine ulaşıldı.';
$wb['parent_domain_id_error_empty'] = 'Seçili websitesi yok.';
$wb['puser_txt'] = 'Web Username';
$wb['pgroup_txt'] = 'Web Group';
$wb['ssh_rsa_txt'] = 'SSH-RSA Public Key (for key-based logins)';
$wb['dir_dot_error'] = 'No .. in path allowed.';
$wb['dir_slashdot_error'] = 'No ./ in path allowed.';
$wb['generate_password_txt'] = 'Generate Password';
$wb['repeat_password_txt'] = 'Repeat Password';
$wb['password_mismatch_txt'] = 'The passwords do not match.';
$wb['password_match_txt'] = 'The passwords do match.';
?>
