<?php
$wb['uid_txt'] = 'Web Kullanıcı Adı';
$wb['gid_txt'] = 'Grup';
$wb['shell_txt'] = 'Shell';
$wb['dir_txt'] = 'Dizin';
$wb['server_id_txt'] = 'Sunucu';
$wb['parent_domain_id_txt'] = 'Site';
$wb['username_txt'] = 'Kullanıcı adı';
$wb['password_txt'] = 'Şifre';
$wb['password_strength_txt'] = 'Şifre Gücü';
$wb['chroot_txt'] = 'Chroot Shell';
$wb['quota_size_txt'] = 'Kota';
$wb['active_txt'] = 'Aktif';
$wb['username_error_empty'] = 'Kullanıcı adı boş.';
$wb['username_error_unique'] = 'Bu kullanıcı adı zaten var.';
$wb['username_error_regex'] = 'Kullanıcı adı izin verilmeyen karakterler içermekte.';
$wb['quota_size_error_empty'] = 'Kota boş.';
$wb['uid_error_empty'] = 'GID boş.';
$wb['directory_error_empty'] = 'Dizin boş.';
$wb['limit_shell_user_txt'] = 'Max. Shell kullanıcısı limitine ulaşıldı.';
$wb['parent_domain_id_error_empty'] = 'Seçili websitesi yok.';
?>

