<?php
$wb["ssl_state_txt"] = 'Mevki';
$wb["ssl_locality_txt"] = 'Semt';
$wb["ssl_organisation_txt"] = 'Kuruluş';
$wb["ssl_organisation_unit_txt"] = 'Kuruluş Ünitesi';
$wb["ssl_country_txt"] = 'Ülke';
$wb["ssl_request_txt"] = 'SSL İsteği';
$wb["ssl_cert_txt"] = 'SSL Sertifikası';
$wb["ssl_bundle_txt"] = 'SSL Yığını';
$wb["ssl_action_txt"] = 'SSL Eylemi';
$wb["server_id_txt"] = 'Sunucu';
$wb["domain_txt"] = 'Domain';
$wb["type_txt"] = 'Çeşit';
$wb["parent_domain_id_txt"] = 'Ana Website';
$wb["redirect_type_txt"] = 'Yönlendirme Çeşidi';
$wb["redirect_path_txt"] = 'Yönlendirme Yolu';
$wb["active_txt"] = 'Aktif';
$wb["document_root_txt"] = 'Documentroot';
$wb["system_user_txt"] = 'Linux Kullanıcısı';
$wb["system_group_txt"] = 'Linux Grubu';
$wb["ip_address_txt"] = 'IP Adresi';
$wb["vhost_type_txt"] = 'VHost Çeşidi';
$wb["hd_quota_txt"] = 'Harddisk Kotası';
$wb["traffic_quota_txt"] = 'Trafik Kotası';
$wb["cgi_txt"] = 'CGI';
$wb["ssi_txt"] = 'SSI';
$wb["errordocs_txt"] = 'Özelleştirilebilir Hata Sayfaları';
$wb["subdomain_txt"] = 'Otomatik Subdomain';
$wb["ssl_txt"] = 'SSL';
$wb["suexec_txt"] = 'SuEXEC';
$wb["php_txt"] = 'PHP';
$wb["client_txt"] = 'Müşteri';
$wb["limit_web_domain_txt"] = 'Hesabınızdaki max. web domaini sayısına ulaştınız.';
$wb["limit_web_aliasdomain_txt"] = 'Hesabınızdaki max. aliasdomain sayısına ulaştınız.';
$wb["limit_web_subdomain_txt"] = 'Hesabınızdaki max. web subdomain sayısına ulaştınız.';
$wb["apache_directives_txt"] = 'Apache direktifleri';
$wb["domain_error_empty"] = 'Domain boş.';
$wb["domain_error_unique"] = 'Bu isimde websitesi veya sub / aliasdomain zaten var.';
$wb["domain_error_regex"] = 'Domain ismi geçersiz.';
$wb["hd_quota_error_empty"] = 'Harddisk kotası boş.';
$wb["traffic_quota_error_empty"] = 'Trafik kotası boş.';
$wb['error_ssl_state_empty'] = 'SSL Mevkisi boş .';
$wb['error_ssl_locality_empty'] = 'SSL Semti boş.';
$wb['error_ssl_organisation_empty'] = 'SSL Kuruluşu boş.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Kuruluş Ünitesi boş.';
$wb['error_ssl_country_empty'] = 'SSL Ülkesi boş.';
$wb["client_group_id_txt"] = 'Müşteri';
$wb["stats_password_txt"] = 'Web istatistikleri şifresi';
?>

