<?php
$wb['ssl_state_txt'] = 'Mevki';
$wb['ssl_locality_txt'] = 'Semt';
$wb['ssl_organisation_txt'] = 'Organizasyon';
$wb['ssl_organisation_unit_txt'] = 'Organizasyon Unitesi';
$wb['ssl_country_txt'] = 'Ülke';
$wb['ssl_request_txt'] = 'SSL İsteği';
$wb['ssl_cert_txt'] = 'SSL Sertifikası';
$wb['ssl_bundle_txt'] = 'SSL Yığını';
$wb['ssl_action_txt'] = 'SSL Eylemi';
$wb['server_id_txt'] = 'Sunucu';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Çeşit';
$wb['parent_domain_id_txt'] = 'Ana Website';
$wb['redirect_type_txt'] = 'Yönlendirme Çeşidi';
$wb['redirect_path_txt'] = 'Yönlendirme Yolu';
$wb['active_txt'] = 'Aktif';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux Kullanıcısı';
$wb['system_group_txt'] = 'Linux Grubu';
$wb['ip_address_txt'] = 'IP Adresleri';
$wb['vhost_type_txt'] = 'VHost Çeşidi';
$wb['hd_quota_txt'] = 'Harddisk Kotası';
$wb['traffic_quota_txt'] = 'Trafik Kotası';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Müşteri';
$wb['limit_web_domain_txt'] = 'Hesabınızdaki max. web domaini sayısına ulaştınız.';
$wb['limit_web_aliasdomain_txt'] = 'Hesabınızdaki max. aliasdomain sayısına ulaştınız.';
$wb['limit_web_subdomain_txt'] = 'Hesabınızdaki max. web subdomain sayısına ulaştınız.';
$wb['apache_directives_txt'] = 'Apache direktifleri';
$wb['domain_error_empty'] = 'Domain boş.';
$wb['domain_error_unique'] = 'Bu isimde websitesi veya sub / aliasdomain zaten var.';
$wb['domain_error_regex'] = 'Domain ismi geçersiz.';
$wb['host_txt'] = 'Host';
$wb['redirect_error_regex'] = 'Geçersiz yönlendirme yolu. Geçerli yönlendirmeler örneğin: /test/ veya http://www.domain.tld/test/';
?>
