<?php
$wb['ssl_state_txt'] = 'Mevki';
$wb['ssl_locality_txt'] = 'Semt';
$wb['ssl_organisation_txt'] = 'Kuruluş';
$wb['ssl_organisation_unit_txt'] = 'Kuruluş Ünitesi';
$wb['ssl_country_txt'] = 'Ülke';
$wb['ssl_request_txt'] = 'SSL İsteği';
$wb['ssl_cert_txt'] = 'SSL Sertifikası';
$wb['ssl_bundle_txt'] = 'SSL Yığını';
$wb['ssl_action_txt'] = 'SSL Eylemi';
$wb['server_id_txt'] = 'Sunucu';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Çeşit';
$wb['parent_domain_id_txt'] = 'Ana Website';
$wb['redirect_type_txt'] = 'Yönlendirme Çeşidi';
$wb['redirect_path_txt'] = 'Yönlendirme Yolu';
$wb['active_txt'] = 'Aktif';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux Kullanıcısı';
$wb['system_group_txt'] = 'Linux Grubu';
$wb['ip_address_txt'] = 'IP Adresi';
$wb['vhost_type_txt'] = 'VHost Çeşidi';
$wb['hd_quota_txt'] = 'Harddisk Kotası';
$wb['traffic_quota_txt'] = 'Trafik Kotası';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Özelleştirilebilir Hata Sayfaları';
$wb['subdomain_txt'] = 'Otomatik Subdomain';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Müşteri';
$wb['limit_web_domain_txt'] = 'Hesabınızdaki max. web domaini sayısına ulaştınız.';
$wb['limit_web_aliasdomain_txt'] = 'Hesabınızdaki max. aliasdomain sayısına ulaştınız.';
$wb['limit_web_subdomain_txt'] = 'Hesabınızdaki max. web subdomain sayısına ulaştınız.';
$wb['apache_directives_txt'] = 'Apache direktifleri';
$wb['domain_error_empty'] = 'Domain boş.';
$wb['domain_error_unique'] = 'Bu isimde websitesi veya sub / aliasdomain zaten var.';
$wb['domain_error_regex'] = 'Domain ismi geçersiz.';
$wb['hd_quota_error_empty'] = 'Harddisk kotası boş.';
$wb['traffic_quota_error_empty'] = 'Trafik kotası boş.';
$wb['error_ssl_state_empty'] = 'SSL Mevkisi boş .';
$wb['error_ssl_locality_empty'] = 'SSL Semti boş.';
$wb['error_ssl_organisation_empty'] = 'SSL Kuruluşu boş.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Kuruluş Ünitesi boş.';
$wb['error_ssl_country_empty'] = 'SSL Ülkesi boş.';
$wb['client_group_id_txt'] = 'Müşteri';
$wb['stats_password_txt'] = 'Web istatistikleri şifresi';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Max. available Harddisk Quota';
$wb['ssl_state_error_regex'] = 'Invalid SSL State. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_locality_error_regex'] = 'Invalid SSL Locality. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organisation_error_regex'] = 'Invalid SSL Organisation. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Invalid SSL Organisation Unit. Valid characters are: a-z, 0-9 and .,-_';
$wb['ssl_country_error_regex'] = 'Invalid SSL Country. Valid characters are: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. available Traffic Quota';
$wb['redirect_error_regex'] = 'Invalid redirect path. Valid redirects are for example: /test/ or http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['traffic_quota_exceeded_txt'] = 'Traffic quota exceeded';
?>
