<?php
$wb['ssl_state_txt'] = 'Mevki';
$wb['ssl_locality_txt'] = 'Semt';
$wb['ssl_organisation_txt'] = 'Kuruluş';
$wb['ssl_organisation_unit_txt'] = 'Kuruluş Ünitesi';
$wb['ssl_country_txt'] = 'Ülke';
$wb['ssl_request_txt'] = 'SSL İsteği';
$wb['ssl_cert_txt'] = 'SSL Sertifikası';
$wb['ssl_bundle_txt'] = 'SSL Yığını';
$wb['ssl_action_txt'] = 'SSL Eylemi';
$wb['server_id_txt'] = 'Sunucu';
$wb['domain_txt'] = 'Domain';
$wb['type_txt'] = 'Çeşit';
$wb['parent_domain_id_txt'] = 'Ana Website';
$wb['redirect_type_txt'] = 'Yönlendirme Çeşidi';
$wb['redirect_path_txt'] = 'Yönlendirme Yolu';
$wb['active_txt'] = 'Aktif';
$wb['document_root_txt'] = 'Documentroot';
$wb['system_user_txt'] = 'Linux Kullanıcısı';
$wb['system_group_txt'] = 'Linux Grubu';
$wb['ip_address_txt'] = 'IP Adresi';
$wb['vhost_type_txt'] = 'VHost Çeşidi';
$wb['hd_quota_txt'] = 'Harddisk Kotası';
$wb['traffic_quota_txt'] = 'Trafik Kotası';
$wb['cgi_txt'] = 'CGI';
$wb['ssi_txt'] = 'SSI';
$wb['errordocs_txt'] = 'Özelleştirilebilir Hata Sayfaları';
$wb['subdomain_txt'] = 'Otomatik Subdomain';
$wb['ssl_txt'] = 'SSL';
$wb['suexec_txt'] = 'SuEXEC';
$wb['php_txt'] = 'PHP';
$wb['client_txt'] = 'Müşteri';
$wb['limit_web_domain_txt'] = 'Hesabınızdaki max. web domaini sayısına ulaştınız.';
$wb['limit_web_aliasdomain_txt'] = 'Hesabınızdaki max. aliasdomain sayısına ulaştınız.';
$wb['limit_web_subdomain_txt'] = 'Hesabınızdaki max. web subdomain sayısına ulaştınız.';
$wb['apache_directives_txt'] = 'Apache direktifleri';
$wb['domain_error_empty'] = 'Domain boş.';
$wb['domain_error_unique'] = 'Bu isimde websitesi veya sub / aliasdomain zaten var.';
$wb['domain_error_regex'] = 'Domain ismi geçersiz.';
$wb['hd_quota_error_empty'] = 'Harddisk kotası boş.';
$wb['traffic_quota_error_empty'] = 'Trafik kotası boş.';
$wb['error_ssl_state_empty'] = 'SSL Mevkisi boş .';
$wb['error_ssl_locality_empty'] = 'SSL Semti boş.';
$wb['error_ssl_organisation_empty'] = 'SSL Kuruluşu boş.';
$wb['error_ssl_organisation_unit_empty'] = 'SSL Kuruluş Ünitesi boş.';
$wb['error_ssl_country_empty'] = 'SSL Ülkesi boş.';
$wb['client_group_id_txt'] = 'Müşteri';
$wb['stats_password_txt'] = 'Web istatistikleri şifresi';
$wb['ssl_domain_txt'] = 'SSL Domain';
$wb['allow_override_txt'] = 'Allow Override';
$wb['limit_web_quota_free_txt'] = 'Max. kullanılabilir Harddisk Kotası';
$wb['ssl_state_error_regex'] = 'Geçersiz SSL Durumu. İzin verilen karakterler: a-z, 0-9 ve .,-_';
$wb['ssl_locality_error_regex'] = 'Geçersiz SSL Yöresi. İzin verilen karakterler: a-z, 0-9 ve .,-_';
$wb['ssl_organisation_error_regex'] = 'Geçersiz SSL Organizasyonu. İzin verilen karakterler: a-z, 0-9 ve .,-_';
$wb['ssl_organistaion_unit_error_regex'] = 'Geçersiz SSL Organizasyon Unitesi. İzin verilen karakterler: a-z, 0-9 ve .,-_';
$wb['ssl_country_error_regex'] = 'Geçersiz SSL Ülkesi. İzin verilen karakterler: A-Z';
$wb['limit_traffic_quota_free_txt'] = 'Max. kullanılabilir Trafik Kotası';
$wb['redirect_error_regex'] = 'Geçersiz yönlendirme yolu. Geçerli yönlendirmeler örneğin: /test/ veya http://www.domain.tld/test/';
$wb['php_open_basedir_txt'] = 'PHP open_basedir';
$wb['backup_interval_txt'] = 'Backup interval';
$wb['backup_copies_txt'] = 'Number of backup copies';
$wb['traffic_quota_exceeded_txt'] = 'Traffic quota exceeded';
$wb['ruby_txt'] = 'Ruby';
$wb['stats_user_txt'] = 'Webstatistics username';
$wb['stats_type_txt'] = 'Webstatistics program';
$wb['custom_php_ini_txt'] = 'Custom php.ini settings';
$wb['error_ssl_cert_empty'] = 'SSL Certificate field is empty';
$wb['none_txt'] = 'None';
$wb['disabled_txt'] = 'Disabled';
$wb['no_redirect_txt'] = 'No redirect';
$wb['no_flag_txt'] = 'No flag';
$wb['save_certificate_txt'] = 'Save certificate';
$wb['create_certificate_txt'] = 'Create certificate';
$wb['delete_certificate_txt'] = 'Delete certificate';
$wb['ipv6_address_txt'] = 'IPv6-Address';
$wb['nginx_directives_txt'] = 'nginx Directives';
$wb['seo_redirect_txt'] = 'SEO Redirect';
$wb['non_www_to_www_txt'] = 'Non-www -&gt; www';
$wb['www_to_non_www_txt'] = 'www -&gt; non-www';
$wb['php_fpm_use_socket_txt'] = 'Use Socket For PHP-FPM';
$wb['error_no_sni_txt'] = 'SNI for SSL is not activated on this server. You can enable only one SSL certificate on each IP address.';
$wb['python_txt'] = 'Python';
$wb['pm_max_children_txt'] = 'PHP-FPM pm.max_children';
$wb['pm_start_servers_txt'] = 'PHP-FPM pm.start_servers';
$wb['pm_min_spare_servers_txt'] = 'PHP-FPM pm.min_spare_servers';
$wb['pm_max_spare_servers_txt'] = 'PHP-FPM pm.max_spare_servers';
$wb['error_php_fpm_pm_settings_txt'] = 'Values of PHP-FPM pm settings must be as follows: pm.max_children &gt;= pm.max_spare_servers &gt;= pm.start_servers &gt;= pm.min_spare_servers &gt; 0';
$wb['pm_max_children_error_regex'] = 'PHP-FPM pm.max_children must be a positive integer value.';
$wb['pm_start_servers_error_regex'] = 'PHP-FPM pm.start_servers must be a positive integer value.';
$wb['pm_min_spare_servers_error_regex'] = 'PHP-FPM pm.min_spare_servers must be a positive integer value.';
$wb['pm_max_spare_servers_error_regex'] = 'PHP-FPM pm.max_spare_servers must be a positive integer value.';
$wb['hd_quota_error_regex'] = 'Harddisk quota is invalid.';
$wb['traffic_quota_error_regex'] = 'Traffic quota is invalid.';
?>
