<?php
$wb['header_txt'] = 'Редактор на менютата';
$wb['title_txt'] = 'Име';
$wb['name_txt'] = 'Модул';
$wb['delete_txt'] = 'Изтриване';
$wb['properties_txt'] = 'Характеристики';
$wb['new_menu_txt'] = 'Ново меню';
$wb['edit_txt'] = 'Редакция';
$wb['new_txt'] = 'Ново';
$wb['up_txt'] = 'Нагоре';
$wb['down_txt'] = 'Надолу';
$wb['module_txt'] = 'Модул';
$wb['module_del_txt'] = 'Наистина ли желаете да изтриете модула и всички намиращи се в него файлове и поддиректории?';
$wb['menu_del_txt'] = 'Наистина ли желаете да изтриете това меню и неговите елементи?';
$wb['item_del_txt'] = 'Наистина ли желаете да изтриете този елемент?';
?>
