<?php
$wb['name_txt'] = 'Ohjelmaosion nimi';
$wb['title_txt'] = 'Ohjelmaosion otsikko';
$wb['template_txt'] = 'Mallitiedosto';
$wb['navframe_txt'] = 'Valikkokehys';
$wb['startpage_txt'] = 'Oletussivu';
$wb['tab_width_txt'] = 'Välilehden leveys';
$wb['save_txt'] = 'Tallenna';
$wb['cancel_txt'] = 'Keskeytä';
$wb['header_txt'] = 'Ohjelmaosion ominaisuudet';
$wb['description_txt'] = '
<b>Kuvaus</b>
<br><br>
<b>Modulename:</b> Ohjelmaosion kansion nimi. Vain numerot,kirjaimet ja alaviiva on sallittu.<br>
<b>Moduletitle:</b> Tulee näkymään ylemmässä päävalikossa.<br>
<b>Template file:</b> Ohjelmaosion mallitiedosto. Käytettävissä tällä hetkellä: module.tpl.htm ja module_tree.tpl.htm. Oletus on module.tpl.htm.<br>
<b>NaviFrame:</b> Jos module_tree.tpl.htm valittiin mallitiedostoksi, kirjoita tähän vasemman kehyksen skriptitiedoston polku.<br>
<b>Default page:</b> Tämä sivu näytetetään kun ohjelmaosio avataan.<br>
<b>Tab width:</b> Päälikon painikkeiden leveys. Kenttä on oletuksenä tyhjä. Voit antaa arvon pikseleinää tai prosentteina. (esim. 20 tai 20%).<br>
<b>Vihje:</b> Kaikki polut ovat suhteellisia web-kansioon, eivät absoluuttisia.
';
?>
