<?php
$wb["company_txt"] = 'Fretag';
$wb["title_txt"] = 'Titel';
$wb["firstname_txt"] = 'Frnamn';
$wb["surname_txt"] = 'Efternamn';
$wb["street_txt"] = 'Gata';
$wb["zip_txt"] = 'Postadress';
$wb["city_txt"] = 'Stad';
$wb["country_txt"] = 'Land';
$wb["telephone_txt"] = 'Telefon';
$wb["mobile_txt"] = 'Mobil';
$wb["fax_txt"] = 'Fax';
$wb["email_txt"] = 'Epost';
$wb["internet_txt"] = 'Internet';
$wb["icq_txt"] = 'ICQ';
$wb["limit_client_txt"] = 'begrnsning_kund';
$wb["limit_domain_txt"] = 'begrnsning_domn';
$wb["limit_subdomain_txt"] = 'begrnsning_subdomn';
$wb["limit_mailbox_txt"] = 'begrnsning_epostlda';
$wb["limit_mailalias_txt"] = 'begrnsning_epostalias';
$wb["limit_webquota_txt"] = 'begrnsning_webbkvot';
$wb["limit_mailquota_txt"] = 'begrnsning_epostkvot';
$wb["limit_database_txt"] = 'begrnsning_databas';
$wb["ip_address_txt"] = 'ip_adress';
$wb["notes_txt"] = 'Notering';
$wb["btn_save_txt"] = 'Spara';
$wb["btn_cancel_txt"] = 'Avbryt';

// Error Messages
$wb['limit_client_error_notint'] = 'Kund Begrnsning r inget nummer.';
$wb['firstname_error_empty'] = 'Frnamnet r ej inskrivet.';
$wb['surname_error_empty'] = 'Efternamnet r ej inskrivet.';




?>